Repository: speedy-net/speedy-net
Catalog: speedy/net/locale/*/LC_MESSAGES/django.po
Languages: az, bn, ca, cs, el, et, eu, fa, hr, id, lt, lv, sr, ta, tr, uz, vi, zh

source: Speedy Net is named after <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">Speedy</a>, a female dog that was with us for many years and died in 2003. Speedy gave birth to 7 puppies in 1988.
az: Speedy Net adını uzun illər bizimlə olan və 2003-cü ildə ölən dişi it <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">Speedy</a>-dən alıb. Speedy 1988-ci ildə 7 bala doğub.
bn: Speedy Net স্পিডি নেট এর নামকরণ করা হয়েছে <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">Speedy</a>, একটি মহিলা কুকুর যেটি আমাদের সাথে বহু বছর ধরে ছিল এবং 2003 সালে মারা গিয়েছিল। স্পিডি 1988 সালে 7টি কুকুরছানা জন্ম দিয়েছিল।
ca: Speedy Net porta el nom de <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">Speedy</a>, una gossa que va estar amb nosaltres durant molts anys i que va morir el 2003. Speedy va donar a llum 7 cadells el 1988.
cs: Speedy Net je pojmenována po <a href="https://www.facebook.com/Speedy.the.female.dog" title="Speedy">Speedy</a>, fence, která s námi byla mnoho let a zemřela v roce 2003. porodila v roce 1988 7 štěňat.
el: Το Speedy Net πήρε το όνομα του <a href="https://www.facebook.com/Speedy.the.female.dog" title="Speedy">Speedy</a>, ενός θηλυκού σκύλου που ήταν μαζί μας για πολλά χρόνια και πέθανε το 2003. Το Speedy γέννησε 7 κουτάβια το 1988.
et: Speedy Net on oma nime saanud <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">Speedy</a>, emase koera järgi, kes oli meiega palju aastaid ja suri 2003. aastal. Speedy sünnitas 1988. aastal 7 kutsikat.
eu: Speedy Net <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">Speedy</a> izeneko txakur emearen omenez izendatu zen; urte askotan gurekin egon zen eta 2003an hil zen. Speedyk 7 txakurkume izan zituen 1988an.
fa: Speedy Net به افتخار <a href="https://www.facebook.com/Speedy.the.female.dog" title="Speedy">Speedy</a> نامگذاری شده است، یک سگ ماده که سالها با ما بود و در سال 2003 مرد. اسپیدی در سال 1988 7 توله سگ به دنیا آورد.
hr: Speedy Net je dobio ime po <a href="https://www.facebook.com/Speedy.the.female.dog" title="Speedy">Speedy</a>, ženki psa koja je bila s nama mnogo godina i uginula 2003. Speedy je okotila 7 štenaca 1988.
id: Speedy Net diberi nama setelah <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">Speedy</a>, seekor anjing betina yang bersama kami selama bertahun-tahun dan meninggal pada tahun 2003. melahirkan 7 anak anjing pada tahun 1988.
lt: Speedy Net pavadintas <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">Speedy</a> vardu – tai kalytė, gyvenusi su mumis daugelį metų ir mirusi 2003 m. Speedy 1988 m. atsivedė 7 šuniukus.
lv: Speedy Net ir nosaukts par godu <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">Speedy</a> — suņu mātītei, kas bija kopā ar mums daudzus gadus un nomira 2003. gadā. Speedy 1988. gadā dzemdēja 7 kucēnus.
sr: Speedy Net је добио назив по <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">Спиди</a>, женском псу који је био са нама много година и умро 2003. Спиди је 1988. оштенио 7 штенаца.
ta: Speedy Net இற்கு பல ஆண்டுகள் எங்களுடன் இருந்தும் 2003-ல் இறந்தும் போன <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">Speedy</a> என்ற பெண் நாயின் பெயர் சூட்டப்பட்டுள்ளது. Speedy 1988-ல் 7 குட்டிகளைப் பெற்றது.
tr: Speedy Net, adını uzun yıllar bizimle birlikte olan ve 2003 yılında ölen dişi köpek <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">Speedy</a>'den almıştır. , 1988 yılında 7 yavru doğurmuştur.
uz: Speedy Net ko'p yillar davomida biz bilan bo'lgan va 2003 yilda vafot etgan <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">Speedy</a> ismli urg'ochi it sharafiga nomlangan. Speedy 1988 yilda 7 ta kuchuk tug'gan.
vi: Speedy Net được đặt tên theo... <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">Nhanh chóng</a> Speedy là một con chó cái đã sống với chúng tôi nhiều năm và qua đời năm 2003. Speedy đã sinh ra 7 con chó con vào năm 1988.
zh: Speedy Net 的名字來自<a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">迅速</a>一隻名叫 Speedy 的母狗，陪伴我們多年，於 2003 年去世。 Speedy 於 1988 年生下了 7 隻小狗。

source: Speedy Net is currently in alpha. It was launched in June 2012.
az: Speedy Net hazırda alfa mərhələsindədir. O, 2012-ci ilin iyununda istifadəyə verilib.
bn: Speedy Net স্পিডি নেট বর্তমানে আলফায় রয়েছে। এটি জুন 2012 সালে চালু হয়েছিল।
ca: Speedy Net es troba actualment en alfa. Va ser llançat el juny de 2012.
cs: Speedy Net je aktuálně ve verzi alfa. Byl spuštěn v červnu 2012.
el: Το Speedy Net είναι αυτή τη στιγμή στο alpha. Κυκλοφόρησε τον Ιούνιο του 2012.
et: Speedy Net on praegu alfas. See käivitati juunis 2012.
eu: Speedy Net alpha fasean dago gaur egun. 2012ko ekainean jarri zen abian.
fa: Speedy Net در حال حاضر در آلفا است. در ژوئن 2012 راه اندازی شد.
hr: Speedy Net je trenutno u alfa verziji. Lansiran je u lipnju 2012.
id: Speedy Net saat ini masih dalam versi alfa. Diluncurkan pada bulan Juni 2012.
lt: Šiuo metu Speedy Net yra alpha stadijoje. Ji buvo paleista 2012 m. birželį.
lv: Speedy Net pašlaik ir alfa stadijā. Tas tika palaists 2012. gada jūnijā.
sr: Speedy Net Спееди Нет је тренутно у алфа верзији. Покренут је у јуну 2012.
ta: Speedy Net தற்போது ஆல்பா நிலையில் உள்ளது. அது ஜூன் 2012-ல் தொடங்கப்பட்டது.
tr: Speedy Net şu anda alfa aşamasındadır. Haziran 2012'de piyasaya sürüldü.
uz: Speedy Net hozircha alpha bosqichida. U 2012-yil iyun oyida ishga tushirilgan.
vi: Speedy Net hiện đang trong giai đoạn thử nghiệm alpha. Nó được ra mắt vào tháng 6 năm 2012.
zh: Speedy Net目前處於alpha測試階段，於2012年6月發布。

source: Thank you and good luck,
az: Təşəkkürlər və uğurlar,
bn: ধন্যবাদ এবং শুভকামনা,
ca: Gràcies i molta sort,
cs: Děkuji a přeji hodně štěstí,
el: Ευχαριστώ και καλή επιτυχία,
et: Aitäh ja palju õnne,
eu: Eskerrik asko eta zorte on,
fa: ممنون و موفق باشید
hr: Hvala i sretno,
id: Terima kasih dan semoga sukses,
lt: Ačiū ir sėkmės,
lv: Paldies un veiksmi,
sr: Хвала и срећно,
ta: நன்றி மற்றும் நல்ல அதிர்ஷ்டம்,
tr: Teşekkür ederim ve iyi şanslar,
uz: Rahmat va omad tilayman,
vi: Cảm ơn và chúc may mắn!
zh: 謝謝，祝你好運！

source: Founder and director of Speedy Net and Speedy Match,
az: Speedy Net və Speedy Match-in təsisçisi və direktoru,
bn: স্পিডি নেট এবং স্পিডি ম্যাচের Speedy Net প্রতিষ্ঠাতা ও পরিচালক, Speedy Match
ca: Fundador i director de Speedy Net i Speedy Match,
cs: Zakladatel a ředitel Speedy Net Speedy Speedy Match Net a,
el: Ιδρυτής και διευθυντής των Speedy Net και Speedy Match,
et: Speedy Neti ja Speedy Matchi asutaja ja direktor,
eu: Speedy Net eta Speedy Match-en sortzailea eta zuzendaria,
fa: بنیانگذار و مدیر اسپیدی Speedy Net نت و اسپیدی مچ Speedy Match ،
hr: Osnivač i direktor tvrtki Speedy Net i Speedy Match,
id: Pendiri dan direktur Speedy Speedy Net Speedy Speedy Match Net Net dan,
lt: Speedy Net ir Speedy Match įkūrėjas ir direktorius,
lv: Speedy Net un Speedy Match dibinātājs un direktors,
sr: Оснивач и директор Спееди Нет Speedy Net и Спееди Матцх, Speedy Match
ta: Speedy Net மற்றும் Speedy Match இன் நிறுவனர் மற்றும் இயக்குநர்,
tr: ve 'in kurucusu ve Speedy Net Speedy Match yöneticisi,
uz: Speedy Net va Speedy Match asoschisi va direktori,
vi: Người sáng lập và giám đốc của Speedy Net và Speedy Match,
zh: Speedy Net 和 Speedy Match 的創辦人兼董事

source: Speedy Paz Technologies Ltd.
cs: Společnost Speedy Paz Technologies Ltd.

source: Welcome
az: Xoş gəlmisiniz
bn: স্বাগতম
ca: Benvingut
cs: Vítejte
el: Καλωσόρισμα
et: Tere tulemast
eu: Ongi etorri
fa: خوش آمدید
hr: Dobrodošli
id: Selamat datang
lt: Sveiki
lv: Laipni lūdzam
sr: Добродошли
ta: வரவேற்கிறோம்
tr: Hoş geldin
uz: Xush kelibsiz
vi: Chào mừng
zh: 歡迎

source: Welcome to %(site_name)s
az: %(site_name)s-ə xoş gəlmisiniz
bn: %(site_name)s এ স্বাগতম
ca: Benvingut a %(site_name)s
cs: Vítejte v %(site_name)s
el: Καλώς ήρθατε στο %(site_name)s
et: Tere tulemast teenusesse %(site_name)s
eu: Ongi etorri %(site_name)s webgunera
fa: به %(site_name)s خوش آمدید
hr: Dobrodošli u %(site_name)s
id: Selamat datang di %(site_name)s
lt: Sveiki atvykę į %(site_name)s
lv: Laipni lūdzam vietnē %(site_name)s
sr: Добродошли на %(site_name)s
ta: %(site_name)s-க்கு வரவேற்கிறோம்
tr: %(site_name)s'a hoş geldiniz
uz: %(site_name)s ga xush kelibsiz
vi: Chào mừng đến với %(site_name)s
zh: 歡迎來到%(site_name)s

source: Please confirm your email address.
az: Lütfən, e-poçt ünvanınızı təsdiqləyin.
bn: আপনার ইমেল ঠিকানা নিশ্চিত করুন.
ca: Si us plau, confirmeu la vostra adreça de correu electrònic.
cs: Potvrďte prosím svou e-mailovou adresu.
el: Επιβεβαιώστε τη διεύθυνση email σας.
et: Palun kinnitage oma e-posti aadress.
eu: Mesedez, baieztatu zure helbide elektronikoa.
fa: لطفا آدرس ایمیل خود را تایید کنید.
hr: Molimo potvrdite svoju email adresu.
id: Harap konfirmasi alamat email Anda.
lt: Patvirtinkite savo el. pašto adresą.
lv: Lūdzu, apstipriniet savu e-pasta adresi.
sr: Молимо потврдите своју адресу е-поште.
ta: தயவுசெய்து உங்கள் மின்னஞ்சல் முகவரியை உறுதிப்படுத்தவும்.
tr: Lütfen e-posta adresinizi doğrulayın.
uz: Iltimos, elektron pochta manzilingizni tasdiqlang.
vi: Vui lòng xác nhận địa chỉ email của bạn.
zh: 請確認您的電子郵件地址。

source: Your Speedy Net account is not active. Enter this page to activate it.
az: Speedy Net hesabınız aktiv deyil. Onu aktivləşdirmək üçün bu səhifəyə daxil olun.
bn: আপনার Speedy Net স্পিডি নেট অ্যাকাউন্ট সক্রিয় নেই। এটি সক্রিয় করতে এই পৃষ্ঠায় প্রবেশ করুন.
ca: El vostre compte de Speedy Net no està actiu. Entra en aquesta pàgina per activar-la.
cs: Váš účet Speedy Net není aktivní. Vstupte na tuto stránku a aktivujte ji.
el: Ο λογαριασμός σας Speedy Net δεν είναι ενεργός. Μπείτε σε αυτή τη σελίδα για να την ενεργοποιήσετε.
et: Teie Speedy Neti konto pole aktiivne. Selle aktiveerimiseks sisenege sellele lehele.
eu: Zure Speedy Net kontua ez dago aktibo. Sartu orri honetan hura aktibatzeko.
fa: حساب Speedy Net شما فعال نیست. برای فعال سازی وارد این صفحه شوید.
hr: Vaš Speedy Net račun nije aktivan. Uđite na ovu stranicu da biste je aktivirali.
id: Akun Speedy Net Anda tidak aktif. Masuk ke halaman ini untuk mengaktifkannya.
lt: Jūsų Speedy Net paskyra neaktyvi. Atidarykite šį puslapį, kad ją aktyvuotumėte.
lv: Jūsu Speedy Net konts nav aktīvs. Atveriet šo lapu, lai to aktivizētu.
sr: Ваш Спееди Speedy Net Нет налог није активан. Унесите ову страницу да бисте је активирали.
ta: உங்கள் Speedy Net கணக்கு செயலில் இல்லை. அதைச் செயல்படுத்த இந்தப் பக்கத்திற்குச் செல்லுங்கள்.
tr: Speedy Net hesabınız aktif değil. Etkinleştirmek için bu sayfaya girin.
uz: Speedy Net akkauntingiz faol emas. Uni faollashtirish uchun ushbu sahifaga kiring.
vi: Tài khoản Speedy Net của bạn chưa được kích hoạt. Vui lòng truy cập trang này để kích hoạt tài khoản.
zh: 您的 Speedy Net 帳戶尚未啟動。請進入此頁面啟動帳戶。

source: Blocked Users
az: Bloklanmış istifadəçilər
bn: অবরুদ্ধ ব্যবহারকারীরা
ca: Usuaris bloquejats
cs: Blokovaní uživatelé
el: Αποκλεισμένοι χρήστες
et: Blokeeritud kasutajad
eu: Blokeatutako erabiltzaileak
fa: کاربران مسدود شده
hr: Blokirani korisnici
id: Pengguna yang Diblokir
lt: Užblokuoti naudotojai
lv: Bloķētie lietotāji
sr: Блокирани корисници
ta: தடைசெய்யப்பட்ட பயனர்கள்
tr: Engellenen Kullanıcılar
uz: Bloklangan foydalanuvchilar
vi: Người dùng bị chặn
zh: 已封鎖用戶

source: Delete Account
az: Hesabı sil
bn: অ্যাকাউন্ট মুছুন
ca: Suprimeix el compte
cs: Smazat účet
el: Διαγραφή λογαριασμού
et: Kustuta konto
eu: Ezabatu kontua
fa: حذف اکانت
hr: Izbriši račun
id: Hapus Akun
lt: Ištrinti paskyrą
lv: Dzēst kontu
sr: Избриши налог
ta: கணக்கை நீக்கு
tr: Hesabı Sil
uz: Akkauntni o'chirish
vi: Xóa tài khoản
zh: 刪除帳戶

source: You don't have any friends yet.
az: Hələ heç bir dostunuz yoxdur.
bn: আপনার এখনো কোনো বন্ধু নেই
ca: Encara no tens cap amic.
cs: Zatím nemáte žádné přátele.
el: Δεν έχεις φίλους ακόμα.
et: Sul ei ole veel ühtegi sõpra.
eu: Oraindik ez duzu lagunik.
fa: تو هنوز هیچ دوستی نداری
hr: Još nemaš prijatelja.
id: Kamu belum mempunyai teman.
lt: Dar neturite draugų.
lv: Jums vēl nav neviena drauga.
sr: Још увек немаш ниједног пријатеља.
ta: உனக்கு இன்னும் நண்பர்கள் இல்லை.
tr: Henüz hiç arkadaşın yok.
uz: Sizda hali hech qanday do'stlar yo'q.
vi: Bạn chưa có bạn bè nào cả.
zh: 你現在還沒有任何朋友。

source: Your Friends
az: Dostlarınız
bn: আপনার বন্ধুরা
ca: Els teus amics
cs: Vaši přátelé
el: Οι φίλοι σας
et: Sinu sõbrad
eu: Zure lagunak
fa: دوستان شما
hr: Vaši prijatelji
id: Temanmu
lt: Jūsų draugai
lv: Jūsu draugi
sr: Ваши пријатељи
ta: உங்கள் நண்பர்கள்
tr: Arkadaşların
uz: Do'stlaringiz
vi: Bạn bè của bạn
zh: 你的朋友

source: Speedy Net is a new social network. With Speedy Net you can communicate with your friends. Speedy Net is open to free registration for people from all countries and ages (no age limit!). The site is vegan and vegetarian friendly.
az: Speedy Net yeni sosial şəbəkədir. Speedy Net ilə dostlarınızla ünsiyyət qura bilərsiniz. Speedy Net bütün ölkələrdən və yaşlardan olan insanlar üçün pulsuz qeydiyyata açıqdır (yaş həddi yoxdur!). Sayt veqan və vegetarianlara uyğundur.
bn: Speedy Net স্পিডি নেট একটি নতুন সামাজিক নেটওয়া Speedy Net র্ক। স্পিডি নেট দিয়ে আপনি আপনার বন্ধুদের সাথে Speedy Net যোগাযোগ করতে পারেন। স্পিডি নেট সব দেশ এবং বয়সের লোকেদের জন্য বিনামূল্যে নিবন্ধনের জন্য উন্মুক্ত (বয়স সীমা নেই!)। সাইটটি নিরামিষাশী এবং নিরামিষ বন্ধুত্বপূর্ণ।
ca: Speedy Net és una nova xarxa social. Amb Speedy Net pots comunicar-te amb els teus amics. Speedy Net està obert al registre gratuït per a persones de tots els països i edats (sense límit d'edat!). El lloc és vegà i apte per a vegetarians.
cs: Speedy Net je nová sociální síť. S Speedy Net můžete komunikovat se svými přáteli. Speedy Net je otevřena pro bezplatnou registraci pro lidi ze všech zemí a věkových kategorií (bez věkového omezení!). Stránka je vhodná pro vegany a vegetariány.
el: Το Speedy Net είναι ένα νέο κοινωνικό δίκτυο. Με το Speedy Net μπορείτε να επικοινωνείτε με τους φίλους σας. Το Speedy Net είναι ανοιχτό σε δωρεάν εγγραφή για άτομα από όλες τις χώρες και ηλικίες (χωρίς όριο ηλικίας!). Ο ιστότοπος είναι vegan και φιλικός προς τους χορτοφάγους.
et: Speedy Net on uus sotsiaalne võrgustik. Speedy Netiga saate suhelda oma sõpradega. Speedy Net on avatud tasuta registreerimiseks kõikides riikides ja vanuses inimestele (vanusepiiranguta!). Sait on vegan- ja taimetoitlastele sõbralik.
eu: Speedy Net sare sozial berria da. Speedy Net-ekin zure lagunekin komunikatu zaitezke. Speedy Net doako erregistroa egiteko irekita dago herrialde eta adin guztietako jendearentzat (adin-mugarik gabe!). Webgunea begano eta begetarianoentzat egokia da.
fa: Speedy Net یک شبکه اجتماعی جدید است. با Speedy Net می توانید با دوستان خود ارتباط برقرار کنید. Speedy Net برای ثبت نام رایگان برای افراد از همه کشورها و سنین باز است (بدون محدودیت سنی!). این سایت گیاهخوار و گیاهخوار است.
hr: Speedy Net je nova društvena mreža. Uz Speedy Net možete komunicirati sa svojim prijateljima. Speedy Net je otvoren za besplatnu registraciju za ljude iz svih zemalja i dobi (bez dobnih ograničenja!). Stranica je prilagođena veganima i vegetarijancima.
id: Speedy Net adalah jejaring sosial baru. Dengan Speedy Net Anda dapat berkomunikasi dengan teman Anda. Speedy Net terbuka untuk pendaftaran gratis bagi orang-orang dari semua negara dan usia (tidak ada batasan usia!). Situs ini ramah vegan dan vegetarian.
lt: Speedy Net yra naujas socialinis tinklas. Naudodamiesi Speedy Net galite bendrauti su savo draugais. Speedy Net atviras nemokamai registracijai žmonėms iš visų šalių ir visų amžių (amžiaus ribos nėra!). Svetainė draugiška veganams ir vegetarams.
lv: Speedy Net ir jauns sociālais tīkls. Ar Speedy Net jūs varat sazināties ar saviem draugiem. Speedy Net ir atvērts bezmaksas reģistrācijai cilvēkiem no visām valstīm un visu vecumu grupām (bez vecuma ierobežojuma!). Vietne ir draudzīga vegāniem un veģetāriešiem.
sr: Speedy Net Спееди Нет је нова друштвена мрежа. Са Speedy Net Спееди Нет-ом можете комуницирати са својим пријатељима Speedy Net. Спееди Нет је отворен за бесплатну регистрацију за људе из свих земаља и узраста (без старосне границе!). Сајт је прилагођен за вегане и вегетаријанце.
ta: Speedy Net என்பது ஒரு புதிய சமூக வலைத்தளம். Speedy Net மூலம் உங்கள் நண்பர்களுடன் தொடர்பில் இருக்கலாம். Speedy Net அனைத்து நாடுகளிலும் அனைத்து வயதினருக்கும் (வயது வரம்பில்லை!) இலவசப் பதிவுக்காக திறந்துள்ளது. இந்தத் தளம் சைவ மற்றும் சுத்தச் சைவ மக்களுக்கும் விலங்குகளுக்கும் நட்பானது.
tr: Speedy Net yeni bir sosyal ağdır. Speedy Net ile arkadaşlarınızla iletişim kurabilirsiniz. Speedy Net, tüm ülkelerden ve yaşlardan kişilerin ücretsiz kaydına açıktır (yaş sınırı yoktur!). Site vegan ve vejetaryen dostudur.
uz: Speedy Net yangi ijtimoiy tarmoqdir. Speedy Net orqali siz do'stlaringiz bilan muloqot qilishingiz mumkin. Speedy Net barcha mamlakatlar va barcha yoshdagi odamlar uchun bepul ro'yxatdan o'tishga ochiq (yosh cheklovi yo'q!). Sayt vegan va vegetarianlar uchun qulay.
vi: Speedy Net là một mạng xã hội mới. Với Speedy Net, bạn có thể giao tiếp với bạn bè của mình. Speedy Net mở đăng ký miễn phí cho người dùng từ mọi quốc gia và mọi lứa tuổi (không giới hạn độ tuổi!). Trang web thân thiện với người ăn chay và ăn thuần chay.
zh: Speedy Net是一個全新的社群網路。透過Speedy Net，您可以與朋友交流。 Speedy Net針對所有國家和地區的用戶免費開放註冊（無年齡限制！）。該網站對素食主義者和純素食主義者友好。

source: All the features on Speedy Net and Speedy Match are free of charge. Join Speedy Net today to find friends, it only takes a few minutes.
az: Speedy Net və Speedy Match-dəki bütün funksiyalar pulsuzdur. Dost tapmaq üçün bu gün Speedy Net-ə qoşulun, bu yalnız bir neçə dəqiqə çəkir.
bn: স্পিডি নেট এবং স্পিডি ম Speedy Net ্যাচের সমস্ত বৈশি Speedy Match ষ্ট্য বিনামূল্যে। বন্ Speedy Net ধুদের খুঁজে পেতে আজই স্পিডি নেট যোগ দিন, এটি মাত্র কয়েক মিনিট সময় নেয়।
ca: Totes les funcions de Speedy Net i Speedy Match són gratuïtes. Uneix-te a Speedy Net avui per trobar amics, només triguen uns minuts.
cs: Všechny funkce na Speedy Net a Speedy Match jsou zdarma. Připojte se ke Speedy Net ještě dnes a najděte si přátele, zabere to jen pár minut.
el: Όλες οι δυνατότητες στο Speedy Net και στο Speedy Match είναι δωρεάν. Εγγραφείτε σήμερα στο Speedy Net για να βρείτε φίλους, χρειάζονται μόνο λίγα λεπτά.
et: Kõik Speedy Neti ja Speedy Matchi funktsioonid on tasuta. Liituge Speedy Netiga juba täna, et leida sõpru – selleks kulub vaid mõni minut.
eu: Speedy Net eta Speedy Match-eko eginbide guztiak doakoak dira. Egin bat Speedy Net-ekin gaur bertan lagunak aurkitzeko; minutu batzuk baino ez dira behar.
fa: تمام ویژگی‌های Speedy Net و Speedy Match رایگان هستند. امروز به اسپیدی Speedy Net نت بپیوندید تا دوستان پیدا کنید، فقط چند دقیقه طول می کشد.
hr: Sve značajke na Speedy Netu i Speedy Matchu su besplatne. Pridružite se Speedy Netu danas i pronađite prijatelje, potrebno je samo nekoliko minuta.
id: Semua fitur di Speedy Net dan Speedy Match tidak dipungut biaya. Bergabunglah dengan Speedy Net hari ini untuk mencari teman, hanya perlu beberapa menit.
lt: Visos Speedy Net ir Speedy Match funkcijos yra nemokamos. Prisijunkite prie Speedy Net jau šiandien, kad rastumėte draugų; tai užtruks tik kelias minutes.
lv: Visas Speedy Net un Speedy Match iespējas ir bez maksas. Pievienojieties Speedy Net jau šodien, lai atrastu draugus — tas aizņems tikai dažas minūtes.
sr: Све функције Спееди Нет-а Speedy Net и Спееди Матцх-а су Speedy Match бесплатне. Придружите се Speedy Net Спееди Нет-у данас да бисте пронашли пријатеље, потребно је само неколико минута.
ta: Speedy Net மற்றும் Speedy Match இல் உள்ள அனைத்து அம்சங்களும் இலவசம். நண்பர்களைக் கண்டுபிடிக்க இன்று Speedy Net இல் சேருங்கள்; இதற்கு சில நிமிடங்களே ஆகும்.
tr: Speedy Net ve Speedy Match'in tüm özellikleri ücretsizdir. Arkadaş bulmak için bugün Speedy Net'e katılın, yalnızca birkaç dakika sürer.
uz: Speedy Net va Speedy Match dagi barcha imkoniyatlar bepul. Do'st topish uchun Speedy Net ga bugunoq qo'shiling - bu atigi bir necha daqiqa oladi.
vi: Tất cả các tính năng trên Speedy Net và Speedy Match đều miễn phí. Tham gia Speedy Net ngay hôm nay để tìm bạn bè, chỉ mất vài phút.
zh: Speedy Net 和 Speedy Match 的所有功能都是免費的。立即加入 Speedy Net 結交朋友，只需幾分鐘。

source: Speedy Match – dating Speedy
az: Speedy Match — tanışlıq üçün Speedy
bn: Speedy Match দ্রুত ম্যাচ – ডেটিং দ্রুত Speedy
ca: Speedy Match: cites amb Speedy
cs: Speedy Match – randění se Speedym
el: Speedy Match – ραντεβού Speedy
et: Speedy Match – kohting Speedyga
eu: Speedy Match – Speedy-rekin zitetarako
fa: Speedy Match – دوستیابی Speedy
hr: Speedy Match – upoznavanje Speedy
id: Speedy Match Pertandingan Cepat – berkencan dengan Speedy Speedy
lt: Speedy Match – pažintys su Speedy
lv: Speedy Match – Speedy iepazīšanās
sr: Speedy Match Спееди Матцх – забављање Спееди Speedy
ta: Speedy Match – Speedy உடன் டேட்டிங்
tr: Speedy Match Hızlı Maç – Speedy ile çıkmak
uz: Speedy Match - Speedy bilan tanishuv
vi: Hẹn hò nhanh chóng – Speedy Match
zh: Speedy Match – 快速約會

source: Looking for a boyfriend? Looking for a girlfriend? Come and meet Speedy!
az: Oğlan dost axtarırsınız? Qız dost axtarırsınız? Gəlin, Speedy ilə tanış olun!
bn: প্রেমিক খুঁজছেন? গার্লফ্রেন্ড খুঁজছেন? আসুন এবং দ্রুত দেখা! Speedy
ca: Busques un xicot? Busques núvia? Vine a conèixer Speedy!
cs: hledáš přítele? hledáš přítelkyni? Přijďte se seznámit se Speedym!
el: Ψάχνετε για αγόρι; Ψάχνετε για φίλη; Ελάτε να γνωρίσετε το Speedy!
et: Otsid poiss-sõpra? Otsid tüdruksõpra? Tule ja kohtu Speedyga!
eu: Mutil-laguna bilatzen ari zara? Neska-laguna bilatzen ari zara? Zatoz eta ezagutu Speedy!
fa: دنبال دوست پسر میگردی؟ دنبال دوست دختر میگردی؟ بیا و با اسپیدی ملاقات کن! Speedy
hr: Tražiš dečka? Tražite djevojku? Dođite i upoznajte Speedy!
id: Mencari pacar? Mencari pacar? Datang dan temui Speedy!
lt: Ieškote vaikino? Ieškote merginos? Ateikite susipažinti su Speedy!
lv: Meklējat draugu? Meklējat draudzeni? Nāciet un iepazīstiet Speedy!
sr: Тражите дечка? Тражите девојку? Дођите и упознајте Спеедија! Speedy
ta: காதலனைத் தேடுகிறீர்களா? காதலியைத் தேடுகிறீர்களா? வாருங்கள், Speedy-யை சந்தியுங்கள்!
tr: Bir erkek arkadaş mı arıyorsunuz? Bir kız arkadaş mı arıyorsunuz? Gelin ve Speedy ile tanışın!
uz: Yigit izlayapsizmi? Qiz izlayapsizmi? Keling va Speedy bilan tanishing!
vi: Bạn đang tìm bạn trai? Bạn đang tìm bạn gái? Hãy đến gặp Speedy!
zh: 想找男友？想找女朋友？快來認識Speedy吧！

source: Free Online Dating
az: Pulsuz onlayn tanışlıq
bn: বিনামূল্যে অনলাইন ডেটিং
ca: Cites en línia gratuïtes
cs: Online seznamka zdarma
el: Δωρεάν διαδικτυακές γνωριμίες
et: Tasuta online-tutvumine
eu: Doako lineako hitzorduak
fa: دوستیابی آنلاین رایگان
hr: Besplatni online sastanci
id: Kencan Daring Gratis
lt: Nemokamos internetinės pažintys
lv: Bezmaksas tiešsaistes iepazīšanās
sr: Фрее Онлине Датинг
ta: இலவச ஆன்லைன் டேட்டிங்
tr: Ücretsiz Çevrimiçi Arkadaşlık
uz: Bepul onlayn tanishuv
vi: Hẹn hò trực tuyến miễn phí
zh: 免費線上約會

source: Friends
az: Dostlar
bn: বন্ধুরা
ca: Amics
cs: Přátelé
el: Φίλοι
et: Sõbrad
eu: Lagunak
fa: دوستان
hr: Prijatelji
id: Teman-teman
lt: Draugai
lv: Draugi
sr: Пријатељи
ta: நண்பர்கள்
tr: Arkadaşlar
uz: Do'stlar
vi: Bạn
zh: 朋友們

source: Your friend
az: Dostunuz
bn: তোমার বন্ধু
ca: El teu amic
cs: Váš přítel
el: Ο φίλος σου
et: Sinu sõber
eu: Zure laguna
fa: دوست شما
hr: Tvoj prijatelj
id: Temanmu
lt: Jūsų draugas(-ė)
lv: Jūsu draugs
sr: Твој пријатељ
ta: உங்கள் நண்பர்
tr: Arkadaşın
uz: Do'stingiz
vi: Bạn của bạn
zh: 你的朋友
