Repository: speedy-net/speedy-net
Catalog: speedy/net/locale/*/LC_MESSAGES/django.po
Languages: az, bn, ca, cs, el, et, eu, fa, hr, id, lt, lv, sr, ta, tr, uz, vi, zh

source: The founders of Speedy Net are vegan, support animal rights and object to experiments on animals. Speedy Net is a social network friendly for vegan and vegetarian people and animals.
az: Speedy Net-in təsisçiləri veqandır, heyvan hüquqlarını dəstəkləyir və heyvanlar üzərində təcrübələrə qarşıdırlar. Speedy Net veqan və vegetarian insanlar və heyvanlar üçün uyğun sosial şəbəkədir.
bn: স্পিডি নেট-এর প্রতিষ্ Speedy Net ঠাতারা নিরামিষাশী, প্রাণীদের অধিকারকে সমর্থন করে এবং প্রাণীদের উপর পরীক্ষা-নিরীক্ষায় আপত্তি জান Speedy Net ায়। স্পিডি নেট হল একটি সামাজিক নেটওয়ার্ক যা নিরামিষাশী এবং নিরামিষাশী মানুষ এবং প্রাণীদের জন্য বন্ধুত্বপূর্ণ।
ca: Els fundadors de Speedy Net són vegans, donen suport als drets dels animals i s'oposen als experiments amb animals. Speedy Net és una xarxa social amigable per a persones i animals vegans i vegetarians.
cs: Zakladatelé Speedy Net jsou vegani, podporují práva zvířat a protestují proti experimentům na zvířatech. Speedy Net je sociální síť vhodná pro vegany a vegetariány a zvířata.
el: Οι ιδρυτές του Speedy Net είναι vegan, υποστηρίζουν τα δικαιώματα των ζώων και αντιτίθενται σε πειράματα σε ζώα. Το Speedy Net είναι ένα κοινωνικό δίκτυο φιλικό για βίγκαν και χορτοφάγους ανθρώπους και ζώα.
et: Speedy Net'i asutajad on veganid, toetavad loomade õigusi ja on vastu loomkatsetele. Speedy Net on sotsiaalne võrgustik, mis on sõbralik vegan- ja taimetoitlastele ning loomadele.
eu: Speedy Net-en sortzaileak beganoak dira, animalien eskubideak babesten dituzte eta animaliekin egindako esperimentuen aurka daude. Speedy Net begano eta begetariano diren pertsonentzat eta animalientzat lagunkoi den sare soziala da.
fa: بنیانگذاران Speedy Net گیاهخوار هستند، از حقوق حیوانات حمایت می کنند و به آزمایش روی حیوانات اعتراض دارند. Speedy Net یک شبکه اجتماعی مناسب برای افراد و حیوانات وگان و گیاهخوار است.
hr: Osnivači Speedy Neta su vegani, podržavaju prava životinja i protive se eksperimentima na životinjama. Speedy Net je društvena mreža prilagođena veganima i vegetarijancima i životinjama.
id: Pendiri Speedy Net adalah vegan, mendukung hak-hak hewan dan menolak eksperimen terhadap hewan. Speedy Net adalah jejaring sosial yang ramah bagi orang-orang dan hewan vegan dan vegetarian.
lt: Speedy Net įkūrėjai yra veganai, remia gyvūnų teises ir nepritaria bandymams su gyvūnais. Speedy Net yra socialinis tinklas, draugiškas veganams, vegetarams ir gyvūnams.
lv: Speedy Net dibinātāji ir vegāni, atbalsta dzīvnieku tiesības un iebilst pret eksperimentiem ar dzīvniekiem. Speedy Net ir sociālais tīkls, kas ir draudzīgs vegāniem, veģetāriešiem un dzīvniekiem.
sr: Оснивачи Спееди Нета Speedy Net су вегани, подржавају права животиња и противе се експериментима на животињама Speedy Net. Спееди Нет је друштвена мрежа прилагођена веганима и вегетаријанцима и животињама.
ta: Speedy Net இன் நிறுவுநர்கள் சுத்தச் சைவவாதிகள்; விலங்கு உரிமைகளை ஆதரிக்கிறார்கள் மற்றும் விலங்குகள் மீது செய்யப்படும் பரிசோதனைகளுக்கு எதிராக உள்ளனர். Speedy Net என்பது சைவ மற்றும் சுத்தச் சைவ மனிதர்களுக்கும் விலங்குகளுக்கும் நட்பான ஒரு சமூக வலைத்தளம் ஆகும்.
tr: Speedy Net'in kurucuları vegandır, hayvan haklarını savunur ve hayvanlar üzerinde yapılan deneylere karşı çıkar. Speedy Net, vegan ve vejetaryen insanlar ve hayvanlar için uygun bir sosyal ağdır.
uz: Speedy Net asoschilari vegan, hayvonlar huquqlarini qo'llab-quvvatlaydi va hayvonlar ustida tajribalar o'tkazilishiga qarshi. Speedy Net vegan va vegetarian odamlar hamda hayvonlar uchun qulay ijtimoiy tarmoqdir.
vi: Những người sáng lập Speedy Net đều ăn chay trường, ủng hộ quyền động vật và phản đối các thí nghiệm trên động vật. Speedy Net là một mạng xã hội thân thiện với người ăn chay trường, người ăn chay và động vật.
zh: Speedy Net 的創辦人是純素食主義者，支持動物權利，反對動物實驗。 Speedy Net 是一個對純素食主義者、素食者和動物友好的社交網路。

source: We decided to limit the number of friends on Speedy Net to 800. We encourage you to add as friends only people you know personally. You can select which details will appear on your profile as public, which details only to friends and which details will be private. Private details will appear only to you.
az: Speedy Net-də dostların sayını 800-lə məhdudlaşdırmaq qərarına gəldik. Yalnız şəxsən tanıdığınız insanları dost kimi əlavə etməyinizi tövsiyə edirik. Profilinizdə hansı məlumatların hamıya açıq, hansının yalnız dostlara açıq və hansının şəxsi görünəcəyini seçə bilərsiniz. Şəxsi məlumatlar yalnız sizə görünəcək.
bn: আমরা স্পিডি নেট-এ বন্ধুর সংখ্যা 800-এ সীমিত করার সিদ Speedy Net ্ধান্ত নিয়েছি। আমরা আপনাকে শুধুমাত্র আপনি ব্যক্তিগতভাবে চেনেন এমন ব্যক্তিদের বন্ধু হিসেবে যুক্ত করতে উৎসাহিত করি। আপনি নির্বাচন করতে পারেন কোন বিবরণ আপনার প্রোফাইলে সর্বজনীন হিসাবে প্রদর্শিত হবে, কোন বিবরণ শুধুমাত্র বন্ধুদের জন্য এবং কোন বিবরণ ব্যক্তিগত হবে। ব্যক্তিগত বিবরণ শুধুমাত্র আপনি প্রদর্শিত হবে.
ca: Vam decidir limitar el nombre d'amics a Speedy Net a 800. Us animem a afegir com a amics només persones que coneixeu personalment. Pots seleccionar quins detalls apareixeran al teu perfil com a públics, quins detalls només per als amics i quins detalls seran privats. Els detalls privats només us apareixeran a vosaltres.
cs: Rozhodli jsme se omezit počet přátel na Speedy Net na 800. Doporučujeme vám přidat si mezi přátele pouze lidi, které osobně znáte. Můžete si vybrat, které podrobnosti se zobrazí na vašem profilu jako veřejné, které pouze přátelům a které budou soukromé. Soukromé údaje se zobrazí pouze vám.
el: Αποφασίσαμε να περιορίσουμε τον αριθμό των φίλων στο Speedy Net σε 800. Σας ενθαρρύνουμε να προσθέσετε ως φίλους μόνο άτομα που γνωρίζετε προσωπικά. Μπορείτε να επιλέξετε ποιες λεπτομέρειες θα εμφανίζονται στο προφίλ σας ως δημόσιες, ποιες λεπτομέρειες μόνο σε φίλους και ποιες λεπτομέρειες θα είναι ιδιωτικές. Τα προσωπικά στοιχεία θα εμφανίζονται μόνο σε εσάς.
et: Otsustasime piirata sõprade arvu Speedy Netis 800-ni. Soovitame teil lisada sõpradeks ainult neid inimesi, keda tunnete isiklikult. Saate valida, millised andmed kuvatakse teie profiilil avalikuna, millised on ainult sõpradele ja millised on privaatsed. Privaatsed andmed kuvatakse ainult teile.
eu: Speedy Net-en lagun kopurua 800era mugatzea erabaki dugu. Pertsonalki ezagutzen dituzun pertsonak bakarrik gehitzera animatzen zaitugu lagun gisa. Aukera dezakezu zer datu agertuko diren zure profilean publiko gisa, zein lagunentzat bakarrik eta zein izango diren pribatuak. Datu pribatuak zuk bakarrik ikusiko dituzu.
fa: ما تصمیم گرفتیم تعداد دوستان خود را در Speedy Net به 800 محدود کنیم. ما شما را تشویق می کنیم فقط افرادی را که شخصاً می شناسید به عنوان دوست اضافه کنید. شما می توانید انتخاب کنید که کدام جزئیات در نمایه شما به عنوان عمومی، کدام جزئیات فقط برای دوستان و کدام جزئیات خصوصی باشد. جزئیات خصوصی فقط برای شما ظاهر می شود.
hr: Odlučili smo ograničiti broj prijatelja na Speedy Netu na 800. Potičemo vas da kao prijatelje dodate samo osobe koje osobno poznajete. Možete odabrati koji će se detalji pojaviti na vašem profilu kao javni, koji će biti samo prijateljima, a koji će biti privatni. Privatni detalji će se pojaviti samo vama.
id: Kami memutuskan untuk membatasi jumlah teman di Speedy Net menjadi 800. Kami mendorong Anda untuk menambahkan hanya orang yang Anda kenal secara pribadi sebagai teman. Anda dapat memilih detail mana yang akan ditampilkan di profil Anda sebagai publik, detail mana yang hanya untuk teman, dan detail mana yang bersifat pribadi. Detail pribadi hanya akan muncul untuk Anda.
lt: Nusprendėme apriboti draugų skaičių Speedy Net iki 800. Raginame prie draugų pridėti tik žmones, kuriuos pažįstate asmeniškai. Galite pasirinkti, kuri informacija jūsų profilyje bus vieša, kuri matoma tik draugams, o kuri liks privati. Privati informacija bus matoma tik jums.
lv: Mēs nolēmām ierobežot draugu skaitu vietnē Speedy Net līdz 800. Mēs aicinām jūs pievienot draugiem tikai cilvēkus, kurus pazīstat personīgi. Jūs varat izvēlēties, kuras detaļas jūsu profilā būs publiskas, kuras būs redzamas tikai draugiem un kuras paliks privātas. Privātās detaļas būs redzamas tikai jums.
sr: Одлучили смо да ограничимо број пријатеља на Speedy Net Спееди Нет-у на 800. Препоручујемо вам да као пријатеље додате само особе које познајете лично. Можете одабрати који ће се детаљи појавити на вашем профилу као јавни, који само пријатељима, а који ће бити приватни. Приватни детаљи ће се појавити само вама.
ta: Speedy Net இல் நண்பர்களின் எண்ணிக்கையை 800 ஆக வரையறுக்க முடிவு செய்துள்ளோம். நீங்கள் நேரில் அறிந்தவர்களையே நண்பர்களாகச் சேர்க்குமாறு உங்களை ஊக்குவிக்கிறோம். உங்கள் சுயவிவரத்தில் எந்த விவரங்கள் பொதுவாகத் தோன்ற வேண்டும், எந்த விவரங்கள் நண்பர்களுக்கே மட்டும் தெரியும் வகையில் இருக்க வேண்டும், எந்த விவரங்கள் தனிப்பட்டதாக இருக்க வேண்டும் என்பதை நீங்கள் தேர்வு செய்யலாம். தனிப்பட்ட விவரங்கள் உங்களுக்கே மட்டும் தெரியும்.
tr: Speedy Net'teki arkadaş sayısını 800 ile sınırlamaya karar verdik. Yalnızca kişisel olarak tanıdığınız kişileri arkadaş olarak eklemenizi öneririz. Profilinizde hangi ayrıntıların herkese açık olarak görüneceğini, hangi ayrıntıların yalnızca arkadaşlarınıza görüneceğini ve hangi ayrıntıların özel olacağını seçebilirsiniz. Özel ayrıntılar yalnızca size görünecektir.
uz: Biz Speedy Net dagi do'stlar sonini 800 taga cheklashga qaror qildik. Sizni faqat shaxsan tanigan odamlaringizni do'st sifatida qo'shishga undaymiz. Profilingizdagi qaysi ma'lumotlar hammaga ochiq bo'lishini, qaysilari faqat do'stlarga ko'rinishini va qaysilari maxfiy bo'lishini o'zingiz tanlashingiz mumkin. Maxfiy ma'lumotlar faqat sizga ko'rinadi.
vi: Chúng tôi quyết định giới hạn số lượng bạn bè trên Speedy Net xuống còn 800 người. Chúng tôi khuyến khích bạn chỉ thêm những người bạn quen biết cá nhân làm bạn bè. Bạn có thể chọn thông tin nào sẽ hiển thị công khai trên hồ sơ của mình, thông tin nào chỉ hiển thị cho bạn bè và thông tin nào sẽ hiển thị riêng tư. Thông tin riêng tư sẽ chỉ hiển thị cho bạn.
zh: 我們決定將 Speedy Net 的好友數量限制為 800 人。我們鼓勵您只加入您認識的人為好友。您可以選擇個人資料中哪些資訊公開顯示，哪些資訊僅對好友可見，哪些資訊設為私密。私密資訊僅對您可見。

source: You can use our new app, <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a>, to find matching people for dating. Speedy Match is open to singles of all ages.
az: Tanışlıq üçün uyğun insanları tapmaq məqsədilə yeni tətbiqimizdən, <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a>-dən istifadə edə bilərsiniz. Speedy Match bütün yaşlarda subaylar üçün açıqdır.
bn: আপনি আমাদের নতুন অ্যাপ, <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a> ব্যবহার করতে পারেন, ডেটিং এর জন্য মিলিত ব্যক্তিদের খুঁজে পেতে। স্পিডি ম্যাচ সব বয়সের এককদের জন্য উন্মুক্ত। Speedy Match
ca: Pots utilitzar la nostra nova aplicació, <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a>, per trobar persones que coincideixin amb les cites. Speedy Match està obert a solters de totes les edats.
cs: Pomocí naší nové aplikace <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a> můžete najít vhodné lidi na seznamování. Speedy Match je otevřen pro nezadané všech věkových kategorií.
el: Μπορείτε να χρησιμοποιήσετε τη νέα μας εφαρμογή, <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a>, για να βρείτε άτομα που ταιριάζουν για ραντεβού. Το Speedy Match είναι ανοιχτό σε singles όλων των ηλικιών.
et: Saate kasutada meie uut rakendust <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a>, et leida kohtingu jaoks sobivaid inimesi. Speedy Match on avatud igas vanuses vallalistele.
eu: Gure aplikazio berria, <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a>, erabil dezakezu zitetarako pertsona bateragarriak aurkitzeko. Speedy Match adin guztietako ezkongabeei irekita dago.
fa: می‌توانید از برنامه جدید ما، <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a>، برای یافتن افراد منطبق برای قراریابی استفاده کنید. Speedy Match برای افراد مجرد در تمام سنین آزاد است.
hr: Možete upotrijebiti našu novu aplikaciju, <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a>, da pronađete odgovarajuće osobe za spojeve. Speedy Match je otvoren za samce svih dobi.
id: Anda dapat menggunakan aplikasi baru kami, <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a>, untuk menemukan orang yang cocok untuk berkencan. Speedy Match terbuka untuk para lajang dari segala usia.
lt: Galite naudoti mūsų naują programėlę <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a>, kad rastumėte jums tinkančių žmonių pasimatymams. Speedy Match atvira vienišiems visų amžių žmonėms.
lv: Varat izmantot mūsu jauno lietotni <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a>, lai atrastu iepazīšanai piemērotus cilvēkus. Speedy Match ir atvērts vientuļiem visu vecumu cilvēkiem.
sr: Можете користити нашу нову апликацију, <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a>, да пронађете одговарајуће особе за излазак. Speedy Match је отворен за самце свих узраста.
ta: டேட்டிங்கிற்கான பொருத்தமான நபர்களைக் கண்டுபிடிக்க, எங்கள் புதிய பயன்பாடான <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a>-ஐ நீங்கள் பயன்படுத்தலாம். Speedy Match அனைத்து வயதினருமான ஒற்றையருக்கும் திறந்துள்ளது.
tr: Flört için eşleşen kişileri bulmak için yeni uygulamamız <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a>'i kullanabilirsiniz. Speedy Match her yaştan bekarlara açıktır.
uz: Tanishuv uchun mos odamlarni topish uchun yangi ilovamiz - <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a> dan foydalanishingiz mumkin. Speedy Match barcha yoshdagi yolg'izlar uchun ochiq.
vi: Bạn có thể sử dụng ứng dụng mới của chúng tôi, <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Ghép nhanh</a> Speedy Match giúp bạn tìm kiếm những người phù hợp để hẹn hò. Ứng dụng dành cho người độc thân ở mọi lứa tuổi.
zh: 您可以使用我們的新應用程序，<a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">快速比賽</a>旨在幫助單身人士找到合適的約會對象。 Speedy Match開放給所有年齡層的單身人士。

source: All the features on Speedy Net and Speedy Match are free of charge. Join Speedy Net today to find friends, it only takes a few minutes. <a href="/" title="Join Speedy Net">Click here</a> to join.
az: Speedy Net və Speedy Match-dəki bütün funksiyalar pulsuzdur. Dost tapmaq üçün bu gün Speedy Net-ə qoşulun, bu yalnız bir neçə dəqiqə çəkir. Qoşulmaq üçün <a href="/" title="Join Speedy Net">buraya klikləyin</a>.
bn: স্পিডি নেট এবং স্পিডি ম Speedy Net ্যাচের সমস্ত বৈশ Speedy Match িষ্ট্য বিনামূল্যে। Speedy Net বন্ধুদের খুঁজে পেতে আজই স্পিডি নেট যোগ দিন, এটি মাত্র কয়েক মিনিট সময় নেয়। যোগ দিতে <a href="/" title="Join ">এখানে ক্লিক করুন</a> Speedy Net
ca: Totes les funcions de Speedy Net i Speedy Match són gratuïtes. Uneix-te a Speedy Net avui per trobar amics, només triguen uns minuts. <a href="/" title="Join Speedy Net">Fes clic aquí</a> per unir-te.
cs: Všechny funkce na Speedy Net a Speedy Match jsou zdarma. Připojte se ke Speedy Net ještě dnes a najděte si přátele, zabere to jen pár minut. <a href="/" title="Join Speedy Net">Klikněte sem</a> a připojte se.
el: Όλες οι δυνατότητες στο Speedy Net και στο Speedy Match είναι δωρεάν. Εγγραφείτε σήμερα στο Speedy Net για να βρείτε φίλους, χρειάζονται μόνο λίγα λεπτά. <a href="/" title="Join Speedy Net">Κάντε κλικ εδώ</a> για να εγγραφείτε.
et: Kõik Speedy Neti ja Speedy Matchi funktsioonid on tasuta. Liituge Speedy Netiga juba täna, et leida sõpru – selleks kulub vaid mõni minut. <a href="/" title="Join Speedy Net">Liitumiseks klõpsake siin</a>.
eu: Speedy Net eta Speedy Match-eko eginbide guztiak doakoak dira. Egin bat Speedy Net-ekin gaur bertan lagunak aurkitzeko; minutu batzuk baino ez dira behar. <a href="/" title="Join Speedy Net">Egin klik hemen</a> izena emateko.
fa: تمام ویژگی‌های Speedy Net و Speedy Match رایگان هستند. امروز به اسپیدی نت بپیوندید Speedy Net تا دوستان پیدا کنید، فقط چند دقیقه طول می کشد. <a href="/" title="Join ">برای پیوستن اینجا</a> را کلیک کنید. Speedy Net
hr: Sve značajke na Speedy Netu i Speedy Matchu su besplatne. Pridružite se Speedy Netu danas i pronađite prijatelje, potrebno je samo nekoliko minuta. <a href="/" title="Join Speedy Net">Kliknite ovdje</a> za pridruživanje.
id: Semua fitur di Speedy Net dan Speedy Match tidak dipungut biaya. Bergabunglah dengan Speedy Net hari ini untuk mencari teman, hanya perlu beberapa menit. <a href="/" title="Join Speedy Net">Klik di sini</a> untuk bergabung.
lt: Visos Speedy Net ir Speedy Match funkcijos yra nemokamos. Prisijunkite prie Speedy Net jau šiandien, kad rastumėte draugų; tai užtruks tik kelias minutes. Norėdami prisijungti, <a href="/" title="Join Speedy Net">spustelėkite čia</a>.
lv: Visas Speedy Net un Speedy Match iespējas ir bez maksas. Pievienojieties Speedy Net jau šodien, lai atrastu draugus — tas aizņems tikai dažas minūtes. <a href="/" title="Join Speedy Net">Noklikšķiniet šeit</a>, lai pievienotos.
sr: Све функције Спееди Нет- Speedy Net а и Спееди Матцх-а Speedy Match су бесплатне. Придружите Speedy Net се Спееди Нет-у данас да бисте пронашли пријатеље, потребно је само неколико минута. __ПХ0__Кликните овде__ПХ1__ да бисте се придружили. Speedy Net
ta: Speedy Net மற்றும் Speedy Match இல் உள்ள அனைத்து அம்சங்களும் இலவசம். நண்பர்களைக் கண்டுபிடிக்க இன்று Speedy Net இல் சேருங்கள்; இதற்கு சில நிமிடங்களே ஆகும். சேர்வதற்கு <a href="/" title="Join Speedy Net">இங்கே கிளிக் செய்யவும்</a>.
tr: Speedy Net ve Speedy Match'in tüm özellikleri ücretsizdir. Arkadaş bulmak için bugün Speedy Net'e katılın, yalnızca birkaç dakika sürer. <a href="/" title="Join Speedy Net">Katılmak için burayı tıklayın</a>.
uz: Speedy Net va Speedy Match dagi barcha imkoniyatlar bepul. Do'st topish uchun Speedy Net ga bugunoq qo'shiling - bu atigi bir necha daqiqa oladi. Qo'shilish uchun <a href="/" title="Join Speedy Net">shu yerni bosing</a>.
vi: Tất cả các tính năng trên Speedy Net và Speedy Match đều miễn phí. Tham gia Speedy Net ngay hôm nay để tìm bạn bè, chỉ mất vài phút. <a href="/" title="Join Speedy Net">Nhấp vào đây</a> để tham gia.
zh: Speedy Net 和 Speedy Match 的所有功能都是免費的。立即加入 Speedy Net 結交朋友，只需幾分鐘。<a href="/" title="Join Speedy Net">點這裡</a>加入。

source: Speedy Net is a free software & open source project. If you want to help developing and improving Speedy Net, please contact me by email.
az: Speedy Net azad proqram təminatı və açıq mənbə layihəsidir. Speedy Net-in hazırlanmasına və təkmilləşdirilməsinə kömək etmək istəyirsinizsə, mənimlə e-poçt vasitəsilə əlaqə saxlayın.
bn: Speedy Net স্পিডি নেট একটি বিনামূল্যের সফটওয়্যার এবং ওপেন সোর্স প্রকল্প। আপনি যদি স্পিডি নেট বিকাশ এবং উন্নত করতে সহায়তা করতে চান তবে অনুগ্রহ করে ইমেলের মাধ্যমে আমার সাথে যোগাযোগ করুন। Speedy Net
ca: Speedy Net és un projecte de programari lliure i de codi obert. Si voleu ajudar a desenvolupar i millorar Speedy Net, poseu-vos en contacte amb mi per correu electrònic.
cs: Speedy Net je bezplatný software a projekt s otevřeným zdrojovým kódem. Pokud chcete pomoci s vývojem a vylepšením Speedy Net, kontaktujte mě prosím e-mailem.
el: Το Speedy Net είναι ένα δωρεάν λογισμικό και έργο ανοιχτού κώδικα. Εάν θέλετε να βοηθήσετε στην ανάπτυξη και τη βελτίωση του Speedy Net, επικοινωνήστε μαζί μου μέσω email.
et: Speedy Net on tasuta tarkvara ja avatud lähtekoodiga projekt. Kui soovite aidata Speedy Neti arendamisel ja täiustamisel, võtke minuga ühendust meili teel.
eu: Speedy Net software libreko eta kode irekiko proiektua da. Speedy Net garatzen eta hobetzen lagundu nahi baduzu, jarri nirekin harremanetan posta elektronikoz.
fa: Speedy Net یک نرم افزار رایگان و پروژه منبع باز است. اگر می‌خواهید به توسعه و بهبود کمک کنید، Speedy Net لطفاً از طریق ایمیل با من تماس بگیرید.
hr: Speedy Net je besplatni softver i projekt otvorenog koda. Ako želite pomoći u razvoju i poboljšanju Speedy Neta, kontaktirajte me putem e-pošte.
id: Speedy Net adalah perangkat lunak gratis & proyek sumber terbuka. Jika Anda ingin membantu mengembangkan dan meningkatkan Speedy Net, silakan hubungi saya melalui email.
lt: Speedy Net yra laisvosios ir atvirojo kodo programinės įrangos projektas. Jei norite padėti kurti ir tobulinti Speedy Net, susisiekite su manimi el. paštu.
lv: Speedy Net ir brīvās programmatūras un atvērtā pirmkoda projekts. Ja vēlaties palīdzēt attīstīt un uzlabot Speedy Net, lūdzu, sazinieties ar mani pa e-pastu.
sr: Speedy Net Спееди Нет је бесплатни софтвер и пројекат отвореног кода. Ако желите да помогнете у развоју и побољшању Спееди Нета, контактирајте ме путем е-поште. Speedy Net
ta: Speedy Net என்பது இலவச மென்பொருள் மற்றும் திறந்த மூலத் திட்டமாகும். Speedy Net-ஐ உருவாக்கவும் மேம்படுத்தவும் உதவ விரும்பினால், தயவுசெய்து எனக்கு மின்னஞ்சல் மூலம் தொடர்பு கொள்ளுங்கள்.
tr: Speedy Net ücretsiz bir yazılım ve açık kaynak projesidir. 'in geliştirilmesine ve iyileştirilmesine yardımcı olmak istiyorsanız Speedy Net lütfen benimle e-posta yoluyla iletişime geçin.
uz: Speedy Net - bepul dasturiy ta'minot va ochiq kodli loyiha. Agar Speedy Net ni rivojlantirish va yaxshilashga yordam bermoqchi bo'lsangiz, iltimos, menga elektron pochta orqali murojaat qiling.
vi: Speedy Net là một phần mềm miễn phí và dự án mã nguồn mở. Nếu bạn muốn giúp phát triển và cải tiến Speedy Net, vui lòng liên hệ với tôi qua email.
zh: Speedy Net 是一個免費開源軟體專案。如果您想協助開發和改進 Speedy Net，請透過電子郵件與我聯繫。
