Repository: speedy-net/speedy-net
Catalog: speedy/net/locale/*/LC_MESSAGES/django.po
Languages: az, bn, ca, cs, el, et, eu, fa, hr, id, lt, lv, sr, ta, tr, uz, vi, zh

# female
source: Delete Account
az: Hesabı sil
bn: অ্যাকাউন্ট মুছুন
ca: Suprimeix el compte
cs: Smazat účet
el: Διαγραφή λογαριασμού
et: Kustuta konto
eu: Ezabatu kontua
fa: حذف اکانت
hr: Izbriši račun
id: Hapus Akun
lt: Ištrinti paskyrą
lv: Dzēst kontu
sr: Избриши налог
ta: கணக்கை நீக்கு
tr: Hesabı Sil
uz: Akkauntni o'chirish
vi: Xóa tài khoản
zh: 刪除帳戶

# male
source: Delete Account
az: Hesabı sil
bn: অ্যাকাউন্ট মুছুন
ca: Suprimeix el compte
cs: Smazat účet
el: Διαγραφή λογαριασμού
et: Kustuta konto
eu: Ezabatu kontua
fa: حذف اکانت
hr: Izbriši račun
id: Hapus Akun
lt: Ištrinti paskyrą
lv: Dzēst kontu
sr: Избриши налог
ta: கணக்கை நீக்கு
tr: Hesabı Sil
uz: Akkauntni o'chirish
vi: Xóa tài khoản
zh: 刪除帳戶

# other
source: Delete Account
az: Hesabı sil
bn: অ্যাকাউন্ট মুছুন
ca: Suprimeix el compte
cs: Smazat účet
el: Διαγραφή λογαριασμού
et: Kustuta konto
eu: Ezabatu kontua
fa: حذف اکانت
hr: Izbriši račun
id: Hapus Akun
lt: Ištrinti paskyrą
lv: Dzēst kontu
sr: Избриши налог
ta: கணக்கை நீக்கு
tr: Hesabı Sil
uz: Akkauntni o'chirish
vi: Xóa tài khoản
zh: 刪除帳戶

# female
source: Are you sure you want to delete your Speedy Net account? This is permanent and irreversible. Deleting your Speedy Net account will also delete your Speedy Match account. If you are sure, type "Yes. Delete my account." in this field, exactly and case sensitive.
az: Speedy Net hesabınızı silmək istədiyinizə əminsinizmi? Bu, daimi və geri dönməzdir. Speedy Net hesabınızı silmək Speedy Match hesabınızı da siləcək. Əminsinizsə, bu sahəyə böyük-kiçik hərflərə dəqiq əməl etməklə "Bəli. Hesabımı sil." yazın.
bn: আপনি কি আপনার স্পিডি নেট অ্যাকাউন্ট মুছে Speedy Net ফেলার বিষয়ে নিশ্চিত? এটি স্থায়ী এবং অপরিবর্তনীয়। আপনার স্পিডি নেট Speedy Net অ্যাকাউন্ট মুছে দিলে আপনার স্পিডি ম্যাচ অ্যাকাউন্টও মুছে Speedy Match যাবে। আপনি যদি নিশ্চিত হন, টাইপ করুন "হ্যাঁ। আমার অ্যাকাউন্ট মুছে দিন।" এই ক্ষেত্রে, ঠিক এবং কেস সংবেদনশীল.
ca: Esteu segur que voleu suprimir el vostre compte de Speedy Net? Això és permanent i irreversible. Si suprimiu el vostre compte de Speedy Net, també se suprimirà el vostre compte de Speedy Match. Si n'estàs segur, escriviu "Sí. Suprimeix el meu compte". en aquest camp, exactament i distingeix entre majúscules i minúscules.
cs: Opravdu chcete smazat svůj účet Speedy Net? To je trvalé a nevratné. Smazáním svého účtu Speedy Net smažete také svůj účet Speedy Match. Pokud jste si jisti, napište "Ano. Smazat můj účet." v této oblasti, přesně a velká a malá písmena.
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε τον λογαριασμό σας Speedy Net; Αυτό είναι μόνιμο και μη αναστρέψιμο. Η διαγραφή του λογαριασμού σας στο Speedy Net θα διαγράψει επίσης τον λογαριασμό σας στο Speedy Match. Εάν είστε σίγουροι, πληκτρολογήστε "Ναι. Διαγραφή του λογαριασμού μου". σε αυτόν τον τομέα, ακριβώς και με διάκριση πεζών-κεφαλαίων.
et: Kas olete kindel, et soovite oma Speedy Neti konto kustutada? See on püsiv ja pöördumatu. Speedy Neti konto kustutamisel kustutatakse ka teie Speedy Matchi konto. Kui olete kindel, tippige "Jah. Kustuta minu konto". selles valdkonnas täpselt ja tõstutundlikult.
eu: Ziur zaude zure Speedy Net kontua ezabatu nahi duzula? Hau iraunkorra eta atzeraezina da. Zure Speedy Net kontua ezabatzeak zure Speedy Match kontua ere ezabatuko du. Ziur bazaude, idatzi "Bai. Ezabatu nire kontua." eremu honetan, zehazki eta maiuskulak/minuskulak errespetatuz.
fa: آیا مطمئن هستید که می خواهید حساب Speedy Net خود را حذف کنید؟ این دائمی و غیر قابل برگشت است. با حذف حساب Speedy Net، حساب Speedy Match شما نیز حذف می شود. اگر مطمئن هستید، "Yes. Delete my account" را تایپ کنید. در این زمینه دقیقا و حساس به حروف کوچک و بزرگ است.
hr: Jeste li sigurni da želite izbrisati svoj Speedy Net račun? Ovo je trajno i nepovratno. Brisanjem vašeg Speedy Net računa izbrisat ćete i svoj Speedy Match račun. Ako ste sigurni, upišite "Da. Izbriši moj račun." u ovom polju, točno i razlikuje velika i mala slova.
id: Apakah Anda yakin ingin menghapus akun Speedy Net Anda? Ini bersifat permanen dan tidak dapat diubah. Menghapus akun Speedy Net Anda juga akan menghapus akun Speedy Match Anda. Jika Anda yakin, ketik "Ya. Hapus akun saya.". di bidang ini, persis dan peka huruf besar-kecil.
lt: Ar tikrai norite ištrinti savo Speedy Net paskyrą? Tai yra nuolatinis ir negrįžtamas veiksmas. Ištrynus Speedy Net paskyrą taip pat bus ištrinta jūsų Speedy Match paskyra. Jei esate tikri, įveskite šiame lauke tiksliai, laikydamiesi raidžių dydžio, tekstą „Yes. Delete my account.“.
lv: Vai tiešām vēlaties dzēst savu Speedy Net kontu? Tas ir neatgriezeniski un galīgi. Dzēšot savu Speedy Net kontu, tiks dzēsts arī jūsu Speedy Match konts. Ja esat pārliecināts, ierakstiet šajā laukā tieši šādi, ievērojot lielos un mazos burtus: "Yes. Delete my account.".
sr: Да ли сте сигурни да желите да избришете свој Speedy Net Спееди Нет налог? Ово је трајно и неповратно. Брисање вашег Спееди Speedy Net Нет налога ће такође избрисати ваш Спееди Матцх налог. Speedy Match Ако сте сигурни, откуцајте „Да. Избриши мој налог.“ у овом пољу, тачно и осетљиво на велика и мала слова.
ta: உங்கள் Speedy Net கணக்கை நீக்க விரும்புகிறீர்கள் என்பதில் உறுதியாக உள்ளீர்களா? இது நிரந்தரமானதும் மாற்றமுடியாததுமாகும். உங்கள் Speedy Net கணக்கை நீக்கினால், உங்கள் Speedy Match கணக்கும் நீக்கப்படும். நீங்கள் உறுதியாக இருந்தால், இந்தப் புலத்தில் "ஆம். என் கணக்கை நீக்கு." என்பதை அப்படியே, பெரிய/சிறிய எழுத்து வேறுபாட்டுடன் தட்டச்சு செய்யுங்கள்.
tr: Speedy Net hesabınızı silmek istediğinizden emin misiniz? Bu kalıcıdır ve geri döndürülemez. Speedy Net hesabınızı sildiğinizde Speedy Match hesabınız da silinir. Eminseniz "Evet. Hesabımı sil." yazın. bu alanda tam olarak ve büyük/küçük harfe duyarlıdır.
uz: Speedy Net akkauntingizni o'chirishni xohlayotganingizga ishonchingiz komilmi? Bu doimiy va qaytarib bo'lmaydigan amal. Speedy Net akkauntingizni o'chirish Speedy Match akkauntingizni ham o'chiradi. Agar ishonchingiz komil bo'lsa, ushbu maydonga katta-kichik harflarga aynan mos holda "Ha. Akkauntimni o'chiring." deb yozing.
vi: Bạn có chắc chắn muốn xóa tài khoản Speedy Net của mình không? Thao tác này là vĩnh viễn và không thể đảo ngược. Việc xóa tài khoản Speedy Net cũng sẽ xóa tài khoản Speedy Match của bạn. Nếu bạn chắc chắn, hãy nhập "Vâng. Hãy xóa tài khoản của tôi." vào ô này, chính xác và phân biệt chữ hoa chữ thường.
zh: 您確定要刪除您的 Speedy Net 帳戶嗎？此操作不可逆且永久。刪除 Speedy Net 帳戶也會刪除您的 Speedy Match 帳戶。如果您確定要刪除，請在此輸入“是的，刪除我的帳戶。”，注意區分大小寫。

# male
source: Are you sure you want to delete your Speedy Net account? This is permanent and irreversible. Deleting your Speedy Net account will also delete your Speedy Match account. If you are sure, type "Yes. Delete my account." in this field, exactly and case sensitive.
az: Speedy Net hesabınızı silmək istədiyinizə əminsinizmi? Bu, daimi və geri dönməzdir. Speedy Net hesabınızı silmək Speedy Match hesabınızı da siləcək. Əminsinizsə, bu sahəyə böyük-kiçik hərflərə dəqiq əməl etməklə "Bəli. Hesabımı sil." yazın.
bn: আপনি কি আপনার স্পিডি নেট অ্যাকাউন্ট মুছে Speedy Net ফেলার বিষয়ে নিশ্চিত? এটি স্থায়ী এবং অপরিবর্তনীয়। আপনার স্পিডি নেট Speedy Net অ্যাকাউন্ট মুছে দিলে আপনার স্পিডি ম্যাচ অ্যাকাউন্টও মুছে Speedy Match যাবে। আপনি যদি নিশ্চিত হন, টাইপ করুন "হ্যাঁ। আমার অ্যাকাউন্ট মুছে দিন।" এই ক্ষেত্রে, ঠিক এবং কেস সংবেদনশীল.
ca: Esteu segur que voleu suprimir el vostre compte de Speedy Net? Això és permanent i irreversible. Si suprimiu el vostre compte de Speedy Net, també se suprimirà el vostre compte de Speedy Match. Si n'estàs segur, escriviu "Sí. Suprimeix el meu compte". en aquest camp, exactament i distingeix entre majúscules i minúscules.
cs: Opravdu chcete smazat svůj účet Speedy Net? To je trvalé a nevratné. Smazáním svého účtu Speedy Net smažete také svůj účet Speedy Match. Pokud jste si jisti, napište "Ano. Smazat můj účet." v této oblasti, přesně a velká a malá písmena.
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε τον λογαριασμό σας Speedy Net; Αυτό είναι μόνιμο και μη αναστρέψιμο. Η διαγραφή του λογαριασμού σας στο Speedy Net θα διαγράψει επίσης τον λογαριασμό σας στο Speedy Match. Εάν είστε σίγουροι, πληκτρολογήστε "Ναι. Διαγραφή του λογαριασμού μου". σε αυτόν τον τομέα, ακριβώς και με διάκριση πεζών-κεφαλαίων.
et: Kas olete kindel, et soovite oma Speedy Neti konto kustutada? See on püsiv ja pöördumatu. Speedy Neti konto kustutamisel kustutatakse ka teie Speedy Matchi konto. Kui olete kindel, tippige "Jah. Kustuta minu konto". selles valdkonnas täpselt ja tõstutundlikult.
eu: Ziur zaude zure Speedy Net kontua ezabatu nahi duzula? Hau iraunkorra eta atzeraezina da. Zure Speedy Net kontua ezabatzeak zure Speedy Match kontua ere ezabatuko du. Ziur bazaude, idatzi "Bai. Ezabatu nire kontua." eremu honetan, zehazki eta maiuskulak/minuskulak errespetatuz.
fa: آیا مطمئن هستید که می خواهید حساب Speedy Net خود را حذف کنید؟ این دائمی و غیر قابل برگشت است. با حذف حساب Speedy Net، حساب Speedy Match شما نیز حذف می شود. اگر مطمئن هستید، "Yes. Delete my account" را تایپ کنید. در این زمینه دقیقا و حساس به حروف کوچک و بزرگ است.
hr: Jeste li sigurni da želite izbrisati svoj Speedy Net račun? Ovo je trajno i nepovratno. Brisanjem vašeg Speedy Net računa izbrisat ćete i svoj Speedy Match račun. Ako ste sigurni, upišite "Da. Izbriši moj račun." u ovom polju, točno i razlikuje velika i mala slova.
id: Apakah Anda yakin ingin menghapus akun Speedy Net Anda? Ini bersifat permanen dan tidak dapat diubah. Menghapus akun Speedy Net Anda juga akan menghapus akun Speedy Match Anda. Jika Anda yakin, ketik "Ya. Hapus akun saya.". di bidang ini, persis dan peka huruf besar-kecil.
lt: Ar tikrai norite ištrinti savo Speedy Net paskyrą? Tai yra nuolatinis ir negrįžtamas veiksmas. Ištrynus Speedy Net paskyrą taip pat bus ištrinta jūsų Speedy Match paskyra. Jei esate tikri, įveskite šiame lauke tiksliai, laikydamiesi raidžių dydžio, tekstą „Yes. Delete my account.“.
lv: Vai tiešām vēlaties dzēst savu Speedy Net kontu? Tas ir neatgriezeniski un galīgi. Dzēšot savu Speedy Net kontu, tiks dzēsts arī jūsu Speedy Match konts. Ja esat pārliecināts, ierakstiet šajā laukā tieši šādi, ievērojot lielos un mazos burtus: "Yes. Delete my account.".
sr: Да ли сте сигурни да желите да избришете свој Speedy Net Спееди Нет налог? Ово је трајно и неповратно. Брисање вашег Спееди Speedy Net Нет налога ће такође избрисати ваш Спееди Матцх налог. Speedy Match Ако сте сигурни, откуцајте „Да. Избриши мој налог.“ у овом пољу, тачно и осетљиво на велика и мала слова.
ta: உங்கள் Speedy Net கணக்கை நீக்க விரும்புகிறீர்கள் என்பதில் உறுதியாக உள்ளீர்களா? இது நிரந்தரமானதும் மாற்றமுடியாததுமாகும். உங்கள் Speedy Net கணக்கை நீக்கினால், உங்கள் Speedy Match கணக்கும் நீக்கப்படும். நீங்கள் உறுதியாக இருந்தால், இந்தப் புலத்தில் "ஆம். என் கணக்கை நீக்கு." என்பதை அப்படியே, பெரிய/சிறிய எழுத்து வேறுபாட்டுடன் தட்டச்சு செய்யுங்கள்.
tr: Speedy Net hesabınızı silmek istediğinizden emin misiniz? Bu kalıcıdır ve geri döndürülemez. Speedy Net hesabınızı sildiğinizde Speedy Match hesabınız da silinir. Eminseniz "Evet. Hesabımı sil." yazın. bu alanda tam olarak ve büyük/küçük harfe duyarlıdır.
uz: Speedy Net akkauntingizni o'chirishni xohlayotganingizga ishonchingiz komilmi? Bu doimiy va qaytarib bo'lmaydigan amal. Speedy Net akkauntingizni o'chirish Speedy Match akkauntingizni ham o'chiradi. Agar ishonchingiz komil bo'lsa, ushbu maydonga katta-kichik harflarga aynan mos holda "Ha. Akkauntimni o'chiring." deb yozing.
vi: Bạn có chắc chắn muốn xóa tài khoản Speedy Net của mình không? Thao tác này là vĩnh viễn và không thể đảo ngược. Việc xóa tài khoản Speedy Net cũng sẽ xóa tài khoản Speedy Match của bạn. Nếu bạn chắc chắn, hãy nhập "Vâng. Hãy xóa tài khoản của tôi." vào ô này, chính xác và phân biệt chữ hoa chữ thường.
zh: 您確定要刪除您的 Speedy Net 帳戶嗎？此操作不可逆且永久。刪除 Speedy Net 帳戶也會刪除您的 Speedy Match 帳戶。如果您確定要刪除，請在此輸入“是的，刪除我的帳戶。”，注意區分大小寫。

# other
source: Are you sure you want to delete your Speedy Net account? This is permanent and irreversible. Deleting your Speedy Net account will also delete your Speedy Match account. If you are sure, type "Yes. Delete my account." in this field, exactly and case sensitive.
az: Speedy Net hesabınızı silmək istədiyinizə əminsinizmi? Bu, daimi və geri dönməzdir. Speedy Net hesabınızı silmək Speedy Match hesabınızı da siləcək. Əminsinizsə, bu sahəyə böyük-kiçik hərflərə dəqiq əməl etməklə "Bəli. Hesabımı sil." yazın.
bn: আপনি কি আপনার স্পিডি নেট অ্যাকাউন্ট মুছে Speedy Net ফেলার বিষয়ে নিশ্চিত? এটি স্থায়ী এবং অপরিবর্তনীয়। আপনার স্পিডি নেট Speedy Net অ্যাকাউন্ট মুছে দিলে আপনার স্পিডি ম্যাচ অ্যাকাউন্টও মুছে Speedy Match যাবে। আপনি যদি নিশ্চিত হন, টাইপ করুন "হ্যাঁ। আমার অ্যাকাউন্ট মুছে দিন।" এই ক্ষেত্রে, ঠিক এবং কেস সংবেদনশীল.
ca: Esteu segur que voleu suprimir el vostre compte de Speedy Net? Això és permanent i irreversible. Si suprimiu el vostre compte de Speedy Net, també se suprimirà el vostre compte de Speedy Match. Si n'estàs segur, escriviu "Sí. Suprimeix el meu compte". en aquest camp, exactament i distingeix entre majúscules i minúscules.
cs: Opravdu chcete smazat svůj účet Speedy Net? To je trvalé a nevratné. Smazáním svého účtu Speedy Net smažete také svůj účet Speedy Match. Pokud jste si jisti, napište "Ano. Smazat můj účet." v této oblasti, přesně a velká a malá písmena.
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε τον λογαριασμό σας Speedy Net; Αυτό είναι μόνιμο και μη αναστρέψιμο. Η διαγραφή του λογαριασμού σας στο Speedy Net θα διαγράψει επίσης τον λογαριασμό σας στο Speedy Match. Εάν είστε σίγουροι, πληκτρολογήστε "Ναι. Διαγραφή του λογαριασμού μου". σε αυτόν τον τομέα, ακριβώς και με διάκριση πεζών-κεφαλαίων.
et: Kas olete kindel, et soovite oma Speedy Neti konto kustutada? See on püsiv ja pöördumatu. Speedy Neti konto kustutamisel kustutatakse ka teie Speedy Matchi konto. Kui olete kindel, tippige "Jah. Kustuta minu konto". selles valdkonnas täpselt ja tõstutundlikult.
eu: Ziur zaude zure Speedy Net kontua ezabatu nahi duzula? Hau iraunkorra eta atzeraezina da. Zure Speedy Net kontua ezabatzeak zure Speedy Match kontua ere ezabatuko du. Ziur bazaude, idatzi "Bai. Ezabatu nire kontua." eremu honetan, zehazki eta maiuskulak/minuskulak errespetatuz.
fa: آیا مطمئن هستید که می خواهید حساب Speedy Net خود را حذف کنید؟ این دائمی و غیر قابل برگشت است. با حذف حساب Speedy Net، حساب Speedy Match شما نیز حذف می شود. اگر مطمئن هستید، "Yes. Delete my account" را تایپ کنید. در این زمینه دقیقا و حساس به حروف کوچک و بزرگ است.
hr: Jeste li sigurni da želite izbrisati svoj Speedy Net račun? Ovo je trajno i nepovratno. Brisanjem vašeg Speedy Net računa izbrisat ćete i svoj Speedy Match račun. Ako ste sigurni, upišite "Da. Izbriši moj račun." u ovom polju, točno i razlikuje velika i mala slova.
id: Apakah Anda yakin ingin menghapus akun Speedy Net Anda? Ini bersifat permanen dan tidak dapat diubah. Menghapus akun Speedy Net Anda juga akan menghapus akun Speedy Match Anda. Jika Anda yakin, ketik "Ya. Hapus akun saya.". di bidang ini, persis dan peka huruf besar-kecil.
lt: Ar tikrai norite ištrinti savo Speedy Net paskyrą? Tai yra nuolatinis ir negrįžtamas veiksmas. Ištrynus Speedy Net paskyrą taip pat bus ištrinta jūsų Speedy Match paskyra. Jei esate tikri, įveskite šiame lauke tiksliai, laikydamiesi raidžių dydžio, tekstą „Yes. Delete my account.“.
lv: Vai tiešām vēlaties dzēst savu Speedy Net kontu? Tas ir neatgriezeniski un galīgi. Dzēšot savu Speedy Net kontu, tiks dzēsts arī jūsu Speedy Match konts. Ja esat pārliecināts, ierakstiet šajā laukā tieši šādi, ievērojot lielos un mazos burtus: "Yes. Delete my account.".
sr: Да ли сте сигурни да желите да избришете свој Speedy Net Спееди Нет налог? Ово је трајно и неповратно. Брисање вашег Спееди Speedy Net Нет налога ће такође избрисати ваш Спееди Матцх налог. Speedy Match Ако сте сигурни, откуцајте „Да. Избриши мој налог.“ у овом пољу, тачно и осетљиво на велика и мала слова.
ta: உங்கள் Speedy Net கணக்கை நீக்க விரும்புகிறீர்கள் என்பதில் உறுதியாக உள்ளீர்களா? இது நிரந்தரமானதும் மாற்றமுடியாததுமாகும். உங்கள் Speedy Net கணக்கை நீக்கினால், உங்கள் Speedy Match கணக்கும் நீக்கப்படும். நீங்கள் உறுதியாக இருந்தால், இந்தப் புலத்தில் "ஆம். என் கணக்கை நீக்கு." என்பதை அப்படியே, பெரிய/சிறிய எழுத்து வேறுபாட்டுடன் தட்டச்சு செய்யுங்கள்.
tr: Speedy Net hesabınızı silmek istediğinizden emin misiniz? Bu kalıcıdır ve geri döndürülemez. Speedy Net hesabınızı sildiğinizde Speedy Match hesabınız da silinir. Eminseniz "Evet. Hesabımı sil." yazın. bu alanda tam olarak ve büyük/küçük harfe duyarlıdır.
uz: Speedy Net akkauntingizni o'chirishni xohlayotganingizga ishonchingiz komilmi? Bu doimiy va qaytarib bo'lmaydigan amal. Speedy Net akkauntingizni o'chirish Speedy Match akkauntingizni ham o'chiradi. Agar ishonchingiz komil bo'lsa, ushbu maydonga katta-kichik harflarga aynan mos holda "Ha. Akkauntimni o'chiring." deb yozing.
vi: Bạn có chắc chắn muốn xóa tài khoản Speedy Net của mình không? Thao tác này là vĩnh viễn và không thể đảo ngược. Việc xóa tài khoản Speedy Net cũng sẽ xóa tài khoản Speedy Match của bạn. Nếu bạn chắc chắn, hãy nhập "Vâng. Hãy xóa tài khoản của tôi." vào ô này, chính xác và phân biệt chữ hoa chữ thường.
zh: 您確定要刪除您的 Speedy Net 帳戶嗎？此操作不可逆且永久。刪除 Speedy Net 帳戶也會刪除您的 Speedy Match 帳戶。如果您確定要刪除，請在此輸入“是的，刪除我的帳戶。”，注意區分大小寫。

# female
source: Permanently delete your {site_name} account
az: {site_name} hesabınızı həmişəlik silin
bn: স্থায়ীভাবে আপনার {site_name} অ্যাকাউন্ট মুছে দিন
ca: Suprimeix permanentment el teu compte {site_name}
cs: Trvale smažte svůj účet {site_name}
el: Διαγράψτε οριστικά τον λογαριασμό {site_name} σας
et: Kustutage jäädavalt oma {site_name} konto
eu: Ezabatu behin betiko zure {site_name} kontua
fa: حساب {site_name} خود را برای همیشه حذف کنید
hr: Trajno izbrišite svoj {site_name} račun
id: Hapus akun {site_name} Anda secara permanen
lt: Visam laikui ištrinkite savo {site_name} paskyrą
lv: Neatgriezeniski dzēst savu {site_name} kontu
sr: Trajno izbrišite svoj {site_name} nalog
ta: உங்கள் {site_name} கணக்கை நிரந்தரமாக நீக்கவும்
tr: {site_name} hesabınızı kalıcı olarak silin
uz: {site_name} akkauntingizni doimiy ravishda o'chirish
vi: Xóa vĩnh viễn của bạn {site_name} tài khoản
zh: 永久刪除您的{site_name}帳戶

# male
source: Permanently delete your {site_name} account
az: {site_name} hesabınızı həmişəlik silin
bn: স্থায়ীভাবে আপনার {site_name} অ্যাকাউন্ট মুছে দিন
ca: Suprimeix permanentment el teu compte {site_name}
cs: Trvale smažte svůj účet {site_name}
el: Διαγράψτε οριστικά τον λογαριασμό {site_name} σας
et: Kustutage jäädavalt oma {site_name} konto
eu: Ezabatu behin betiko zure {site_name} kontua
fa: حساب {site_name} خود را برای همیشه حذف کنید
hr: Trajno izbrišite svoj {site_name} račun
id: Hapus akun {site_name} Anda secara permanen
lt: Visam laikui ištrinkite savo {site_name} paskyrą
lv: Neatgriezeniski dzēst savu {site_name} kontu
sr: Trajno izbrišite svoj {site_name} nalog
ta: உங்கள் {site_name} கணக்கை நிரந்தரமாக நீக்கவும்
tr: {site_name} hesabınızı kalıcı olarak silin
uz: {site_name} akkauntingizni doimiy ravishda o'chirish
vi: Xóa vĩnh viễn của bạn {site_name} tài khoản
zh: 永久刪除您的{site_name}帳戶

# other
source: Permanently delete your {site_name} account
az: {site_name} hesabınızı həmişəlik silin
bn: স্থায়ীভাবে আপনার {site_name} অ্যাকাউন্ট মুছে দিন
ca: Suprimeix permanentment el teu compte {site_name}
cs: Trvale smažte svůj účet {site_name}
el: Διαγράψτε οριστικά τον λογαριασμό {site_name} σας
et: Kustutage jäädavalt oma {site_name} konto
eu: Ezabatu behin betiko zure {site_name} kontua
fa: حساب {site_name} خود را برای همیشه حذف کنید
hr: Trajno izbrišite svoj {site_name} račun
id: Hapus akun {site_name} Anda secara permanen
lt: Visam laikui ištrinkite savo {site_name} paskyrą
lv: Neatgriezeniski dzēst savu {site_name} kontu
sr: Trajno izbrišite svoj {site_name} nalog
ta: உங்கள் {site_name} கணக்கை நிரந்தரமாக நீக்கவும்
tr: {site_name} hesabınızı kalıcı olarak silin
uz: {site_name} akkauntingizni doimiy ravishda o'chirish
vi: Xóa vĩnh viễn của bạn {site_name} tài khoản
zh: 永久刪除您的{site_name}帳戶

# female
source: Your Speedy Net and Speedy Match accounts have been deleted. Thank you for using {site_name}.
az: Speedy Net və Speedy Match hesablarınız silindi. {site_name}-dən istifadə etdiyiniz üçün təşəkkür edirik.
bn: আপনার Speedy Net স্পিডি নেট এবং স্পি Speedy Match ডি ম্যাচ অ্যাকাউন্ট মুছে ফেলা হয়েছে। {site_name} ব্যবহার করার জন্য আপনাকে ধন্যবাদ।
ca: S'han suprimit els vostres comptes de Speedy Net i Speedy Match. Gràcies per utilitzar {site_name}.
cs: Vaše Speedy Net účty Speedy Match a byly smazány. Děkujeme, že používáte {site_name}.
el: Οι λογαριασμοί σας Speedy Net και Speedy Match έχουν διαγραφεί. Σας ευχαριστούμε που χρησιμοποιείτε το {site_name}.
et: Teie Speedy Net ja Speedy Match kontod on kustutatud. Täname teid teenuse {site_name} kasutamise eest.
eu: Zure Speedy Net eta Speedy Match kontuak ezabatu dira. Eskerrik asko {site_name} erabiltzeagatik.
fa: حساب‌های Speedy Net و Speedy Match شما حذف شده‌اند. از اینکه از {site_name} استفاده کردید متشکریم.
hr: Vaši Speedy Net i Speedy Match računi su izbrisani. Hvala što koristite {site_name}.
id: Akun Speedy Net dan Speedy Match Anda telah dihapus. Terima kasih telah menggunakan {site_name}.
lt: Jūsų Speedy Net ir Speedy Match paskyros buvo ištrintos. Ačiū, kad naudojotės {site_name}.
lv: Jūsu Speedy Net un Speedy Match konti ir dzēsti. Paldies, ka izmantojat {site_name}.
sr: Vaši Speedy Net i Speedy Match nalozi su izbrisani. Hvala vam što koristite {site_name}.
ta: உங்கள் Speedy Net மற்றும் Speedy Match கணக்குகள் நீக்கப்பட்டுள்ளன. {site_name} ஐப் பயன்படுத்தியதற்கு நன்றி.
tr: Speedy Net ve Speedy Match hesaplarınız silinmiştir. {site_name} kullandığınız için teşekkür ederiz.
uz: Speedy Net va Speedy Match akkauntlaringiz o'chirildi. {site_name}'dan foydalanganingiz uchun rahmat.
vi: Tài khoản Speedy Net và Speedy Match của bạn đã bị xóa. Cảm ơn bạn đã sử dụng dịch vụ. {site_name}.
zh: 您的 Speedy Net 和 Speedy Match 帳戶已被刪除。感謝您的使用。{site_name}。

# male
source: Your Speedy Net and Speedy Match accounts have been deleted. Thank you for using {site_name}.
az: Speedy Net və Speedy Match hesablarınız silindi. {site_name}-dən istifadə etdiyiniz üçün təşəkkür edirik.
bn: আপনার Speedy Net স্পিডি নেট এবং স্পি Speedy Match ডি ম্যাচ অ্যাকাউন্ট মুছে ফেলা হয়েছে। {site_name} ব্যবহার করার জন্য আপনাকে ধন্যবাদ।
ca: S'han suprimit els vostres comptes de Speedy Net i Speedy Match. Gràcies per utilitzar {site_name}.
cs: Vaše Speedy Net účty Speedy Match a byly smazány. Děkujeme, že používáte {site_name}.
el: Οι λογαριασμοί σας Speedy Net και Speedy Match έχουν διαγραφεί. Σας ευχαριστούμε που χρησιμοποιείτε το {site_name}.
et: Teie Speedy Net ja Speedy Match kontod on kustutatud. Täname teid teenuse {site_name} kasutamise eest.
eu: Zure Speedy Net eta Speedy Match kontuak ezabatu dira. Eskerrik asko {site_name} erabiltzeagatik.
fa: حساب‌های Speedy Net و Speedy Match شما حذف شده‌اند. از اینکه از {site_name} استفاده کردید متشکریم.
hr: Vaši Speedy Net i Speedy Match računi su izbrisani. Hvala što koristite {site_name}.
id: Akun Speedy Net dan Speedy Match Anda telah dihapus. Terima kasih telah menggunakan {site_name}.
lt: Jūsų Speedy Net ir Speedy Match paskyros buvo ištrintos. Ačiū, kad naudojotės {site_name}.
lv: Jūsu Speedy Net un Speedy Match konti ir dzēsti. Paldies, ka izmantojat {site_name}.
sr: Vaši Speedy Net i Speedy Match nalozi su izbrisani. Hvala vam što koristite {site_name}.
ta: உங்கள் Speedy Net மற்றும் Speedy Match கணக்குகள் நீக்கப்பட்டுள்ளன. {site_name} ஐப் பயன்படுத்தியதற்கு நன்றி.
tr: Speedy Net ve Speedy Match hesaplarınız silinmiştir. {site_name} kullandığınız için teşekkür ederiz.
uz: Speedy Net va Speedy Match akkauntlaringiz o'chirildi. {site_name}'dan foydalanganingiz uchun rahmat.
vi: Tài khoản Speedy Net và Speedy Match của bạn đã bị xóa. Cảm ơn bạn đã sử dụng dịch vụ. {site_name}.
zh: 您的 Speedy Net 和 Speedy Match 帳戶已被刪除。感謝您的使用。{site_name}。
