Repository: speedy-net/speedy-net
Catalog: speedy/net/locale/*/LC_MESSAGES/django.po
Languages: az, bn, ca, cs, el, et, eu, fa, hr, id, lt, lv, sr, ta, tr, uz, vi, zh

source: Friendship request sent
az: Dostluq istəyi göndərildi
bn: বন্ধুত্বের অনুরোধ পাঠানো হয়েছে
ca: S'ha enviat una sol·licitud d'amistat
cs: Žádost o přátelství odeslána
el: Το αίτημα φιλίας εστάλη
et: Sõbrakutse saadetud
eu: Laguntasun-eskaera bidali da
fa: درخواست دوستی ارسال شد
hr: Zahtjev za prijateljstvo poslan
id: Permintaan pertemanan terkirim
lt: Kvietimas draugauti išsiųstas
lv: Draudzības pieprasījums nosūtīts
sr: Захтев за пријатељство је послат
ta: நட்பு கோரிக்கை அனுப்பி வைக்கப்பட்டிருக்கிறது
tr: Arkadaşlık isteği gönderildi
uz: Do'stlik so'rovi yuborildi
vi: Đã gửi lời mời kết bạn
zh: 已發送好友請求

source: Uri Rodberg
bn: উরি রডবার্গ
el: Ούρι Ρόντμπεργκ
fa: اوری رودبرگ
sr: Ури Родберг
ta: உரி ரோட்பெர்க்
zh: 烏裡·羅德伯格
