Repository: speedy-net/speedy-net
Catalog: speedy/net/locale/*/LC_MESSAGES/django.po
Languages: az, bn, ca, cs, el, et, eu, fa, hr, id, lt, lv, sr, ta, tr, uz, vi, zh

# other
source: Your Speedy Net and Speedy Match accounts have been deleted. Thank you for using {site_name}.
az: Speedy Net və Speedy Match hesablarınız silindi. {site_name}-dən istifadə etdiyiniz üçün təşəkkür edirik.
bn: আপনার Speedy Net স্পিডি নেট এবং স্পি Speedy Match ডি ম্যাচ অ্যাকাউন্ট মুছে ফেলা হয়েছে। {site_name} ব্যবহার করার জন্য আপনাকে ধন্যবাদ।
ca: S'han suprimit els vostres comptes de Speedy Net i Speedy Match. Gràcies per utilitzar {site_name}.
cs: Vaše Speedy Net účty Speedy Match a byly smazány. Děkujeme, že používáte {site_name}.
el: Οι λογαριασμοί σας Speedy Net και Speedy Match έχουν διαγραφεί. Σας ευχαριστούμε που χρησιμοποιείτε το {site_name}.
et: Teie Speedy Net ja Speedy Match kontod on kustutatud. Täname teid teenuse {site_name} kasutamise eest.
eu: Zure Speedy Net eta Speedy Match kontuak ezabatu dira. Eskerrik asko {site_name} erabiltzeagatik.
fa: حساب‌های Speedy Net و Speedy Match شما حذف شده‌اند. از اینکه از {site_name} استفاده کردید متشکریم.
hr: Vaši Speedy Net i Speedy Match računi su izbrisani. Hvala što koristite {site_name}.
id: Akun Speedy Net dan Speedy Match Anda telah dihapus. Terima kasih telah menggunakan {site_name}.
lt: Jūsų Speedy Net ir Speedy Match paskyros buvo ištrintos. Ačiū, kad naudojotės {site_name}.
lv: Jūsu Speedy Net un Speedy Match konti ir dzēsti. Paldies, ka izmantojat {site_name}.
sr: Vaši Speedy Net i Speedy Match nalozi su izbrisani. Hvala vam što koristite {site_name}.
ta: உங்கள் Speedy Net மற்றும் Speedy Match கணக்குகள் நீக்கப்பட்டுள்ளன. {site_name} ஐப் பயன்படுத்தியதற்கு நன்றி.
tr: Speedy Net ve Speedy Match hesaplarınız silinmiştir. {site_name} kullandığınız için teşekkür ederiz.
uz: Speedy Net va Speedy Match akkauntlaringiz o'chirildi. {site_name}'dan foydalanganingiz uchun rahmat.
vi: Tài khoản Speedy Net và Speedy Match của bạn đã bị xóa. Cảm ơn bạn đã sử dụng dịch vụ. {site_name}.
zh: 您的 Speedy Net 和 Speedy Match 帳戶已被刪除。感謝您的使用。{site_name}。

source: Speedy Net Accounts
az: Speedy Net hesabları
ca: Comptes de xarxa ràpida
cs: Speedy Net Účty rychlé sítě
et: Kiired netikontod
eu: Speedy Net kontuak
fa: Speedy Net حساب های خالص سریع
hr: Speedy Net računi (Speedy Net Accounts)
lt: Speedy Net paskyros
lv: Speedy Net konti
ta: Speedy Net கணக்குகள்
uz: Speedy Net akkauntlari
vi: Tài khoản Speedy Net
zh: Speedy Net 帳戶

source: Your password
az: Şifrəniz
bn: আপনার পাসওয়ার্ড
ca: La teva contrasenya
cs: Vaše heslo
el: Ο κωδικός πρόσβασής σας
et: Teie parool
eu: Zure pasahitza
fa: رمز عبور شما
hr: Vaša lozinka
id: Kata sandi Anda
lt: Jūsų slaptažodis
lv: Jūsu parole
sr: Ваша лозинка
ta: உங்கள் கடவுச்சொல்
tr: Şifreniz
uz: Parolingiz
vi: Mật khẩu của bạn
zh: 您的密碼

source: Are you sure you want to delete your Speedy Net account? This is permanent and irreversible. Deleting your Speedy Net account will also delete your Speedy Match account. If you are sure, type "Yes. Delete my account." in this field, exactly and case sensitive.
az: Speedy Net hesabınızı silmək istədiyinizə əminsinizmi? Bu, daimi və geri dönməzdir. Speedy Net hesabınızı silmək Speedy Match hesabınızı da siləcək. Əminsinizsə, bu sahəyə böyük-kiçik hərflərə dəqiq əməl etməklə "Bəli. Hesabımı sil." yazın.
bn: আপনি কি আপনার স্পিডি নেট অ্যাকাউন্ট মুছে Speedy Net ফেলার বিষয়ে নিশ্চিত? এটি স্থায়ী এবং অপরিবর্তনীয়। আপনার স্পিডি নেট Speedy Net অ্যাকাউন্ট মুছে দিলে আপনার স্পিডি ম্যাচ অ্যাকাউন্টও মুছে Speedy Match যাবে। আপনি যদি নিশ্চিত হন, টাইপ করুন "হ্যাঁ। আমার অ্যাকাউন্ট মুছে দিন।" এই ক্ষেত্রে, ঠিক এবং কেস সংবেদনশীল.
ca: Esteu segur que voleu suprimir el vostre compte de Speedy Net? Això és permanent i irreversible. Si suprimiu el vostre compte de Speedy Net, també se suprimirà el vostre compte de Speedy Match. Si n'estàs segur, escriviu "Sí. Suprimeix el meu compte". en aquest camp, exactament i distingeix entre majúscules i minúscules.
cs: Opravdu chcete smazat svůj účet Speedy Net? To je trvalé a nevratné. Smazáním svého účtu Speedy Net smažete také svůj účet Speedy Match. Pokud jste si jisti, napište "Ano. Smazat můj účet." v této oblasti, přesně a velká a malá písmena.
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε τον λογαριασμό σας Speedy Net; Αυτό είναι μόνιμο και μη αναστρέψιμο. Η διαγραφή του λογαριασμού σας στο Speedy Net θα διαγράψει επίσης τον λογαριασμό σας στο Speedy Match. Εάν είστε σίγουροι, πληκτρολογήστε "Ναι. Διαγραφή του λογαριασμού μου". σε αυτόν τον τομέα, ακριβώς και με διάκριση πεζών-κεφαλαίων.
et: Kas olete kindel, et soovite oma Speedy Neti konto kustutada? See on püsiv ja pöördumatu. Speedy Neti konto kustutamisel kustutatakse ka teie Speedy Matchi konto. Kui olete kindel, tippige "Jah. Kustuta minu konto". selles valdkonnas täpselt ja tõstutundlikult.
eu: Ziur zaude zure Speedy Net kontua ezabatu nahi duzula? Hau iraunkorra eta atzeraezina da. Zure Speedy Net kontua ezabatzeak zure Speedy Match kontua ere ezabatuko du. Ziur bazaude, idatzi "Bai. Ezabatu nire kontua." eremu honetan, zehazki eta maiuskulak/minuskulak errespetatuz.
fa: آیا مطمئن هستید که می خواهید حساب Speedy Net خود را حذف کنید؟ این دائمی و غیر قابل برگشت است. با حذف حساب Speedy Net، حساب Speedy Match شما نیز حذف می شود. اگر مطمئن هستید، "Yes. Delete my account" را تایپ کنید. در این زمینه دقیقا و حساس به حروف کوچک و بزرگ است.
hr: Jeste li sigurni da želite izbrisati svoj Speedy Net račun? Ovo je trajno i nepovratno. Brisanjem vašeg Speedy Net računa izbrisat ćete i svoj Speedy Match račun. Ako ste sigurni, upišite "Da. Izbriši moj račun." u ovom polju, točno i razlikuje velika i mala slova.
id: Apakah Anda yakin ingin menghapus akun Speedy Net Anda? Ini bersifat permanen dan tidak dapat diubah. Menghapus akun Speedy Net Anda juga akan menghapus akun Speedy Match Anda. Jika Anda yakin, ketik "Ya. Hapus akun saya.". di bidang ini, persis dan peka huruf besar-kecil.
lt: Ar tikrai norite ištrinti savo Speedy Net paskyrą? Tai yra nuolatinis ir negrįžtamas veiksmas. Ištrynus Speedy Net paskyrą taip pat bus ištrinta jūsų Speedy Match paskyra. Jei esate tikri, įveskite šiame lauke tiksliai, laikydamiesi raidžių dydžio, tekstą „Yes. Delete my account.“.
lv: Vai tiešām vēlaties dzēst savu Speedy Net kontu? Tas ir neatgriezeniski un galīgi. Dzēšot savu Speedy Net kontu, tiks dzēsts arī jūsu Speedy Match konts. Ja esat pārliecināts, ierakstiet šajā laukā tieši šādi, ievērojot lielos un mazos burtus: "Yes. Delete my account.".
sr: Да ли сте сигурни да желите да избришете свој Speedy Net Спееди Нет налог? Ово је трајно и неповратно. Брисање вашег Спееди Speedy Net Нет налога ће такође избрисати ваш Спееди Матцх налог. Speedy Match Ако сте сигурни, откуцајте „Да. Избриши мој налог.“ у овом пољу, тачно и осетљиво на велика и мала слова.
ta: உங்கள் Speedy Net கணக்கை நீக்க விரும்புகிறீர்கள் என்பதில் உறுதியாக உள்ளீர்களா? இது நிரந்தரமானதும் மாற்றமுடியாததுமாகும். உங்கள் Speedy Net கணக்கை நீக்கினால், உங்கள் Speedy Match கணக்கும் நீக்கப்படும். நீங்கள் உறுதியாக இருந்தால், இந்தப் புலத்தில் "ஆம். என் கணக்கை நீக்கு." என்பதை அப்படியே, பெரிய/சிறிய எழுத்து வேறுபாட்டுடன் தட்டச்சு செய்யுங்கள்.
tr: Speedy Net hesabınızı silmek istediğinizden emin misiniz? Bu kalıcıdır ve geri döndürülemez. Speedy Net hesabınızı sildiğinizde Speedy Match hesabınız da silinir. Eminseniz "Evet. Hesabımı sil." yazın. bu alanda tam olarak ve büyük/küçük harfe duyarlıdır.
uz: Speedy Net akkauntingizni o'chirishni xohlayotganingizga ishonchingiz komilmi? Bu doimiy va qaytarib bo'lmaydigan amal. Speedy Net akkauntingizni o'chirish Speedy Match akkauntingizni ham o'chiradi. Agar ishonchingiz komil bo'lsa, ushbu maydonga katta-kichik harflarga aynan mos holda "Ha. Akkauntimni o'chiring." deb yozing.
vi: Bạn có chắc chắn muốn xóa tài khoản Speedy Net của mình không? Thao tác này là vĩnh viễn và không thể đảo ngược. Việc xóa tài khoản Speedy Net cũng sẽ xóa tài khoản Speedy Match của bạn. Nếu bạn chắc chắn, hãy nhập "Vâng. Hãy xóa tài khoản của tôi." vào ô này, chính xác và phân biệt chữ hoa chữ thường.
zh: 您確定要刪除您的 Speedy Net 帳戶嗎？此操作不可逆且永久。刪除 Speedy Net 帳戶也會刪除您的 Speedy Match 帳戶。如果您確定要刪除，請在此輸入“是的，刪除我的帳戶。”，注意區分大小寫。

source: Invalid password.
az: Yanlış şifrə.
bn: অবৈধ পাসওয়ার্ড।
ca: Contrasenya no vàlida.
cs: Neplatné heslo.
el: Μη έγκυρος κωδικός πρόσβασης.
et: Vale parool.
eu: Pasahitz baliogabea.
fa: رمز عبور نامعتبر است.
hr: Nevažeća lozinka.
id: Kata sandi tidak valid.
lt: Neteisingas slaptažodis.
lv: Nederīga parole.
sr: Неважећа лозинка.
ta: செல்லாத கடவுச்சொல்.
tr: Geçersiz şifre.
uz: Noto'g'ri parol.
vi: Mật khẩu không hợp lệ.
zh: 密碼無效。

source: Yes. Delete my account.
az: Bəli. Hesabımı sil.
bn: হ্যাঁ। আমার অ্যাকাউন্ট মুছে দিন।
ca: Sí. Esborra el meu compte.
cs: Ano. Smazat můj účet.
el: Ναί. Διαγραφή του λογαριασμού μου.
et: Jah. Kustuta minu konto.
eu: Bai. Ezabatu nire kontua.
fa: بله. اکانت من رو پاک کن
hr: Da. Izbriši moj račun.
id: Ya. Hapus akun saya.
sr: Да. Избриши мој налог.
ta: ஆம். என் கணக்கை நீக்கு.
tr: Evet. Hesabımı sil.
uz: Ha. Akkauntimni o'chiring.
vi: Vâng. Hãy xóa tài khoản của tôi.
zh: 是的，請刪除我的帳號。

source: Speedy Net User
az: Speedy Net istifadəçisi
ca: Usuari de xarxa ràpida
cs: Speedy Net Rychlý uživatel sítě
et: Kiire võrgukasutaja
eu: Speedy Net erabiltzailea
fa: Speedy Net کاربر شبکه سریع
hr: Korisnik Speedy Neta (Speedy Net User)
id: Pengguna Speedy Net
lt: Speedy Net naudotojas
lv: Speedy Net lietotājs
ta: Speedy Net பயனர்
tr: Speedy Net Kullanıcısı
uz: Speedy Net foydalanuvchisi
vi: Người dùng Speedy Net
zh: Speedy Net 用户

source: User
az: istifadəçi
bn: ব্যবহারকারী
ca: Usuari
cs: Uživatel
el: Μεταχειριζόμενος
et: Kasutaja
eu: Erabiltzailea
fa: کاربر
hr: Korisnik
id: Pengguna
lt: Naudotojas
lv: Lietotājs
sr: Корисник
ta: பயனர்
tr: Kullanıcı
uz: Foydalanuvchi
vi: Người dùng
zh: 使用者

source: Number of friends on last user's visit
az: İstifadəçinin son ziyarətində dostların sayı
bn: শেষ ব্যবহারকারীর ভিজিটে বন্ধুর সংখ্যা
ca: Nombre d'amics a la darrera visita de l'usuari
cs: Počet přátel při poslední návštěvě uživatele
el: Αριθμός φίλων στην τελευταία επίσκεψη του χρήστη
et: Sõprade arv viimase kasutaja külastuse ajal
eu: Azken erabiltzaile-bisitan lagun kopurua
fa: تعداد دوستان در آخرین بازدید کاربر
hr: Broj prijatelja pri zadnjem posjetu korisnika
id: Jumlah teman pada kunjungan pengguna terakhir
lt: Draugų skaičius per paskutinį naudotojo apsilankymą
lv: Draugu skaits pēdējā lietotāja apmeklējuma laikā
sr: Број пријатеља приликом последње посете корисника
ta: கடைசி பயனரின் வருகைக்கு நண்பர்களின் எண்ணிக்கை
tr: Son kullanıcının ziyaretindeki arkadaş sayısı
uz: Foydalanuvchining oxirgi tashrifidagi do'stlar soni
vi: Số lượng bạn bè trong lần truy cập gần nhất của người dùng
zh: 上次使用者造訪時的好友數量

source: Speedy Net Profile
az: Speedy Net profili
ca: Perfil Speedy Net
cs: Speedy Net Profil rychlé sítě
et: Speedy Net profiil
eu: Speedy Net profila
fa: Speedy Net مشخصات خالص سریع
hr: Speedy Net profil (Speedy Net Profile)
lt: Speedy Net profilis
lv: Speedy Net profils
ta: Speedy Net சுயவிவரம்
uz: Speedy Net profili

source: Speedy Net Profiles
az: Speedy Net profilləri
ca: Perfils Speedy Net
cs: Speedy Net Rychlé síťové profily
et: Speedy Net profiilid
eu: Speedy Net profilak
fa: Speedy Net پروفایل های شبکه سریع
hr: Speedy Net profili (Speedy Net Profiles)
lt: Speedy Net profiliai
lv: Speedy Net profili
ta: Speedy Net சுயவிவரங்கள்
uz: Speedy Net profillari
zh: 快Speedy Net 路個人資料

source: The total number of active members on the site is {total_number_of_active_members_in_the_last_four_months}, of which {total_number_of_active_members_in_the_last_week} members entered the site in the last week.
az: Saytdakı aktiv üzvlərin ümumi sayı {total_number_of_active_members_in_the_last_four_months}-dir; onlardan {total_number_of_active_members_in_the_last_week} nəfəri son həftədə sayta daxil olub.
bn: সাইটে সক্রিয় সদস্যের মোট সংখ্যা হল {total_number_of_active_members_in_the_last_four_months}, যার মধ্যে {total_number_of_active_members_in_the_last_week} সদস্য গত সপ্তাহে সাইটে প্রবেশ করেছে৷
ca: El nombre total de membres actius al lloc és {total_number_of_active_members_in_the_last_four_months}, dels quals {total_number_of_active_members_in_the_last_week} membres han entrat al lloc la darrera setmana.
cs: Celkový počet aktivních členů na webu je {total_number_of_active_members_in_the_last_four_months}, z toho {total_number_of_active_members_in_the_last_week} členů vstoupilo na web za poslední týden.
el: Ο συνολικός αριθμός των ενεργών μελών στον ιστότοπο είναι {total_number_of_active_members_in_the_last_four_months}, εκ των οποίων {total_number_of_active_members_in_the_last_week} μέλη εισήλθαν στον ιστότοπο την τελευταία εβδομάδα.
et: Saidi aktiivsete liikmete koguarv on {total_number_of_active_members_in_the_last_four_months}, neist {total_number_of_active_members_in_the_last_week} liiget sisenesid saidile eelmisel nädalal.
eu: Gunean azken lau hilabeteetan aktibo egon diren kideen kopuru osoa {total_number_of_active_members_in_the_last_four_months} da; horietatik {total_number_of_active_members_in_the_last_week} kide azken astean sartu dira gunera.
fa: تعداد کل اعضای فعال در سایت {total_number_of_active_members_in_the_last_four_months} است که از این تعداد {total_number_of_active_members_in_the_last_week} عضو در هفته گذشته وارد سایت شده اند.
hr: Ukupan broj aktivnih članova na stranici je {total_number_of_active_members_in_the_last_four_months}, od čega je {total_number_of_active_members_in_the_last_week} članova ušlo na stranicu u prošlom tjednu.
id: Jumlah total anggota aktif di situs ini adalah {total_number_of_active_members_in_the_last_four_months}, dimana {total_number_of_active_members_in_the_last_week} anggota memasuki situs pada minggu terakhir.
lt: Bendras aktyvių svetainės narių skaičius yra {total_number_of_active_members_in_the_last_four_months}; iš jų per paskutinę savaitę svetainėje apsilankė {total_number_of_active_members_in_the_last_week} nariai.
lv: Kopējais aktīvo dalībnieku skaits vietnē ir {total_number_of_active_members_in_the_last_four_months}, no kuriem {total_number_of_active_members_in_the_last_week} dalībnieki apmeklēja vietni pēdējās nedēļas laikā.
sr: Укупан број активних чланова на сајту је {total_number_of_active_members_in_the_last_four_months}, од чега је {total_number_of_active_members_in_the_last_week} чланова ушло на сајт у прошлој недељи.
ta: தளத்தில் செயலில் உள்ள உறுப்பினர்களின் மொத்த எண்ணிக்கை {total_number_of_active_members_in_the_last_four_months} ஆகும்; அதில் {total_number_of_active_members_in_the_last_week} உறுப்பினர்கள் கடந்த வாரத்தில் தளத்திற்குள் நுழைந்தனர்.
tr: Sitedeki toplam aktif üye sayısı {total_number_of_active_members_in_the_last_four_months} olup, bunların {total_number_of_active_members_in_the_last_week} üyeleri geçen hafta siteye girmiştir.
uz: Saytdagi faol a'zolarning umumiy soni {total_number_of_active_members_in_the_last_four_months}, shundan {total_number_of_active_members_in_the_last_week} a'zo so'nggi hafta ichida saytga kirgan.
vi: Tổng số thành viên đang hoạt động trên trang web là {total_number_of_active_members_in_the_last_four_months} trong đó {total_number_of_active_members_in_the_last_week} Các thành viên đã truy cập trang web trong tuần vừa qua.
zh: 網站上的活躍會員總數為{total_number_of_active_members_in_the_last_four_months}其中{total_number_of_active_members_in_the_last_week}會員在上週進入了該網站。

source: Speedy Net [alpha]
az: Speedy Net [alfa]
bn: Speedy Net [আলফা]
ca: Speedy Net [alfa]
cs: Speedy Net [alfa]
fa: Speedy Net شبکه سریع [آلفا]
hr: Speedy Net [alfa]
id: Speedy Net [alfa]
lv: Speedy Net [alfa]
sr: Speedy Net [алфа]
ta: Speedy Net [ஆல்பா]
tr: Speedy Net [alfa]

source: About Speedy Net
az: Speedy Net haqqında
bn: স্পিডি Speedy Net নেট সম্পর্কে
ca: Sobre Speedy Net
cs: O službě Speedy Net
el: Σχετικά με το Speedy Net
et: Speedy Netist
eu: Speedy Net-i buruz
fa: درباره اسپیدی نت Speedy Net
hr: O Speedy Netu
id: Tentang Speedy Net
lt: Apie Speedy Net
lv: Par Speedy Net
sr: О Спееди Нету Speedy Net
ta: Speedy Net பற்றி
tr: Hakkında Speedy Net
uz: Speedy Net haqida
vi: Giới thiệu về Speedy Net
zh: 關於 Speedy Net

source: <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Speedy Net</a> is a new social network. With Speedy Net you can communicate with your friends. Speedy Net is open to free registration for people from all countries and ages (no age limit!). The site is vegan and vegetarian friendly. It is currently available in %(languages_num)s languages.
az: <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Speedy Net</a> yeni sosial şəbəkədir. Speedy Net ilə dostlarınızla ünsiyyət qura bilərsiniz. Speedy Net bütün ölkələrdən və yaşlardan olan insanlar üçün pulsuz qeydiyyata açıqdır (yaş həddi yoxdur!). Sayt veqan və vegetarianlara uyğundur. Hazırda %(languages_num)s dildə əlçatandır.
bn: <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Speedy Net</a> একটি নতুন সামাজিক নেটওয়ার্ক। স্পিডি নে Speedy Net ট দিয়ে আপনি আপনার বন্ধুদের সাথে যোগাযোগ Speedy Net করতে পারেন। স্পিডি নেট সব দেশ এবং বয়সের লোকেদের জন্য বিনামূল্যে নিবন্ধনের জন্য উন্মুক্ত (বয়স সীমা নেই!)। সাইটটি নিরামিষাশী এবং নিরামিষ বন্ধুত্বপূর্ণ। এটি বর্তমানে %(languages_num)s ভাষায় উপলব্ধ। Net
ca: <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Speedy Net</a> és una nova xarxa social. Amb Speedy Net pots comunicar-te amb els teus amics. Speedy Net està obert al registre gratuït per a persones de tots els països i edats (sense límit d'edat!). El lloc és vegà i apte per a vegetarians. Actualment està disponible en %(languages_num)s idiomes.
cs: <a href="https://%(language_code)s..net/" title="Speedy Net">Speedy Net</a> je nová sociální síť. S Speedy Net můžete komunikovat se svými přáteli. Net je otevřena Speedy Net pro bezplatnou registraci pro lidi ze všech zemí a věkových kategorií (bez věkového omezení!). Stránka je vhodná pro vegany a vegetariány. Momentálně je k dispozici v %(languages_num)s jazycích.
el: Το <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Speedy Net</a> είναι ένα νέο κοινωνικό δίκτυο. Με το Speedy Net μπορείτε να επικοινωνείτε με τους φίλους σας. Το Speedy Net είναι ανοιχτό σε δωρεάν εγγραφή για άτομα από όλες τις χώρες και ηλικίες (χωρίς όριο ηλικίας!). Ο ιστότοπος είναι vegan και φιλικός προς τους χορτοφάγους. Προς το παρόν είναι διαθέσιμο σε %(languages_num)s γλώσσες.
et: <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Speedy Net</a> on uus suhtlusvõrgustik. Speedy Netiga saate suhelda oma sõpradega. Speedy Net on avatud tasuta registreerimiseks kõikides riikides ja vanuses inimestele (vanusepiiranguta!). Sait on vegan- ja taimetoitlastele sõbralik. See on praegu saadaval %(languages_num)s keeles.
eu: <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Speedy Net</a> sare sozial berria da. Speedy Net-ekin zure lagunekin komunikatu zaitezke. Speedy Net doako erregistroa egiteko irekita dago herrialde eta adin guztietako jendearentzat (adin-mugarik gabe!). Webgunea begano eta begetarianoentzat egokia da. Gaur egun %(languages_num)s hizkuntzatan dago erabilgarri.
fa: <a href="https://%(language_code)s..net/" title="Speedy Net">Speedy Net</a> یک شبکه اجتماعی جدید است. با Speedy Net می توانید با دوستان خود ارتباط برقرار Speedy Net کنید. Net برای ثبت نام رایگان برای افراد از همه کشورها و سنین باز است (بدون محدودیت سنی!). این سایت گیاهخوار و گیاهخوار است. در حال حاضر به زبان %(languages_num)s در دسترس است.
hr: <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Speedy Net</a> je nova društvena mreža. Uz Speedy Net možete komunicirati sa svojim prijateljima. Speedy Net je otvoren za besplatnu registraciju za ljude iz svih zemalja i dobi (bez dobnih ograničenja!). Stranica je prilagođena veganima i vegetarijancima. Trenutno je dostupan na %(languages_num)s jezika.
id: <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Speedy Net</a> adalah jejaring sosial baru. Dengan Speedy Net Anda dapat berkomunikasi dengan teman Anda Speedy Net. Speedy Net terbuka untuk pendaftaran gratis bagi orang-orang dari semua negara dan usia (tidak ada batasan usia!). Situs ini ramah vegan dan vegetarian. Saat ini tersedia dalam bahasa %(languages_num)s.
lt: <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Speedy Net</a> yra naujas socialinis tinklas. Naudodamiesi Speedy Net galite bendrauti su savo draugais. Speedy Net atviras nemokamai registracijai žmonėms iš visų šalių ir visų amžių (amžiaus ribos nėra!). Svetainė draugiška veganams ir vegetarams. Šiuo metu ji prieinama %(languages_num)s kalbomis.
lv: <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Speedy Net</a> ir jauns sociālais tīkls. Ar Speedy Net jūs varat sazināties ar saviem draugiem. Speedy Net ir atvērts bezmaksas reģistrācijai cilvēkiem no visām valstīm un visu vecumu grupām (bez vecuma ierobežojuma!). Vietne ir draudzīga vegāniem un veģetāriešiem. Pašlaik tā ir pieejama %(languages_num)s valodās.
sr: <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Speedy Net</a> is a new social network. With Speedy Net you can communicate with your friends. Speedy Net Net is open to free registration for people from all countries and ages (no age limit!). The site is vegan and vegetarian friendly. It is currently available in %(languages_num)s languages.
ta: <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Speedy Net</a> என்பது ஒரு புதிய சமூக வலைத்தளம். Speedy Net மூலம் உங்கள் நண்பர்களுடன் தொடர்பில் இருக்கலாம். Speedy Net அனைத்து நாடுகளிலும் அனைத்து வயதினருக்கும் (வயது வரம்பில்லை!) இலவசப் பதிவுக்காக திறந்துள்ளது. இந்தத் தளம் சைவ மற்றும் சுத்தச் சைவ மக்களுக்கும் விலங்குகளுக்கும் நட்பானது. இது தற்போது %(languages_num)s மொழிகளில் கிடைக்கிறது.
tr: <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Speedy Net</a> yeni bir sosyal ağdır. Speedy Net ile arkadaşlarınızla iletişim kurabilirsiniz Speedy Net. Speedy Net, tüm ülkelerden ve yaşlardan kişilerin ücretsiz kaydına açıktır (yaş sınırı yoktur!). Site vegan ve vejetaryen dostudur. Şu anda %(languages_num)s dillerinde mevcuttur.
uz: <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Speedy Net</a> yangi ijtimoiy tarmoqdir. Speedy Net orqali siz do'stlaringiz bilan muloqot qilishingiz mumkin. Speedy Net barcha mamlakatlar va barcha yoshdagi odamlar uchun bepul ro'yxatdan o'tishga ochiq (yosh cheklovi yo'q!). Sayt vegan va vegetarianlar uchun qulay. Hozirda u %(languages_num)s tilda mavjud.
vi: <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Mạng lưới tốc độ cao</a> Speedy Net là một mạng xã hội mới. Với Speedy Net, bạn có thể giao tiếp với bạn bè của mình. Speedy Net mở đăng ký miễn phí cho người dùng từ mọi quốc gia và mọi lứa tuổi (không giới hạn độ tuổi!). Trang web thân thiện với người ăn chay và thuần chay. Hiện tại, Speedy Net có sẵn bằng tiếng Tây Ban Nha. %(languages_num)s ngôn ngữ.
zh: <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">速網</a> Speedy Net 是一個全新的社群網路。透過 Speedy Net，您可以與朋友交流。 Speedy Net 向所有國家和地區、所有年齡段的用戶免費開放註冊（沒有年齡限制！）。該網站對素食主義者和純素食主義者友好。目前可在以下地區使用：%(languages_num)s語言。
