Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

source: Admin: {total_number_of_members_registered_in_the_last_week} members registered in the last week. {total_number_of_members_registered_in_the_last_month} members registered in the last month. {total_number_of_members_registered_in_the_last_four_months} members registered in the last four months. {total_number_of_members_registered_more_than_four_months_ago} members registered more than four months ago. {total_number_of_members_registered_in_the_last_eight_months} members registered in the last eight months. {total_number_of_members_registered_more_than_eight_months_ago} members registered more than eight months ago. {total_number_of_members_registered_in_the_last_two_years} members registered in the last two years. {total_number_of_members_registered_more_than_two_years_ago} members registered more than two years ago. {total_number_of_members_registered_before_2019_08_01} members registered before 1 August 2019.
ar: المشرف: {total_number_of_members_registered_in_the_last_week} الأعضاء المسجلين في الأسبوع الماضي. {total_number_of_members_registered_in_the_last_month} الأعضاء المسجلين في الشهر الماضي. {total_number_of_members_registered_in_the_last_four_months} الأعضاء المسجلين في الأشهر الأربعة الماضية. {total_number_of_members_registered_more_than_four_months_ago} أعضاء مسجلون منذ أكثر من أربعة أشهر. {total_number_of_members_registered_in_the_last_eight_months} الأعضاء المسجلين في الأشهر الثمانية الماضية. {total_number_of_members_registered_more_than_eight_months_ago} أعضاء مسجلون منذ أكثر من ثمانية أشهر. {total_number_of_members_registered_in_the_last_two_years} الأعضاء المسجلين في العامين الماضيين. {total_number_of_members_registered_more_than_two_years_ago} أعضاء مسجلون منذ أكثر من عامين. {total_number_of_members_registered_before_2019_08_01} الأعضاء المسجلين قبل 1 أغسطس 2019.
az: İdarəetmə: Son həftədə {total_number_of_members_registered_in_the_last_week} üzv qeydiyyatdan keçib. Son ayda {total_number_of_members_registered_in_the_last_month} üzv qeydiyyatdan keçib. Son dörd ayda {total_number_of_members_registered_in_the_last_four_months} üzv qeydiyyatdan keçib. {total_number_of_members_registered_more_than_four_months_ago} üzv dörd aydan əvvəl qeydiyyatdan keçib. Son səkkiz ayda {total_number_of_members_registered_in_the_last_eight_months} üzv qeydiyyatdan keçib. {total_number_of_members_registered_more_than_eight_months_ago} üzv səkkiz aydan əvvəl qeydiyyatdan keçib. Son iki ildə {total_number_of_members_registered_in_the_last_two_years} üzv qeydiyyatdan keçib. {total_number_of_members_registered_more_than_two_years_ago} üzv iki ildən əvvəl qeydiyyatdan keçib. {total_number_of_members_registered_before_2019_08_01} üzv 1 avqust 2019-dan əvvəl qeydiyyatdan keçib.
bg: Администратор: {total_number_of_members_registered_in_the_last_week} членове, регистрирани през последната седмица. {total_number_of_members_registered_in_the_last_month} членове, регистрирани през последния месец. {total_number_of_members_registered_in_the_last_four_months} членове, регистрирани през последните четири месеца. {total_number_of_members_registered_more_than_four_months_ago} членове, регистрирани преди повече от четири месеца. {total_number_of_members_registered_in_the_last_eight_months} членове, регистрирани през последните осем месеца. {total_number_of_members_registered_more_than_eight_months_ago} членове, регистрирани преди повече от осем месеца. {total_number_of_members_registered_in_the_last_two_years} членове, регистрирани през последните две години. {total_number_of_members_registered_more_than_two_years_ago} членове, регистрирани преди повече от две години. {total_number_of_members_registered_before_2019_08_01} членове, регистрирани преди 1 август 2019 г.
bn: অ্যাডমিন: {total_number_of_members_registered_in_the_last_week} সদস্য গত সপ্তাহে নিবন্ধিত হয়েছে। {total_number_of_members_registered_in_the_last_month} সদস্য গত মাসে নিবন্ধিত। {total_number_of_members_registered_in_the_last_four_months} সদস্য গত চার মাসে নিবন্ধিত। {total_number_of_members_registered_more_than_four_months_ago} সদস্যরা চার মাসেরও বেশি আগে নিবন্ধিত হয়েছেন। {total_number_of_members_registered_in_the_last_eight_months} সদস্য গত আট মাসে নিবন্ধিত। {total_number_of_members_registered_more_than_eight_months_ago} সদস্য আট মাসেরও বেশি আগে নিবন্ধিত হয়েছে। {total_number_of_members_registered_in_the_last_two_years} সদস্য গত দুই বছরে নিবন্ধিত। {total_number_of_members_registered_more_than_two_years_ago} সদস্য দুই বছরেরও বেশি আগে নিবন্ধিত হয়েছে। {total_number_of_members_registered_before_2019_08_01} সদস্য 1 আগস্ট 2019 এর আগে নিবন্ধিত।
ca: Administrador: {total_number_of_members_registered_in_the_last_week} membres registrats la darrera setmana. {total_number_of_members_registered_in_the_last_month} membres registrats durant l'últim mes. {total_number_of_members_registered_in_the_last_four_months} membres registrats en els últims quatre mesos. {total_number_of_members_registered_more_than_four_months_ago} membres registrats fa més de quatre mesos. {total_number_of_members_registered_in_the_last_eight_months} membres registrats en els últims vuit mesos. {total_number_of_members_registered_more_than_eight_months_ago} membres registrats fa més de vuit mesos. {total_number_of_members_registered_in_the_last_two_years} membres registrats els darrers dos anys. {total_number_of_members_registered_more_than_two_years_ago} membres registrats fa més de dos anys. {total_number_of_members_registered_before_2019_08_01} membres registrats abans de l'1 d'agost de 2019.
cs: Správce: {total_number_of_members_registered_in_the_last_week} členů registrovaných za poslední týden. {total_number_of_members_registered_in_the_last_month} členů registrovaných za poslední měsíc. {total_number_of_members_registered_in_the_last_four_months} členů registrovaných za poslední čtyři měsíce. {total_number_of_members_registered_more_than_four_months_ago} členů se zaregistrovalo před více než čtyřmi měsíci. {total_number_of_members_registered_in_the_last_eight_months} členů registrovaných za posledních osm měsíců. {total_number_of_members_registered_more_than_eight_months_ago} členů se zaregistrovalo před více než osmi měsíci. {total_number_of_members_registered_in_the_last_two_years} členů registrovaných za poslední dva roky. {total_number_of_members_registered_more_than_two_years_ago} členů se zaregistrovalo před více než dvěma lety. {total_number_of_members_registered_before_2019_08_01} členů registrovaných před 1. srpnem 2019.
da: Admin: {total_number_of_members_registered_in_the_last_week} medlemmer registreret i den sidste uge. {total_number_of_members_registered_in_the_last_month} medlemmer registreret i den sidste måned. {total_number_of_members_registered_in_the_last_four_months} medlemmer registreret inden for de sidste fire måneder. {total_number_of_members_registered_more_than_four_months_ago} medlemmer registrerede sig for mere end fire måneder siden. {total_number_of_members_registered_in_the_last_eight_months} medlemmer registreret inden for de sidste otte måneder. {total_number_of_members_registered_more_than_eight_months_ago} medlemmer registrerede sig for mere end otte måneder siden. {total_number_of_members_registered_in_the_last_two_years} medlemmer registreret inden for de sidste to år. {total_number_of_members_registered_more_than_two_years_ago} medlemmer registrerede sig for mere end to år siden. {total_number_of_members_registered_before_2019_08_01} medlemmer registreret før 1. august 2019.
el: Διαχειριστής: {total_number_of_members_registered_in_the_last_week} μέλη που εγγράφηκαν την τελευταία εβδομάδα. {total_number_of_members_registered_in_the_last_month} μέλη που εγγράφηκαν τον τελευταίο μήνα. {total_number_of_members_registered_in_the_last_four_months} μέλη που εγγράφηκαν τους τελευταίους τέσσερις μήνες. {total_number_of_members_registered_more_than_four_months_ago} μέλη που εγγράφηκαν πριν από περισσότερο από τέσσερις μήνες. {total_number_of_members_registered_in_the_last_eight_months} μέλη που εγγράφηκαν τους τελευταίους οκτώ μήνες. {total_number_of_members_registered_more_than_eight_months_ago} μέλη που εγγράφηκαν πριν από περισσότερο από οκτώ μήνες. {total_number_of_members_registered_in_the_last_two_years} μέλη που εγγράφηκαν τα τελευταία δύο χρόνια. {total_number_of_members_registered_more_than_two_years_ago} μέλη που εγγράφηκαν πριν από περισσότερο από δύο χρόνια. {total_number_of_members_registered_before_2019_08_01} μέλη που εγγράφηκαν πριν από την 1η Αυγούστου 2019.
et: Administraator: eelmisel nädalal registreerus {total_number_of_members_registered_in_the_last_week} liiget. {total_number_of_members_registered_in_the_last_month} liiget registreerus eelmisel kuul. {total_number_of_members_registered_in_the_last_four_months} liiget on registreerunud viimase nelja kuu jooksul. {total_number_of_members_registered_more_than_four_months_ago} liiget registreerus rohkem kui neli kuud tagasi. {total_number_of_members_registered_in_the_last_eight_months} liiget on registreerunud viimase kaheksa kuu jooksul. {total_number_of_members_registered_more_than_eight_months_ago} liiget registreerus rohkem kui kaheksa kuud tagasi. {total_number_of_members_registered_in_the_last_two_years} liiget on registreerunud viimase kahe aasta jooksul. {total_number_of_members_registered_more_than_two_years_ago} liiget registreerus rohkem kui kaks aastat tagasi. {total_number_of_members_registered_before_2019_08_01} liikmed registreerusid enne 1. augustit 2019.
eu: Administratzailea: {total_number_of_members_registered_in_the_last_week} kide erregistratu ziren azken astean. {total_number_of_members_registered_in_the_last_month} kide erregistratu ziren azken hilabetean. {total_number_of_members_registered_in_the_last_four_months} kide erregistratu ziren azken lau hilabeteetan. {total_number_of_members_registered_more_than_four_months_ago} kide duela lau hilabete baino gehiago erregistratu ziren. {total_number_of_members_registered_in_the_last_eight_months} kide erregistratu ziren azken zortzi hilabeteetan. {total_number_of_members_registered_more_than_eight_months_ago} kide duela zortzi hilabete baino gehiago erregistratu ziren. {total_number_of_members_registered_in_the_last_two_years} kide erregistratu ziren azken bi urteetan. {total_number_of_members_registered_more_than_two_years_ago} kide duela bi urte baino gehiago erregistratu ziren. {total_number_of_members_registered_before_2019_08_01} kide 2019ko abuztuaren 1a baino lehen erregistratu ziren.
fa: مدیر: {total_number_of_members_registered_in_the_last_week} اعضای در هفته گذشته ثبت نام کردند. {total_number_of_members_registered_in_the_last_month} اعضا در ماه گذشته ثبت نام کردند. {total_number_of_members_registered_in_the_last_four_months} اعضا در چهار ماه گذشته ثبت نام کرده اند. اعضای {total_number_of_members_registered_more_than_four_months_ago} بیش از چهار ماه پیش ثبت نام کردند. {total_number_of_members_registered_in_the_last_eight_months} اعضا در هشت ماه گذشته ثبت نام کرده اند. اعضای {total_number_of_members_registered_more_than_eight_months_ago} بیش از هشت ماه پیش ثبت نام کردند. {total_number_of_members_registered_in_the_last_two_years} اعضا در دو سال گذشته ثبت نام کرده اند. اعضای {total_number_of_members_registered_more_than_two_years_ago} بیش از دو سال پیش ثبت نام کردند. {total_number_of_members_registered_before_2019_08_01} اعضای قبل از 1 اوت 2019 ثبت نام کرده اند.
hi: व्यवस्थापक: {total_number_of_members_registered_in_the_last_week} सदस्य पिछले सप्ताह पंजीकृत हुए। {total_number_of_members_registered_in_the_last_month} सदस्य पिछले महीने पंजीकृत हुए। {total_number_of_members_registered_in_the_last_four_months} सदस्य पिछले चार महीनों में पंजीकृत हुए। {total_number_of_members_registered_more_than_four_months_ago} सदस्यों ने चार महीने से अधिक समय पहले पंजीकरण कराया था। {total_number_of_members_registered_in_the_last_eight_months} सदस्य पिछले आठ महीनों में पंजीकृत हुए। {total_number_of_members_registered_more_than_eight_months_ago} सदस्यों ने आठ महीने से अधिक समय पहले पंजीकरण कराया था। {total_number_of_members_registered_in_the_last_two_years} सदस्य पिछले दो वर्षों में पंजीकृत हुए। {total_number_of_members_registered_more_than_two_years_ago} सदस्यों ने दो वर्ष से अधिक समय पहले पंजीकरण कराया था। {total_number_of_members_registered_before_2019_08_01} सदस्य 1 अगस्त 2019 से पहले पंजीकृत हुए।
hu: Adminisztrátor: {total_number_of_members_registered_in_the_last_week} tag regisztrált az elmúlt héten. {total_number_of_members_registered_in_the_last_month} tag regisztrált az elmúlt hónapban. {total_number_of_members_registered_in_the_last_four_months} tag regisztrált az elmúlt négy hónapban. {total_number_of_members_registered_more_than_four_months_ago} tag több mint négy hónapja regisztrált. {total_number_of_members_registered_in_the_last_eight_months} tag regisztrált az elmúlt nyolc hónapban. {total_number_of_members_registered_more_than_eight_months_ago} tag több mint nyolc hónapja regisztrált. {total_number_of_members_registered_in_the_last_two_years} regisztrált tag az elmúlt két évben. {total_number_of_members_registered_more_than_two_years_ago} tag több mint két éve regisztrált. {total_number_of_members_registered_before_2019_08_01} 2019. augusztus 1. előtt regisztrált tagok.
hy: Ադմին. վերջին շաբաթվա ընթացքում գրանցվել է {total_number_of_members_registered_in_the_last_week} անդամ. վերջին ամսվա ընթացքում գրանցվել է {total_number_of_members_registered_in_the_last_month} անդամ. վերջին չորս ամսվա ընթացքում գրանցվել է {total_number_of_members_registered_in_the_last_four_months} անդամ. ավելի քան չորս ամիս առաջ գրանցվել է {total_number_of_members_registered_more_than_four_months_ago} անդամ. վերջին ութ ամսվա ընթացքում գրանցվել է {total_number_of_members_registered_in_the_last_eight_months} անդամ. ավելի քան ութ ամիս առաջ գրանցվել է {total_number_of_members_registered_more_than_eight_months_ago} անդամ. վերջին երկու տարվա ընթացքում գրանցվել է {total_number_of_members_registered_in_the_last_two_years} անդամ. ավելի քան երկու տարի առաջ գրանցվել է {total_number_of_members_registered_more_than_two_years_ago} անդամ. 2019 թվականի օգոստոսի 1-ից առաջ գրանցվել է {total_number_of_members_registered_before_2019_08_01} անդամ.
id: Admin: {total_number_of_members_registered_in_the_last_week} anggota terdaftar pada minggu terakhir. {total_number_of_members_registered_in_the_last_month} anggota terdaftar pada bulan lalu. {total_number_of_members_registered_in_the_last_four_months} anggota terdaftar dalam empat bulan terakhir. Anggota {total_number_of_members_registered_more_than_four_months_ago} mendaftar lebih dari empat bulan yang lalu. {total_number_of_members_registered_in_the_last_eight_months} anggota terdaftar dalam delapan bulan terakhir. Anggota {total_number_of_members_registered_more_than_eight_months_ago} mendaftar lebih dari delapan bulan yang lalu. Anggota {total_number_of_members_registered_in_the_last_two_years} terdaftar dalam dua tahun terakhir. Anggota {total_number_of_members_registered_more_than_two_years_ago} mendaftar lebih dari dua tahun lalu. Anggota {total_number_of_members_registered_before_2019_08_01} mendaftar sebelum 1 Agustus 2019.
ja: 管理者: {total_number_of_members_registered_in_the_last_week} 人のメンバーが先週登録しました。 {total_number_of_members_registered_in_the_last_month} メンバーが先月登録しました。過去 4 か月以内に登録した {total_number_of_members_registered_in_the_last_four_months} メンバー。 {total_number_of_members_registered_more_than_four_months_ago} メンバーは 4 か月以上前に登録しました。過去 8 か月以内に登録した {total_number_of_members_registered_in_the_last_eight_months} メンバー。 {total_number_of_members_registered_more_than_eight_months_ago} メンバーは 8 か月以上前に登録しました。過去 2 年間に登録した {total_number_of_members_registered_in_the_last_two_years} メンバー。 {total_number_of_members_registered_more_than_two_years_ago} メンバーは 2 年以上前に登録しました。 {total_number_of_members_registered_before_2019_08_01} メンバーは 2019 年 8 月 1 日より前に登録されています。
lt: Administratorius: per paskutinę savaitę užsiregistravo {total_number_of_members_registered_in_the_last_week} nariai. Per paskutinį mėnesį užsiregistravo {total_number_of_members_registered_in_the_last_month} nariai. Per paskutinius keturis mėnesius užsiregistravo {total_number_of_members_registered_in_the_last_four_months} nariai. Daugiau nei prieš keturis mėnesius užsiregistravo {total_number_of_members_registered_more_than_four_months_ago} nariai. Per paskutinius aštuonis mėnesius užsiregistravo {total_number_of_members_registered_in_the_last_eight_months} nariai. Daugiau nei prieš aštuonis mėnesius užsiregistravo {total_number_of_members_registered_more_than_eight_months_ago} nariai. Per paskutinius dvejus metus užsiregistravo {total_number_of_members_registered_in_the_last_two_years} nariai. Daugiau nei prieš dvejus metus užsiregistravo {total_number_of_members_registered_more_than_two_years_ago} nariai. Iki 2019 m. rugpjūčio 1 d. užsiregistravo {total_number_of_members_registered_before_2019_08_01} nariai.
lv: Administrators: pēdējās nedēļas laikā reģistrējās {total_number_of_members_registered_in_the_last_week} dalībnieki. Pēdējā mēneša laikā reģistrējās {total_number_of_members_registered_in_the_last_month} dalībnieki. Pēdējo četru mēnešu laikā reģistrējās {total_number_of_members_registered_in_the_last_four_months} dalībnieki. Vairāk nekā pirms četriem mēnešiem reģistrējās {total_number_of_members_registered_more_than_four_months_ago} dalībnieki. Pēdējo astoņu mēnešu laikā reģistrējās {total_number_of_members_registered_in_the_last_eight_months} dalībnieki. Vairāk nekā pirms astoņiem mēnešiem reģistrējās {total_number_of_members_registered_more_than_eight_months_ago} dalībnieki. Pēdējo divu gadu laikā reģistrējās {total_number_of_members_registered_in_the_last_two_years} dalībnieki. Vairāk nekā pirms diviem gadiem reģistrējās {total_number_of_members_registered_more_than_two_years_ago} dalībnieki. Pirms 2019. gada 1. augusta reģistrējās {total_number_of_members_registered_before_2019_08_01} dalībnieki.
ms: Pentadbir: {total_number_of_members_registered_in_the_last_week} ahli mendaftar pada minggu lepas. {total_number_of_members_registered_in_the_last_month} ahli mendaftar pada bulan lepas. {total_number_of_members_registered_in_the_last_four_months} ahli mendaftar dalam tempoh empat bulan lepas. {total_number_of_members_registered_more_than_four_months_ago} ahli mendaftar lebih empat bulan lalu. {total_number_of_members_registered_in_the_last_eight_months} ahli mendaftar dalam lapan bulan terakhir. {total_number_of_members_registered_more_than_eight_months_ago} ahli mendaftar lebih daripada lapan bulan lalu. {total_number_of_members_registered_in_the_last_two_years} ahli berdaftar dalam tempoh dua tahun lepas. {total_number_of_members_registered_more_than_two_years_ago} ahli mendaftar lebih daripada dua tahun lalu. {total_number_of_members_registered_before_2019_08_01} ahli mendaftar sebelum 1 Ogos 2019.
no: Admin: {total_number_of_members_registered_in_the_last_week} medlemmer registrert den siste uken. {total_number_of_members_registered_in_the_last_month} medlemmer registrert den siste måneden. {total_number_of_members_registered_in_the_last_four_months} medlemmer registrert de siste fire månedene. {total_number_of_members_registered_more_than_four_months_ago} medlemmer registrerte seg for mer enn fire måneder siden. {total_number_of_members_registered_in_the_last_eight_months} medlemmer registrert de siste åtte månedene. {total_number_of_members_registered_more_than_eight_months_ago} medlemmer registrerte seg for mer enn åtte måneder siden. {total_number_of_members_registered_in_the_last_two_years} medlemmer registrert de siste to årene. {total_number_of_members_registered_more_than_two_years_ago} medlemmer registrerte seg for mer enn to år siden. {total_number_of_members_registered_before_2019_08_01} medlemmer registrert før 1. august 2019.
pl: Administrator: {total_number_of_members_registered_in_the_last_week} członków zarejestrowanych w zeszłym tygodniu. {total_number_of_members_registered_in_the_last_month} członków zarejestrowanych w ostatnim miesiącu. {total_number_of_members_registered_in_the_last_four_months} członków zarejestrowanych w ciągu ostatnich czterech miesięcy. Członkowie {total_number_of_members_registered_more_than_four_months_ago} zarejestrowali się ponad cztery miesiące temu. {total_number_of_members_registered_in_the_last_eight_months} członków zarejestrowanych w ciągu ostatnich ośmiu miesięcy. {total_number_of_members_registered_more_than_eight_months_ago} członków zarejestrowało się ponad osiem miesięcy temu. {total_number_of_members_registered_in_the_last_two_years} członków zarejestrowanych w ciągu ostatnich dwóch lat. {total_number_of_members_registered_more_than_two_years_ago} członków zarejestrowało się ponad dwa lata temu. Członkowie {total_number_of_members_registered_before_2019_08_01} zarejestrowani przed 1 sierpnia 2019 r.
ro: Administrator: {total_number_of_members_registered_in_the_last_week} membri înregistrați în ultima săptămână. {total_number_of_members_registered_in_the_last_month} membri înregistrați în ultima lună. {total_number_of_members_registered_in_the_last_four_months} membri înregistrați în ultimele patru luni. {total_number_of_members_registered_more_than_four_months_ago} membri s-au înscris cu mai bine de patru luni în urmă. {total_number_of_members_registered_in_the_last_eight_months} membri înregistrați în ultimele opt luni. {total_number_of_members_registered_more_than_eight_months_ago} membri s-au înscris cu mai bine de opt luni în urmă. {total_number_of_members_registered_in_the_last_two_years} membri înregistrați în ultimii doi ani. {total_number_of_members_registered_more_than_two_years_ago} membri s-au înscris cu mai bine de doi ani în urmă. {total_number_of_members_registered_before_2019_08_01} membri înscriși înainte de 1 august 2019.
ru: Администратор: {total_number_of_members_registered_in_the_last_week} участников зарегистрировались за последнюю неделю. {total_number_of_members_registered_in_the_last_month} участников зарегистрировались за последний месяц. {total_number_of_members_registered_in_the_last_four_months} участников зарегистрировались за последние четыре месяца. Участники {total_number_of_members_registered_more_than_four_months_ago} зарегистрировались более четырех месяцев назад. {total_number_of_members_registered_in_the_last_eight_months} участников зарегистрировались за последние восемь месяцев. Участники {total_number_of_members_registered_more_than_eight_months_ago} зарегистрировались более восьми месяцев назад. {total_number_of_members_registered_in_the_last_two_years} участников зарегистрировались за последние два года. Участники {total_number_of_members_registered_more_than_two_years_ago} зарегистрировались более двух лет назад. {total_number_of_members_registered_before_2019_08_01} участников, зарегистрированных до 1 августа 2019 г.
sk: Správca: {total_number_of_members_registered_in_the_last_week} členov zaregistrovaných za posledný týždeň. {total_number_of_members_registered_in_the_last_month} členov zaregistrovaných za posledný mesiac. {total_number_of_members_registered_in_the_last_four_months} členov zaregistrovaných za posledné štyri mesiace. {total_number_of_members_registered_more_than_four_months_ago} členov sa zaregistrovalo pred viac ako štyrmi mesiacmi. {total_number_of_members_registered_in_the_last_eight_months} členov zaregistrovaných za posledných osem mesiacov. {total_number_of_members_registered_more_than_eight_months_ago} členov sa zaregistrovalo pred viac ako ôsmimi mesiacmi. {total_number_of_members_registered_in_the_last_two_years} členov zaregistrovaných za posledné dva roky. {total_number_of_members_registered_more_than_two_years_ago} členov sa zaregistrovalo pred viac ako dvoma rokmi. {total_number_of_members_registered_before_2019_08_01} členov zaregistrovaných pred 1. augustom 2019.
sl: Skrbnik: v zadnjem tednu se je registriralo {total_number_of_members_registered_in_the_last_week} članov. V zadnjem mesecu se je registriralo {total_number_of_members_registered_in_the_last_month} članov. V zadnjih štirih mesecih se je registriralo {total_number_of_members_registered_in_the_last_four_months} članov. Pred več kot štirimi meseci se je registriralo {total_number_of_members_registered_more_than_four_months_ago} članov. V zadnjih osmih mesecih se je registriralo {total_number_of_members_registered_in_the_last_eight_months} članov. Pred več kot osmimi meseci se je registriralo {total_number_of_members_registered_more_than_eight_months_ago} članov. V zadnjih dveh letih se je registriralo {total_number_of_members_registered_in_the_last_two_years} članov. Pred več kot dvema letoma se je registriralo {total_number_of_members_registered_more_than_two_years_ago} članov. Pred 1. avgustom 2019 se je registriralo {total_number_of_members_registered_before_2019_08_01} članov.
sr: Admin: {total_number_of_members_registered_in_the_last_week} чланова се регистровало у прошлој недељи. {total_number_of_members_registered_in_the_last_month} чланова у прошлом месецу. {total_number_of_members_registered_in_the_last_four_months} чланова у последња четири месеца. {total_number_of_members_registered_more_than_four_months_ago} чланова пре више од четири месеца. {total_number_of_members_registered_in_the_last_eight_months} чланова у последних осам месеци. {total_number_of_members_registered_more_than_eight_months_ago} чланова пре више од осам месеци. {total_number_of_members_registered_in_the_last_two_years} чланова у последње две године. {total_number_of_members_registered_more_than_two_years_ago} чланова пре више од две године. {total_number_of_members_registered_before_2019_08_01} чланова се регистровало пре 1. августа 2019.
ta: நிர்வாகி: கடந்த வாரத்தில் {total_number_of_members_registered_in_the_last_week} உறுப்பினர்கள் பதிவு செய்யப்பட்டனர். கடந்த மாதத்தில் {total_number_of_members_registered_in_the_last_month} உறுப்பினர்கள் பதிவு செய்யப்பட்டனர். கடந்த நான்கு மாதங்களில் {total_number_of_members_registered_in_the_last_four_months} உறுப்பினர்கள் பதிவு செய்யப்பட்டனர். நான்கு மாதங்களுக்கு முன்பாக {total_number_of_members_registered_more_than_four_months_ago} உறுப்பினர்கள் பதிவு செய்யப்பட்டனர். கடந்த எட்டு மாதங்களில் {total_number_of_members_registered_in_the_last_eight_months} உறுப்பினர்கள் பதிவு செய்யப்பட்டனர். எட்டு மாதங்களுக்கு முன்பாக {total_number_of_members_registered_more_than_eight_months_ago} உறுப்பினர்கள் பதிவு செய்யப்பட்டனர். கடந்த இரண்டு ஆண்டுகளில் {total_number_of_members_registered_in_the_last_two_years} உறுப்பினர்கள் பதிவு செய்யப்பட்டனர். இரண்டு ஆண்டுகளுக்கு முன்பாக {total_number_of_members_registered_more_than_two_years_ago} உறுப்பினர்கள் பதிவு செய்யப்பட்டனர். 2019 ஆகஸ்ட் 1 க்கு முன்பு {total_number_of_members_registered_before_2019_08_01} உறுப்பினர்கள் பதிவு செய்யப்பட்டனர்.
th: ผู้ดูแลระบบ: {total_number_of_members_registered_in_the_last_week} สมาชิกที่ลงทะเบียนในสัปดาห์ที่ผ่านมา สมาชิก {total_number_of_members_registered_in_the_last_month} ที่ลงทะเบียนในเดือนที่แล้ว สมาชิก {total_number_of_members_registered_in_the_last_four_months} ที่ลงทะเบียนในช่วงสี่เดือนที่ผ่านมา สมาชิก {total_number_of_members_registered_more_than_four_months_ago} ลงทะเบียนมานานกว่าสี่เดือนแล้ว สมาชิก {total_number_of_members_registered_in_the_last_eight_months} ที่ลงทะเบียนในช่วงแปดเดือนที่ผ่านมา สมาชิก {total_number_of_members_registered_more_than_eight_months_ago} ลงทะเบียนมานานกว่าแปดเดือนแล้ว สมาชิก {total_number_of_members_registered_in_the_last_two_years} ที่ลงทะเบียนในช่วงสองปีที่ผ่านมา สมาชิก {total_number_of_members_registered_more_than_two_years_ago} ลงทะเบียนมากกว่าสองปีที่แล้ว {total_number_of_members_registered_before_2019_08_01} สมาชิกที่ลงทะเบียนก่อนวันที่ 1 สิงหาคม 2019
tr: Yönetici: Geçen hafta {total_number_of_members_registered_in_the_last_week} üye kaydoldu. {total_number_of_members_registered_in_the_last_month} üye geçen ay kaydoldu. {total_number_of_members_registered_in_the_last_four_months} üye son dört ayda kaydoldu. {total_number_of_members_registered_more_than_four_months_ago} üyeleri dört aydan daha uzun bir süre önce kaydoldu. {total_number_of_members_registered_in_the_last_eight_months} üye son sekiz ayda kaydoldu. {total_number_of_members_registered_more_than_eight_months_ago} üyeleri sekiz aydan daha uzun bir süre önce kaydoldu. Son iki yılda {total_number_of_members_registered_in_the_last_two_years} üye kaydoldu. {total_number_of_members_registered_more_than_two_years_ago} üyeleri iki yıldan fazla bir süre önce kaydoldu. {total_number_of_members_registered_before_2019_08_01} üyeleri 1 Ağustos 2019'dan önce kaydoldu.
uk: Адміністратор: {total_number_of_members_registered_in_the_last_week} учасників, зареєстрованих за останній тиждень. За останній місяць зареєстровано {total_number_of_members_registered_in_the_last_month} учасників. За останні чотири місяці зареєстровано {total_number_of_members_registered_in_the_last_four_months} учасників. {total_number_of_members_registered_more_than_four_months_ago} учасників зареєстровано більше чотирьох місяців тому. За останні вісім місяців зареєстровано {total_number_of_members_registered_in_the_last_eight_months} учасників. {total_number_of_members_registered_more_than_eight_months_ago} членів зареєстровано більше восьми місяців тому. За останні два роки зареєстровано {total_number_of_members_registered_in_the_last_two_years} учасників. {total_number_of_members_registered_more_than_two_years_ago} учасників зареєстровано більше двох років тому. {total_number_of_members_registered_before_2019_08_01} учасників, зареєстрованих до 1 серпня 2019 року.
uz: Admin: {total_number_of_members_registered_in_the_last_week} a'zolari o'tgan haftada ro'yxatdan o'tgan. {total_number_of_members_registered_in_the_last_month} a'zolari o'tgan oyda ro'yxatdan o'tgan. {total_number_of_members_registered_in_the_last_four_months} a'zolari so'nggi to'rt oyda ro'yxatdan o'tgan. {total_number_of_members_registered_more_than_four_months_ago} a'zolari to'rt oydan ko'proq vaqt oldin ro'yxatdan o'tgan. {total_number_of_members_registered_in_the_last_eight_months} a'zolari so'nggi sakkiz oy ichida ro'yxatdan o'tgan. {total_number_of_members_registered_more_than_eight_months_ago} a'zolari sakkiz oydan ko'proq vaqt oldin ro'yxatdan o'tgan. {total_number_of_members_registered_in_the_last_two_years} a'zolari so'nggi ikki yil ichida ro'yxatdan o'tgan. {total_number_of_members_registered_more_than_two_years_ago} a'zolari ikki yildan ko'proq vaqt oldin ro'yxatdan o'tgan. {total_number_of_members_registered_before_2019_08_01} a'zolari 2019-yil 1-avgustdan oldin ro'yxatdan o'tgan.
vi: Quản trị viên: {total_number_of_members_registered_in_the_last_week} thành viên đã đăng ký vào tuần trước. {total_number_of_members_registered_in_the_last_month} thành viên đã đăng ký vào tháng trước. {total_number_of_members_registered_in_the_last_four_months} thành viên đã đăng ký trong bốn tháng qua. {total_number_of_members_registered_more_than_four_months_ago} thành viên đã đăng ký hơn bốn tháng trước. {total_number_of_members_registered_in_the_last_eight_months} thành viên đã đăng ký trong tám tháng qua. {total_number_of_members_registered_more_than_eight_months_ago} thành viên đã đăng ký hơn tám tháng trước. {total_number_of_members_registered_in_the_last_two_years} thành viên đã đăng ký trong hai năm qua. {total_number_of_members_registered_more_than_two_years_ago} thành viên đã đăng ký hơn hai năm trước. {total_number_of_members_registered_before_2019_08_01} thành viên đã đăng ký trước ngày 1 tháng 8 năm 2019.
zh: 行政：{total_number_of_members_registered_in_the_last_week}上週註冊的會員。{total_number_of_members_registered_in_the_last_month}上個月註冊的會員。{total_number_of_members_registered_in_the_last_four_months}過去四個月內註冊的會員。{total_number_of_members_registered_more_than_four_months_ago}會員註冊時間已超過四個月。{total_number_of_members_registered_in_the_last_eight_months}過去八個月內註冊的會員。{total_number_of_members_registered_more_than_eight_months_ago}會員註冊時間已超過八個月。{total_number_of_members_registered_in_the_last_two_years}近兩年內註冊的會員。{total_number_of_members_registered_more_than_two_years_ago}報名時間超過兩年的會員。{total_number_of_members_registered_before_2019_08_01} 2019年8月1日前註冊的會員。
