Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

source: If you want, you can delete your account on Speedy Net. Deleting your Speedy Net account will automatically delete your Speedy Match account as well. To delete your Speedy Net account, log in to Speedy Net, deactivate your account, and then click “Delete Account” (in the “Edit Profile” menu). Fill out the details in the form and confirm. Please note that a deleted account cannot be recovered. Account deletion is permanent and irreversible.
ar: إذا أردت، يمكنك حذف حسابك على سبيدي نت. سيؤدي حذف حساب سبيدي نت الخاص بك إلى حذف حساب سبيدي ماتش الخاص بك تلقائيًا أيضًا. لحذف حساب سبيدي نت الخاص بك، قم بتسجيل الدخول إلى سبيدي نت، وقم بإلغاء تنشيط حسابك، ثم انقر فوق "حذف الحساب" (في قائمة "تحرير الملف الشخصي"). املأ التفاصيل في النموذج ثم قم بالتأكيد. يرجى ملاحظة أنه لا يمكن استرداد الحساب المحذوف. حذف الحساب نهائي ولا رجعة فيه. (Speedy Net. Deleting) (Speedy Net) (Speedy Match)
az: İstəsəniz, Speedy Net hesabınızı silə bilərsiniz. Speedy Net hesabınızı silmək Speedy Match hesabınızı da avtomatik siləcək. Speedy Net hesabınızı silmək üçün Speedy Net-ə daxil olun, hesabınızı deaktiv edin və sonra “Hesabı sil” düyməsinə (“Profili redaktə et” menyusunda) klikləyin. Formadakı məlumatları doldurun və təsdiqləyin. Nəzərə alın ki, silinmiş hesab bərpa edilə bilməz. Hesabın silinməsi daimi və geri dönməzdir.
bn: আপনি চাইলে স্পিডি নেটে আপনার অ্যাকাউন্ট মুছে ফেলতে পা Speedy Net রেন। আপনার স্পিডি ন Speedy Net েট অ্যাকাউন্ট মুছে ফেললে আপনার স্পিডি ম্যাচ অ্যাকাউন্টও স্বয়ংক্রিয়ভাবে Speedy Match মুছে যাবে। আপনার Speedy Net স্পিডি নেট অ্যাকাউন্ট মুছে Speedy Net ফেলতে, স্পিডি নেট-এ লগ ইন করুন, আপনার অ্যাকাউন্ট নিষ্ক্রিয় করুন এবং তারপরে "অ্যাকাউন্ট মুছুন" ("প্রোফাইল সম্পাদনা করুন" মেনুতে) ক্লিক করুন৷ ফর্মে বিস্তারিত পূরণ করুন এবং নিশ্চিত করুন। দয়া করে মনে রাখবেন যে একটি মুছে ফেলা অ্যাকাউন্ট পুনরুদ্ধার করা যাবে না। অ্যাকাউন্ট মুছে ফেলা স্থায়ী এবং অপরিবর্তনীয়।
ca: Si voleu, podeu esborrar el vostre compte a Speedy Net. Si suprimiu el vostre compte de Speedy Net, també se suprimirà automàticament el vostre compte de Speedy Match. Per suprimir el vostre compte de Speedy Net, inicieu sessió a Speedy Net, desactiveu el vostre compte i feu clic a "Suprimeix el compte" (al menú "Edita el perfil"). Ompliu les dades del formulari i confirmeu. Tingueu en compte que no es pot recuperar un compte suprimit. La supressió del compte és permanent i irreversible.
cs: Pokud chcete, můžete svůj účet na Speedy Net smazat. Smazáním účtu Speedy Net se automaticky smaže i váš účet Speedy Match. Chcete-li smazat svůj účet Speedy Net, přihlaste se do Speedy Net, deaktivujte svůj účet a poté klikněte na „Smazat účet“ (v nabídce „Upravit profil“). Vyplňte údaje ve formuláři a potvrďte. Upozorňujeme, že smazaný účet nelze obnovit. Smazání účtu je trvalé a nevratné.
da: Hvis du vil, kan du slette din konto på Speedy Net. Sletning af din Speedy Net-konto vil også automatisk slette din Speedy Match-konto. For at slette din Speedy Net-konto skal du logge ind på Speedy Net, deaktivere din konto og derefter klikke på "Slet konto" (i menuen "Rediger profil"). Udfyld detaljerne i formularen og bekræft. Bemærk venligst, at en slettet konto ikke kan gendannes. Sletning af konto er permanent og irreversibel.
el: Αν θέλετε, μπορείτε να διαγράψετε τον λογαριασμό σας στο Speedy Net. Η διαγραφή του λογαριασμού σας στο Speedy Net θα οδηγήσει αυτόματα και στη διαγραφή του λογαριασμού σας στο Speedy Match. Για να διαγράψετε τον λογαριασμό σας στο Speedy Net, συνδεθείτε στο Speedy Net, απενεργοποιήστε τον λογαριασμό σας και, στη συνέχεια, κάντε κλικ στην επιλογή «Διαγραφή λογαριασμού» (στο μενού «Επεξεργασία προφίλ»). Συμπληρώστε τα στοιχεία στη φόρμα και επιβεβαιώστε. Λάβετε υπόψη ότι ένας διαγραμμένος λογαριασμός δεν μπορεί να ανακτηθεί. Η διαγραφή του λογαριασμού είναι μόνιμη και μη αναστρέψιμη.
et: Soovi korral saate oma konto Speedy Netis kustutada. Speedy Neti konto kustutamisel kustutatakse automaatselt ka teie Speedy Matchi konto. 'i konto kustutamiseks Speedy Net logige Speedy Net'i sisse, deaktiveerige oma konto ja seejärel klõpsake "Kustuta konto" (menüüs "Redigeeri profiili"). Täitke vormis olevad andmed ja kinnitage. Pange tähele, et kustutatud kontot ei saa taastada. Konto kustutamine on püsiv ja pöördumatu.
eu: Nahi baduzu, zure kontua ezaba dezakezu Speedy Net-en. Zure Speedy Net kontua ezabatzeak zure Speedy Match kontua ere automatikoki ezabatuko du. Zure Speedy Net kontua ezabatzeko, hasi saioa Speedy Net-en, desaktibatu zure kontua, eta ondoren egin klik “Ezabatu kontua” botoian (“Editatu profila” menuan). Bete formularioako datuak eta baieztatu. Kontuan izan ezabatutako kontu bat ezin dela berreskuratu. Kontua ezabatzea iraunkorra eta atzeraezina da.
fa: در صورت تمایل می توانید اکانت خود را در اسپیدی نت حذف کنید. با حذف Speedy Net حساب Speedy Net، حساب Speedy Match شما نیز به طور خودکار حذف می شود. برای حذف حساب خود، وارد Speedy Net Speedy Net شوید، حساب خود را غیرفعال کنید و سپس روی «حذف اکانت» (در منوی «ویرایش نمایه») کلیک کنید. مشخصات را در فرم پر کنید و تایید کنید. لطفاً توجه داشته باشید که حساب حذف شده قابل بازیابی نیست. حذف حساب دائمی و غیر قابل برگشت است.
hi: आप चाहें तो स्पीडी नेट पर अपना अकाउंट डिलीट कर सकत Speedy Net े हैं। अपना स् Speedy Net पीडी नेट खाता हटाने से आपका स्पीडी मैच खाता भी स्वतः ही हट जाएगा। Speedy Match अपने स्पीडी ने Speedy Net ट खाते को हटाने के लिए Speedy Net, स्पीडी नेट में लॉग इन करें, अपने खाते को निष्क्रिय करें, और फिर "खाता हटाएं" ("प्रोफ़ाइल संपादित करें" मेनू में) पर क्लिक करें। फॉर्म में विवरण भरें और पुष्टि करें। कृपया ध्यान दें कि हटाए गए खाते को पुनर्प्राप्त नहीं किया जा सकता है। खाता हटाना स्थायी और अपरिवर्तनीय है।
hu: Ha szeretné, törölheti fiókját a en. A Speedy Net fiók törlése automatikusan Speedy Net törli fiókját is. A fiók törléséhez Speedy Match jelentkezzen be a be Speedy Net, deaktiválja fiókját, Speedy Net majd kattintson a „Fiók törlése” gombra (a „Profil szerkesztése” menüben). Töltse ki az adatokat az űrlapon, és erősítse meg. Felhívjuk figyelmét, hogy a törölt fiókot nem lehet visszaállítani. A fiók törlése végleges és visszafordíthatatlan.
hy: Եթե ցանկանում եք, կարող եք ջնջել ձեր հաշիվը Speedy Net-ում. ձեր Speedy Net հաշիվը ջնջելը ավտոմատ կերպով կջնջի նաև ձեր Speedy Match հաշիվը. ձեր Speedy Net հաշիվը ջնջելու համար մուտք գործեք Speedy Net, ապաակտիվացրեք ձեր հաշիվը, ապա սեղմեք “Ջնջել հաշիվը” (“Խմբագրել պրոֆիլը” ընտրացանկում). լրացրեք ձևաթղթի տվյալները և հաստատեք. խնդրում ենք նկատի ունենալ, որ ջնջված հաշիվը հնարավոր չէ վերականգնել. հաշվի ջնջումը մշտական է և անշրջելի.
id: Jika mau, Anda dapat menghapus akun Anda di Speedy Net. Menghapus akun Speedy Net Anda secara otomatis akan menghapus akun Speedy Match Anda juga. Untuk menghapus akun Speedy Net Anda, masuk ke Speedy Net, nonaktifkan akun Anda, lalu klik “Hapus Akun” (di menu “Edit Profil”). Isi rincian dalam formulir dan konfirmasi. Harap dicatat bahwa akun yang dihapus tidak dapat dipulihkan. Penghapusan akun bersifat permanen dan tidak dapat diubah.
lt: Jei norite, galite ištrinti savo paskyrą Speedy Net. Ištrynus Speedy Net paskyrą, automatiškai bus ištrinta ir jūsų Speedy Match paskyra. Norėdami ištrinti savo Speedy Net paskyrą, prisijunkite prie Speedy Net, deaktyvuokite paskyrą ir tada spustelėkite „Delete Account“ (meniu „Edit Profile“). Užpildykite formoje pateiktą informaciją ir patvirtinkite. Atkreipkite dėmesį, kad ištrintos paskyros atkurti negalima. Paskyros ištrynimas yra nuolatinis ir negrįžtamas.
lv: Ja vēlaties, varat dzēst savu kontu vietnē Speedy Net. Dzēšot savu Speedy Net kontu, automātiski tiks dzēsts arī jūsu Speedy Match konts. Lai dzēstu savu Speedy Net kontu, piesakieties vietnē Speedy Net, deaktivizējiet savu kontu un pēc tam noklikšķiniet uz “Dzēst kontu” (izvēlnē “Rediģēt profilu”). Aizpildiet veidlapu un apstipriniet darbību. Lūdzu, ņemiet vērā, ka dzēstu kontu nevar atjaunot. Konta dzēšana ir galīga un neatgriezeniska.
ms: Jika anda mahu, anda boleh memadamkan akaun anda di Speedy Net. Memadam akaun Speedy Net anda secara automatik akan memadamkan akaun Speedy Match anda juga. Untuk memadam akaun Speedy Net anda, log masuk ke Speedy Net, nyahaktifkan akaun anda, dan kemudian klik "Padam Akaun" (dalam menu "Edit Profil"). Isi butiran dalam borang dan sahkan. Sila ambil perhatian bahawa akaun yang dipadam tidak boleh dipulihkan. Pemadaman akaun adalah kekal dan tidak boleh dipulihkan.
no: Hvis du vil, kan du slette kontoen din på Speedy Net. Sletting av Speedy Net-kontoen din vil også automatisk slette Speedy Match-kontoen din. For å slette Speedy Net-kontoen din, logg inn på Speedy Net, deaktiver kontoen din og klikk deretter "Slett konto" (i "Rediger profil"-menyen). Fyll ut detaljene i skjemaet og bekreft. Vær oppmerksom på at en slettet konto ikke kan gjenopprettes. Sletting av konto er permanent og irreversibel.
pl: Jeśli chcesz, możesz usunąć swoje konto w Speedy Net. Usunięcie konta Speedy Net spowoduje automatyczne usunięcie również Twojego konta Speedy Match. Aby usunąć swoje konto Speedy Net, zaloguj się do Speedy Net, dezaktywuj swoje konto, a następnie kliknij „Usuń konto” (w menu „Edytuj profil”). Wypełnij dane w formularzu i potwierdź. Pamiętaj, że usuniętego konta nie można odzyskać. Usunięcie konta jest trwałe i nieodwracalne.
ro: Dacă doriți, vă puteți șterge contul de pe Speedy Net. Ștergerea contului dvs. Speedy Net va șterge automat și contul dvs. Speedy Match. Pentru a vă șterge contul Speedy Net, conectați-vă la Speedy Net, dezactivați-vă contul și apoi faceți clic pe „Ștergeți contul” (în meniul „Editați profilul”). Completați detaliile din formular și confirmați. Vă rugăm să rețineți că un cont șters nu poate fi recuperat. Ștergerea contului este permanentă și ireversibilă.
ru: Если хотите, вы можете удалить свою учетную запись на Speedy Net. Удаление вашей учетной записи Speedy Net автоматически удалит и вашу учетную запись Speedy Match. Чтобы удалить свою учетную запись Speedy Net, войдите в Speedy Net, деактивируйте свою учетную запись и нажмите «Удалить учетную запись» (в меню «Редактировать профиль»). Заполните данные в форме и подтвердите. Обратите внимание, что удаленную учетную запись невозможно восстановить. Удаление учетной записи является постоянным и необратимым.
sk: Ak chcete, môžete svoj účet na Speedy Net odstrániť. Odstránením účtu Speedy Net sa automaticky odstráni aj váš účet Speedy Match. Ak chcete odstrániť svoj účet Speedy Net, prihláste sa do služby Speedy Net, deaktivujte svoj účet a potom kliknite na „Odstrániť účet“ (v ponuke „Upraviť profil“). Vyplňte údaje vo formulári a potvrďte. Upozorňujeme, že odstránený účet nie je možné obnoviť. Odstránenie účtu je trvalé a nevratné.
sl: Ako želite, možete izbrisati svoj račun na Speedy Netu. Brisanje vašeg Speedy Net računa automatski će izbrisati i vaš Speedy Match račun. Kako biste izbrisali svoj Speedy Net račun, prijavite se na Speedy Net, deaktivirajte svoj račun, a zatim kliknite “Izbriši račun” (u izborniku “Uredi profil”). Ispunite podatke u obrascu i potvrdite. Imajte na umu da se izbrisani račun ne može vratiti. Brisanje računa je trajno i nepovratno.
sr: Ако желите, можете избрисати свој налог на Спееди Speedy Net Нет-у. Брисање Speedy Net вашег Спееди Нет налога ће аутоматски избрисати и ваш Спееди Матцх Speedy Match налог. Да бисте Speedy Net избрисали свој Спееди Speedy Net Нет налог, пријавите се на Спееди Нет, деактивирајте свој налог, а затим кликните на „Избриши налог“ (у менију „Уреди профил“). Попуните податке у формулару и потврдите. Имајте на уму да се избрисани налог не може вратити. Брисање налога је трајно и неповратно.
ta: நீங்கள் விரும்பினால் உங்கள் Speedy Net கணக்கை நீக்கலாம். உங்கள் Speedy Net கணக்கை நீக்கினால், உங்கள் Speedy Match கணக்கும் தானாகவே நீக்கப்படும். உங்கள் Speedy Net கணக்கை நீக்குவதற்கு Speedy Net இல் உள்நுழைந்து, உங்கள் கணக்கை செயலிழக்கச் செய்து, பின்னர் “Delete Account” என்பதை (“Edit Profile” மெனுவில்) கிளிக் செய்யுங்கள். படிவத்தில் விவரங்களை நிரப்பி உறுதிப்படுத்துங்கள். நீக்கப்பட்ட கணக்கை மீட்டெடுக்க முடியாது என்பதை நினைவில் கொள்ளவும். கணக்கை நீக்குவது நிரந்தரமானதும் மாற்றமுடியாததுமாகும்.
th: หากต้องการ คุณสามารถลบบัญชีของคุณบน Speedy Net ได้ การลบบัญชี Speedy Net ของคุณจะเป็นการลบบัญชี Speedy Match ของคุณโดยอัตโนมัติเช่นกัน หากต้องการลบบัญชี Speedy Net ของคุณ ให้เข้าสู่ระบบ Speedy Net ปิดการใช้งานบัญชีของคุณ จากนั้นคลิก "ลบบัญชี" (ในเมนู "แก้ไขโปรไฟล์") กรอกรายละเอียดในแบบฟอร์มและยืนยัน โปรดทราบว่าบัญชีที่ถูกลบไม่สามารถกู้คืนได้ การลบบัญชีเป็นแบบถาวรและไม่สามารถย้อนกลับได้
tr: İsterseniz Speedy Net'teki hesabınızı silebilirsiniz. Speedy Net hesabınızı sildiğinizde Speedy Match hesabınız da otomatik olarak silinir. Speedy Net hesabınızı silmek için Speedy Net'te oturum açın, hesabınızı devre dışı bırakın ve ardından “Hesabı Sil”e (“Profili Düzenle” menüsünde) tıklayın. Formdaki bilgileri doldurun ve onaylayın. Silinen bir hesabın kurtarılamayacağını lütfen unutmayın. Hesap silme işlemi kalıcıdır ve geri alınamaz. (Speedy Net. Deleting)
uk: Якщо ви хочете, ви можете видалити свій обліковий запис на Speedy Net. Видалення облікового запису Speedy Net призведе до автоматичного видалення облікового запису Speedy Match. Щоб видалити обліковий запис Speedy Net, увійдіть у Speedy Net, деактивуйте свій обліковий запис, а потім натисніть «Видалити обліковий запис» (у меню «Редагувати профіль»). Заповніть дані у формі та підтвердьте. Зверніть увагу, що видалений обліковий запис не можна відновити. Видалення облікового запису є остаточним і безповоротним.
uz: Agar xohlasangiz, Speedy Net hisobingizni o'chirib tashlashingiz mumkin. Speedy Net hisobingizni o'chirish Speedy Match hisobingizni ham avtomatik ravishda o'chirib tashlaydi. Speedy Net hisobingizni o'chirish uchun Speedy Net ga kiring, hisobingizni o'chiring va keyin "Akkauntni o'chirish" tugmasini bosing ("Profilni tahrirlash" menyusida). Shakldagi ma'lumotlarni to'ldiring va tasdiqlang. Iltimos, o'chirilgan hisobni tiklab bo'lmasligini unutmang. Hisobni o'chirish doimiy va qaytarib bo'lmaydigan holatdir.
vi: Nếu muốn, bạn có thể xóa tài khoản của mình trên Speedy Net. Xóa tài khoản Speedy Net của bạn cũng sẽ tự động xóa tài khoản Speedy Match của bạn. Để xóa tài khoản Speedy Net của bạn, hãy đăng nhập vào Speedy Net, hủy kích hoạt tài khoản của bạn và sau đó nhấp vào “Xóa tài khoản” (trong menu “Chỉnh sửa hồ sơ”). Điền thông tin chi tiết vào mẫu và xác nhận. Xin lưu ý rằng tài khoản đã xóa không thể khôi phục được. Việc xóa tài khoản là vĩnh viễn và không thể thay đổi được.
zh: 如果您願意，可以刪除您在 Speedy Net 上的帳戶。刪除 Speedy Net 帳戶也會自動刪除您的 Speedy Match 帳戶。若要刪除您的 Speedy Net 帳戶，請登入 Speedy Net，停用您的帳戶，然後點擊「刪除帳戶」（位於「編輯個人資料」選單中）。填寫表格中的詳細資料並確認。請注意，已刪除的帳戶無法恢復。帳戶刪除是永久性的，不可逆的。

source: You blocked
ar: لقد منعت
az: Siz blokladınız
bg: Вие блокирахте
bn: আপনি ব্লক করেছেন
ca: Has bloquejat
cs: Zablokovali jste
da: Du blokerede
el: Μπλοκάρατε
et: Sa blokeerisid
eu: Blokeatu duzu
fa: بلاک کردی
hi: आपने ब्लॉक कर दिया
hu: Ön letiltotta
hy: Դուք արգելափակել եք
id: Anda memblokir
ja: ブロックしました
lt: Jūs užblokavote
lv: Jūs bloķējāt
ms: Anda menyekat
no: Du blokkerte
pl: Zablokowałeś
ro: Ai blocat
ru: Вы заблокировали
sk: Zablokovali ste
sl: Blokirali ste
sr: Блокирали сте
ta: நீ தடுக்கப்பட்டது .
th: คุณถูกบล็อก
tr: Engelledin
uk: Ви заблокували
uz: Siz blokladingiz
vi: Bạn đã chặn
zh: 您已封鎖

source: blocked you.
ar: منعك.
az: Sizi blokladı.
bg: те блокира.
bn: তোমাকে ব্লক করেছে।
ca: t'ha bloquejat.
cs: zablokoval vás.
da: blokerede dig.
el: Σε έχω αποκλείσει.
et: blokeeris sind.
eu: blokeatu zaitu.
fa: تو را بلاک کرد
hi: तुम्हें ब्लॉक कर दिया.
hu: blokkolt téged.
hy: արգելափակել է ձեզ.
id: memblokirmu.
ja: あなたをブロックしました。
lt: jus užblokavo.
lv: jūs bloķēja.
ms: menyekat awak.
no: blokkerte deg.
pl: zablokował Cię.
ro: te-a blocat.
ru: заблокировал тебя.
sk: zablokoval vás.
sl: vas je blokiral/-a.
sr: блокирао те.
ta: உங்களை தடுத்தது.
th: บล็อกคุณ
tr: seni engelledi.
uk: заблокував вас.
uz: sizni blokladi.
vi: đã chặn bạn.
zh: 已屏蔽。

source: Accept Friendship Request
ar: قبول طلب الصداقة
az: Dostluq istəyini qəbul et
bg: Приемете молба за приятелство
bn: বন্ধুত্বের অনুরোধ গ্রহণ করুন
ca: Accepta la sol·licitud d'amistat
cs: Přijměte žádost o přátelství
da: Accepter venskabsanmodning
el: Αποδοχή αιτήματος φιλίας
et: Võtke vastu sõprustaotlus
eu: Onartu laguntasun-eskaera
fa: درخواست دوستی را بپذیرید
hi: मित्रता अनुरोध स्वीकार करें
hu: Fogadja el a barátságra vonatkozó kérést
hy: Ընդունել ընկերության հարցումը
id: Terima Permintaan Persahabatan
ja: フレンドシップリクエストを受け入れる
lt: Priimti kvietimą draugauti
lv: Pieņemt draudzības pieprasījumu
ms: Terima Permintaan Persahabatan
no: Godta venneforespørsel
pl: Zaakceptuj prośbę o przyjaźń
ro: Acceptați cererea de prietenie
ru: Принять запрос на дружбу
sk: Prijmite žiadosť o priateľstvo
sl: Sprejmi zahtevo za prijateljstvo
sr: Прихватите захтев за пријатељство
ta: நட்பை கோருவதை ஏற்றுக்கொள்
th: ยอมรับคำขอมิตรภาพ
tr: Arkadaşlık İsteğini Kabul Et
uk: Прийняти запит на дружбу
uz: Do'stlik so'rovini qabul qiling
vi: Chấp nhận yêu cầu kết bạn
zh: 接受好友請求

source: Accept
ar: يقبل
az: Qəbul et
bg: Приеми
bn: গ্রহণ করুন
ca: Acceptar
cs: Přijmout
da: Acceptere
el: Αποδοχή
et: Nõustu
eu: Onartu
fa: قبول کنید
hi: स्वीकार करना
hu: Elfogadás
hy: Ընդունել
id: Menerima
ja: 受け入れる
lt: Priimti
lv: Pieņemt
ms: Terima
no: Akseptere
pl: Przyjąć
ro: Accepta
ru: Принимать
sk: Prijať
sl: Sprejmi
sr: Прихвати
ta: ஏற்றுக்கொள்ளுங்கள்
th: ยอมรับ
tr: Kabul etmek
uk: прийняти
uz: Qabul qilish
vi: Chấp nhận
zh: 接受

source: Reject Friendship Request
ar: رفض طلب الصداقة
az: Dostluq istəyini rədd et
bg: Отхвърлете молбата за приятелство
bn: বন্ধুত্বের অনুরোধ প্রত্যাখ্যান করুন
ca: Rebutja la sol·licitud d'amistat
cs: Odmítnout žádost o přátelství
da: Afvis venskabsanmodning
el: Απόρριψη αιτήματος φιλίας
et: Lükka tagasi sõprustaotlus
eu: Baztertu laguntasun-eskaera
fa: رد درخواست دوستی
hi: मित्रता अनुरोध अस्वीकार करें
hu: Barátságkérés elutasítása
hy: Մերժել ընկերության հարցումը
id: Tolak Permintaan Persahabatan
ja: フレンド申請を拒否する
lt: Atmesti kvietimą draugauti
lv: Noraidīt draudzības pieprasījumu
ms: Tolak Permintaan Persahabatan
no: Avvis vennskapsforespørsel
pl: Odrzuć prośbę o przyjaźń
ro: Respinge cererea de prietenie
ru: Отклонить запрос на дружбу
sk: Odmietnuť žiadosť o priateľstvo
sl: Zavrni zahtevo za prijateljstvo
sr: Одбијте захтев за пријатељство
ta: நட்பை கோருவதை நிராகரிக்கவும்
th: ปฏิเสธคำขอเป็นเพื่อน
tr: Arkadaşlık İsteğini Reddet
uk: Відхилити запит на дружбу
uz: Do'stlik so'rovini rad etish
vi: Từ chối yêu cầu kết bạn
zh: 拒絕好友請求

source: Reject
ar: يرفض
az: Rədd et
bg: Отхвърляне
bn: প্রত্যাখ্যান করুন
ca: Rebutja
cs: Odmítnout
da: Afvise
el: Απόρριψη
et: Keeldu
eu: Baztertu
fa: رد کردن
hi: अस्वीकार करना
hu: Elutasít
hy: Մերժել
id: Menolak
ja: 拒否する
lt: Atmesti
lv: Noraidīt
ms: Tolak
no: Avvis
pl: Odrzucić
ro: Respinge
ru: Отклонять
sk: Odmietnuť
sl: Zavrni
sr: Одбити
ta: நிராகரிப்பு
th: ปฏิเสธ
tr: Reddetmek
uk: Відхиляти
uz: Rad etish
vi: Từ chối
zh: 拒絕

source: Add to Friends
ar: أضف إلى الأصدقاء
az: Dostlara əlavə et
bg: Добавяне към Приятели
bn: বন্ধুদের যোগ করুন
ca: Afegeix als amics
cs: Přidat do přátel
da: Føj til venner
el: Προσθήκη στους φίλους
et: Lisa sõprade hulka
eu: Gehitu lagun gisa
fa: به دوستان اضافه کنید
hi: दोस्तों से जुड़ें
hu: Hozzáadás a barátokhoz
hy: Ավելացնել ընկերների մեջ
id: Tambahkan ke Teman
ja: 友達に追加
lt: Pridėti prie draugų
lv: Pievienot draugiem
ms: Tambahkan pada Rakan
no: Legg til i venner
pl: Dodaj do znajomych
ro: Adaugă la prieteni
ru: Добавить в друзья
sk: Pridať medzi priateľov
sl: Dodaj med prijatelje
sr: Додај у пријатеље
ta: நண்பர்களை சேர்க்கவும்
th: เพิ่มเป็นเพื่อน
tr: Arkadaşlara Ekle
uk: Додайте в друзі
uz: Do'stlarga qo'shish
vi: Thêm vào bạn bè
zh: 加入好友

source: Toggle Dropdown
ar: تبديل القائمة المنسدلة
az: Açılan menyunu dəyiş
bg: Превключване на падащото меню
bn: ড্রপডাউন টগল করুন
ca: Alterna el menú desplegable
cs: Přepnout rozbalovací nabídku
da: Skift dropdown
el: Εναλλαγή αναπτυσσόμενου μενού
et: Lülitage rippmenüü
eu: Txandakatu goitibeherakoa
fa: کشویی را تغییر دهید
hi: ड्रॉपडाउन टॉगल करें
hu: Váltás a legördülő menüben
hy: Բացել/փակել բացվող ցանկը
id: Alihkan Dropdown
ja: ドロップダウンの切り替え
lt: Perjungti išskleidžiamąjį meniu
lv: Pārslēgt nolaižamo izvēlni
ms: Togol Dropdown
no: Slå på rullegardinmenyen
pl: Przełącz menu rozwijane
ro: Comutați în meniul drop-down
ru: Переключить раскрывающийся список
sk: Prepnúť rozbaľovaciu ponuku
sl: Preklopi spustni meni
sr: Пребаци падајући мени
ta: கீழிறங்கும் இடத்தை மாற்றவும்
th: สลับเมนูแบบเลื่อนลง
tr: Açılır Menüyü Değiştir
uk: Перемкнути спадне меню
uz: Ochiq menyuni yoqish/o'chirish
vi: Chuyển đổi thả xuống
zh: 切換下拉式選單

source: Are you sure you want to block
ar: هل أنت متأكد أنك تريد الحظر
az: Bloklamaq istədiyinizə əminsinizmi:
bg: Сигурни ли сте, че искате да блокирате
bn: আপনি কি নিশ্চিত আপনি ব্লক করতে চান
ca: Esteu segur que voleu bloquejar?
cs: Opravdu chcete blokovat?
da: Er du sikker på, at du vil blokere
el: Είσαι σίγουρος ότι θέλεις να αποκλείσεις
et: Kas soovite kindlasti blokeerida?
eu: Ziur zaude blokeatu nahi duzula
fa: آیا مطمئن هستید که می خواهید مسدود کنید؟
hi: क्या आप वाकई ब्लॉक करना चाहते हैं?
hu: Biztos benne, hogy le szeretné tiltani?
hy: Վստա՞հ եք, որ ցանկանում եք արգելափակել
id: Apakah Anda yakin ingin memblokir
ja: ブロックしてもよろしいですか
lt: Ar tikrai norite užblokuoti
lv: Vai tiešām vēlaties bloķēt
ms: Adakah anda pasti mahu menyekat
no: Er du sikker på at du vil blokkere
pl: Czy na pewno chcesz zablokować
ro: Sigur vrei să blochezi
ru: Вы уверены, что хотите заблокировать
sk: Naozaj chcete blokovať?
sl: Ali ste prepričani, da želite blokirati
sr: Да ли сте сигурни да желите да блокирате
ta: நீங்கள் தடுக்க வேண்டும் என்று உறுதியாக இருக்கிறீர்களா
th: คุณแน่ใจหรือไม่ว่าต้องการบล็อก
tr: Engellemek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете заблокувати
uz: Bloklamoqchi ekanligingizga aminmisiz'
vi: Bạn có chắc chắn muốn chặn
zh: 您確定要屏蔽嗎？

source: Block
ar: حاجز
az: Blokla
bg: Блокирайте
bn: ব্লক
ca: Bloc
cs: Blok
da: Blok
el: Μπλοκ
et: Blokeeri
eu: Blokeatu
fa: مسدود کردن
hi: अवरोध पैदा करना
hu: Tömb
hy: Արգելափակել
id: Memblokir
ja: ブロック
lt: Užblokuoti
lv: Bloķēt
ms: Sekat
no: Blokkere
pl: Blok
ro: Bloc
ru: Блокировать
sk: Blokovať
sl: Blokiraj
sr: Блокирај
ta: தொகுதி
th: ปิดกั้น
tr: Engellemek
uk: Блокувати
vi: Khối
zh: 堵塞

source: Unblock
ar: إلغاء الحظر
az: Blokdan çıxar
bg: Разблокирай
bn: আনব্লক করুন
ca: Desbloqueja
cs: Odblokovat
da: Fjern blokering
el: Ξεκλείδωμα
et: Deblokeerige
eu: Desblokeatu
fa: رفع انسداد
hi: अनब्लॉक
hu: Blokkolás feloldása
hy: Ապաարգելափակել
id: Buka blokir
ja: ブロックを解除する
lt: Atblokuoti
lv: Atbloķēt
ms: Nyahsekat
no: Fjern blokkering
pl: Odblokować
ro: Deblocați
ru: Разблокировать
sk: Odblokovať
sl: Odblokiraj
sr: Деблокирај
ta: திறக்கவும்
th: เลิกบล็อก
tr: Engellemeyi kaldır
uk: Розблокувати
uz: Блокдан очиш
vi: Bỏ chặn
zh: 解除封鎖

source: Report
ar: تقرير
az: Şikayət et
bg: Докладвай
bn: রিপোর্ট
ca: Informeu
cs: Zpráva
da: Rapport
el: Έκθεση
et: Teata
eu: Salatu
fa: گزارش دهید
hi: प्रतिवेदन
hu: Jelentés
hy: Բողոքել
id: Laporan
ja: 報告
lt: Pranešti apie
lv: Ziņot par
ms: Laporan
no: Rapportere
pl: Raport
ro: Raport
ru: Отчет
sk: Správa
sl: Prijavi
sr: Извештај
ta: அறிக்கை
th: รายงาน
tr: Rapor
uk: звіт
uz: Hisobot
vi: Báo cáo
zh: 報告
