Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

# male
source: Read it:
ar: اقرأها:
az: Oxuyun:
bg: Прочетете го:
bn: এটি পড়ুন:
ca: Llegeix-ho:
cs: Přečtěte si to:
da: Læs det:
el: Διαβάστε το:
et: Lugege seda:
eu: Irakurri:
fa: آن را بخوانید:
hi: इसे पढ़ें:
hu: Olvasd el:
hy: Կարդացեք այն:
id: Bacalah:
ja: 読んでください:
lt: Skaitykite čia:
lv: Izlasiet to:
ms: Bacalah:
no: Les det:
pl: Przeczytaj to:
ro: Citește-l:
ru: Прочитайте это:
sk: Prečítajte si:
sl: Preberite ga:
sr: Прочитајте:
ta: அதை வாசிக்கவும்:
th: อ่านมัน:
tr: Okuyun:
uk: Прочитайте:
uz: Uni o'qing:
vi: Đọc nó:
zh: 閱讀全文：

# other
source: Read it:
ar: اقرأها:
az: Oxuyun:
bg: Прочетете го:
bn: এটি পড়ুন:
ca: Llegeix-ho:
cs: Přečtěte si to:
da: Læs det:
el: Διαβάστε το:
et: Lugege seda:
eu: Irakurri:
fa: آن را بخوانید:
hi: इसे पढ़ें:
hu: Olvasd el:
hy: Կարդացեք այն:
id: Bacalah:
ja: 読んでください:
lt: Skaitykite čia:
lv: Izlasiet to:
ms: Bacalah:
no: Les det:
pl: Przeczytaj to:
ro: Citește-l:
ru: Прочитайте это:
sk: Prečítajte si:
sl: Preberite ga:
sr: Прочитајте:
ta: அதை வாசிக்கவும்:
th: อ่านมัน:
tr: Okuyun:
uk: Прочитайте:
uz: Uni o'qing:
vi: Đọc nó:
zh: 閱讀全文：

# female
source: Confirm your email address on %(site_name)s
ar: قم بتأكيد عنوان بريدك الإلكتروني على %(site_name)s
az: %(site_name)s-də e-poçt ünvanınızı təsdiqləyin
bg: Потвърдете своя имейл адрес на %(site_name)s
bn: %(site_name)s এ আপনার ইমেল ঠিকানা নিশ্চিত করুন
ca: Confirmeu la vostra adreça de correu electrònic a %(site_name)s
cs: Potvrďte svou e-mailovou adresu na %(site_name)s
da: Bekræft din e-mailadresse på %(site_name)s
el: Επιβεβαιώστε τη διεύθυνση email σας στο %(site_name)s
et: Kinnitage oma e-posti aadress aadressil %(site_name)s
eu: Baieztatu zure helbide elektronikoa %(site_name)s webgunean
fa: آدرس ایمیل خود را در %(site_name)s تأیید کنید
hi: %(site_name)s पर अपने ईमेल पते की पुष्टि करें
hu: Erősítse meg e-mail címét itt: %(site_name)s
hy: Հաստատեք ձեր էլփոստի հասցեն %(site_name)s-ում
id: Konfirmasikan alamat email Anda di %(site_name)s
ja: %(site_name)s でメール アドレスを確認してください
lt: Patvirtinkite savo el. pašto adresą svetainėje %(site_name)s
lv: Apstipriniet savu e-pasta adresi vietnē %(site_name)s
ms: Sahkan alamat e-mel anda pada %(site_name)s
no: Bekreft e-postadressen din på %(site_name)s
pl: Potwierdź swój adres e-mail na %(site_name)s
ro: Confirmați-vă adresa de e-mail pe %(site_name)s
ru: Подтвердите свой адрес электронной почты на %(site_name)s.
sk: Potvrďte svoju e-mailovú adresu na %(site_name)s
sl: Potrdite svoj e-poštni naslov na %(site_name)s
sr: Потврдите своју адресу е-поште на %(site_name)s
ta: உங்கள் மின்னஞ்சல் முகவரியை உறுதிப்படுத்தவும் %(site_name)s
th: ยืนยันที่อยู่อีเมลของคุณใน %(site_name)s
tr: E-posta adresinizi %(site_name)s'da doğrulayın
uk: Підтвердьте свою електронну адресу на %(site_name)s
uz: %(site_name)s da elektron pochta manzilingizni tasdiqlang
vi: Xác nhận địa chỉ email của bạn trên %(site_name)s
zh: 請確認您的電子郵件地址%(site_name)s

# male
source: Confirm your email address on %(site_name)s
ar: قم بتأكيد عنوان بريدك الإلكتروني على %(site_name)s
az: %(site_name)s-də e-poçt ünvanınızı təsdiqləyin
bg: Потвърдете своя имейл адрес на %(site_name)s
bn: %(site_name)s এ আপনার ইমেল ঠিকানা নিশ্চিত করুন
ca: Confirmeu la vostra adreça de correu electrònic a %(site_name)s
cs: Potvrďte svou e-mailovou adresu na %(site_name)s
da: Bekræft din e-mailadresse på %(site_name)s
el: Επιβεβαιώστε τη διεύθυνση email σας στο %(site_name)s
et: Kinnitage oma e-posti aadress aadressil %(site_name)s
eu: Baieztatu zure helbide elektronikoa %(site_name)s webgunean
fa: آدرس ایمیل خود را در %(site_name)s تأیید کنید
hi: %(site_name)s पर अपने ईमेल पते की पुष्टि करें
hu: Erősítse meg e-mail címét itt: %(site_name)s
hy: Հաստատեք ձեր էլփոստի հասցեն %(site_name)s-ում
id: Konfirmasikan alamat email Anda di %(site_name)s
ja: %(site_name)s でメール アドレスを確認してください
lt: Patvirtinkite savo el. pašto adresą svetainėje %(site_name)s
lv: Apstipriniet savu e-pasta adresi vietnē %(site_name)s
ms: Sahkan alamat e-mel anda pada %(site_name)s
no: Bekreft e-postadressen din på %(site_name)s
pl: Potwierdź swój adres e-mail na %(site_name)s
ro: Confirmați-vă adresa de e-mail pe %(site_name)s
ru: Подтвердите свой адрес электронной почты на %(site_name)s.
sk: Potvrďte svoju e-mailovú adresu na %(site_name)s
sl: Potrdite svoj e-poštni naslov na %(site_name)s
sr: Потврдите своју адресу е-поште на %(site_name)s
ta: உங்கள் மின்னஞ்சல் முகவரியை உறுதிப்படுத்தவும் %(site_name)s
th: ยืนยันที่อยู่อีเมลของคุณใน %(site_name)s
tr: E-posta adresinizi %(site_name)s'da doğrulayın
uk: Підтвердьте свою електронну адресу на %(site_name)s
uz: %(site_name)s da elektron pochta manzilingizni tasdiqlang
vi: Xác nhận địa chỉ email của bạn trên %(site_name)s
zh: 請確認您的電子郵件地址%(site_name)s

# other
source: Confirm your email address on %(site_name)s
ar: قم بتأكيد عنوان بريدك الإلكتروني على %(site_name)s
az: %(site_name)s-də e-poçt ünvanınızı təsdiqləyin
bg: Потвърдете своя имейл адрес на %(site_name)s
bn: %(site_name)s এ আপনার ইমেল ঠিকানা নিশ্চিত করুন
ca: Confirmeu la vostra adreça de correu electrònic a %(site_name)s
cs: Potvrďte svou e-mailovou adresu na %(site_name)s
da: Bekræft din e-mailadresse på %(site_name)s
el: Επιβεβαιώστε τη διεύθυνση email σας στο %(site_name)s
et: Kinnitage oma e-posti aadress aadressil %(site_name)s
eu: Baieztatu zure helbide elektronikoa %(site_name)s webgunean
fa: آدرس ایمیل خود را در %(site_name)s تأیید کنید
hi: %(site_name)s पर अपने ईमेल पते की पुष्टि करें
hu: Erősítse meg e-mail címét itt: %(site_name)s
hy: Հաստատեք ձեր էլփոստի հասցեն %(site_name)s-ում
id: Konfirmasikan alamat email Anda di %(site_name)s
ja: %(site_name)s でメール アドレスを確認してください
lt: Patvirtinkite savo el. pašto adresą svetainėje %(site_name)s
lv: Apstipriniet savu e-pasta adresi vietnē %(site_name)s
ms: Sahkan alamat e-mel anda pada %(site_name)s
no: Bekreft e-postadressen din på %(site_name)s
pl: Potwierdź swój adres e-mail na %(site_name)s
ro: Confirmați-vă adresa de e-mail pe %(site_name)s
ru: Подтвердите свой адрес электронной почты на %(site_name)s.
sk: Potvrďte svoju e-mailovú adresu na %(site_name)s
sl: Potrdite svoj e-poštni naslov na %(site_name)s
sr: Потврдите своју адресу е-поште на %(site_name)s
ta: உங்கள் மின்னஞ்சல் முகவரியை உறுதிப்படுத்தவும் %(site_name)s
th: ยืนยันที่อยู่อีเมลของคุณใน %(site_name)s
tr: E-posta adresinizi %(site_name)s'da doğrulayın
uk: Підтвердьте свою електронну адресу на %(site_name)s
uz: %(site_name)s da elektron pochta manzilingizni tasdiqlang
vi: Xác nhận địa chỉ email của bạn trên %(site_name)s
zh: 請確認您的電子郵件地址%(site_name)s

# female
source: Use this link to activate your account:
ar: استخدم هذا الرابط لتفعيل حسابك:
az: Hesabınızı aktivləşdirmək üçün bu keçiddən istifadə edin:
bg: Използвайте тази връзка, за да активирате акаунта си:
bn: আপনার অ্যাকাউন্ট সক্রিয় করতে এই লিঙ্কটি ব্যবহার করুন:
ca: Utilitzeu aquest enllaç per activar el vostre compte:
cs: Pro aktivaci účtu použijte tento odkaz:
da: Brug dette link til at aktivere din konto:
el: Χρησιμοποιήστε αυτόν τον σύνδεσμο για να ενεργοποιήσετε τον λογαριασμό σας:
et: Kasutage oma konto aktiveerimiseks seda linki:
eu: Erabili esteka hau zure kontua aktibatzeko:
fa: برای فعال کردن حساب خود از این لینک استفاده کنید:
hi: अपना खाता सक्रिय करने के लिए इस लिंक का उपयोग करें:
hu: Fiókja aktiválásához használja ezt a linket:
hy: Օգտագործեք այս հղումը ձեր հաշիվն ակտիվացնելու համար:
id: Gunakan tautan ini untuk mengaktifkan akun Anda:
ja: このリンクを使用してアカウントをアクティブ化します。
lt: Naudokite šią nuorodą savo paskyrai aktyvuoti:
lv: Izmantojiet šo saiti, lai aktivizētu savu kontu:
ms: Gunakan pautan ini untuk mengaktifkan akaun anda:
no: Bruk denne lenken for å aktivere kontoen din:
pl: Użyj tego linku, aby aktywować swoje konto:
ro: Utilizați acest link pentru a vă activa contul:
ru: Используйте эту ссылку, чтобы активировать свою учетную запись:
sk: Na aktiváciu účtu použite tento odkaz:
sl: Uporabite to povezavo za aktivacijo svojega računa:
sr: Користите ову везу да активирате свој налог:
ta: உங்கள் கணக்கை செயல்படுத்த இந்த இணைப்பைப் பயன்படுத்தவும்ஃ
th: ใช้ลิงค์นี้เพื่อเปิดใช้งานบัญชีของคุณ:
tr: Hesabınızı etkinleştirmek için bu bağlantıyı kullanın:
uk: Скористайтеся цим посиланням, щоб активувати свій обліковий запис:
uz: Hisobingizni faollashtirish uchun ushbu havoladan foydalaning:
vi: Sử dụng liên kết này để kích hoạt tài khoản của bạn:
zh: 請使用此連結啟動您的帳戶：

# male
source: Use this link to activate your account:
ar: استخدم هذا الرابط لتفعيل حسابك:
az: Hesabınızı aktivləşdirmək üçün bu keçiddən istifadə edin:
bg: Използвайте тази връзка, за да активирате акаунта си:
bn: আপনার অ্যাকাউন্ট সক্রিয় করতে এই লিঙ্কটি ব্যবহার করুন:
ca: Utilitzeu aquest enllaç per activar el vostre compte:
cs: Pro aktivaci účtu použijte tento odkaz:
da: Brug dette link til at aktivere din konto:
el: Χρησιμοποιήστε αυτόν τον σύνδεσμο για να ενεργοποιήσετε τον λογαριασμό σας:
et: Kasutage oma konto aktiveerimiseks seda linki:
eu: Erabili esteka hau zure kontua aktibatzeko:
fa: برای فعال کردن حساب خود از این لینک استفاده کنید:
hi: अपना खाता सक्रिय करने के लिए इस लिंक का उपयोग करें:
hu: Fiókja aktiválásához használja ezt a linket:
hy: Օգտագործեք այս հղումը ձեր հաշիվն ակտիվացնելու համար:
id: Gunakan tautan ini untuk mengaktifkan akun Anda:
ja: このリンクを使用してアカウントをアクティブ化します。
lt: Naudokite šią nuorodą savo paskyrai aktyvuoti:
lv: Izmantojiet šo saiti, lai aktivizētu savu kontu:
ms: Gunakan pautan ini untuk mengaktifkan akaun anda:
no: Bruk denne lenken for å aktivere kontoen din:
pl: Użyj tego linku, aby aktywować swoje konto:
ro: Utilizați acest link pentru a vă activa contul:
ru: Используйте эту ссылку, чтобы активировать свою учетную запись:
sk: Na aktiváciu účtu použite tento odkaz:
sl: Uporabite to povezavo za aktivacijo svojega računa:
sr: Користите ову везу да активирате свој налог:
ta: உங்கள் கணக்கை செயல்படுத்த இந்த இணைப்பைப் பயன்படுத்தவும்ஃ
th: ใช้ลิงค์นี้เพื่อเปิดใช้งานบัญชีของคุณ:
tr: Hesabınızı etkinleştirmek için bu bağlantıyı kullanın:
uk: Скористайтеся цим посиланням, щоб активувати свій обліковий запис:
uz: Hisobingizni faollashtirish uchun ushbu havoladan foydalaning:
vi: Sử dụng liên kết này để kích hoạt tài khoản của bạn:
zh: 請使用此連結啟動您的帳戶：

# other
source: Use this link to activate your account:
ar: استخدم هذا الرابط لتفعيل حسابك:
az: Hesabınızı aktivləşdirmək üçün bu keçiddən istifadə edin:
bg: Използвайте тази връзка, за да активирате акаунта си:
bn: আপনার অ্যাকাউন্ট সক্রিয় করতে এই লিঙ্কটি ব্যবহার করুন:
ca: Utilitzeu aquest enllaç per activar el vostre compte:
cs: Pro aktivaci účtu použijte tento odkaz:
da: Brug dette link til at aktivere din konto:
el: Χρησιμοποιήστε αυτόν τον σύνδεσμο για να ενεργοποιήσετε τον λογαριασμό σας:
et: Kasutage oma konto aktiveerimiseks seda linki:
eu: Erabili esteka hau zure kontua aktibatzeko:
fa: برای فعال کردن حساب خود از این لینک استفاده کنید:
hi: अपना खाता सक्रिय करने के लिए इस लिंक का उपयोग करें:
hu: Fiókja aktiválásához használja ezt a linket:
hy: Օգտագործեք այս հղումը ձեր հաշիվն ակտիվացնելու համար:
id: Gunakan tautan ini untuk mengaktifkan akun Anda:
ja: このリンクを使用してアカウントをアクティブ化します。
lt: Naudokite šią nuorodą savo paskyrai aktyvuoti:
lv: Izmantojiet šo saiti, lai aktivizētu savu kontu:
ms: Gunakan pautan ini untuk mengaktifkan akaun anda:
no: Bruk denne lenken for å aktivere kontoen din:
pl: Użyj tego linku, aby aktywować swoje konto:
ro: Utilizați acest link pentru a vă activa contul:
ru: Используйте эту ссылку, чтобы активировать свою учетную запись:
sk: Na aktiváciu účtu použite tento odkaz:
sl: Uporabite to povezavo za aktivacijo svojega računa:
sr: Користите ову везу да активирате свој налог:
ta: உங்கள் கணக்கை செயல்படுத்த இந்த இணைப்பைப் பயன்படுத்தவும்ஃ
th: ใช้ลิงค์นี้เพื่อเปิดใช้งานบัญชีของคุณ:
tr: Hesabınızı etkinleştirmek için bu bağlantıyı kullanın:
uk: Скористайтеся цим посиланням, щоб активувати свій обліковий запис:
uz: Hisobingizni faollashtirish uchun ushbu havoladan foydalaning:
vi: Sử dụng liên kết này để kích hoạt tài khoản của bạn:
zh: 請使用此連結啟動您的帳戶：

# female
source: Use this link to verify your email address:
ar: استخدم هذا الرابط للتحقق من عنوان بريدك الإلكتروني:
az: E-poçt ünvanınızı təsdiqləmək üçün bu keçiddən istifadə edin:
bg: Използвайте тази връзка, за да потвърдите своя имейл адрес:
bn: আপনার ইমেল ঠিকানা যাচাই করতে এই লিঙ্কটি ব্যবহার করুন:
ca: Utilitzeu aquest enllaç per verificar la vostra adreça de correu electrònic:
cs: Použijte tento odkaz k ověření své e-mailové adresy:
da: Brug dette link til at bekræfte din e-mailadresse:
el: Χρησιμοποιήστε αυτόν τον σύνδεσμο για να επαληθεύσετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας:
et: Kasutage seda linki oma e-posti aadressi kinnitamiseks:
eu: Erabili esteka hau zure helbide elektronikoa egiaztatzeko:
fa: برای تایید آدرس ایمیل خود از این لینک استفاده کنید:
hi: अपना ईमेल पता सत्यापित करने के लिए इस लिंक का उपयोग करें:
hu: Használja ezt a linket e-mail címének ellenőrzéséhez:
hy: Օգտագործեք այս հղումը ձեր էլփոստի հասցեն հաստատելու համար:
id: Gunakan tautan ini untuk memverifikasi alamat email Anda:
ja: このリンクを使用して電子メール アドレスを確認してください:
lt: Naudokite šią nuorodą savo el. pašto adresui patvirtinti:
lv: Izmantojiet šo saiti, lai apstiprinātu savu e-pasta adresi:
ms: Gunakan pautan ini untuk mengesahkan alamat e-mel anda:
no: Bruk denne lenken for å bekrefte e-postadressen din:
pl: Użyj tego linku, aby zweryfikować swój adres e-mail:
ro: Utilizați acest link pentru a vă verifica adresa de e-mail:
ru: Используйте эту ссылку, чтобы подтвердить свой адрес электронной почты:
sk: Na overenie vašej e-mailovej adresy použite tento odkaz:
sl: Uporabite to povezavo za preverjanje svojega e-poštnega naslova:
sr: Користите ову везу да верификујете своју адресу е-поште:
ta: உங்கள் மின்னஞ்சல் முகவரியை சரிபார்க்க இந்த இணைப்பைப் பயன்படுத்தவும்ஃ
th: ใช้ลิงก์นี้เพื่อยืนยันที่อยู่อีเมลของคุณ:
tr: E-posta adresinizi doğrulamak için bu bağlantıyı kullanın:
uk: Скористайтеся цим посиланням, щоб підтвердити свою електронну адресу:
uz: Elektron pochta manzilingizni tasdiqlash uchun ushbu havoladan foydalaning:
vi: Sử dụng liên kết này để xác minh địa chỉ email của bạn:
zh: 請使用此連結驗證您的電子郵件地址：

# male
source: Use this link to verify your email address:
ar: استخدم هذا الرابط للتحقق من عنوان بريدك الإلكتروني:
az: E-poçt ünvanınızı təsdiqləmək üçün bu keçiddən istifadə edin:
bg: Използвайте тази връзка, за да потвърдите своя имейл адрес:
bn: আপনার ইমেল ঠিকানা যাচাই করতে এই লিঙ্কটি ব্যবহার করুন:
ca: Utilitzeu aquest enllaç per verificar la vostra adreça de correu electrònic:
cs: Použijte tento odkaz k ověření své e-mailové adresy:
da: Brug dette link til at bekræfte din e-mailadresse:
el: Χρησιμοποιήστε αυτόν τον σύνδεσμο για να επαληθεύσετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας:
et: Kasutage seda linki oma e-posti aadressi kinnitamiseks:
eu: Erabili esteka hau zure helbide elektronikoa egiaztatzeko:
fa: برای تایید آدرس ایمیل خود از این لینک استفاده کنید:
hi: अपना ईमेल पता सत्यापित करने के लिए इस लिंक का उपयोग करें:
hu: Használja ezt a linket e-mail címének ellenőrzéséhez:
hy: Օգտագործեք այս հղումը ձեր էլփոստի հասցեն հաստատելու համար:
id: Gunakan tautan ini untuk memverifikasi alamat email Anda:
ja: このリンクを使用して電子メール アドレスを確認してください:
lt: Naudokite šią nuorodą savo el. pašto adresui patvirtinti:
lv: Izmantojiet šo saiti, lai apstiprinātu savu e-pasta adresi:
ms: Gunakan pautan ini untuk mengesahkan alamat e-mel anda:
no: Bruk denne lenken for å bekrefte e-postadressen din:
pl: Użyj tego linku, aby zweryfikować swój adres e-mail:
ro: Utilizați acest link pentru a vă verifica adresa de e-mail:
ru: Используйте эту ссылку, чтобы подтвердить свой адрес электронной почты:
sk: Na overenie vašej e-mailovej adresy použite tento odkaz:
sl: Uporabite to povezavo za preverjanje svojega e-poštnega naslova:
sr: Користите ову везу да верификујете своју адресу е-поште:
ta: உங்கள் மின்னஞ்சல் முகவரியை சரிபார்க்க இந்த இணைப்பைப் பயன்படுத்தவும்ஃ
th: ใช้ลิงก์นี้เพื่อยืนยันที่อยู่อีเมลของคุณ:
tr: E-posta adresinizi doğrulamak için bu bağlantıyı kullanın:
uk: Скористайтеся цим посиланням, щоб підтвердити свою електронну адресу:
uz: Elektron pochta manzilingizni tasdiqlash uchun ushbu havoladan foydalaning:
vi: Sử dụng liên kết này để xác minh địa chỉ email của bạn:
zh: 請使用此連結驗證您的電子郵件地址：

# other
source: Use this link to verify your email address:
ar: استخدم هذا الرابط للتحقق من عنوان بريدك الإلكتروني:
az: E-poçt ünvanınızı təsdiqləmək üçün bu keçiddən istifadə edin:
bg: Използвайте тази връзка, за да потвърдите своя имейл адрес:
bn: আপনার ইমেল ঠিকানা যাচাই করতে এই লিঙ্কটি ব্যবহার করুন:
ca: Utilitzeu aquest enllaç per verificar la vostra adreça de correu electrònic:
cs: Použijte tento odkaz k ověření své e-mailové adresy:
da: Brug dette link til at bekræfte din e-mailadresse:
el: Χρησιμοποιήστε αυτόν τον σύνδεσμο για να επαληθεύσετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας:
et: Kasutage seda linki oma e-posti aadressi kinnitamiseks:
eu: Erabili esteka hau zure helbide elektronikoa egiaztatzeko:
fa: برای تایید آدرس ایمیل خود از این لینک استفاده کنید:
hi: अपना ईमेल पता सत्यापित करने के लिए इस लिंक का उपयोग करें:
hu: Használja ezt a linket e-mail címének ellenőrzéséhez:
hy: Օգտագործեք այս հղումը ձեր էլփոստի հասցեն հաստատելու համար:
id: Gunakan tautan ini untuk memverifikasi alamat email Anda:
ja: このリンクを使用して電子メール アドレスを確認してください:
lt: Naudokite šią nuorodą savo el. pašto adresui patvirtinti:
lv: Izmantojiet šo saiti, lai apstiprinātu savu e-pasta adresi:
ms: Gunakan pautan ini untuk mengesahkan alamat e-mel anda:
no: Bruk denne lenken for å bekrefte e-postadressen din:
pl: Użyj tego linku, aby zweryfikować swój adres e-mail:
ro: Utilizați acest link pentru a vă verifica adresa de e-mail:
ru: Используйте эту ссылку, чтобы подтвердить свой адрес электронной почты:
sk: Na overenie vašej e-mailovej adresy použite tento odkaz:
sl: Uporabite to povezavo za preverjanje svojega e-poštnega naslova:
sr: Користите ову везу да верификујете своју адресу е-поште:
ta: உங்கள் மின்னஞ்சல் முகவரியை சரிபார்க்க இந்த இணைப்பைப் பயன்படுத்தவும்ஃ
th: ใช้ลิงก์นี้เพื่อยืนยันที่อยู่อีเมลของคุณ:
tr: E-posta adresinizi doğrulamak için bu bağlantıyı kullanın:
uk: Скористайтеся цим посиланням, щоб підтвердити свою електронну адресу:
uz: Elektron pochta manzilingizni tasdiqlash uchun ushbu havoladan foydalaning:
vi: Sử dụng liên kết này để xác minh địa chỉ email của bạn:
zh: 請使用此連結驗證您的電子郵件地址：

# female
source: Use this link to change your password:
ar: استخدم هذا الرابط لتغيير كلمة المرور الخاصة بك:
az: Şifrənizi dəyişmək üçün bu keçiddən istifadə edin:
bg: Използвайте тази връзка, за да промените паролата си:
bn: আপনার পাসওয়ার্ড পরিবর্তন করতে এই লিঙ্কটি ব্যবহার করুন:
ca: Utilitzeu aquest enllaç per canviar la vostra contrasenya:
cs: Pro změnu hesla použijte tento odkaz:
da: Brug dette link til at ændre din adgangskode:
el: Χρησιμοποιήστε αυτόν τον σύνδεσμο για να αλλάξετε τον κωδικό πρόσβασής σας:
et: Kasutage oma parooli muutmiseks seda linki:
eu: Erabili esteka hau zure pasahitza aldatzeko:
fa: برای تغییر رمز عبور از این لینک استفاده کنید:
hi: अपना पासवर्ड बदलने के लिए इस लिंक का उपयोग करें:
hu: Jelszava megváltoztatásához használja ezt a linket:
hy: Օգտագործեք այս հղումը ձեր գաղտնաբառը փոխելու համար:
id: Gunakan tautan ini untuk mengubah kata sandi Anda:
ja: このリンクを使用してパスワードを変更します。
lt: Naudokite šią nuorodą savo slaptažodžiui pakeisti:
lv: Izmantojiet šo saiti, lai nomainītu savu paroli:
ms: Gunakan pautan ini untuk menukar kata laluan anda:
no: Bruk denne lenken for å endre passordet ditt:
pl: Użyj tego linku, aby zmienić hasło:
ro: Utilizați acest link pentru a vă schimba parola:
ru: Используйте эту ссылку, чтобы изменить свой пароль:
sk: Na zmenu hesla použite tento odkaz:
sl: Uporabite to povezavo za spremembo svojega gesla:
sr: Користите ову везу да промените лозинку:
ta: உங்கள் கடவுச்சொல்லை மாற்ற இந்த இணைப்பைப் பயன்படுத்தவும்ஃ
th: ใช้ลิงค์นี้เพื่อเปลี่ยนรหัสผ่านของคุณ:
tr: Şifrenizi değiştirmek için bu bağlantıyı kullanın:
uk: Скористайтеся цим посиланням, щоб змінити свій пароль:
uz: Parolingizni o'zgartirish uchun ushbu havoladan foydalaning:
vi: Sử dụng liên kết này để thay đổi mật khẩu của bạn:
zh: 請使用此連結更改您的密碼：

# male
source: Use this link to change your password:
ar: استخدم هذا الرابط لتغيير كلمة المرور الخاصة بك:
az: Şifrənizi dəyişmək üçün bu keçiddən istifadə edin:
bg: Използвайте тази връзка, за да промените паролата си:
bn: আপনার পাসওয়ার্ড পরিবর্তন করতে এই লিঙ্কটি ব্যবহার করুন:
ca: Utilitzeu aquest enllaç per canviar la vostra contrasenya:
cs: Pro změnu hesla použijte tento odkaz:
da: Brug dette link til at ændre din adgangskode:
el: Χρησιμοποιήστε αυτόν τον σύνδεσμο για να αλλάξετε τον κωδικό πρόσβασής σας:
et: Kasutage oma parooli muutmiseks seda linki:
eu: Erabili esteka hau zure pasahitza aldatzeko:
fa: برای تغییر رمز عبور از این لینک استفاده کنید:
hi: अपना पासवर्ड बदलने के लिए इस लिंक का उपयोग करें:
hu: Jelszava megváltoztatásához használja ezt a linket:
hy: Օգտագործեք այս հղումը ձեր գաղտնաբառը փոխելու համար:
id: Gunakan tautan ini untuk mengubah kata sandi Anda:
ja: このリンクを使用してパスワードを変更します。
lt: Naudokite šią nuorodą savo slaptažodžiui pakeisti:
lv: Izmantojiet šo saiti, lai nomainītu savu paroli:
ms: Gunakan pautan ini untuk menukar kata laluan anda:
no: Bruk denne lenken for å endre passordet ditt:
pl: Użyj tego linku, aby zmienić hasło:
ro: Utilizați acest link pentru a vă schimba parola:
ru: Используйте эту ссылку, чтобы изменить свой пароль:
sk: Na zmenu hesla použite tento odkaz:
sl: Uporabite to povezavo za spremembo svojega gesla:
sr: Користите ову везу да промените лозинку:
ta: உங்கள் கடவுச்சொல்லை மாற்ற இந்த இணைப்பைப் பயன்படுத்தவும்ஃ
th: ใช้ลิงค์นี้เพื่อเปลี่ยนรหัสผ่านของคุณ:
tr: Şifrenizi değiştirmek için bu bağlantıyı kullanın:
uk: Скористайтеся цим посиланням, щоб змінити свій пароль:
uz: Parolingizni o'zgartirish uchun ushbu havoladan foydalaning:
vi: Sử dụng liên kết này để thay đổi mật khẩu của bạn:
zh: 請使用此連結更改您的密碼：

# other
source: Use this link to change your password:
ar: استخدم هذا الرابط لتغيير كلمة المرور الخاصة بك:
az: Şifrənizi dəyişmək üçün bu keçiddən istifadə edin:
bg: Използвайте тази връзка, за да промените паролата си:
bn: আপনার পাসওয়ার্ড পরিবর্তন করতে এই লিঙ্কটি ব্যবহার করুন:
ca: Utilitzeu aquest enllaç per canviar la vostra contrasenya:
cs: Pro změnu hesla použijte tento odkaz:
da: Brug dette link til at ændre din adgangskode:
el: Χρησιμοποιήστε αυτόν τον σύνδεσμο για να αλλάξετε τον κωδικό πρόσβασής σας:
et: Kasutage oma parooli muutmiseks seda linki:
eu: Erabili esteka hau zure pasahitza aldatzeko:
fa: برای تغییر رمز عبور از این لینک استفاده کنید:
hi: अपना पासवर्ड बदलने के लिए इस लिंक का उपयोग करें:
hu: Jelszava megváltoztatásához használja ezt a linket:
hy: Օգտագործեք այս հղումը ձեր գաղտնաբառը փոխելու համար:
id: Gunakan tautan ini untuk mengubah kata sandi Anda:
ja: このリンクを使用してパスワードを変更します。
lt: Naudokite šią nuorodą savo slaptažodžiui pakeisti:
lv: Izmantojiet šo saiti, lai nomainītu savu paroli:
ms: Gunakan pautan ini untuk menukar kata laluan anda:
no: Bruk denne lenken for å endre passordet ditt:
pl: Użyj tego linku, aby zmienić hasło:
ro: Utilizați acest link pentru a vă schimba parola:
ru: Используйте эту ссылку, чтобы изменить свой пароль:
sk: Na zmenu hesla použite tento odkaz:
sl: Uporabite to povezavo za spremembo svojega gesla:
sr: Користите ову везу да промените лозинку:
ta: உங்கள் கடவுச்சொல்லை மாற்ற இந்த இணைப்பைப் பயன்படுத்தவும்ஃ
th: ใช้ลิงค์นี้เพื่อเปลี่ยนรหัสผ่านของคุณ:
tr: Şifrenizi değiştirmek için bu bağlantıyı kullanın:
uk: Скористайтеся цим посиланням, щоб змінити свій пароль:
uz: Parolingizni o'zgartirish uchun ushbu havoladan foydalaning:
vi: Sử dụng liên kết này để thay đổi mật khẩu của bạn:
zh: 請使用此連結更改您的密碼：
