Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

# female_other
source: This user already has {0} friends. They can't have more than {1} friends on Speedy Net. Please ask them to remove friends before you proceed.
ar: هذا المستخدم لديه بالفعل {0} أصدقاء. لا يمكن أن يكون لديهم أكثر من {1} من الأصدقاء على سبيدي نت. من فضلك اطلب منهم إزالة الأصدقاء قبل المتابعة. (Speedy Net. Please)
az: yüklənmiş şəkillərThis user already has {0} friends. They can't have more than {1} friends on Speedy Net. Please ask them to remove friends before you proceed.
bn: এই ব্যবহারকারীর ইতিমধ্যেই {0} বন্ধু রয়েছে৷ স্পিডি নেটে তাদের {1} এর বেশি বন্ধু থাকত Speedy Net ে পারে না। আপনি এগিয়ে যাওয়ার আগে দয়া করে তাদের বন্ধুদের সরাতে বলুন।
ca: Aquest usuari ja té {0} amics. No poden tenir més de {1} amics a Speedy Net. Si us plau, demaneu-los que eliminen els amics abans de continuar.
cs: Tento uživatel již má {0} přátel. Na nemohou mít více než {1} přátel. Speedy Net Než budete pokračovat, požádejte je, aby odstranili přátele.
da: Denne bruger har allerede {0} venner. De kan ikke have mere end {1} venner på Speedy Net. Bed dem venligst om at fjerne venner, før du fortsætter.
el: Αυτός ο χρήστης έχει ήδη {0} φίλους. Δεν μπορεί να έχει περισσότερους από {1} φίλους στο Speedy Net. Παρακαλούμε ζητήστε του να διαγράψει φίλους πριν συνεχίσετε.
et: Sellel kasutajal on juba {0} sõpra. Neil ei saa Speedy Netis olla rohkem kui {1} sõpra. Enne jätkamist paluge neil sõbrad eemaldada.
eu: Erabiltzaile honek jada {0} lagun ditu. Ezin du {1} lagun baino gehiago izan Speedy Net-en. Mesedez, eskatu lagun batzuk kentzeko zuk jarraitu baino lehen.
fa: این کاربر قبلاً {0} دوست دارد. آنها نمی توانند بیش از {1} دوست در Speedy Net داشته باشند. لطفاً قبل از ادامه، از آنها بخواهید دوستان خود را حذف کنند.
hi: इस उपयोगकर्ता के पास पहले से ही {0} मित्र हैं। स्पीडी नेट पर उनके {1} से अधिक मित्र Speedy Net नहीं हो सकते। कृपया आगे बढ़ने से पहले उनसे मित्रों को हटाने के लिए कहें।
hu: Ennek a felhasználónak már {0} ismerőse van. Legfeljebb {1} barátjuk lehet a Speedy Neten. Kérje meg őket, hogy távolítsák el az ismerőseiket, mielőtt folytatná.
hy: Այս օգտատերն արդեն ունի {0} ընկեր. նա չի կարող ունենալ {1}-ից ավելի ընկեր Speedy Net-ում. խնդրում ենք խնդրել նրան հեռացնել ընկերներից մի քանիսին, նախքան շարունակելը.
id: Pengguna ini sudah memiliki {0} teman. Mereka tidak boleh memiliki lebih dari {1} teman di Speedy Net. Silakan minta mereka untuk menghapus teman sebelum Anda melanjutkan.
lt: Šis naudotojas jau turi {0} draugų. Speedy Net negali turėti daugiau nei {1} draugų. Paprašykite jo prieš tęsiant pašalinti kai kuriuos draugus.
lv: Šim lietotājam jau ir {0} draugi. Vietnē Speedy Net lietotājam nevar būt vairāk par {1} draugiem. Lūdzu, palūdziet šim lietotājam pirms turpināšanas noņemt dažus draugus.
ms: Pengguna ini sudah mempunyai {0} rakan. Mereka tidak boleh mempunyai lebih daripada {1} rakan di Speedy Net. Sila minta mereka mengalih keluar rakan sebelum anda meneruskan.
no: Denne brukeren har allerede {0} venner. De kan ikke ha mer enn {1} venner på Speedy Net. Be dem om å fjerne venner før du fortsetter.
pl: Ten użytkownik ma już {0} znajomych. Nie mogą mieć więcej niż {1} znajomych w Speedy Net. Zanim przejdziesz dalej, poproś ich o usunięcie znajomych.
ro: Acest utilizator are deja {0} prieteni. Nu pot avea mai mult de {1} prieteni pe Speedy Net. Vă rugăm să le cereți să elimine prietenii înainte de a continua.
ru: У этого пользователя уже есть {0} друзей. У них не может быть более {1} друзей в Speedy Net. Прежде чем продолжить, попросите их удалить друзей.
sk: Tento používateľ už má {0} priateľov. V službe nemôžu mať viac ako {1} priateľov. Speedy Net Skôr ako budete pokračovať, požiadajte ich, aby odstránili priateľov.
sl: Ta uporabnik že ima {0} prijateljev. Na Speedy Net ne more imeti več kot {1} prijateljev. Prosite ga, naj pred nadaljevanjem odstrani nekaj prijateljev.
sr: Овај корисник већ има {0} пријатеља. Они не могу имати више од {1} пријатеља на Speedy Net. Молимо их да уклоне пријатеље пре него што наставе.
ta: இந்தப் பயனருக்கு ஏற்கனவே {0} நண்பர்கள் உள்ளனர். Speedy Net இல் அவர்களுக்கு {1} நண்பர்களுக்கு மேல் இருக்க முடியாது. நீங்கள் தொடர்வதற்கு முன் சில நண்பர்களை நீக்குமாறு அவர்களிடம் கேளுங்கள்.
th: ผู้ใช้รายนี้มีเพื่อนแล้ว {0} คน พวกเขามีเพื่อนได้ไม่เกิน {1} คนบน Speedy Net โปรดขอให้พวกเขาลบเพื่อนก่อนที่จะดำเนินการต่อ
tr: Bu kullanıcının zaten {0} arkadaşı var. Speedy Net'te {1}'den fazla arkadaşı olamaz. Lütfen devam etmeden önce arkadaşlarını çıkarmalarını isteyin. (Speedy Net. Please)
uk: У цього користувача вже є {0} друзів. Вони не можуть мати більше ніж {1} друзів у Speedy Net. Перш ніж продовжити, попросіть їх видалити друзів.
uz: Bu foydalanuvchining allaqachon {0} do'stlari bor. Ularning Speedy Net’da {1}’dan ortiq do'stlari bo'la olmaydi. Davom etishdan oldin ulardan do'stlarini olib tashlashlarini so'rang.
vi: Người dùng này đã có {0} bạn bè. Họ không thể có nhiều hơn {1} bạn bè trên Speedy Net. Hãy yêu cầu họ xóa bạn bè trước khi bạn tiếp tục.
zh: 該用戶已擁有{0}朋友。他們不可能擁有超過{1}您在 Speedy Net 上有好友。請先讓他們刪除好友，然後再繼續操作。

# male_female
source: This user already has {0} friends. They can't have more than {1} friends on Speedy Net. Please ask them to remove friends before you proceed.
ar: هذا المستخدم لديه بالفعل {0} أصدقاء. لا يمكن أن يكون لديهم أكثر من {1} من الأصدقاء على سبيدي نت. من فضلك اطلب منهم إزالة الأصدقاء قبل المتابعة. (Speedy Net. Please)
az: yüklənmiş şəkillərThis user already has {0} friends. She can't have more than {1} friends on Speedy Net. Please ask her to remove friends before you proceed.
bn: এই ব্যবহারকারীর ইতিমধ্যেই {0} বন্ধু রয়েছে৷ স্পিডি নেটে তাদের {1} এর বেশি বন্ধু থাকত Speedy Net ে পারে না। আপনি এগিয়ে যাওয়ার আগে দয়া করে তাদের বন্ধুদের সরাতে বলুন।
ca: Aquest usuari ja té {0} amics. No poden tenir més de {1} amics a Speedy Net. Si us plau, demaneu-los que eliminen els amics abans de continuar.
cs: Tento uživatel již má {0} přátel. Na nemohou mít více než {1} přátel. Speedy Net Než budete pokračovat, požádejte je, aby odstranili přátele.
da: Denne bruger har allerede {0} venner. De kan ikke have mere end {1} venner på Speedy Net. Bed dem venligst om at fjerne venner, før du fortsætter.
el: Αυτός ο χρήστης έχει ήδη {0} φίλους. Δεν μπορεί να έχει περισσότερους από {1} φίλους στο Speedy Net. Παρακαλούμε ζητήστε του να διαγράψει φίλους πριν συνεχίσετε.
et: Sellel kasutajal on juba {0} sõpra. Neil ei saa Speedy Netis olla rohkem kui {1} sõpra. Enne jätkamist paluge neil sõbrad eemaldada.
eu: Erabiltzaile honek jada {0} lagun ditu. Ezin du {1} lagun baino gehiago izan Speedy Net-en. Mesedez, eskatu lagun batzuk kentzeko zuk jarraitu baino lehen.
fa: این کاربر قبلاً {0} دوست دارد. آنها نمی توانند بیش از {1} دوست در Speedy Net داشته باشند. لطفاً قبل از ادامه، از آنها بخواهید دوستان خود را حذف کنند.
hi: इस उपयोगकर्ता के पास पहले से ही {0} मित्र हैं। स्पीडी नेट पर उनके {1} से अधिक मित्र Speedy Net नहीं हो सकते। कृपया आगे बढ़ने से पहले उनसे मित्रों को हटाने के लिए कहें।
hu: Ennek a felhasználónak már {0} ismerőse van. Legfeljebb {1} barátjuk lehet a Speedy Neten. Kérje meg őket, hogy távolítsák el az ismerőseiket, mielőtt folytatná.
hy: Այս օգտատերն արդեն ունի {0} ընկեր. նա չի կարող ունենալ {1}-ից ավելի ընկեր Speedy Net-ում. խնդրում ենք խնդրել նրան հեռացնել ընկերներից մի քանիսին, նախքան շարունակելը.
id: Pengguna ini sudah memiliki {0} teman. Mereka tidak boleh memiliki lebih dari {1} teman di Speedy Net. Silakan minta mereka untuk menghapus teman sebelum Anda melanjutkan.
lt: Šis naudotojas jau turi {0} draugų. Speedy Net negali turėti daugiau nei {1} draugų. Paprašykite jo prieš tęsiant pašalinti kai kuriuos draugus.
lv: Šim lietotājam jau ir {0} draugi. Vietnē Speedy Net lietotājam nevar būt vairāk par {1} draugiem. Lūdzu, palūdziet šim lietotājam pirms turpināšanas noņemt dažus draugus.
ms: Pengguna ini sudah mempunyai {0} rakan. Mereka tidak boleh mempunyai lebih daripada {1} rakan di Speedy Net. Sila minta mereka mengalih keluar rakan sebelum anda meneruskan.
no: Denne brukeren har allerede {0} venner. De kan ikke ha mer enn {1} venner på Speedy Net. Be dem om å fjerne venner før du fortsetter.
pl: Ten użytkownik ma już {0} znajomych. Nie mogą mieć więcej niż {1} znajomych w Speedy Net. Zanim przejdziesz dalej, poproś ich o usunięcie znajomych.
ro: Acest utilizator are deja {0} prieteni. Nu pot avea mai mult de {1} prieteni pe Speedy Net. Vă rugăm să le cereți să elimine prietenii înainte de a continua.
ru: У этого пользователя уже есть {0} друзей. У них не может быть более {1} друзей в Speedy Net. Прежде чем продолжить, попросите их удалить друзей.
sk: Tento používateľ už má {0} priateľov. V službe nemôžu mať viac ako {1} priateľov. Speedy Net Skôr ako budete pokračovať, požiadajte ich, aby odstránili priateľov.
sl: Ta uporabnik že ima {0} prijateljev. Na Speedy Net ne more imeti več kot {1} prijateljev. Prosite ga, naj pred nadaljevanjem odstrani nekaj prijateljev.
sr: Овај корисник већ има {0} пријатеља. Они не могу имати више од {1} пријатеља на Speedy Net. Молимо их да уклоне пријатеље пре него што наставе.
ta: இந்தப் பயனருக்கு ஏற்கனவே {0} நண்பர்கள் உள்ளனர். Speedy Net இல் அவர்களுக்கு {1} நண்பர்களுக்கு மேல் இருக்க முடியாது. நீங்கள் தொடர்வதற்கு முன் சில நண்பர்களை நீக்குமாறு அவர்களிடம் கேளுங்கள்.
th: ผู้ใช้รายนี้มีเพื่อนแล้ว {0} คน พวกเขามีเพื่อนได้ไม่เกิน {1} คนบน Speedy Net โปรดขอให้พวกเขาลบเพื่อนก่อนที่จะดำเนินการต่อ
tr: Bu kullanıcının zaten {0} arkadaşı var. Speedy Net'te {1}'den fazla arkadaşı olamaz. Lütfen devam etmeden önce arkadaşlarını çıkarmalarını isteyin. (Speedy Net. Please)
uk: У цього користувача вже є {0} друзів. Вони не можуть мати більше ніж {1} друзів у Speedy Net. Перш ніж продовжити, попросіть їх видалити друзів.
uz: Bu foydalanuvchining allaqachon {0} do'stlari bor. Ularning Speedy Net’da {1}’dan ortiq do'stlari bo'la olmaydi. Davom etishdan oldin ulardan do'stlarini olib tashlashlarini so'rang.
vi: Người dùng này đã có {0} bạn bè. Họ không thể có nhiều hơn {1} bạn bè trên Speedy Net. Hãy yêu cầu họ xóa bạn bè trước khi bạn tiếp tục.
zh: 該用戶已擁有{0}朋友。他們不可能擁有超過{1}您在 Speedy Net 上有好友。請先讓他們刪除好友，然後再繼續操作。

# male_male
source: This user already has {0} friends. They can't have more than {1} friends on Speedy Net. Please ask them to remove friends before you proceed.
ar: هذا المستخدم لديه بالفعل {0} أصدقاء. لا يمكن أن يكون لديهم أكثر من {1} من الأصدقاء على سبيدي نت. من فضلك اطلب منهم إزالة الأصدقاء قبل المتابعة. (Speedy Net. Please)
az: yüklənmiş şəkillərThis user already has {0} friends. He can't have more than {1} friends on Speedy Net. Please ask him to remove friends before you proceed.
bn: এই ব্যবহারকারীর ইতিমধ্যেই {0} বন্ধু রয়েছে৷ স্পিডি নেটে তাদের {1} এর বেশি বন্ধু থাকত Speedy Net ে পারে না। আপনি এগিয়ে যাওয়ার আগে দয়া করে তাদের বন্ধুদের সরাতে বলুন।
ca: Aquest usuari ja té {0} amics. No poden tenir més de {1} amics a Speedy Net. Si us plau, demaneu-los que eliminen els amics abans de continuar.
cs: Tento uživatel již má {0} přátel. Na nemohou mít více než {1} přátel. Speedy Net Než budete pokračovat, požádejte je, aby odstranili přátele.
da: Denne bruger har allerede {0} venner. De kan ikke have mere end {1} venner på Speedy Net. Bed dem venligst om at fjerne venner, før du fortsætter.
el: Αυτός ο χρήστης έχει ήδη {0} φίλους. Δεν μπορεί να έχει περισσότερους από {1} φίλους στο Speedy Net. Παρακαλούμε ζητήστε του να διαγράψει φίλους πριν συνεχίσετε.
et: Sellel kasutajal on juba {0} sõpra. Neil ei saa Speedy Netis olla rohkem kui {1} sõpra. Enne jätkamist paluge neil sõbrad eemaldada.
eu: Erabiltzaile honek jada {0} lagun ditu. Ezin du {1} lagun baino gehiago izan Speedy Net-en. Mesedez, eskatu lagun batzuk kentzeko zuk jarraitu baino lehen.
fa: این کاربر قبلاً {0} دوست دارد. آنها نمی توانند بیش از {1} دوست در Speedy Net داشته باشند. لطفاً قبل از ادامه، از آنها بخواهید دوستان خود را حذف کنند.
hi: इस उपयोगकर्ता के पास पहले से ही {0} मित्र हैं। स्पीडी नेट पर उनके {1} से अधिक मित्र Speedy Net नहीं हो सकते। कृपया आगे बढ़ने से पहले उनसे मित्रों को हटाने के लिए कहें।
hu: Ennek a felhasználónak már {0} ismerőse van. Legfeljebb {1} barátjuk lehet a Speedy Neten. Kérje meg őket, hogy távolítsák el az ismerőseiket, mielőtt folytatná.
hy: Այս օգտատերն արդեն ունի {0} ընկեր. նա չի կարող ունենալ {1}-ից ավելի ընկեր Speedy Net-ում. խնդրում ենք խնդրել նրան հեռացնել ընկերներից մի քանիսին, նախքան շարունակելը.
id: Pengguna ini sudah memiliki {0} teman. Mereka tidak boleh memiliki lebih dari {1} teman di Speedy Net. Silakan minta mereka untuk menghapus teman sebelum Anda melanjutkan.
lt: Šis naudotojas jau turi {0} draugų. Speedy Net negali turėti daugiau nei {1} draugų. Paprašykite jo prieš tęsiant pašalinti kai kuriuos draugus.
lv: Šim lietotājam jau ir {0} draugi. Vietnē Speedy Net lietotājam nevar būt vairāk par {1} draugiem. Lūdzu, palūdziet šim lietotājam pirms turpināšanas noņemt dažus draugus.
ms: Pengguna ini sudah mempunyai {0} rakan. Mereka tidak boleh mempunyai lebih daripada {1} rakan di Speedy Net. Sila minta mereka mengalih keluar rakan sebelum anda meneruskan.
no: Denne brukeren har allerede {0} venner. De kan ikke ha mer enn {1} venner på Speedy Net. Be dem om å fjerne venner før du fortsetter.
pl: Ten użytkownik ma już {0} znajomych. Nie mogą mieć więcej niż {1} znajomych w Speedy Net. Zanim przejdziesz dalej, poproś ich o usunięcie znajomych.
ro: Acest utilizator are deja {0} prieteni. Nu pot avea mai mult de {1} prieteni pe Speedy Net. Vă rugăm să le cereți să elimine prietenii înainte de a continua.
ru: У этого пользователя уже есть {0} друзей. У них не может быть более {1} друзей в Speedy Net. Прежде чем продолжить, попросите их удалить друзей.
sk: Tento používateľ už má {0} priateľov. V službe nemôžu mať viac ako {1} priateľov. Speedy Net Skôr ako budete pokračovať, požiadajte ich, aby odstránili priateľov.
sl: Ta uporabnik že ima {0} prijateljev. Na Speedy Net ne more imeti več kot {1} prijateljev. Prosite ga, naj pred nadaljevanjem odstrani nekaj prijateljev.
sr: Овај корисник већ има {0} пријатеља. Они не могу имати више од {1} пријатеља на Speedy Net. Молимо их да уклоне пријатеље пре него што наставе.
ta: இந்தப் பயனருக்கு ஏற்கனவே {0} நண்பர்கள் உள்ளனர். Speedy Net இல் அவர்களுக்கு {1} நண்பர்களுக்கு மேல் இருக்க முடியாது. நீங்கள் தொடர்வதற்கு முன் சில நண்பர்களை நீக்குமாறு அவர்களிடம் கேளுங்கள்.
th: ผู้ใช้รายนี้มีเพื่อนแล้ว {0} คน พวกเขามีเพื่อนได้ไม่เกิน {1} คนบน Speedy Net โปรดขอให้พวกเขาลบเพื่อนก่อนที่จะดำเนินการต่อ
tr: Bu kullanıcının zaten {0} arkadaşı var. Speedy Net'te {1}'den fazla arkadaşı olamaz. Lütfen devam etmeden önce arkadaşlarını çıkarmalarını isteyin. (Speedy Net. Please)
uk: У цього користувача вже є {0} друзів. Вони не можуть мати більше ніж {1} друзів у Speedy Net. Перш ніж продовжити, попросіть їх видалити друзів.
uz: Bu foydalanuvchining allaqachon {0} do'stlari bor. Ularning Speedy Net’da {1}’dan ortiq do'stlari bo'la olmaydi. Davom etishdan oldin ulardan do'stlarini olib tashlashlarini so'rang.
vi: Người dùng này đã có {0} bạn bè. Họ không thể có nhiều hơn {1} bạn bè trên Speedy Net. Hãy yêu cầu họ xóa bạn bè trước khi bạn tiếp tục.
zh: 該用戶已擁有{0}朋友。他們不可能擁有超過{1}您在 Speedy Net 上有好友。請先讓他們刪除好友，然後再繼續操作。

# male_other
source: This user already has {0} friends. They can't have more than {1} friends on Speedy Net. Please ask them to remove friends before you proceed.
ar: هذا المستخدم لديه بالفعل {0} أصدقاء. لا يمكن أن يكون لديهم أكثر من {1} من الأصدقاء على سبيدي نت. من فضلك اطلب منهم إزالة الأصدقاء قبل المتابعة. (Speedy Net. Please)
az: yüklənmiş şəkillərThis user already has {0} friends. They can't have more than {1} friends on Speedy Net. Please ask them to remove friends before you proceed.
bn: এই ব্যবহারকারীর ইতিমধ্যেই {0} বন্ধু রয়েছে৷ স্পিডি নেটে তাদের {1} এর বেশি বন্ধু থাকত Speedy Net ে পারে না। আপনি এগিয়ে যাওয়ার আগে দয়া করে তাদের বন্ধুদের সরাতে বলুন।
ca: Aquest usuari ja té {0} amics. No poden tenir més de {1} amics a Speedy Net. Si us plau, demaneu-los que eliminen els amics abans de continuar.
cs: Tento uživatel již má {0} přátel. Na nemohou mít více než {1} přátel. Speedy Net Než budete pokračovat, požádejte je, aby odstranili přátele.
da: Denne bruger har allerede {0} venner. De kan ikke have mere end {1} venner på Speedy Net. Bed dem venligst om at fjerne venner, før du fortsætter.
el: Αυτός ο χρήστης έχει ήδη {0} φίλους. Δεν μπορεί να έχει περισσότερους από {1} φίλους στο Speedy Net. Παρακαλούμε ζητήστε του να διαγράψει φίλους πριν συνεχίσετε.
et: Sellel kasutajal on juba {0} sõpra. Neil ei saa Speedy Netis olla rohkem kui {1} sõpra. Enne jätkamist paluge neil sõbrad eemaldada.
eu: Erabiltzaile honek jada {0} lagun ditu. Ezin du {1} lagun baino gehiago izan Speedy Net-en. Mesedez, eskatu lagun batzuk kentzeko zuk jarraitu baino lehen.
fa: این کاربر قبلاً {0} دوست دارد. آنها نمی توانند بیش از {1} دوست در Speedy Net داشته باشند. لطفاً قبل از ادامه، از آنها بخواهید دوستان خود را حذف کنند.
hi: इस उपयोगकर्ता के पास पहले से ही {0} मित्र हैं। स्पीडी नेट पर उनके {1} से अधिक मित्र Speedy Net नहीं हो सकते। कृपया आगे बढ़ने से पहले उनसे मित्रों को हटाने के लिए कहें।
hu: Ennek a felhasználónak már {0} ismerőse van. Legfeljebb {1} barátjuk lehet a Speedy Neten. Kérje meg őket, hogy távolítsák el az ismerőseiket, mielőtt folytatná.
hy: Այս օգտատերն արդեն ունի {0} ընկեր. նա չի կարող ունենալ {1}-ից ավելի ընկեր Speedy Net-ում. խնդրում ենք խնդրել նրան հեռացնել ընկերներից մի քանիսին, նախքան շարունակելը.
id: Pengguna ini sudah memiliki {0} teman. Mereka tidak boleh memiliki lebih dari {1} teman di Speedy Net. Silakan minta mereka untuk menghapus teman sebelum Anda melanjutkan.
lt: Šis naudotojas jau turi {0} draugų. Speedy Net negali turėti daugiau nei {1} draugų. Paprašykite jo prieš tęsiant pašalinti kai kuriuos draugus.
lv: Šim lietotājam jau ir {0} draugi. Vietnē Speedy Net lietotājam nevar būt vairāk par {1} draugiem. Lūdzu, palūdziet šim lietotājam pirms turpināšanas noņemt dažus draugus.
ms: Pengguna ini sudah mempunyai {0} rakan. Mereka tidak boleh mempunyai lebih daripada {1} rakan di Speedy Net. Sila minta mereka mengalih keluar rakan sebelum anda meneruskan.
no: Denne brukeren har allerede {0} venner. De kan ikke ha mer enn {1} venner på Speedy Net. Be dem om å fjerne venner før du fortsetter.
pl: Ten użytkownik ma już {0} znajomych. Nie mogą mieć więcej niż {1} znajomych w Speedy Net. Zanim przejdziesz dalej, poproś ich o usunięcie znajomych.
ro: Acest utilizator are deja {0} prieteni. Nu pot avea mai mult de {1} prieteni pe Speedy Net. Vă rugăm să le cereți să elimine prietenii înainte de a continua.
ru: У этого пользователя уже есть {0} друзей. У них не может быть более {1} друзей в Speedy Net. Прежде чем продолжить, попросите их удалить друзей.
sk: Tento používateľ už má {0} priateľov. V službe nemôžu mať viac ako {1} priateľov. Speedy Net Skôr ako budete pokračovať, požiadajte ich, aby odstránili priateľov.
sl: Ta uporabnik že ima {0} prijateljev. Na Speedy Net ne more imeti več kot {1} prijateljev. Prosite ga, naj pred nadaljevanjem odstrani nekaj prijateljev.
sr: Овај корисник већ има {0} пријатеља. Они не могу имати више од {1} пријатеља на Speedy Net. Молимо их да уклоне пријатеље пре него што наставе.
ta: இந்தப் பயனருக்கு ஏற்கனவே {0} நண்பர்கள் உள்ளனர். Speedy Net இல் அவர்களுக்கு {1} நண்பர்களுக்கு மேல் இருக்க முடியாது. நீங்கள் தொடர்வதற்கு முன் சில நண்பர்களை நீக்குமாறு அவர்களிடம் கேளுங்கள்.
th: ผู้ใช้รายนี้มีเพื่อนแล้ว {0} คน พวกเขามีเพื่อนได้ไม่เกิน {1} คนบน Speedy Net โปรดขอให้พวกเขาลบเพื่อนก่อนที่จะดำเนินการต่อ
tr: Bu kullanıcının zaten {0} arkadaşı var. Speedy Net'te {1}'den fazla arkadaşı olamaz. Lütfen devam etmeden önce arkadaşlarını çıkarmalarını isteyin. (Speedy Net. Please)
uk: У цього користувача вже є {0} друзів. Вони не можуть мати більше ніж {1} друзів у Speedy Net. Перш ніж продовжити, попросіть їх видалити друзів.
uz: Bu foydalanuvchining allaqachon {0} do'stlari bor. Ularning Speedy Net’da {1}’dan ortiq do'stlari bo'la olmaydi. Davom etishdan oldin ulardan do'stlarini olib tashlashlarini so'rang.
vi: Người dùng này đã có {0} bạn bè. Họ không thể có nhiều hơn {1} bạn bè trên Speedy Net. Hãy yêu cầu họ xóa bạn bè trước khi bạn tiếp tục.
zh: 該用戶已擁有{0}朋友。他們不可能擁有超過{1}您在 Speedy Net 上有好友。請先讓他們刪除好友，然後再繼續操作。
