Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

# female
source: Are you sure you want to block
ar: هل أنت متأكد أنك تريد الحظر
az: Bloklamaq istədiyinizə əminsinizmi:
bg: Сигурни ли сте, че искате да блокирате
bn: আপনি কি নিশ্চিত আপনি ব্লক করতে চান
ca: Esteu segur que voleu bloquejar?
cs: Opravdu chcete blokovat?
da: Er du sikker på, at du vil blokere
el: Είσαι σίγουρος ότι θέλεις να αποκλείσεις
et: Kas soovite kindlasti blokeerida?
eu: Ziur zaude blokeatu nahi duzula
fa: آیا مطمئن هستید که می خواهید مسدود کنید؟
hi: क्या आप वाकई ब्लॉक करना चाहते हैं?
hu: Biztos benne, hogy le szeretné tiltani?
hy: Վստա՞հ եք, որ ցանկանում եք արգելափակել
id: Apakah Anda yakin ingin memblokir
ja: ブロックしてもよろしいですか
lt: Ar tikrai norite užblokuoti
lv: Vai tiešām vēlaties bloķēt
ms: Adakah anda pasti mahu menyekat
no: Er du sikker på at du vil blokkere
pl: Czy na pewno chcesz zablokować
ro: Sigur vrei să blochezi
ru: Вы уверены, что хотите заблокировать
sk: Naozaj chcete blokovať?
sl: Ali ste prepričani, da želite blokirati
sr: Да ли сте сигурни да желите да блокирате
ta: நீங்கள் தடுக்க வேண்டும் என்று உறுதியாக இருக்கிறீர்களா
th: คุณแน่ใจหรือไม่ว่าต้องการบล็อก
tr: Engellemek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете заблокувати
uz: Bloklamoqchi ekanligingizga aminmisiz'
vi: Bạn có chắc chắn muốn chặn
zh: 您確定要屏蔽嗎？

# male
source: Are you sure you want to block
ar: هل أنت متأكد أنك تريد الحظر
az: Bloklamaq istədiyinizə əminsinizmi:
bg: Сигурни ли сте, че искате да блокирате
bn: আপনি কি নিশ্চিত আপনি ব্লক করতে চান
ca: Esteu segur que voleu bloquejar?
cs: Opravdu chcete blokovat?
da: Er du sikker på, at du vil blokere
el: Είσαι σίγουρος ότι θέλεις να αποκλείσεις
et: Kas soovite kindlasti blokeerida?
eu: Ziur zaude blokeatu nahi duzula
fa: آیا مطمئن هستید که می خواهید مسدود کنید؟
hi: क्या आप वाकई ब्लॉक करना चाहते हैं?
hu: Biztos benne, hogy le szeretné tiltani?
hy: Վստա՞հ եք, որ ցանկանում եք արգելափակել
id: Apakah Anda yakin ingin memblokir
ja: ブロックしてもよろしいですか
lt: Ar tikrai norite užblokuoti
lv: Vai tiešām vēlaties bloķēt
ms: Adakah anda pasti mahu menyekat
no: Er du sikker på at du vil blokkere
pl: Czy na pewno chcesz zablokować
ro: Sigur vrei să blochezi
ru: Вы уверены, что хотите заблокировать
sk: Naozaj chcete blokovať?
sl: Ali ste prepričani, da želite blokirati
sr: Да ли сте сигурни да желите да блокирате
ta: நீங்கள் தடுக்க வேண்டும் என்று உறுதியாக இருக்கிறீர்களா
th: คุณแน่ใจหรือไม่ว่าต้องการบล็อก
tr: Engellemek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете заблокувати
uz: Bloklamoqchi ekanligingizga aminmisiz'
vi: Bạn có chắc chắn muốn chặn
zh: 您確定要屏蔽嗎？

# other
source: Are you sure you want to block
ar: هل أنت متأكد أنك تريد الحظر
az: Bloklamaq istədiyinizə əminsinizmi:
bg: Сигурни ли сте, че искате да блокирате
bn: আপনি কি নিশ্চিত আপনি ব্লক করতে চান
ca: Esteu segur que voleu bloquejar?
cs: Opravdu chcete blokovat?
da: Er du sikker på, at du vil blokere
el: Είσαι σίγουρος ότι θέλεις να αποκλείσεις
et: Kas soovite kindlasti blokeerida?
eu: Ziur zaude blokeatu nahi duzula
fa: آیا مطمئن هستید که می خواهید مسدود کنید؟
hi: क्या आप वाकई ब्लॉक करना चाहते हैं?
hu: Biztos benne, hogy le szeretné tiltani?
hy: Վստա՞հ եք, որ ցանկանում եք արգելափակել
id: Apakah Anda yakin ingin memblokir
ja: ブロックしてもよろしいですか
lt: Ar tikrai norite užblokuoti
lv: Vai tiešām vēlaties bloķēt
ms: Adakah anda pasti mahu menyekat
no: Er du sikker på at du vil blokkere
pl: Czy na pewno chcesz zablokować
ro: Sigur vrei să blochezi
ru: Вы уверены, что хотите заблокировать
sk: Naozaj chcete blokovať?
sl: Ali ste prepričani, da želite blokirati
sr: Да ли сте сигурни да желите да блокирате
ta: நீங்கள் தடுக்க வேண்டும் என்று உறுதியாக இருக்கிறீர்களா
th: คุณแน่ใจหรือไม่ว่าต้องการบล็อก
tr: Engellemek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете заблокувати
uz: Bloklamoqchi ekanligingizga aminmisiz'
vi: Bạn có chắc chắn muốn chặn
zh: 您確定要屏蔽嗎？

# female
source: Block
ar: حاجز
az: Blokla
bg: Блокирайте
bn: ব্লক
ca: Bloc
cs: Blok
da: Blok
el: Μπλοκ
et: Blokeeri
eu: Blokeatu
fa: مسدود کردن
hi: अवरोध पैदा करना
hu: Tömb
hy: Արգելափակել
id: Memblokir
ja: ブロック
lt: Užblokuoti
lv: Bloķēt
ms: Sekat
no: Blokkere
pl: Blok
ro: Bloc
ru: Блокировать
sk: Blokovať
sl: Blokiraj
sr: Блокирај
ta: தொகுதி
th: ปิดกั้น
tr: Engellemek
uk: Блокувати
vi: Khối
zh: 堵塞

# male
source: Block
ar: حاجز
az: Blokla
bg: Блокирайте
bn: ব্লক
ca: Bloc
cs: Blok
da: Blok
el: Μπλοκ
et: Blokeeri
eu: Blokeatu
fa: مسدود کردن
hi: अवरोध पैदा करना
hu: Tömb
hy: Արգելափակել
id: Memblokir
ja: ブロック
lt: Užblokuoti
lv: Bloķēt
ms: Sekat
no: Blokkere
pl: Blok
ro: Bloc
ru: Блокировать
sk: Blokovať
sl: Blokiraj
sr: Блокирај
ta: தொகுதி
th: ปิดกั้น
tr: Engellemek
uk: Блокувати
vi: Khối
zh: 堵塞

# other
source: Block
ar: حاجز
az: Blokla
bg: Блокирайте
bn: ব্লক
ca: Bloc
cs: Blok
da: Blok
el: Μπλοκ
et: Blokeeri
eu: Blokeatu
fa: مسدود کردن
hi: अवरोध पैदा करना
hu: Tömb
hy: Արգելափակել
id: Memblokir
ja: ブロック
lt: Užblokuoti
lv: Bloķēt
ms: Sekat
no: Blokkere
pl: Blok
ro: Bloc
ru: Блокировать
sk: Blokovať
sl: Blokiraj
sr: Блокирај
ta: தொகுதி
th: ปิดกั้น
tr: Engellemek
uk: Блокувати
vi: Khối
zh: 堵塞

# female
source: Unblock
ar: إلغاء الحظر
az: Blokdan çıxar
bg: Разблокирай
bn: আনব্লক করুন
ca: Desbloqueja
cs: Odblokovat
da: Fjern blokering
el: Ξεκλείδωμα
et: Deblokeerige
eu: Desblokeatu
fa: رفع انسداد
hi: अनब्लॉक
hu: Blokkolás feloldása
hy: Ապաարգելափակել
id: Buka blokir
ja: ブロックを解除する
lt: Atblokuoti
lv: Atbloķēt
ms: Nyahsekat
no: Fjern blokkering
pl: Odblokować
ro: Deblocați
ru: Разблокировать
sk: Odblokovať
sl: Odblokiraj
sr: Деблокирај
ta: திறக்கவும்
th: เลิกบล็อก
tr: Engellemeyi kaldır
uk: Розблокувати
uz: Blokdan chiqarish
vi: Bỏ chặn
zh: 解除封鎖

# male
source: Unblock
ar: إلغاء الحظر
az: Blokdan çıxar
bg: Разблокирай
bn: আনব্লক করুন
ca: Desbloqueja
cs: Odblokovat
da: Fjern blokering
el: Ξεκλείδωμα
et: Deblokeerige
eu: Desblokeatu
fa: رفع انسداد
hi: अनब्लॉक
hu: Blokkolás feloldása
hy: Ապաարգելափակել
id: Buka blokir
ja: ブロックを解除する
lt: Atblokuoti
lv: Atbloķēt
ms: Nyahsekat
no: Fjern blokkering
pl: Odblokować
ro: Deblocați
ru: Разблокировать
sk: Odblokovať
sl: Odblokiraj
sr: Деблокирај
ta: திறக்கவும்
th: เลิกบล็อก
tr: Engellemeyi kaldır
uk: Розблокувати
uz: Blokdan chiqarish
vi: Bỏ chặn
zh: 解除封鎖

# other
source: Unblock
ar: إلغاء الحظر
az: Blokdan çıxar
bg: Разблокирай
bn: আনব্লক করুন
ca: Desbloqueja
cs: Odblokovat
da: Fjern blokering
el: Ξεκλείδωμα
et: Deblokeerige
eu: Desblokeatu
fa: رفع انسداد
hi: अनब्लॉक
hu: Blokkolás feloldása
hy: Ապաարգելափակել
id: Buka blokir
ja: ブロックを解除する
lt: Atblokuoti
lv: Atbloķēt
ms: Nyahsekat
no: Fjern blokkering
pl: Odblokować
ro: Deblocați
ru: Разблокировать
sk: Odblokovať
sl: Odblokiraj
sr: Деблокирај
ta: திறக்கவும்
th: เลิกบล็อก
tr: Engellemeyi kaldır
uk: Розблокувати
uz: Blokdan chiqarish
vi: Bỏ chặn
zh: 解除封鎖

# female
source: Report
ar: تقرير
az: Şikayət et
bg: Докладвай
bn: রিপোর্ট
ca: Informeu
cs: Zpráva
da: Rapport
el: Έκθεση
et: Teata
eu: Salatu
fa: گزارش دهید
hi: प्रतिवेदन
hu: Jelentés
hy: Բողոքել
id: Laporan
ja: 報告
lt: Pranešti apie
lv: Ziņot par
ms: Laporan
no: Rapportere
pl: Raport
ro: Raport
ru: Отчет
sk: Správa
sl: Prijavi
sr: Извештај
ta: அறிக்கை
th: รายงาน
tr: Rapor
uk: звіт
uz: Hisobot
vi: Báo cáo
zh: 報告

# male
source: Report
ar: تقرير
az: Şikayət et
bg: Докладвай
bn: রিপোর্ট
ca: Informeu
cs: Zpráva
da: Rapport
el: Έκθεση
et: Teata
eu: Salatu
fa: گزارش دهید
hi: प्रतिवेदन
hu: Jelentés
hy: Բողոքել
id: Laporan
ja: 報告
lt: Pranešti apie
lv: Ziņot par
ms: Laporan
no: Rapportere
pl: Raport
ro: Raport
ru: Отчет
sk: Správa
sl: Prijavi
sr: Извештај
ta: அறிக்கை
th: รายงาน
tr: Rapor
uk: звіт
uz: Hisobot
vi: Báo cáo
zh: 報告

# other
source: Report
ar: تقرير
az: Şikayət et
bg: Докладвай
bn: রিপোর্ট
ca: Informeu
cs: Zpráva
da: Rapport
el: Έκθεση
et: Teata
eu: Salatu
fa: گزارش دهید
hi: प्रतिवेदन
hu: Jelentés
hy: Բողոքել
id: Laporan
ja: 報告
lt: Pranešti apie
lv: Ziņot par
ms: Laporan
no: Rapportere
pl: Raport
ro: Raport
ru: Отчет
sk: Správa
sl: Prijavi
sr: Извештај
ta: அறிக்கை
th: รายงาน
tr: Rapor
uk: звіт
uz: Hisobot
vi: Báo cáo
zh: 報告

# female
source: Report this photo
ar: الإبلاغ عن هذه الصورة
az: Bu şəkildən şikayət et
bg: Докладвайте тази снимка
bn: এই ফটো রিপোর্ট
ca: Denuncia aquesta foto
cs: Nahlásit tuto fotografii
da: Rapporter dette billede
el: Αναφορά αυτής της φωτογραφίας
et: Teata sellest fotost
eu: Salatu argazki hau
fa: گزارش این عکس
hi: इस फ़ोटो की रिपोर्ट करें
hu: Jelenítse ezt a fényképet
hy: Բողոքել այս լուսանկարի մասին
id: Laporkan foto ini
ja: この写真を報告する
lt: Pranešti apie šią nuotrauką
lv: Ziņot par šo fotoattēlu
ms: Laporkan foto ini
no: Rapporter dette bildet
pl: Zgłoś to zdjęcie
ro: Raportați această fotografie
ru: Пожаловаться на это фото
sk: Nahlásiť túto fotografiu
sl: Prijavi to fotografijo
sr: Пријави ову фотографију
ta: இந்த புகைப்படத்தை அறிக்கை செய்யுங்கள்
th: รายงานรูปภาพนี้
tr: Bu fotoğrafı şikayet edin
uk: Повідомити про це фото
uz: Bu fotosurat haqida xabar bering
vi: Báo cáo bức ảnh này
zh: 檢舉這張照片

# male
source: Report this photo
ar: الإبلاغ عن هذه الصورة
az: Bu şəkildən şikayət et
bg: Докладвайте тази снимка
bn: এই ফটো রিপোর্ট
ca: Denuncia aquesta foto
cs: Nahlásit tuto fotografii
da: Rapporter dette billede
el: Αναφορά αυτής της φωτογραφίας
et: Teata sellest fotost
eu: Salatu argazki hau
fa: گزارش این عکس
hi: इस फ़ोटो की रिपोर्ट करें
hu: Jelenítse ezt a fényképet
hy: Բողոքել այս լուսանկարի մասին
id: Laporkan foto ini
ja: この写真を報告する
lt: Pranešti apie šią nuotrauką
lv: Ziņot par šo fotoattēlu
ms: Laporkan foto ini
no: Rapporter dette bildet
pl: Zgłoś to zdjęcie
ro: Raportați această fotografie
ru: Пожаловаться на это фото
sk: Nahlásiť túto fotografiu
sl: Prijavi to fotografijo
sr: Пријави ову фотографију
ta: இந்த புகைப்படத்தை அறிக்கை செய்யுங்கள்
th: รายงานรูปภาพนี้
tr: Bu fotoğrafı şikayet edin
uk: Повідомити про це фото
uz: Bu fotosurat haqida xabar bering
vi: Báo cáo bức ảnh này
zh: 檢舉這張照片

# other
source: Report this photo
ar: الإبلاغ عن هذه الصورة
az: Bu şəkildən şikayət et
bg: Докладвайте тази снимка
bn: এই ফটো রিপোর্ট
ca: Denuncia aquesta foto
cs: Nahlásit tuto fotografii
da: Rapporter dette billede
el: Αναφορά αυτής της φωτογραφίας
et: Teata sellest fotost
eu: Salatu argazki hau
fa: گزارش این عکس
hi: इस फ़ोटो की रिपोर्ट करें
hu: Jelenítse ezt a fényképet
hy: Բողոքել այս լուսանկարի մասին
id: Laporkan foto ini
ja: この写真を報告する
lt: Pranešti apie šią nuotrauką
lv: Ziņot par šo fotoattēlu
ms: Laporkan foto ini
no: Rapporter dette bildet
pl: Zgłoś to zdjęcie
ro: Raportați această fotografie
ru: Пожаловаться на это фото
sk: Nahlásiť túto fotografiu
sl: Prijavi to fotografijo
sr: Пријави ову фотографију
ta: இந்த புகைப்படத்தை அறிக்கை செய்யுங்கள்
th: รายงานรูปภาพนี้
tr: Bu fotoğrafı şikayet edin
uk: Повідомити про це фото
uz: Bu fotosurat haqida xabar bering
vi: Báo cáo bức ảnh này
zh: 檢舉這張照片

# female
source: Remove Friend
ar: إزالة صديق
az: Dostu sil
bg: Премахване на приятел
bn: বন্ধুকে সরান
ca: Elimina amic
cs: Odebrat přítele
da: Fjern ven
el: Διαγραφή φίλου
et: Eemalda sõber
eu: Kendu lagunetatik
fa: حذف دوست
hi: मित्र को हटाएँ
hu: Ismerős eltávolítása
hy: Հեռացնել ընկերներից
id: Hapus Teman
ja: 友達を削除する
lt: Pašalinti iš draugų
lv: Noņemt no draugiem
ms: Alih keluar Rakan
no: Fjern venn
pl: Usuń znajomego
ro: Eliminați prietenul
ru: Удалить друга
sk: Odstrániť priateľa
sl: Odstrani prijatelja
sr: Уклони пријатеља
ta: நண்பரை நீக்கவும்
th: ลบเพื่อน
tr: Arkadaşı Kaldır
uk: Видалити друга
uz: Do'stni olib tashlash
vi: Xóa bạn bè
zh: 刪除好友

# male
source: Remove Friend
ar: إزالة صديق
az: Dostu sil
bg: Премахване на приятел
bn: বন্ধুকে সরান
ca: Elimina amic
cs: Odebrat přítele
da: Fjern ven
el: Διαγραφή φίλου
et: Eemalda sõber
eu: Kendu lagunetatik
fa: حذف دوست
hi: मित्र को हटाएँ
hu: Ismerős eltávolítása
hy: Հեռացնել ընկերներից
id: Hapus Teman
ja: 友達を削除する
lt: Pašalinti iš draugų
lv: Noņemt no draugiem
ms: Alih keluar Rakan
no: Fjern venn
pl: Usuń znajomego
ro: Eliminați prietenul
ru: Удалить друга
sk: Odstrániť priateľa
sl: Odstrani prijatelja
sr: Уклони пријатеља
ta: நண்பரை நீக்கவும்
th: ลบเพื่อน
tr: Arkadaşı Kaldır
uk: Видалити друга
uz: Do'stni olib tashlash
vi: Xóa bạn bè
zh: 刪除好友

# other
source: Remove Friend
ar: إزالة صديق
az: Dostu sil
bg: Премахване на приятел
bn: বন্ধুকে সরান
ca: Elimina amic
cs: Odebrat přítele
da: Fjern ven
el: Διαγραφή φίλου
et: Eemalda sõber
eu: Kendu lagunetatik
fa: حذف دوست
hi: मित्र को हटाएँ
hu: Ismerős eltávolítása
hy: Հեռացնել ընկերներից
id: Hapus Teman
ja: 友達を削除する
lt: Pašalinti iš draugų
lv: Noņemt no draugiem
ms: Alih keluar Rakan
no: Fjern venn
pl: Usuń znajomego
ro: Eliminați prietenul
ru: Удалить друга
sk: Odstrániť priateľa
sl: Odstrani prijatelja
sr: Уклони пријатеља
ta: நண்பரை நீக்கவும்
th: ลบเพื่อน
tr: Arkadaşı Kaldır
uk: Видалити друга
uz: Do'stni olib tashlash
vi: Xóa bạn bè
zh: 刪除好友

# female
source: Cancel Friendship Request
ar: إلغاء طلب الصداقة
az: Dostluq istəyini ləğv et
bg: Отменете заявката за приятелство
bn: বন্ধুত্বের অনুরোধ বাতিল করুন
ca: Cancel·la la sol·licitud d'amistat
cs: Zrušit žádost o přátelství
da: Annuller venskabsanmodning
el: Ακύρωση αίτησης φιλίας
et: Tühista sõprustaotlus
eu: Ezeztatu laguntasun-eskaera
fa: لغو درخواست دوستی
hi: मित्रता अनुरोध रद्द करें
hu: Törölje a barátsági kérést
hy: Չեղարկել ընկերության հարցումը
id: Batalkan Permintaan Persahabatan
ja: フレンド申請をキャンセルする
lt: Atšaukti kvietimą draugauti
lv: Atcelt draudzības pieprasījumu
ms: Batalkan Permintaan Persahabatan
no: Avbryt venneforespørsel
pl: Anuluj prośbę o dodanie do znajomych
ro: Anulează cererea de prietenie
ru: Отменить запрос на дружбу
sk: Zrušiť žiadosť o priateľstvo
sl: Prekliči zahtevo za prijateljstvo
sr: Откажите захтев за пријатељство
ta: நட்பு கோரிக்கையை ரத்து செய்யவும்
th: ยกเลิกคำขอเป็นเพื่อน
tr: Arkadaşlık İsteğini İptal Et
uk: Скасувати запит на дружбу
uz: Do'stlik so'rovini bekor qilish
vi: Hủy yêu cầu kết bạn
zh: 取消好友請求

# male
source: Cancel Friendship Request
ar: إلغاء طلب الصداقة
az: Dostluq istəyini ləğv et
bg: Отменете заявката за приятелство
bn: বন্ধুত্বের অনুরোধ বাতিল করুন
ca: Cancel·la la sol·licitud d'amistat
cs: Zrušit žádost o přátelství
da: Annuller venskabsanmodning
el: Ακύρωση αίτησης φιλίας
et: Tühista sõprustaotlus
eu: Ezeztatu laguntasun-eskaera
fa: لغو درخواست دوستی
hi: मित्रता अनुरोध रद्द करें
hu: Törölje a barátsági kérést
hy: Չեղարկել ընկերության հարցումը
id: Batalkan Permintaan Persahabatan
ja: フレンド申請をキャンセルする
lt: Atšaukti kvietimą draugauti
lv: Atcelt draudzības pieprasījumu
ms: Batalkan Permintaan Persahabatan
no: Avbryt venneforespørsel
pl: Anuluj prośbę o dodanie do znajomych
ro: Anulează cererea de prietenie
ru: Отменить запрос на дружбу
sk: Zrušiť žiadosť o priateľstvo
sl: Prekliči zahtevo za prijateljstvo
sr: Откажите захтев за пријатељство
ta: நட்பு கோரிக்கையை ரத்து செய்யவும்
th: ยกเลิกคำขอเป็นเพื่อน
tr: Arkadaşlık İsteğini İptal Et
uk: Скасувати запит на дружбу
uz: Do'stlik so'rovini bekor qilish
vi: Hủy yêu cầu kết bạn
zh: 取消好友請求

# other
source: Cancel Friendship Request
ar: إلغاء طلب الصداقة
az: Dostluq istəyini ləğv et
bg: Отменете заявката за приятелство
bn: বন্ধুত্বের অনুরোধ বাতিল করুন
ca: Cancel·la la sol·licitud d'amistat
cs: Zrušit žádost o přátelství
da: Annuller venskabsanmodning
el: Ακύρωση αίτησης φιλίας
et: Tühista sõprustaotlus
eu: Ezeztatu laguntasun-eskaera
fa: لغو درخواست دوستی
hi: मित्रता अनुरोध रद्द करें
hu: Törölje a barátsági kérést
hy: Չեղարկել ընկերության հարցումը
id: Batalkan Permintaan Persahabatan
ja: フレンド申請をキャンセルする
lt: Atšaukti kvietimą draugauti
lv: Atcelt draudzības pieprasījumu
ms: Batalkan Permintaan Persahabatan
no: Avbryt venneforespørsel
pl: Anuluj prośbę o dodanie do znajomych
ro: Anulează cererea de prietenie
ru: Отменить запрос на дружбу
sk: Zrušiť žiadosť o priateľstvo
sl: Prekliči zahtevo za prijateljstvo
sr: Откажите захтев за пријатељство
ta: நட்பு கோரிக்கையை ரத்து செய்யவும்
th: ยกเลิกคำขอเป็นเพื่อน
tr: Arkadaşlık İsteğini İptal Et
uk: Скасувати запит на дружбу
uz: Do'stlik so'rovini bekor qilish
vi: Hủy yêu cầu kết bạn
zh: 取消好友請求

# female
source: Accept
ar: يقبل
az: Qəbul et
bg: Приеми
bn: গ্রহণ করুন
ca: Acceptar
cs: Přijmout
da: Acceptere
el: Αποδοχή
et: Nõustu
eu: Onartu
fa: قبول کنید
hi: स्वीकार करना
hu: Elfogadás
hy: Ընդունել
id: Menerima
ja: 受け入れる
lt: Priimti
lv: Pieņemt
ms: Terima
no: Akseptere
pl: Przyjąć
ro: Accepta
ru: Принимать
sk: Prijať
sl: Sprejmi
sr: Прихвати
ta: ஏற்றுக்கொள்ளுங்கள்
th: ยอมรับ
tr: Kabul etmek
uk: прийняти
uz: Qabul qilish
vi: Chấp nhận
zh: 接受

# male
source: Accept
ar: يقبل
az: Qəbul et
bg: Приеми
bn: গ্রহণ করুন
ca: Acceptar
cs: Přijmout
da: Acceptere
el: Αποδοχή
et: Nõustu
eu: Onartu
fa: قبول کنید
hi: स्वीकार करना
hu: Elfogadás
hy: Ընդունել
id: Menerima
ja: 受け入れる
lt: Priimti
lv: Pieņemt
ms: Terima
no: Akseptere
pl: Przyjąć
ro: Accepta
ru: Принимать
sk: Prijať
sl: Sprejmi
sr: Прихвати
ta: ஏற்றுக்கொள்ளுங்கள்
th: ยอมรับ
tr: Kabul etmek
uk: прийняти
uz: Qabul qilish
vi: Chấp nhận
zh: 接受

# other
source: Accept
ar: يقبل
az: Qəbul et
bg: Приеми
bn: গ্রহণ করুন
ca: Acceptar
cs: Přijmout
da: Acceptere
el: Αποδοχή
et: Nõustu
eu: Onartu
fa: قبول کنید
hi: स्वीकार करना
hu: Elfogadás
hy: Ընդունել
id: Menerima
ja: 受け入れる
lt: Priimti
lv: Pieņemt
ms: Terima
no: Akseptere
pl: Przyjąć
ro: Accepta
ru: Принимать
sk: Prijať
sl: Sprejmi
sr: Прихвати
ta: ஏற்றுக்கொள்ளுங்கள்
th: ยอมรับ
tr: Kabul etmek
uk: прийняти
uz: Qabul qilish
vi: Chấp nhận
zh: 接受

# female
source: Reject
ar: يرفض
az: Rədd et
bg: Отхвърляне
bn: প্রত্যাখ্যান করুন
ca: Rebutja
cs: Odmítnout
da: Afvise
el: Απόρριψη
et: Keeldu
eu: Baztertu
fa: رد کردن
hi: अस्वीकार करना
hu: Elutasít
hy: Մերժել
id: Menolak
ja: 拒否する
lt: Atmesti
lv: Noraidīt
ms: Tolak
no: Avvis
pl: Odrzucić
ro: Respinge
ru: Отклонять
sk: Odmietnuť
sl: Zavrni
sr: Одбити
ta: நிராகரிப்பு
th: ปฏิเสธ
tr: Reddetmek
uk: Відхиляти
uz: Rad etish
vi: Từ chối
zh: 拒絕

# male
source: Reject
ar: يرفض
az: Rədd et
bg: Отхвърляне
bn: প্রত্যাখ্যান করুন
ca: Rebutja
cs: Odmítnout
da: Afvise
el: Απόρριψη
et: Keeldu
eu: Baztertu
fa: رد کردن
hi: अस्वीकार करना
hu: Elutasít
hy: Մերժել
id: Menolak
ja: 拒否する
lt: Atmesti
lv: Noraidīt
ms: Tolak
no: Avvis
pl: Odrzucić
ro: Respinge
ru: Отклонять
sk: Odmietnuť
sl: Zavrni
sr: Одбити
ta: நிராகரிப்பு
th: ปฏิเสธ
tr: Reddetmek
uk: Відхиляти
uz: Rad etish
vi: Từ chối
zh: 拒絕

# other
source: Reject
ar: يرفض
az: Rədd et
bg: Отхвърляне
bn: প্রত্যাখ্যান করুন
ca: Rebutja
cs: Odmítnout
da: Afvise
el: Απόρριψη
et: Keeldu
eu: Baztertu
fa: رد کردن
hi: अस्वीकार करना
hu: Elutasít
hy: Մերժել
id: Menolak
ja: 拒否する
lt: Atmesti
lv: Noraidīt
ms: Tolak
no: Avvis
pl: Odrzucić
ro: Respinge
ru: Отклонять
sk: Odmietnuť
sl: Zavrni
sr: Одбити
ta: நிராகரிப்பு
th: ปฏิเสธ
tr: Reddetmek
uk: Відхиляти
uz: Rad etish
vi: Từ chối
zh: 拒絕

# female
source: Accept Friendship Request
ar: قبول طلب الصداقة
az: Dostluq istəyini qəbul et
bg: Приемете молба за приятелство
bn: বন্ধুত্বের অনুরোধ গ্রহণ করুন
ca: Accepta la sol·licitud d'amistat
cs: Přijměte žádost o přátelství
da: Accepter venskabsanmodning
el: Αποδοχή αιτήματος φιλίας
et: Võtke vastu sõprustaotlus
eu: Onartu laguntasun-eskaera
fa: درخواست دوستی را بپذیرید
hi: मित्रता अनुरोध स्वीकार करें
hu: Fogadja el a barátságra vonatkozó kérést
hy: Ընդունել ընկերության հարցումը
id: Terima Permintaan Persahabatan
ja: フレンドシップリクエストを受け入れる
lt: Priimti kvietimą draugauti
lv: Pieņemt draudzības pieprasījumu
ms: Terima Permintaan Persahabatan
no: Godta venneforespørsel
pl: Zaakceptuj prośbę o przyjaźń
ro: Acceptați cererea de prietenie
ru: Принять запрос на дружбу
sk: Prijmite žiadosť o priateľstvo
sl: Sprejmi zahtevo za prijateljstvo
sr: Прихватите захтев за пријатељство
ta: நட்பை கோருவதை ஏற்றுக்கொள்
th: ยอมรับคำขอมิตรภาพ
tr: Arkadaşlık İsteğini Kabul Et
uk: Прийняти запит на дружбу
uz: Do'stlik so'rovini qabul qiling
vi: Chấp nhận yêu cầu kết bạn
zh: 接受好友請求

# male
source: Accept Friendship Request
ar: قبول طلب الصداقة
az: Dostluq istəyini qəbul et
bg: Приемете молба за приятелство
bn: বন্ধুত্বের অনুরোধ গ্রহণ করুন
ca: Accepta la sol·licitud d'amistat
cs: Přijměte žádost o přátelství
da: Accepter venskabsanmodning
el: Αποδοχή αιτήματος φιλίας
et: Võtke vastu sõprustaotlus
eu: Onartu laguntasun-eskaera
fa: درخواست دوستی را بپذیرید
hi: मित्रता अनुरोध स्वीकार करें
hu: Fogadja el a barátságra vonatkozó kérést
hy: Ընդունել ընկերության հարցումը
id: Terima Permintaan Persahabatan
ja: フレンドシップリクエストを受け入れる
lt: Priimti kvietimą draugauti
lv: Pieņemt draudzības pieprasījumu
ms: Terima Permintaan Persahabatan
no: Godta venneforespørsel
pl: Zaakceptuj prośbę o przyjaźń
ro: Acceptați cererea de prietenie
ru: Принять запрос на дружбу
sk: Prijmite žiadosť o priateľstvo
sl: Sprejmi zahtevo za prijateljstvo
sr: Прихватите захтев за пријатељство
ta: நட்பை கோருவதை ஏற்றுக்கொள்
th: ยอมรับคำขอมิตรภาพ
tr: Arkadaşlık İsteğini Kabul Et
uk: Прийняти запит на дружбу
uz: Do'stlik so'rovini qabul qiling
vi: Chấp nhận yêu cầu kết bạn
zh: 接受好友請求

# other
source: Accept Friendship Request
ar: قبول طلب الصداقة
az: Dostluq istəyini qəbul et
bg: Приемете молба за приятелство
bn: বন্ধুত্বের অনুরোধ গ্রহণ করুন
ca: Accepta la sol·licitud d'amistat
cs: Přijměte žádost o přátelství
da: Accepter venskabsanmodning
el: Αποδοχή αιτήματος φιλίας
et: Võtke vastu sõprustaotlus
eu: Onartu laguntasun-eskaera
fa: درخواست دوستی را بپذیرید
hi: मित्रता अनुरोध स्वीकार करें
hu: Fogadja el a barátságra vonatkozó kérést
hy: Ընդունել ընկերության հարցումը
id: Terima Permintaan Persahabatan
ja: フレンドシップリクエストを受け入れる
lt: Priimti kvietimą draugauti
lv: Pieņemt draudzības pieprasījumu
ms: Terima Permintaan Persahabatan
no: Godta venneforespørsel
pl: Zaakceptuj prośbę o przyjaźń
ro: Acceptați cererea de prietenie
ru: Принять запрос на дружбу
sk: Prijmite žiadosť o priateľstvo
sl: Sprejmi zahtevo za prijateljstvo
sr: Прихватите захтев за пријатељство
ta: நட்பை கோருவதை ஏற்றுக்கொள்
th: ยอมรับคำขอมิตรภาพ
tr: Arkadaşlık İsteğini Kabul Et
uk: Прийняти запит на дружбу
uz: Do'stlik so'rovini qabul qiling
vi: Chấp nhận yêu cầu kết bạn
zh: 接受好友請求

# female
source: Reject Friendship Request
ar: رفض طلب الصداقة
az: Dostluq istəyini rədd et
bg: Отхвърлете молбата за приятелство
bn: বন্ধুত্বের অনুরোধ প্রত্যাখ্যান করুন
ca: Rebutja la sol·licitud d'amistat
cs: Odmítnout žádost o přátelství
da: Afvis venskabsanmodning
el: Απόρριψη αιτήματος φιλίας
et: Lükka tagasi sõprustaotlus
eu: Baztertu laguntasun-eskaera
fa: رد درخواست دوستی
hi: मित्रता अनुरोध अस्वीकार करें
hu: Barátságkérés elutasítása
hy: Մերժել ընկերության հարցումը
id: Tolak Permintaan Persahabatan
ja: フレンド申請を拒否する
lt: Atmesti kvietimą draugauti
lv: Noraidīt draudzības pieprasījumu
ms: Tolak Permintaan Persahabatan
no: Avvis vennskapsforespørsel
pl: Odrzuć prośbę o przyjaźń
ro: Respinge cererea de prietenie
ru: Отклонить запрос на дружбу
sk: Odmietnuť žiadosť o priateľstvo
sl: Zavrni zahtevo za prijateljstvo
sr: Одбијте захтев за пријатељство
ta: நட்பை கோருவதை நிராகரிக்கவும்
th: ปฏิเสธคำขอเป็นเพื่อน
tr: Arkadaşlık İsteğini Reddet
uk: Відхилити запит на дружбу
uz: Do'stlik so'rovini rad etish
vi: Từ chối yêu cầu kết bạn
zh: 拒絕好友請求
