Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

# other
source: You've cancelled your friendship request.
ar: لقد ألغيت طلب الصداقة الخاص بك.
az: Dostluq istəyinizi ləğv etdiniz.
bg: Отменихте заявката си за приятелство.
bn: আপনি আপনার বন্ধুত্বের অনুরোধ বাতিল করেছেন।
ca: Has cancel·lat la teva sol·licitud d'amistat.
cs: Zrušili jste svou žádost o přátelství.
da: Du har annulleret din venskabsanmodning.
el: Ακύρωσες το αίτημα φιλίας σου.
et: Olete oma sõbrakutse tühistanud.
eu: Zure laguntasun-eskaera ezeztatu duzu.
fa: شما درخواست دوستی خود را لغو کردید.
hi: आपने अपना मित्रता अनुरोध रद्द कर दिया है.
hu: Lemondtad a barátkozási kérelmed.
hy: Դուք չեղարկել եք ձեր ընկերության հարցումը.
id: Anda telah membatalkan permintaan pertemanan Anda.
ja: 友達申請をキャンセルしました。
lt: Atšaukėte savo kvietimą draugauti.
lv: Jūsu draudzības pieprasījums ir atcelts.
ms: Anda telah membatalkan permintaan persahabatan anda.
no: Du har kansellert venneforespørselen din.
pl: Anulowałeś swoją prośbę o dodanie do znajomych.
ro: Ți-ai anulat cererea de prietenie.
ru: Вы отменили свой запрос на дружбу.
sk: Zrušili ste svoju žiadosť o priateľstvo.
sl: Preklicali ste svojo zahtevo za prijateljstvo.
sr: Отказали сте свој захтев за пријатељство.
ta: நீங்கள் உங்கள் நட்பு கோரிக்கை ரத்து செய்துவிட்டீர்கள்.
th: คุณได้ยกเลิกคำขอเป็นเพื่อนแล้ว
tr: Arkadaşlık isteğinizi iptal ettiniz.
uk: Ви скасували свій запит на дружбу.
uz: Siz do'stlik so'rovingizni bekor qildingiz.
vi: Bạn đã hủy yêu cầu kết bạn của mình.
zh: 您已取消好友請求。

# female
source: You have removed this user from your friends.
ar: لقد قمت بإزالة هذا المستخدم من أصدقائك.
az: Bu istifadəçini dostlarınızdan sildiniz.
bg: Премахнахте този потребител от вашите приятели.
bn: আপনি এই ব্যবহারকারীকে আপনার বন্ধুদের থেকে সরিয়ে দিয়েছেন৷
ca: Heu eliminat aquest usuari dels vostres amics.
cs: Odebrali jste tohoto uživatele ze svých přátel.
da: Du har fjernet denne bruger fra dine venner.
el: Έχεις διαγράψει αυτόν τον χρήστη από τους φίλους σου.
et: Olete selle kasutaja oma sõprade hulgast eemaldanud.
eu: Erabiltzaile hau zure lagunetatik kendu duzu.
fa: شما این کاربر را از دوستان خود حذف کرده اید.
hi: आपने इस उपयोगकर्ता को अपने मित्रों से हटा दिया है.
hu: Eltávolította ezt a felhasználót az ismerősei közül.
hy: Դուք հեռացրել եք այս օգտատիրոջը ձեր ընկերներից.
id: Anda telah menghapus pengguna ini dari teman Anda.
ja: このユーザーを友達から削除しました。
lt: Pašalinote šį naudotoją iš savo draugų.
lv: Šis lietotājs ir noņemts no jūsu draugu saraksta.
ms: Anda telah mengalih keluar pengguna ini daripada rakan anda.
no: Du har fjernet denne brukeren fra vennene dine.
pl: Usunąłeś tego użytkownika ze swoich znajomych.
ro: Ai eliminat acest utilizator dintre prietenii tăi.
ru: Вы удалили этого пользователя из друзей.
sk: Tohto používateľa ste odstránili zo svojich priateľov.
sl: Tega uporabnika ste odstranili iz svojih prijateljev.
sr: Уклонили сте овог корисника из својих пријатеља.
ta: இந்த பயனரை உங்கள் நண்பர்களிடமிருந்து நீக்கியுள்ளீர்கள்.
th: คุณได้ลบผู้ใช้รายนี้ออกจากเพื่อนของคุณแล้ว
tr: Bu kullanıcıyı arkadaşlarınızdan kaldırdınız.
uk: Ви видалили цього користувача зі своїх друзів.
uz: Siz bu foydalanuvchini do'stlaringiz ro'yxatidan olib tashladingiz.
vi: Bạn đã xóa người dùng này khỏi bạn bè của bạn.
zh: 您已將此使用者從好友清單中移除。

# male
source: You have removed this user from your friends.
ar: لقد قمت بإزالة هذا المستخدم من أصدقائك.
az: Bu istifadəçini dostlarınızdan sildiniz.
bg: Премахнахте този потребител от вашите приятели.
bn: আপনি এই ব্যবহারকারীকে আপনার বন্ধুদের থেকে সরিয়ে দিয়েছেন৷
ca: Heu eliminat aquest usuari dels vostres amics.
cs: Odebrali jste tohoto uživatele ze svých přátel.
da: Du har fjernet denne bruger fra dine venner.
el: Έχεις διαγράψει αυτόν τον χρήστη από τους φίλους σου.
et: Olete selle kasutaja oma sõprade hulgast eemaldanud.
eu: Erabiltzaile hau zure lagunetatik kendu duzu.
fa: شما این کاربر را از دوستان خود حذف کرده اید.
hi: आपने इस उपयोगकर्ता को अपने मित्रों से हटा दिया है.
hu: Eltávolította ezt a felhasználót az ismerősei közül.
hy: Դուք հեռացրել եք այս օգտատիրոջը ձեր ընկերներից.
id: Anda telah menghapus pengguna ini dari teman Anda.
ja: このユーザーを友達から削除しました。
lt: Pašalinote šį naudotoją iš savo draugų.
lv: Šis lietotājs ir noņemts no jūsu draugu saraksta.
ms: Anda telah mengalih keluar pengguna ini daripada rakan anda.
no: Du har fjernet denne brukeren fra vennene dine.
pl: Usunąłeś tego użytkownika ze swoich znajomych.
ro: Ai eliminat acest utilizator dintre prietenii tăi.
ru: Вы удалили этого пользователя из друзей.
sk: Tohto používateľa ste odstránili zo svojich priateľov.
sl: Tega uporabnika ste odstranili iz svojih prijateljev.
sr: Уклонили сте овог корисника из својих пријатеља.
ta: இந்த பயனரை உங்கள் நண்பர்களிடமிருந்து நீக்கியுள்ளீர்கள்.
th: คุณได้ลบผู้ใช้รายนี้ออกจากเพื่อนของคุณแล้ว
tr: Bu kullanıcıyı arkadaşlarınızdan kaldırdınız.
uk: Ви видалили цього користувача зі своїх друзів.
uz: Siz bu foydalanuvchini do'stlaringiz ro'yxatidan olib tashladingiz.
vi: Bạn đã xóa người dùng này khỏi bạn bè của bạn.
zh: 您已將此使用者從好友清單中移除。

# other
source: You have removed this user from your friends.
ar: لقد قمت بإزالة هذا المستخدم من أصدقائك.
az: Bu istifadəçini dostlarınızdan sildiniz.
bg: Премахнахте този потребител от вашите приятели.
bn: আপনি এই ব্যবহারকারীকে আপনার বন্ধুদের থেকে সরিয়ে দিয়েছেন৷
ca: Heu eliminat aquest usuari dels vostres amics.
cs: Odebrali jste tohoto uživatele ze svých přátel.
da: Du har fjernet denne bruger fra dine venner.
el: Έχεις διαγράψει αυτόν τον χρήστη από τους φίλους σου.
et: Olete selle kasutaja oma sõprade hulgast eemaldanud.
eu: Erabiltzaile hau zure lagunetatik kendu duzu.
fa: شما این کاربر را از دوستان خود حذف کرده اید.
hi: आपने इस उपयोगकर्ता को अपने मित्रों से हटा दिया है.
hu: Eltávolította ezt a felhasználót az ismerősei közül.
hy: Դուք հեռացրել եք այս օգտատիրոջը ձեր ընկերներից.
id: Anda telah menghapus pengguna ini dari teman Anda.
ja: このユーザーを友達から削除しました。
lt: Pašalinote šį naudotoją iš savo draugų.
lv: Šis lietotājs ir noņemts no jūsu draugu saraksta.
ms: Anda telah mengalih keluar pengguna ini daripada rakan anda.
no: Du har fjernet denne brukeren fra vennene dine.
pl: Usunąłeś tego użytkownika ze swoich znajomych.
ro: Ai eliminat acest utilizator dintre prietenii tăi.
ru: Вы удалили этого пользователя из друзей.
sk: Tohto používateľa ste odstránili zo svojich priateľov.
sl: Tega uporabnika ste odstranili iz svojih prijateljev.
sr: Уклонили сте овог корисника из својих пријатеља.
ta: இந்த பயனரை உங்கள் நண்பர்களிடமிருந்து நீக்கியுள்ளீர்கள்.
th: คุณได้ลบผู้ใช้รายนี้ออกจากเพื่อนของคุณแล้ว
tr: Bu kullanıcıyı arkadaşlarınızdan kaldırdınız.
uk: Ви видалили цього користувача зі своїх друзів.
uz: Siz bu foydalanuvchini do'stlaringiz ro'yxatidan olib tashladingiz.
vi: Bạn đã xóa người dùng này khỏi bạn bè của bạn.
zh: 您已將此使用者從好友清單中移除。

# female
source: Welcome to {site_name}!
ar: مرحبًا بك في {site_name}!
az: {site_name}-ə xoş gəlmisiniz!
bg: Добре дошли в {site_name}!
bn: {site_name} এ স্বাগতম!
ca: Benvingut a {site_name}!
cs: Vítejte v {site_name}!
da: Velkommen til {site_name}!
el: Καλώς ήρθατε στο {site_name}!
et: Tere tulemast teenusesse {site_name}!
eu: Ongi etorri {site_name} webgunera!
fa: به {site_name} خوش آمدید!
hi: {site_name} में आपका स्वागत है!
hu: Üdvözöljük a {site_name}!
hy: Բարի գալուստ {site_name}!
id: Selamat datang di {site_name}!
ja: {site_name} へようこそ!
lt: Sveiki atvykę į {site_name}!
lv: Laipni lūdzam vietnē {site_name}!
ms: Selamat datang ke {site_name}!
no: Velkommen til {site_name}!
pl: Witamy w {site_name}!
ro: Bun venit la {site_name}!
ru: Добро пожаловать в {site_name}!
sk: Vitajte v {site_name}!
sl: Dobrodošli na {site_name}!
sr: Добродошли на {site_name}!
ta: {site_name}-க்கு வரவேற்கிறோம்!
th: ยินดีต้อนรับสู่ {site_name}!
tr: {site_name}'a hoş geldiniz!
uk: Ласкаво просимо до {site_name}!
uz: {site_name} ga xush kelibsiz!
vi: Chào mừng đến với {site_name}!
zh: 歡迎來到{site_name}！

# male
source: Welcome to {site_name}!
ar: مرحبًا بك في {site_name}!
az: {site_name}-ə xoş gəlmisiniz!
bg: Добре дошли в {site_name}!
bn: {site_name} এ স্বাগতম!
ca: Benvingut a {site_name}!
cs: Vítejte v {site_name}!
da: Velkommen til {site_name}!
el: Καλώς ήρθατε στο {site_name}!
et: Tere tulemast teenusesse {site_name}!
eu: Ongi etorri {site_name} webgunera!
fa: به {site_name} خوش آمدید!
hi: {site_name} में आपका स्वागत है!
hu: Üdvözöljük a {site_name}!
hy: Բարի գալուստ {site_name}!
id: Selamat datang di {site_name}!
ja: {site_name} へようこそ!
lt: Sveiki atvykę į {site_name}!
lv: Laipni lūdzam vietnē {site_name}!
ms: Selamat datang ke {site_name}!
no: Velkommen til {site_name}!
pl: Witamy w {site_name}!
ro: Bun venit la {site_name}!
ru: Добро пожаловать в {site_name}!
sk: Vitajte v {site_name}!
sl: Dobrodošli na {site_name}!
sr: Добродошли на {site_name}!
ta: {site_name}-க்கு வரவேற்கிறோம்!
th: ยินดีต้อนรับสู่ {site_name}!
tr: {site_name}'a hoş geldiniz!
uk: Ласкаво просимо до {site_name}!
uz: {site_name} ga xush kelibsiz!
vi: Chào mừng đến với {site_name}!
zh: 歡迎來到{site_name}！

# other
source: Welcome to {site_name}!
ar: مرحبًا بك في {site_name}!
az: {site_name}-ə xoş gəlmisiniz!
bg: Добре дошли в {site_name}!
bn: {site_name} এ স্বাগতম!
ca: Benvingut a {site_name}!
cs: Vítejte v {site_name}!
da: Velkommen til {site_name}!
el: Καλώς ήρθατε στο {site_name}!
et: Tere tulemast teenusesse {site_name}!
eu: Ongi etorri {site_name} webgunera!
fa: به {site_name} خوش آمدید!
hi: {site_name} में आपका स्वागत है!
hu: Üdvözöljük a {site_name}!
hy: Բարի գալուստ {site_name}!
id: Selamat datang di {site_name}!
ja: {site_name} へようこそ!
lt: Sveiki atvykę į {site_name}!
lv: Laipni lūdzam vietnē {site_name}!
ms: Selamat datang ke {site_name}!
no: Velkommen til {site_name}!
pl: Witamy w {site_name}!
ro: Bun venit la {site_name}!
ru: Добро пожаловать в {site_name}!
sk: Vitajte v {site_name}!
sl: Dobrodošli na {site_name}!
sr: Добродошли на {site_name}!
ta: {site_name}-க்கு வரவேற்கிறோம்!
th: ยินดีต้อนรับสู่ {site_name}!
tr: {site_name}'a hoş geldiniz!
uk: Ласкаво просимо до {site_name}!
uz: {site_name} ga xush kelibsiz!
vi: Chào mừng đến với {site_name}!
zh: 歡迎來到{site_name}！

# female
source: Welcome to {site_name}! Your account is now active.
ar: مرحبًا بك في {site_name}! حسابك نشط الآن.
az: {site_name}-ə xoş gəlmisiniz! Hesabınız artıq aktivdir.
bg: Добре дошли в {site_name}! Вашият акаунт вече е активен.
bn: {site_name} এ স্বাগতম! আপনার অ্যাকাউন্ট এখন সক্রিয়.
ca: Benvingut a {site_name}! El teu compte ja està actiu.
cs: Vítejte v {site_name}! Váš účet je nyní aktivní.
da: Velkommen til {site_name}! Din konto er nu aktiv.
el: Καλώς ήρθατε στο {site_name}! Ο λογαριασμός σας είναι πλέον ενεργός.
et: Tere tulemast teenusesse {site_name}! Teie konto on nüüd aktiivne.
eu: Ongi etorri {site_name} webgunera! Zure kontua aktibo dago orain.
fa: به {site_name} خوش آمدید! حساب شما اکنون فعال است.
hi: {site_name} में आपका स्वागत है! आपका खाता अब सक्रिय है.
hu: Üdvözöljük a {site_name}! Fiókja most aktív.
hy: Բարի գալուստ {site_name}! Ձեր հաշիվն այժմ ակտիվ է.
id: Selamat datang di {site_name}! Akun Anda sekarang aktif.
ja: {site_name} へようこそ!あなたのアカウントは現在アクティブです。
lt: Sveiki atvykę į {site_name}! Jūsų paskyra dabar aktyvi.
lv: Laipni lūdzam vietnē {site_name}! Jūsu konts tagad ir aktīvs.
ms: Selamat datang ke {site_name}! Akaun anda kini aktif.
no: Velkommen til {site_name}! Kontoen din er nå aktiv.
pl: Witamy w {site_name}! Twoje konto jest teraz aktywne.
ro: Bun venit la {site_name}! Contul dvs. este acum activ.
ru: Добро пожаловать в {site_name}! Ваша учетная запись теперь активна.
sk: Vitajte v {site_name}! Váš účet je teraz aktívny.
sl: Dobrodošli na {site_name}! Vaš račun je zdaj aktiven.
sr: Добродошли на {site_name}! Твој налог је сада активан.
ta: {site_name}-க்கு வரவேற்கிறோம்! உங்கள் கணக்கு இப்போது செயலில் உள்ளது.
th: ยินดีต้อนรับสู่ {site_name}! บัญชีของคุณใช้งานได้แล้ว
tr: {site_name}'a hoş geldiniz! Hesabınız artık aktif.
uk: Ласкаво просимо до {site_name}! Ваш обліковий запис тепер активний.
uz: {site_name} ga xush kelibsiz! Hisobingiz endi faollashtirildi.
vi: Chào mừng đến với {site_name}! Tài khoản của bạn hiện đang hoạt động.
zh: 歡迎來到{site_name}您的帳戶現已啟動。

# male
source: Welcome to {site_name}! Your account is now active.
ar: مرحبًا بك في {site_name}! حسابك نشط الآن.
az: {site_name}-ə xoş gəlmisiniz! Hesabınız artıq aktivdir.
bg: Добре дошли в {site_name}! Вашият акаунт вече е активен.
bn: {site_name} এ স্বাগতম! আপনার অ্যাকাউন্ট এখন সক্রিয়.
ca: Benvingut a {site_name}! El teu compte ja està actiu.
cs: Vítejte v {site_name}! Váš účet je nyní aktivní.
da: Velkommen til {site_name}! Din konto er nu aktiv.
el: Καλώς ήρθατε στο {site_name}! Ο λογαριασμός σας είναι πλέον ενεργός.
et: Tere tulemast teenusesse {site_name}! Teie konto on nüüd aktiivne.
eu: Ongi etorri {site_name} webgunera! Zure kontua aktibo dago orain.
fa: به {site_name} خوش آمدید! حساب شما اکنون فعال است.
hi: {site_name} में आपका स्वागत है! आपका खाता अब सक्रिय है.
hu: Üdvözöljük a {site_name}! Fiókja most aktív.
hy: Բարի գալուստ {site_name}! Ձեր հաշիվն այժմ ակտիվ է.
id: Selamat datang di {site_name}! Akun Anda sekarang aktif.
ja: {site_name} へようこそ!あなたのアカウントは現在アクティブです。
lt: Sveiki atvykę į {site_name}! Jūsų paskyra dabar aktyvi.
lv: Laipni lūdzam vietnē {site_name}! Jūsu konts tagad ir aktīvs.
ms: Selamat datang ke {site_name}! Akaun anda kini aktif.
no: Velkommen til {site_name}! Kontoen din er nå aktiv.
pl: Witamy w {site_name}! Twoje konto jest teraz aktywne.
ro: Bun venit la {site_name}! Contul dvs. este acum activ.
ru: Добро пожаловать в {site_name}! Ваша учетная запись теперь активна.
sk: Vitajte v {site_name}! Váš účet je teraz aktívny.
sl: Dobrodošli na {site_name}! Vaš račun je zdaj aktiven.
sr: Добродошли на {site_name}! Твој налог је сада активан.
ta: {site_name}-க்கு வரவேற்கிறோம்! உங்கள் கணக்கு இப்போது செயலில் உள்ளது.
th: ยินดีต้อนรับสู่ {site_name}! บัญชีของคุณใช้งานได้แล้ว
tr: {site_name}'a hoş geldiniz! Hesabınız artık aktif.
uk: Ласкаво просимо до {site_name}! Ваш обліковий запис тепер активний.
uz: {site_name} ga xush kelibsiz! Hisobingiz endi faollashtirildi.
vi: Chào mừng đến với {site_name}! Tài khoản của bạn hiện đang hoạt động.
zh: 歡迎來到{site_name}您的帳戶現已啟動。

# other
source: Welcome to {site_name}! Your account is now active.
ar: مرحبًا بك في {site_name}! حسابك نشط الآن.
az: {site_name}-ə xoş gəlmisiniz! Hesabınız artıq aktivdir.
bg: Добре дошли в {site_name}! Вашият акаунт вече е активен.
bn: {site_name} এ স্বাগতম! আপনার অ্যাকাউন্ট এখন সক্রিয়.
ca: Benvingut a {site_name}! El teu compte ja està actiu.
cs: Vítejte v {site_name}! Váš účet je nyní aktivní.
da: Velkommen til {site_name}! Din konto er nu aktiv.
el: Καλώς ήρθατε στο {site_name}! Ο λογαριασμός σας είναι πλέον ενεργός.
et: Tere tulemast teenusesse {site_name}! Teie konto on nüüd aktiivne.
eu: Ongi etorri {site_name} webgunera! Zure kontua aktibo dago orain.
fa: به {site_name} خوش آمدید! حساب شما اکنون فعال است.
hi: {site_name} में आपका स्वागत है! आपका खाता अब सक्रिय है.
hu: Üdvözöljük a {site_name}! Fiókja most aktív.
hy: Բարի գալուստ {site_name}! Ձեր հաշիվն այժմ ակտիվ է.
id: Selamat datang di {site_name}! Akun Anda sekarang aktif.
ja: {site_name} へようこそ!あなたのアカウントは現在アクティブです。
lt: Sveiki atvykę į {site_name}! Jūsų paskyra dabar aktyvi.
lv: Laipni lūdzam vietnē {site_name}! Jūsu konts tagad ir aktīvs.
ms: Selamat datang ke {site_name}! Akaun anda kini aktif.
no: Velkommen til {site_name}! Kontoen din er nå aktiv.
pl: Witamy w {site_name}! Twoje konto jest teraz aktywne.
ro: Bun venit la {site_name}! Contul dvs. este acum activ.
ru: Добро пожаловать в {site_name}! Ваша учетная запись теперь активна.
sk: Vitajte v {site_name}! Váš účet je teraz aktívny.
sl: Dobrodošli na {site_name}! Vaš račun je zdaj aktiven.
sr: Добродошли на {site_name}! Твој налог је сада активан.
ta: {site_name}-க்கு வரவேற்கிறோம்! உங்கள் கணக்கு இப்போது செயலில் உள்ளது.
th: ยินดีต้อนรับสู่ {site_name}! บัญชีของคุณใช้งานได้แล้ว
tr: {site_name}'a hoş geldiniz! Hesabınız artık aktif.
uk: Ласкаво просимо до {site_name}! Ваш обліковий запис тепер активний.
uz: {site_name} ga xush kelibsiz! Hisobingiz endi faollashtirildi.
vi: Chào mừng đến với {site_name}! Tài khoản của bạn hiện đang hoạt động.
zh: 歡迎來到{site_name}您的帳戶現已啟動。

# female
source: Friends
ar: أصدقاء
az: Dostlar
bg: приятели
bn: বন্ধুরা
ca: Amics
cs: Přátelé
da: Venner
el: Φίλοι
et: Sõbrad
eu: Lagunak
fa: دوستان
hi: दोस्त
hu: Barátok
hy: Ընկերներ
id: Teman-teman
ja: 友達
lt: Draugai
lv: Draugi
ms: Kawan-kawan
no: Venner
pl: Przyjaciele
ro: Prieteni
ru: Друзья
sk: Priatelia
sl: Prijatelji
sr: Пријатељи
ta: நண்பர்கள்
th: เพื่อน
tr: Arkadaşlar
uk: друзі
uz: Do'stlar
vi: Bạn
zh: 朋友們

# male
source: Friends
ar: أصدقاء
az: Dostlar
bg: приятели
bn: বন্ধুরা
ca: Amics
cs: Přátelé
da: Venner
el: Φίλοι
et: Sõbrad
eu: Lagunak
fa: دوستان
hi: दोस्त
hu: Barátok
hy: Ընկերներ
id: Teman-teman
ja: 友達
lt: Draugai
lv: Draugi
ms: Kawan-kawan
no: Venner
pl: Przyjaciele
ro: Prieteni
ru: Друзья
sk: Priatelia
sl: Prijatelji
sr: Пријатељи
ta: நண்பர்கள்
th: เพื่อน
tr: Arkadaşlar
uk: друзі
uz: Do'stlar
vi: Bạn
zh: 朋友們

# other
source: Friends
ar: أصدقاء
az: Dostlar
bg: приятели
bn: বন্ধুরা
ca: Amics
cs: Přátelé
da: Venner
el: Φίλοι
et: Sõbrad
eu: Lagunak
fa: دوستان
hi: दोस्त
hu: Barátok
hy: Ընկերներ
id: Teman-teman
ja: 友達
lt: Draugai
lv: Draugi
ms: Kawan-kawan
no: Venner
pl: Przyjaciele
ro: Prieteni
ru: Друзья
sk: Priatelia
sl: Prijatelji
sr: Пријатељи
ta: நண்பர்கள்
th: เพื่อน
tr: Arkadaşlar
uk: друзі
uz: Do'stlar
vi: Bạn
zh: 朋友們
