Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

source: file
ar: ملف
az: fayl
bg: файл
bn: ফাইল
ca: fitxer
cs: soubor
da: fil
el: αρχείο
et: faili
eu: fitxategia
fa: فایل
hi: फ़ाइल
hu: fájlt
hy: ֆայլ
id: mengajukan
ja: ファイル
lt: failas
lv: fails
ms: fail
no: fil
pl: plik
ro: fişier
ru: файл
sk: súbor
sl: datoteka
sr: фајл
ta: கோப்பு
th: ไฟล์
tr: dosya
uk: файл
uz: fayl
vi: tài liệu
zh: 文件

source: is stored
ar: يتم تخزينها
az: saxlanılır
bg: се съхранява
bn: সংরক্ষণ করা হয়
ca: s'emmagatzema
cs: je uložen
da: er gemt
el: αποθηκεύεται
et: on salvestatud
eu: gordeta dago
fa: ذخیره می شود
hi: संग्रहित है
hu: tárolva van
hy: պահված է
id: disimpan
ja: 保存されています
lt: yra saugomas
lv: ir saglabāts
ms: disimpan
no: er lagret
pl: jest przechowywany
ro: este stocat
ru: хранится
sk: je uložený
sl: je shranjeno
sr: се чува
ta: சேமிக்கப்படுகிறது
th: ถูกเก็บไว้
tr: depolanır
uk: зберігається
uz: saqlanadi
vi: được lưu trữ
zh: 儲存

source: file size
ar: حجم الملف
az: fayl ölçüsü
bg: размер на файла
bn: ফাইলের আকার
ca: mida del fitxer
cs: velikost souboru
da: filstørrelse
el: μέγεθος αρχείου
et: faili suurus
eu: fitxategi-tamaina
fa: اندازه فایل
hi: फ़ाइल का साइज़
hu: fájlméret
hy: ֆայլի չափ
id: ukuran berkas
ja: ファイルサイズ
lt: failo dydis
lv: faila izmērs
ms: saiz fail
no: filstørrelse
pl: rozmiar pliku
ro: dimensiunea fișierului
ru: размер файла
sk: veľkosť súboru
sl: velikost datoteke
sr: величина датотеке
ta: கோப்பு அளவு
th: ขนาดไฟล์
tr: dosya boyutu
uk: розмір файлу
uz: Fayl o'lchovi
vi: kích thước tập tin
zh: 文件大小

source: uploaded file
ar: الملف الذي تم تحميله
az: yüklənmiş fayl
bg: качен файл
bn: আপলোড করা ফাইল
ca: fitxer carregat
cs: nahraný soubor
da: uploadet fil
el: αρχείο που έχει μεταφορτωθεί
et: üles laaditud fail
eu: igo den fitxategia
fa: فایل آپلود شده
hi: अपलोड की गई फ़ाइल
hu: feltöltött fájl
hy: վերբեռնված ֆայլ
id: berkas yang diunggah
ja: アップロードされたファイル
lt: įkeltas failas
lv: augšupielādēts fails
ms: fail yang dimuat naik
no: opplastet fil
pl: przesłany plik
ro: fișierul încărcat
ru: загруженный файл
sk: nahraný súbor
sl: naložena datoteka
sr: отпремљена датотека
ta: பதிவேற்றப்பட்ட கோப்பு
th: ไฟล์ที่อัปโหลด
tr: yüklenen dosya
uk: завантажений файл
uz: yuklangan fayl
vi: tập tin đã tải lên
zh: 上傳文件

source: uploaded files
ar: الملفات التي تم تحميلها
az: yüklənmiş fayllar
bg: качени файлове
bn: আপলোড করা ফাইল
ca: fitxers carregats
cs: nahrané soubory
da: uploadede filer
el: αρχεία που έχουν μεταφορτωθεί
et: üles laaditud failid
eu: igo diren fitxategiak
fa: فایل های آپلود شده
hi: अपलोड की गई फ़ाइलें
hu: feltöltött fájlokat
hy: վերբեռնված ֆայլեր
id: file yang diunggah
ja: アップロードされたファイル
lt: įkelti failai
lv: augšupielādēti faili
ms: fail yang dimuat naik
no: opplastede filer
pl: przesłane pliki
ro: fișiere încărcate
ru: загруженные файлы
sk: nahrané súbory
sl: naložene datoteke
sr: отпремљене датотеке
ta: பதிவேற்றப்பட்ட கோப்புகள்
th: ไฟล์ที่อัปโหลด
tr: yüklenen dosyalar
uk: завантажених файлів
uz: Yuklangan fayllar
vi: tập tin đã tải lên
zh: 上傳的文件

source: visible on website
ar: مرئية على الموقع
az: veb-saytda görünür
bg: видими на уебсайта
bn: ওয়েবসাইটে দৃশ্যমান
ca: visible al lloc web
cs: viditelné na webu
da: synlig på hjemmesiden
el: εμφανίζεται στον ιστότοπο
et: kodulehel näha
eu: webgunean ikusgai
fa: قابل مشاهده در وب سایت
hi: वेबसाइट पर दिखाई दे रहा है
hu: honlapon látható
hy: տեսանելի է կայքում
id: terlihat di situs web
ja: ウェブサイトで閲覧可能
lt: matoma svetainėje
lv: redzams vietnē
ms: kelihatan di laman web
no: synlig på nettsiden
pl: widoczne na stronie internetowej
ro: vizibile pe site
ru: видно на сайте
sk: viditeľné na webovej stránke
sl: vidno na spletnem mestu
sr: видљиво на веб страници
ta: இணையதளத்தில் காணக்கூடியது
th: มองเห็นได้บนเว็บไซต์
tr: web sitesinde görülebilir
uk: видно на веб-сайті
uz: veb-saytda ko'rinadi
vi: hiển thị trên trang web
zh: 網站上可見

source: Speedy image moderation time
ar: وقت سريع لتعديل الصورة (Speedy)
az: Speedy şəkil moderasiyası vaxtı
bn: দ্রুত ইমেজ সংযম সময় Speedy
ca: Temps ràpid de moderació de la imatge
cs: Rychlý čas moderování obrazu Speedy
da: Hurtig billedmodereringstid Speedy
el: Γρήγορος χρόνος ελέγχου εικόνων
et: Kiire pildi modereerimise aeg Speedy
eu: Speedy irudi-moderazioaren denbora
fa: زمان تعدیل تصویر سریع Speedy
hi: त्वरित छवि मॉडरेशन समय Speedy
hu: Gyors képmoderálási idő Speedy
hy: Speedy պատկերի մոդերացման ժամանակը
id: Waktu moderasi gambar yang cepat
lt: Speedy vaizdų moderavimo laikas
lv: Speedy attēlu moderēšanas laiks
ms: Masa penyederhanaan imej yang pantas Speedy
no: Rask bildemodereringstid Speedy
pl: Szybki czas moderacji obrazu Speedy
ro: Timp rapid de moderare a imaginii Speedy
ru: Ускоренная модерация изображений Speedy
sk: Rýchly čas moderovania obrazu Speedy
sr: Брзо време модерирања слике Speedy
ta: Speedy பட மேற்பார்வை நேரம்
th: เวลาการกลั่นกรองภาพที่รวดเร็ว Speedy
tr: Hızlı görüntü denetleme süresi (Speedy)
uk: Швидкий час модерації зображення Speedy
uz: Speedy tasvirni moderatsiya qilish vaqti
vi: Thời gian kiểm duyệt hình ảnh nhanh chóng
zh: 快速影像審核時間

source: AWS image moderation time
ar: وقت تعديل صورة AWS
az: AWS şəkil moderasiyası vaxtı
bg: Време за модериране на AWS изображение
bn: AWS চিত্র সংযম সময়
ca: Temps de moderació d'imatges AWS
cs: Doba moderování obrazu AWS
da: AWS billedmodereringstid
el: Χρόνος ελέγχου εικόνων στο AWS
et: AWS-pildi modereerimise aeg
eu: AWS irudi-moderazioaren denbora
fa: زمان تعدیل تصویر AWS
hi: AWS छवि मॉडरेशन समय
hu: AWS képmoderálási idő
hy: AWS պատկերի մոդերացման ժամանակը
id: Waktu moderasi gambar AWS
ja: AWS イメージのモデレーション時間
lt: AWS vaizdų moderavimo laikas
lv: AWS attēlu moderēšanas laiks
ms: Masa penyederhanaan imej AWS
no: AWS-bildemodereringstid
pl: Czas moderacji obrazu AWS
ro: Timp de moderare a imaginii AWS
ru: Время модерации изображений AWS
sk: Čas moderovania obrazu AWS
sr: Време модерације АВС слике
ta: AWS படங்களை நடுநிலைப்படுத்தும் நேரம்
th: เวลาการกลั่นกรองรูปภาพ AWS
tr: AWS görüntü denetleme süresi
uk: Час модерації зображення AWS
uz: AWS tasvirini moderatsiya qilish vaqti
vi: Thời gian kiểm duyệt hình ảnh AWS
zh: AWS影像審核時間

source: AWS facial analysis time
ar: وقت تحليل الوجه في AWS
az: AWS üz analizi vaxtı
bg: Време за анализ на лицето на AWS
bn: AWS মুখের বিশ্লেষণের সময়
ca: Temps d'anàlisi facial AWS
cs: Doba analýzy obličeje AWS
da: AWS ansigtsanalyse tid
el: Χρόνος ανάλυσης προσώπου στο AWS
et: AWS-i näoanalüüsi aeg
eu: AWS aurpegi-analisiaren denbora
fa: زمان آنالیز صورت AWS
hi: AWS चेहरे का विश्लेषण समय
hu: AWS arcelemzési idő
hy: AWS դեմքի վերլուծության ժամանակը
id: Waktu analisis wajah AWS
ja: AWSの顔分析時間
lt: AWS veidų analizės laikas
lv: AWS sejas analīzes laiks
ms: Masa analisis muka AWS
no: AWS ansiktsanalysetid
pl: Czas analizy twarzy AWS
ro: Timp de analiză facială AWS
ru: Время анализа лица AWS
sk: Čas analýzy tváre AWS
sr: АВС време за анализу лица
ta: AWS முக பகுப்பாய்வு நேரம்
th: เวลาวิเคราะห์ใบหน้า AWS
tr: AWS yüz analizi süresi
uk: Час аналізу обличчя AWS
uz: AWS yuz tahlili vaqti
vi: Thời gian phân tích khuôn mặt AWS
zh: AWS臉部分析時間

source: AWS raw image moderation results
ar: نتائج تعديل الصورة الأولية لـ AWS
az: AWS xam şəkil moderasiyası nəticələri
bg: Резултати от модериране на необработени изображения на AWS
bn: AWS কাঁচা চিত্র সংযম ফলাফল
ca: Resultats de moderació d'imatges en brut d'AWS
cs: Výsledky moderování raw obrazu AWS
da: AWS rå billedmoderering resultater
el: Αποτελέσματα ελέγχου των ακατέργαστων εικόνων του AWS
et: AWS-i töötlemata kujutise modereerimise tulemused
eu: AWS irudi-moderazioaren emaitza gordinak
fa: نتایج تعدیل تصویر خام AWS
hi: AWS कच्ची छवि मॉडरेशन परिणाम
hu: AWS nyers képmoderálási eredmények
hy: AWS պատկերի մոդերացման հում արդյունքներ
id: Hasil moderasi gambar mentah AWS
ja: AWS の生画像モデレーションの結果
lt: Neapdoroti AWS vaizdų moderavimo rezultatai
lv: AWS neapstrādātie attēlu moderēšanas rezultāti
ms: Hasil penyederhanaan imej mentah AWS
no: AWS råbildemodereringsresultater
pl: Wyniki moderacji surowego obrazu AWS
ro: Rezultate de moderare a imaginii brute AWS
ru: Результаты модерации необработанных изображений AWS
sk: Výsledky moderovania neupraveného obrazu AWS
sr: АВС резултати модерирања необрађених слика
ta: AWS மூல பட நடுநிலை முடிவுகள்
th: ผลลัพธ์การกลั่นกรองรูปภาพดิบของ AWS
tr: AWS ham görüntü denetleme sonuçları
uk: Результати модерації необроблених зображень AWS
uz: AWS xom tasvirlarni moderatsiya qilish natijalari
vi: Kết quả kiểm duyệt hình ảnh thô AWS
zh: AWS原始影像審核結果

source: AWS raw facial analysis results
ar: نتائج تحليل الوجه الخام من AWS
az: AWS xam üz analizi nəticələri
bg: AWS необработени резултати от анализ на лицето
bn: AWS কাঁচা মুখের বিশ্লেষণের ফলাফল
ca: Resultats d'anàlisi facial en brut d'AWS
cs: Surové výsledky analýzy obličeje AWS
da: AWS rå ansigtsanalyseresultater
el: Ακατέργαστα αποτελέσματα ανάλυσης προσώπου από το AWS
et: AWS toores näoanalüüsi tulemused
eu: AWS aurpegi-analisiaren emaitza gordinak
fa: نتایج آنالیز خام صورت AWS
hi: AWS कच्चे चेहरे का विश्लेषण परिणाम
hu: AWS nyers arcelemzési eredmények
hy: AWS դեմքի վերլուծության հում արդյունքներ
id: Hasil analisis wajah mentah AWS
ja: AWS の生の顔分析結果
lt: Neapdoroti AWS veidų analizės rezultatai
lv: AWS neapstrādātie sejas analīzes rezultāti
ms: Hasil analisis muka mentah AWS
no: AWS rå ansiktsanalyseresultater
pl: Wyniki surowej analizy twarzy AWS
ro: Rezultate brute ale analizei faciale AWS
ru: Необработанные результаты анализа лица AWS
sk: Surové výsledky analýzy tváre AWS
sr: АВС сирови резултати анализе лица
ta: AWS மூல முக பகுப்பாய்வு முடிவுகள்
th: ผลการวิเคราะห์ใบหน้าดิบของ AWS
tr: AWS ham yüz analizi sonuçları
uk: Необроблені результати аналізу обличчя AWS
uz: AWS xom yuz tahlili natijalari
vi: Kết quả phân tích khuôn mặt thô của AWS
zh: AWS原始臉部分析結果

source: number of faces
ar: عدد الوجوه
az: üzlərin sayı
bg: брой лица
bn: মুখের সংখ্যা
ca: nombre de cares
cs: počet tváří
da: antal ansigter
el: αριθμός όψεων
et: nägude arv
eu: aurpegi kopurua
fa: تعداد چهره ها
hi: चेहरों की संख्या
hu: arcok száma
hy: դեմքերի քանակ
id: jumlah wajah
ja: 顔の数
lt: veidų skaičius
lv: seju skaits
ms: bilangan muka
no: antall ansikter
pl: liczba twarzy
ro: numărul de fețe
ru: количество лиц
sk: počet tvárí
sl: število obrazov
sr: број лица
ta: முகங்களின் எண்ணிக்கை
th: จำนวนใบหน้า
tr: yüz sayısı
uk: кількість граней
uz: yuzlar soni
vi: số lượng khuôn mặt
zh: 臉部數量

source: uploaded image
ar: الصورة التي تم تحميلها
az: yüklənmiş şəkil
bg: качено изображение
bn: আপলোড করা ছবি
ca: imatge carregada
cs: nahraný obrázek
da: uploadet billede
el: ανεβασμένη εικόνα
et: üles laaditud pilt
eu: igo den irudia
fa: تصویر آپلود شده
hi: अपलोड की गई छवि
hu: feltöltött kép
hy: վերբեռնված պատկեր
id: gambar yang diunggah
ja: アップロードされた画像
lt: įkeltas vaizdas
lv: augšupielādēts attēls
ms: gambar yang dimuat naik
no: opplastet bilde
pl: przesłany obraz
ro: imaginea încărcată
ru: загруженное изображение
sk: nahraný obrázok
sl: naložena slika
sr: отпремљена слика
ta: பதிவேற்றப்பட்ட படம்
th: ภาพที่อัปโหลด
tr: yüklenen resim
uk: завантажене зображення
uz: yuklangan rasm
vi: hình ảnh đã tải lên
zh: 上傳的圖片

source: uploaded images
ar: الصور التي تم تحميلها
az: yüklənmiş şəkillər
bg: качени изображения
bn: আপলোড করা ছবি
ca: imatges penjades
cs: nahrané obrázky
da: uploadede billeder
el: ανεβασμένες εικόνες
et: üles laaditud pildid
eu: igo diren irudiak
fa: تصاویر آپلود شده
hi: अपलोड की गई छवियां
hu: feltöltött képek
hy: վերբեռնված պատկերներ
id: gambar yang diunggah
ja: アップロードされた画像
lt: įkelti vaizdai
lv: augšupielādēti attēli
ms: gambar yang dimuat naik
no: opplastede bilder
pl: przesłane obrazy
ro: imagini încărcate
ru: загруженные изображения
sk: nahrané obrázky
sl: naložene slike
sr: отпремљене слике
ta: பதிவேற்றப்பட்ட படங்கள்
th: ภาพที่อัพโหลด
tr: yüklenen görseller
uk: завантажені зображення
uz: yuklangan rasmlar
vi: hình ảnh đã tải lên
zh: 上傳的圖片

source: Speedy Paz
ar: سبيدي باز (Speedy Paz)
id: Paz Cepat
vi: Paz tốc độ
zh: 斯皮迪·帕茲

source: Speedy Software
ar: البرمجيات السريعة (Speedy Software)
az: Speedy proqram təminatı
ca: Programari ràpid
id: Perangkat Lunak Cepat
ro: Software rapid
tr: Hızlı Yazılım (Speedy Software)
vi: Phần mềm nhanh
zh: Speedy 軟體

source: Speedy Sale
ar: بيع سريع (Speedy Sale)
ca: Venda ràpida
id: Penjualan Cepat
ro: Speedy Sale Vânzare rapidă
tr: Hızlı Satış (Speedy Sale)
vi: Bán nhanh
zh: 快速出售

source: Speedy
ar: سريع (Speedy)
ca: Ràpid
el: Γρήγορος
id: Cepat
ro: Rapid Speedy
tr: Hızlı (Speedy)
vi: Nhanh chóng
zh: 迅速

source: Speedy Net
ar: سبيدي نت (Speedy Net)
ca: Xarxa ràpida
id: Jaringan Cepat
vi: Mạng nhanh
zh: 速網

source: Speedy Match
ar: مباراة سريعة (Speedy Match)
ca: Partit ràpid
id: Pertandingan Cepat
ro: Speedy Match Meci rapid
tr: Hızlı Maç (Speedy Match)
vi: Trận đấu thần tốc
zh: 快速比賽

source: Speedy Composer
ar: الملحن السريع (Speedy Composer)
ca: Speedy Compositor
id: Komposer Cepat
ro: Speedy Composer Compozitor rapid
tr: Hızlı Besteci (Speedy Composer)
vi: Nhà soạn nhạc nhanh chóng
zh: 快速作曲家

source: Speedy Mail Software
ar: برنامج البريد السريع (Speedy Mail Software)
ca: Programari Speedy Mail
id: Perangkat Lunak Email Cepat
ro: Software-ul Speedy Mail
tr: Hızlı Posta Yazılımı (Speedy Mail Software)
vi: Phần mềm gửi thư nhanh
zh: Speedy Mail 軟體
