Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

source: No friendship request.
ar: لا يوجد طلب صداقة.
az: Dostluq istəyi yoxdur.
bg: Без заявка за приятелство.
bn: বন্ধুত্বের অনুরোধ নেই।
ca: Cap petició d'amistat.
cs: Žádná žádost o přátelství.
da: Ingen venskabsanmodning.
el: Δεν υπάρχει αίτημα φιλίας.
et: Sõprussoovi pole.
eu: Ez dago laguntasun-eskaerarik.
fa: بدون درخواست دوستی
hi: कोई मित्रता अनुरोध नहीं.
hu: Nincs barátságkérés.
hy: Ընկերության հարցում չկա.
id: Tidak ada permintaan pertemanan.
ja: フレンド申請は無し。
lt: Nėra kvietimo draugauti.
lv: Nav draudzības pieprasījuma.
ms: Tiada permintaan persahabatan.
no: Ingen vennskapsforespørsel.
pl: Żadnej prośby o przyjaźń.
ro: Nicio cerere de prietenie.
ru: Никаких запросов на дружбу.
sk: Žiadna žiadosť o priateľstvo.
sl: Ni zahteve za prijateljstvo.
sr: Нема захтева за пријатељство.
ta: நட்பு கோரிக்கை இல்லை.
th: ไม่มีการร้องขอมิตรภาพ
tr: Arkadaşlık isteği yok.
uk: Без запиту дружби.
uz: Do'stlik so'rovi yo'q.
vi: Không có yêu cầu kết bạn.
zh: 沒有好友請求。

source: Friendship request accepted.
ar: تم قبول طلب الصداقة.
az: Dostluq istəyi qəbul edildi.
bg: Молбата за приятелство е приета.
bn: বন্ধুত্বের অনুরোধ গৃহীত।
ca: S'ha acceptat la sol·licitud d'amistat.
cs: Žádost o přátelství přijata.
da: Venskabsanmodning accepteret.
el: Το αίτημα φιλίας έγινε αποδεκτό.
et: Sõbrakutse vastu võetud.
eu: Laguntasun-eskaera onartu da.
fa: درخواست دوستی پذیرفته شد
hi: मित्रता अनुरोध स्वीकार किया गया.
hu: Baráti felkérés elfogadva.
hy: Ընկերության հարցումն ընդունվել է.
id: Permintaan pertemanan diterima.
ja: フレンド申請受け付けました。
lt: Kvietimas draugauti priimtas.
lv: Draudzības pieprasījums pieņemts.
ms: Permintaan persahabatan diterima.
no: Venneforespørsel akseptert.
pl: Prośba o przyjaźń została zaakceptowana.
ro: Cerere de prietenie acceptată.
ru: Запрос на дружбу принят.
sk: Žiadosť o priateľstvo bola prijatá.
sl: Zahteva za prijateljstvo je bila sprejeta.
sr: Захтев за пријатељство је прихваћен.
ta: நட்பு கோரிக்கை ஏற்றுக்கொள்ளப்பட்டது.
th: ยอมรับคำขอเป็นเพื่อนแล้ว
tr: Arkadaşlık isteği kabul edildi.
uk: Запит на дружбу прийнято.
uz: Do'stlik so'rovi qabul qilindi.
vi: Yêu cầu kết bạn được chấp nhận.
zh: 好友請求已接受。

source: Friendship request rejected.
ar: تم رفض طلب الصداقة.
az: Dostluq istəyi rədd edildi.
bg: Молбата за приятелство е отхвърлена.
bn: বন্ধুত্বের অনুরোধ প্রত্যাখ্যান করা হয়েছে।
ca: S'ha rebutjat la sol·licitud d'amistat.
cs: Žádost o přátelství zamítnuta.
da: Venskabsanmodning afvist.
el: Το αίτημα φιλίας απορρίφθηκε.
et: Sõprustaotlus lükati tagasi.
eu: Laguntasun-eskaera baztertu da.
fa: درخواست دوستی رد شد.
hi: मित्रता अनुरोध अस्वीकृत.
hu: A barátkozási kérelmet elutasították.
hy: Ընկերության հարցումը մերժվել է.
id: Permintaan pertemanan ditolak.
ja: フレンド申請は拒否されました。
lt: Kvietimas draugauti atmestas.
lv: Draudzības pieprasījums noraidīts.
ms: Permintaan persahabatan ditolak.
no: Venneforespørsel avvist.
pl: Prośba o przyjaźń została odrzucona.
ro: Solicitarea de prietenie a fost respinsă.
ru: Запрос на дружбу отклонен.
sk: Žiadosť o priateľstvo bola zamietnutá.
sl: Zahteva za prijateljstvo je bila zavrnjena.
sr: Захтев за пријатељство је одбијен.
ta: நட்பு கோரிக்கை நிராகரிக்கப்பட்டது.
th: คำขอเป็นเพื่อนถูกปฏิเสธ
tr: Arkadaşlık isteği reddedildi.
uk: Запит на дружбу відхилено.
uz: Do'stlik so'rovi rad etildi.
vi: Yêu cầu kết bạn bị từ chối.
zh: 好友請求被拒絕。

source: Messages
ar: رسائل
az: Mesajlar
bg: Съобщения
bn: বার্তা
ca: Missatges
cs: Zprávy
da: Beskeder
el: Μηνύματα
et: Sõnumid
eu: Mezuak
fa: پیام ها
hi: संदेशों
hu: Üzenetek
hy: Հաղորդագրություններ
id: Pesan
ja: メッセージ
lt: Žinutės
lv: Ziņas
ms: Mesej
no: Meldinger
pl: Wiadomości
ro: Mesaje
ru: Сообщения
sk: Správy
sl: Sporočila
sr: Поруке
ta: செய்திகள்
th: ข้อความ
tr: Mesajlar
uk: Повідомлення
uz: Xabarlar
vi: Tin nhắn
zh: 訊息

source: site
ar: موقع
az: sayt
bg: сайт
bn: সাইট
ca: lloc
cs: místo
da: websted
el: ιστότοπος
et: saidile
eu: gunea
fa: سایت
hi: साइट
hu: telek
hy: կայք
id: lokasi
ja: サイト
lt: svetainė
lv: vietne
ms: tapak
no: nettstedet
pl: strona
ro: site-ul
ru: сайт
sk: stránky
sl: spletno mesto
sr: сајту
ta: வலைத்தளம்
th: เว็บไซต์
tr: alan
uk: сайт
uz: Sayt
vi: địa điểm
zh: 地點

source: participant 1
ar: مشارك 1
az: iştirakçı 1
bg: участник 1
bn: অংশগ্রহণকারী 1
cs: účastník 1
da: deltager 1
el: συμμετέχων 1
et: osaleja 1
eu: 1. parte-hartzailea
fa: شرکت کننده 1
hi: प्रतिभागी 1
hu: résztvevő 1
hy: մասնակից 1
id: peserta 1
ja: 参加者1
lt: 1 dalyvis
lv: dalībnieks 1
ms: peserta 1
no: deltaker 1
pl: uczestnik 1
ru: участник 1
sk: účastník 1
sl: udeleženec 1
sr: учесник 1
ta: பங்கேற்பாளர் 1
th: ผู้เข้าร่วมคนที่ 1
tr: katılımcı 1
uk: учасник 1
uz: 1-ishtirokchi
vi: người tham gia 1
zh: 參與者 1

source: participant 2
ar: مشارك 2
az: iştirakçı 2
bg: участник 2
bn: অংশগ্রহণকারী 2
cs: účastník 2
da: deltager 2
el: συμμετέχων 2
et: osaleja 2
eu: 2. parte-hartzailea
fa: شرکت کننده 2
hi: प्रतिभागी 2
hu: résztvevő 2
hy: մասնակից 2
id: peserta 2
ja: 参加者2
lt: 2 dalyvis
lv: dalībnieks 2
ms: peserta 2
no: deltaker 2
pl: uczestnik 2
ru: участник 2
sk: účastník 2
sl: udeleženec 2
sr: учесник 2
ta: பங்கேற்பாளர் 2
th: ผู้เข้าร่วมคนที่ 2
tr: katılımcı 2
uk: учасник 2
uz: 2-ishtirokchi
vi: người tham gia 2
zh: 參與者 2

source: participants
ar: مشاركون
az: iştirakçılar
bg: участници
bn: অংশগ্রহণকারীদের
cs: účastníků
da: deltagere
el: συμμετέχοντες
et: osalejad
eu: parte-hartzaileak
fa: شرکت کنندگان
hi: प्रतिभागियों
hu: résztvevők
hy: մասնակիցներ
id: peserta
ja: 参加者
lt: dalyviai
lv: dalībnieki
ms: peserta
no: deltakere
pl: uczestnicy
ro: participanții
ru: участники
sk: účastníkov
sl: udeleženci
sr: учесника
ta: பங்கேற்பாளர்கள்
th: ผู้เข้าร่วม
tr: katılımcılar
uk: учасників
uz: ishtirokchilar
vi: người tham gia
zh: 參與者

source: is group chat
ar: هي دردشة جماعية
az: qlup söhbətidir
bg: е групов чат
bn: গ্রুপ চ্যাট হয়
ca: és un xat de grup
cs: je skupinový chat
da: er gruppechat
el: είναι ομαδική συνομιλία
et: on grupivestlus
eu: talde-txata da
fa: چت گروهی است
hi: समूह चैट है
hu: csoportos csevegés
hy: խմբային զրույց է
id: adalah obrolan grup
ja: グループチャットです
lt: yra grupinis pokalbis
lv: ir grupas tērzēšana
ms: ialah sembang kumpulan
no: er gruppechat
pl: to czat grupowy
ro: este chat de grup
ru: это групповой чат
sk: je skupinový chat
sl: je skupinski klepet
sr: је групно ћаскање
ta: குழு அரட்டை
th: เป็นการแชทเป็นกลุ่ม
tr: grup sohbeti mi
uk: це груповий чат
uz: guruh chati
vi: là trò chuyện nhóm
zh: 群聊

source: last message
ar: الرسالة الأخيرة
az: son mesaj
bg: последно съобщение
bn: শেষ বার্তা
ca: últim missatge
cs: poslední zpráva
da: sidste besked
el: τελευταίο μήνυμα
et: viimane sõnum
eu: azken mezua
fa: آخرین پیام
hi: अंतिम संदेश
hu: utolsó üzenet
hy: վերջին հաղորդագրություն
id: pesan terakhir
ja: 最後のメッセージ
lt: paskutinė žinutė
lv: pēdējā ziņa
ms: mesej terakhir
no: siste melding
pl: ostatnia wiadomość
ro: ultimul mesaj
ru: последнее сообщение
sk: posledná správa
sl: zadnje sporočilo
sr: последња порука
ta: கடைசி செய்தி
th: ข้อความสุดท้าย
tr: son mesaj
uk: останнє повідомлення
uz: oxirgi xabar
vi: tin nhắn cuối cùng
zh: 最後一則訊息

source: chat
ar: محادثة
az: söhbət
bg: чат
bn: চ্যাট
ca: xat
cs: povídání
da: snak
el: συνομιλία
et: vestelda
eu: txata
fa: چت کردن
hi: बात करना
hu: csevegés
hy: զրույց
id: mengobrol
ja: チャット
lt: pokalbis
lv: tērzēšana
ms: berbual
no: chatte
pl: pogawędzić
ru: чат
sk: chatovať
sl: klepet
sr: цхат
ta: அரட்டை
th: แชท
tr: sohbet
uk: чат
vi: trò chuyện
zh: 聊天

source: chats
ar: الدردشات
az: söhbətlər
bg: чатове
bn: চ্যাট
ca: xats
cs: chaty
el: συνομιλίες
et: vestlused
eu: txatak
fa: چت ها
hi: चैट
hu: chateket
hy: զրույցներ
id: obrolan
ja: チャット
lt: pokalbiai
lv: tērzēšanas
ms: sembang
no: chatter
pl: czaty
ro: chaturi
ru: чаты
sk: chaty
sl: klepeti
sr: ћаскања
ta: அரட்டைகள்
th: แชท
tr: sohbetler
uk: чати
uz: Chatlar
vi: cuộc trò chuyện
zh: 聊天

source: None
ar: لا أحد
az: Heç biri
bg: Няма
bn: কোনোটিই নয়
ca: Cap
cs: Žádný
da: Ingen
el: Κανένα
et: Mitte ühtegi
eu: Bat ere ez
fa: هیچ کدام
hi: कोई नहीं
hu: Egyik sem
hy: Ոչինչ
id: Tidak ada
ja: なし
lt: Nėra
lv: Nav
ms: tiada
no: Ingen
pl: Nic
ro: Nici unul
ru: Никто
sk: žiadne
sl: Brez
sr: Ниједан
ta: ஒன்றும் இல்லை
th: ไม่มี
tr: Hiçbiri
uk: Жодного
uz: Hech qanday
vi: Không có
zh: 沒有任何

source: message
ar: رسالة
az: Mesaj
bg: съобщение
bn: বার্তা
ca: missatge
cs: zpráva
da: besked
el: μήνυμα
et: sõnum
eu: mezua
fa: پیام
hi: संदेश
hu: üzenet
hy: հաղորդագրություն
id: pesan
ja: メッセージ
lt: žinutė
lv: ziņa
ms: mesej
no: beskjed
pl: wiadomość
ro: mesaj
ru: сообщение
sk: správu
sl: sporočilo
sr: порука
ta: செய்தி
th: ข้อความ
tr: mesaj
uk: повідомлення
uz: Xabar
vi: tin nhắn
zh: 訊息

source: messages
ar: رسائل
az: Mesajlar
bg: съобщения
bn: বার্তা
ca: missatges
cs: zprávy
da: beskeder
el: μηνύματα
et: sõnumid
eu: mezuak
fa: پیام ها
hi: संदेशों
hu: üzeneteket
hy: հաղորդագրություններ
id: pesan
ja: メッセージ
lt: žinutės
lv: ziņas
ms: mesej
no: meldinger
pl: wiadomości
ro: mesaje
ru: сообщения
sk: správy
sl: sporočila
sr: поруке
ta: செய்திகள்
th: ข้อความ
tr: mesajlar
uk: повідомлення
uz: Xabarlar
vi: tin nhắn
zh: 訊息

source: read mark
ar: قراءة العلامة
az: oxunma işarəsi
bg: прочетена марка
bn: পড়ার চিহ্ন
ca: marca de lectura
cs: přečtená značka
da: læst mærke
el: σημείο ανάγνωσης
et: loe märk
eu: irakurritako marka
fa: علامت خواندن
hi: चिह्न पढ़ें
hu: jelet olvasni
hy: կարդացվածի նշում
id: tanda baca
ja: 既読マーク
lt: skaitymo žyma
lv: izlasīšanas atzīme
ms: tanda baca
no: lesemerke
pl: przeczytaj znak
ro: marca de citit
ru: прочитать отметку
sk: prečítaná značka
sl: oznaka prebranosti
sr: прочитана ознака
ta: வாசிப்பு குறி
th: อ่านเครื่องหมาย
tr: okuma işareti
uk: позначка читання
uz: o'qish belgisi
vi: dấu đọc
zh: 閱讀標記

source: read marks
ar: قراءة العلامات
az: oxunma işarələri
bg: прочетени знаци
bn: চিহ্ন পড়া
ca: llegiu les marques
cs: přečtené značky
da: læse mærker
el: σημάδια ανάγνωσης
et: loe märke
eu: irakurritako markak
fa: علامت ها را بخوانید
hi: अंक पढ़ें
hu: jeleket olvasni
hy: կարդացվածի նշումներ
id: tanda baca
ja: 読み取りマーク
lt: skaitymo žymos
lv: izlasīšanas atzīmes
ms: membaca markah
no: lese merker
pl: czytać znaki
ro: citiți semnele
ru: читать отметки
sk: prečítané známky
sl: oznake prebranosti
sr: прочитане ознаке
ta: படிப்பு குறிகள்
th: อ่านเครื่องหมาย
tr: işaretleri oku
uk: прочитані позначки
uz: o'qish belgilari
vi: dấu đọc
zh: 閱讀標記

source: English
ar: إنجليزي
az: İngilis dili
bg: английски
bn: ইংরেজি
ca: Anglès
cs: angličtina
da: engelsk
el: Αγγλικά
et: inglise keel
eu: Ingelesa
fa: انگلیسی
hi: अंग्रेज़ी
hu: angol
hy: Անգլերեն
id: Bahasa inggris
ja: 英語
lt: Anglų
lv: Angļu
ms: Inggeris
no: engelsk
pl: angielski
ro: engleză
ru: Английский
sk: angličtina
sl: angleščina
sr: енглески
ta: ஆங்கிலம்
th: ภาษาอังกฤษ
tr: İngilizce
uk: англійська
uz: Ingliz
vi: Tiếng Anh
zh: 英語

source: Hebrew
ar: العبرية
az: İvrit dili
bg: иврит
bn: হিব্রু
ca: hebreu
cs: hebrejština
da: hebraisk
el: Εβραϊκά
et: heebrea keel
eu: Hebreera
fa: عبری
hi: यहूदी
hu: héber
hy: Եբրայերեն
id: Ibrani
ja: ヘブライ語
lt: Hebrajų
lv: Ebreju
ms: bahasa Ibrani
no: hebraisk
pl: hebrajski
ro: ebraică
ru: иврит
sk: hebrejčina
sl: hebrejščina
sr: хебрејски
ta: ஹீப்ரு
th: ภาษาฮีบรู
tr: İbranice
uk: іврит
uz: Yahudiy tili
vi: tiếng Do Thái
zh: 希伯來文

source: French
ar: فرنسي
az: Fransız dili
bg: френски
bn: ফরাসি
ca: francès
cs: francouzština
da: fransk
el: Γαλλικά
et: prantsuse keel
eu: Frantsesa
fa: فرانسوی
hi: फ़्रेंच
hu: francia
hy: Ֆրանսերեն
id: Perancis
ja: フランス語
lt: Prancūzų
lv: Franču
ms: Perancis
no: fransk
pl: francuski
ro: franceză
ru: Французский
sk: francúzsky
sl: francoščina
sr: француски
ta: ப்ரென்சு
th: ภาษาฝรั่งเศส
tr: Fransızca
uk: французька
uz: Fransuz
vi: người Pháp
zh: 法語

source: German
ar: الألمانية
az: Alman dili
bg: немски
bn: জার্মান
ca: alemany
cs: Němec
da: tysk
el: Γερμανικά
et: saksa keel
eu: Alemana
fa: آلمانی
hi: जर्मन
hu: német
hy: Գերմաներեն
id: Jerman
ja: ドイツ語
lt: Vokiečių
lv: Vācu
ms: Jerman
no: tysk
pl: niemiecki
ru: немецкий
sk: nemecký
sl: nemščina
sr: немачки
ta: ஜெர்மன்
th: เยอรมัน
tr: Almanca
uk: Німецький
uz: Nemis
vi: tiếng Đức
zh: 德文

source: Spanish
ar: الأسبانية
az: İspan dili
bg: испански
bn: স্প্যানিশ
ca: espanyol
cs: španělština
da: spansk
el: Ισπανικά
et: hispaania keel
eu: Gaztelania
fa: اسپانیایی
hi: स्पैनिश
hu: spanyol
hy: Իսպաներեն
id: Spanyol
ja: スペイン語
lt: Ispanų
lv: Spāņu
ms: bahasa Sepanyol
no: spansk
pl: hiszpański
ro: spaniolă
ru: испанский
sk: španielčina
sl: španščina
sr: шпански
ta: ஸ்பானிஷ்
th: สเปน
tr: İspanyol
uk: Іспанська
uz: Xitoycha
vi: tiếng Tây Ban Nha
zh: 西班牙語

source: Portuguese
ar: البرتغالية
az: Portuqal dili
bg: португалски
bn: পর্তুগিজ
ca: portuguès
cs: portugalština
da: portugisisk
el: Πορτογαλικά
et: portugali keel
eu: Portugesa
fa: پرتغالی
hi: पुर्तगाली
hu: portugál
hy: Պորտուգալերեն
id: Portugis
ja: ポルトガル語
lt: Portugalų
lv: Portugāļu
ms: Portugis
no: portugisisk
pl: portugalski
ro: portugheză
ru: португальский
sk: portugalčina
sl: portugalščina
sr: португалски
ta: போர்த்துகீசியம்
th: โปรตุเกส
tr: Portekizce
uk: португальська
uz: Portugal tili
vi: tiếng Bồ Đào Nha
zh: 葡萄牙語

source: Italian
ar: ايطالي
az: İtalyan dili
bg: италиански
bn: ইতালীয়
ca: italià
cs: italština
da: italiensk
el: Ιταλικά
et: itaalia keel
eu: Italiera
fa: ایتالیایی
hi: इतालवी
hu: olasz
hy: Իտալերեն
id: Italia
ja: イタリア語
lt: Italų
lv: Itāļu
ms: Itali
no: italiensk
pl: włoski
ru: итальянский
sk: taliansky
sl: italijanščina
sr: италијански
ta: இத்தாலியன்
th: ภาษาอิตาลี
tr: İtalyan
uk: італійська
uz: Italyancha
vi: người Ý
zh: 義大利語

source: Dutch
ar: هولندي
az: Holland dili
bg: холандски
bn: ডাচ
ca: holandès
cs: holandský
da: hollandsk
el: Ολλανδικά
et: hollandi keel
eu: Nederlandera
fa: هلندی
hi: डच
hu: holland
hy: Հոլանդերեն
id: Belanda
ja: オランダ語
lt: Olandų
lv: Nīderlandiešu
ms: Belanda
no: nederlandsk
pl: Holenderski
ro: olandeză
ru: Голландский
sk: holandský
sl: nizozemščina
sr: холандски
ta: டச்சு
th: ภาษาดัตช์
tr: Flemenkçe
uk: голландська
uz: Golland
vi: tiếng Hà Lan
zh: 荷蘭語

source: Japanese
ar: اليابانية
az: Yapon dili
bg: японски
bn: জাপানিজ
ca: japonès
cs: japonský
da: japansk
el: Ιαπωνικά
et: Jaapani
eu: Japoniera
fa: ژاپنی
hi: जापानी
hu: japán
hy: Ճապոներեն
id: Jepang
ja: 日本語
lt: Japonų
lv: Japāņu
ms: Jepun
no: japansk
pl: japoński
ro: japonez
ru: японский
sk: japončina
sl: japonščina
sr: јапански
ta: ஜப்பானிய
th: ญี่ปุ่น
tr: Japonca
uk: Японський
uz: Yaponcha
vi: tiếng Nhật
zh: 日本人

source: Russian
ar: الروسية
az: Rus dili
bg: руски
bn: রাশিয়ান
ca: rus
cs: ruština
da: russisk
el: Ρωσικά
et: vene keel
eu: Errusiera
fa: روسی
hi: रूसी
hu: orosz
hy: Ռուսերեն
id: Rusia
ja: ロシア
lt: Rusų
lv: Krievu
ms: bahasa Rusia
no: russisk
pl: rosyjski
ro: rusă
ru: Русский
sk: ruský
sl: ruščina
sr: руски
ta: ரஷ்யன்
th: ภาษารัสเซีย
tr: Rusça
uk: російська
uz: Rus tili
vi: tiếng Nga
zh: 俄文

source: Chinese
ar: الصينية
az: Çin dili
bg: китайски
bn: চাইনিজ
ca: xinès
cs: čínština
da: kinesisk
el: Κινέζικα
et: hiina keel
eu: Txinera
fa: چینی
hi: चीनी
hu: kínai
hy: Չինարեն
id: Cina
ja: 中国語
lt: Kinų
lv: Ķīniešu
ms: cina
no: kinesisk
pl: chiński
ro: chinez
ru: китайский
sk: čínsky
sl: kitajščina
sr: кинески
ta: சீனர்கள்
th: ชาวจีน
tr: Çince
uk: китайський
uz: Xitoy tili
vi: Tiếng Trung
zh: 中國人

source: Polish
ar: بولندي
az: Polşa dili
bg: полски
bn: পোলিশ
ca: polonès
cs: polština
da: Polere
el: Πολωνικά
et: poola keel
eu: Poloniera
fa: لهستانی
hi: पोलिश
hu: lengyel
hy: Լեհերեն
id: Polandia
ja: 研磨
lt: Lenkų
lv: Poļu
ms: Poland
no: Pusse
pl: Polski
ro: Lustrui
ru: Польский
sk: poľský
sl: poljščina
sr: пољски
ta: போலந்து
th: ขัด
tr: Lehçe
uk: польський
uz: Polyak tili
vi: Đánh bóng
zh: 拋光

source: Persian
ar: الفارسية
az: Fars dili
bg: персийски
bn: ফার্সি
ca: persa
cs: Peršan
da: persisk
el: Περσικά
et: pärslane
eu: Persiera
fa: فارسی
hi: फ़ारसी
hu: perzsa
hy: Պարսկերեն
id: Persia
ja: ペルシア語
lt: Persų
lv: Persiešu
ms: Parsi
no: persisk
pl: perski
ro: persană
ru: персидский
sk: perzský
sl: perzijščina
sr: персијски
ta: பாரசீக மொழி
th: เปอร์เซีย
tr: Farsça
uk: перська
uz: Fors tili
vi: tiếng Ba Tư
zh: 波斯語

source: Korean
ar: كوري
az: Koreya dili
bg: корейски
bn: কোরিয়ান
ca: coreà
cs: korejština
da: koreansk
el: Κορεατικά
et: korea keel
eu: Koreera
fa: کره ای
hi: कोरियाई
hu: koreai
hy: Կորեերեն
id: Korea
ja: 韓国人
lt: Korėjiečių
lv: Korejiešu
ms: Korea
no: koreansk
pl: koreański
ro: coreean
ru: корейский
sk: kórejský
sl: korejščina
sr: Кореан
ta: கொரிய
th: เกาหลี
tr: Korece
uk: корейська
uz: Koreyscha
vi: Tiếng Hàn
zh: 韓國人

source: Arabic
ar: عربي
az: Ərəb dili
bg: арабски
bn: আরবি
ca: àrab
cs: arabština
da: arabisk
el: Αραβικά
et: araabia keel
eu: Arabiera
fa: عربی
hi: अरबी
hu: arab
hy: Արաբերեն
id: Arab
ja: アラビア語
lt: Arabų
lv: Arābu
ms: bahasa arab
no: arabisk
pl: arabski
ru: арабский
sk: arabčina
sl: arabščina
sr: арапски
ta: அரபிக்
th: ภาษาอาหรับ
tr: Arapça
uk: арабська
uz: Arabcha
vi: tiếng Ả Rập
zh: 阿拉伯

source: Indonesian
ar: الاندونيسية
az: İndoneziya dili
bg: индонезийски
bn: ইন্দোনেশিয়ান
ca: indonesi
cs: indonéština
da: indonesisk
el: Ινδονησιακά
et: Indoneesia
eu: Indonesiera
fa: اندونزیایی
hi: इन्डोनेशियाई
hu: indonéz
hy: Ինդոնեզերեն
id: Indonesia
ja: インドネシア語
lt: Indoneziečių
lv: Indonēziešu
ms: Indonesia
no: indonesisk
pl: indonezyjski
ro: indoneziană
ru: индонезийский
sk: indonézsky
sl: indonezijščina
sr: индонезијски
ta: இந்தோனேசியம்
th: ชาวอินโดนีเซีย
tr: Endonezya dili
uk: індонезійська
uz: IndonezchaName
vi: tiếng Indonesia
zh: 印尼

source: Ukrainian
ar: الأوكرانية
az: Ukrayna dili
bg: украински
bn: ইউক্রেনীয়
ca: Ucraïnès
cs: ukrajinština
da: ukrainsk
el: Ουκρανικά
et: ukrainlane
eu: Ukrainera
fa: اوکراینی
hi: यूक्रेनी
hu: ukrán
hy: Ուկրաիներեն
id: Ukraina
ja: ウクライナ語
lt: Ukrainiečių
lv: Ukraiņu
ms: Ukraine
no: ukrainsk
pl: ukraiński
ro: ucrainean
ru: Украинский
sk: Ukrajinčina
sl: ukrajinščina
sr: украјински
ta: உக்ரேனியன்
th: ภาษายูเครน
tr: Ukrayna
uk: українська
uz: Ukraincha
vi: tiếng Ukraina
zh: 烏克蘭

source: Turkish
ar: تركي
az: Türk dili
bg: турски
bn: তুর্কি
ca: turc
cs: turečtina
da: tyrkisk
el: Τουρκικά
et: türgi keel
eu: Turkiera
fa: ترکی
hi: तुर्की
hu: török
hy: Թուրքերեն
id: Turki
ja: トルコ語
lt: Turkų
lv: Turku
ms: bahasa Turki
no: tyrkisk
pl: turecki
ro: turc
ru: турецкий
sk: turecký
sl: turščina
sr: турски
ta: துருக்கிஷ்
th: ภาษาตุรกี
tr: Türkçe
uk: турецька
uz: Turk tili
vi: tiếng Thổ Nhĩ Kỳ
zh: 土耳其

source: Vietnamese
ar: الفيتنامية
az: Vyetnam dili
bg: виетнамски
bn: ভিয়েতনামী
ca: vietnamita
cs: vietnamština
da: vietnamesisk
el: Βιετναμέζικα
et: vietnamlane
eu: Vietnamera
fa: ویتنامی
hi: वियतनामी
hu: vietnami
hy: Վիետնամերեն
id: Vietnam
ja: ベトナム語
lt: Vietnamiečių
lv: Vjetnamiešu
ms: bahasa Vietnam
no: vietnamesisk
pl: wietnamski
ro: vietnamez
ru: вьетнамский
sk: Vietnamci
sl: vietnamščina
sr: вијетнамски
ta: வியட்நாமியர்
th: ภาษาเวียดนาม
tr: Vietnam
uk: в'єтнамська
uz: Vetnam tili
vi: Tiếng Việt
zh: 越南語

source: Czech
ar: التشيكية
az: Çex dili
bg: чешки
bn: চেক
ca: txec
cs: čeština
da: tjekkisk
el: Τσεχικά
et: tšehhi
eu: Txekiera
fa: چک
hi: चेक
hu: cseh
hy: Չեխերեն
id: Ceko
ja: チェコ語
lt: Čekų
lv: Čehu
ms: bahasa Czech
no: tsjekkisk
pl: czeski
ro: ceh
ru: чешский
sk: český
sl: češčina
sr: чешки
ta: செக்
th: เช็ก
tr: Çek
uk: чеська
uz: ChexchaName
vi: tiếng Séc
zh: 捷克語

source: Swedish
ar: السويدية
az: İsveç dili
bg: шведски
bn: সুইডিশ
ca: suec
cs: švédský
da: svensk
el: Σουηδικά
et: rootsi keel
eu: Suediera
fa: سوئدی
hi: स्वीडिश
hu: svéd
hy: Շվեդերեն
id: Swedia
ja: スウェーデン語
lt: Švedų
lv: Zviedru
ms: bahasa Sweden
no: svensk
pl: szwedzki
ro: suedez
ru: Шведский
sk: švédsky
sl: švedščina
sr: шведски
ta: சுவிடிஷ்
th: ภาษาสวีเดน
tr: İsveççe
uk: шведська
vi: tiếng Thụy Điển
zh: 瑞典

source: Finnish
ar: الفنلندية
az: Fin dili
bg: финландски
bn: ফিনিশ
ca: finès
cs: finština
da: finsk
el: Φινλανδικά
et: soome keel
eu: Finlandiera
fa: فنلاندی
hi: फिनिश
hu: finn
hy: Ֆիներեն
id: Finlandia
ja: フィンランド語
lt: Suomių
lv: Somu
ms: bahasa Finland
no: finsk
pl: fiński
ro: finlandeză
ru: финский
sk: fínsky
sl: finščina
sr: фински
ta: பீனீஷ்
th: ภาษาฟินแลนด์
tr: Fince
uk: фінська
vi: tiếng Phần Lan
zh: 芬蘭

source: Hungarian
ar: المجرية
az: Macar dili
bg: унгарски
bn: হাঙ্গেরিয়ান
ca: hongarès
cs: maďarský
da: ungarsk
el: Ουγγρικά
et: ungari
eu: Hungariera
fa: مجارستانی
hi: हंगेरी
hu: magyar
hy: Հունգարերեն
id: Hongaria
ja: ハンガリー語
lt: Vengrų
lv: Ungāru
ms: bahasa Hungary
no: ungarsk
pl: węgierski
ro: maghiară
ru: венгерский
sk: maďarský
sl: madžarščina
sr: мађарски
ta: ஹங்கேரியன்
th: ภาษาฮังการี
tr: Macarca
uk: угорська
uz: Taycha
vi: tiếng Hungary
zh: 匈牙利

source: Thai
ar: التايلاندية
az: Tay dili
bg: тайландски
bn: থাই
ca: tailandès
cs: thajština
el: Ταϊλανδικά
et: Tai
eu: Thailandiera
fa: تایلندی
hi: थाई
hy: Թայերեն
ja: タイ語
lt: Tajų
lv: Taju
pl: tajski
ro: thailandez
ru: тайский
sk: thajčina
sl: tajščina
sr: тајландски
ta: தாய்லாந்து
th: แบบไทย
tr: Tay dili
uk: тайська
uz: Tay tili
vi: tiếng Thái
zh: 泰國

source: Greek
ar: اليونانية
az: Yunan dili
bg: гръцки
bn: গ্রীক
ca: grec
cs: řecký
da: græsk
el: Ελληνικά
et: kreeka keel
eu: Greziera
fa: یونانی
hi: यूनानी
hu: görög
hy: Հունարեն
id: Orang yunani
ja: ギリシャ語
lt: Graikų
lv: Grieķu
ms: bahasa Yunani
no: gresk
pl: grecki
ro: greacă
ru: Греческий
sk: grécky
sl: grščina
sr: грчки
ta: கிரேக்கம்
th: กรีก
tr: Yunan
uk: грецька
uz: Grek tili
vi: tiếng Hy Lạp
zh: 希臘文

source: Malay
ar: لغة الملايو
az: Malay dili
bg: малайски
bn: মলয়
ca: Malai
cs: malajština
da: malaysisk
el: Μαλαισιανά
et: malai
eu: Malaysiera
fa: مالایی
hi: मलायी
hu: maláj
hy: Մալայերեն
id: Melayu
ja: マレー語
lt: Malajų
lv: Malajiešu
ms: Melayu
no: malaysisk
pl: malajski
ro: Malaeză
ru: малайский
sk: malajčina
sl: malajščina
sr: малајски
ta: மலேசியம்
th: มาเลย์
tr: Malayca
uk: малайська
uz: MalaychaName
vi: Mã Lai
zh: 馬來語

source: Serbian
ar: الصربية
az: Serb dili
bg: сръбски
bn: সার্বিয়ান
ca: serbi
cs: srbština
da: serbisk
el: Σερβικά
et: serblane
eu: Serbiera
fa: صربی
hi: सर्बियाई
hu: szerb
hy: Սերբերեն
id: Serbia
ja: セルビア語
lt: Serbų
lv: Serbu
ms: bahasa Serbia
no: serbisk
pl: serbski
ro: sârb
ru: сербский
sk: srbský
sl: srbščina
sr: српски
ta: செர்பியன்
th: เซอร์เบีย
tr: Sırpça
uk: сербська
uz: Gujarati
vi: tiếng Serbia
zh: 塞爾維亞

source: Romanian
ar: روماني
az: Rumın dili
bg: румънски
bn: রোমানিয়ান
ca: romanès
cs: rumunština
da: rumænsk
el: Ρουμανικά
et: rumeenlane
eu: Errumaniera
fa: رومانیایی
hi: रोमानियाई
hu: román
hy: Ռումիներեն
id: Rumania
ja: ルーマニア語
lt: Rumunų
lv: Rumāņu
ms: bahasa Romania
no: rumensk
pl: rumuński
ro: română
ru: румынский
sk: rumunský
sl: romunščina
sr: румунски
ta: ரோமானியன்
th: โรมาเนีย
tr: Romen
uk: румунська
uz: Ruminiya tili
vi: người Rumani
zh: 羅馬尼亞語

source: Bengali
ar: البنغالية
az: Bengal dili
bg: бенгалски
bn: বাংলা
ca: bengalí
cs: bengálský
da: bengalsk
el: Μπενγκάλι
eu: Bengalera
fa: بنگالی
hi: बंगाली
hu: bengáli
hy: Բենգալերեն
id: Benggala
ja: ベンガル語
lt: Bengalų
lv: Bengāļu
ms: Benggali
pl: bengalski
ro: bengaleză
ru: Бенгальский
sk: bengálsky
sl: bengalščina
sr: бенгалски
ta: பெங்காலி
th: เบงกาลี
tr: Bengalce
uk: Бенгальська
uz: Bengal tili
vi: tiếng Bengali
zh: 孟加拉

source: Catalan
ar: الكاتالونية
az: Katalan dili
bg: каталонски
bn: কাতালান
ca: català
cs: katalánština
da: catalansk
el: Καταλανικά
et: katalaani
eu: Katalana
fa: کاتالان
hi: कातालान
hu: katalán
hy: Կատալաներեն
id: Katalan
ja: カタルーニャ語
lt: Katalonų
lv: Katalāņu
no: katalansk
pl: kataloński
ru: каталонский
sk: katalánsky
sl: katalonščina
sr: каталонски
ta: கத்தாலன்
th: คาตาลัน
tr: Katalanca
uk: каталонська
uz: Katalancha
vi: tiếng Catalan
zh: 加泰隆尼亞語
