Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

source: You can use Speedy Net for legal purposes only. You are not allowed to upload contents related to hate, violence, animal abuse, nudity or pornography. You are not allowed to use Speedy Net to send spam messages, or messages with the same content to a large number of people.
ar: يمكنك استخدام سبيدي نت للأغراض القانونية فقط. لا يُسمح لك بتحميل محتويات تتعلق بالكراهية أو العنف أو إساءة معاملة الحيوانات أو العري أو المواد الإباحية. لا يجوز لك استخدام سبيدي نت لإرسال رسائل مزعجة، أو رسائل بنفس المحتوى لعدد كبير من الأشخاص. (Speedy Net)
az: Speedy Net-dən yalnız qanuni məqsədlər üçün istifadə edə bilərsiniz. Nifrət, zorakılıq, heyvanlara qarşı qəddarlıq, çılpaqlıq və ya pornoqrafiya ilə bağlı məzmun yükləməyə icazə verilmir. Speedy Net-dən spam mesajları və ya eyni məzmunlu mesajları çox sayda insana göndərmək üçün istifadə etməyə icazə verilmir.
bn: আপনি শুধুমাত্ Speedy Net র আইনি উদ্দেশ্যে স্পিডি নেট ব্যবহার করতে পারেন। আপনাকে ঘৃণা, সহিংসতা, পশু নির্যাতন, নগ্নতা বা পর্নোগ্রাফি সম্পর্কিত বিষয়বস্তু আপলোড করার অনুমতি নেই। আপনি স্প্যাম বার্তা Speedy Net পাঠাতে স্পিডি নেট ব্যবহার করতে পারবেন না, বা একই বিষয়বস্তু সহ বহু সংখ্যক লোককে বার্তা পাঠাতে পারবেন না৷
ca: Podeu utilitzar Speedy Net només per a finalitats legals. No tens permís per penjar contingut relacionat amb l'odi, la violència, el maltractament animal, la nuesa o la pornografia. No podeu utilitzar Speedy Net per enviar missatges de correu brossa o missatges amb el mateix contingut a un gran nombre de persones.
cs: Speedy Net můžete používat pouze pro legální účely. Nesmíte nahrávat obsah související s nenávistí, násilím, zneužíváním zvířat, nahotou nebo pornografií. Není povoleno používat Speedy Net službu k rozesílání spamových zpráv nebo zpráv se stejným obsahem velkému počtu lidí.
da: Du kan kun bruge Speedy Net til lovlige formål. Du må ikke uploade indhold relateret til had, vold, dyremishandling, nøgenhed eller pornografi. Du må ikke bruge Speedy Net til at sende spam-beskeder eller beskeder med samme indhold til et stort antal personer.
el: Μπορείτε να χρησιμοποιείτε το Speedy Net αποκλειστικά για νόμιμους σκοπούς. Απαγορεύεται η ανάρτηση περιεχομένου που σχετίζεται με μίσος, βία, κακοποίηση ζώων, γυμνό ή πορνογραφία. Απαγορεύεται η χρήση του Speedy Net για την αποστολή μηνυμάτων spam ή μηνυμάτων με το ίδιο περιεχόμενο σε μεγάλο αριθμό ατόμων.
et: Speedy Net'i saate kasutada ainult seaduslikel eesmärkidel. Teil ei ole lubatud üles laadida vihkamise, vägivalla, loomade väärkohtlemise, alastuse või pornograafiaga seotud sisu. Speedy Net'i ei ole lubatud kasutada rämpsposti või samasisuliste sõnumite saatmiseks suurele hulgale inimestele.
eu: Speedy Net helburu legaletarako bakarrik erabil dezakezu. Ez dago baimenduta gorrotoarekin, indarkeriarekin, animalien aurkako abusuekin, biluztasunarekin edo pornografiarekin lotutako edukirik igotzea. Ez dago baimenduta Speedy Net erabiltzea spam-mezuak bidaltzeko edo eduki bera jende askori bidaltzeko.
fa: شما می توانید از Speedy Net فقط برای مقاصد قانونی استفاده کنید. شما مجاز به آپلود مطالب مرتبط با نفرت، خشونت، حیوان آزاری، برهنگی یا پورنوگرافی نیستید. شما مجاز به استفاده از Speedy Net برای ارسال پیام های هرزنامه یا پیام هایی با محتوای یکسان به تعداد زیادی از افراد نیستید.
hi: आप स्पीडी नेट Speedy Net का उपयोग केवल कानूनी उद्देश्यों के लिए कर सकते हैं। आपको घृणा, हिंसा, पशु दुर्व्यवहार, नग्नता या अश्लील साहित्य से संबंधित सामग्री अपलोड करने की अनुमति नहीं है। आपको बड़ी संख्या Speedy Net में लोगों को स्पैम संदेश या समान सामग्री वाले संदेश भेजने के लिए स्पीडी नेट का उपयोग करने की अनुमति नहीं है।
hu: A Speedy Netet kizárólag jogi célokra használhatja. Nem tölthet fel gyűlöletkel, erőszakkal, állatkínzásokkal, meztelenséggel vagy pornográfiával kapcsolatos tartalmakat Speedy Net. Nem használhatja a et spam vagy azonos tartalmú üzenetek küldésére nagyszámú embernek.
hy: Դուք կարող եք օգտագործել Speedy Net-ը միայն օրինական նպատակներով. ձեզ չի թույլատրվում վերբեռնել ատելության, բռնության, կենդանիների նկատմամբ դաժանության, մերկության կամ պոռնոգրաֆիայի հետ կապված բովանդակություն. ձեզ չի թույլատրվում օգտագործել Speedy Net-ը սպամ հաղորդագրություններ կամ նույն բովանդակությամբ հաղորդագրություններ մարդկանց մեծ թվի ուղարկելու համար.
id: Anda dapat menggunakan Speedy Net hanya untuk tujuan hukum. Anda tidak diperbolehkan mengunggah konten yang berkaitan dengan kebencian, kekerasan, pelecehan terhadap hewan, ketelanjangan, atau pornografi. Anda tidak diperbolehkan menggunakan Speedy Net untuk mengirim pesan spam, atau pesan dengan konten yang sama ke banyak orang.
lt: Speedy Net galite naudoti tik teisėtais tikslais. Draudžiama įkelti turinį, susijusį su neapykanta, smurtu, žiauriu elgesiu su gyvūnais, nuogumu ar pornografija. Taip pat draudžiama naudoti Speedy Net brukalui siųsti arba siųsti to paties turinio žinutes daugeliui žmonių.
lv: Vietni Speedy Net drīkst izmantot tikai likumīgiem mērķiem. Jums nav atļauts augšupielādēt saturu, kas saistīts ar naidu, vardarbību, cietsirdīgu izturēšanos pret dzīvniekiem, kailumu vai pornogrāfiju. Jums nav atļauts izmantot Speedy Net surogātpasta vai viena un tā paša satura ziņojumu sūtīšanai lielam skaitam cilvēku.
ms: Anda boleh menggunakan Speedy Net untuk tujuan undang-undang sahaja. Anda tidak dibenarkan memuat naik kandungan yang berkaitan dengan kebencian, keganasan, penderaan haiwan, kebogelan atau pornografi. Anda tidak dibenarkan Speedy Net menggunakan untuk menghantar mesej spam, atau mesej dengan kandungan yang sama kepada sebilangan besar orang.
no: Du kan kun bruke Speedy Net til lovlige formål. Du har ikke lov til å laste opp innhold relatert til hat, vold, dyremishandling, nakenhet eller pornografi. Du har ikke lov til å bruke Speedy Net til å sende spammeldinger, eller meldinger med samme innhold til et stort antall personer.
pl: Z Speedy Net możesz korzystać wyłącznie w celach zgodnych z prawem. Zabronione jest przesyłanie treści związanych z nienawiścią, przemocą, znęcaniem się nad zwierzętami, nagością lub pornografią Speedy Net. Zabrania się używania do wysyłania spamu lub wiadomości o tej samej treści do dużej liczby osób.
ro: Puteți utiliza Speedy Net numai în scopuri legale. Nu aveți voie să încărcați conținut legat de ură, violență, abuz de animale, nuditate sau pornografie. Nu aveți voie să utilizați Speedy Net pentru a trimite mesaje spam sau mesaje cu același conținut către un număr mare de persoane.
ru: Вы можете использовать Speedy Net только в законных целях. Вам не разрешается загружать контент, связанный с ненавистью, насилием, жестоким обращением с животными, наготой или порнографией. Вам не разрешено Speedy Net использовать для рассылки спам-сообщений или сообщений одинакового содержания большому количеству людей.
sk: Speedy Net môžete používať iba na právne účely. Nie je dovolené nahrávať obsah súvisiaci s nenávisťou, násilím, zneužívaním zvierat, nahotou alebo pornografiou. Nie je dovolené používať Speedy Net službu na odosielanie spamových správ alebo správ s rovnakým obsahom veľkému počtu ľudí.
sl: Speedy Net možete koristiti samo u legalne svrhe. Nije vam dopušteno učitavanje sadržaja koji se odnose na mržnju, nasilje, zlostavljanje životinja, golotinju ili pornografiju Speedy Net. Ne smijete koristiti za slanje spam sporočilo ili sporočilo istog sadržaja većem broju ljudi.
sr: Спееди Нет можете Speedy Net користити само у легалне сврхе. Није вам дозвољено да отпремате садржаје који се односе на мржњу, насиље, злостављање животиња, голотињу или порнографију. Није вам дозвољено Speedy Net да користите Спееди Нет за слање нежељених порука или порука истог садржаја великом броју људи.
ta: Speedy Net-ஐ சட்டபூர்வமான நோக்கங்களுக்காக மட்டுமே பயன்படுத்தலாம். வெறுப்பு, வன்முறை, விலங்கு துஷ்பிரயோகம், நிர்வாணம் அல்லது அச்லீலப் பொருள் தொடர்பான உள்ளடக்கங்களை பதிவேற்ற அனுமதி இல்லை. Speedy Net-ஐ ஸ்பாம் செய்திகள் அனுப்புவதற்கோ, ஒரே உள்ளடக்கமுள்ள செய்திகளை ஏராளமான மக்களுக்கு அனுப்புவதற்கோ பயன்படுத்த அனுமதி இல்லை.
th: คุณสามารถใช้ Speedy Net เพื่อวัตถุประสงค์ทางกฎหมายเท่านั้น คุณไม่ได้รับอนุญาตให้อัปโหลดเนื้อหาที่เกี่ยวข้องกับความเกลียดชัง ความรุนแรง การทารุณกรรมสัตว์ ภาพเปลือย หรือสื่อลามก Speedy Net คุณไม่ได้รับอนุญาตให้ใช้ เพื่อส่งข้อความสแปมหรือข้อความที่มีเนื้อหาเดียวกันไปยังผู้คนจำนวนมาก
tr: Speedy Net'i yalnızca yasal amaçlarla kullanabilirsiniz. Nefret, şiddet, hayvan istismarı, çıplaklık veya pornografiyle ilgili içerik yüklemenize izin verilmez. Çok sayıda kişiye spam mesaj veya aynı içeriğe sahip mesajlar göndermek için Speedy Net'i kullanmanıza izin verilmez.
uk: Ви можете використовувати Speedy Net лише в законних цілях. Вам заборонено завантажувати вміст, пов’язаний з ненавистю, насильством, жорстоким поводженням з тваринами, оголеним тілом або порнографією. Вам Speedy Net заборонено використовувати для надсилання спаму або повідомлень з однаковим вмістом великій кількості людей.
uz: Siz Speedy Net dan faqat qonuniy maqsadlarda foydalanishingiz mumkin. Sizga nafrat, zo'ravonlik, hayvonlarga nisbatan zo'ravonlik, yalang'ochlik yoki pornografiya bilan bog'liq kontentni yuklash ruxsat berilmaydi. Sizga Speedy Net dan spam xabarlarni yoki bir xil kontentga ega xabarlarni ko'p sonli odamlarga yuborish uchun foydalanishga ruxsat berilmaydi.
vi: Bạn chỉ có thể sử dụng Speedy Net cho mục đích hợp pháp. Bạn không được phép tải lên các nội dung liên quan đến thù hận, bạo lực, ngược đãi động vật, ảnh khoả thân hoặc nội dung khiêu dâm. Bạn không được phép sử dụng Speedy Net để gửi tin nhắn rác, hoặc tin nhắn có cùng nội dung đến nhiều người.
zh: Speedy Net 僅可用於合法用途。您不得上傳任何與仇恨、暴力、虐待動物、裸露或色情相關的內容。您不得使用 Speedy Net 發送垃圾郵件，或向大量使用者發送內容相同的郵件。

source: Site management cannot verify personal information provided by users of the site. Some users' personal information may not be correct. Site management is not responsible for user activity outside the site. If you choose to meet or talk on the phone with people you met on the site, the responsibility for the results of the meeting or phone call is yours.
ar: لا تستطيع إدارة الموقع التحقق من المعلومات الشخصية المقدمة من قبل مستخدمي الموقع. قد لا تكون المعلومات الشخصية لبعض المستخدمين صحيحة. إدارة الموقع ليست مسؤولة عن نشاط المستخدم خارج الموقع. إذا اخترت أن تلتقي أو تتحدث هاتفياً مع أشخاص تعرفت عليهم في الموقع، فإن مسؤولية نتائج اللقاء أو المكالمة الهاتفية تقع على عاتقك.
az: Sayt rəhbərliyi sayt istifadəçilərinin təqdim etdiyi şəxsi məlumatları yoxlaya bilməz. Bəzi istifadəçilərin şəxsi məlumatları düzgün olmaya bilər. Sayt rəhbərliyi sayt xaricindəki istifadəçi fəaliyyətinə görə məsuliyyət daşımır. Saytda tanış olduğunuz insanlarla görüşməyi və ya telefonla danışmağı seçsəniz, görüşün və ya telefon danışığının nəticələrinə görə məsuliyyət sizə aiddir.
bg: Ръководството на сайта не може да проверява личната информация, предоставена от потребителите на сайта. Личната информация на някои потребители може да не е правилна. Ръководството на сайта не носи отговорност за дейността на потребителите извън сайта. Ако решите да се срещнете или да говорите по телефона с хора, които сте срещнали на сайта, отговорността за резултатите от срещата или телефонния разговор е ваша.
bn: সাইট ম্যানেজমেন্ট সাইটের ব্যবহারকারীদের দ্বারা প্রদত্ত ব্যক্তিগত তথ্য যাচাই করতে পারে না। কিছু ব্যবহারকারীর ব্যক্তিগত তথ্য সঠিক নাও হতে পারে। সাইটের বাইরে ব্যবহারকারীর কার্যকলাপের জন্য সাইট ব্যবস্থাপনা দায়ী নয়। আপনি যদি সাইটে দেখা লোকেদের সাথে ফোনে দেখা বা কথা বলতে বেছে নেন, তাহলে মিটিং বা ফোন কলের ফলাফলের দায়িত্ব আপনার।
ca: La gestió del lloc no pot verificar la informació personal proporcionada pels usuaris del lloc. És possible que la informació personal d'alguns usuaris no sigui correcta. La gestió del lloc no es fa responsable de l'activitat dels usuaris fora del lloc. Si trieu reunir-vos o parlar per telèfon amb persones que heu conegut al lloc, la responsabilitat dels resultats de la reunió o trucada telefònica és vostra.
cs: Správa webu nemůže ověřit osobní údaje poskytnuté uživateli webu. Osobní údaje některých uživatelů nemusí být správné. Správa stránek nenese odpovědnost za aktivitu uživatelů mimo stránky. Pokud se rozhodnete setkat se nebo mluvit po telefonu s lidmi, které jste potkali na webu, odpovědnost za výsledky schůzky nebo telefonátu je na vás.
da: Webstedsadministration kan ikke verificere personlige oplysninger leveret af brugere af webstedet. Nogle brugeres personlige oplysninger er muligvis ikke korrekte. Webstedets ledelse er ikke ansvarlig for brugeraktivitet uden for webstedet. Hvis du vælger at møde eller tale i telefon med personer, du har mødt på siden, er ansvaret for resultaterne af mødet eller telefonopkaldet dit.
el: Η διοίκηση του ιστότοπου δεν μπορεί να επαληθεύσει τα προσωπικά στοιχεία που παρέχουν οι χρήστες του ιστότοπου. Είναι πιθανό ορισμένα προσωπικά στοιχεία των χρηστών να μην είναι σωστά. Η διοίκηση του ιστότοπου δεν φέρει καμία ευθύνη για τις δραστηριότητες των χρηστών εκτός του ιστότοπου. Εάν αποφασίσετε να συναντηθείτε ή να μιλήσετε τηλεφωνικά με άτομα που γνωρίσατε μέσω του ιστότοπου, η ευθύνη για τις συνέπειες της συνάντησης ή της τηλεφωνικής συνομιλίας βαρύνει αποκλειστικά εσάς.
et: Saidihaldus ei saa kontrollida saidi kasutajate esitatud isikuandmeid. Mõnede kasutajate isikuandmed ei pruugi olla õiged. Saidi haldus ei vastuta kasutaja tegevuse eest väljaspool saiti. Kui otsustate saidil kohatud inimestega kohtuda või nendega telefoni teel rääkida, vastutate koosoleku või telefonikõne tulemuste eest teie.
eu: Gunearen kudeaketak ezin ditu egiaztatu guneko erabiltzaileek emandako datu pertsonalak. Erabiltzaile batzuen datu pertsonalak agian ez dira zuzenak izango. Gunearen kudeaketa ez da gunetik kanpoko erabiltzaileen jardueraren erantzule. Gunean ezagutu dituzun pertsonekin elkartzea edo telefonoz hitz egitea erabakitzen baduzu, bilera edo telefono-deiaren ondorioen erantzukizuna zurea da.
fa: مدیریت سایت نمی تواند اطلاعات شخصی ارائه شده توسط کاربران سایت را تأیید کند. اطلاعات شخصی برخی از کاربران ممکن است صحیح نباشد. مدیریت سایت مسئولیتی در قبال فعالیت کاربران در خارج از سایت ندارد. اگر تصمیم گرفتید با افرادی که در سایت ملاقات کرده اید ملاقات یا تلفنی صحبت کنید، مسئولیت نتایج جلسه یا تماس تلفنی با شماست.
hi: साइट प्रबंधन साइट के उपयोगकर्ताओं द्वारा प्रदान की गई व्यक्तिगत जानकारी को सत्यापित नहीं कर सकता है। कुछ उपयोगकर्ताओं की व्यक्तिगत जानकारी सही नहीं हो सकती है. साइट प्रबंधन साइट के बाहर उपयोगकर्ता गतिविधि के लिए ज़िम्मेदार नहीं है। यदि आप साइट पर मिले लोगों से मिलना या फोन पर बात करना चुनते हैं, तो मीटिंग या फोन कॉल के परिणामों की जिम्मेदारी आपकी है।
hu: A webhely kezelése nem tudja ellenőrizni a webhely felhasználói által megadott személyes adatokat. Előfordulhat, hogy egyes felhasználók személyes adatai nem helyesek. Az oldal menedzsmentje nem vállal felelősséget az oldalon kívüli felhasználói tevékenységekért. If you choose to meet or talk on the phone with people you met on the site, the responsibility for the results of the meeting or phone call is yours.
hy: Կայքի կառավարումը չի կարող ստուգել կայքի օգտատերերի տրամադրած անձնական տվյալները. որոշ օգտատերերի անձնական տվյալները կարող են ճիշտ չլինել. կայքի կառավարումը պատասխանատվություն չի կրում կայքից դուրս օգտատերերի գործունեության համար. եթե ընտրեք հանդիպել կամ հեռախոսով խոսել այն մարդկանց հետ, որոնց ծանոթացել եք կայքում, հանդիպման կամ հեռախոսազրույցի արդյունքների պատասխանատվությունը ձերն է.
id: Manajemen situs tidak dapat memverifikasi informasi pribadi yang diberikan oleh pengguna situs. Informasi pribadi beberapa pengguna mungkin tidak benar. Pengelola situs tidak bertanggung jawab atas aktivitas pengguna di luar situs. Jika Anda memilih untuk bertemu atau berbicara melalui telepon dengan orang yang Anda temui di situs, tanggung jawab atas hasil pertemuan atau panggilan telepon tersebut ada di tangan Anda.
ja: サイト管理者は、サイトのユーザーから提供された個人情報を確認することはできません。一部のユーザーの個人情報は正しくない可能性があります。サイト管理者は、サイト外でのユーザーのアクティビティについては責任を負いません。サイト上で知り合った人々と会ったり電話で話したりすることを選択した場合、会議や電話の結果に対する責任はあなたにあります。
lt: Svetainės administracija negali patikrinti svetainės naudotojų pateiktos asmeninės informacijos. Kai kurių naudotojų asmens duomenys gali būti neteisingi. Svetainės administracija neatsako už naudotojų veiklą už svetainės ribų. Jei nuspręsite susitikti ar kalbėti telefonu su žmonėmis, kuriuos sutikote svetainėje, atsakomybė už tokio susitikimo ar pokalbio pasekmes tenka jums.
lv: Vietnes administrācija nevar pārbaudīt lietotāju sniegto personisko informāciju. Dažu lietotāju personiskā informācija var nebūt pareiza. Vietnes administrācija nav atbildīga par lietotāju darbībām ārpus vietnes. Ja izvēlaties satikties vai runāt pa tālruni ar cilvēkiem, kurus satikāt vietnē, atbildība par tikšanās vai telefonsarunas sekām ir jūsu ziņā.
ms: Pengurusan tapak tidak boleh mengesahkan maklumat peribadi yang diberikan oleh pengguna tapak. Beberapa maklumat peribadi pengguna mungkin tidak betul. Pengurusan tapak tidak bertanggungjawab untuk aktiviti pengguna di luar tapak. Jika anda memilih untuk bertemu atau bercakap melalui telefon dengan orang yang anda temui di tapak, tanggungjawab untuk keputusan mesyuarat atau panggilan telefon adalah milik anda.
no: Nettstedsadministrasjon kan ikke bekrefte personlig informasjon gitt av brukere av nettstedet. Enkelte brukeres personlige opplysninger er kanskje ikke korrekte. Nettstedets ledelse er ikke ansvarlig for brukeraktivitet utenfor nettstedet. Hvis du velger å møte eller snakke på telefon med personer du møtte på siden, er ansvaret for resultatet av møtet eller telefonsamtalen ditt.
pl: Kierownictwo witryny nie może weryfikować danych osobowych podanych przez użytkowników witryny. Dane osobowe niektórych użytkowników mogą być nieprawidłowe. Kierownictwo serwisu nie ponosi odpowiedzialności za aktywność użytkowników poza serwisem. Jeśli zdecydujesz się spotkać lub porozmawiać przez telefon z osobami poznanymi w serwisie, odpowiedzialność za wyniki spotkania lub rozmowy telefonicznej spoczywa na Tobie.
ro: Administrarea site-ului nu poate verifica informațiile personale furnizate de utilizatorii site-ului. Este posibil ca informațiile personale ale unor utilizatori să nu fie corecte. Managementul site-ului nu este responsabil pentru activitatea utilizatorului în afara site-ului. Dacă alegi să te întâlnești sau să vorbești la telefon cu persoane pe care le-ai întâlnit pe site, responsabilitatea pentru rezultatele întâlnirii sau a apelului telefonic este a ta.
ru: Администрация сайта не может проверять личную информацию, предоставленную пользователями сайта. Личная информация некоторых пользователей может быть неверной. Администрация сайта не несет ответственности за активность пользователей за пределами сайта. Если вы решите встретиться или поговорить по телефону с людьми, с которыми познакомились на сайте, ответственность за результаты встречи или телефонного звонка лежит на вас.
sk: Správa stránky nemôže overiť osobné údaje poskytnuté používateľmi stránky. Osobné údaje niektorých používateľov nemusia byť správne. Správa stránky nezodpovedá za aktivitu používateľov mimo stránky. Ak sa rozhodnete stretnúť alebo telefonovať s ľuďmi, ktorých ste stretli na stránke, zodpovednosť za výsledky stretnutia alebo telefonátu je na vás.
sl: Uprava strani ne može provjeriti osobne podatke koje daju korisnici strani. Osobni podaci nekih uporabnika možda nisu točni. Uprava strani nije odgovorna za aktivnosti uporabnika izvan strani. Ako se odlučite sastati ili razgovarati telefonom s ljudima koje ste upoznali na strani, odgovornost za rezultate sastanka ili telefonskog poziva je vaša.
sr: Менаџмент сајта не може да провери личне податке које дају корисници сајта. Лични подаци неких корисника можда нису тачни. Менаџмент сајта није одговоран за активности корисника ван сајта. Ако одлучите да се састанете или разговарате телефоном са људима које сте упознали на сајту, одговорност за резултате састанка или телефонског позива је ваша.
ta: தள நிர்வாகம் தளத்தின் பயனர்களால் வழங்கப்பட்ட தனிப்பட்ட தகவல்களை சரிபார்க்க முடியாது. சில பயனர்களின் தனிப்பட்ட தகவல்கள் சரியாக இருக்காது. தளத்திற்கு வெளியே பயனர் செயல்பாட்டிற்கு தள நிர்வாகம் பொறுப்பல்ல. நீங்கள் தளத்தில் சந்தித்த நபர்களுடன் தொலைபேசியில் சந்திப்பதை அல்லது பேச தேர்வு செய்தால், சந்திப்பு அல்லது தொலைபேசி அழைப்பின் முடிவுகளுக்கு பொறுப்பு உங்களுக்கு சொந்தமானது.
th: การจัดการไซต์ไม่สามารถตรวจสอบข้อมูลส่วนบุคคลที่ได้รับจากผู้ใช้ไซต์ได้ ข้อมูลส่วนบุคคลของผู้ใช้บางรายอาจไม่ถูกต้อง การจัดการไซต์จะไม่รับผิดชอบต่อกิจกรรมของผู้ใช้ภายนอกไซต์ หากคุณเลือกที่จะพบปะหรือพูดคุยทางโทรศัพท์กับคนที่คุณพบบนเว็บไซต์ คุณจะเป็นผู้รับผิดชอบผลการประชุมหรือการโทรทางโทรศัพท์
tr: Site yönetimi, site kullanıcıları tarafından sağlanan kişisel bilgileri doğrulayamaz. Bazı kullanıcıların kişisel bilgileri doğru olmayabilir. Site yönetimi, site dışındaki kullanıcı aktivitelerinden sorumlu değildir. Sitede tanıştığınız kişilerle buluşmayı veya telefonda konuşmayı tercih ederseniz, toplantının veya telefon görüşmesinin sonuçlarının sorumluluğu size aittir.
uk: Керівництво сайту не може перевірити особисту інформацію, надану користувачами сайту. Особиста інформація деяких користувачів може бути невірною. Адміністрація сайту не несе відповідальності за дії користувачів за межами сайту. Якщо ви вирішили зустрітися або поговорити по телефону з людьми, яких ви зустріли на сайті, відповідальність за результати зустрічі або телефонного дзвінка лежить на вас.
uz: Sayt ma'muriyati sayt foydalanuvchilari tomonidan taqdim etilgan shaxsiy ma'lumotlarni tekshira olmaydi. Ba'zi foydalanuvchilarning shaxsiy ma'lumotlari to'g'ri bo'lmasligi mumkin. Sayt ma'muriyati saytdan tashqaridagi foydalanuvchi faoliyati uchun javobgar emas. Agar siz saytda tanishgan odamlar bilan uchrashishni yoki telefonda gaplashishni tanlasangiz, uchrashuv yoki telefon qo'ng'irog'i natijalari uchun javobgarlik siznikidir.
vi: Quản lý trang web không thể xác minh thông tin cá nhân được cung cấp bởi người dùng trang web. Thông tin cá nhân của một số người dùng có thể không chính xác. Quản lý trang web không chịu trách nhiệm về hoạt động của người dùng bên ngoài trang web. Nếu bạn chọn gặp hoặc nói chuyện qua điện thoại với những người bạn gặp trên cơ sở, bạn phải chịu trách nhiệm về kết quả của cuộc gặp hoặc cuộc gọi điện thoại.
zh: 網站管理方無法核實使用者提供的個人資訊。部分使用者的個人資訊可能不準確。網站管理方不對用戶在網站之外的活動負責。如果您選擇與在網站上認識的人見面或通話，則見面或通話的後果由您自行承擔。
