Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

# male
source: Reject Friendship Request
ar: رفض طلب الصداقة
az: Dostluq istəyini rədd et
bg: Отхвърлете молбата за приятелство
bn: বন্ধুত্বের অনুরোধ প্রত্যাখ্যান করুন
ca: Rebutja la sol·licitud d'amistat
cs: Odmítnout žádost o přátelství
da: Afvis venskabsanmodning
el: Απόρριψη αιτήματος φιλίας
et: Lükka tagasi sõprustaotlus
eu: Baztertu laguntasun-eskaera
fa: رد درخواست دوستی
hi: मित्रता अनुरोध अस्वीकार करें
hu: Barátságkérés elutasítása
hy: Մերժել ընկերության հարցումը
id: Tolak Permintaan Persahabatan
ja: フレンド申請を拒否する
lt: Atmesti kvietimą draugauti
lv: Noraidīt draudzības pieprasījumu
ms: Tolak Permintaan Persahabatan
no: Avvis vennskapsforespørsel
pl: Odrzuć prośbę o przyjaźń
ro: Respinge cererea de prietenie
ru: Отклонить запрос на дружбу
sk: Odmietnuť žiadosť o priateľstvo
sl: Zavrni zahtevo za prijateljstvo
sr: Одбијте захтев за пријатељство
ta: நட்பை கோருவதை நிராகரிக்கவும்
th: ปฏิเสธคำขอเป็นเพื่อน
tr: Arkadaşlık İsteğini Reddet
uk: Відхилити запит на дружбу
uz: Do'stlik so'rovini rad etish
vi: Từ chối yêu cầu kết bạn
zh: 拒絕好友請求

# other
source: Reject Friendship Request
ar: رفض طلب الصداقة
az: Dostluq istəyini rədd et
bg: Отхвърлете молбата за приятелство
bn: বন্ধুত্বের অনুরোধ প্রত্যাখ্যান করুন
ca: Rebutja la sol·licitud d'amistat
cs: Odmítnout žádost o přátelství
da: Afvis venskabsanmodning
el: Απόρριψη αιτήματος φιλίας
et: Lükka tagasi sõprustaotlus
eu: Baztertu laguntasun-eskaera
fa: رد درخواست دوستی
hi: मित्रता अनुरोध अस्वीकार करें
hu: Barátságkérés elutasítása
hy: Մերժել ընկերության հարցումը
id: Tolak Permintaan Persahabatan
ja: フレンド申請を拒否する
lt: Atmesti kvietimą draugauti
lv: Noraidīt draudzības pieprasījumu
ms: Tolak Permintaan Persahabatan
no: Avvis vennskapsforespørsel
pl: Odrzuć prośbę o przyjaźń
ro: Respinge cererea de prietenie
ru: Отклонить запрос на дружбу
sk: Odmietnuť žiadosť o priateľstvo
sl: Zavrni zahtevo za prijateljstvo
sr: Одбијте захтев за пријатељство
ta: நட்பை கோருவதை நிராகரிக்கவும்
th: ปฏิเสธคำขอเป็นเพื่อน
tr: Arkadaşlık İsteğini Reddet
uk: Відхилити запит на дружбу
uz: Do'stlik so'rovini rad etish
vi: Từ chối yêu cầu kết bạn
zh: 拒絕好友請求

# female
source: Send Message
ar: أرسل رسالة
az: Mesaj göndər
bg: Изпратете съобщение
bn: বার্তা পাঠান
ca: Enviar missatge
cs: Odeslat zprávu
da: Send besked
el: Αποστολή μηνύματος
et: Saada Sõnum
eu: Bidali mezua
fa: ارسال پیام
hi: मेसेज भेजें
hu: Üzenet küldése
hy: Ուղարկել հաղորդագրություն
id: Kirim Pesan
ja: メッセージを送信する
lt: Siųsti žinutę
lv: Sūtīt ziņu
ms: Hantar Mesej
no: Send melding
pl: Wyślij wiadomość
ro: Trimite mesaj
ru: Отправить сообщение
sk: Odoslať správu
sl: Pošlji sporočilo
sr: Пошаљи поруку
ta: செய்தி அனுப்புங்கள்
th: ส่งข้อความ
tr: Mesaj Gönder
uk: Надіслати повідомлення
uz: Xabar yuborish
vi: Gửi tin nhắn
zh: 發送訊息

# male
source: Send Message
ar: أرسل رسالة
az: Mesaj göndər
bg: Изпратете съобщение
bn: বার্তা পাঠান
ca: Enviar missatge
cs: Odeslat zprávu
da: Send besked
el: Αποστολή μηνύματος
et: Saada Sõnum
eu: Bidali mezua
fa: ارسال پیام
hi: मेसेज भेजें
hu: Üzenet küldése
hy: Ուղարկել հաղորդագրություն
id: Kirim Pesan
ja: メッセージを送信する
lt: Siųsti žinutę
lv: Sūtīt ziņu
ms: Hantar Mesej
no: Send melding
pl: Wyślij wiadomość
ro: Trimite mesaj
ru: Отправить сообщение
sk: Odoslať správu
sl: Pošlji sporočilo
sr: Пошаљи поруку
ta: செய்தி அனுப்புங்கள்
th: ส่งข้อความ
tr: Mesaj Gönder
uk: Надіслати повідомлення
uz: Xabar yuborish
vi: Gửi tin nhắn
zh: 發送訊息

# other
source: Send Message
ar: أرسل رسالة
az: Mesaj göndər
bg: Изпратете съобщение
bn: বার্তা পাঠান
ca: Enviar missatge
cs: Odeslat zprávu
da: Send besked
el: Αποστολή μηνύματος
et: Saada Sõnum
eu: Bidali mezua
fa: ارسال پیام
hi: मेसेज भेजें
hu: Üzenet küldése
hy: Ուղարկել հաղորդագրություն
id: Kirim Pesan
ja: メッセージを送信する
lt: Siųsti žinutę
lv: Sūtīt ziņu
ms: Hantar Mesej
no: Send melding
pl: Wyślij wiadomość
ro: Trimite mesaj
ru: Отправить сообщение
sk: Odoslať správu
sl: Pošlji sporočilo
sr: Пошаљи поруку
ta: செய்தி அனுப்புங்கள்
th: ส่งข้อความ
tr: Mesaj Gönder
uk: Надіслати повідомлення
uz: Xabar yuborish
vi: Gửi tin nhắn
zh: 發送訊息

# female
source: Welcome
ar: مرحباً
az: Xoş gəlmisiniz
bg: Добре дошли
bn: স্বাগতম
ca: Benvingut
cs: Vítejte
da: Velkomst
el: Καλώς ήρθατε
et: Tere tulemast
eu: Ongi etorri
fa: خوش آمدید
hi: स्वागत
hu: Üdvözöljük
hy: Բարի գալուստ
id: Selamat datang
ja: いらっしゃいませ
lt: Sveiki
lv: Laipni lūdzam
ms: Selamat datang
no: Velkomst
pl: Powitanie
ro: Bun venit
ru: Добро пожаловать
sk: Vitajte
sl: Dobrodošli
sr: Добродошли
ta: வரவேற்கிறோம்
th: ยินดีต้อนรับ
tr: Hoş geldin
uk: Ласкаво просимо
uz: Xush kelibsiz
vi: Chào mừng
zh: 歡迎

# male
source: Welcome
ar: مرحباً
az: Xoş gəlmisiniz
bg: Добре дошли
bn: স্বাগতম
ca: Benvingut
cs: Vítejte
da: Velkomst
el: Καλώς ήρθατε
et: Tere tulemast
eu: Ongi etorri
fa: خوش آمدید
hi: स्वागत
hu: Üdvözöljük
hy: Բարի գալուստ
id: Selamat datang
ja: いらっしゃいませ
lt: Sveiki
lv: Laipni lūdzam
ms: Selamat datang
no: Velkomst
pl: Powitanie
ro: Bun venit
ru: Добро пожаловать
sk: Vitajte
sl: Dobrodošli
sr: Добродошли
ta: வரவேற்கிறோம்
th: ยินดีต้อนรับ
tr: Hoş geldin
uk: Ласкаво просимо
uz: Xush kelibsiz
vi: Chào mừng
zh: 歡迎

# other
source: Welcome
ar: مرحباً
az: Xoş gəlmisiniz
bg: Добре дошли
bn: স্বাগতম
ca: Benvingut
cs: Vítejte
da: Velkomst
el: Καλώς ήρθατε
et: Tere tulemast
eu: Ongi etorri
fa: خوش آمدید
hi: स्वागत
hu: Üdvözöljük
hy: Բարի գալուստ
id: Selamat datang
ja: いらっしゃいませ
lt: Sveiki
lv: Laipni lūdzam
ms: Selamat datang
no: Velkomst
pl: Powitanie
ro: Bun venit
ru: Добро пожаловать
sk: Vitajte
sl: Dobrodošli
sr: Добродошли
ta: வரவேற்கிறோம்
th: ยินดีต้อนรับ
tr: Hoş geldin
uk: Ласкаво просимо
uz: Xush kelibsiz
vi: Chào mừng
zh: 歡迎

# female
source: Your friend
ar: صديقك
az: Dostunuz
bg: Вашият приятел
bn: তোমার বন্ধু
ca: El teu amic
cs: Váš přítel
da: Din ven
el: Ο φίλος σου
et: Sinu sõber
eu: Zure laguna
fa: دوست شما
hi: आपके दोस्त
hu: A barátod
hy: Ձեր ընկերը
id: Temanmu
ja: あなたの友人
lt: Jūsų draugė
lv: Jūsu draugs
ms: kawan awak
no: Din venn
pl: Twój przyjaciel
ro: Prietenul tău
ru: Твой друг
sk: Tvoj priateľ
sl: Tvoja prijateljica
sr: Твој пријатељ
ta: உங்கள் நண்பர்
th: เพื่อนของคุณ
tr: Arkadaşın
uk: Ваш друг
uz: Do'stingiz
vi: Bạn của bạn
zh: 你的朋友

# male
source: Your friend
ar: صديقك
az: Dostunuz
bg: Вашият приятел
bn: তোমার বন্ধু
ca: El teu amic
cs: Váš přítel
da: Din ven
el: Ο φίλος σου
et: Sinu sõber
eu: Zure laguna
fa: دوست شما
hi: आपके दोस्त
hu: A barátod
hy: Ձեր ընկերը
id: Temanmu
ja: あなたの友人
lt: Jūsų draugas
lv: Jūsu draugs
ms: kawan awak
no: Din venn
pl: Twój przyjaciel
ro: Prietenul tău
ru: Твой друг
sk: Tvoj priateľ
sl: Tvoj prijatelj
sr: Твој пријатељ
ta: உங்கள் நண்பர்
th: เพื่อนของคุณ
tr: Arkadaşın
uk: Ваш друг
uz: Do'stingiz
vi: Bạn của bạn
zh: 你的朋友

# other
source: Your friend
ar: صديقك
az: Dostunuz
bg: Вашият приятел
bn: তোমার বন্ধু
ca: El teu amic
cs: Váš přítel
da: Din ven
el: Ο φίλος σου
et: Sinu sõber
eu: Zure laguna
fa: دوست شما
hi: आपके दोस्त
hu: A barátod
hy: Ձեր ընկերը
id: Temanmu
ja: あなたの友人
lt: Jūsų draugas(-ė)
lv: Jūsu draugs
ms: kawan awak
no: Din venn
pl: Twój przyjaciel
ro: Prietenul tău
ru: Твой друг
sk: Tvoj priateľ
sl: Tvoj prijatelj/-ica
sr: Твој пријатељ
ta: உங்கள் நண்பர்
th: เพื่อนของคุณ
tr: Arkadaşın
uk: Ваш друг
uz: Do'stingiz
vi: Bạn của bạn
zh: 你的朋友

# female
source: See All
ar: رؤية الكل
az: Hamısına bax
bg: Вижте всички
bn: সব দেখুন
ca: Veure-ho tot
cs: Zobrazit vše
da: Se alle
el: Δείτε όλα
et: Vaata kõiki
eu: Ikusi guztiak
fa: مشاهده همه
hi: सभी देखें
hu: Összes megtekintése
hy: Տեսնել բոլորը
id: Lihat Semua
ja: すべて見る
lt: Rodyti viską
lv: Skatīt visu
ms: Lihat Semua
no: Se alle
pl: Zobacz wszystko
ro: Vezi toate
ru: Посмотреть все
sk: Zobraziť všetko
sl: Prikaži vse
sr: Види све
ta: அனைத்தையும் காண்க
th: ดูทั้งหมด
tr: Tümünü Gör
uk: Переглянути всі
uz: Barchasini ko'rish
vi: Xem Tất Cả
zh: 看全部

# male
source: See All
ar: رؤية الكل
az: Hamısına bax
bg: Вижте всички
bn: সব দেখুন
ca: Veure-ho tot
cs: Zobrazit vše
da: Se alle
el: Δείτε όλα
et: Vaata kõiki
eu: Ikusi guztiak
fa: مشاهده همه
hi: सभी देखें
hu: Összes megtekintése
hy: Տեսնել բոլորը
id: Lihat Semua
ja: すべて見る
lt: Rodyti viską
lv: Skatīt visu
ms: Lihat Semua
no: Se alle
pl: Zobacz wszystko
ro: Vezi toate
ru: Посмотреть все
sk: Zobraziť všetko
sl: Prikaži vse
sr: Види све
ta: அனைத்தையும் காண்க
th: ดูทั้งหมด
tr: Tümünü Gör
uk: Переглянути всі
uz: Barchasini ko'rish
vi: Xem Tất Cả
zh: 看全部

# other
source: See All
ar: رؤية الكل
az: Hamısına bax
bg: Вижте всички
bn: সব দেখুন
ca: Veure-ho tot
cs: Zobrazit vše
da: Se alle
el: Δείτε όλα
et: Vaata kõiki
eu: Ikusi guztiak
fa: مشاهده همه
hi: सभी देखें
hu: Összes megtekintése
hy: Տեսնել բոլորը
id: Lihat Semua
ja: すべて見る
lt: Rodyti viską
lv: Skatīt visu
ms: Lihat Semua
no: Se alle
pl: Zobacz wszystko
ro: Vezi toate
ru: Посмотреть все
sk: Zobraziť všetko
sl: Prikaži vse
sr: Види све
ta: அனைத்தையும் காண்க
th: ดูทั้งหมด
tr: Tümünü Gör
uk: Переглянути всі
uz: Barchasini ko'rish
vi: Xem Tất Cả
zh: 看全部

# female
source: Your Speedy Net account is not active. Enter this page to activate it.
ar: حسابك في سبيدي نت غير نشط. أدخل إلى هذه الصفحة لتفعيلها. (Speedy Net)
az: Speedy Net hesabınız aktiv deyil. Onu aktivləşdirmək üçün bu səhifəyə daxil olun.
bn: আপনার Speedy Net স্পিডি নেট অ্যাকাউন্ট সক্রিয় নেই। এটি সক্রিয় করতে এই পৃষ্ঠায় প্রবেশ করুন.
ca: El vostre compte de Speedy Net no està actiu. Entra en aquesta pàgina per activar-la.
cs: Váš účet Speedy Net není aktivní. Vstupte na tuto stránku a aktivujte ji.
da: Din Speedy Net-konto er ikke aktiv. Gå ind på denne side for at aktivere den.
el: Ο λογαριασμός σας στο Speedy Net δεν είναι ενεργός. Μεταβείτε σε αυτή τη σελίδα για να τον ενεργοποιήσετε.
et: Teie Speedy Neti konto pole aktiivne. Selle aktiveerimiseks sisenege sellele lehele.
eu: Zure Speedy Net kontua ez dago aktibo. Sartu orri honetan hura aktibatzeko.
fa: حساب Speedy Net شما فعال نیست. برای فعال سازی وارد این صفحه شوید.
hi: आपका Speedy Net स्पीडी नेट खाता सक्रिय नहीं है. इसे सक्रिय करने के लिए इस पृष्ठ को दर्ज करें.
hu: A Speedy Net fiókja nem aktív. Az aktiváláshoz lépjen be erre az oldalra.
hy: Ձեր Speedy Net հաշիվը ակտիվ չէ. մուտք գործեք այս էջը այն ակտիվացնելու համար.
id: Akun Speedy Net Anda tidak aktif. Masuk ke halaman ini untuk mengaktifkannya.
lt: Jūsų Speedy Net paskyra neaktyvi. Atidarykite šį puslapį, kad ją aktyvuotumėte.
lv: Jūsu Speedy Net konts nav aktīvs. Atveriet šo lapu, lai to aktivizētu.
ms: Akaun Speedy Net anda tidak aktif. Masukkan halaman ini untuk mengaktifkannya.
no: Speedy Net-kontoen din er ikke aktiv. Gå inn på denne siden for å aktivere den.
pl: Twoje konto Speedy Net jest nieaktywne. Wejdź na tę stronę, aby ją aktywować.
ro: Contul dvs. Speedy Net nu este activ. Intră pe această pagină pentru a o activa.
ru: Ваша учетная запись Speedy Net не активна. Войдите на эту страницу, чтобы активировать ее.
sk: Váš účet Speedy Net nie je aktívny. Ak ju chcete aktivovať, prejdite na túto stránku.
sl: Vaš račun Speedy Net ni aktiven. Odprite to stran, da ga aktivirate.
sr: Ваш Спееди Speedy Net Нет налог није активан. Унесите ову страницу да бисте је активирали.
ta: உங்கள் Speedy Net கணக்கு செயலில் இல்லை. அதைச் செயல்படுத்த இந்தப் பக்கத்திற்குச் செல்லுங்கள்.
th: บัญชี Speedy Net ของคุณไม่ได้ใช้งาน เข้าสู่หน้านี้เพื่อเปิดใช้งาน
tr: Speedy Net hesabınız aktif değil. Etkinleştirmek için bu sayfaya girin.
uk: Ваш обліковий запис Speedy Net неактивний. Увійдіть на цю сторінку, щоб активувати його.
uz: Speedy Net hisobingiz faol emas. Uni faollashtirish uchun ushbu sahifaga kiring.
vi: Tài khoản Speedy Net của bạn không hoạt động. Vào trang này để kích hoạt nó.
zh: 您的 Speedy Net 帳戶尚未啟動。請進入此頁面啟動帳戶。

# male
source: Your Speedy Net account is not active. Enter this page to activate it.
ar: حسابك في سبيدي نت غير نشط. أدخل إلى هذه الصفحة لتفعيلها. (Speedy Net)
az: Speedy Net hesabınız aktiv deyil. Onu aktivləşdirmək üçün bu səhifəyə daxil olun.
bn: আপনার Speedy Net স্পিডি নেট অ্যাকাউন্ট সক্রিয় নেই। এটি সক্রিয় করতে এই পৃষ্ঠায় প্রবেশ করুন.
ca: El vostre compte de Speedy Net no està actiu. Entra en aquesta pàgina per activar-la.
cs: Váš účet Speedy Net není aktivní. Vstupte na tuto stránku a aktivujte ji.
da: Din Speedy Net-konto er ikke aktiv. Gå ind på denne side for at aktivere den.
el: Ο λογαριασμός σας στο Speedy Net δεν είναι ενεργός. Μεταβείτε σε αυτή τη σελίδα για να τον ενεργοποιήσετε.
et: Teie Speedy Neti konto pole aktiivne. Selle aktiveerimiseks sisenege sellele lehele.
eu: Zure Speedy Net kontua ez dago aktibo. Sartu orri honetan hura aktibatzeko.
fa: حساب Speedy Net شما فعال نیست. برای فعال سازی وارد این صفحه شوید.
hi: आपका Speedy Net स्पीडी नेट खाता सक्रिय नहीं है. इसे सक्रिय करने के लिए इस पृष्ठ को दर्ज करें.
hu: A Speedy Net fiókja nem aktív. Az aktiváláshoz lépjen be erre az oldalra.
hy: Ձեր Speedy Net հաշիվը ակտիվ չէ. մուտք գործեք այս էջը այն ակտիվացնելու համար.
id: Akun Speedy Net Anda tidak aktif. Masuk ke halaman ini untuk mengaktifkannya.
lt: Jūsų Speedy Net paskyra neaktyvi. Atidarykite šį puslapį, kad ją aktyvuotumėte.
lv: Jūsu Speedy Net konts nav aktīvs. Atveriet šo lapu, lai to aktivizētu.
ms: Akaun Speedy Net anda tidak aktif. Masukkan halaman ini untuk mengaktifkannya.
no: Speedy Net-kontoen din er ikke aktiv. Gå inn på denne siden for å aktivere den.
pl: Twoje konto Speedy Net jest nieaktywne. Wejdź na tę stronę, aby ją aktywować.
ro: Contul dvs. Speedy Net nu este activ. Intră pe această pagină pentru a o activa.
ru: Ваша учетная запись Speedy Net не активна. Войдите на эту страницу, чтобы активировать ее.
sk: Váš účet Speedy Net nie je aktívny. Ak ju chcete aktivovať, prejdite na túto stránku.
sl: Vaš račun Speedy Net ni aktiven. Odprite to stran, da ga aktivirate.
sr: Ваш Спееди Speedy Net Нет налог није активан. Унесите ову страницу да бисте је активирали.
ta: உங்கள் Speedy Net கணக்கு செயலில் இல்லை. அதைச் செயல்படுத்த இந்தப் பக்கத்திற்குச் செல்லுங்கள்.
th: บัญชี Speedy Net ของคุณไม่ได้ใช้งาน เข้าสู่หน้านี้เพื่อเปิดใช้งาน
tr: Speedy Net hesabınız aktif değil. Etkinleştirmek için bu sayfaya girin.
uk: Ваш обліковий запис Speedy Net неактивний. Увійдіть на цю сторінку, щоб активувати його.
uz: Speedy Net hisobingiz faol emas. Uni faollashtirish uchun ushbu sahifaga kiring.
vi: Tài khoản Speedy Net của bạn không hoạt động. Vào trang này để kích hoạt nó.
zh: 您的 Speedy Net 帳戶尚未啟動。請進入此頁面啟動帳戶。

# other
source: Your Speedy Net account is not active. Enter this page to activate it.
ar: حسابك في سبيدي نت غير نشط. أدخل إلى هذه الصفحة لتفعيلها. (Speedy Net)
az: Speedy Net hesabınız aktiv deyil. Onu aktivləşdirmək üçün bu səhifəyə daxil olun.
bn: আপনার Speedy Net স্পিডি নেট অ্যাকাউন্ট সক্রিয় নেই। এটি সক্রিয় করতে এই পৃষ্ঠায় প্রবেশ করুন.
ca: El vostre compte de Speedy Net no està actiu. Entra en aquesta pàgina per activar-la.
cs: Váš účet Speedy Net není aktivní. Vstupte na tuto stránku a aktivujte ji.
da: Din Speedy Net-konto er ikke aktiv. Gå ind på denne side for at aktivere den.
el: Ο λογαριασμός σας στο Speedy Net δεν είναι ενεργός. Μεταβείτε σε αυτή τη σελίδα για να τον ενεργοποιήσετε.
et: Teie Speedy Neti konto pole aktiivne. Selle aktiveerimiseks sisenege sellele lehele.
eu: Zure Speedy Net kontua ez dago aktibo. Sartu orri honetan hura aktibatzeko.
fa: حساب Speedy Net شما فعال نیست. برای فعال سازی وارد این صفحه شوید.
hi: आपका Speedy Net स्पीडी नेट खाता सक्रिय नहीं है. इसे सक्रिय करने के लिए इस पृष्ठ को दर्ज करें.
hu: A Speedy Net fiókja nem aktív. Az aktiváláshoz lépjen be erre az oldalra.
hy: Ձեր Speedy Net հաշիվը ակտիվ չէ. մուտք գործեք այս էջը այն ակտիվացնելու համար.
id: Akun Speedy Net Anda tidak aktif. Masuk ke halaman ini untuk mengaktifkannya.
lt: Jūsų Speedy Net paskyra neaktyvi. Atidarykite šį puslapį, kad ją aktyvuotumėte.
lv: Jūsu Speedy Net konts nav aktīvs. Atveriet šo lapu, lai to aktivizētu.
ms: Akaun Speedy Net anda tidak aktif. Masukkan halaman ini untuk mengaktifkannya.
no: Speedy Net-kontoen din er ikke aktiv. Gå inn på denne siden for å aktivere den.
pl: Twoje konto Speedy Net jest nieaktywne. Wejdź na tę stronę, aby ją aktywować.
ro: Contul dvs. Speedy Net nu este activ. Intră pe această pagină pentru a o activa.
ru: Ваша учетная запись Speedy Net не активна. Войдите на эту страницу, чтобы активировать ее.
sk: Váš účet Speedy Net nie je aktívny. Ak ju chcete aktivovať, prejdite na túto stránku.
sl: Vaš račun Speedy Net ni aktiven. Odprite to stran, da ga aktivirate.
sr: Ваш Спееди Speedy Net Нет налог није активан. Унесите ову страницу да бисте је активирали.
ta: உங்கள் Speedy Net கணக்கு செயலில் இல்லை. அதைச் செயல்படுத்த இந்தப் பக்கத்திற்குச் செல்லுங்கள்.
th: บัญชี Speedy Net ของคุณไม่ได้ใช้งาน เข้าสู่หน้านี้เพื่อเปิดใช้งาน
tr: Speedy Net hesabınız aktif değil. Etkinleştirmek için bu sayfaya girin.
uk: Ваш обліковий запис Speedy Net неактивний. Увійдіть на цю сторінку, щоб активувати його.
uz: Speedy Net hisobingiz faol emas. Uni faollashtirish uchun ushbu sahifaga kiring.
vi: Tài khoản Speedy Net của bạn không hoạt động. Vào trang này để kích hoạt nó.
zh: 您的 Speedy Net 帳戶尚未啟動。請進入此頁面啟動帳戶。

# female
source: Welcome to %(site_name)s
ar: مرحبًا بك في %(site_name)s
az: %(site_name)s-ə xoş gəlmisiniz
bg: Добре дошли в %(site_name)s
bn: %(site_name)s এ স্বাগতম
ca: Benvingut a %(site_name)s
cs: Vítejte v %(site_name)s
da: Velkommen til %(site_name)s
el: Καλώς ήρθατε στο %(site_name)s
et: Tere tulemast teenusesse %(site_name)s
eu: Ongi etorri %(site_name)s webgunera
fa: به %(site_name)s خوش آمدید
hi: %(site_name)s में आपका स्वागत है
hu: Üdvözöljük a %(site_name)s
hy: Բարի գալուստ %(site_name)s
id: Selamat datang di %(site_name)s
ja: %(site_name)s へようこそ
lt: Sveiki atvykę į %(site_name)s
lv: Laipni lūdzam vietnē %(site_name)s
ms: Selamat datang ke %(site_name)s
no: Velkommen til %(site_name)s
pl: Witamy w %(site_name)s
ro: Bun venit la %(site_name)s
ru: Добро пожаловать в %(site_name)s
sk: Vitajte v %(site_name)s
sl: Dobrodošli na %(site_name)s
sr: Добродошли на %(site_name)s
ta: %(site_name)s-க்கு வரவேற்கிறோம்
th: ยินดีต้อนรับสู่ %(site_name)s
tr: %(site_name)s'a hoş geldiniz
uk: Ласкаво просимо до %(site_name)s
uz: %(site_name)s ga xush kelibsiz
vi: Chào mừng đến với %(site_name)s
zh: 歡迎來到%(site_name)s

# male
source: Welcome to %(site_name)s
ar: مرحبًا بك في %(site_name)s
az: %(site_name)s-ə xoş gəlmisiniz
bg: Добре дошли в %(site_name)s
bn: %(site_name)s এ স্বাগতম
ca: Benvingut a %(site_name)s
cs: Vítejte v %(site_name)s
da: Velkommen til %(site_name)s
el: Καλώς ήρθατε στο %(site_name)s
et: Tere tulemast teenusesse %(site_name)s
eu: Ongi etorri %(site_name)s webgunera
fa: به %(site_name)s خوش آمدید
hi: %(site_name)s में आपका स्वागत है
hu: Üdvözöljük a %(site_name)s
hy: Բարի գալուստ %(site_name)s
id: Selamat datang di %(site_name)s
ja: %(site_name)s へようこそ
lt: Sveiki atvykę į %(site_name)s
lv: Laipni lūdzam vietnē %(site_name)s
ms: Selamat datang ke %(site_name)s
no: Velkommen til %(site_name)s
pl: Witamy w %(site_name)s
ro: Bun venit la %(site_name)s
ru: Добро пожаловать в %(site_name)s
sk: Vitajte v %(site_name)s
sl: Dobrodošli na %(site_name)s
sr: Добродошли на %(site_name)s
ta: %(site_name)s-க்கு வரவேற்கிறோம்
th: ยินดีต้อนรับสู่ %(site_name)s
tr: %(site_name)s'a hoş geldiniz
uk: Ласкаво просимо до %(site_name)s
uz: %(site_name)s ga xush kelibsiz
vi: Chào mừng đến với %(site_name)s
zh: 歡迎來到%(site_name)s

# other
source: Welcome to %(site_name)s
ar: مرحبًا بك في %(site_name)s
az: %(site_name)s-ə xoş gəlmisiniz
bg: Добре дошли в %(site_name)s
bn: %(site_name)s এ স্বাগতম
ca: Benvingut a %(site_name)s
cs: Vítejte v %(site_name)s
da: Velkommen til %(site_name)s
el: Καλώς ήρθατε στο %(site_name)s
et: Tere tulemast teenusesse %(site_name)s
eu: Ongi etorri %(site_name)s webgunera
fa: به %(site_name)s خوش آمدید
hi: %(site_name)s में आपका स्वागत है
hu: Üdvözöljük a %(site_name)s
hy: Բարի գալուստ %(site_name)s
id: Selamat datang di %(site_name)s
ja: %(site_name)s へようこそ
lt: Sveiki atvykę į %(site_name)s
lv: Laipni lūdzam vietnē %(site_name)s
ms: Selamat datang ke %(site_name)s
no: Velkommen til %(site_name)s
pl: Witamy w %(site_name)s
ro: Bun venit la %(site_name)s
ru: Добро пожаловать в %(site_name)s
sk: Vitajte v %(site_name)s
sl: Dobrodošli na %(site_name)s
sr: Добродошли на %(site_name)s
ta: %(site_name)s-க்கு வரவேற்கிறோம்
th: ยินดีต้อนรับสู่ %(site_name)s
tr: %(site_name)s'a hoş geldiniz
uk: Ласкаво просимо до %(site_name)s
uz: %(site_name)s ga xush kelibsiz
vi: Chào mừng đến với %(site_name)s
zh: 歡迎來到%(site_name)s

# female
source: has sent you a message.
ar: لقد أرسل لك رسالة.
az: sizə mesaj göndərdi.
bg: ви изпрати съобщение.
bn: আপনাকে একটি বার্তা পাঠিয়েছে।
ca: t'ha enviat un missatge.
cs: vám poslal zprávu.
da: har sendt dig en besked.
el: Σας έστειλε ένα μήνυμα.
et: saatis teile sõnumi.
eu: mezu bat bidali dizu.
fa: به شما پیام داده است
hi: आपको एक संदेश भेजा है.
hu: üzenetet küldött Önnek.
hy: ձեզ հաղորդագրություն է ուղարկել.
id: telah mengirimimu pesan.
ja: があなたにメッセージを送りました。
lt: atsiuntė jums žinutę.
lv: ir nosūtījis jums ziņu.
ms: telah menghantar mesej kepada anda.
no: har sendt deg en melding.
pl: wysłał Ci wiadomość.
ro: v-a trimis un mesaj.
ru: отправил вам сообщение.
sk: vám poslal správu.
sl: vam je poslal/-a sporočilo.
sr: вам је послао поруку.
ta: உங்களுக்கு ஒரு செய்தியை அனுப்பியுள்ளார்.
th: ได้ส่งข้อความถึงคุณ
tr: size bir mesaj gönderdi.
uk: надіслав вам повідомлення.
uz: sizga xabar yubordi.
vi: đã gửi cho bạn một tin nhắn.
zh: 已向您發送訊息。

# male
source: has sent you a message.
ar: لقد أرسل لك رسالة.
az: sizə mesaj göndərdi.
bg: ви изпрати съобщение.
bn: আপনাকে একটি বার্তা পাঠিয়েছে।
ca: t'ha enviat un missatge.
cs: vám poslal zprávu.
da: har sendt dig en besked.
el: Σας έστειλε ένα μήνυμα.
et: saatis teile sõnumi.
eu: mezu bat bidali dizu.
fa: به شما پیام داده است
hi: आपको एक संदेश भेजा है.
hu: üzenetet küldött Önnek.
hy: ձեզ հաղորդագրություն է ուղարկել.
id: telah mengirimimu pesan.
ja: があなたにメッセージを送りました。
lt: atsiuntė jums žinutę.
lv: ir nosūtījis jums ziņu.
ms: telah menghantar mesej kepada anda.
no: har sendt deg en melding.
pl: wysłał Ci wiadomość.
ro: v-a trimis un mesaj.
ru: отправил вам сообщение.
sk: vám poslal správu.
sl: vam je poslal/-a sporočilo.
sr: вам је послао поруку.
ta: உங்களுக்கு ஒரு செய்தியை அனுப்பியுள்ளார்.
th: ได้ส่งข้อความถึงคุณ
tr: size bir mesaj gönderdi.
uk: надіслав вам повідомлення.
uz: sizga xabar yubordi.
vi: đã gửi cho bạn một tin nhắn.
zh: 已向您發送訊息。

# other
source: has sent you a message.
ar: لقد أرسل لك رسالة.
az: sizə mesaj göndərdi.
bg: ви изпрати съобщение.
bn: আপনাকে একটি বার্তা পাঠিয়েছে।
ca: t'ha enviat un missatge.
cs: vám poslal zprávu.
da: har sendt dig en besked.
el: Σας έστειλε ένα μήνυμα.
et: saatis teile sõnumi.
eu: mezu bat bidali dizu.
fa: به شما پیام داده است
hi: आपको एक संदेश भेजा है.
hu: üzenetet küldött Önnek.
hy: ձեզ հաղորդագրություն է ուղարկել.
id: telah mengirimimu pesan.
ja: があなたにメッセージを送りました。
lt: atsiuntė jums žinutę.
lv: ir nosūtījis jums ziņu.
ms: telah menghantar mesej kepada anda.
no: har sendt deg en melding.
pl: wysłał Ci wiadomość.
ro: v-a trimis un mesaj.
ru: отправил вам сообщение.
sk: vám poslal správu.
sl: vam je poslal/-a sporočilo.
sr: вам је послао поруку.
ta: உங்களுக்கு ஒரு செய்தியை அனுப்பியுள்ளார்.
th: ได้ส่งข้อความถึงคุณ
tr: size bir mesaj gönderdi.
uk: надіслав вам повідомлення.
uz: sizga xabar yubordi.
vi: đã gửi cho bạn một tin nhắn.
zh: 已向您發送訊息。

# female
source: Read it:
ar: اقرأها:
az: Oxuyun:
bg: Прочетете го:
bn: এটি পড়ুন:
ca: Llegeix-ho:
cs: Přečtěte si to:
da: Læs det:
el: Διαβάστε το:
et: Lugege seda:
eu: Irakurri:
fa: آن را بخوانید:
hi: इसे पढ़ें:
hu: Olvasd el:
hy: Կարդացեք այն:
id: Bacalah:
ja: 読んでください:
lt: Skaitykite čia:
lv: Izlasiet to:
ms: Bacalah:
no: Les det:
pl: Przeczytaj to:
ro: Citește-l:
ru: Прочитайте это:
sk: Prečítajte si:
sl: Preberite ga:
sr: Прочитајте:
ta: அதை வாசிக்கவும்:
th: อ่านมัน:
tr: Okuyun:
uk: Прочитайте:
uz: Uni o'qing:
vi: Đọc nó:
zh: 閱讀全文：
