Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

# female
source: Username
ar: اسم المستخدم
az: İstifadəçi adı
bg: Потребителско име
bn: ব্যবহারকারীর নাম
ca: Nom d'usuari
cs: Uživatelské jméno
da: Brugernavn
el: Όνομα χρήστη
et: Kasutajanimi
eu: Erabiltzaile-izena
fa: نام کاربری
hi: उपयोगकर्ता नाम
hu: Felhasználónév
hy: Օգտանուն
id: Nama belakang
ja: ユーザー名
lt: Naudotojo vardas
lv: Lietotājvārds
ms: Nama pengguna
no: Brukernavn
pl: Nazwa użytkownika
ro: Nume de utilizator
ru: Имя пользователя
sk: Používateľské meno
sl: Uporabniško ime
sr: Корисничко име
ta: பயனர் பெயர்
th: ชื่อผู้ใช้
tr: Kullanıcı adı
uk: Ім'я користувача
uz: Foydalanuvchi nomi
vi: Tên người dùng
zh: 使用者名稱

# male
source: Username
ar: اسم المستخدم
az: İstifadəçi adı
bg: Потребителско име
bn: ব্যবহারকারীর নাম
ca: Nom d'usuari
cs: Uživatelské jméno
da: Brugernavn
el: Όνομα χρήστη
et: Kasutajanimi
eu: Erabiltzaile-izena
fa: نام کاربری
hi: उपयोगकर्ता नाम
hu: Felhasználónév
hy: Օգտանուն
id: Nama belakang
ja: ユーザー名
lt: Naudotojo vardas
lv: Lietotājvārds
ms: Nama pengguna
no: Brukernavn
pl: Nazwa użytkownika
ro: Nume de utilizator
ru: Имя пользователя
sk: Používateľské meno
sl: Uporabniško ime
sr: Корисничко име
ta: பயனர் பெயர்
th: ชื่อผู้ใช้
tr: Kullanıcı adı
uk: Ім'я користувача
uz: Foydalanuvchi nomi
vi: Tên người dùng
zh: 使用者名稱

# other
source: Username
ar: اسم المستخدم
az: İstifadəçi adı
bg: Потребителско име
bn: ব্যবহারকারীর নাম
ca: Nom d'usuari
cs: Uživatelské jméno
da: Brugernavn
el: Όνομα χρήστη
et: Kasutajanimi
eu: Erabiltzaile-izena
fa: نام کاربری
hi: उपयोगकर्ता नाम
hu: Felhasználónév
hy: Օգտանուն
id: Nama belakang
ja: ユーザー名
lt: Naudotojo vardas
lv: Lietotājvārds
ms: Nama pengguna
no: Brukernavn
pl: Nazwa użytkownika
ro: Nume de utilizator
ru: Имя пользователя
sk: Používateľské meno
sl: Uporabniško ime
sr: Корисничко име
ta: பயனர் பெயர்
th: ชื่อผู้ใช้
tr: Kullanıcı adı
uk: Ім'я користувача
uz: Foydalanuvchi nomi
vi: Tên người dùng
zh: 使用者名稱

# female
source: You are subscribed to receive this type of notifications from %(site_name)s. Enter this page to change your notifications settings or opt out:
ar: أنت مشترك لتلقي هذا النوع من الإشعارات من %(site_name)s. أدخل هذه الصفحة لتغيير إعدادات الإشعارات أو إلغاء الاشتراك:
az: %(site_name)s-dən bu növ bildirişləri almağa abunəsiniz. Bildiriş parametrlərinizi dəyişmək və ya abunəlikdən çıxmaq üçün bu səhifəyə daxil olun:
bg: Абонирани сте да получавате този тип известия от %(site_name)s. Влезте в тази страница, за да промените настройките си за известия или да се откажете:
bn: আপনি %(site_name)s থেকে এই ধরনের বিজ্ঞপ্তি পেতে সদস্যতা নিয়েছেন৷ আপনার বিজ্ঞপ্তি সেটিংস পরিবর্তন করতে বা অপ্ট আউট করতে এই পৃষ্ঠায় প্রবেশ করুন:
ca: Esteu subscrit per rebre aquest tipus de notificacions de %(site_name)s. Introduïu aquesta pàgina per canviar la configuració de les notificacions o desactivar-lo:
cs: Jste přihlášeni k odběru tohoto typu oznámení z %(site_name)s. Chcete-li změnit nastavení oznámení nebo se odhlásit, přejděte na tuto stránku:
da: Du abonnerer på at modtage denne type meddelelser fra %(site_name)s. Gå ind på denne side for at ændre dine notifikationsindstillinger eller fravælge:
el: Έχετε εγγραφεί για να λαμβάνετε αυτού του είδους τις ειδοποιήσεις από το %(site_name)s. Επισκεφθείτε αυτή τη σελίδα για να αλλάξετε τις ρυθμίσεις ειδοποιήσεών σας ή να διαγραφείτε:
et: Olete tellinud seda tüüpi teatiste saamiseks %(site_name)s. Teavituste seadete muutmiseks või loobumiseks sisenege sellele lehele.
eu: %(site_name)s webguneko jakinarazpen mota hau jasotzeko harpidetuta zaude. Sartu orri honetan zure jakinarazpen-ezarpenak aldatzeko edo harpidetza kentzeko:
fa: شما برای دریافت این نوع اعلان‌ها از %(site_name)s مشترک شده‌اید. برای تغییر تنظیمات اعلان‌ها یا انصراف، وارد این صفحه شوید:
hi: आपने %(site_name)s से इस प्रकार की सूचनाएं प्राप्त करने के लिए सदस्यता ली है। अपनी सूचना सेटिंग बदलने या ऑप्ट आउट करने के लिए यह पृष्ठ दर्ज करें:
hu: Feliratkozott az ilyen típusú értesítések fogadására innen: %(site_name)s. Lépjen be erre az oldalra az értesítési beállítások módosításához vagy a leiratkozáshoz:
hy: Դուք բաժանորդագրված եք %(site_name)s-ից այս տեսակի ծանուցումներ ստանալու համար. մուտք գործեք այս էջը ձեր ծանուցումների կարգավորումները փոխելու կամ բաժանորդագրությունից հրաժարվելու համար:
id: Anda berlangganan untuk menerima pemberitahuan jenis ini dari %(site_name)s. Masuk ke halaman ini untuk mengubah pengaturan notifikasi Anda atau memilih untuk tidak ikut serta:
ja: あなたは、%(site_name)s からこの種の通知を受け取るように登録されています。通知設定を変更するかオプトアウトするには、このページにアクセスしてください:
lt: Esate užsiprenumeravę gauti tokio tipo pranešimus iš %(site_name)s. Atidarykite šį puslapį, kad pakeistumėte savo pranešimų nustatymus arba jų atsisakytumėte:
lv: Jūs saņemat šāda veida paziņojumus no %(site_name)s. Atveriet šo lapu, lai mainītu paziņojumu iestatījumus vai atteiktos no tiem:
ms: Anda melanggan untuk menerima jenis pemberitahuan ini daripada %(site_name)s. Masukkan halaman ini untuk menukar tetapan pemberitahuan anda atau menarik diri:
no: Du abonnerer på å motta denne typen varsler fra %(site_name)s. Gå inn på denne siden for å endre varslingsinnstillingene eller velge bort:
pl: Zapisałeś się na otrzymywanie tego typu powiadomień od %(site_name)s. Wejdź na tę stronę, aby zmienić ustawienia powiadomień lub zrezygnować:
ro: Sunteți abonat pentru a primi acest tip de notificări de la %(site_name)s. Intrați în această pagină pentru a vă modifica setările de notificări sau pentru a renunța:
ru: Вы подписаны на получение уведомлений этого типа от %(site_name)s. Войдите на эту страницу, чтобы изменить настройки уведомлений или отказаться от них:
sk: Prihlásili ste sa na odber tohto typu upozornení z %(site_name)s. Ak chcete zmeniť nastavenia upozornení alebo sa odhlásiť, prejdite na túto stránku:
sl: Naročeni ste na prejemanje te vrste obvestil z %(site_name)s. Odprite to stran, da spremenite nastavitve obvestil ali se odjavite:
sr: Претплаћени сте да примате ову врсту обавештења са %(site_name)s. Отворите ову страницу да промените подешавања обавештења или да се одјавите:
ta: நீங்கள் இந்த வகை அறிவிப்புகளைப் பெறுவதற்கு பதிவுபெற்றிருக்கிறீர்கள் %(site_name)s. உங்கள் அறிவிப்பு அமைப்புகளை மாற்ற இந்த பக்கத்தை உள்ளிடவும் அல்லது தேர்வு செய்ய வேண்டாம்ஃ
th: คุณสมัครรับการแจ้งเตือนประเภทนี้จาก %(site_name)s เข้าสู่หน้านี้เพื่อเปลี่ยนการตั้งค่าการแจ้งเตือนของคุณหรือเลือกไม่รับ:
tr: %(site_name)s adresinden bu tür bildirimler almak için abone oldunuz. Bildirim ayarlarınızı değiştirmek veya devre dışı bırakmak için bu sayfaya girin:
uk: Ви підписані на отримання сповіщень цього типу від %(site_name)s. Увійдіть на цю сторінку, щоб змінити налаштування сповіщень або вимкнути:
uz: Siz %(site_name)s’dan ushbu turdagi bildirishnomalarni olish uchun obuna bo‘lgansiz. Bildirishnoma sozlamalarini o‘zgartirish yoki undan voz kechish uchun ushbu sahifaga kiring:
vi: Bạn đã đăng ký nhận loại thông báo này từ %(site_name)s. Vào trang này để thay đổi cài đặt thông báo của bạn hoặc chọn không tham gia:
zh: 您已訂閱接收此類通知%(site_name)s進入此頁面可變更您的通知設定或選擇退出：

# male
source: You are subscribed to receive this type of notifications from %(site_name)s. Enter this page to change your notifications settings or opt out:
ar: أنت مشترك لتلقي هذا النوع من الإشعارات من %(site_name)s. أدخل هذه الصفحة لتغيير إعدادات الإشعارات أو إلغاء الاشتراك:
az: %(site_name)s-dən bu növ bildirişləri almağa abunəsiniz. Bildiriş parametrlərinizi dəyişmək və ya abunəlikdən çıxmaq üçün bu səhifəyə daxil olun:
bg: Абонирани сте да получавате този тип известия от %(site_name)s. Влезте в тази страница, за да промените настройките си за известия или да се откажете:
bn: আপনি %(site_name)s থেকে এই ধরনের বিজ্ঞপ্তি পেতে সদস্যতা নিয়েছেন৷ আপনার বিজ্ঞপ্তি সেটিংস পরিবর্তন করতে বা অপ্ট আউট করতে এই পৃষ্ঠায় প্রবেশ করুন:
ca: Esteu subscrit per rebre aquest tipus de notificacions de %(site_name)s. Introduïu aquesta pàgina per canviar la configuració de les notificacions o desactivar-lo:
cs: Jste přihlášeni k odběru tohoto typu oznámení z %(site_name)s. Chcete-li změnit nastavení oznámení nebo se odhlásit, přejděte na tuto stránku:
da: Du abonnerer på at modtage denne type meddelelser fra %(site_name)s. Gå ind på denne side for at ændre dine notifikationsindstillinger eller fravælge:
el: Έχετε εγγραφεί για να λαμβάνετε αυτού του είδους τις ειδοποιήσεις από το %(site_name)s. Επισκεφθείτε αυτή τη σελίδα για να αλλάξετε τις ρυθμίσεις ειδοποιήσεών σας ή να διαγραφείτε:
et: Olete tellinud seda tüüpi teatiste saamiseks %(site_name)s. Teavituste seadete muutmiseks või loobumiseks sisenege sellele lehele.
eu: %(site_name)s webguneko jakinarazpen mota hau jasotzeko harpidetuta zaude. Sartu orri honetan zure jakinarazpen-ezarpenak aldatzeko edo harpidetza kentzeko:
fa: شما برای دریافت این نوع اعلان‌ها از %(site_name)s مشترک شده‌اید. برای تغییر تنظیمات اعلان‌ها یا انصراف، وارد این صفحه شوید:
hi: आपने %(site_name)s से इस प्रकार की सूचनाएं प्राप्त करने के लिए सदस्यता ली है। अपनी सूचना सेटिंग बदलने या ऑप्ट आउट करने के लिए यह पृष्ठ दर्ज करें:
hu: Feliratkozott az ilyen típusú értesítések fogadására innen: %(site_name)s. Lépjen be erre az oldalra az értesítési beállítások módosításához vagy a leiratkozáshoz:
hy: Դուք բաժանորդագրված եք %(site_name)s-ից այս տեսակի ծանուցումներ ստանալու համար. մուտք գործեք այս էջը ձեր ծանուցումների կարգավորումները փոխելու կամ բաժանորդագրությունից հրաժարվելու համար:
id: Anda berlangganan untuk menerima pemberitahuan jenis ini dari %(site_name)s. Masuk ke halaman ini untuk mengubah pengaturan notifikasi Anda atau memilih untuk tidak ikut serta:
ja: あなたは、%(site_name)s からこの種の通知を受け取るように登録されています。通知設定を変更するかオプトアウトするには、このページにアクセスしてください:
lt: Esate užsiprenumeravę gauti tokio tipo pranešimus iš %(site_name)s. Atidarykite šį puslapį, kad pakeistumėte savo pranešimų nustatymus arba jų atsisakytumėte:
lv: Jūs saņemat šāda veida paziņojumus no %(site_name)s. Atveriet šo lapu, lai mainītu paziņojumu iestatījumus vai atteiktos no tiem:
ms: Anda melanggan untuk menerima jenis pemberitahuan ini daripada %(site_name)s. Masukkan halaman ini untuk menukar tetapan pemberitahuan anda atau menarik diri:
no: Du abonnerer på å motta denne typen varsler fra %(site_name)s. Gå inn på denne siden for å endre varslingsinnstillingene eller velge bort:
pl: Zapisałeś się na otrzymywanie tego typu powiadomień od %(site_name)s. Wejdź na tę stronę, aby zmienić ustawienia powiadomień lub zrezygnować:
ro: Sunteți abonat pentru a primi acest tip de notificări de la %(site_name)s. Intrați în această pagină pentru a vă modifica setările de notificări sau pentru a renunța:
ru: Вы подписаны на получение уведомлений этого типа от %(site_name)s. Войдите на эту страницу, чтобы изменить настройки уведомлений или отказаться от них:
sk: Prihlásili ste sa na odber tohto typu upozornení z %(site_name)s. Ak chcete zmeniť nastavenia upozornení alebo sa odhlásiť, prejdite na túto stránku:
sl: Naročeni ste na prejemanje te vrste obvestil z %(site_name)s. Odprite to stran, da spremenite nastavitve obvestil ali se odjavite:
sr: Претплаћени сте да примате ову врсту обавештења са %(site_name)s. Отворите ову страницу да промените подешавања обавештења или да се одјавите:
ta: நீங்கள் இந்த வகை அறிவிப்புகளைப் பெறுவதற்கு பதிவுபெற்றிருக்கிறீர்கள் %(site_name)s. உங்கள் அறிவிப்பு அமைப்புகளை மாற்ற இந்த பக்கத்தை உள்ளிடவும் அல்லது தேர்வு செய்ய வேண்டாம்ஃ
th: คุณสมัครรับการแจ้งเตือนประเภทนี้จาก %(site_name)s เข้าสู่หน้านี้เพื่อเปลี่ยนการตั้งค่าการแจ้งเตือนของคุณหรือเลือกไม่รับ:
tr: %(site_name)s adresinden bu tür bildirimler almak için abone oldunuz. Bildirim ayarlarınızı değiştirmek veya devre dışı bırakmak için bu sayfaya girin:
uk: Ви підписані на отримання сповіщень цього типу від %(site_name)s. Увійдіть на цю сторінку, щоб змінити налаштування сповіщень або вимкнути:
uz: Siz %(site_name)s’dan ushbu turdagi bildirishnomalarni olish uchun obuna bo‘lgansiz. Bildirishnoma sozlamalarini o‘zgartirish yoki undan voz kechish uchun ushbu sahifaga kiring:
vi: Bạn đã đăng ký nhận loại thông báo này từ %(site_name)s. Vào trang này để thay đổi cài đặt thông báo của bạn hoặc chọn không tham gia:
zh: 您已訂閱接收此類通知%(site_name)s進入此頁面可變更您的通知設定或選擇退出：

# other
source: You are subscribed to receive this type of notifications from %(site_name)s. Enter this page to change your notifications settings or opt out:
ar: أنت مشترك لتلقي هذا النوع من الإشعارات من %(site_name)s. أدخل هذه الصفحة لتغيير إعدادات الإشعارات أو إلغاء الاشتراك:
az: %(site_name)s-dən bu növ bildirişləri almağa abunəsiniz. Bildiriş parametrlərinizi dəyişmək və ya abunəlikdən çıxmaq üçün bu səhifəyə daxil olun:
bg: Абонирани сте да получавате този тип известия от %(site_name)s. Влезте в тази страница, за да промените настройките си за известия или да се откажете:
bn: আপনি %(site_name)s থেকে এই ধরনের বিজ্ঞপ্তি পেতে সদস্যতা নিয়েছেন৷ আপনার বিজ্ঞপ্তি সেটিংস পরিবর্তন করতে বা অপ্ট আউট করতে এই পৃষ্ঠায় প্রবেশ করুন:
ca: Esteu subscrit per rebre aquest tipus de notificacions de %(site_name)s. Introduïu aquesta pàgina per canviar la configuració de les notificacions o desactivar-lo:
cs: Jste přihlášeni k odběru tohoto typu oznámení z %(site_name)s. Chcete-li změnit nastavení oznámení nebo se odhlásit, přejděte na tuto stránku:
da: Du abonnerer på at modtage denne type meddelelser fra %(site_name)s. Gå ind på denne side for at ændre dine notifikationsindstillinger eller fravælge:
el: Έχετε εγγραφεί για να λαμβάνετε αυτού του είδους τις ειδοποιήσεις από το %(site_name)s. Επισκεφθείτε αυτή τη σελίδα για να αλλάξετε τις ρυθμίσεις ειδοποιήσεών σας ή να διαγραφείτε:
et: Olete tellinud seda tüüpi teatiste saamiseks %(site_name)s. Teavituste seadete muutmiseks või loobumiseks sisenege sellele lehele.
eu: %(site_name)s webguneko jakinarazpen mota hau jasotzeko harpidetuta zaude. Sartu orri honetan zure jakinarazpen-ezarpenak aldatzeko edo harpidetza kentzeko:
fa: شما برای دریافت این نوع اعلان‌ها از %(site_name)s مشترک شده‌اید. برای تغییر تنظیمات اعلان‌ها یا انصراف، وارد این صفحه شوید:
hi: आपने %(site_name)s से इस प्रकार की सूचनाएं प्राप्त करने के लिए सदस्यता ली है। अपनी सूचना सेटिंग बदलने या ऑप्ट आउट करने के लिए यह पृष्ठ दर्ज करें:
hu: Feliratkozott az ilyen típusú értesítések fogadására innen: %(site_name)s. Lépjen be erre az oldalra az értesítési beállítások módosításához vagy a leiratkozáshoz:
hy: Դուք բաժանորդագրված եք %(site_name)s-ից այս տեսակի ծանուցումներ ստանալու համար. մուտք գործեք այս էջը ձեր ծանուցումների կարգավորումները փոխելու կամ բաժանորդագրությունից հրաժարվելու համար:
id: Anda berlangganan untuk menerima pemberitahuan jenis ini dari %(site_name)s. Masuk ke halaman ini untuk mengubah pengaturan notifikasi Anda atau memilih untuk tidak ikut serta:
ja: あなたは、%(site_name)s からこの種の通知を受け取るように登録されています。通知設定を変更するかオプトアウトするには、このページにアクセスしてください:
lt: Esate užsiprenumeravę gauti tokio tipo pranešimus iš %(site_name)s. Atidarykite šį puslapį, kad pakeistumėte savo pranešimų nustatymus arba jų atsisakytumėte:
lv: Jūs saņemat šāda veida paziņojumus no %(site_name)s. Atveriet šo lapu, lai mainītu paziņojumu iestatījumus vai atteiktos no tiem:
ms: Anda melanggan untuk menerima jenis pemberitahuan ini daripada %(site_name)s. Masukkan halaman ini untuk menukar tetapan pemberitahuan anda atau menarik diri:
no: Du abonnerer på å motta denne typen varsler fra %(site_name)s. Gå inn på denne siden for å endre varslingsinnstillingene eller velge bort:
pl: Zapisałeś się na otrzymywanie tego typu powiadomień od %(site_name)s. Wejdź na tę stronę, aby zmienić ustawienia powiadomień lub zrezygnować:
ro: Sunteți abonat pentru a primi acest tip de notificări de la %(site_name)s. Intrați în această pagină pentru a vă modifica setările de notificări sau pentru a renunța:
ru: Вы подписаны на получение уведомлений этого типа от %(site_name)s. Войдите на эту страницу, чтобы изменить настройки уведомлений или отказаться от них:
sk: Prihlásili ste sa na odber tohto typu upozornení z %(site_name)s. Ak chcete zmeniť nastavenia upozornení alebo sa odhlásiť, prejdite na túto stránku:
sl: Naročeni ste na prejemanje te vrste obvestil z %(site_name)s. Odprite to stran, da spremenite nastavitve obvestil ali se odjavite:
sr: Претплаћени сте да примате ову врсту обавештења са %(site_name)s. Отворите ову страницу да промените подешавања обавештења или да се одјавите:
ta: நீங்கள் இந்த வகை அறிவிப்புகளைப் பெறுவதற்கு பதிவுபெற்றிருக்கிறீர்கள் %(site_name)s. உங்கள் அறிவிப்பு அமைப்புகளை மாற்ற இந்த பக்கத்தை உள்ளிடவும் அல்லது தேர்வு செய்ய வேண்டாம்ஃ
th: คุณสมัครรับการแจ้งเตือนประเภทนี้จาก %(site_name)s เข้าสู่หน้านี้เพื่อเปลี่ยนการตั้งค่าการแจ้งเตือนของคุณหรือเลือกไม่รับ:
tr: %(site_name)s adresinden bu tür bildirimler almak için abone oldunuz. Bildirim ayarlarınızı değiştirmek veya devre dışı bırakmak için bu sayfaya girin:
uk: Ви підписані на отримання сповіщень цього типу від %(site_name)s. Увійдіть на цю сторінку, щоб змінити налаштування сповіщень або вимкнути:
uz: Siz %(site_name)s’dan ushbu turdagi bildirishnomalarni olish uchun obuna bo‘lgansiz. Bildirishnoma sozlamalarini o‘zgartirish yoki undan voz kechish uchun ushbu sahifaga kiring:
vi: Bạn đã đăng ký nhận loại thông báo này từ %(site_name)s. Vào trang này để thay đổi cài đặt thông báo của bạn hoặc chọn không tham gia:
zh: 您已訂閱接收此類通知%(site_name)s進入此頁面可變更您的通知設定或選擇退出：

source: Enter a valid email address.
ar: أدخل عنوان بريد إلكتروني صالحًا.
az: Düzgün e-poçt ünvanı daxil edin.
bg: Въведете валиден имейл адрес.
bn: একটি বৈধ ইমেল ঠিকানা লিখুন.
ca: Introduïu una adreça de correu electrònic vàlida.
cs: Zadejte platnou e-mailovou adresu.
da: Indtast en gyldig e-mailadresse.
el: Εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.
et: Sisestage kehtiv e-posti aadress.
eu: Sartu baliozko helbide elektroniko bat.
fa: یک آدرس ایمیل معتبر وارد کنید.
hi: एक मान्य ईमेल पता दर्ज करें।
hu: Adjon meg egy érvényes e-mail címet.
hy: Մուտքագրեք ճիշտ էլեկտրոնային փոստի հասցե
id: Masukkan alamat email yang valid.
ja: 有効な電子メール アドレスを入力してください。
lt: Įveskite teisingą el. pašto adresą.
lv: Ievadiet derīgu e-pasta adresi.
ms: Masukkan alamat e-mel yang sah.
no: Skriv inn en gyldig e-postadresse.
pl: Wpisz prawidłowy adres e-mail.
ro: Introduceți o adresă de e-mail validă.
ru: Введите действительный адрес электронной почты.
sk: Zadajte platnú e-mailovú adresu.
sl: Vnesite veljaven e-poštni naslov.
sr: Унесите важећу адресу е-поште.
ta: செல்லுபடியாகும் மின்னஞ்சல் முகவரியை உள்ளிடவும்.
th: ป้อนที่อยู่อีเมลที่ถูกต้อง
tr: Geçerli bir e-posta adresi girin.
uk: Введіть дійсну адресу електронної пошти.
uz: Amaldagi email manzilingizni kiriting.
vi: Nhập địa chỉ email hợp lệ.
zh: 請輸入有效的電子郵件地址。

source: Email address
ar: عنوان البريد الإلكتروني
az: E-poçt ünvanı
bg: Имейл адрес
bn: ইমেইল ঠিকানা
ca: Adreça de correu electrònic
cs: E-mailová adresa
da: E-mailadresse
el: Διεύθυνση ηλεκτρονικού ταχυδρομείου
et: E-posti aadress
eu: Helbide elektronikoa
fa: آدرس ایمیل
hi: मेल पता
hu: E-mail cím
hy: Email հասցե
id: Alamat email
ja: 電子メールアドレス
lt: El. pašto adresas
lv: E-pasta adrese
ms: Alamat e-mel
no: E-postadresse
pl: Adres e-mail
ro: Adresa de e-mail
ru: Адрес электронной почты
sk: E-mailová adresa
sl: E-poštni naslov
sr: Адреса е-поште
ta: மின்னஞ்சல் முகவரி
th: ที่อยู่อีเมล
tr: E-posta adresi
uk: Адреса електронної пошти
uz: Elektron pochta manzili
vi: Địa chỉ email
zh: 電子郵件

source: email address
ar: عنوان البريد الإلكتروني
az: E-poçt ünvanı
bg: имейл адрес
bn: ইমেইল ঠিকানা
ca: adreça de correu electrònic
cs: e-mailová adresa
da: e-mailadresse
el: διεύθυνση ηλεκτρονικού ταχυδρομείου
et: meiliaadress
eu: helbide elektronikoa
fa: آدرس ایمیل
hi: मेल पता
hu: email címre
hy: email հասցե
id: alamat email
ja: 電子メールアドレス
lt: el. pašto adresas
lv: e-pasta adrese
ms: alamat e-mel
no: e-postadresse
pl: adres e-mail
ro: Adresa de e-mail
ru: Адрес электронной почты
sk: emailová adresa
sl: e-poštni naslov
sr: емаил адреса
ta: மின்னஞ்சல் முகவரி
th: ที่อยู่อีเมล
tr: e-posta adresi
uk: адреса електронної пошти
uz: elektron pochta manzili
vi: địa chỉ email
zh: 電子郵件

source: Email address:
ar: عنوان البريد الإلكتروني:
az: E-poçt ünvanı:
bg: имейл адрес:
bn: ইমেল ঠিকানা:
ca: Adreça electrònica:
cs: E-mailová adresa:
da: E-mailadresse:
el: Διεύθυνση ηλεκτρονικού ταχυδρομείου:
et: E-posti aadress:
eu: Helbide elektronikoa:
fa: آدرس ایمیل:
hi: मेल पता:
hu: E-mail cím:
hy: Email հասցե․
id: Alamat email:
ja: 電子メールアドレス：
lt: El. pašto adresas:
lv: E-pasta adrese:
ms: alamat e-mel:
no: E-postadresse:
pl: Adres e-mail:
ro: Adresa de e-mail:
ru: Адрес электронной почты:
sk: E-mailová adresa:
sl: E-poštni naslov:
sr: Адреса е-поште:
ta: மின்னஞ்சல் முகவரிஃ
th: ที่อยู่อีเมล:
tr: E-posta adresi:
uk: Адреса електронної пошти:
uz: Elektron pochta manzili:
vi: Địa chỉ email:
zh: 電子郵件：

source: Email
ar: بريد إلكتروني
az: E-poçt
bg: Имейл
bn: ইমেইল
ca: Correu electrònic
el: Ηλεκτρονικό ταχυδρομείο
et: Meil
eu: Posta elektronikoa
fa: ایمیل
hi: ईमेल
ja: 電子メール
lt: El. paštas
lv: E-pasts
ms: E-mel
no: E-post
ru: Электронная почта
sl: E-pošta
sr: Емаил
ta: மின்னஞ்சல்
th: อีเมล
tr: E-posta
uk: Електронна пошта
uz: Elektron pochta
zh: 電子郵件

source: Value must be valid JSON.
ar: يجب أن تكون القيمة صالحة بتنسيق JSON.
az: Dəyər düzgün JSON olmalıdır.
bg: Стойността трябва да е валиден JSON.
bn: মান অবশ্যই বৈধ JSON হতে হবে।
ca: El valor ha de ser un JSON vàlid.
cs: Hodnota musí být platný JSON.
da: Værdien skal være gyldig JSON.
el: Η τιμή πρέπει να είναι έγκυρο JSON.
et: Väärtus peab olema kehtiv JSON.
eu: Balioak baliozko JSON izan behar du.
fa: مقدار باید JSON معتبر باشد.
hi: मान मान्य JSON होना चाहिए.
hu: Az értéknek érvényes JSON-nak kell lennie.
hy: Արժեքը պետք է լինի վավեր JSON.
id: Nilai harus berupa JSON yang valid.
ja: 値は有効な JSON である必要があります。
lt: Reikšmė turi būti tinkamas JSON.
lv: Vērtībai jābūt derīgam JSON.
ms: Nilai mestilah JSON yang sah.
no: Verdien må være gyldig JSON.
pl: Wartość musi być prawidłowym kodem JSON.
ro: Valoarea trebuie să fie JSON validă.
ru: Значение должно быть действительным JSON.
sk: Hodnota musí byť platný JSON.
sl: Vrednost mora biti veljaven JSON.
sr: Вредност мора да буде важећа ЈСОН.
ta: மதிப்பு JSON ஆக இருக்க வேண்டும்.
th: ค่าต้องเป็น JSON ที่ถูกต้อง
tr: Değer geçerli bir JSON olmalıdır.
uk: Значення має бути дійсним JSON.
uz: Qiymat haqiqiy JSON bo'lishi kerak.
vi: Giá trị phải là JSON hợp lệ.
zh: 值必須是有效的JSON格式。
