Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

# male
source: Please confirm your email address.
ar: يرجى تأكيد عنوان بريدك الإلكتروني.
az: Lütfən, e-poçt ünvanınızı təsdiqləyin.
bg: Моля, потвърдете своя имейл адрес.
bn: আপনার ইমেল ঠিকানা নিশ্চিত করুন.
ca: Si us plau, confirmeu la vostra adreça de correu electrònic.
cs: Potvrďte prosím svou e-mailovou adresu.
da: Bekræft venligst din e-mailadresse.
el: Παρακαλώ επιβεβαιώστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας.
et: Palun kinnitage oma e-posti aadress.
eu: Mesedez, baieztatu zure helbide elektronikoa.
fa: لطفا آدرس ایمیل خود را تایید کنید.
hi: अपने ईमेल पते की पुष्टि करें।
hu: Kérjük, erősítse meg e-mail címét.
hy: Խնդրում ենք հաստատել ձեր էլփոստի հասցեն.
id: Harap konfirmasi alamat email Anda.
ja: メールアドレスをご確認ください。
lt: Patvirtinkite savo el. pašto adresą.
lv: Lūdzu, apstipriniet savu e-pasta adresi.
ms: Sila sahkan alamat e-mel anda.
no: Vennligst bekreft e-postadressen din.
pl: Proszę potwierdzić swój adres e-mail.
ro: Vă rugăm să confirmați adresa dvs. de e-mail.
ru: Пожалуйста, подтвердите свой адрес электронной почты.
sk: Potvrďte svoju e-mailovú adresu.
sl: Prosimo, potrdite svoj e-poštni naslov.
sr: Молимо потврдите своју адресу е-поште.
ta: தயவுசெய்து உங்கள் மின்னஞ்சல் முகவரியை உறுதிப்படுத்தவும்.
th: กรุณายืนยันที่อยู่อีเมลของคุณ
tr: Lütfen e-posta adresinizi doğrulayın.
uk: Будь ласка, підтвердьте свою електронну адресу.
uz: Iltimos, elektron pochta manzilingizni tasdiqlang.
vi: Vui lòng xác nhận địa chỉ email của bạn.
zh: 請確認您的電子郵件地址。

# other
source: Please confirm your email address.
ar: يرجى تأكيد عنوان بريدك الإلكتروني.
az: Lütfən, e-poçt ünvanınızı təsdiqləyin.
bg: Моля, потвърдете своя имейл адрес.
bn: আপনার ইমেল ঠিকানা নিশ্চিত করুন.
ca: Si us plau, confirmeu la vostra adreça de correu electrònic.
cs: Potvrďte prosím svou e-mailovou adresu.
da: Bekræft venligst din e-mailadresse.
el: Παρακαλώ επιβεβαιώστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας.
et: Palun kinnitage oma e-posti aadress.
eu: Mesedez, baieztatu zure helbide elektronikoa.
fa: لطفا آدرس ایمیل خود را تایید کنید.
hi: अपने ईमेल पते की पुष्टि करें।
hu: Kérjük, erősítse meg e-mail címét.
hy: Խնդրում ենք հաստատել ձեր էլփոստի հասցեն.
id: Harap konfirmasi alamat email Anda.
ja: メールアドレスをご確認ください。
lt: Patvirtinkite savo el. pašto adresą.
lv: Lūdzu, apstipriniet savu e-pasta adresi.
ms: Sila sahkan alamat e-mel anda.
no: Vennligst bekreft e-postadressen din.
pl: Proszę potwierdzić swój adres e-mail.
ro: Vă rugăm să confirmați adresa dvs. de e-mail.
ru: Пожалуйста, подтвердите свой адрес электронной почты.
sk: Potvrďte svoju e-mailovú adresu.
sl: Prosimo, potrdite svoj e-poštni naslov.
sr: Молимо потврдите своју адресу е-поште.
ta: தயவுசெய்து உங்கள் மின்னஞ்சல் முகவரியை உறுதிப்படுத்தவும்.
th: กรุณายืนยันที่อยู่อีเมลของคุณ
tr: Lütfen e-posta adresinizi doğrulayın.
uk: Будь ласка, підтвердьте свою електронну адресу.
uz: Iltimos, elektron pochta manzilingizni tasdiqlang.
vi: Vui lòng xác nhận địa chỉ email của bạn.
zh: 請確認您的電子郵件地址。

# female
source: Deactivate Account
ar: تعطيل الحساب
az: Hesabı deaktiv et
bg: Деактивиране на акаунта
bn: অ্যাকাউন্ট নিষ্ক্রিয় করুন
ca: Desactiva el compte
cs: Deaktivovat účet
da: Deaktiver konto
el: Απενεργοποίηση λογαριασμού
et: Deaktiveeri konto
eu: Desaktibatu kontua
fa: غیرفعال کردن اکانت
hi: खाता निष्क्रिय करें
hu: Fiók kikapcsolása
hy: Ապաակտիվացնել հաշիվը
id: Nonaktifkan Akun
ja: アカウントを無効化する
lt: Deaktyvuoti paskyrą
lv: Deaktivizēt kontu
ms: Nyahaktifkan Akaun
no: Deaktiver konto
pl: Dezaktywuj konto
ro: Dezactivați contul
ru: Деактивировать учетную запись
sk: Deaktivovať účet
sl: Deaktiviraj račun
sr: Деактивирајте налог
ta: கணக்கை செயலிழக்கச் செய்யவும்
th: ปิดการใช้งานบัญชี
tr: Hesabı Devre Dışı Bırak
uk: Деактивувати обліковий запис
uz: Akkauntni faolsizlantirish
vi: Vô hiệu hóa tài khoản
zh: 停用帳戶

# male
source: Deactivate Account
ar: تعطيل الحساب
az: Hesabı deaktiv et
bg: Деактивиране на акаунта
bn: অ্যাকাউন্ট নিষ্ক্রিয় করুন
ca: Desactiva el compte
cs: Deaktivovat účet
da: Deaktiver konto
el: Απενεργοποίηση λογαριασμού
et: Deaktiveeri konto
eu: Desaktibatu kontua
fa: غیرفعال کردن اکانت
hi: खाता निष्क्रिय करें
hu: Fiók kikapcsolása
hy: Ապաակտիվացնել հաշիվը
id: Nonaktifkan Akun
ja: アカウントを無効化する
lt: Deaktyvuoti paskyrą
lv: Deaktivizēt kontu
ms: Nyahaktifkan Akaun
no: Deaktiver konto
pl: Dezaktywuj konto
ro: Dezactivați contul
ru: Деактивировать учетную запись
sk: Deaktivovať účet
sl: Deaktiviraj račun
sr: Деактивирајте налог
ta: கணக்கை செயலிழக்கச் செய்யவும்
th: ปิดการใช้งานบัญชี
tr: Hesabı Devre Dışı Bırak
uk: Деактивувати обліковий запис
uz: Akkauntni faolsizlantirish
vi: Vô hiệu hóa tài khoản
zh: 停用帳戶

# other
source: Deactivate Account
ar: تعطيل الحساب
az: Hesabı deaktiv et
bg: Деактивиране на акаунта
bn: অ্যাকাউন্ট নিষ্ক্রিয় করুন
ca: Desactiva el compte
cs: Deaktivovat účet
da: Deaktiver konto
el: Απενεργοποίηση λογαριασμού
et: Deaktiveeri konto
eu: Desaktibatu kontua
fa: غیرفعال کردن اکانت
hi: खाता निष्क्रिय करें
hu: Fiók kikapcsolása
hy: Ապաակտիվացնել հաշիվը
id: Nonaktifkan Akun
ja: アカウントを無効化する
lt: Deaktyvuoti paskyrą
lv: Deaktivizēt kontu
ms: Nyahaktifkan Akaun
no: Deaktiver konto
pl: Dezaktywuj konto
ro: Dezactivați contul
ru: Деактивировать учетную запись
sk: Deaktivovať účet
sl: Deaktiviraj račun
sr: Деактивирајте налог
ta: கணக்கை செயலிழக்கச் செய்யவும்
th: ปิดการใช้งานบัญชี
tr: Hesabı Devre Dışı Bırak
uk: Деактивувати обліковий запис
uz: Akkauntni faolsizlantirish
vi: Vô hiệu hóa tài khoản
zh: 停用帳戶

# female
source: Resend a confirmation email
ar: إعادة إرسال رسالة تأكيد بالبريد الإلكتروني
az: Təsdiq e-poçtunu yenidən göndər
bg: Изпратете отново имейл за потвърждение
bn: একটি নিশ্চিতকরণ ইমেল পুনরায় পাঠান
ca: Torna a enviar un correu electrònic de confirmació
cs: Znovu odešlete potvrzovací e-mail
da: Send en bekræftelsesmail igen
el: Επανάληψη αποστολής του email επιβεβαίωσης
et: Saatke kinnitusmeil uuesti
eu: Bidali berriro baieztapen-mezu elektronikoa
fa: یک ایمیل تایید مجدد ارسال کنید
hi: एक पुष्टिकरण ईमेल पुनः भेजें
hu: Küldjön újra egy megerősítő e-mailt
hy: Կրկին ուղարկել հաստատման նամակը
id: Kirim ulang email konfirmasi
ja: 確認メールを再送信する
lt: Siųsti patvirtinimo laišką dar kartą
lv: Atkārtoti nosūtīt apstiprinājuma e-pastu
ms: Hantar semula e-mel pengesahan
no: Send en bekreftelses-e-post på nytt
pl: Wyślij ponownie e-mail z potwierdzeniem
ro: Retrimiteți un e-mail de confirmare
ru: Повторно отправить письмо с подтверждением
sk: Znova odošlite potvrdzujúci e-mail
sl: Ponovno pošlji potrditveno e-pošto
sr: Поново пошаљите е-поруку за потврду
ta: உறுதிப்படுத்தல் மின்னஞ்சலை மீண்டும் அனுப்பவும்
th: ส่งอีเมลยืนยันอีกครั้ง
tr: Onay e-postasını yeniden gönder
uk: Повторно надішліть електронний лист із підтвердженням
uz: Tasdiqlash elektron pochtasini qayta yuboring
vi: Gửi lại email xác nhận
zh: 重新發送確認郵件

# male
source: Resend a confirmation email
ar: إعادة إرسال رسالة تأكيد بالبريد الإلكتروني
az: Təsdiq e-poçtunu yenidən göndər
bg: Изпратете отново имейл за потвърждение
bn: একটি নিশ্চিতকরণ ইমেল পুনরায় পাঠান
ca: Torna a enviar un correu electrònic de confirmació
cs: Znovu odešlete potvrzovací e-mail
da: Send en bekræftelsesmail igen
el: Επανάληψη αποστολής του email επιβεβαίωσης
et: Saatke kinnitusmeil uuesti
eu: Bidali berriro baieztapen-mezu elektronikoa
fa: یک ایمیل تایید مجدد ارسال کنید
hi: एक पुष्टिकरण ईमेल पुनः भेजें
hu: Küldjön újra egy megerősítő e-mailt
hy: Կրկին ուղարկել հաստատման նամակը
id: Kirim ulang email konfirmasi
ja: 確認メールを再送信する
lt: Siųsti patvirtinimo laišką dar kartą
lv: Atkārtoti nosūtīt apstiprinājuma e-pastu
ms: Hantar semula e-mel pengesahan
no: Send en bekreftelses-e-post på nytt
pl: Wyślij ponownie e-mail z potwierdzeniem
ro: Retrimiteți un e-mail de confirmare
ru: Повторно отправить письмо с подтверждением
sk: Znova odošlite potvrdzujúci e-mail
sl: Ponovno pošlji potrditveno e-pošto
sr: Поново пошаљите е-поруку за потврду
ta: உறுதிப்படுத்தல் மின்னஞ்சலை மீண்டும் அனுப்பவும்
th: ส่งอีเมลยืนยันอีกครั้ง
tr: Onay e-postasını yeniden gönder
uk: Повторно надішліть електронний лист із підтвердженням
uz: Tasdiqlash elektron pochtasini qayta yuboring
vi: Gửi lại email xác nhận
zh: 重新發送確認郵件

# other
source: Resend a confirmation email
ar: إعادة إرسال رسالة تأكيد بالبريد الإلكتروني
az: Təsdiq e-poçtunu yenidən göndər
bg: Изпратете отново имейл за потвърждение
bn: একটি নিশ্চিতকরণ ইমেল পুনরায় পাঠান
ca: Torna a enviar un correu electrònic de confirmació
cs: Znovu odešlete potvrzovací e-mail
da: Send en bekræftelsesmail igen
el: Επανάληψη αποστολής του email επιβεβαίωσης
et: Saatke kinnitusmeil uuesti
eu: Bidali berriro baieztapen-mezu elektronikoa
fa: یک ایمیل تایید مجدد ارسال کنید
hi: एक पुष्टिकरण ईमेल पुनः भेजें
hu: Küldjön újra egy megerősítő e-mailt
hy: Կրկին ուղարկել հաստատման նամակը
id: Kirim ulang email konfirmasi
ja: 確認メールを再送信する
lt: Siųsti patvirtinimo laišką dar kartą
lv: Atkārtoti nosūtīt apstiprinājuma e-pastu
ms: Hantar semula e-mel pengesahan
no: Send en bekreftelses-e-post på nytt
pl: Wyślij ponownie e-mail z potwierdzeniem
ro: Retrimiteți un e-mail de confirmare
ru: Повторно отправить письмо с подтверждением
sk: Znova odošlite potvrdzujúci e-mail
sl: Ponovno pošlji potrditveno e-pošto
sr: Поново пошаљите е-поруку за потврду
ta: உறுதிப்படுத்தல் மின்னஞ்சலை மீண்டும் அனுப்பவும்
th: ส่งอีเมลยืนยันอีกครั้ง
tr: Onay e-postasını yeniden gönder
uk: Повторно надішліть електронний лист із підтвердженням
uz: Tasdiqlash elektron pochtasini qayta yuboring
vi: Gửi lại email xác nhận
zh: 重新發送確認郵件

# female
source: Make this email address primary
ar: اجعل عنوان البريد الإلكتروني هذا أساسيًا
az: Bu e-poçt ünvanını əsas edin
bg: Направете този имейл адрес основен
bn: এই ইমেল ঠিকানা প্রাথমিক করুন
ca: Fes que aquesta adreça de correu electrònic sigui principal
cs: Nastavte tuto e-mailovou adresu jako primární
da: Gør denne e-mailadresse til primær
el: Ορίστε αυτή τη διεύθυνση ηλεκτρονικού ταχυδρομείου ως κύρια
et: Muutke see e-posti aadress esmaseks
eu: Ezarri helbide elektroniko hau nagusi gisa
fa: این آدرس ایمیل را اصلی کنید
hi: इस ईमेल पते को प्राथमिक बनाएं
hu: Legyen ez az e-mail cím elsődleges
hy: Այս էլփոստի հասցեն դարձնել հիմնական
id: Jadikan alamat email ini sebagai alamat utama
ja: このメールアドレスをプライマリにします
lt: Nustatyti šį el. pašto adresą kaip pagrindinį
lv: Padarīt šo e-pasta adresi par primāro
ms: Jadikan alamat e-mel ini utama
no: Gjør denne e-postadressen til primær
pl: Ustaw ten adres e-mail jako podstawowy
ro: Faceți această adresă de e-mail principală
ru: Сделать этот адрес электронной почты основным
sk: Nastavte túto e-mailovú adresu ako primárnu
sl: Nastavi ta e-poštni naslov kot primarni
sr: Нека ова адреса е-поште буде примарна
ta: இந்த மின்னஞ்சல் முகவரியை முதன்மை செய்யவும்
th: ทำให้ที่อยู่อีเมลนี้เป็นที่อยู่หลัก
tr: Bu e-posta adresini birincil yap
uk: Зробіть цю електронну адресу основною
uz: Ushbu elektron pochta manzilini asosiy qilib belgilang
vi: Đặt địa chỉ email này làm địa chỉ chính
zh: 將此電子郵件地址設為主要

# male
source: Make this email address primary
ar: اجعل عنوان البريد الإلكتروني هذا أساسيًا
az: Bu e-poçt ünvanını əsas edin
bg: Направете този имейл адрес основен
bn: এই ইমেল ঠিকানা প্রাথমিক করুন
ca: Fes que aquesta adreça de correu electrònic sigui principal
cs: Nastavte tuto e-mailovou adresu jako primární
da: Gør denne e-mailadresse til primær
el: Ορίστε αυτή τη διεύθυνση ηλεκτρονικού ταχυδρομείου ως κύρια
et: Muutke see e-posti aadress esmaseks
eu: Ezarri helbide elektroniko hau nagusi gisa
fa: این آدرس ایمیل را اصلی کنید
hi: इस ईमेल पते को प्राथमिक बनाएं
hu: Legyen ez az e-mail cím elsődleges
hy: Այս էլփոստի հասցեն դարձնել հիմնական
id: Jadikan alamat email ini sebagai alamat utama
ja: このメールアドレスをプライマリにします
lt: Nustatyti šį el. pašto adresą kaip pagrindinį
lv: Padarīt šo e-pasta adresi par primāro
ms: Jadikan alamat e-mel ini utama
no: Gjør denne e-postadressen til primær
pl: Ustaw ten adres e-mail jako podstawowy
ro: Faceți această adresă de e-mail principală
ru: Сделать этот адрес электронной почты основным
sk: Nastavte túto e-mailovú adresu ako primárnu
sl: Nastavi ta e-poštni naslov kot primarni
sr: Нека ова адреса е-поште буде примарна
ta: இந்த மின்னஞ்சல் முகவரியை முதன்மை செய்யவும்
th: ทำให้ที่อยู่อีเมลนี้เป็นที่อยู่หลัก
tr: Bu e-posta adresini birincil yap
uk: Зробіть цю електронну адресу основною
uz: Ushbu elektron pochta manzilini asosiy qilib belgilang
vi: Đặt địa chỉ email này làm địa chỉ chính
zh: 將此電子郵件地址設為主要

# other
source: Make this email address primary
ar: اجعل عنوان البريد الإلكتروني هذا أساسيًا
az: Bu e-poçt ünvanını əsas edin
bg: Направете този имейл адрес основен
bn: এই ইমেল ঠিকানা প্রাথমিক করুন
ca: Fes que aquesta adreça de correu electrònic sigui principal
cs: Nastavte tuto e-mailovou adresu jako primární
da: Gør denne e-mailadresse til primær
el: Ορίστε αυτή τη διεύθυνση ηλεκτρονικού ταχυδρομείου ως κύρια
et: Muutke see e-posti aadress esmaseks
eu: Ezarri helbide elektroniko hau nagusi gisa
fa: این آدرس ایمیل را اصلی کنید
hi: इस ईमेल पते को प्राथमिक बनाएं
hu: Legyen ez az e-mail cím elsődleges
hy: Այս էլփոստի հասցեն դարձնել հիմնական
id: Jadikan alamat email ini sebagai alamat utama
ja: このメールアドレスをプライマリにします
lt: Nustatyti šį el. pašto adresą kaip pagrindinį
lv: Padarīt šo e-pasta adresi par primāro
ms: Jadikan alamat e-mel ini utama
no: Gjør denne e-postadressen til primær
pl: Ustaw ten adres e-mail jako podstawowy
ro: Faceți această adresă de e-mail principală
ru: Сделать этот адрес электронной почты основным
sk: Nastavte túto e-mailovú adresu ako primárnu
sl: Nastavi ta e-poštni naslov kot primarni
sr: Нека ова адреса е-поште буде примарна
ta: இந்த மின்னஞ்சல் முகவரியை முதன்மை செய்யவும்
th: ทำให้ที่อยู่อีเมลนี้เป็นที่อยู่หลัก
tr: Bu e-posta adresini birincil yap
uk: Зробіть цю електронну адресу основною
uz: Ushbu elektron pochta manzilini asosiy qilib belgilang
vi: Đặt địa chỉ email này làm địa chỉ chính
zh: 將此電子郵件地址設為主要

# female
source: Are you sure you want to delete this email address?
ar: هل أنت متأكد أنك تريد حذف عنوان البريد الإلكتروني هذا؟
az: Bu e-poçt ünvanını silmək istədiyinizə əminsinizmi?
bg: Сигурни ли сте, че искате да изтриете този имейл адрес?
bn: আপনি কি এই ইমেল ঠিকানা মুছে ফেলার বিষয়ে নিশ্চিত?
ca: Esteu segur que voleu suprimir aquesta adreça de correu electrònic?
cs: Opravdu chcete smazat tuto e-mailovou adresu?
da: Er du sikker på, at du vil slette denne e-mailadresse?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή τη διεύθυνση ηλεκτρονικού ταχυδρομείου;
et: Kas olete kindel, et soovite selle e-posti aadressi kustutada?
eu: Ziur zaude helbide elektroniko hau ezabatu nahi duzula?
fa: آیا مطمئن هستید که می خواهید این آدرس ایمیل را حذف کنید؟
hi: क्या आप वाकई यह ईमेल पता हटाना चाहते हैं?
hu: Biztosan törli ezt az e-mail címet?
hy: Վստա՞հ եք, որ ցանկանում եք ջնջել այս էլփոստի հասցեն?
id: Apakah Anda yakin ingin menghapus alamat email ini?
ja: このメール アドレスを削除してもよろしいですか?
lt: Ar tikrai norite ištrinti šį el. pašto adresą?
lv: Vai tiešām vēlaties dzēst šo e-pasta adresi?
ms: Adakah anda pasti mahu memadamkan alamat e-mel ini?
no: Er du sikker på at du vil slette denne e-postadressen?
pl: Czy na pewno chcesz usunąć ten adres e-mail?
ro: Sigur doriți să ștergeți această adresă de e-mail?
ru: Вы уверены, что хотите удалить этот адрес электронной почты?
sk: Naozaj chcete odstrániť túto e-mailovú adresu?
sl: Ali ste prepričani, da želite izbrisati ta e-poštni naslov?
sr: Да ли сте сигурни да желите да избришете ову адресу е-поште?
ta: நீங்கள் இந்த மின்னஞ்சல் முகவரியை நீக்க வேண்டும் என்று உறுதியாக இருக்கிறீர்களா?
th: คุณแน่ใจหรือไม่ว่าต้องการลบที่อยู่อีเมลนี้
tr: Bu e-posta adresini silmek istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте видалити цю електронну адресу?
uz: Haqiqatan ham ushbu elektron pochta manzilini o'chirmoqchimisiz'
vi: Bạn có chắc chắn muốn xóa địa chỉ email này không?
zh: 您確定要刪除此電子郵件地址嗎？

# male
source: Are you sure you want to delete this email address?
ar: هل أنت متأكد أنك تريد حذف عنوان البريد الإلكتروني هذا؟
az: Bu e-poçt ünvanını silmək istədiyinizə əminsinizmi?
bg: Сигурни ли сте, че искате да изтриете този имейл адрес?
bn: আপনি কি এই ইমেল ঠিকানা মুছে ফেলার বিষয়ে নিশ্চিত?
ca: Esteu segur que voleu suprimir aquesta adreça de correu electrònic?
cs: Opravdu chcete smazat tuto e-mailovou adresu?
da: Er du sikker på, at du vil slette denne e-mailadresse?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή τη διεύθυνση ηλεκτρονικού ταχυδρομείου;
et: Kas olete kindel, et soovite selle e-posti aadressi kustutada?
eu: Ziur zaude helbide elektroniko hau ezabatu nahi duzula?
fa: آیا مطمئن هستید که می خواهید این آدرس ایمیل را حذف کنید؟
hi: क्या आप वाकई यह ईमेल पता हटाना चाहते हैं?
hu: Biztosan törli ezt az e-mail címet?
hy: Վստա՞հ եք, որ ցանկանում եք ջնջել այս էլփոստի հասցեն?
id: Apakah Anda yakin ingin menghapus alamat email ini?
ja: このメール アドレスを削除してもよろしいですか?
lt: Ar tikrai norite ištrinti šį el. pašto adresą?
lv: Vai tiešām vēlaties dzēst šo e-pasta adresi?
ms: Adakah anda pasti mahu memadamkan alamat e-mel ini?
no: Er du sikker på at du vil slette denne e-postadressen?
pl: Czy na pewno chcesz usunąć ten adres e-mail?
ro: Sigur doriți să ștergeți această adresă de e-mail?
ru: Вы уверены, что хотите удалить этот адрес электронной почты?
sk: Naozaj chcete odstrániť túto e-mailovú adresu?
sl: Ali ste prepričani, da želite izbrisati ta e-poštni naslov?
sr: Да ли сте сигурни да желите да избришете ову адресу е-поште?
ta: நீங்கள் இந்த மின்னஞ்சல் முகவரியை நீக்க வேண்டும் என்று உறுதியாக இருக்கிறீர்களா?
th: คุณแน่ใจหรือไม่ว่าต้องการลบที่อยู่อีเมลนี้
tr: Bu e-posta adresini silmek istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте видалити цю електронну адресу?
uz: Haqiqatan ham ushbu elektron pochta manzilini o'chirmoqchimisiz'
vi: Bạn có chắc chắn muốn xóa địa chỉ email này không?
zh: 您確定要刪除此電子郵件地址嗎？

# other
source: Are you sure you want to delete this email address?
ar: هل أنت متأكد أنك تريد حذف عنوان البريد الإلكتروني هذا؟
az: Bu e-poçt ünvanını silmək istədiyinizə əminsinizmi?
bg: Сигурни ли сте, че искате да изтриете този имейл адрес?
bn: আপনি কি এই ইমেল ঠিকানা মুছে ফেলার বিষয়ে নিশ্চিত?
ca: Esteu segur que voleu suprimir aquesta adreça de correu electrònic?
cs: Opravdu chcete smazat tuto e-mailovou adresu?
da: Er du sikker på, at du vil slette denne e-mailadresse?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή τη διεύθυνση ηλεκτρονικού ταχυδρομείου;
et: Kas olete kindel, et soovite selle e-posti aadressi kustutada?
eu: Ziur zaude helbide elektroniko hau ezabatu nahi duzula?
fa: آیا مطمئن هستید که می خواهید این آدرس ایمیل را حذف کنید؟
hi: क्या आप वाकई यह ईमेल पता हटाना चाहते हैं?
hu: Biztosan törli ezt az e-mail címet?
hy: Վստա՞հ եք, որ ցանկանում եք ջնջել այս էլփոստի հասցեն?
id: Apakah Anda yakin ingin menghapus alamat email ini?
ja: このメール アドレスを削除してもよろしいですか?
lt: Ar tikrai norite ištrinti šį el. pašto adresą?
lv: Vai tiešām vēlaties dzēst šo e-pasta adresi?
ms: Adakah anda pasti mahu memadamkan alamat e-mel ini?
no: Er du sikker på at du vil slette denne e-postadressen?
pl: Czy na pewno chcesz usunąć ten adres e-mail?
ro: Sigur doriți să ștergeți această adresă de e-mail?
ru: Вы уверены, что хотите удалить этот адрес электронной почты?
sk: Naozaj chcete odstrániť túto e-mailovú adresu?
sl: Ali ste prepričani, da želite izbrisati ta e-poštni naslov?
sr: Да ли сте сигурни да желите да избришете ову адресу е-поште?
ta: நீங்கள் இந்த மின்னஞ்சல் முகவரியை நீக்க வேண்டும் என்று உறுதியாக இருக்கிறீர்களா?
th: คุณแน่ใจหรือไม่ว่าต้องการลบที่อยู่อีเมลนี้
tr: Bu e-posta adresini silmek istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте видалити цю електронну адресу?
uz: Haqiqatan ham ushbu elektron pochta manzilini o'chirmoqchimisiz'
vi: Bạn có chắc chắn muốn xóa địa chỉ email này không?
zh: 您確定要刪除此電子郵件地址嗎？

# female
source: Delete this email address
ar: احذف عنوان البريد الإلكتروني هذا
az: Bu e-poçt ünvanını sil
bg: Изтрийте този имейл адрес
bn: এই ইমেল ঠিকানা মুছুন
ca: Suprimeix aquesta adreça de correu electrònic
cs: Smažte tuto e-mailovou adresu
da: Slet denne e-mailadresse
el: Διαγραφή αυτής της διεύθυνσης ηλεκτρονικού ταχυδρομείου
et: Kustuta see meiliaadress
eu: Ezabatu helbide elektroniko hau
fa: این آدرس ایمیل را حذف کنید
hi: इस ईमेल पते को हटा दें
hu: Törölje ezt az e-mail címet
hy: Ջնջել այս էլփոստի հասցեն
id: Hapus alamat email ini
ja: このメールアドレスを削除します
lt: Ištrinti šį el. pašto adresą
lv: Dzēst šo e-pasta adresi
ms: Padamkan alamat e-mel ini
no: Slett denne e-postadressen
pl: Usuń ten adres e-mail
ro: Ștergeți această adresă de e-mail
ru: Удалить этот адрес электронной почты
sk: Odstráňte túto e-mailovú adresu
sl: Izbriši ta e-poštni naslov
sr: Избришите ову адресу е-поште
ta: இந்த மின்னஞ்சல் முகவரியை நீக்கவும்
th: ลบที่อยู่อีเมลนี้
tr: Bu e-posta adresini sil
uk: Видалити цю електронну адресу
uz: Ushbu elektron pochta manzilini o'chirish
vi: Xóa địa chỉ email này
zh: 刪除此電子郵件地址

# male
source: Delete this email address
ar: احذف عنوان البريد الإلكتروني هذا
az: Bu e-poçt ünvanını sil
bg: Изтрийте този имейл адрес
bn: এই ইমেল ঠিকানা মুছুন
ca: Suprimeix aquesta adreça de correu electrònic
cs: Smažte tuto e-mailovou adresu
da: Slet denne e-mailadresse
el: Διαγραφή αυτής της διεύθυνσης ηλεκτρονικού ταχυδρομείου
et: Kustuta see meiliaadress
eu: Ezabatu helbide elektroniko hau
fa: این آدرس ایمیل را حذف کنید
hi: इस ईमेल पते को हटा दें
hu: Törölje ezt az e-mail címet
hy: Ջնջել այս էլփոստի հասցեն
id: Hapus alamat email ini
ja: このメールアドレスを削除します
lt: Ištrinti šį el. pašto adresą
lv: Dzēst šo e-pasta adresi
ms: Padamkan alamat e-mel ini
no: Slett denne e-postadressen
pl: Usuń ten adres e-mail
ro: Ștergeți această adresă de e-mail
ru: Удалить этот адрес электронной почты
sk: Odstráňte túto e-mailovú adresu
sl: Izbriši ta e-poštni naslov
sr: Избришите ову адресу е-поште
ta: இந்த மின்னஞ்சல் முகவரியை நீக்கவும்
th: ลบที่อยู่อีเมลนี้
tr: Bu e-posta adresini sil
uk: Видалити цю електронну адресу
uz: Ushbu elektron pochta manzilini o'chirish
vi: Xóa địa chỉ email này
zh: 刪除此電子郵件地址

# other
source: Delete this email address
ar: احذف عنوان البريد الإلكتروني هذا
az: Bu e-poçt ünvanını sil
bg: Изтрийте този имейл адрес
bn: এই ইমেল ঠিকানা মুছুন
ca: Suprimeix aquesta adreça de correu electrònic
cs: Smažte tuto e-mailovou adresu
da: Slet denne e-mailadresse
el: Διαγραφή αυτής της διεύθυνσης ηλεκτρονικού ταχυδρομείου
et: Kustuta see meiliaadress
eu: Ezabatu helbide elektroniko hau
fa: این آدرس ایمیل را حذف کنید
hi: इस ईमेल पते को हटा दें
hu: Törölje ezt az e-mail címet
hy: Ջնջել այս էլփոստի հասցեն
id: Hapus alamat email ini
ja: このメールアドレスを削除します
lt: Ištrinti šį el. pašto adresą
lv: Dzēst šo e-pasta adresi
ms: Padamkan alamat e-mel ini
no: Slett denne e-postadressen
pl: Usuń ten adres e-mail
ro: Ștergeți această adresă de e-mail
ru: Удалить этот адрес электронной почты
sk: Odstráňte túto e-mailovú adresu
sl: Izbriši ta e-poštni naslov
sr: Избришите ову адресу е-поште
ta: இந்த மின்னஞ்சல் முகவரியை நீக்கவும்
th: ลบที่อยู่อีเมลนี้
tr: Bu e-posta adresini sil
uk: Видалити цю електронну адресу
uz: Ushbu elektron pochta manzilini o'chirish
vi: Xóa địa chỉ email này
zh: 刪除此電子郵件地址

# female
source: Add Another
ar: أضف آخر
az: Başqasını əlavə et
bg: Добавяне на друг
bn: আরেকটি যোগ করুন
ca: Afegeix un altre
cs: Přidat další
da: Tilføj en anden
el: Προσθήκη άλλου
et: Lisage veel üks
eu: Gehitu beste bat
fa: دیگری اضافه کنید
hi: एक और जोड़ें
hu: Adjon hozzá egy másikat
hy: Ավելացնել ևս մեկը
id: Tambahkan Yang Lain
ja: 別のを追加
lt: Pridėti dar vieną
lv: Pievienot vēl vienu
ms: Tambah Satu lagi
no: Legg til en annen
pl: Dodaj kolejny
ro: Adăugați altul
ru: Добавить еще
sk: Pridať ďalšie
sl: Dodaj še enega
sr: Додај још један
ta: மேலும் ஒரு பிட்
th: เพิ่มอีกอัน
tr: Başka Ekle
uk: Додати інший
uz: Yana qo'shish
vi: Thêm cái khác
zh: 添加另一個
