Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

# other
source: You already requested friendship from this user.
ar: لقد طلبت الصداقة بالفعل من هذا المستخدم.
az: Siz artıq bu istifadəçiyə dostluq istəyi göndərmisiniz.
bg: Вече поискахте приятелство от този потребител.
bn: আপনি ইতিমধ্যে এই ব্যবহারকারীর কাছ থেকে বন্ধুত্বের অনুরোধ করেছেন৷
ca: Ja has sol·licitat amistat a aquest usuari.
cs: Od tohoto uživatele jste již požádali o přátelství.
da: Du har allerede anmodet om venskab fra denne bruger.
el: Έχεις ήδη στείλει αίτημα φιλίας σε αυτόν τον χρήστη.
et: Olete sellelt kasutajalt juba sõprust taotlenud.
eu: Jada laguntasun-eskaera bidali diozu erabiltzaile honi.
fa: شما قبلاً از این کاربر درخواست دوستی کرده اید.
hi: आप पहले ही इस उपयोगकर्ता से मित्रता का अनुरोध कर चुके हैं।
hu: Már kértél barátságot ettől a felhasználótól.
hy: Դուք արդեն ընկերության հարցում եք ուղարկել այս օգտատիրոջը.
id: Anda sudah meminta pertemanan dari pengguna ini.
ja: あなたはすでにこのユーザーにフレンドシップをリクエストしました。
lt: Jūs jau išsiuntėte šiam naudotojui kvietimą draugauti.
lv: Šim lietotājam draudzības pieprasījums jau ir nosūtīts.
ms: Anda sudah meminta persahabatan daripada pengguna ini.
no: Du har allerede bedt om vennskap fra denne brukeren.
pl: Już poprosiłeś tego użytkownika o przyjaźń.
ro: Ai cerut deja prietenia acestui utilizator.
ru: Вы уже запросили дружбу у этого пользователя.
sk: Od tohto používateľa ste už požiadali o priateľstvo.
sl: Temu uporabniku ste že poslali zahtevo za prijateljstvo.
sr: Већ сте тражили пријатељство од овог корисника.
ta: நீங்கள் ஏற்கனவே இந்த பயனரிடமிருந்து நட்பைக் கோரியுள்ளீர்கள்.
th: คุณได้ร้องขอมิตรภาพจากผู้ใช้รายนี้แล้ว
tr: Bu kullanıcıdan zaten arkadaşlık talebinde bulundunuz.
uk: Ви вже запитували дружбу від цього користувача.
uz: Siz allaqachon ushbu foydalanuvchidan do'stlik so'ragansiz.
vi: Bạn đã yêu cầu kết bạn từ người dùng này.
zh: 您已向該用戶發送過好友請求。

# female
source: This user already requested friendship from you.
ar: هذا المستخدم طلب صداقتك بالفعل.
az: Bu istifadəçi sizə artıq dostluq istəyi göndərib.
bg: Този потребител вече поиска приятелство от вас.
bn: এই ব্যবহারকারী ইতিমধ্যেই আপনার কাছ থেকে বন্ধুত্বের অনুরোধ করেছে৷
ca: Aquest usuari ja t'ha sol·licitat amistat.
cs: Tento uživatel od vás již požádal o přátelství.
da: Denne bruger har allerede anmodet om venskab fra dig.
el: Αυτός ο χρήστης σου έχει ήδη στείλει αίτημα φιλίας.
et: See kasutaja on juba sinult sõprust taotlenud.
eu: Erabiltzaile honek jada laguntasun-eskaera bidali dizu.
fa: این کاربر قبلاً از شما درخواست دوستی کرده است.
hi: यह उपयोगकर्ता पहले ही आपसे मित्रता का अनुरोध कर चुका है.
hu: Ez a felhasználó már barátságot kért tőled.
hy: Այս օգտատերն արդեն ընկերության հարցում է ուղարկել ձեզ.
id: Pengguna ini sudah meminta pertemanan dari Anda.
ja: このユーザーはすでにあなたにフレンドシップをリクエストしています。
lt: Šis naudotojas jau pakvietė jus draugauti.
lv: Šis lietotājs jau ir nosūtījis jums draudzības pieprasījumu.
ms: Pengguna ini telah meminta persahabatan daripada anda.
no: Denne brukeren har allerede bedt om vennskap fra deg.
pl: Ten użytkownik poprosił Cię już o przyjaźń.
ro: Acest utilizator a cerut deja prietenie de la tine.
ru: Этот пользователь уже запросил у вас дружбу.
sk: Tento používateľ už od vás požiadal o priateľstvo.
sl: Ta uporabnik vam je že poslal zahtevo za prijateljstvo.
sr: Овај корисник је већ затражио пријатељство од вас.
ta: இந்த பயனர் ஏற்கனவே உங்களிடமிருந்து நட்பைக் கோரியுள்ளார்.
th: ผู้ใช้รายนี้ร้องขอมิตรภาพจากคุณแล้ว
tr: Bu kullanıcı zaten sizden arkadaşlık talebinde bulundu.
uk: Цей користувач уже запросив дружбу з вами.
uz: Bu foydalanuvchi sizdan allaqachon do'stlik so'ragan.
vi: Người dùng này đã yêu cầu kết bạn từ bạn.
zh: 該用戶已向您發送好友請求。

# male
source: This user already requested friendship from you.
ar: هذا المستخدم طلب صداقتك بالفعل.
az: Bu istifadəçi sizə artıq dostluq istəyi göndərib.
bg: Този потребител вече поиска приятелство от вас.
bn: এই ব্যবহারকারী ইতিমধ্যেই আপনার কাছ থেকে বন্ধুত্বের অনুরোধ করেছে৷
ca: Aquest usuari ja t'ha sol·licitat amistat.
cs: Tento uživatel od vás již požádal o přátelství.
da: Denne bruger har allerede anmodet om venskab fra dig.
el: Αυτός ο χρήστης σου έχει ήδη στείλει αίτημα φιλίας.
et: See kasutaja on juba sinult sõprust taotlenud.
eu: Erabiltzaile honek jada laguntasun-eskaera bidali dizu.
fa: این کاربر قبلاً از شما درخواست دوستی کرده است.
hi: यह उपयोगकर्ता पहले ही आपसे मित्रता का अनुरोध कर चुका है.
hu: Ez a felhasználó már barátságot kért tőled.
hy: Այս օգտատերն արդեն ընկերության հարցում է ուղարկել ձեզ.
id: Pengguna ini sudah meminta pertemanan dari Anda.
ja: このユーザーはすでにあなたにフレンドシップをリクエストしています。
lt: Šis naudotojas jau pakvietė jus draugauti.
lv: Šis lietotājs jau ir nosūtījis jums draudzības pieprasījumu.
ms: Pengguna ini telah meminta persahabatan daripada anda.
no: Denne brukeren har allerede bedt om vennskap fra deg.
pl: Ten użytkownik poprosił Cię już o przyjaźń.
ro: Acest utilizator a cerut deja prietenie de la tine.
ru: Этот пользователь уже запросил у вас дружбу.
sk: Tento používateľ už od vás požiadal o priateľstvo.
sl: Ta uporabnik vam je že poslal zahtevo za prijateljstvo.
sr: Овај корисник је већ затражио пријатељство од вас.
ta: இந்த பயனர் ஏற்கனவே உங்களிடமிருந்து நட்பைக் கோரியுள்ளார்.
th: ผู้ใช้รายนี้ร้องขอมิตรภาพจากคุณแล้ว
tr: Bu kullanıcı zaten sizden arkadaşlık talebinde bulundu.
uk: Цей користувач уже запросив дружбу з вами.
uz: Bu foydalanuvchi sizdan allaqachon do'stlik so'ragan.
vi: Người dùng này đã yêu cầu kết bạn từ bạn.
zh: 該用戶已向您發送好友請求。

# other
source: This user already requested friendship from you.
ar: هذا المستخدم طلب صداقتك بالفعل.
az: Bu istifadəçi sizə artıq dostluq istəyi göndərib.
bg: Този потребител вече поиска приятелство от вас.
bn: এই ব্যবহারকারী ইতিমধ্যেই আপনার কাছ থেকে বন্ধুত্বের অনুরোধ করেছে৷
ca: Aquest usuari ja t'ha sol·licitat amistat.
cs: Tento uživatel od vás již požádal o přátelství.
da: Denne bruger har allerede anmodet om venskab fra dig.
el: Αυτός ο χρήστης σου έχει ήδη στείλει αίτημα φιλίας.
et: See kasutaja on juba sinult sõprust taotlenud.
eu: Erabiltzaile honek jada laguntasun-eskaera bidali dizu.
fa: این کاربر قبلاً از شما درخواست دوستی کرده است.
hi: यह उपयोगकर्ता पहले ही आपसे मित्रता का अनुरोध कर चुका है.
hu: Ez a felhasználó már barátságot kért tőled.
hy: Այս օգտատերն արդեն ընկերության հարցում է ուղարկել ձեզ.
id: Pengguna ini sudah meminta pertemanan dari Anda.
ja: このユーザーはすでにあなたにフレンドシップをリクエストしています。
lt: Šis naudotojas jau pakvietė jus draugauti.
lv: Šis lietotājs jau ir nosūtījis jums draudzības pieprasījumu.
ms: Pengguna ini telah meminta persahabatan daripada anda.
no: Denne brukeren har allerede bedt om vennskap fra deg.
pl: Ten użytkownik poprosił Cię już o przyjaźń.
ro: Acest utilizator a cerut deja prietenie de la tine.
ru: Этот пользователь уже запросил у вас дружбу.
sk: Tento používateľ už od vás požiadal o priateľstvo.
sl: Ta uporabnik vam je že poslal zahtevo za prijateljstvo.
sr: Овај корисник је већ затражио пријатељство од вас.
ta: இந்த பயனர் ஏற்கனவே உங்களிடமிருந்து நட்பைக் கோரியுள்ளார்.
th: ผู้ใช้รายนี้ร้องขอมิตรภาพจากคุณแล้ว
tr: Bu kullanıcı zaten sizden arkadaşlık talebinde bulundu.
uk: Цей користувач уже запросив дружбу з вами.
uz: Bu foydalanuvchi sizdan allaqachon do'stlik so'ragan.
vi: Người dùng này đã yêu cầu kết bạn từ bạn.
zh: 該用戶已向您發送好友請求。

# female_female
source: You already are friends with this user.
ar: أنت بالفعل صديق لهذا المستخدم.
az: Siz artıq bu istifadəçi ilə dostsunuz.
bg: Вие вече сте приятели с този потребител.
bn: আপনি ইতিমধ্যেই এই ব্যবহারকারীর বন্ধু।
ca: Ja sou amic d'aquest usuari.
cs: S tímto uživatelem jste již přáteli.
da: Du er allerede venner med denne bruger.
el: Είσαι ήδη φίλος με αυτόν τον χρήστη.
et: Olete selle kasutajaga juba sõbrad.
eu: Jada erabiltzaile honen laguna zara.
fa: شما قبلاً با این کاربر دوست هستید.
hi: आप पहले से ही इस उपयोगकर्ता के मित्र हैं.
hu: Ön már barátja ezzel a felhasználóval.
hy: Դուք արդեն ընկերներ եք այս օգտատիրոջ հետ.
id: Anda sudah berteman dengan pengguna ini.
ja: あなたはすでにこのユーザーと友達です。
lt: Jūs jau draugaujate su šiuo naudotoju.
lv: Jūs ar šo lietotāju jau esat draugi.
ms: Anda sudah berkawan dengan pengguna ini.
no: Du er allerede venner med denne brukeren.
pl: Jesteś już znajomym tego użytkownika.
ro: Sunteți deja prieten cu acest utilizator.
ru: Вы уже дружите с этим пользователем.
sk: S týmto používateľom ste už priatelia.
sl: S tem uporabnikom ste že prijatelj.
sr: Већ сте пријатељи са овим корисником.
ta: நீங்கள் ஏற்கனவே இந்த பயனருடன் நண்பர்களாக இருக்கிறீர்கள்.
th: คุณเป็นเพื่อนกับผู้ใช้รายนี้แล้ว
tr: Bu kullanıcıyla zaten arkadaşsınız.
uk: Ви вже є друзями цього користувача.
uz: Siz allaqachon bu foydalanuvchi bilan do'stsiz.
vi: Bạn đã là bạn bè với người dùng này.
zh: 您已經是該用戶的好友了。

# female_male
source: You already are friends with this user.
ar: أنت بالفعل صديق لهذا المستخدم.
az: Siz artıq bu istifadəçi ilə dostsunuz.
bg: Вие вече сте приятели с този потребител.
bn: আপনি ইতিমধ্যেই এই ব্যবহারকারীর বন্ধু।
ca: Ja sou amic d'aquest usuari.
cs: S tímto uživatelem jste již přáteli.
da: Du er allerede venner med denne bruger.
el: Είσαι ήδη φίλος με αυτόν τον χρήστη.
et: Olete selle kasutajaga juba sõbrad.
eu: Jada erabiltzaile honen laguna zara.
fa: شما قبلاً با این کاربر دوست هستید.
hi: आप पहले से ही इस उपयोगकर्ता के मित्र हैं.
hu: Ön már barátja ezzel a felhasználóval.
hy: Դուք արդեն ընկերներ եք այս օգտատիրոջ հետ.
id: Anda sudah berteman dengan pengguna ini.
ja: あなたはすでにこのユーザーと友達です。
lt: Jūs jau draugaujate su šiuo naudotoju.
lv: Jūs ar šo lietotāju jau esat draugi.
ms: Anda sudah berkawan dengan pengguna ini.
no: Du er allerede venner med denne brukeren.
pl: Jesteś już znajomym tego użytkownika.
ro: Sunteți deja prieten cu acest utilizator.
ru: Вы уже дружите с этим пользователем.
sk: S týmto používateľom ste už priatelia.
sl: S tem uporabnikom ste že prijatelj.
sr: Већ сте пријатељи са овим корисником.
ta: நீங்கள் ஏற்கனவே இந்த பயனருடன் நண்பர்களாக இருக்கிறீர்கள்.
th: คุณเป็นเพื่อนกับผู้ใช้รายนี้แล้ว
tr: Bu kullanıcıyla zaten arkadaşsınız.
uk: Ви вже є друзями цього користувача.
uz: Siz allaqachon bu foydalanuvchi bilan do'stsiz.
vi: Bạn đã là bạn bè với người dùng này.
zh: 您已經是該用戶的好友了。

# female_other
source: You already are friends with this user.
ar: أنت بالفعل صديق لهذا المستخدم.
az: Siz artıq bu istifadəçi ilə dostsunuz.
bg: Вие вече сте приятели с този потребител.
bn: আপনি ইতিমধ্যেই এই ব্যবহারকারীর বন্ধু।
ca: Ja sou amic d'aquest usuari.
cs: S tímto uživatelem jste již přáteli.
da: Du er allerede venner med denne bruger.
el: Είσαι ήδη φίλος με αυτόν τον χρήστη.
et: Olete selle kasutajaga juba sõbrad.
eu: Jada erabiltzaile honen laguna zara.
fa: شما قبلاً با این کاربر دوست هستید.
hi: आप पहले से ही इस उपयोगकर्ता के मित्र हैं.
hu: Ön már barátja ezzel a felhasználóval.
hy: Դուք արդեն ընկերներ եք այս օգտատիրոջ հետ.
id: Anda sudah berteman dengan pengguna ini.
ja: あなたはすでにこのユーザーと友達です。
lt: Jūs jau draugaujate su šiuo naudotoju.
lv: Jūs ar šo lietotāju jau esat draugi.
ms: Anda sudah berkawan dengan pengguna ini.
no: Du er allerede venner med denne brukeren.
pl: Jesteś już znajomym tego użytkownika.
ro: Sunteți deja prieten cu acest utilizator.
ru: Вы уже дружите с этим пользователем.
sk: S týmto používateľom ste už priatelia.
sl: S tem uporabnikom ste že prijatelj.
sr: Већ сте пријатељи са овим корисником.
ta: நீங்கள் ஏற்கனவே இந்த பயனருடன் நண்பர்களாக இருக்கிறீர்கள்.
th: คุณเป็นเพื่อนกับผู้ใช้รายนี้แล้ว
tr: Bu kullanıcıyla zaten arkadaşsınız.
uk: Ви вже є друзями цього користувача.
uz: Siz allaqachon bu foydalanuvchi bilan do'stsiz.
vi: Bạn đã là bạn bè với người dùng này.
zh: 您已經是該用戶的好友了。

# male_female
source: You already are friends with this user.
ar: أنت بالفعل صديق لهذا المستخدم.
az: Siz artıq bu istifadəçi ilə dostsunuz.
bg: Вие вече сте приятели с този потребител.
bn: আপনি ইতিমধ্যেই এই ব্যবহারকারীর বন্ধু।
ca: Ja sou amic d'aquest usuari.
cs: S tímto uživatelem jste již přáteli.
da: Du er allerede venner med denne bruger.
el: Είσαι ήδη φίλος με αυτόν τον χρήστη.
et: Olete selle kasutajaga juba sõbrad.
eu: Jada erabiltzaile honen laguna zara.
fa: شما قبلاً با این کاربر دوست هستید.
hi: आप पहले से ही इस उपयोगकर्ता के मित्र हैं.
hu: Ön már barátja ezzel a felhasználóval.
hy: Դուք արդեն ընկերներ եք այս օգտատիրոջ հետ.
id: Anda sudah berteman dengan pengguna ini.
ja: あなたはすでにこのユーザーと友達です。
lt: Jūs jau draugaujate su šiuo naudotoju.
lv: Jūs ar šo lietotāju jau esat draugi.
ms: Anda sudah berkawan dengan pengguna ini.
no: Du er allerede venner med denne brukeren.
pl: Jesteś już znajomym tego użytkownika.
ro: Sunteți deja prieten cu acest utilizator.
ru: Вы уже дружите с этим пользователем.
sk: S týmto používateľom ste už priatelia.
sl: S tem uporabnikom ste že prijatelj.
sr: Већ сте пријатељи са овим корисником.
ta: நீங்கள் ஏற்கனவே இந்த பயனருடன் நண்பர்களாக இருக்கிறீர்கள்.
th: คุณเป็นเพื่อนกับผู้ใช้รายนี้แล้ว
tr: Bu kullanıcıyla zaten arkadaşsınız.
uk: Ви вже є друзями цього користувача.
uz: Siz allaqachon bu foydalanuvchi bilan do'stsiz.
vi: Bạn đã là bạn bè với người dùng này.
zh: 您已經是該用戶的好友了。

# male_male
source: You already are friends with this user.
ar: أنت بالفعل صديق لهذا المستخدم.
az: Siz artıq bu istifadəçi ilə dostsunuz.
bg: Вие вече сте приятели с този потребител.
bn: আপনি ইতিমধ্যেই এই ব্যবহারকারীর বন্ধু।
ca: Ja sou amic d'aquest usuari.
cs: S tímto uživatelem jste již přáteli.
da: Du er allerede venner med denne bruger.
el: Είσαι ήδη φίλος με αυτόν τον χρήστη.
et: Olete selle kasutajaga juba sõbrad.
eu: Jada erabiltzaile honen laguna zara.
fa: شما قبلاً با این کاربر دوست هستید.
hi: आप पहले से ही इस उपयोगकर्ता के मित्र हैं.
hu: Ön már barátja ezzel a felhasználóval.
hy: Դուք արդեն ընկերներ եք այս օգտատիրոջ հետ.
id: Anda sudah berteman dengan pengguna ini.
ja: あなたはすでにこのユーザーと友達です。
lt: Jūs jau draugaujate su šiuo naudotoju.
lv: Jūs ar šo lietotāju jau esat draugi.
ms: Anda sudah berkawan dengan pengguna ini.
no: Du er allerede venner med denne brukeren.
pl: Jesteś już znajomym tego użytkownika.
ro: Sunteți deja prieten cu acest utilizator.
ru: Вы уже дружите с этим пользователем.
sk: S týmto používateľom ste už priatelia.
sl: S tem uporabnikom ste že prijatelj.
sr: Већ сте пријатељи са овим корисником.
ta: நீங்கள் ஏற்கனவே இந்த பயனருடன் நண்பர்களாக இருக்கிறீர்கள்.
th: คุณเป็นเพื่อนกับผู้ใช้รายนี้แล้ว
tr: Bu kullanıcıyla zaten arkadaşsınız.
uk: Ви вже є друзями цього користувача.
uz: Siz allaqachon bu foydalanuvchi bilan do'stsiz.
vi: Bạn đã là bạn bè với người dùng này.
zh: 您已經是該用戶的好友了。

# male_other
source: You already are friends with this user.
ar: أنت بالفعل صديق لهذا المستخدم.
az: Siz artıq bu istifadəçi ilə dostsunuz.
bg: Вие вече сте приятели с този потребител.
bn: আপনি ইতিমধ্যেই এই ব্যবহারকারীর বন্ধু।
ca: Ja sou amic d'aquest usuari.
cs: S tímto uživatelem jste již přáteli.
da: Du er allerede venner med denne bruger.
el: Είσαι ήδη φίλος με αυτόν τον χρήστη.
et: Olete selle kasutajaga juba sõbrad.
eu: Jada erabiltzaile honen laguna zara.
fa: شما قبلاً با این کاربر دوست هستید.
hi: आप पहले से ही इस उपयोगकर्ता के मित्र हैं.
hu: Ön már barátja ezzel a felhasználóval.
hy: Դուք արդեն ընկերներ եք այս օգտատիրոջ հետ.
id: Anda sudah berteman dengan pengguna ini.
ja: あなたはすでにこのユーザーと友達です。
lt: Jūs jau draugaujate su šiuo naudotoju.
lv: Jūs ar šo lietotāju jau esat draugi.
ms: Anda sudah berkawan dengan pengguna ini.
no: Du er allerede venner med denne brukeren.
pl: Jesteś już znajomym tego użytkownika.
ro: Sunteți deja prieten cu acest utilizator.
ru: Вы уже дружите с этим пользователем.
sk: S týmto používateľom ste už priatelia.
sl: S tem uporabnikom ste že prijatelj.
sr: Већ сте пријатељи са овим корисником.
ta: நீங்கள் ஏற்கனவே இந்த பயனருடன் நண்பர்களாக இருக்கிறீர்கள்.
th: คุณเป็นเพื่อนกับผู้ใช้รายนี้แล้ว
tr: Bu kullanıcıyla zaten arkadaşsınız.
uk: Ви вже є друзями цього користувача.
uz: Siz allaqachon bu foydalanuvchi bilan do'stsiz.
vi: Bạn đã là bạn bè với người dùng này.
zh: 您已經是該用戶的好友了。

# other_female
source: You already are friends with this user.
ar: أنت بالفعل صديق لهذا المستخدم.
az: Siz artıq bu istifadəçi ilə dostsunuz.
bg: Вие вече сте приятели с този потребител.
bn: আপনি ইতিমধ্যেই এই ব্যবহারকারীর বন্ধু।
ca: Ja sou amic d'aquest usuari.
cs: S tímto uživatelem jste již přáteli.
da: Du er allerede venner med denne bruger.
el: Είσαι ήδη φίλος με αυτόν τον χρήστη.
et: Olete selle kasutajaga juba sõbrad.
eu: Jada erabiltzaile honen laguna zara.
fa: شما قبلاً با این کاربر دوست هستید.
hi: आप पहले से ही इस उपयोगकर्ता के मित्र हैं.
hu: Ön már barátja ezzel a felhasználóval.
hy: Դուք արդեն ընկերներ եք այս օգտատիրոջ հետ.
id: Anda sudah berteman dengan pengguna ini.
ja: あなたはすでにこのユーザーと友達です。
lt: Jūs jau draugaujate su šiuo naudotoju.
lv: Jūs ar šo lietotāju jau esat draugi.
ms: Anda sudah berkawan dengan pengguna ini.
no: Du er allerede venner med denne brukeren.
pl: Jesteś już znajomym tego użytkownika.
ro: Sunteți deja prieten cu acest utilizator.
ru: Вы уже дружите с этим пользователем.
sk: S týmto používateľom ste už priatelia.
sl: S tem uporabnikom ste že prijatelj.
sr: Већ сте пријатељи са овим корисником.
ta: நீங்கள் ஏற்கனவே இந்த பயனருடன் நண்பர்களாக இருக்கிறீர்கள்.
th: คุณเป็นเพื่อนกับผู้ใช้รายนี้แล้ว
tr: Bu kullanıcıyla zaten arkadaşsınız.
uk: Ви вже є друзями цього користувача.
uz: Siz allaqachon bu foydalanuvchi bilan do'stsiz.
vi: Bạn đã là bạn bè với người dùng này.
zh: 您已經是該用戶的好友了。

# other_male
source: You already are friends with this user.
ar: أنت بالفعل صديق لهذا المستخدم.
az: Siz artıq bu istifadəçi ilə dostsunuz.
bg: Вие вече сте приятели с този потребител.
bn: আপনি ইতিমধ্যেই এই ব্যবহারকারীর বন্ধু।
ca: Ja sou amic d'aquest usuari.
cs: S tímto uživatelem jste již přáteli.
da: Du er allerede venner med denne bruger.
el: Είσαι ήδη φίλος με αυτόν τον χρήστη.
et: Olete selle kasutajaga juba sõbrad.
eu: Jada erabiltzaile honen laguna zara.
fa: شما قبلاً با این کاربر دوست هستید.
hi: आप पहले से ही इस उपयोगकर्ता के मित्र हैं.
hu: Ön már barátja ezzel a felhasználóval.
hy: Դուք արդեն ընկերներ եք այս օգտատիրոջ հետ.
id: Anda sudah berteman dengan pengguna ini.
ja: あなたはすでにこのユーザーと友達です。
lt: Jūs jau draugaujate su šiuo naudotoju.
lv: Jūs ar šo lietotāju jau esat draugi.
ms: Anda sudah berkawan dengan pengguna ini.
no: Du er allerede venner med denne brukeren.
pl: Jesteś już znajomym tego użytkownika.
ro: Sunteți deja prieten cu acest utilizator.
ru: Вы уже дружите с этим пользователем.
sk: S týmto používateľom ste už priatelia.
sl: S tem uporabnikom ste že prijatelj.
sr: Већ сте пријатељи са овим корисником.
ta: நீங்கள் ஏற்கனவே இந்த பயனருடன் நண்பர்களாக இருக்கிறீர்கள்.
th: คุณเป็นเพื่อนกับผู้ใช้รายนี้แล้ว
tr: Bu kullanıcıyla zaten arkadaşsınız.
uk: Ви вже є друзями цього користувача.
uz: Siz allaqachon bu foydalanuvchi bilan do'stsiz.
vi: Bạn đã là bạn bè với người dùng này.
zh: 您已經是該用戶的好友了。

# other_other
source: You already are friends with this user.
ar: أنت بالفعل صديق لهذا المستخدم.
az: Siz artıq bu istifadəçi ilə dostsunuz.
bg: Вие вече сте приятели с този потребител.
bn: আপনি ইতিমধ্যেই এই ব্যবহারকারীর বন্ধু।
ca: Ja sou amic d'aquest usuari.
cs: S tímto uživatelem jste již přáteli.
da: Du er allerede venner med denne bruger.
el: Είσαι ήδη φίλος με αυτόν τον χρήστη.
et: Olete selle kasutajaga juba sõbrad.
eu: Jada erabiltzaile honen laguna zara.
fa: شما قبلاً با این کاربر دوست هستید.
hi: आप पहले से ही इस उपयोगकर्ता के मित्र हैं.
hu: Ön már barátja ezzel a felhasználóval.
hy: Դուք արդեն ընկերներ եք այս օգտատիրոջ հետ.
id: Anda sudah berteman dengan pengguna ini.
ja: あなたはすでにこのユーザーと友達です。
lt: Jūs jau draugaujate su šiuo naudotoju.
lv: Jūs ar šo lietotāju jau esat draugi.
ms: Anda sudah berkawan dengan pengguna ini.
no: Du er allerede venner med denne brukeren.
pl: Jesteś już znajomym tego użytkownika.
ro: Sunteți deja prieten cu acest utilizator.
ru: Вы уже дружите с этим пользователем.
sk: S týmto používateľom ste už priatelia.
sl: S tem uporabnikom ste že prijatelj.
sr: Већ сте пријатељи са овим корисником.
ta: நீங்கள் ஏற்கனவே இந்த பயனருடன் நண்பர்களாக இருக்கிறீர்கள்.
th: คุณเป็นเพื่อนกับผู้ใช้รายนี้แล้ว
tr: Bu kullanıcıyla zaten arkadaşsınız.
uk: Ви вже є друзями цього користувача.
uz: Siz allaqachon bu foydalanuvchi bilan do'stsiz.
vi: Bạn đã là bạn bè với người dùng này.
zh: 您已經是該用戶的好友了。

# female
source: You've cancelled your friendship request.
ar: لقد ألغيت طلب الصداقة الخاص بك.
az: Dostluq istəyinizi ləğv etdiniz.
bg: Отменихте заявката си за приятелство.
bn: আপনি আপনার বন্ধুত্বের অনুরোধ বাতিল করেছেন।
ca: Has cancel·lat la teva sol·licitud d'amistat.
cs: Zrušili jste svou žádost o přátelství.
da: Du har annulleret din venskabsanmodning.
el: Ακύρωσες το αίτημα φιλίας σου.
et: Olete oma sõbrakutse tühistanud.
eu: Zure laguntasun-eskaera ezeztatu duzu.
fa: شما درخواست دوستی خود را لغو کردید.
hi: आपने अपना मित्रता अनुरोध रद्द कर दिया है.
hu: Lemondtad a barátkozási kérelmed.
hy: Դուք չեղարկել եք ձեր ընկերության հարցումը.
id: Anda telah membatalkan permintaan pertemanan Anda.
ja: 友達申請をキャンセルしました。
lt: Atšaukėte savo kvietimą draugauti.
lv: Jūsu draudzības pieprasījums ir atcelts.
ms: Anda telah membatalkan permintaan persahabatan anda.
no: Du har kansellert venneforespørselen din.
pl: Anulowałeś swoją prośbę o dodanie do znajomych.
ro: Ți-ai anulat cererea de prietenie.
ru: Вы отменили свой запрос на дружбу.
sk: Zrušili ste svoju žiadosť o priateľstvo.
sl: Preklicali ste svojo zahtevo za prijateljstvo.
sr: Отказали сте свој захтев за пријатељство.
ta: நீங்கள் உங்கள் நட்பு கோரிக்கை ரத்து செய்துவிட்டீர்கள்.
th: คุณได้ยกเลิกคำขอเป็นเพื่อนแล้ว
tr: Arkadaşlık isteğinizi iptal ettiniz.
uk: Ви скасували свій запит на дружбу.
uz: Siz do'stlik so'rovingizni bekor qildingiz.
vi: Bạn đã hủy yêu cầu kết bạn của mình.
zh: 您已取消好友請求。

# male
source: You've cancelled your friendship request.
ar: لقد ألغيت طلب الصداقة الخاص بك.
az: Dostluq istəyinizi ləğv etdiniz.
bg: Отменихте заявката си за приятелство.
bn: আপনি আপনার বন্ধুত্বের অনুরোধ বাতিল করেছেন।
ca: Has cancel·lat la teva sol·licitud d'amistat.
cs: Zrušili jste svou žádost o přátelství.
da: Du har annulleret din venskabsanmodning.
el: Ακύρωσες το αίτημα φιλίας σου.
et: Olete oma sõbrakutse tühistanud.
eu: Zure laguntasun-eskaera ezeztatu duzu.
fa: شما درخواست دوستی خود را لغو کردید.
hi: आपने अपना मित्रता अनुरोध रद्द कर दिया है.
hu: Lemondtad a barátkozási kérelmed.
hy: Դուք չեղարկել եք ձեր ընկերության հարցումը.
id: Anda telah membatalkan permintaan pertemanan Anda.
ja: 友達申請をキャンセルしました。
lt: Atšaukėte savo kvietimą draugauti.
lv: Jūsu draudzības pieprasījums ir atcelts.
ms: Anda telah membatalkan permintaan persahabatan anda.
no: Du har kansellert venneforespørselen din.
pl: Anulowałeś swoją prośbę o dodanie do znajomych.
ro: Ți-ai anulat cererea de prietenie.
ru: Вы отменили свой запрос на дружбу.
sk: Zrušili ste svoju žiadosť o priateľstvo.
sl: Preklicali ste svojo zahtevo za prijateljstvo.
sr: Отказали сте свој захтев за пријатељство.
ta: நீங்கள் உங்கள் நட்பு கோரிக்கை ரத்து செய்துவிட்டீர்கள்.
th: คุณได้ยกเลิกคำขอเป็นเพื่อนแล้ว
tr: Arkadaşlık isteğinizi iptal ettiniz.
uk: Ви скасували свій запит на дружбу.
uz: Siz do'stlik so'rovingizni bekor qildingiz.
vi: Bạn đã hủy yêu cầu kết bạn của mình.
zh: 您已取消好友請求。
