Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

source: If you have deactivated your account on Speedy Net or Speedy Match, your profile on that site will be removed from the site and you will not appear in other people's search results on the site. Note that deactivating your account on Speedy Net also automatically deactivates your account at Speedy Match. You can deactivate only your account at Speedy Match, in which case your Speedy Net account will remain active. You can reactivate your account after you deactivate it whenever you like.
ar: إذا قمت بإلغاء تنشيط حسابك على سبيدي نت أو سبيدي ماتش، فسيتم إزالة ملفك الشخصي على ذلك الموقع من الموقع ولن تظهر في نتائج بحث الأشخاص الآخرين على الموقع. لاحظ أن إلغاء تنشيط حسابك على سبيدي نت يؤدي أيضًا إلى إلغاء تنشيط حسابك تلقائيًا على سبيدي ماتش. يمكنك فقط إلغاء تنشيط حسابك في سبيدي ماتش، وفي هذه الحالة سيظل حسابك في سبيدي نت نشطًا. يمكنك إعادة تنشيط حسابك بعد إلغاء تنشيطه وقتما تشاء. (Speedy Net) (Speedy Match) (Speedy Match. You)
az: Speedy Net və ya Speedy Match hesabınızı deaktiv etmisinizsə, həmin saytdakı profiliniz silinəcək və saytın digər insanların axtarış nəticələrində görünməyəcəksiniz. Nəzərə alın ki, Speedy Net hesabınızı deaktiv etmək Speedy Match hesabınızı da avtomatik deaktiv edir. Yalnız Speedy Match hesabınızı deaktiv edə bilərsiniz; bu halda Speedy Net hesabınız aktiv qalacaq. Hesabınızı deaktiv etdikdən sonra istədiyiniz vaxt yenidən aktivləşdirə bilərsiniz.
bn: আপনি যদি Speedy Net বা Speedy Match-এ আপনার অ্যাকাউন্ট নিষ্ক্রিয় করে থাকেন, তাহলে সেই সাইটের আপনার প্রোফাইলটি সাইট থেকে সরিয়ে দেওয়া হবে এবং আপনি সাইটের অন্য লোকেদের অনুসন্ধানের ফলাফলে উপস্থিত হবেন না। মনে রাখবেন যে স্পিডি নেট-এ আপনার অ্যাকাউন্ট নিষ্ক্রিয় করাও স্পিডি ম্য Speedy Net াচে স্বয়ংক্রিয়ভাবে আপনার অ্যাকাউন্ট নিষ্ক্রিয় করে দেয়। আপনি স্ Speedy Match পিডি ম্যাচে শুধুমাত্র আপনার অ্যাকাউন্ট নিষ্ক্রিয় করতে পারেন, এই ক্ষেত্রে আপনার স্পিডি নেট অ্যাকাউন্ট সক্রিয় থাকবে। আপনি যখনই চান আপনার অ্যাকাউন্ট নিষ্ক্রিয় করার পরে আপনি পুনরায় সক্রিয় করতে পারেন। Speedy Match Speedy Net
ca: Si heu desactivat el vostre compte a Speedy Net o Speedy Match, el vostre perfil d'aquest lloc s'eliminarà del lloc i no apareixerà als resultats de cerca d'altres persones al lloc. Tingueu en compte que la desactivació del vostre compte a Speedy Net també desactiva automàticament el vostre compte a Speedy Match. Només pots desactivar el teu compte a Speedy Match, en aquest cas el teu compte Speedy Net romandrà actiu. Podeu reactivar el vostre compte després de desactivar-lo quan vulgueu.
cs: Pokud jste deaktivovali svůj účet na Speedy Net nebo Speedy Match, váš profil na tomto webu bude z webu odstraněn a nebudete se zobrazovat ve výsledcích vyhledávání jiných lidí na webu. Upozorňujeme, že deaktivací účtu na Speedy Net se automaticky deaktivuje i váš účet na Speedy Match. Na můžete deaktivovat Speedy Match pouze svůj účet, v takovém případě váš účet na Speedy Net zůstane aktivní. Po deaktivaci můžete svůj účet kdykoli znovu aktivovat.
da: Hvis du har deaktiveret din konto på Speedy Net eller Speedy Match, vil din profil på den side blive fjernet fra siden, og du vil ikke blive vist i andres søgeresultater på siden. Bemærk, at deaktivering af din konto på Speedy Net også automatisk deaktiverer din konto hos Speedy Match. Du kan kun deaktivere din konto hos Speedy Match, i hvilket tilfælde din Speedy Net-konto forbliver aktiv. Du kan genaktivere din konto, når du har deaktiveret den, når du vil.
el: Εάν έχετε απενεργοποιήσει τον λογαριασμό σας στο Speedy Net ή στο Speedy Match, το προφίλ σας σε αυτόν τον ιστότοπο θα διαγραφεί και δεν θα εμφανίζεστε στα αποτελέσματα αναζήτησης άλλων χρηστών στον ιστότοπο. Σημειώστε ότι η απενεργοποίηση του λογαριασμού σας στο Speedy Net απενεργοποιεί αυτόματα και τον λογαριασμό σας στο Speedy Match. Μπορείτε να απενεργοποιήσετε μόνο τον λογαριασμό σας στο Speedy Match, οπότε ο λογαριασμός σας στο Speedy Net θα παραμείνει ενεργός. Μπορείτε να επανενεργοποιήσετε τον λογαριασμό σας μετά την απενεργοποίησή του όποτε θέλετε.
et: Kui olete oma konto Speedy Netis või Speedy Matchis deaktiveerinud, eemaldatakse teie sellel saidil olev profiil sellelt saidilt ja teid ei kuvata sellel saidil teiste inimeste otsingutulemustes. Pange tähele, et Speedy Netis konto deaktiveerimine deaktiveerib automaatselt ka teie konto Speedy Matchis. is saate deaktiveerida Speedy Match ainult oma konto, sel juhul jääb teie Speedy Neti konto aktiivseks. Pärast desaktiveerimist saate oma konto igal ajal uuesti aktiveerida.
eu: Zure kontua Speedy Net edo Speedy Match-en desaktibatu baduzu, gune horretako zure profila gunetik kenduko da, eta ez zara agertuko beste pertsonen bilaketa-emaitzetan. Kontuan izan Speedy Net kontua desaktibatzeak Speedy Match-eko zure kontua ere automatikoki desaktibatzen duela. Speedy Match-eko kontua bakarrik desaktiba dezakezu; kasu horretan, zure Speedy Net kontuak aktibo jarraituko du. Nahi duzunean berraktiba dezakezu zure kontua desaktibatu ondoren.
fa: اگر حساب خود را در Speedy Net یا Speedy Match غیرفعال کرده باشید، نمایه شما در آن سایت از سایت حذف می شود و در نتایج جستجوی افراد دیگر در سایت ظاهر نمی شوید. توجه داشته باشید که غیرفعال کردن حساب خود در Speedy Net به طور خودکار حساب شما را در Speedy Match غیرفعال می کند. در می توانید فقط حساب خود را غیرفعال کنید، Speedy Match در این صورت حساب Speedy Net شما فعال باقی می ماند. هر زمان که مایل بودید، می توانید حساب خود را پس از غیرفعال کردن دوباره فعال کنید.
hi: यदि आपने स्पीडी नेट या स्पीडी मैच पर अपना ख Speedy Net ाता निष्क्रिय कर Speedy Match दिया है, तो उस साइट पर आपकी प्रोफ़ाइल साइट से हटा दी जाएगी और आप साइट पर अन्य लोगों के खोज परिणामों में दिखाई नहीं देंगे। ध्यान दें कि स्पीडी नेट पर अपना खाता निष्क्रिय करन Speedy Net े से आपका खाता स्पीडी मैच पर भी स्वचालित रूप से निष्क्रिय हो जाता है। आप Speedy Match स्पीडी मैच पर केवल अपना खाता निष्क्रिय कर सकते हैं, ऐसी स्थिति में आपका स्पीडी नेट खाता सक्रिय रहेगा। आप जब चाहें अपने खाते को निष्क्रिय करने के बाद पुनः सक्रिय कर सकते हैं। Speedy Match Speedy Net
hu: Ha deaktiválta fiókját a Speedy Net vagy a Speedy Match oldalon, akkor az adott oldalon lévő profilját eltávolítjuk az oldalról, és Ön nem fog megjelenni mások keresési eredményei között az oldalon. Ne feledje, hogy fiókjának deaktiválása a Speedy Net-en automatikusan deaktiválja a Speedy Match-en is. A Speedy Match-en csak a fiókját deaktiválhatja, ebben az esetben a Speedy Net fiók aktív marad. A deaktiválás után bármikor újraaktiválhatja fiókját.
hy: Եթե ապաակտիվացրել եք ձեր հաշիվը Speedy Net-ում կամ Speedy Match-ում, այդ կայքում ձեր պրոֆիլը կհեռացվի կայքից, և դուք չեք հայտնվի կայքի մյուս մարդկանց որոնման արդյունքներում. նկատի ունեցեք, որ ձեր հաշիվը Speedy Net-ում ապաակտիվացնելը նաև ավտոմատ կերպով ապաակտիվացնում է ձեր հաշիվը Speedy Match-ում. դուք կարող եք ապաակտիվացնել միայն ձեր հաշիվը Speedy Match-ում, որի դեպքում ձեր Speedy Net հաշիվը կմնա ակտիվ. դուք կարող եք կրկին ակտիվացնել ձեր հաշիվը այն ապաակտիվացնելուց հետո ցանկացած պահի, երբ ցանկանաք.
id: Jika Anda telah menonaktifkan akun Anda di Speedy Net atau Speedy Match, profil Anda di situs tersebut akan dihapus dari situs tersebut dan Anda tidak akan muncul di hasil pencarian orang lain di situs tersebut. Perhatikan bahwa menonaktifkan akun Anda di Speedy Net juga secara otomatis menonaktifkan akun Anda di Speedy Match. Anda hanya dapat menonaktifkan akun Anda di Speedy Match, dalam hal ini akun Speedy Net Anda akan tetap aktif. Anda dapat mengaktifkan kembali akun Anda setelah menonaktifkannya kapan pun Anda mau.
lt: Jei deaktyvavote savo paskyrą Speedy Net arba Speedy Match, jūsų profilis toje svetainėje bus pašalintas ir nebebūsite rodomi kitų žmonių paieškos rezultatuose. Atkreipkite dėmesį, kad deaktyvavus paskyrą Speedy Net automatiškai deaktyvuojama ir jūsų paskyra Speedy Match. Galite deaktyvuoti tik savo paskyrą Speedy Match; tokiu atveju jūsų Speedy Net paskyra liks aktyvi. Paskyrą po deaktyvavimo galite bet kada vėl aktyvuoti.
lv: Ja esat deaktivizējis savu kontu vietnē Speedy Net vai Speedy Match, jūsu profils šajā vietnē tiks noņemts, un jūs neparādīsieties citu cilvēku meklēšanas rezultātos. Ņemiet vērā, ka konta deaktivizēšana vietnē Speedy Net automātiski deaktivizē arī jūsu kontu vietnē Speedy Match. Jūs varat deaktivizēt tikai savu kontu vietnē Speedy Match; tādā gadījumā jūsu Speedy Net konts paliks aktīvs. Pēc deaktivizēšanas jūs varat savu kontu jebkurā laikā aktivizēt no jauna.
ms: Jika anda telah menyahaktifkan akaun anda di Speedy Net atau Speedy Match, profil anda di tapak tersebut akan dialih keluar daripada tapak dan anda tidak akan muncul dalam hasil carian orang lain di tapak. Ambil perhatian bahawa menyahaktifkan akaun anda di Speedy Net juga menyahaktifkan akaun anda secara automatik di Speedy Match. Anda boleh menyahaktifkan hanya akaun anda di Speedy Match, yang mana akaun Speedy Net anda akan kekal aktif. Anda boleh mengaktifkan semula akaun anda selepas anda menyahaktifkannya pada bila-bila masa yang anda suka.
no: Hvis du har deaktivert kontoen din på Speedy Net eller Speedy Match, vil profilen din på det nettstedet bli fjernet fra nettstedet, og du vil ikke vises i andres søkeresultater på nettstedet. Merk at deaktivering av kontoen din på Speedy Net også automatisk deaktiverer kontoen din hos Speedy Match. Du kan deaktivere kun kontoen din hos Speedy Match, i så fall vil Speedy Net-kontoen din forbli aktiv. Du kan aktivere kontoen din på nytt etter at du har deaktivert den når du vil.
pl: Jeśli dezaktywowałeś swoje konto w Speedy Net lub Speedy Match, Twój profil w tej witrynie zostanie usunięty z witryny i nie będziesz widoczny w wynikach wyszukiwania innych osób w witrynie. Pamiętaj, że dezaktywacja Twojego konta w Speedy Net powoduje również automatyczną dezaktywację Twojego konta w Speedy Match. Możesz dezaktywować tylko swoje konto w Speedy Match, w takim przypadku Twoje konto Speedy Net pozostanie aktywne. Możesz ponownie aktywować swoje konto po jego dezaktywacji, kiedy tylko chcesz.
ro: Dacă v-ați dezactivat contul pe Speedy Net sau Speedy Match, profilul dvs. de pe site-ul respectiv va fi eliminat de pe site și nu veți apărea în rezultatele căutării altor persoane de pe site. Rețineți că dezactivarea contului dvs. pe Speedy Net dezactivează automat contul dvs. la Speedy Match. Îți poți dezactiva doar contul la Speedy Match, caz în care contul tău Speedy Net va rămâne activ. Vă puteți reactiva contul după ce îl dezactivați oricând doriți.
ru: Если вы деактивировали свою учетную запись на Speedy Net или Speedy Match, ваш профиль на этом сайте будет удален с сайта, и вы не будете появляться в результатах поиска других людей на сайте. Обратите внимание, что деактивация вашей учетной записи в Speedy Net также автоматически деактивирует вашу учетную запись в Speedy Match. Вы можете деактивировать только свою учетную запись на Speedy Match, и в этом случае ваша учетная запись Speedy Net останется активной. Вы можете повторно активировать свою учетную запись после ее деактивации в любое время.
sk: Ak ste deaktivovali svoj účet na Speedy Net alebo Speedy Match, váš profil na tejto stránke bude zo stránky odstránený a nebudete sa zobrazovať vo výsledkoch vyhľadávania iných ľudí na stránke. Upozorňujeme, že deaktiváciou vášho účtu na Speedy Net sa automaticky deaktivuje aj váš účet na Speedy Match. Môžete deaktivovať iba svoj účet na Speedy Match, v takom prípade váš účet Speedy Net zostane aktívny. Po deaktivácii môžete svoj účet kedykoľvek znova aktivovať.
sl: Ako ste deaktivirali svoj račun na Speedy Netu ili Speedy Matchu, vaš profil na toj strani bit će uklonjen sa strani i nećete se pojaviti u rezultatima pretraživanja drugih ljudi na strani. Imajte na umu da deaktivacija vašeg računa na Speedy Netu također automatski deaktivira vaš račun na Speedy Matchu. Možete deaktivirati samo svoj račun na Speedy Matchu, u kojem će slučaju vaš Speedy Net račun ostati aktivan. Možete ponovno aktivirati svoj račun nakon što ga deaktivirate kad god želite.
sr: Ако сте деактивирали свој налог на Спееди Нет Speedy Net -у или Спееди Матцх Speedy Match -у, ваш профил на том сајту ће бити уклоњен са сајта и нећете се појављивати у резултатима претраге других људи на сајту. Имајте на уму да деактивирање вашег налога на Спееди Speedy Net Нет-у такође аутоматски деактивира ваш налог на Спееди Матцх-у. Можете деактивирати Speedy Match само свој налог на Спееди Матцх-у, у ком случају ће ваш Спееди Нет налог остати активан. Можете поново да активирате свој налог након што га деактивирате кад год желите. Speedy Match Speedy Net
ta: Speedy Net அல்லது Speedy Match இல் உங்கள் கணக்கை நீங்கள் செயலிழக்கச் செய்திருந்தால், அந்தத் தளத்தில் உள்ள உங்கள் சுயவிவரம் தளத்திலிருந்து நீக்கப்படும்; மேலும் தளத்தில் பிறரின் தேடல் முடிவுகளில் நீங்கள் தோன்றமாட்டீர்கள். Speedy Net இல் உங்கள் கணக்கை செயலிழக்கச் செய்வது Speedy Match இல் உள்ள உங்கள் கணக்கையும் தானாகவே செயலிழக்கச் செய்கிறது என்பதை நினைவில் கொள்ளவும். நீங்கள் Speedy Match இல் உள்ள உங்கள் கணக்கை மட்டும் செயலிழக்கச் செய்யலாம்; அப்படியானால் உங்கள் Speedy Net கணக்கு செயலில் இருக்கும். நீங்கள் விரும்பும் எந்த நேரத்திலும் உங்கள் கணக்கை மீண்டும் செயல்படுத்தலாம்.
th: หากคุณปิดใช้งานบัญชีของคุณบน Speedy Net หรือ Speedy Match โปรไฟล์ของคุณบนไซต์นั้นจะถูกลบออกจากไซต์ และคุณจะไม่ปรากฏในผลการค้นหาของบุคคลอื่นบนไซต์ โปรดทราบว่าการปิดใช้งานบัญชีของคุณบน Speedy Net จะเป็นการปิดใช้งานบัญชีของคุณโดยอัตโนมัติที่ Speedy Match คุณสามารถปิดการใช้งานบัญชีของคุณได้ที่ เท่านั้น ซึ่งในกรณ Speedy Match ีนี้บัญชี Speedy Net ของคุณจะยังคงใช้งานได้ คุณสามารถเปิดใช้งานบัญชีของคุณอีกครั้งได้หลังจากปิดใช้งานเมื่อใดก็ได้ที่คุณต้องการ
tr: Speedy Net veya Speedy Match'te hesabınızı dondurduysanız o sitedeki profiliniz siteden kaldırılacak ve başkalarının sitedeki arama sonuçlarında görünmeyeceksiniz. Hesabınızı Speedy Net'te devre dışı bırakmanın aynı zamanda Speedy Match'teki hesabınızı da otomatik olarak devre dışı bırakacağını unutmayın. Speedy Match'te yalnızca hesabınızı dondurabilirsiniz, bu durumda Speedy Net hesabınız aktif kalacaktır. Hesabınızı devre dışı bıraktıktan sonra dilediğiniz zaman yeniden etkinleştirebilirsiniz. (Speedy Match. You)
uk: Якщо ви деактивували свій обліковий запис на Speedy Net або Speedy Match, ваш профіль на цьому сайті буде видалено з сайту, і ви не відображатиметеся в результатах пошуку інших людей на сайті. Зауважте, що деактивація вашого облікового запису на Speedy Net також автоматично деактивує ваш обліковий запис на Speedy Match. Ви можете деактивувати лише свій обліковий запис на Speedy Match, у цьому випадку ваш обліковий запис Speedy Net залишиться активним. Ви можете будь-коли повторно активувати свій обліковий запис після його деактивації.
uz: Agar siz Speedy Net yoki Speedy Match saytlarida hisobingizni o'chirib qo'ygan bo'lsangiz, o'sha saytdagi profilingiz saytdan olib tashlanadi va siz saytdagi boshqa odamlarning qidiruv natijalarida ko'rinmaysiz. Shuni yodda tutingki, Speedy Net saytida hisobingizni o'chirish Speedy Match saytidagi hisobingizni ham avtomatik ravishda o'chirib qo'yadi. Siz faqat Speedy Match saytidagi hisobingizni o'chirib qo'yishingiz mumkin, bu holda sizning Speedy Net hisobingiz faol bo'lib qoladi. Hisobingizni o'chirib qo'ygandan so'ng, uni xohlagan vaqtda qayta faollashtirishingiz mumkin.
vi: Nếu bạn đã vô hiệu hóa tài khoản của mình trên Speedy Net hoặc Speedy Match, hồ sơ của bạn trên trang web đó sẽ bị xóa khỏi trang web và bạn sẽ không xuất hiện trong kết quả tìm kiếm của người khác trên trang web. Lưu ý rằng việc vô hiệu hóa tài khoản của bạn trên Speedy Net cũng sẽ tự động vô hiệu hóa tài khoản của bạn tại Speedy Match. Bạn chỉ có thể hủy kích hoạt tài khoản của mình tại Speedy Match, trong trường hợp đó tài khoản Speedy Net của bạn sẽ vẫn hoạt động. Bạn có thể kích hoạt lại tài khoản của mình sau khi hủy kích hoạt bất cứ khi nào bạn muốn.
zh: 如果您已停用 Speedy Net 或 Speedy Match 上的帳戶，您在該網站上的個人資料將被刪除，並且您將不會出現在其他使用者的搜尋結果中。請注意，停用 Speedy Net 上的帳戶也會自動停用您在 Speedy Match 上的帳戶。您可以單獨停用 Speedy Match 上的帳戶，在這種情況下，您的 Speedy Net 帳戶將保持有效。您可以隨時重新啟用您的 Speedy Net 帳戶。
