Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

source: After signing up for the site you are asked to verify your email address via a link sent to you. Accounts without a verified email address will be deleted from the site after 10 days.
ar: بعد التسجيل في الموقع يطلب منك التحقق من عنوان بريدك الإلكتروني عبر الرابط المرسل إليك. سيتم حذف الحسابات التي لا تحتوي على عنوان بريد إلكتروني تم التحقق منه من الموقع بعد 10 أيام.
az: Saytda qeydiyyatdan keçdikdən sonra sizə göndərilən keçid vasitəsilə e-poçt ünvanınızı təsdiqləməyiniz xahiş olunur. Təsdiqlənmiş e-poçt ünvanı olmayan hesablar 10 gündən sonra saytdan silinəcək.
bg: След като се регистрирате в сайта, ще бъдете помолени да потвърдите имейл адреса си чрез връзка, изпратена до вас. Акаунтите без потвърден имейл адрес ще бъдат изтрити от сайта след 10 дни.
bn: সাইটে সাইন আপ করার পরে আপনাকে পাঠানো একটি লিঙ্কের মাধ্যমে আপনার ইমেল ঠিকানা যাচাই করতে বলা হবে। যাচাইকৃত ইমেল ঠিকানা ছাড়া অ্যাকাউন্ট 10 দিন পরে সাইট থেকে মুছে ফেলা হবে।
ca: Després de registrar-se al lloc, se us demanarà que verifiqueu la vostra adreça de correu electrònic mitjançant un enllaç que us enviem. Els comptes sense una adreça de correu electrònic verificada se suprimiran del lloc al cap de 10 dies.
cs: Po přihlášení na stránky budete požádáni o ověření vaší e-mailové adresy prostřednictvím odkazu, který vám byl zaslán. Účty bez ověřené e-mailové adresy budou z webu smazány po 10 dnech.
da: Når du har tilmeldt dig siden, bliver du bedt om at bekræfte din e-mailadresse via et link sendt til dig. Konti uden en bekræftet e-mailadresse vil blive slettet fra webstedet efter 10 dage.
el: Αφού εγγραφείτε στον ιστότοπο, θα σας ζητηθεί να επαληθεύσετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας μέσω ενός συνδέσμου που θα σας αποσταλεί. Οι λογαριασμοί χωρίς επαληθευμένη διεύθυνση ηλεκτρονικού ταχυδρομείου θα διαγραφούν από τον ιστότοπο μετά από 10 ημέρες.
et: Pärast saidile registreerumist palutakse teil kinnitada oma e-posti aadress teile saadetud lingi kaudu. Ilma kinnitatud e-posti aadressita kontod kustutatakse saidilt 10 päeva pärast.
eu: Gunean izena eman ondoren, bidalitako esteka baten bidez zure helbide elektronikoa egiaztatzeko eskatuko zaizu. Egiaztatutako helbide elektronikorik ez duten kontuak 10 egun igaro ondoren ezabatuko dira gunetik.
fa: پس از ثبت نام در سایت از شما خواسته می شود که آدرس ایمیل خود را از طریق لینکی که برای شما ارسال می شود تایید کنید. حساب های بدون آدرس ایمیل تایید شده پس از 10 روز از سایت حذف خواهند شد.
hi: साइट के लिए साइन अप करने के बाद आपको भेजे गए लिंक के माध्यम से अपना ईमेल पता सत्यापित करने के लिए कहा जाता है। बिना सत्यापित ईमेल पते वाले खाते 10 दिनों के बाद साइट से हटा दिए जाएंगे।
hu: Miután regisztrált az oldalra, meg kell igazolnia az e-mail címét egy Önnek küldött linken keresztül. Az ellenőrzött e-mail címmel nem rendelkező fiókokat 10 nap elteltével töröljük az oldalról.
hy: Կայքում գրանցվելուց հետո ձեզ խնդրվում է հաստատել ձեր էլփոստի հասցեն ձեզ ուղարկված հղմամբ. հաստատված էլփոստի հասցե չունեցող հաշիվները 10 օր հետո կհեռացվեն կայքից.
id: Setelah mendaftar ke situs tersebut, Anda diminta untuk memverifikasi alamat email Anda melalui tautan yang dikirimkan kepada Anda. Akun tanpa alamat email terverifikasi akan dihapus dari situs setelah 10 hari.
ja: サイトにサインアップした後、送信されたリンクを通じて電子メール アドレスを確認するよう求められます。メールアドレスが認証されていないアカウントは 10 日後にサイトから削除されます。
lt: Užsiregistravę svetainėje būsite paprašyti patvirtinti savo el. pašto adresą per jums atsiųstą nuorodą. Paskyros be patvirtinto el. pašto adreso po 10 dienų bus pašalintos iš svetainės.
lv: Pēc reģistrēšanās vietnē jums tiks lūgts apstiprināt savu e-pasta adresi, izmantojot jums nosūtītu saiti. Konti bez apstiprinātas e-pasta adreses tiks dzēsti no vietnes pēc 10 dienām.
ms: Selepas mendaftar untuk tapak tersebut anda diminta untuk mengesahkan alamat e-mel anda melalui pautan yang dihantar kepada anda. Akaun tanpa alamat e-mel yang disahkan akan dipadamkan daripada tapak selepas 10 hari.
no: Etter at du har registrert deg for nettstedet, blir du bedt om å bekrefte e-postadressen din via en lenke sendt til deg. Kontoer uten bekreftet e-postadresse vil bli slettet fra nettstedet etter 10 dager.
pl: Po zarejestrowaniu się na stronie zostaniesz poproszony o zweryfikowanie adresu e-mail poprzez przesłany do Ciebie link. Konta bez zweryfikowanego adresu e-mail zostaną usunięte z serwisu po 10 dniach.
ro: După ce vă înregistrați pe site, vi se cere să vă verificați adresa de e-mail printr-un link trimis către dvs. Conturile fără o adresă de e-mail verificată vor fi șterse de pe site după 10 zile.
ru: После регистрации на сайте вам будет предложено подтвердить свой адрес электронной почты по отправленной вам ссылке. Аккаунты без подтвержденного адреса электронной почты будут удалены с сайта через 10 дней.
sk: Po registrácii na stránke budete požiadaní o overenie svojej e-mailovej adresy prostredníctvom odkazu, ktorý vám bol zaslaný. Účty bez overenej e-mailovej adresy budú z lokality odstránené po 10 dňoch.
sl: Nakon što se prijavite na stran, od vas se traži da potvrdite svoju adresu e-pošte putem veze koja vam je poslana. Računi bez verificirane e-poštni naslovi bit će izbrisani sa strani nakon 10 dana.
sr: Након регистрације на сајту од вас се тражи да верификујете своју адресу е-поште путем везе која вам је послата. Налози без верификоване адресе е-поште биће избрисани са сајта након 10 дана.
ta: நீங்கள் தளத்தில் பதிவுசெய்த பிறகு, உங்களுக்கு அனுப்பப்பட்ட இணைப்பு மூலம் உங்கள் மின்னஞ்சல் முகவரியை சரிபார்க்க கேட்கப்படுவீர்கள். சரிபார்க்கப்பட்ட மின்னஞ்சல் முகவரி இல்லாத கணக்குகள் 10 நாட்களுக்குப் பிறகு தளத்திலிருந்து நீக்கப்படும்.
th: หลังจากสมัครใช้งานเว็บไซต์ คุณจะถูกขอให้ยืนยันที่อยู่อีเมลของคุณผ่านลิงก์ที่ส่งถึงคุณ บัญชีที่ไม่มีที่อยู่อีเมลที่ได้รับการยืนยันจะถูกลบออกจากไซต์หลังจาก 10 วัน
tr: Siteye üye olduktan sonra tarafınıza gönderilen bağlantı aracılığıyla e-posta adresinizi doğrulamanız istenmektedir. Doğrulanmış e-posta adresi olmayan hesaplar 10 gün sonra siteden silinecektir.
uk: Після реєстрації на сайті вам буде запропоновано підтвердити адресу електронної пошти за посиланням, надісланим вам. Облікові записи без підтвердженої електронної адреси будуть видалені з сайту через 10 днів.
uz: Saytda ro'yxatdan o'tgandan so'ng, sizga yuborilgan havola orqali elektron pochta manzilingizni tasdiqlashingiz so'raladi. Tasdiqlangan elektron pochta manzili bo'lmagan akkauntlar 10 kundan keyin saytdan o'chiriladi.
vi: Sau khi đăng ký trang web, bạn được yêu cầu xác minh địa chỉ email của mình thông qua liên kết được gửi cho bạn. Các tài khoản không có địa chỉ email được xác minh sẽ bị xóa khỏi trang web sau 10 ngày.
zh: 註冊網站後，您需要透過發送到您郵箱的連結來驗證您的郵箱地址。未驗證郵箱地址的帳戶將在10天後從網站刪除。

source: If you mistakenly signed up for the site with an incorrect email address, add a new email address to your account and verify it. You can attach several email addresses to your account on the site.
ar: إذا قمت بالتسجيل في الموقع عن طريق الخطأ باستخدام عنوان بريد إلكتروني غير صحيح، فأضف عنوان بريد إلكتروني جديدًا إلى حسابك وتحقق منه. يمكنك إرفاق عدة عناوين بريد إلكتروني بحسابك على الموقع.
az: Səhv e-poçt ünvanı ilə saytda qeydiyyatdan keçmisinizsə, hesabınıza yeni e-poçt ünvanı əlavə edin və onu təsdiqləyin. Saytdakı hesabınıza bir neçə e-poçt ünvanı əlavə edə bilərsiniz.
bg: Ако по погрешка сте се регистрирали в сайта с неправилен имейл адрес, добавете нов имейл адрес към акаунта си и го потвърдете. Можете да прикачите няколко имейл адреса към вашия акаунт в сайта.
bn: আপনি যদি ভুলবশত একটি ভুল ইমেল ঠিকানা দিয়ে সাইটের জন্য সাইন আপ করেন, আপনার অ্যাকাউন্টে একটি নতুন ইমেল ঠিকানা যোগ করুন এবং এটি যাচাই করুন৷ আপনি সাইটে আপনার অ্যাকাউন্টে বেশ কয়েকটি ইমেল ঠিকানা সংযুক্ত করতে পারেন।
ca: Si us heu registrat per error al lloc amb una adreça de correu electrònic incorrecta, afegiu-ne una nova al vostre compte i verifiqueu-la. Podeu adjuntar diverses adreces de correu electrònic al vostre compte al lloc.
cs: Pokud jste se na web zaregistrovali omylem s nesprávnou e-mailovou adresou, přidejte do svého účtu novou e-mailovou adresu a ověřte ji. Ke svému účtu na webu můžete připojit několik e-mailových adres.
da: Hvis du ved en fejl har tilmeldt dig siden med en forkert e-mailadresse, skal du tilføje en ny e-mailadresse til din konto og bekræfte den. Du kan vedhæfte flere e-mailadresser til din konto på siden.
el: Εάν κατά λάθος εγγραφήκατε στον ιστότοπο με λανθασμένη διεύθυνση ηλεκτρονικού ταχυδρομείου, προσθέστε μια νέα διεύθυνση ηλεκτρονικού ταχυδρομείου στον λογαριασμό σας και επαληθεύστε την. Μπορείτε να συνδέσετε περισσότερες από μία διευθύνσεις ηλεκτρονικού ταχυδρομείου με τον λογαριασμό σας στον ιστότοπο.
et: Kui registreerusite saidile ekslikult vale e-posti aadressiga, lisage oma kontole uus e-posti aadress ja kinnitage see. Saate saidil oma kontole lisada mitu e-posti aadressi.
eu: Okerreko helbide elektroniko batekin eman baduzu izena nahi gabe, gehitu helbide elektroniko berri bat zure kontuan eta egiaztatu. Zure kontuari hainbat helbide elektroniko lotu diezazkiokezu gunean.
fa: اگر به اشتباه با آدرس ایمیل نادرست در سایت ثبت نام کرده اید، یک آدرس ایمیل جدید به حساب خود اضافه کنید و آن را تأیید کنید. می توانید چندین آدرس ایمیل را به حساب خود در سایت پیوست کنید.
hi: यदि आपने गलती से गलत ईमेल पते के साथ साइट के लिए साइन अप कर लिया है, तो अपने खाते में एक नया ईमेल पता जोड़ें और इसे सत्यापित करें। आप साइट पर अपने खाते में कई ईमेल पते संलग्न कर सकते हैं।
hu: Ha tévedésből hibás e-mail címmel regisztrált az oldalra, adjon hozzá új e-mail címet a fiókjához, és igazolja azt. Az oldalon több e-mail címet is csatolhat fiókjához.
hy: Եթե սխալմամբ գրանցվել եք կայքում ոչ ճիշտ էլփոստի հասցեով, ավելացրեք ձեր հաշվին նոր էլփոստի հասցե և հաստատեք այն. դուք կարող եք ձեր հաշվին կցել մի քանի էլփոստի հասցե կայքում.
id: Jika Anda salah mendaftar ke situs tersebut dengan alamat email yang salah, tambahkan alamat email baru ke akun Anda dan verifikasi. Anda dapat melampirkan beberapa alamat email ke akun Anda di situs.
ja: 間違った電子メール アドレスを使用してサイトに誤ってサインアップした場合は、新しい電子メール アドレスをアカウントに追加して確認してください。サイト上のアカウントに複数の電子メール アドレスを添付できます。
lt: Jei per klaidą užsiregistravote svetainėje nurodydami neteisingą el. pašto adresą, pridėkite prie savo paskyros naują el. pašto adresą ir jį patvirtinkite. Prie savo paskyros svetainėje galite pridėti kelis el. pašto adresus.
lv: Ja kļūdas dēļ reģistrējāties vietnē ar nepareizu e-pasta adresi, pievienojiet savam kontam jaunu e-pasta adresi un apstipriniet to. Savā vietnes kontā varat pievienot vairākas e-pasta adreses.
ms: Jika anda tersilap mendaftar untuk tapak dengan alamat e-mel yang salah, tambahkan alamat e-mel baharu pada akaun anda dan sahkannya. Anda boleh melampirkan beberapa alamat e-mel pada akaun anda di tapak.
no: Hvis du ved en feiltakelse har registrert deg for nettstedet med en feil e-postadresse, legg til en ny e-postadresse på kontoen din og bekreft den. Du kan legge ved flere e-postadresser til kontoen din på nettstedet.
pl: Jeśli przez pomyłkę zarejestrowałeś się w serwisie z błędnym adresem e-mail, dodaj nowy adres e-mail do swojego konta i zweryfikuj go. Do swojego konta w serwisie możesz dołączyć kilka adresów e-mail.
ro: Dacă v-ați înscris din greșeală pe site cu o adresă de e-mail incorectă, adăugați o nouă adresă de e-mail în cont și verificați-o. Puteți atașa mai multe adrese de e-mail contului dvs. de pe site.
ru: Если вы по ошибке зарегистрировались на сайте с неправильным адресом электронной почты, добавьте новый адрес электронной почты в свою учетную запись и подтвердите его. К своему аккаунту на сайте можно прикрепить несколько адресов электронной почты.
sk: Ak ste sa omylom zaregistrovali na stránke s nesprávnou e-mailovou adresou, pridajte do svojho účtu novú e-mailovú adresu a overte ju. K svojmu účtu na stránke môžete pripojiť niekoľko e-mailových adries.
sl: Ako ste se greškom prijavili na stran s netočnom adresom e-pošte, dodajte novu adresu e-pošte svom računu i potvrdite je. Možete priložiti nekoliko e-poštni naslov svom računu na strani.
sr: Ако сте се грешком регистровали на сајт са погрешном адресом е-поште, додајте нову адресу е-поште свом налогу и потврдите је. Можете приложити неколико адреса е-поште свом налогу на сајту.
ta: தவறான மின்னஞ்சல் முகவரியுடன் நீங்கள் தவறாக பதிவு செய்தால், உங்கள் கணக்கில் ஒரு புதிய மின்னஞ்சல் முகவரியைச் சேர்த்து அதை சரிபார்க்கவும். நீங்கள் தளத்தில் உங்கள் கணக்கில் பல மின்னஞ்சல் முகவரிகளை இணைக்கலாம்.
th: หากคุณสมัครใช้งานเว็บไซต์ด้วยที่อยู่อีเมลไม่ถูกต้องโดยไม่ตั้งใจ ให้เพิ่มที่อยู่อีเมลใหม่ให้กับบัญชีของคุณและยืนยัน คุณสามารถแนบที่อยู่อีเมลหลายรายการในบัญชีของคุณบนเว็บไซต์ได้
tr: Siteye yanlışlıkla yanlış bir e-posta adresiyle kaydolduysanız, hesabınıza yeni bir e-posta adresi ekleyin ve doğrulayın. Sitedeki hesabınıza birkaç e-posta adresi ekleyebilirsiniz.
uk: Якщо ви помилково зареєструвалися на сайті з неправильною адресою електронної пошти, додайте нову адресу електронної пошти до свого облікового запису та підтвердьте її. Ви можете прикріпити кілька електронних адрес до свого облікового запису на сайті.
uz: Agar siz saytga noto'g'ri elektron pochta manzili bilan xatolik bilan ro'yxatdan o'tgan bo'lsangiz, hisobingizga yangi elektron pochta manzilini qo'shing va uni tasdiqlang. Saytdagi hisobingizga bir nechta elektron pochta manzillarini biriktirishingiz mumkin.
vi: Nếu bạn đăng ký nhầm trang web bằng địa chỉ email không chính xác, hãy thêm địa chỉ email mới vào tài khoản của bạn và xác minh địa chỉ đó. Bạn có thể đính kèm một số địa chỉ email vào tài khoản của mình trên trang web.
zh: 如果您誤用了錯誤的電子郵件地址註冊網站，請新增一個新的電子郵件地址到您的帳戶並進行驗證。您可以在網站帳戶中綁定多個電子郵件地址。

source: Your profile picture should be a picture of you, where we can see your face. It is allowed to upload a profile picture with other people. Do not upload nude photos, photos showing genitals (of men or women) or bare-chested images (of men or women).
ar: يجب أن تكون صورة ملفك الشخصي هي صورة لك، حيث يمكننا رؤية وجهك. يُسمح بتحميل صورة الملف الشخصي مع أشخاص آخرين. لا تقم بتحميل صور عارية، أو صور تظهر الأعضاء التناسلية (للرجال أو النساء) أو صور عارية الصدر (للرجال أو النساء).
az: Profil şəkliniz üzünüzün göründüyü öz şəkliniz olmalıdır. Digər insanlarla birlikdə olan profil şəklini yükləməyə icazə verilir. Çılpaq şəkillər, cinsiyyət orqanlarını göstərən fotolar (kişi və ya qadın) və ya sinəsi açıq şəkillər (kişi və ya qadın) yükləməyin.
bg: Вашата профилна снимка трябва да бъде ваша снимка, където можем да видим лицето ви. Разрешено е качването на профилна снимка с други хора. Не качвайте голи снимки, снимки, показващи гениталии (на мъже или жени) или изображения с голи гърди (на мъже или жени).
bn: আপনার প্রোফাইল ছবি আপনার একটি ছবি হওয়া উচিত, যেখানে আমরা আপনার মুখ দেখতে পারি। এটি অন্য ব্যক্তির সাথে একটি প্রোফাইল ছবি আপলোড করার অনুমতি দেওয়া হয়. নগ্ন ছবি আপলোড করবেন না, যৌনাঙ্গ দেখানো ছবি (পুরুষ বা মহিলাদের) বা খালি বুকের ছবি (পুরুষ বা মহিলাদের)।
ca: La teva foto de perfil ha de ser una teva foto, on podem veure la teva cara. Es permet pujar una foto de perfil amb altres persones. No pengeu fotos nues, fotos que mostrin genitals (d'homes o dones) o imatges amb el pit nu (d'homes o dones).
cs: Vaše profilová fotka by měla být vaše fotka, kde vidíme vaši tvář. Je povoleno nahrát profilový obrázek s jinými lidmi. Nenahrávejte nahé fotografie, fotografie zobrazující genitálie (mužů nebo žen) nebo obrázky s odhalenou hrudí (mužů nebo žen).
da: Dit profilbillede skal være et billede af dig, hvor vi kan se dit ansigt. Det er tilladt at uploade et profilbillede med andre personer. Upload ikke nøgenbilleder, billeder, der viser kønsorganer (af mænd eller kvinder) eller billeder med bar overkropp (af mænd eller kvinder).
el: Η φωτογραφία προφίλ σου πρέπει να είναι μια φωτογραφία σου, στην οποία να φαίνεται το πρόσωπό σου. Επιτρέπεται η ανάρτηση φωτογραφίας προφίλ στην οποία εμφανίζονται και άλλα άτομα. Μην αναρτάς γυμνές φωτογραφίες, φωτογραφίες που δείχνουν τα γεννητικά όργανα (ανδρών ή γυναικών) ή φωτογραφίες με γυμνό στήθος (ανδρών ή γυναικών).
et: Teie profiilipilt peaks olema teie pilt, kus näeme teie nägu. Profiilipildi üleslaadimine koos teiste inimestega on lubatud. Ärge laadige üles alastifotosid, suguelundeid kujutavaid fotosid (meeste või naiste) ega palja rinnaga pilte (meestest või naistest).
eu: Zure profileko argazkia zure argazki bat izan behar da, eta bertan zure aurpegia ikusi behar dugu. Beste pertsona batzuekin agertzen den profileko argazki bat igotzea baimenduta dago. Ez igo argazki biluzirik, genitalak erakusten dituzten argazkirik (gizonenak edo emakumeenak), edo bular biluziko irudirik (gizonenak edo emakumeenak).
fa: عکس نمایه شما باید عکس شما باشد، جایی که می توانیم چهره شما را ببینیم. آپلود عکس پروفایل با افراد دیگر مجاز است. عکس های برهنه، عکس هایی که اندام تناسلی (مرد یا زن) یا تصاویر سینه برهنه (مردان یا زنان) را نشان می دهد بارگذاری نکنید.
hi: आपकी प्रोफ़ाइल तस्वीर आपकी तस्वीर होनी चाहिए, जहां हम आपका चेहरा देख सकें। इसे अन्य लोगों के साथ प्रोफ़ाइल चित्र अपलोड करने की अनुमति है। नग्न तस्वीरें, जननांग दिखाने वाली तस्वीरें (पुरुषों या महिलाओं की) या नग्न छाती वाली तस्वीरें (पुरुषों या महिलाओं की) अपलोड न करें।
hu: A profilképed legyen egy kép rólad, ahol láthatjuk az arcodat. Profilkép feltöltése másokkal engedélyezett. Ne töltsön fel meztelen fotókat, nemi szerveket (férfiak vagy nők) vagy meztelen mellkasú képeket (férfiak vagy nők).
hy: Ձեր պրոֆիլի նկարը պետք է լինի ձեր լուսանկարը, որտեղ մենք կարող ենք տեսնել ձեր դեմքը. թույլատրվում է վերբեռնել նաև այլ մարդկանց հետ պրոֆիլի նկար. մի վերբեռնեք մերկ լուսանկարներ, սեռական օրգաններ ցուցադրող լուսանկարներ (տղամարդկանց կամ կանանց) կամ կրծքավանդակ բաց պատկերներ (տղամարդկանց կամ կանանց).
id: Gambar profil Anda harus berupa foto Anda, sehingga kami dapat melihat wajah Anda. Boleh mengunggah foto profil bersama orang lain. Jangan mengunggah foto telanjang, foto yang memperlihatkan alat kelamin (laki-laki atau perempuan) atau gambar telanjang dada (laki-laki atau perempuan).
ja: プロフィール写真はあなたの顔が見える写真である必要があります。他の人と一緒にプロフィール写真をアップロードすることは許可されています。ヌード写真、（男性または女性の）性器が写っている写真、または（男性または女性の）胸をはだけた画像をアップロードしないでください。
lt: Jūsų profilio nuotrauka turėtų būti jūsų nuotrauka, kurioje matomas jūsų veidas. Leidžiama įkelti profilio nuotrauką, kurioje yra ir kitų žmonių. Nekelkite nuogų nuotraukų, nuotraukų, kuriose matomi lytiniai organai (vyrų ar moterų), arba nuotraukų, kuriose žmonės (vyrai ar moterys) yra apnuoginta krūtine.
lv: Jūsu profila fotoattēlam jābūt attēlam ar jums, kurā redzama jūsu seja. Ir atļauts augšupielādēt profila fotoattēlu arī kopā ar citiem cilvēkiem. Neaugšupielādējiet kailfoto, fotoattēlus, kuros redzami dzimumorgāni (vīriešu vai sieviešu), vai attēlus ar kailu torsu (vīriešu vai sieviešu).
ms: Gambar profil anda mestilah gambar anda, di mana kami boleh melihat wajah anda. Ia dibenarkan untuk memuat naik gambar profil dengan orang lain. Jangan muat naik foto bogel, foto menunjukkan kemaluan (lelaki atau perempuan) atau imej bertelanjang dada (lelaki atau perempuan).
no: Profilbildet ditt skal være et bilde av deg, der vi kan se ansiktet ditt. Det er lov å laste opp et profilbilde med andre. Ikke last opp nakenbilder, bilder som viser kjønnsorganer (av menn eller kvinner) eller bilder med bar bryst (av menn eller kvinner).
pl: Twoje zdjęcie profilowe powinno przedstawiać Ciebie, na którym możemy zobaczyć Twoją twarz. Dopuszczalne jest przesyłanie zdjęcia profilowego z innymi osobami. Nie przesyłaj nagich zdjęć, zdjęć przedstawiających genitalia (mężczyzn lub kobiet) ani zdjęć z nagą klatką piersiową (mężczyzn lub kobiet).
ro: Poza ta de profil ar trebui să fie o poză cu tine, unde să-ți putem vedea fața. Este permisă încărcarea unei fotografii de profil cu alte persoane. Nu încărcați fotografii nud, fotografii care prezintă organe genitale (ale bărbați sau femei) sau imagini cu pieptul gol (cu bărbați sau femei).
ru: Фотография вашего профиля должна быть вашей фотографией, на которой мы можем видеть ваше лицо. Разрешено загружать фотографию профиля с другими людьми. Не загружайте фотографии обнаженной натуры, фотографии, показывающие гениталии (мужчин или женщин) или изображения с обнаженной грудью (мужчин или женщин).
sk: Tvoja profilová fotka by mala byť tvoja fotka, na ktorej môžeme vidieť tvoju tvár. Je povolené nahrať profilový obrázok s inými ľuďmi. Nenahrávajte nahé fotografie, fotografie zobrazujúce pohlavné orgány (mužov alebo žien) alebo obrázky s odhalenou hruďou (mužov alebo žien).
sl: Vaša profilna slika trebala bi biti vaša slika na kojoj možemo vidjeti vaše lice. Dopušteno je uploadati profilnu sliku s drugim osobama. Ne postavljajte gole fotografije, fotografije koje prikazuju genitalije (muškaraca ili žena) ili slike golih prsa (muškaraca ili žena).
sr: Ваша профилна слика треба да буде ваша слика, где можемо да видимо ваше лице. Дозвољено је постављање слике профила са другим људима. Не постављајте голе фотографије, фотографије које приказују гениталије (мушкараца или жена) или слике голих груди (мушкараца или жена).
ta: உங்கள் சுயவிவரப் படம் உங்களுடையது, உங்கள் முகத்தை நாம் காணக்கூடியது. மற்றவர்களுடன் சுயவிவரப் படத்தை பதிவேற்ற அனுமதிக்கப்படுகிறது. நிர்வாண புகைப்படங்கள், ஆண்கள் அல்லது பெண்களின் பாலியல் உறுப்புகளைக் காட்டும் புகைப்படங்கள் அல்லது நிர்வாண மார்பு புகைப்படங்கள் (ஆண்கள் அல்லது பெண்கள்) பதிவேற்ற வேண்டாம்.
th: รูปโปรไฟล์ของคุณควรเป็นภาพของคุณซึ่งเราสามารถมองเห็นใบหน้าของคุณได้ อนุญาตให้อัพโหลดรูปโปรไฟล์ร่วมกับผู้อื่นได้ ห้ามอัปโหลดภาพเปลือย รูปภาพที่แสดงอวัยวะเพศ (ของผู้ชายหรือผู้หญิง) หรือภาพเปลือยอก (ของผู้ชายหรือผู้หญิง)
tr: Profil resminiz yüzünüzü görebileceğimiz bir resminiz olmalıdır. Başkalarıyla profil resmi yüklenmesine izin verilir. Çıplak fotoğraflar, cinsel organları gösteren fotoğraflar (erkek veya kadın) veya çıplak göğüslü resimler (erkek veya kadın) yüklemeyin.
uk: Ваше зображення профілю має бути вашим зображенням, де ми можемо бачити ваше обличчя. Дозволено завантажувати зображення профілю з іншими людьми. Не завантажуйте фотографії оголеного тіла, фотографії геніталій (чоловіків чи жінок) або зображення з оголеними грудями (чоловіків чи жінок).
uz: Profil rasmingiz sizning yuzingizni ko'rishimiz mumkin bo'lgan rasm bo'lishi kerak. Boshqa odamlar bilan birga profil rasmini yuklashga ruxsat beriladi. Yalang'och fotosuratlarni, jinsiy a'zolar (erkaklar yoki ayollar) aks etgan fotosuratlarni yoki ko'kraklari ochiq (erkaklar yoki ayollar) rasmlarni yuklamang.
vi: Ảnh hồ sơ của bạn phải là ảnh của bạn, nơi chúng tôi có thể nhìn thấy khuôn mặt của bạn. Nó được phép tải lên một hình ảnh hồ sơ với người khác. Không đăng tải ảnh khỏa thân, ảnh khoe bộ phận sinh dục (của nam hoặc nữ) hoặc ảnh hở ngực (của nam hoặc nữ).
zh: 您的個人資料照片必須是您的個人照片，並且能夠清楚地看到您的臉部。您可以上傳與他人的合照。請勿上傳裸照、露出生殖器（男性或女性）的照片或裸露上身的照片（男性或女性）。

source: Browse...
ar: تصفح...
az: Gözdən keçir...
bg: Преглед...
bn: ব্রাউজ করুন...
ca: Navega...
cs: Prohlížet...
da: Gennemse...
el: Περιήγηση...
et: Sirvi...
eu: Arakatu...
fa: مرور...
hi: ब्राउज़ करें...
hu: Tallózás...
hy: Թերթել...
id: Jelajahi...
ja: ブラウズ...
lt: Naršyti...
lv: Pārlūkot...
ms: Semak imbas...
no: Bla gjennom...
pl: Przeglądać...
ro: Răsfoiește...
ru: Просматривать...
sk: Prehliadať...
sl: Prebrskaj...
sr: Прегледај...
ta: ப்ராஃப்ஸ்...
th: เรียกดู...
tr: Göz at...
uk: Огляд...
uz: Tanlash...
vi: Duyệt...
zh: 瀏覽...

source: owner
ar: مالك
az: sahib
bg: собственик
bn: মালিক
ca: propietari
cs: majitel
da: ejer
el: ιδιοκτήτης
et: omanik
eu: jabea
fa: مالک
hi: मालिक
hu: tulajdonos
hy: սեփականատեր
id: pemilik
ja: 所有者
lt: savininkas
lv: īpašnieks
ms: pemilik
no: eier
pl: właściciel
ro: proprietar
ru: владелец
sk: vlastník
sl: lastnik
sr: власник
ta: உரிமையாளர்
th: เจ้าของ
tr: mal sahibi
uk: власник
uz: Egasi
vi: người sở hữu
zh: 擁有者
