Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

source: Report this photo
ar: الإبلاغ عن هذه الصورة
az: Bu şəkildən şikayət et
bg: Докладвайте тази снимка
bn: এই ফটো রিপোর্ট
ca: Denuncia aquesta foto
cs: Nahlásit tuto fotografii
da: Rapporter dette billede
el: Αναφορά αυτής της φωτογραφίας
et: Teata sellest fotost
eu: Salatu argazki hau
fa: گزارش این عکس
hi: इस फ़ोटो की रिपोर्ट करें
hu: Jelenítse ezt a fényképet
hy: Բողոքել այս լուսանկարի մասին
id: Laporkan foto ini
ja: この写真を報告する
lt: Pranešti apie šią nuotrauką
lv: Ziņot par šo fotoattēlu
ms: Laporkan foto ini
no: Rapporter dette bildet
pl: Zgłoś to zdjęcie
ro: Raportați această fotografie
ru: Пожаловаться на это фото
sk: Nahlásiť túto fotografiu
sl: Prijavi to fotografijo
sr: Пријави ову фотографију
ta: இந்த புகைப்படத்தை அறிக்கை செய்யுங்கள்
th: รายงานรูปภาพนี้
tr: Bu fotoğrafı şikayet edin
uk: Повідомити про це фото
uz: Bu fotosurat haqida xabar bering
vi: Báo cáo bức ảnh này
zh: 檢舉這張照片

source: Cancel Friendship Request
ar: إلغاء طلب الصداقة
az: Dostluq istəyini ləğv et
bg: Отменете заявката за приятелство
bn: বন্ধুত্বের অনুরোধ বাতিল করুন
ca: Cancel·la la sol·licitud d'amistat
cs: Zrušit žádost o přátelství
da: Annuller venskabsanmodning
el: Ακύρωση αίτησης φιλίας
et: Tühista sõprustaotlus
eu: Ezeztatu laguntasun-eskaera
fa: لغو درخواست دوستی
hi: मित्रता अनुरोध रद्द करें
hu: Törölje a barátsági kérést
hy: Չեղարկել ընկերության հարցումը
id: Batalkan Permintaan Persahabatan
ja: フレンド申請をキャンセルする
lt: Atšaukti kvietimą draugauti
lv: Atcelt draudzības pieprasījumu
ms: Batalkan Permintaan Persahabatan
no: Avbryt venneforespørsel
pl: Anuluj prośbę o dodanie do znajomych
ro: Anulează cererea de prietenie
ru: Отменить запрос на дружбу
sk: Zrušiť žiadosť o priateľstvo
sl: Prekliči zahtevo za prijateljstvo
sr: Откажите захтев за пријатељство
ta: நட்பு கோரிக்கையை ரத்து செய்யவும்
th: ยกเลิกคำขอเป็นเพื่อน
tr: Arkadaşlık İsteğini İptal Et
uk: Скасувати запит на дружбу
uz: Do'stlik so'rovini bekor qilish
vi: Hủy yêu cầu kết bạn
zh: 取消好友請求

source: Remove Friend
ar: إزالة صديق
az: Dostu sil
bg: Премахване на приятел
bn: বন্ধুকে সরান
ca: Elimina amic
cs: Odebrat přítele
da: Fjern ven
el: Διαγραφή φίλου
et: Eemalda sõber
eu: Kendu lagunetatik
fa: حذف دوست
hi: मित्र को हटाएँ
hu: Ismerős eltávolítása
hy: Հեռացնել ընկերներից
id: Hapus Teman
ja: 友達を削除する
lt: Pašalinti iš draugų
lv: Noņemt no draugiem
ms: Alih keluar Rakan
no: Fjern venn
pl: Usuń znajomego
ro: Eliminați prietenul
ru: Удалить друга
sk: Odstrániť priateľa
sl: Odstrani prijatelja
sr: Уклони пријатеља
ta: நண்பரை நீக்கவும்
th: ลบเพื่อน
tr: Arkadaşı Kaldır
uk: Видалити друга
uz: Do'stni olib tashlash
vi: Xóa bạn bè
zh: 刪除好友

source: Send Message
ar: أرسل رسالة
az: Mesaj göndər
bg: Изпратете съобщение
bn: বার্তা পাঠান
ca: Enviar missatge
cs: Odeslat zprávu
da: Send besked
el: Αποστολή μηνύματος
et: Saada Sõnum
eu: Bidali mezua
fa: ارسال پیام
hi: मेसेज भेजें
hu: Üzenet küldése
hy: Ուղարկել հաղորդագրություն
id: Kirim Pesan
ja: メッセージを送信する
lt: Siųsti žinutę
lv: Sūtīt ziņu
ms: Hantar Mesej
no: Send melding
pl: Wyślij wiadomość
ro: Trimite mesaj
ru: Отправить сообщение
sk: Odoslať správu
sl: Pošlji sporočilo
sr: Пошаљи поруку
ta: செய்தி அனுப்புங்கள்
th: ส่งข้อความ
tr: Mesaj Gönder
uk: Надіслати повідомлення
uz: Xabar yuborish
vi: Gửi tin nhắn
zh: 發送訊息

source: Information
ar: معلومة
az: Məlumat
bg: Информация
bn: তথ্য
ca: Informació
cs: Informace
el: Πληροφορίες
et: Teave
eu: Informazioa
fa: اطلاعات
hi: जानकारी
hu: Információ
hy: Տեղեկություն
id: Informasi
ja: 情報
lt: Informacija
lv: Informācija
ms: Maklumat
no: Informasjon
pl: Informacja
ro: Informaţii
ru: Информация
sk: Informácie
sl: Informacije
sr: Информације
ta: தகவல்
th: ข้อมูล
tr: Bilgi
uk: Інформація
uz: Ma'lumot
vi: Thông tin
zh: 資訊

source: Name
ar: اسم
az: ad
bg: Име
bn: নাম
ca: Nom
cs: Jméno
da: Navn
el: Όνομα
et: Nimi
eu: Izena
fa: نام
hi: नाम
hu: Név
hy: Անուն
id: Nama
ja: 名前
lt: Vardas
lv: Vārds
ms: Nama
no: Navn
pl: Nazwa
ro: Nume
ru: Имя
sk: Meno
sl: Ime
sr: Име
ta: பெயர்
th: ชื่อ
tr: İsim
uk: Ім'я
uz: Nomi
vi: Tên
zh: 姓名

source: Username
ar: اسم المستخدم
az: İstifadəçi adı
bg: Потребителско име
bn: ব্যবহারকারীর নাম
ca: Nom d'usuari
cs: Uživatelské jméno
da: Brugernavn
el: Όνομα χρήστη
et: Kasutajanimi
eu: Erabiltzaile-izena
fa: نام کاربری
hi: उपयोगकर्ता नाम
hu: Felhasználónév
hy: Օգտանուն
id: Nama belakang
ja: ユーザー名
lt: Naudotojo vardas
lv: Lietotājvārds
ms: Nama pengguna
no: Brukernavn
pl: Nazwa użytkownika
ro: Nume de utilizator
ru: Имя пользователя
sk: Používateľské meno
sl: Uporabniško ime
sr: Корисничко име
ta: பயனர் பெயர்
th: ชื่อผู้ใช้
tr: Kullanıcı adı
uk: Ім'я користувача
uz: Foydalanuvchi nomi
vi: Tên người dùng
zh: 使用者名稱

source: Gender
ar: جنس
az: Cins
bg: Пол
bn: লিঙ্গ
ca: Gènere
cs: Pohlaví
da: Køn
el: Φύλο
et: Sugu
eu: Generoa
fa: جنسیت
hi: लिंग
hu: Nem
hy: Սեռ
id: Jenis kelamin
ja: 性別
lt: Lytis
lv: Dzimums
ms: Jantina
no: Kjønn
pl: Płeć
ro: Gen
ru: Пол
sk: Pohlavie
sl: Spol
sr: Пол
ta: பாலினம்
th: เพศ
tr: Cinsiyet
uk: Стать
uz: Jins
vi: Giới tính
zh: 性別

source: Birth Date
ar: تاريخ الميلاد
az: Doğum tarixi
bg: Рождена дата
bn: জন্ম তারিখ
ca: Data de naixement
cs: Datum narození
da: Fødselsdato
el: Ημερομηνία γέννησης
et: Sünnikuupäev
eu: Jaiotza-data
fa: تاریخ تولد
hi: जन्म तिथि
hu: Születési dátum
hy: Ծննդյան ամսաթիվ
id: Tanggal Lahir
ja: 生年月日
lt: Gimimo data
lv: Dzimšanas datums
ms: Tarikh Lahir
no: Fødselsdato
pl: Data urodzenia
ro: Data de naștere
ru: Дата рождения
sk: Dátum narodenia
sl: Datum rojstva
sr: Датум рођења
ta: பிறந்த தேதி
th: วันเกิด
tr: Doğum Tarihi
uk: Дата народження
uz: Tug'ilgan kun sanasi
vi: Ngày sinh
zh: 出生日期

source: Birth Year
ar: سنة الميلاد
az: Doğum ili
bg: Година на раждане
bn: জন্ম সাল
ca: Any de naixement
cs: Rok narození
da: Fødselsår
el: Έτος γέννησης
et: Sünniaasta
eu: Jaiotza-urtea
fa: سال تولد
hi: जन्म वर्ष
hu: Születési év
hy: Ծննդյան տարեթիվ
id: Tahun Lahir
ja: 誕生年
lt: Gimimo metai
lv: Dzimšanas gads
ms: Tahun Lahir
no: Fødselsår
pl: Rok urodzenia
ro: Anul nașterii
ru: Год рождения
sk: Rok narodenia
sl: Leto rojstva
sr: Година рођења
ta: பிறந்த ஆண்டு
th: ปีเกิด
tr: Doğum Yılı
uk: Рік народження
uz: Tug'ilgan yili
vi: Năm sinh
zh: 出生年份

source: Age
ar: عمر
az: Yaş
bg: Възраст
bn: বয়স
ca: Edat
cs: Stáří
da: Alder
el: Ηλικία
et: Vanus
eu: Adina
fa: سن
hi: आयु
hu: Kor
hy: Տարիք
id: Usia
ja: 年
lt: Amžius
lv: Vecums
ms: Umur
no: Alder
pl: Wiek
ro: Vârstă
ru: Возраст
sk: Vek
sl: Starost
sr: Старост
ta: வயது
th: อายุ
tr: Yaş
uk: Вік
uz: Yosh
vi: Tuổi
zh: 年齡

source: %(user_name)s also has a Speedy Match profile. View %(user_name)s’s profile on Speedy Match.
ar: %(user_name)s لديه أيضًا ملف تعريف Speedy Match. عرض الملف الشخصي لـ %(user_name)s على سبيدي ماتش.
az: %(user_name)s-in həmçinin Speedy Match profili var. %(user_name)s-in Speedy Match profilinə baxın.
bn: %(user_name)s এরও একটি দ্রুত ম Speedy Match ্যাচ প্রোফাইল রয়েছে৷ স্পিডি ম্যাচে %(user_name)s-এর প্রোফাইল দেখুন। Speedy Match
ca: %(user_name)s també té un perfil Speedy Match. Consulta el perfil de %(user_name)s a Speedy Match.
cs: %(user_name)s má také profil Speedy Match. Zobrazit profil uživatele %(user_name)s ve službě Speedy Match.
da: %(user_name)s har også en Speedy Match-profil. Se %(user_name)ss profil på Speedy Match.
el: %(user_name)s διαθέτει επίσης προφίλ στο Speedy Match. Δείτε το προφίλ του %(user_name)sστο Speedy Match.
et: %(user_name)s omab ka Speedy Matchi profiili. Vaadake kasutaja %(user_name)s profiili Speedy Matchis.
eu: %(user_name)s-k Speedy Match profila ere badu. Ikusi %(user_name)s erabiltzailearen profila Speedy Match-en.
fa: %(user_name)s همچنین دارای نمایه Speedy Match است. نمایه %(user_name)s را در Speedy Match مشاهده کنید.
hi: %(user_name)s में एक स्पीडी म Speedy Match ैच प्रोफ़ाइल भी है। स्पीडी मैच पर %(user_name)s की प्रोफ़ाइल देखें। Speedy Match
hu: A %(user_name)s Speedy Match profillal is rendelkezik. Tekintse meg %(user_name)s profilját a Speedy Match oldalon.
hy: %(user_name)s-ը նաև ունի Speedy Match պրոֆիլ. դիտեք %(user_name)s-ի պրոֆիլը Speedy Match-ում.
id: %(user_name)s juga memiliki profil Pertandingan Cepat. Lihat profil %(user_name)s di Speedy Match.
lt: %(user_name)s taip pat turi profilį Speedy Match. Peržiūrėkite %(user_name)s profilį Speedy Match.
lv: %(user_name)s ir arī Speedy Match profils. Skatīt %(user_name)s profilu vietnē Speedy Match.
ms: %(user_name)s juga mempunyai Speedy Match profil. Lihat profil %(user_name)s di Speedy Match.
no: %(user_name)s har også en Speedy Match-profil. Se profilen til %(user_name)s på Speedy Match.
pl: %(user_name)s ma również Speedy Match profil. Zobacz profil %(user_name)s w Speedy Match.
ro: %(user_name)s are și un Speedy Match profil. Vezi profilul lui %(user_name)s pe Speedy Match.
ru: %(user_name)s также имеет Speedy Match профиль. Просмотрите профиль %(user_name)s на Speedy Match.
sk: %(user_name)s má tiež profil Speedy Match. Zobraziť profil používateľa %(user_name)s v službe Speedy Match.
sl: %(user_name)s ima tudi profil na Speedy Match. Oglejte si profil uporabnika %(user_name)s na Speedy Match.
sr: %(user_name)s такође има профил на Speedy Match. Погледај профил %(user_name)s на Speedy Match.
ta: %(user_name)s-க்கும் ஒரு Speedy Match சுயவிவரம் உள்ளது. Speedy Match இல் %(user_name)s-இன் சுயவிவரத்தைப் பாருங்கள்.
th: %(user_name)s ยังมีโปรไฟล์ Speedy Match อีกด้วย ดูโปรไฟล์ของ %(user_name)s บน Speedy Match
tr: %(user_name)s aynı zamanda Hızlı Eşleşme profiline de sahiptir. Speedy Match'te %(user_name)s adlı kişinin profilini görüntüleyin. (Speedy Match.)
uk: %(user_name)s також має Speedy Match профіль. Перегляньте профіль %(user_name)s на Speedy Match.
uz: %(user_name)s shuningdek, Speedy Match profiliga ega. %(user_name)s profilini Speedy Match da ko'ring.
vi: %(user_name)s cũng có hồ sơ Trận đấu nhanh. Xem hồ sơ của %(user_name)s trên Trận đấu nhanh.
zh: %(user_name)s也擁有 Speedy Match 個人檔案。查看%(user_name)s在 Speedy Match 上的個人資料。

source: You also have a Speedy Net profile. View your profile on Speedy Net.
ar: لديك أيضًا ملف شخصي في سبيدي نت. عرض ملف التعريف الخاص بك على سبيدي نت. (Speedy Net) (Speedy Net.)
az: Sizin də Speedy Net profiliniz var. Speedy Net profilinizə baxın.
bn: আপনার একটি স্পিডি ন Speedy Net েট প্রোফাইলও আছে। স্পিডি নেটে আপনার প্রোফাইল দেখুন। Speedy Net
ca: També tens un perfil Speedy Net. Consulta el teu perfil a Speedy Net.
cs: Máte také profil Speedy Net. Podívejte se na svůj profil na Speedy Net.
da: Du har også en Speedy Net-profil. Se din profil på Speedy Net.
el: Διαθέτετε επίσης προφίλ στο Speedy Net. Δείτε το προφίλ σας στο Speedy Net.
et: Teil on ka Speedy Neti profiil. Vaadake oma profiili Speedy Netis.
eu: Speedy Net profila ere baduzu. Ikusi zure profila Speedy Net-en.
fa: شما همچنین یک نمایه Speedy Net دارید. نمایه خود را در Speedy Net مشاهده کنید.
hi: आपके पास एक स्पीडी न Speedy Net ेट प्रोफ़ाइल भी है. स्पीडी नेट पर अपनी प्रोफ़ाइल देखें। Speedy Net
hu: Önnek is van Speedy Net profilja. Tekintse meg profilját a Speedy Neten.
hy: Դուք նույնպես ունեք Speedy Net պրոֆիլ. դիտեք ձեր պրոֆիլը Speedy Net-ում.
id: Anda juga memiliki profil Speedy Net. Lihat profil Anda di Speedy Net.
lt: Jūs taip pat turite profilį Speedy Net. Peržiūrėkite savo profilį Speedy Net.
lv: Jums ir arī Speedy Net profils. Skatīt savu profilu vietnē Speedy Net.
ms: Anda juga mempunyai Speedy Net profil. Lihat profil anda di Speedy Net.
no: Du har også en Speedy Net-profil. Se profilen din på Speedy Net.
pl: Masz także profil Speedy Net. Zobacz swój profil w Speedy Net.
ro: De asemenea, aveți Speedy Net un profil. Vizualizați profilul dvs. pe Speedy Net.
ru: У вас также есть профиль Speedy Net. Просмотрите свой профиль на Speedy Net.
sk: Máte tiež profil Speedy Net. Pozrite si svoj profil na Speedy Net.
sl: Tudi vi imate profil na Speedy Net. Oglejte si svoj profil na Speedy Net.
sr: Такође имате Спееди Speedy Net Нет профил. Погледајте свој профил на Спееди Нет-у. Speedy Net
ta: உங்களுக்கும் ஒரு Speedy Net சுயவிவரம் உள்ளது. Speedy Net இல் உங்கள் சுயவிவரத்தைப் பாருங்கள்.
th: คุณมีโปรไฟล์ Speedy Net ด้วย ดูโปรไฟล์ของคุณบน Speedy Net
tr: Ayrıca Speedy Net profiliniz var. Profilinizi Speedy Net'te görüntüleyin. (Speedy Net.)
uk: У вас також є профіль Speedy Net. Перегляньте свій профіль на Speedy Net.
uz: Sizda Speedy Net profili ham bor. Profilingizni Speedy Net da ko'ring.
vi: Bạn cũng có hồ sơ Speedy Net. Xem hồ sơ của bạn trên Speedy Net.
zh: 您還擁有 Speedy Net 個人資料。請在 Speedy Net 上查看您的個人資料。

source: %(user_name)s also has a Speedy Net profile. View %(user_name)s’s profile on Speedy Net.
ar: %(user_name)s لديه أيضًا ملف شخصي على Speedy Net. عرض الملف الشخصي لـ %(user_name)s على سبيدي نت.
az: %(user_name)s-in həmçinin Speedy Net profili var. %(user_name)s-in Speedy Net profilinə baxın.
bn: %(user_name)s এর একটি স্পিডি ন Speedy Net েট প্রোফাইলও রয়েছে৷ স্পিডি নেটে %(user_name)s-এর প্রোফাইল দেখুন। Speedy Net
ca: %(user_name)s també té un perfil Speedy Net. Consulta el perfil de %(user_name)s a Speedy Net.
cs: %(user_name)s má také profil Speedy Net. Zobrazit profil uživatele %(user_name)s na Speedy Net.
da: %(user_name)s har også en Speedy Net-profil. Se %(user_name)ss profil på Speedy Net.
el: %(user_name)s διαθέτει επίσης προφίλ στο Speedy Net. Δείτε το προφίλ του %(user_name)sστο Speedy Net.
et: %(user_name)s omab ka Speedy Net'i profiili. Vaadake kasutaja %(user_name)s profiili Speedy Netis.
eu: %(user_name)s-k Speedy Net profila ere badu. Ikusi %(user_name)s erabiltzailearen profila Speedy Net-en.
fa: %(user_name)s همچنین دارای Speedy Net نمایه است. نمایه %(user_name)s را در Speedy Net مشاهده کنید.
hi: %(user_name)s की एक स्पीडी नेट Speedy Net प्रोफ़ाइल भी है। स्पीडी नेट पर %(user_name)s की प्रोफ़ाइल देखें। Speedy Net
hu: A %(user_name)s Speedy Net profillal is rendelkezik. Tekintse meg %(user_name)s profilját a Speedy Neten.
hy: %(user_name)s-ը նաև ունի Speedy Net պրոֆիլ. դիտեք %(user_name)s-ի պրոֆիլը Speedy Net-ում.
id: %(user_name)s juga memiliki profil Speedy Net. Lihat profil %(user_name)s di Speedy Net.
lt: %(user_name)s taip pat turi profilį Speedy Net. Peržiūrėkite %(user_name)s profilį Speedy Net.
lv: %(user_name)s ir arī Speedy Net profils. Skatīt %(user_name)s profilu vietnē Speedy Net.
ms: %(user_name)s juga mempunyai Speedy Net profil. Lihat profil %(user_name)s di Speedy Net.
no: %(user_name)s har også en Speedy Net-profil. Se profilen til %(user_name)s på Speedy Net.
pl: %(user_name)s ma również Speedy Net profil. Zobacz profil %(user_name)s w Speedy Net.
ro: %(user_name)s are, de asemenea Speedy Net, un profil. Vizualizați profilul lui %(user_name)s pe Speedy Net.
ru: %(user_name)s также имеет Speedy Net профиль. Просмотрите профиль %(user_name)s на Speedy Net.
sk: %(user_name)s má tiež profil Speedy Net. Zobraziť profil používateľa %(user_name)s v službe Speedy Net.
sl: %(user_name)s ima tudi profil na Speedy Net. Oglejte si profil uporabnika %(user_name)s na Speedy Net.
sr: %(user_name)s такође има профил на Speedy Net. Погледај профил %(user_name)s на Speedy Net.
ta: %(user_name)s-க்கும் ஒரு Speedy Net சுயவிவரம் உள்ளது. Speedy Net இல் %(user_name)s-இன் சுயவிவரத்தைப் பாருங்கள்.
th: %(user_name)s มีโปรไฟล์ Speedy Net ด้วย ดูโปรไฟล์ของ %(user_name)s บน Speedy Net
tr: %(user_name)s aynı zamanda Speedy Net profiline de sahiptir. Speedy Net'te %(user_name)s'in profilini görüntüleyin. (Speedy Net.)
uk: %(user_name)s також має Speedy Net профіль. Переглянути профіль %(user_name)s на Speedy Net.
uz: %(user_name)s shuningdek, Speedy Net profiliga ega. %(user_name)s profilini Speedy Net da ko'ring.
vi: %(user_name)s cũng có hồ sơ Speedy Net. Xem hồ sơ của %(user_name)s trên Speedy Net.
zh: %(user_name)s也擁有 Speedy Net 個人資料。查看%(user_name)s在 Speedy Net 上的個人資料。

source: The site is in alpha, there may be errors. Site management is not responsible for any faults on the site.
ar: الموقع في مرحلة ألفا، قد تكون هناك أخطاء. إدارة الموقع ليست مسؤولة عن أي أخطاء في الموقع.
az: Sayt alfa mərhələsindədir, xətalar ola bilər. Sayt rəhbərliyi saytdakı hər hansı qüsurlara görə məsuliyyət daşımır.
bg: Сайтът е в алфа версия, възможно е да има грешки. Ръководството на сайта не носи отговорност за грешки в сайта.
bn: সাইটটি আলফাতে আছে, ত্রুটি থাকতে পারে। সাইটের কোনো ত্রুটির জন্য সাইট ম্যানেজমেন্ট দায়ী নয়।
ca: El lloc està en alfa, pot haver-hi errors. La direcció del lloc no es fa responsable de cap fallada al lloc.
cs: Stránka je v alfa verzi, mohou se vyskytnout chyby. Vedení webu nenese odpovědnost za případné závady na webu.
da: Siden er i alfa, der kan være fejl. Siteledelsen er ikke ansvarlig for eventuelle fejl på siden.
el: Ο ιστότοπος βρίσκεται σε φάση άλφα, οπότε ενδέχεται να υπάρχουν σφάλματα. Η διοίκηση του ιστότοπου δεν φέρει καμία ευθύνη για τυχόν προβλήματα που ενδέχεται να προκύψουν στον ιστότοπο.
et: Sait on alfa faasis, võib esineda vigu. Saidi juhtkond ei vastuta saidil esinevate vigade eest.
eu: Gunea alpha fasean dago, eta akatsak egon daitezke. Gunearen kudeaketa ez da gunean gerta daitezkeen akatsen erantzule.
fa: سایت آلفا است، ممکن است خطاهایی وجود داشته باشد. مدیریت سایت هیچ مسئولیتی در قبال ایرادات موجود در سایت ندارد.
hi: साइट अल्फ़ा में है, त्रुटियाँ हो सकती हैं। साइट पर किसी भी खराबी के लिए साइट प्रबंधन जिम्मेदार नहीं है।
hu: Az oldal alfa állapotú, előfordulhatnak hibák. Az oldal vezetése nem vállal felelősséget az oldal esetleges hibáiért.
hy: Կայքը alpha փուլում է, հնարավոր են սխալներ. կայքի կառավարումը պատասխանատվություն չի կրում կայքում առկա որևէ խափանման համար.
id: Situs ini dalam versi alfa, mungkin ada kesalahan. Manajemen situs tidak bertanggung jawab atas kesalahan apa pun pada situs.
ja: このサイトはアルファ版であるため、エラーがある可能性があります。サイト管理者はサイト上のいかなる障害についても責任を負いません。
lt: Svetainė yra alpha stadijoje, todėl joje gali būti klaidų. Svetainės administracija neatsako už jokius svetainės veikimo sutrikimus.
lv: Vietne ir alfa stadijā, tāpēc var būt kļūdas. Vietnes administrācija nav atbildīga par jebkādām kļūdām vietnē.
ms: Tapak ini dalam alfa, mungkin terdapat ralat. Pengurusan tapak tidak bertanggungjawab untuk sebarang kerosakan pada tapak.
no: Siden er i alfa, det kan være feil. Nettstedets ledelse er ikke ansvarlig for eventuelle feil på siden.
pl: Strona jest w fazie alfa, mogą występować błędy. Kierownictwo strony nie ponosi odpowiedzialności za jakiekolwiek błędy na stronie.
ro: Site-ul este în alfa, pot exista erori. Managementul site-ului nu este responsabil pentru eventualele defecțiuni ale site-ului.
ru: Сайт находится в стадии альфа, возможны ошибки. Администрация сайта не несет ответственности за любые неисправности на сайте.
sk: Stránka je vo verzii alfa, môžu sa vyskytnúť chyby. Vedenie stránky nezodpovedá za prípadné chyby na stránke.
sl: Stranica je u alfa verziji, moguće su greške. Uprava strani nije odgovorna za bilo kakve greške na strani.
sr: Сајт је у алфа верзији, можда има грешака. Управа сајта није одговорна за било какве грешке на сајту.
ta: தளத்தில் எந்த தவறுகளும் இல்லை. தள நிர்வாகம் பொறுப்பல்ல.
th: เว็บไซต์อยู่ในรุ่นอัลฟ่า อาจมีข้อผิดพลาด การจัดการไซต์จะไม่รับผิดชอบต่อความผิดพลาดใดๆ บนไซต์
tr: Site alfa aşamasındadır, hatalar olabilir. Sitede oluşabilecek aksaklıklardan site yönetimi sorumlu değildir.
uk: Сайт в альфа-версії, можливі помилки. Адміністрація сайту не несе відповідальності за будь-які недоліки на сайті.
uz: Sayt alfa rejimida, xatolar bo'lishi mumkin. Sayt ma'muriyati saytdagi biron bir nosozlik uchun javobgar emas.
vi: Trang web đang ở giai đoạn alpha, có thể có lỗi. Quản lý trang web không chịu trách nhiệm cho bất kỳ lỗi nào trên trang web.
zh: 本網站尚處於測試階段，可能有錯誤。網站管理方不對網站的任何故障負責。
