Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

# male
source: Add Another
ar: أضف آخر
az: Başqasını əlavə et
bg: Добавяне на друг
bn: আরেকটি যোগ করুন
ca: Afegeix un altre
cs: Přidat další
da: Tilføj en anden
el: Προσθήκη άλλου
et: Lisage veel üks
eu: Gehitu beste bat
fa: دیگری اضافه کنید
hi: एक और जोड़ें
hu: Adjon hozzá egy másikat
hy: Ավելացնել ևս մեկը
id: Tambahkan Yang Lain
ja: 別のを追加
lt: Pridėti dar vieną
lv: Pievienot vēl vienu
ms: Tambah Satu lagi
no: Legg til en annen
pl: Dodaj kolejny
ro: Adăugați altul
ru: Добавить еще
sk: Pridať ďalšie
sl: Dodaj še enega
sr: Додај још један
ta: மேலும் ஒரு பிட்
th: เพิ่มอีกอัน
tr: Başka Ekle
uk: Додати інший
uz: Yana qo'shish
vi: Thêm cái khác
zh: 添加另一個

# other
source: Add Another
ar: أضف آخر
az: Başqasını əlavə et
bg: Добавяне на друг
bn: আরেকটি যোগ করুন
ca: Afegeix un altre
cs: Přidat další
da: Tilføj en anden
el: Προσθήκη άλλου
et: Lisage veel üks
eu: Gehitu beste bat
fa: دیگری اضافه کنید
hi: एक और जोड़ें
hu: Adjon hozzá egy másikat
hy: Ավելացնել ևս մեկը
id: Tambahkan Yang Lain
ja: 別のを追加
lt: Pridėti dar vieną
lv: Pievienot vēl vienu
ms: Tambah Satu lagi
no: Legg til en annen
pl: Dodaj kolejny
ro: Adăugați altul
ru: Добавить еще
sk: Pridať ďalšie
sl: Dodaj še enega
sr: Додај још један
ta: மேலும் ஒரு பிட்
th: เพิ่มอีกอัน
tr: Başka Ekle
uk: Додати інший
uz: Yana qo'shish
vi: Thêm cái khác
zh: 添加另一個

# female
source: Change Password
ar: تغيير كلمة المرور
az: Şifrəni dəyiş
bg: Промяна на паролата
bn: পাসওয়ার্ড পরিবর্তন করুন
ca: Canvia la contrasenya
cs: Změnit heslo
da: Skift adgangskode
el: Αλλαγή κωδικού πρόσβασης
et: Muuda parooli
eu: Aldatu pasahitza
fa: رمز عبور را تغییر دهید
hi: पासवर्ड बदलें
hu: Jelszó módosítása
hy: Փոխել գաղտնաբառը
id: Ubah Kata Sandi
ja: パスワードを変更する
lt: Keisti slaptažodį
lv: Mainīt paroli
ms: Tukar Kata Laluan
no: Endre passord
pl: Zmień hasło
ro: Schimbaţi parola
ru: Изменить пароль
sk: Zmeniť heslo
sl: Spremeni geslo
sr: Промени лозинку
ta: கடவுச்சொல்லை மாற்றுதல்
th: เปลี่ยนรหัสผ่าน
tr: Şifre değiştir
uk: Змінити пароль
uz: Parolni o'zgartirish
vi: Thay đổi mật khẩu
zh: 更改密碼

# male
source: Change Password
ar: تغيير كلمة المرور
az: Şifrəni dəyiş
bg: Промяна на паролата
bn: পাসওয়ার্ড পরিবর্তন করুন
ca: Canvia la contrasenya
cs: Změnit heslo
da: Skift adgangskode
el: Αλλαγή κωδικού πρόσβασης
et: Muuda parooli
eu: Aldatu pasahitza
fa: رمز عبور را تغییر دهید
hi: पासवर्ड बदलें
hu: Jelszó módosítása
hy: Փոխել գաղտնաբառը
id: Ubah Kata Sandi
ja: パスワードを変更する
lt: Keisti slaptažodį
lv: Mainīt paroli
ms: Tukar Kata Laluan
no: Endre passord
pl: Zmień hasło
ro: Schimbaţi parola
ru: Изменить пароль
sk: Zmeniť heslo
sl: Spremeni geslo
sr: Промени лозинку
ta: கடவுச்சொல்லை மாற்றுதல்
th: เปลี่ยนรหัสผ่าน
tr: Şifre değiştir
uk: Змінити пароль
uz: Parolni o'zgartirish
vi: Thay đổi mật khẩu
zh: 更改密碼

# other
source: Change Password
ar: تغيير كلمة المرور
az: Şifrəni dəyiş
bg: Промяна на паролата
bn: পাসওয়ার্ড পরিবর্তন করুন
ca: Canvia la contrasenya
cs: Změnit heslo
da: Skift adgangskode
el: Αλλαγή κωδικού πρόσβασης
et: Muuda parooli
eu: Aldatu pasahitza
fa: رمز عبور را تغییر دهید
hi: पासवर्ड बदलें
hu: Jelszó módosítása
hy: Փոխել գաղտնաբառը
id: Ubah Kata Sandi
ja: パスワードを変更する
lt: Keisti slaptažodį
lv: Mainīt paroli
ms: Tukar Kata Laluan
no: Endre passord
pl: Zmień hasło
ro: Schimbaţi parola
ru: Изменить пароль
sk: Zmeniť heslo
sl: Spremeni geslo
sr: Промени лозинку
ta: கடவுச்சொல்லை மாற்றுதல்
th: เปลี่ยนรหัสผ่าน
tr: Şifre değiştir
uk: Змінити пароль
uz: Parolni o'zgartirish
vi: Thay đổi mật khẩu
zh: 更改密碼

# female
source: Change privacy settings of email addresses on your profile.
ar: قم بتغيير إعدادات الخصوصية لعناوين البريد الإلكتروني في ملفك الشخصي.
az: Profilinizdəki e-poçt ünvanlarının məxfilik parametrlərini dəyişin.
bg: Променете настройките за поверителност на имейл адресите във вашия профил.
bn: আপনার প্রোফাইলে ইমেল ঠিকানাগুলির গোপনীয়তা সেটিংস পরিবর্তন করুন৷
ca: Canvia la configuració de privadesa de les adreces de correu electrònic del teu perfil.
cs: Změňte nastavení ochrany osobních údajů e-mailových adres ve svém profilu.
da: Skift privatlivsindstillinger for e-mailadresser på din profil.
el: Αλλάξτε τις ρυθμίσεις απορρήτου των διευθύνσεων email στο προφίλ σας.
et: Muutke oma profiili e-posti aadresside privaatsusseadeid.
eu: Aldatu zure profileko helbide elektronikoen pribatutasun-ezarpenak.
fa: تنظیمات حریم خصوصی آدرس های ایمیل در نمایه خود را تغییر دهید.
hi: अपनी प्रोफ़ाइल पर ईमेल पते की गोपनीयता सेटिंग बदलें।
hu: Módosítsa az e-mail címek adatvédelmi beállításait a profiljában.
hy: Փոխեք ձեր պրոֆիլում գտնվող էլփոստի հասցեների գաղտնիության կարգավորումները.
id: Ubah pengaturan privasi alamat email di profil Anda.
ja: プロフィール上の電子メール アドレスのプライバシー設定を変更します。
lt: Keiskite savo profilyje esančių el. pašto adresų privatumo nustatymus.
lv: Mainiet e-pasta adrešu privātuma iestatījumus savā profilā.
ms: Tukar tetapan privasi alamat e-mel pada profil anda.
no: Endre personverninnstillingene for e-postadresser på profilen din.
pl: Zmień ustawienia prywatności adresów e-mail w swoim profilu.
ro: Modificați setările de confidențialitate ale adreselor de e-mail din profilul dvs.
ru: Измените настройки конфиденциальности адресов электронной почты в своем профиле.
sk: Zmeňte nastavenia ochrany osobných údajov e-mailových adries vo svojom profile.
sl: Spremenite nastavitve zasebnosti e-poštnih naslovov na svojem profilu.
sr: Промените подешавања приватности адреса е-поште на свом профилу.
ta: உங்கள் சுயவிவரத்தில் உள்ள மின்னஞ்சல் முகவரிகளின் தனியுரிமை அமைப்புகளை மாற்றவும்.
th: เปลี่ยนการตั้งค่าความเป็นส่วนตัวของที่อยู่อีเมลในโปรไฟล์ของคุณ
tr: Profilinizdeki e-posta adreslerinin gizlilik ayarlarını değiştirin.
uk: Змініть налаштування конфіденційності адрес електронної пошти у своєму профілі.
uz: Profilingizdagi elektron pochta manzillarining maxfiylik sozlamalarini o'zgartiring.
vi: Thay đổi cài đặt quyền riêng tư của địa chỉ email trên hồ sơ của bạn.
zh: 更改個人資料中電子郵件地址的隱私設定。

# male
source: Change privacy settings of email addresses on your profile.
ar: قم بتغيير إعدادات الخصوصية لعناوين البريد الإلكتروني في ملفك الشخصي.
az: Profilinizdəki e-poçt ünvanlarının məxfilik parametrlərini dəyişin.
bg: Променете настройките за поверителност на имейл адресите във вашия профил.
bn: আপনার প্রোফাইলে ইমেল ঠিকানাগুলির গোপনীয়তা সেটিংস পরিবর্তন করুন৷
ca: Canvia la configuració de privadesa de les adreces de correu electrònic del teu perfil.
cs: Změňte nastavení ochrany osobních údajů e-mailových adres ve svém profilu.
da: Skift privatlivsindstillinger for e-mailadresser på din profil.
el: Αλλάξτε τις ρυθμίσεις απορρήτου των διευθύνσεων email στο προφίλ σας.
et: Muutke oma profiili e-posti aadresside privaatsusseadeid.
eu: Aldatu zure profileko helbide elektronikoen pribatutasun-ezarpenak.
fa: تنظیمات حریم خصوصی آدرس های ایمیل در نمایه خود را تغییر دهید.
hi: अपनी प्रोफ़ाइल पर ईमेल पते की गोपनीयता सेटिंग बदलें।
hu: Módosítsa az e-mail címek adatvédelmi beállításait a profiljában.
hy: Փոխեք ձեր պրոֆիլում գտնվող էլփոստի հասցեների գաղտնիության կարգավորումները.
id: Ubah pengaturan privasi alamat email di profil Anda.
ja: プロフィール上の電子メール アドレスのプライバシー設定を変更します。
lt: Keiskite savo profilyje esančių el. pašto adresų privatumo nustatymus.
lv: Mainiet e-pasta adrešu privātuma iestatījumus savā profilā.
ms: Tukar tetapan privasi alamat e-mel pada profil anda.
no: Endre personverninnstillingene for e-postadresser på profilen din.
pl: Zmień ustawienia prywatności adresów e-mail w swoim profilu.
ro: Modificați setările de confidențialitate ale adreselor de e-mail din profilul dvs.
ru: Измените настройки конфиденциальности адресов электронной почты в своем профиле.
sk: Zmeňte nastavenia ochrany osobných údajov e-mailových adries vo svojom profile.
sl: Spremenite nastavitve zasebnosti e-poštnih naslovov na svojem profilu.
sr: Промените подешавања приватности адреса е-поште на свом профилу.
ta: உங்கள் சுயவிவரத்தில் உள்ள மின்னஞ்சல் முகவரிகளின் தனியுரிமை அமைப்புகளை மாற்றவும்.
th: เปลี่ยนการตั้งค่าความเป็นส่วนตัวของที่อยู่อีเมลในโปรไฟล์ของคุณ
tr: Profilinizdeki e-posta adreslerinin gizlilik ayarlarını değiştirin.
uk: Змініть налаштування конфіденційності адрес електронної пошти у своєму профілі.
uz: Profilingizdagi elektron pochta manzillarining maxfiylik sozlamalarini o'zgartiring.
vi: Thay đổi cài đặt quyền riêng tư của địa chỉ email trên hồ sơ của bạn.
zh: 更改個人資料中電子郵件地址的隱私設定。

# other
source: Change privacy settings of email addresses on your profile.
ar: قم بتغيير إعدادات الخصوصية لعناوين البريد الإلكتروني في ملفك الشخصي.
az: Profilinizdəki e-poçt ünvanlarının məxfilik parametrlərini dəyişin.
bg: Променете настройките за поверителност на имейл адресите във вашия профил.
bn: আপনার প্রোফাইলে ইমেল ঠিকানাগুলির গোপনীয়তা সেটিংস পরিবর্তন করুন৷
ca: Canvia la configuració de privadesa de les adreces de correu electrònic del teu perfil.
cs: Změňte nastavení ochrany osobních údajů e-mailových adres ve svém profilu.
da: Skift privatlivsindstillinger for e-mailadresser på din profil.
el: Αλλάξτε τις ρυθμίσεις απορρήτου των διευθύνσεων email στο προφίλ σας.
et: Muutke oma profiili e-posti aadresside privaatsusseadeid.
eu: Aldatu zure profileko helbide elektronikoen pribatutasun-ezarpenak.
fa: تنظیمات حریم خصوصی آدرس های ایمیل در نمایه خود را تغییر دهید.
hi: अपनी प्रोफ़ाइल पर ईमेल पते की गोपनीयता सेटिंग बदलें।
hu: Módosítsa az e-mail címek adatvédelmi beállításait a profiljában.
hy: Փոխեք ձեր պրոֆիլում գտնվող էլփոստի հասցեների գաղտնիության կարգավորումները.
id: Ubah pengaturan privasi alamat email di profil Anda.
ja: プロフィール上の電子メール アドレスのプライバシー設定を変更します。
lt: Keiskite savo profilyje esančių el. pašto adresų privatumo nustatymus.
lv: Mainiet e-pasta adrešu privātuma iestatījumus savā profilā.
ms: Tukar tetapan privasi alamat e-mel pada profil anda.
no: Endre personverninnstillingene for e-postadresser på profilen din.
pl: Zmień ustawienia prywatności adresów e-mail w swoim profilu.
ro: Modificați setările de confidențialitate ale adreselor de e-mail din profilul dvs.
ru: Измените настройки конфиденциальности адресов электронной почты в своем профиле.
sk: Zmeňte nastavenia ochrany osobných údajov e-mailových adries vo svojom profile.
sl: Spremenite nastavitve zasebnosti e-poštnih naslovov na svojem profilu.
sr: Промените подешавања приватности адреса е-поште на свом профилу.
ta: உங்கள் சுயவிவரத்தில் உள்ள மின்னஞ்சல் முகவரிகளின் தனியுரிமை அமைப்புகளை மாற்றவும்.
th: เปลี่ยนการตั้งค่าความเป็นส่วนตัวของที่อยู่อีเมลในโปรไฟล์ของคุณ
tr: Profilinizdeki e-posta adreslerinin gizlilik ayarlarını değiştirin.
uk: Змініть налаштування конфіденційності адрес електронної пошти у своєму профілі.
uz: Profilingizdagi elektron pochta manzillarining maxfiylik sozlamalarini o'zgartiring.
vi: Thay đổi cài đặt quyền riêng tư của địa chỉ email trên hồ sơ của bạn.
zh: 更改個人資料中電子郵件地址的隱私設定。

# female
source: You're not blocking anybody.
ar: أنت لا تمنع أي شخص.
az: Heç kəsi bloklamırsınız.
bg: Не блокираш никого.
bn: আপনি কাউকে ব্লক করছেন না।
ca: No estàs bloquejant ningú.
cs: Nikoho neblokujete.
da: Du blokerer ikke nogen.
el: Δεν εμποδίζεις κανέναν.
et: Sa ei blokeeri kedagi.
eu: Ez duzu inor blokeatzen.
fa: شما کسی را مسدود نمی کنید
hi: आप किसी को रोक नहीं रहे हैं.
hu: Nem blokkolsz senkit.
hy: Դուք ոչ ոքի չեք արգելափակում.
id: Anda tidak memblokir siapa pun.
ja: あなたは誰もブロックしていません。
lt: Jūs nieko neblokuojate.
lv: Jūs nevienu nebloķējat.
ms: Anda tidak menghalang sesiapa pun.
no: Du blokkerer ikke noen.
pl: Nikogo nie blokujesz.
ro: Nu blochezi pe nimeni.
ru: Вы никого не блокируете.
sk: Nikoho neblokujete.
sl: Ne blokirate nikogar.
sr: Не блокираш никога.
ta: நீங்கள் யாரையும் தடுக்கவில்லை.
th: คุณไม่ได้ปิดกั้นใครเลย
tr: Kimseyi engellemiyorsun.
uk: Ви нікого не блокуєте.
uz: Siz hech kimni bloklamayapsiz.
vi: Bạn không chặn bất kỳ ai.
zh: 你沒有屏蔽任何人。

# male
source: You're not blocking anybody.
ar: أنت لا تمنع أي شخص.
az: Heç kəsi bloklamırsınız.
bg: Не блокираш никого.
bn: আপনি কাউকে ব্লক করছেন না।
ca: No estàs bloquejant ningú.
cs: Nikoho neblokujete.
da: Du blokerer ikke nogen.
el: Δεν εμποδίζεις κανέναν.
et: Sa ei blokeeri kedagi.
eu: Ez duzu inor blokeatzen.
fa: شما کسی را مسدود نمی کنید
hi: आप किसी को रोक नहीं रहे हैं.
hu: Nem blokkolsz senkit.
hy: Դուք ոչ ոքի չեք արգելափակում.
id: Anda tidak memblokir siapa pun.
ja: あなたは誰もブロックしていません。
lt: Jūs nieko neblokuojate.
lv: Jūs nevienu nebloķējat.
ms: Anda tidak menghalang sesiapa pun.
no: Du blokkerer ikke noen.
pl: Nikogo nie blokujesz.
ro: Nu blochezi pe nimeni.
ru: Вы никого не блокируете.
sk: Nikoho neblokujete.
sl: Ne blokirate nikogar.
sr: Не блокираш никога.
ta: நீங்கள் யாரையும் தடுக்கவில்லை.
th: คุณไม่ได้ปิดกั้นใครเลย
tr: Kimseyi engellemiyorsun.
uk: Ви нікого не блокуєте.
uz: Siz hech kimni bloklamayapsiz.
vi: Bạn không chặn bất kỳ ai.
zh: 你沒有屏蔽任何人。

# other
source: You're not blocking anybody.
ar: أنت لا تمنع أي شخص.
az: Heç kəsi bloklamırsınız.
bg: Не блокираш никого.
bn: আপনি কাউকে ব্লক করছেন না।
ca: No estàs bloquejant ningú.
cs: Nikoho neblokujete.
da: Du blokerer ikke nogen.
el: Δεν εμποδίζεις κανέναν.
et: Sa ei blokeeri kedagi.
eu: Ez duzu inor blokeatzen.
fa: شما کسی را مسدود نمی کنید
hi: आप किसी को रोक नहीं रहे हैं.
hu: Nem blokkolsz senkit.
hy: Դուք ոչ ոքի չեք արգելափակում.
id: Anda tidak memblokir siapa pun.
ja: あなたは誰もブロックしていません。
lt: Jūs nieko neblokuojate.
lv: Jūs nevienu nebloķējat.
ms: Anda tidak menghalang sesiapa pun.
no: Du blokkerer ikke noen.
pl: Nikogo nie blokujesz.
ro: Nu blochezi pe nimeni.
ru: Вы никого не блокируете.
sk: Nikoho neblokujete.
sl: Ne blokirate nikogar.
sr: Не блокираш никога.
ta: நீங்கள் யாரையும் தடுக்கவில்லை.
th: คุณไม่ได้ปิดกั้นใครเลย
tr: Kimseyi engellemiyorsun.
uk: Ви нікого не блокуєте.
uz: Siz hech kimni bloklamayapsiz.
vi: Bạn không chặn bất kỳ ai.
zh: 你沒有屏蔽任何人。

# female
source: Report a User
ar: الإبلاغ عن مستخدم
az: İstifadəçidən şikayət et
bg: Докладване на потребител
bn: একজন ব্যবহারকারীর প্রতিবেদন করুন
ca: Informar d'un usuari
cs: Nahlásit uživatele
da: Rapporter en bruger
el: Αναφορά χρήστη
et: Teatage kasutajast
eu: Salatu erabiltzaile bat
fa: گزارش یک کاربر
hi: किसी उपयोगकर्ता की रिपोर्ट करें
hu: Felhasználó bejelentése
hy: Բողոքել օգտատիրոջ մասին
id: Laporkan Pengguna
ja: ユーザーを報告する
lt: Pranešti apie naudotoją
lv: Ziņot par lietotāju
ms: Laporkan Pengguna
no: Rapporter en bruker
pl: Zgłoś użytkownika
ro: Raportați un utilizator
ru: Пожаловаться на пользователя
sk: Nahlásiť používateľa
sl: Prijavi uporabnika
sr: Пријавите корисника
ta: ஒரு பயனரை அறிக்கை செய்யவும்
th: รายงานผู้ใช้
tr: Bir Kullanıcıyı Rapor Et
uk: Повідомити про користувача
uz: Foydalanuvchi haqida xabar berish
vi: Báo cáo người dùng
zh: 檢舉用戶

# male
source: Report a User
ar: الإبلاغ عن مستخدم
az: İstifadəçidən şikayət et
bg: Докладване на потребител
bn: একজন ব্যবহারকারীর প্রতিবেদন করুন
ca: Informar d'un usuari
cs: Nahlásit uživatele
da: Rapporter en bruger
el: Αναφορά χρήστη
et: Teatage kasutajast
eu: Salatu erabiltzaile bat
fa: گزارش یک کاربر
hi: किसी उपयोगकर्ता की रिपोर्ट करें
hu: Felhasználó bejelentése
hy: Բողոքել օգտատիրոջ մասին
id: Laporkan Pengguna
ja: ユーザーを報告する
lt: Pranešti apie naudotoją
lv: Ziņot par lietotāju
ms: Laporkan Pengguna
no: Rapporter en bruker
pl: Zgłoś użytkownika
ro: Raportați un utilizator
ru: Пожаловаться на пользователя
sk: Nahlásiť používateľa
sl: Prijavi uporabnika
sr: Пријавите корисника
ta: ஒரு பயனரை அறிக்கை செய்யவும்
th: รายงานผู้ใช้
tr: Bir Kullanıcıyı Rapor Et
uk: Повідомити про користувача
uz: Foydalanuvchi haqida xabar berish
vi: Báo cáo người dùng
zh: 檢舉用戶

# other
source: Report a User
ar: الإبلاغ عن مستخدم
az: İstifadəçidən şikayət et
bg: Докладване на потребител
bn: একজন ব্যবহারকারীর প্রতিবেদন করুন
ca: Informar d'un usuari
cs: Nahlásit uživatele
da: Rapporter en bruger
el: Αναφορά χρήστη
et: Teatage kasutajast
eu: Salatu erabiltzaile bat
fa: گزارش یک کاربر
hi: किसी उपयोगकर्ता की रिपोर्ट करें
hu: Felhasználó bejelentése
hy: Բողոքել օգտատիրոջ մասին
id: Laporkan Pengguna
ja: ユーザーを報告する
lt: Pranešti apie naudotoją
lv: Ziņot par lietotāju
ms: Laporkan Pengguna
no: Rapporter en bruker
pl: Zgłoś użytkownika
ro: Raportați un utilizator
ru: Пожаловаться на пользователя
sk: Nahlásiť používateľa
sl: Prijavi uporabnika
sr: Пријавите корисника
ta: ஒரு பயனரை அறிக்கை செய்யவும்
th: รายงานผู้ใช้
tr: Bir Kullanıcıyı Rapor Et
uk: Повідомити про користувача
uz: Foydalanuvchi haqida xabar berish
vi: Báo cáo người dùng
zh: 檢舉用戶

# female
source: Your feedback was sent to administrators.
ar: تم إرسال ملاحظاتك إلى المسؤولين.
az: Rəyiniz inzibatçılara göndərildi.
bg: Вашето мнение беше изпратено до администраторите.
bn: আপনার প্রতিক্রিয়া প্রশাসকদের পাঠানো হয়েছে.
ca: Els vostres comentaris s'han enviat als administradors.
cs: Vaše zpětná vazba byla odeslána administrátorům.
da: Din feedback blev sendt til administratorer.
el: Τα σχόλιά σας έχουν σταλεί στους διαχειριστές.
et: Teie tagasiside saadeti administraatoritele.
eu: Zure iritzia administratzaileei bidali zaie.
fa: بازخورد شما برای مدیران ارسال شد.
hi: आपका फ़ीडबैक व्यवस्थापकों को भेज दिया गया था.
hu: Visszajelzését elküldtük a rendszergazdáknak.
hy: Ձեր արձագանքը ուղարկվել է ադմինիստրատորներին.
id: Masukan Anda telah dikirim ke administrator.
ja: フィードバックは管理者に送信されました。
lt: Jūsų atsiliepimas išsiųstas administratoriams.
lv: Jūsu atsauksme tika nosūtīta administratoriem.
ms: Maklum balas anda telah dihantar kepada pentadbir.
no: Tilbakemeldingen din ble sendt til administratorer.
pl: Twoja opinia została wysłana do administratorów.
ro: Feedbackul dvs. a fost trimis administratorilor.
ru: Ваш отзыв отправлен администраторам.
sk: Vaša spätná väzba bola odoslaná administrátorom.
sl: Vaše povratne informacije so bile poslane skrbnikom.
sr: Ваше повратне информације су послате администраторима.
ta: உங்கள் கருத்து நிர்வாகிகளுக்கு அனுப்பப்பட்டது.
th: ความคิดเห็นของคุณถูกส่งไปยังผู้ดูแลระบบ
tr: Geri bildiriminiz yöneticilere gönderildi.
uk: Ваш відгук було надіслано адміністраторам.
uz: Fikr-mulohazangiz administratorlarga yuborildi.
vi: Phản hồi của bạn đã được gửi đến quản trị viên.
zh: 您的回饋已傳送給管理員。

# male
source: Your feedback was sent to administrators.
ar: تم إرسال ملاحظاتك إلى المسؤولين.
az: Rəyiniz inzibatçılara göndərildi.
bg: Вашето мнение беше изпратено до администраторите.
bn: আপনার প্রতিক্রিয়া প্রশাসকদের পাঠানো হয়েছে.
ca: Els vostres comentaris s'han enviat als administradors.
cs: Vaše zpětná vazba byla odeslána administrátorům.
da: Din feedback blev sendt til administratorer.
el: Τα σχόλιά σας έχουν σταλεί στους διαχειριστές.
et: Teie tagasiside saadeti administraatoritele.
eu: Zure iritzia administratzaileei bidali zaie.
fa: بازخورد شما برای مدیران ارسال شد.
hi: आपका फ़ीडबैक व्यवस्थापकों को भेज दिया गया था.
hu: Visszajelzését elküldtük a rendszergazdáknak.
hy: Ձեր արձագանքը ուղարկվել է ադմինիստրատորներին.
id: Masukan Anda telah dikirim ke administrator.
ja: フィードバックは管理者に送信されました。
lt: Jūsų atsiliepimas išsiųstas administratoriams.
lv: Jūsu atsauksme tika nosūtīta administratoriem.
ms: Maklum balas anda telah dihantar kepada pentadbir.
no: Tilbakemeldingen din ble sendt til administratorer.
pl: Twoja opinia została wysłana do administratorów.
ro: Feedbackul dvs. a fost trimis administratorilor.
ru: Ваш отзыв отправлен администраторам.
sk: Vaša spätná väzba bola odoslaná administrátorom.
sl: Vaše povratne informacije so bile poslane skrbnikom.
sr: Ваше повратне информације су послате администраторима.
ta: உங்கள் கருத்து நிர்வாகிகளுக்கு அனுப்பப்பட்டது.
th: ความคิดเห็นของคุณถูกส่งไปยังผู้ดูแลระบบ
tr: Geri bildiriminiz yöneticilere gönderildi.
uk: Ваш відгук було надіслано адміністраторам.
uz: Fikr-mulohazangiz administratorlarga yuborildi.
vi: Phản hồi của bạn đã được gửi đến quản trị viên.
zh: 您的回饋已傳送給管理員。

# other
source: Your feedback was sent to administrators.
ar: تم إرسال ملاحظاتك إلى المسؤولين.
az: Rəyiniz inzibatçılara göndərildi.
bg: Вашето мнение беше изпратено до администраторите.
bn: আপনার প্রতিক্রিয়া প্রশাসকদের পাঠানো হয়েছে.
ca: Els vostres comentaris s'han enviat als administradors.
cs: Vaše zpětná vazba byla odeslána administrátorům.
da: Din feedback blev sendt til administratorer.
el: Τα σχόλιά σας έχουν σταλεί στους διαχειριστές.
et: Teie tagasiside saadeti administraatoritele.
eu: Zure iritzia administratzaileei bidali zaie.
fa: بازخورد شما برای مدیران ارسال شد.
hi: आपका फ़ीडबैक व्यवस्थापकों को भेज दिया गया था.
hu: Visszajelzését elküldtük a rendszergazdáknak.
hy: Ձեր արձագանքը ուղարկվել է ադմինիստրատորներին.
id: Masukan Anda telah dikirim ke administrator.
ja: フィードバックは管理者に送信されました。
lt: Jūsų atsiliepimas išsiųstas administratoriams.
lv: Jūsu atsauksme tika nosūtīta administratoriem.
ms: Maklum balas anda telah dihantar kepada pentadbir.
no: Tilbakemeldingen din ble sendt til administratorer.
pl: Twoja opinia została wysłana do administratorów.
ro: Feedbackul dvs. a fost trimis administratorilor.
ru: Ваш отзыв отправлен администраторам.
sk: Vaša spätná väzba bola odoslaná administrátorom.
sl: Vaše povratne informacije so bile poslane skrbnikom.
sr: Ваше повратне информације су послате администраторима.
ta: உங்கள் கருத்து நிர்வாகிகளுக்கு அனுப்பப்பட்டது.
th: ความคิดเห็นของคุณถูกส่งไปยังผู้ดูแลระบบ
tr: Geri bildiriminiz yöneticilere gönderildi.
uk: Ваш відгук було надіслано адміністраторам.
uz: Fikr-mulohazangiz administratorlarga yuborildi.
vi: Phản hồi của bạn đã được gửi đến quản trị viên.
zh: 您的回饋已傳送給管理員。

# female
source: Send a message to %(user_name)s
ar: أرسل رسالة إلى %(user_name)s
az: %(user_name)s-ə mesaj göndər
bg: Изпратете съобщение до %(user_name)s
bn: %(user_name)s এ একটি বার্তা পাঠান
ca: Envia un missatge a %(user_name)s
cs: Odeslat zprávu na %(user_name)s
da: Send en besked til %(user_name)s
el: Στείλε ένα μήνυμα στον/στην %(user_name)s
et: Saada sõnum aadressile %(user_name)s
eu: Bidali mezu bat honi: %(user_name)s
fa: ارسال پیام به %(user_name)s
hi: %(user_name)s पर एक संदेश भेजें
hu: Üzenet küldése a következő címre: %(user_name)s
hy: Ուղարկել հաղորդագրություն %(user_name)s-ին
id: Kirim pesan ke %(user_name)s
ja: %(user_name)s にメッセージを送信してください
lt: Siųsti žinutę naudotojui %(user_name)s
lv: Nosūtīt ziņu lietotājam %(user_name)s
ms: Hantar mesej kepada %(user_name)s
no: Send en melding til %(user_name)s
pl: Wyślij wiadomość do %(user_name)s
ro: Trimiteți un mesaj către %(user_name)s
ru: Отправить сообщение на %(user_name)s
sk: Odoslať správu na %(user_name)s
sl: Pošlji sporočilo uporabniku %(user_name)s
sr: Пошаљи поруку %(user_name)s
ta: %(user_name)s-க்கு ஒரு செய்தியை அனுப்பவும்
th: ส่งข้อความถึง %(user_name)s
tr: %(user_name)s'a mesaj gönder
uk: Надіслати повідомлення до %(user_name)s
uz: %(user_name)s ga xabar yuboring
vi: Gửi tin nhắn tới %(user_name)s
zh: 發送訊息至%(user_name)s
