Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

# female
source: Due to the abuse of the site to send spam messages, we had to limit the number of messages that can be sent to other members of the site in one day. Please try again tomorrow. Please note that you are not allowed to use Speedy Net to send spam messages, or messages with the same content to a large number of people.
ar: نظراً لإساءة استخدام الموقع لإرسال رسائل غير مرغوب فيها، فقد اضطررنا إلى تحديد عدد الرسائل التي يمكن إرسالها إلى أعضاء الموقع الآخرين في اليوم الواحد. يرجى المحاولة مرة أخرى غدا. يرجى ملاحظة أنه لا يجوز لك استخدام سبيدي نت لإرسال رسائل غير مرغوب فيها، أو رسائل بنفس المحتوى لعدد كبير من الأشخاص. (Speedy Net)
az: Saytdan spam mesajları göndərmək üçün sui-istifadə edildiyindən, bir gündə saytın digər üzvlərinə göndərilə bilən mesajların sayını məhdudlaşdırmalı olduq. Lütfən, sabah yenidən cəhd edin. Nəzərə alın ki, Speedy Net-dən spam mesajları və ya eyni məzmunlu mesajları çox sayda insana göndərmək üçün istifadə etməyə icazə verilmir.
bn: স্প্যাম বার্তা পাঠানোর জন্য সাইটের অপব্যবহারের কারণে, আমাদের একদিনে সাইটের অন্যান্য সদস্যদের কাছে পাঠানো বার্তার সংখ্যা সীমিত করতে হয়েছিল। আগামীকাল আবার চেষ্টা করুন. অনুগ্রহ করে মনে রাখবেন যে আপনি স্প্যাম বার্তা পাঠাতে স্পিডি নেট ব্যবহার করতে পারবেন না, বা একই বিষয়বস্তু সহ বহু সংখ্যক লোককে বার্তা পাঠাতে পারবেন না। Speedy Net
ca: A causa de l'abús del lloc per enviar missatges de correu brossa, hem hagut de limitar el nombre de missatges que es poden enviar a altres membres del lloc en un dia. Si us plau, torna-ho a provar demà. Tingueu en compte que no podeu utilitzar Speedy Net per enviar missatges de correu brossa o missatges amb el mateix contingut a un gran nombre de persones.
cs: Z důvodu zneužívání stránek k rozesílání spamových zpráv jsme museli omezit počet zpráv, které lze za jeden den poslat ostatním členům stránek. Zkuste to prosím znovu zítra. Vezměte prosím na vědomí, že není povoleno používat službu Speedy Net k rozesílání spamových zpráv nebo zpráv se stejným obsahem velkému počtu lidí.
da: På grund af misbrug af webstedet til at sende spam-beskeder, var vi nødt til at begrænse antallet af meddelelser, der kan sendes til andre medlemmer af webstedet på en dag. Prøv venligst igen i morgen. Bemærk venligst, at du ikke må bruge Speedy Net til at sende spam-beskeder eller beskeder med samme indhold til et stort antal personer.
el: Λόγω της κατάχρησης του ιστότοπου για την αποστολή μηνυμάτων spam, αναγκαστήκαμε να περιορίσουμε τον αριθμό των μηνυμάτων που μπορούν να αποσταλούν σε άλλα μέλη του ιστότοπου σε μία ημέρα. Παρακαλούμε δοκιμάστε ξανά αύριο. Σημειώστε ότι δεν επιτρέπεται η χρήση του Speedy Net για την αποστολή μηνυμάτων spam ή μηνυμάτων με το ίδιο περιεχόμενο σε μεγάλο αριθμό ατόμων.
et: Kuna saiti kuritarvitati rämpsposti saatmiseks, pidime piirama sõnumite arvu, mida saab ühe päeva jooksul teistele saidi liikmetele saata. Proovige homme uuesti. Pange tähele, et teil ei ole lubatud kasutada Speedy Netit rämpsposti või sama sisuga sõnumite saatmiseks suurele hulgale inimestele.
eu: Webgunea spam-mezuak bidaltzeko gaizki erabili denez, egun batean webguneko beste kideei bidal dakizkiekeen mezuen kopurua mugatu behar izan dugu. Mesedez, saiatu berriro bihar. Kontuan izan ezin duzula Speedy Net erabili spam-mezuak edo eduki bera pertsona askori bidaltzeko.
fa: به دلیل سوء استفاده از سایت برای ارسال پیام های اسپم، مجبور شدیم تعداد پیام هایی را که می توان در یک روز برای سایر اعضای سایت ارسال کرد، محدود کنیم. لطفا فردا دوباره امتحان کنید. لطفاً توجه داشته باشید که شما مجاز به استفاده از Speedy Net برای ارسال پیام‌های هرزنامه یا پیام‌هایی با محتوای مشابه به تعداد زیادی از افراد نیستید.
hi: स्पैम संदेश भेजने के लिए साइट के दुरुपयोग के कारण, हमें एक दिन में साइट के अन्य सदस्यों को भेजे जा सकने वाले संदेशों की संख्या सीमित करनी पड़ी। कृपया कल पुनः प्रयास करें. कृपया ध्यान दें कि आपको बड़ी संख्या में लोगों को स्पैम संदेश या समान सामग्री वाले संदेश भेजने के लिए स्पीडी नेट का उपयोग करने की अनुमति नहीं है। Speedy Net
hu: Az oldal spam üzenetek küldésére való visszaélése miatt korlátoznunk kellett az egy napon belül az oldal többi tagjának elküldhető üzenetek számát. Kérjük, próbálja újra holnap. Felhívjuk figyelmét, hogy nem használhatja a Speedy Netet spam vagy azonos tartalmú üzenetek küldésére nagyszámú embernek.
hy: Կայքի չարաշահման պատճառով սպամ հաղորդագրություններ ուղարկելու համար մենք ստիպված եղանք սահմանափակել մեկ օրվա ընթացքում կայքի այլ անդամներին ուղարկվող հաղորդագրությունների քանակը. խնդրում ենք կրկին փորձել վաղը. խնդրում ենք նկատի ունենալ, որ ձեզ չի թույլատրվում օգտագործել Speedy Net-ը սպամ հաղորդագրություններ կամ նույն բովանդակությամբ հաղորդագրություններ մարդկանց մեծ թվի ուղարկելու համար.
id: Karena penyalahgunaan situs untuk mengirim pesan spam, kami harus membatasi jumlah pesan yang dapat dikirim ke anggota situs lainnya dalam satu hari. Silakan coba lagi besok. Harap dicatat bahwa Anda tidak diperbolehkan menggunakan Speedy Net untuk mengirim pesan spam, atau pesan dengan konten yang sama ke banyak orang.
lt: Dėl piktnaudžiavimo svetaine siunčiant brukalą buvome priversti apriboti žinučių, kurias per vieną dieną galima išsiųsti kitiems svetainės nariams, skaičių. Bandykite dar kartą rytoj. Atkreipkite dėmesį, kad Speedy Net draudžiama siųsti brukalą arba to paties turinio žinutes daugeliui žmonių.
lv: Tā kā vietne tika ļaunprātīgi izmantota surogātpasta sūtīšanai, mums nācās ierobežot ziņu skaitu, ko vienā dienā var nosūtīt citiem vietnes dalībniekiem. Lūdzu, mēģiniet vēlreiz rīt. Lūdzu, ņemiet vērā, ka vietni Speedy Net nedrīkst izmantot surogātpasta vai viena un tā paša satura ziņojumu sūtīšanai lielam skaitam cilvēku.
ms: Disebabkan penyalahgunaan tapak untuk menghantar mesej spam, kami terpaksa mengehadkan bilangan mesej yang boleh dihantar kepada ahli tapak lain dalam satu hari. Sila cuba lagi esok. Sila ambil perhatian bahawa anda tidak dibenarkan menggunakan Speedy Net untuk menghantar mesej spam, atau mesej dengan kandungan yang sama kepada sebilangan besar orang.
no: På grunn av misbruk av nettstedet til å sende spam-meldinger, måtte vi begrense antallet meldinger som kan sendes til andre medlemmer av nettstedet på en dag. Prøv igjen i morgen. Vær oppmerksom på at du ikke har lov til å bruke Speedy Net til å sende spammeldinger, eller meldinger med samme innhold til et stort antall personer.
pl: Ze względu na nadużywanie witryny do wysyłania wiadomości spamowych, musieliśmy ograniczyć liczbę wiadomości, które można wysłać do innych członków witryny w ciągu jednego dnia. Spróbuj ponownie jutro. Pamiętaj, że nie wolno używać Speedy Net do wysyłania spamu lub wiadomości o tej samej treści do dużej liczby osób.
ro: Din cauza abuzului site-ului pentru a trimite mesaje spam, a trebuit să limităm numărul de mesaje care pot fi trimise altor membri ai site-ului într-o zi. Vă rugăm să încercați din nou mâine. Vă rugăm să rețineți că nu aveți voie să utilizați Speedy Net pentru a trimite mesaje spam sau mesaje cu același conținut către un număr mare de persoane.
ru: Из-за злоупотребления сайтом рассылкой спам-сообщений нам пришлось ограничить количество сообщений, которые можно отправить другим участникам сайта за один день. Пожалуйста, повторите попытку завтра. Обратите внимание, что вам не разрешено использовать Speedy Net для рассылки спам-сообщений или сообщений одинакового содержания большому количеству людей.
sk: Z dôvodu zneužívania stránky na rozosielanie spamových správ sme museli obmedziť počet správ, ktoré je možné poslať iným členom stránky za jeden deň. Skúste to znova zajtra. Upozorňujeme, že nie je dovolené používať službu Speedy Net na odosielanie spamových správ alebo správ s rovnakým obsahom veľkému počtu ľudí.
sl: Zaradi zlorabe spletnega mesta za pošiljanje neželenih sporočil smo morali omejiti število sporočil, ki jih je mogoče v enem dnevu poslati drugim članom spletnega mesta. Poskusite znova jutri. Upoštevajte, da Speedy Net ni dovoljeno uporabljati za pošiljanje neželenih sporočil ali sporočil z enako vsebino velikemu številu ljudi.
sr: Због злоупотребе сајта за слање нежељених порука, морали смо да ограничимо број порука које се могу послати другим члановима сајта у једном дану. Покушајте поново сутра. Имајте на уму да вам није дозвољено да користите Спееди Нет за слање нежељених порука или порука истог садржаја великом броју људи. Speedy Net
ta: ஸ்பாம் செய்திகள் அனுப்ப தளத்தை தவறாக பயன்படுத்தியதால், ஒரு நாளில் தளத்தின் மற்ற உறுப்பினர்களுக்கு அனுப்பக்கூடிய செய்திகளின் எண்ணிக்கையை நாம் கட்டுப்படுத்த வேண்டியதாகிவிட்டது. தயவுசெய்து நாளை மீண்டும் முயற்சிக்கவும். Speedy Net-ஐ ஸ்பாம் செய்திகள் அனுப்புவதற்கோ, ஒரே உள்ளடக்கமுள்ள செய்திகளை ஏராளமான மக்களுக்கு அனுப்புவதற்கோ பயன்படுத்த அனுமதி இல்லை என்பதை நினைவில் கொள்ளவும்.
th: เนื่องจากเว็บไซต์ใช้ส่งข้อความสแปมในทางที่ผิด เราจึงต้องจำกัดจำนวนข้อความที่สามารถส่งถึงสมาชิกคนอื่นๆ ของเว็บไซต์ได้ภายในหนึ่งวัน โปรดลองอีกครั้งพรุ่งนี้ โปรดทราบว่าคุณไม่ได้รับอนุญาตให้ใช้ Speedy Net เพื่อส่งข้อความสแปมหรือข้อความที่มีเนื้อหาเดียวกันไปยังผู้คนจำนวนมาก
tr: Sitenin spam mesaj göndermek amacıyla kötüye kullanılması nedeniyle, sitenin diğer üyelerine bir gün içinde gönderilebilecek mesaj sayısını sınırlamak zorunda kaldık. Lütfen yarın tekrar deneyin. Spam mesajlar veya aynı içeriğe sahip mesajları çok sayıda kişiye göndermek için Speedy Net'i kullanmanıza izin verilmediğini lütfen unutmayın.
uk: Через зловживання сайтом для надсилання спаму нам довелося обмежити кількість повідомлень, які можна надіслати іншим учасникам сайту за один день. Спробуйте ще раз завтра. Будь ласка, зверніть увагу, що вам не дозволяється використовувати Speedy Net для надсилання спаму або повідомлень з однаковим вмістом великій кількості людей.
uz: Saytning spam xabarlarni yuborishda suiiste'mol qilinishi sababli, biz bir kunda saytning boshqa a'zolariga yuborilishi mumkin bo'lgan xabarlar sonini cheklashga majbur bo'ldik. Iltimos, ertaga qayta urinib ko'ring. Iltimos, Speedy Net dan foydalanib, spam xabarlarni yoki bir xil tarkibdagi xabarlarni ko'p sonli odamlarga yuborishingiz mumkin emasligini unutmang.
vi: Do trang web lạm dụng để gửi tin nhắn rác nên chúng tôi đã phải giới hạn số lượng tin nhắn có thể gửi cho các thành viên khác của trang trong một ngày. Vui lòng thử lại vào ngày mai. Xin lưu ý bạn không được phép sử dụng Speedy Net để gửi tin nhắn rác, hoặc tin nhắn có nội dung giống nhau tới nhiều người.
zh: 由於有人濫用本網站發送垃圾訊息，我們不得不限制每日可發送的訊息數量。請明天再試。請注意，您不得使用 Speedy Net 發送垃圾訊息，或向大量使用者發送內容相同的訊息。

# male
source: Due to the abuse of the site to send spam messages, we had to limit the number of messages that can be sent to other members of the site in one day. Please try again tomorrow. Please note that you are not allowed to use Speedy Net to send spam messages, or messages with the same content to a large number of people.
ar: نظراً لإساءة استخدام الموقع لإرسال رسائل غير مرغوب فيها، فقد اضطررنا إلى تحديد عدد الرسائل التي يمكن إرسالها إلى أعضاء الموقع الآخرين في اليوم الواحد. يرجى المحاولة مرة أخرى غدا. يرجى ملاحظة أنه لا يجوز لك استخدام سبيدي نت لإرسال رسائل غير مرغوب فيها، أو رسائل بنفس المحتوى لعدد كبير من الأشخاص. (Speedy Net)
az: Saytdan spam mesajları göndərmək üçün sui-istifadə edildiyindən, bir gündə saytın digər üzvlərinə göndərilə bilən mesajların sayını məhdudlaşdırmalı olduq. Lütfən, sabah yenidən cəhd edin. Nəzərə alın ki, Speedy Net-dən spam mesajları və ya eyni məzmunlu mesajları çox sayda insana göndərmək üçün istifadə etməyə icazə verilmir.
bn: স্প্যাম বার্তা পাঠানোর জন্য সাইটের অপব্যবহারের কারণে, আমাদের একদিনে সাইটের অন্যান্য সদস্যদের কাছে পাঠানো বার্তার সংখ্যা সীমিত করতে হয়েছিল। আগামীকাল আবার চেষ্টা করুন. অনুগ্রহ করে মনে রাখবেন যে আপনি স্প্যাম বার্তা পাঠাতে স্পিডি নেট ব্যবহার করতে পারবেন না, বা একই বিষয়বস্তু সহ বহু সংখ্যক লোককে বার্তা পাঠাতে পারবেন না। Speedy Net
ca: A causa de l'abús del lloc per enviar missatges de correu brossa, hem hagut de limitar el nombre de missatges que es poden enviar a altres membres del lloc en un dia. Si us plau, torna-ho a provar demà. Tingueu en compte que no podeu utilitzar Speedy Net per enviar missatges de correu brossa o missatges amb el mateix contingut a un gran nombre de persones.
cs: Z důvodu zneužívání stránek k rozesílání spamových zpráv jsme museli omezit počet zpráv, které lze za jeden den poslat ostatním členům stránek. Zkuste to prosím znovu zítra. Vezměte prosím na vědomí, že není povoleno používat službu Speedy Net k rozesílání spamových zpráv nebo zpráv se stejným obsahem velkému počtu lidí.
da: På grund af misbrug af webstedet til at sende spam-beskeder, var vi nødt til at begrænse antallet af meddelelser, der kan sendes til andre medlemmer af webstedet på en dag. Prøv venligst igen i morgen. Bemærk venligst, at du ikke må bruge Speedy Net til at sende spam-beskeder eller beskeder med samme indhold til et stort antal personer.
el: Λόγω της κατάχρησης του ιστότοπου για την αποστολή μηνυμάτων spam, αναγκαστήκαμε να περιορίσουμε τον αριθμό των μηνυμάτων που μπορούν να αποσταλούν σε άλλα μέλη του ιστότοπου σε μία ημέρα. Παρακαλούμε δοκιμάστε ξανά αύριο. Σημειώστε ότι δεν επιτρέπεται η χρήση του Speedy Net για την αποστολή μηνυμάτων spam ή μηνυμάτων με το ίδιο περιεχόμενο σε μεγάλο αριθμό ατόμων.
et: Kuna saiti kuritarvitati rämpsposti saatmiseks, pidime piirama sõnumite arvu, mida saab ühe päeva jooksul teistele saidi liikmetele saata. Proovige homme uuesti. Pange tähele, et teil ei ole lubatud kasutada Speedy Netit rämpsposti või sama sisuga sõnumite saatmiseks suurele hulgale inimestele.
eu: Webgunea spam-mezuak bidaltzeko gaizki erabili denez, egun batean webguneko beste kideei bidal dakizkiekeen mezuen kopurua mugatu behar izan dugu. Mesedez, saiatu berriro bihar. Kontuan izan ezin duzula Speedy Net erabili spam-mezuak edo eduki bera pertsona askori bidaltzeko.
fa: به دلیل سوء استفاده از سایت برای ارسال پیام های اسپم، مجبور شدیم تعداد پیام هایی را که می توان در یک روز برای سایر اعضای سایت ارسال کرد، محدود کنیم. لطفا فردا دوباره امتحان کنید. لطفاً توجه داشته باشید که شما مجاز به استفاده از Speedy Net برای ارسال پیام‌های هرزنامه یا پیام‌هایی با محتوای مشابه به تعداد زیادی از افراد نیستید.
hi: स्पैम संदेश भेजने के लिए साइट के दुरुपयोग के कारण, हमें एक दिन में साइट के अन्य सदस्यों को भेजे जा सकने वाले संदेशों की संख्या सीमित करनी पड़ी। कृपया कल पुनः प्रयास करें. कृपया ध्यान दें कि आपको बड़ी संख्या में लोगों को स्पैम संदेश या समान सामग्री वाले संदेश भेजने के लिए स्पीडी नेट का उपयोग करने की अनुमति नहीं है। Speedy Net
hu: Az oldal spam üzenetek küldésére való visszaélése miatt korlátoznunk kellett az egy napon belül az oldal többi tagjának elküldhető üzenetek számát. Kérjük, próbálja újra holnap. Felhívjuk figyelmét, hogy nem használhatja a Speedy Netet spam vagy azonos tartalmú üzenetek küldésére nagyszámú embernek.
hy: Կայքի չարաշահման պատճառով սպամ հաղորդագրություններ ուղարկելու համար մենք ստիպված եղանք սահմանափակել մեկ օրվա ընթացքում կայքի այլ անդամներին ուղարկվող հաղորդագրությունների քանակը. խնդրում ենք կրկին փորձել վաղը. խնդրում ենք նկատի ունենալ, որ ձեզ չի թույլատրվում օգտագործել Speedy Net-ը սպամ հաղորդագրություններ կամ նույն բովանդակությամբ հաղորդագրություններ մարդկանց մեծ թվի ուղարկելու համար.
id: Karena penyalahgunaan situs untuk mengirim pesan spam, kami harus membatasi jumlah pesan yang dapat dikirim ke anggota situs lainnya dalam satu hari. Silakan coba lagi besok. Harap dicatat bahwa Anda tidak diperbolehkan menggunakan Speedy Net untuk mengirim pesan spam, atau pesan dengan konten yang sama ke banyak orang.
lt: Dėl piktnaudžiavimo svetaine siunčiant brukalą buvome priversti apriboti žinučių, kurias per vieną dieną galima išsiųsti kitiems svetainės nariams, skaičių. Bandykite dar kartą rytoj. Atkreipkite dėmesį, kad Speedy Net draudžiama siųsti brukalą arba to paties turinio žinutes daugeliui žmonių.
lv: Tā kā vietne tika ļaunprātīgi izmantota surogātpasta sūtīšanai, mums nācās ierobežot ziņu skaitu, ko vienā dienā var nosūtīt citiem vietnes dalībniekiem. Lūdzu, mēģiniet vēlreiz rīt. Lūdzu, ņemiet vērā, ka vietni Speedy Net nedrīkst izmantot surogātpasta vai viena un tā paša satura ziņojumu sūtīšanai lielam skaitam cilvēku.
ms: Disebabkan penyalahgunaan tapak untuk menghantar mesej spam, kami terpaksa mengehadkan bilangan mesej yang boleh dihantar kepada ahli tapak lain dalam satu hari. Sila cuba lagi esok. Sila ambil perhatian bahawa anda tidak dibenarkan menggunakan Speedy Net untuk menghantar mesej spam, atau mesej dengan kandungan yang sama kepada sebilangan besar orang.
no: På grunn av misbruk av nettstedet til å sende spam-meldinger, måtte vi begrense antallet meldinger som kan sendes til andre medlemmer av nettstedet på en dag. Prøv igjen i morgen. Vær oppmerksom på at du ikke har lov til å bruke Speedy Net til å sende spammeldinger, eller meldinger med samme innhold til et stort antall personer.
pl: Ze względu na nadużywanie witryny do wysyłania wiadomości spamowych, musieliśmy ograniczyć liczbę wiadomości, które można wysłać do innych członków witryny w ciągu jednego dnia. Spróbuj ponownie jutro. Pamiętaj, że nie wolno używać Speedy Net do wysyłania spamu lub wiadomości o tej samej treści do dużej liczby osób.
ro: Din cauza abuzului site-ului pentru a trimite mesaje spam, a trebuit să limităm numărul de mesaje care pot fi trimise altor membri ai site-ului într-o zi. Vă rugăm să încercați din nou mâine. Vă rugăm să rețineți că nu aveți voie să utilizați Speedy Net pentru a trimite mesaje spam sau mesaje cu același conținut către un număr mare de persoane.
ru: Из-за злоупотребления сайтом рассылкой спам-сообщений нам пришлось ограничить количество сообщений, которые можно отправить другим участникам сайта за один день. Пожалуйста, повторите попытку завтра. Обратите внимание, что вам не разрешено использовать Speedy Net для рассылки спам-сообщений или сообщений одинакового содержания большому количеству людей.
sk: Z dôvodu zneužívania stránky na rozosielanie spamových správ sme museli obmedziť počet správ, ktoré je možné poslať iným členom stránky za jeden deň. Skúste to znova zajtra. Upozorňujeme, že nie je dovolené používať službu Speedy Net na odosielanie spamových správ alebo správ s rovnakým obsahom veľkému počtu ľudí.
sl: Zaradi zlorabe spletnega mesta za pošiljanje neželenih sporočil smo morali omejiti število sporočil, ki jih je mogoče v enem dnevu poslati drugim članom spletnega mesta. Poskusite znova jutri. Upoštevajte, da Speedy Net ni dovoljeno uporabljati za pošiljanje neželenih sporočil ali sporočil z enako vsebino velikemu številu ljudi.
sr: Због злоупотребе сајта за слање нежељених порука, морали смо да ограничимо број порука које се могу послати другим члановима сајта у једном дану. Покушајте поново сутра. Имајте на уму да вам није дозвољено да користите Спееди Нет за слање нежељених порука или порука истог садржаја великом броју људи. Speedy Net
ta: ஸ்பாம் செய்திகள் அனுப்ப தளத்தை தவறாக பயன்படுத்தியதால், ஒரு நாளில் தளத்தின் மற்ற உறுப்பினர்களுக்கு அனுப்பக்கூடிய செய்திகளின் எண்ணிக்கையை நாம் கட்டுப்படுத்த வேண்டியதாகிவிட்டது. தயவுசெய்து நாளை மீண்டும் முயற்சிக்கவும். Speedy Net-ஐ ஸ்பாம் செய்திகள் அனுப்புவதற்கோ, ஒரே உள்ளடக்கமுள்ள செய்திகளை ஏராளமான மக்களுக்கு அனுப்புவதற்கோ பயன்படுத்த அனுமதி இல்லை என்பதை நினைவில் கொள்ளவும்.
th: เนื่องจากเว็บไซต์ใช้ส่งข้อความสแปมในทางที่ผิด เราจึงต้องจำกัดจำนวนข้อความที่สามารถส่งถึงสมาชิกคนอื่นๆ ของเว็บไซต์ได้ภายในหนึ่งวัน โปรดลองอีกครั้งพรุ่งนี้ โปรดทราบว่าคุณไม่ได้รับอนุญาตให้ใช้ Speedy Net เพื่อส่งข้อความสแปมหรือข้อความที่มีเนื้อหาเดียวกันไปยังผู้คนจำนวนมาก
tr: Sitenin spam mesaj göndermek amacıyla kötüye kullanılması nedeniyle, sitenin diğer üyelerine bir gün içinde gönderilebilecek mesaj sayısını sınırlamak zorunda kaldık. Lütfen yarın tekrar deneyin. Spam mesajlar veya aynı içeriğe sahip mesajları çok sayıda kişiye göndermek için Speedy Net'i kullanmanıza izin verilmediğini lütfen unutmayın.
uk: Через зловживання сайтом для надсилання спаму нам довелося обмежити кількість повідомлень, які можна надіслати іншим учасникам сайту за один день. Спробуйте ще раз завтра. Будь ласка, зверніть увагу, що вам не дозволяється використовувати Speedy Net для надсилання спаму або повідомлень з однаковим вмістом великій кількості людей.
uz: Saytning spam xabarlarni yuborishda suiiste'mol qilinishi sababli, biz bir kunda saytning boshqa a'zolariga yuborilishi mumkin bo'lgan xabarlar sonini cheklashga majbur bo'ldik. Iltimos, ertaga qayta urinib ko'ring. Iltimos, Speedy Net dan foydalanib, spam xabarlarni yoki bir xil tarkibdagi xabarlarni ko'p sonli odamlarga yuborishingiz mumkin emasligini unutmang.
vi: Do trang web lạm dụng để gửi tin nhắn rác nên chúng tôi đã phải giới hạn số lượng tin nhắn có thể gửi cho các thành viên khác của trang trong một ngày. Vui lòng thử lại vào ngày mai. Xin lưu ý bạn không được phép sử dụng Speedy Net để gửi tin nhắn rác, hoặc tin nhắn có nội dung giống nhau tới nhiều người.
zh: 由於有人濫用本網站發送垃圾訊息，我們不得不限制每日可發送的訊息數量。請明天再試。請注意，您不得使用 Speedy Net 發送垃圾訊息，或向大量使用者發送內容相同的訊息。
