Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

source: Your profile on Speedy Net is visible to everyone, but you can choose who to share with your email address and your date of birth. If you signed up for Speedy Match, your Speedy Match profile will only be visible to people who match you according to the settings you have set up on the site, and that you match them according to their settings. Your profile on Speedy Match will not appear on Google and is not visible to people who are not registered to the site.
ar: ملفك الشخصي على سبيدي نت مرئي للجميع، ولكن يمكنك اختيار من تريد مشاركته مع عنوان بريدك الإلكتروني وتاريخ ميلادك. إذا قمت بالتسجيل في سبيدي ماتش، فإن ملفك الشخصي في سبيدي ماتش سيكون مرئيًا فقط للأشخاص الذين يتطابقون معك وفقًا للإعدادات التي قمت بإعدادها على الموقع، والتي تقوم بمطابقتهم وفقًا لإعداداتهم. لن يظهر ملفك الشخصي على Speedy Match على Google ولن يكون مرئيًا للأشخاص غير المسجلين في الموقع. (Speedy Net)
az: Speedy Net-dəki profiliniz hamıya görünür, lakin e-poçt ünvanınızı və doğum tarixinizi kiminlə paylaşacağınızı seçə bilərsiniz. Speedy Match-də qeydiyyatdan keçmisinizsə, Speedy Match profiliniz yalnız saytda təyin etdiyiniz parametrlərə görə sizə uyğun gələn və parametrlərinə görə sizin də onlara uyğun gəldiyiniz insanlara görünəcək. Speedy Match profiliniz Google-da görünməyəcək və saytda qeydiyyatdan keçməyən insanlara görünmür.
bn: স্পিডি নেট-এ আপনার Speedy Net প্রোফাইল সকলের কাছে দৃশ্যমান, কিন্তু আপনি আপনার ইমেল ঠিকানা এবং আপনার জন্ম তারিখের সাথে কাকে ভাগ করবেন তা চয়ন করতে পারেন৷ আপনি যদি স্পিডি ম Speedy Match ্যাচের জন্য সাইন আপ Speedy Match করে থাকেন, তবে আপনার স্পিডি ম্যাচ প্রোফাইলটি কেবলমাত্র সেই ব্যক্তিদের কাছেই দৃশ্যমান হবে যারা সাইটে আপনার সেট আপ করা সেটিংস অনুসারে আপনার সাথে মেলে এবং আপনি তাদের সেটিংস অনুসারে তাদের সাথে মেলে। স্পিডি ম্যাচে আপনার প্রোফাইল Google-এ প্রদর্শিত হবে না এবং যারা সাইটে নিবন্ধিত নন তাদের কাছে দৃশ্যমান হবে না। Speedy Match
ca: El teu perfil a Speedy Net és visible per a tothom, però pots triar qui compartir amb la teva adreça de correu electrònic i la teva data de naixement. Si us heu registrat a Speedy Match, el vostre perfil de Speedy Match només serà visible per a les persones que us coincideixin segons la configuració que hàgiu configurat al lloc i que els coincideixis segons la seva configuració. El teu perfil a Speedy Match no apareixerà a Google i no serà visible per a les persones que no estiguin registrades al lloc.
cs: Váš profil na Speedy Net je viditelný pro každého, ale můžete si vybrat, koho budete sdílet se svou e-mailovou adresou a datem narození. Pokud jste se Speedy Match zaregistrovali do, váš profil Speedy Match bude viditelný pouze pro lidi, kteří se s vámi shodují podle nastavení, které jste si na webu nastavili, a že jim odpovídáte podle jejich nastavení. Váš profil na Speedy Match se nezobrazí na Googlu a není viditelný pro lidi, kteří nejsou na webu registrováni.
da: Din profil på Speedy Net er synlig for alle, men du kan vælge, hvem du vil dele med din e-mailadresse og din fødselsdato. Hvis du har tilmeldt dig Speedy Match, vil din Speedy Match profil kun være synlig for personer, der matcher dig i henhold til de indstillinger, du har sat op på siden, og at du matcher dem i henhold til deres indstillinger. Din profil på Speedy Match vises ikke på Google og er ikke synlig for personer, der ikke er registreret på siden.
el: Το προφίλ σας στο Speedy Net είναι ορατό σε όλους, αλλά μπορείτε να επιλέξετε με ποιον θα μοιραστείτε τη διεύθυνση ηλεκτρονικού ταχυδρομείου και την ημερομηνία γέννησής σας. Εάν έχετε εγγραφεί στο Speedy Match, το προφίλ σας στο Speedy Match θα είναι ορατό μόνο σε άτομα που ταιριάζουν μαζί σας σύμφωνα με τις ρυθμίσεις που έχετε ορίσει στον ιστότοπο και με τα οποία ταιριάζετε κι εσείς σύμφωνα με τις δικές τους ρυθμίσεις. Το προφίλ σας στο Speedy Match δεν θα εμφανίζεται στο Google και δεν είναι ορατό σε άτομα που δεν είναι εγγεγραμμένα στον ιστότοπο.
et: Teie profiil Speedy Netis on kõigile nähtav, kuid saate valida, keda oma e-posti aadressi ja sünnikuupäevaga jagada. Kui registreerusite Speedy Matchi kasutajaks, on teie Speedy Matchi profiil nähtav ainult inimestele, kes vastavad teile saidil seadistatud seadete järgi ja neile, kes vastavad neile nende seadetele. Teie Speedy Matchi profiili ei kuvata Google'is ja see pole nähtav inimestele, kes pole saidile registreerunud.
eu: Zure Speedy Net profila denek ikus dezakete, baina zuk aukera dezakezu norekin partekatu zure helbide elektronikoa eta jaiotza-data. Speedy Match-en izena eman baduzu, zure Speedy Match profila webgunean ezarri dituzun aukeren arabera zurekin bat datozen pertsonek bakarrik ikusiko dute, eta zu ere haiekin bat etorriko zara haien ezarpenen arabera. Zure Speedy Match profila ez da Google-n agertuko, eta webgunean erregistratuta ez dauden pertsonek ezin izango dute ikusi.
fa: نمایه شما در Speedy Net برای همه قابل مشاهده است، اما می توانید انتخاب کنید که چه کسی را با آدرس ایمیل و تاریخ تولد خود به اشتراک بگذارید. اگر در Speedy Match ثبت نام کرده باشید، نمایه Speedy Match شما فقط برای افرادی قابل مشاهده خواهد بود که طبق تنظیماتی که در سایت تنظیم کرده اید با شما مطابقت دارند و شما آنها را مطابق تنظیمات آنها مطابقت می دهید. نمایه شما در Speedy Match در گوگل ظاهر نمی شود و برای افرادی که در سایت ثبت نام نکرده اند قابل مشاهده نیست.
hi: स्पीडी नेट पर आपक Speedy Net ी प्रोफ़ाइल सभी को दिखाई देती है, लेकिन आप चुन सकते हैं कि अपने ईमेल पते और अपनी जन्मतिथि के साथ किसे साझा करना है। यदि आपने स्पीडी मैच Speedy Match के लिए साइन अप किया Speedy Match है, तो आपकी स्पीडी मैच प्रोफ़ाइल केवल उन लोगों को दिखाई देगी जो साइट पर आपके द्वारा सेट की गई सेटिंग्स के अनुसार आपसे मेल खाते हैं, और आप उनकी सेटिंग्स के अनुसार उनसे मेल खाते हैं। स्पीडी मैच पर आपकी प्रोफ़ाइल Google पर दिखाई नहीं देगी और उन लोगों को दिखाई नहीं देगी जो साइट पर पंजीकृत नहीं हैं। Speedy Match
hu: Profilja a Speedy Net-en mindenki számára látható, de kiválaszthatja, hogy kivel osztja meg e-mail címét és születési dátumát. Ha feliratkozott a Speedy Match szolgáltatásra, akkor Speedy Match profilját csak azok láthatják, akik az oldalon beállított beállítások szerint megfelelnek Önnek, és ha Ön az ő beállításaik szerint egyezteti őket. A Speedy Match-en lévő profilod nem jelenik meg a Google-on, és nem látható azon személyek számára, akik nem regisztráltak az oldalra.
hy: Ձեր պրոֆիլը Speedy Net-ում տեսանելի է բոլորին, բայց դուք կարող եք ընտրել, թե ում հետ կկիսվեք ձեր էլփոստի հասցեով և ծննդյան ամսաթվով. եթե գրանցվել եք Speedy Match-ում, ձեր Speedy Match պրոֆիլը տեսանելի կլինի միայն այն մարդկանց, ովքեր համապատասխանում են ձեզ ըստ կայքում ձեր սահմանած կարգավորումների, և որոնց դուք համապատասխանում եք ըստ նրանց կարգավորումների. ձեր պրոֆիլը Speedy Match-ում չի հայտնվի Google-ում և տեսանելի չէ այն մարդկանց, ովքեր գրանցված չեն կայքում.
id: Profil Anda di Speedy Net dapat dilihat oleh semua orang, namun Anda dapat memilih siapa yang akan dibagikan dengan alamat email dan tanggal lahir Anda. Jika Anda mendaftar ke Speedy Match, profil Speedy Match Anda hanya akan terlihat oleh orang yang cocok dengan Anda sesuai dengan pengaturan yang telah Anda atur di situs, dan Anda mencocokkannya sesuai dengan pengaturannya. Profil Anda di Speedy Match tidak akan muncul di Google dan tidak terlihat oleh orang yang tidak terdaftar di situs tersebut.
lt: Jūsų profilis Speedy Net yra matomas visiems, tačiau galite pasirinkti, kam rodyti savo el. pašto adresą ir gimimo datą. Jei užsiregistravote Speedy Match, jūsų Speedy Match profilis bus matomas tik žmonėms, kurie jums tinka pagal svetainėje nustatytus kriterijus ir kuriems jūs taip pat tinkate pagal jų nustatymus. Jūsų Speedy Match profilis nebus rodomas Google ir jo nematys žmonės, kurie nėra užsiregistravę svetainėje.
lv: Jūsu profils vietnē Speedy Net ir redzams ikvienam, taču jūs varat izvēlēties, ar ko kopīgot savu e-pasta adresi un dzimšanas datumu. Ja esat reģistrējies vietnē Speedy Match, jūsu Speedy Match profils būs redzams tikai tiem cilvēkiem, kuri jums atbilst saskaņā ar vietnē iestatītajiem kritērijiem un kuriem jūs atbilstat saskaņā ar viņu iestatījumiem. Jūsu profils vietnē Speedy Match neparādīsies Google un nebūs redzams cilvēkiem, kuri nav reģistrējušies vietnē.
ms: Profil anda di Speedy Net kelihatan kepada semua orang, tetapi anda boleh memilih siapa yang hendak dikongsi dengan alamat e-mel anda dan tarikh lahir anda. Jika Speedy Match anda mendaftar untuk, profil Speedy Match anda hanya akan kelihatan kepada orang yang memadankan anda mengikut tetapan yang telah anda sediakan di tapak dan anda memadankannya mengikut tetapan mereka. Profil anda di Speedy Match tidak akan muncul di Google dan tidak kelihatan kepada orang yang tidak berdaftar ke tapak tersebut.
no: Profilen din på Speedy Net er synlig for alle, men du kan velge hvem du vil dele med e-postadressen din og fødselsdatoen din. Hvis du har registrert deg for Speedy Match, vil Speedy Match-profilen din kun være synlig for personer som matcher deg i henhold til innstillingene du har satt opp på siden, og at du matcher dem i henhold til innstillingene deres. Profilen din på Speedy Match vil ikke vises på Google og er ikke synlig for personer som ikke er registrert på siden.
pl: Twój profil w Speedy Net jest widoczny dla wszystkich, ale możesz wybrać, komu chcesz udostępnić swój adres e-mail i datę urodzenia. Jeśli zarejestrowałeś Speedy Match się w, Twój profil Speedy Match będzie widoczny tylko dla osób, które pasują do Ciebie zgodnie z ustawieniami skonfigurowanymi na stronie i które dopasujesz do nich zgodnie z ich ustawieniami. Twój profil w Speedy Match nie pojawi się w Google i nie będzie widoczny dla osób niezarejestrowanych w serwisie.
ro: Profilul dvs. de pe Speedy Net este vizibil pentru toată lumea, dar puteți alege cui să distribuiți cu adresa de e-mail și data de naștere. Dacă te-ai înscris Speedy Match la, profilul tău Speedy Match va fi vizibil numai pentru persoanele care ți se potrivesc conform setărilor pe care le-ai configurat pe site și că le potriviți în funcție de setările lor. Profilul dvs. de pe Speedy Match nu va apărea pe Google și nu este vizibil pentru persoanele care nu sunt înregistrate pe site.
ru: Ваш профиль в Speedy Net виден всем, но вы можете выбрать, кому поделиться, указав свой адрес электронной почты и дату рождения. Если вы зарегистрировались в Speedy Match, ваш профиль Speedy Match будет виден только людям, которые соответствуют вам в соответствии с настройками, которые вы установили на сайте, и которым вы соответствуете им в соответствии с их настройками. Ваш профиль на Speedy Match не будет отображаться в Google и не будет виден людям, не зарегистрированным на сайте.
sk: Váš profil na Speedy Net je viditeľný pre každého, ale môžete si vybrať, koho budete zdieľať so svojou e-mailovou adresou a dátumom narodenia. Ak ste sa Speedy Match zaregistrovali do, váš profil Speedy Match bude viditeľný iba pre ľudí, ktorí sa k vám priraďujú podľa nastavení, ktoré ste si na stránke nastavili, a že ich priraďujete podľa ich nastavení. Váš profil na Speedy Match sa nezobrazí na Google a nie je viditeľný pre ľudí, ktorí nie sú zaregistrovaní na stránke.
sl: Vaš profil na Speedy Netu vidljiv je svima, ali možete odabrati kome želite podijeliti svoju e-mail adresu i datum rođenja. Ako ste se prijavili Speedy Match za, vaš Speedy Match profil bit će vidljiv samo osobama koje vas spajaju prema postavkama koje ste postavili na web mjestu i koje vi spajate prema njihovim postavkama. Vaš profil na Speedy Matchu neće se pojaviti na Googleu i nije vidljiv osobama koje nisu registrirane na strani.
sr: Ваш профил на Спееди Speedy Net Нет-у је видљив свима, али можете изабрати кога ћете делити са својом адресом е-поште и датумом рођења. Ако сте се регистровали Speedy Match за Спееди Матцх, Speedy Match ваш Спееди Матцх профил ће бити видљив само људима који вам одговарају у складу са подешавањима која сте поставили на сајту, а ви им одговарате према њиховим подешавањима. Ваш профил на Спееди Матцх-у се неће појавити на Гоогле-у и није видљив људима који нису регистровани на сајту. Speedy Match
ta: Speedy Net இல் உங்கள் சுயவிவரம் அனைவருக்கும் தெரியும்; ஆனால் உங்கள் மின்னஞ்சல் முகவரியையும் பிறந்த தேதியையும் யாருடன் பகிர வேண்டும் என்பதை நீங்கள் தேர்வு செய்யலாம். நீங்கள் Speedy Match-க்கு பதிவு செய்திருந்தால், தளத்தில் நீங்கள் அமைத்துள்ள அமைப்புகளின்படியும் அவர்கள் அமைப்புகளின்படியும் நீங்கள் ஒருவருக்கொருவர் பொருந்தும் நபர்களுக்கே உங்கள் Speedy Match சுயவிவரம் தெரியும். உங்கள் Speedy Match சுயவிவரம் Google-இல் தோன்றாது; தளத்தில் பதிவு செய்யாதவர்களுக்கும் அது தெரியாது.
th: ทุกคนจะมองเห็นโปรไฟล์ของคุณบน Speedy Net แต่คุณสามารถเลือกคนที่จะแชร์ด้วยที่อยู่อีเมลและวันเกิดของคุณได้ หากคุณสมัครใช้งาน Speedy Match โปรไฟล์ Speedy Match ของคุณจะปรากฏแก่ผู้ที่ตรงกับคุณตามการตั้งค่าที่คุณตั้งค่าไว้บนเว็บไซต์เท่านั้น และคุณจับคู่พวกเขาตามการตั้งค่าของพวกเขา โปรไฟล์ของคุณบน Speedy Match จะไม่ปรากฏบน Google และไม่ปรากฏแก่ผู้ที่ไม่ได้ลงทะเบียนกับเว็บไซต์
tr: Speedy Net'teki profiliniz herkes tarafından görülebilir ancak e-posta adresiniz ve doğum tarihinizle kiminle paylaşacağınızı seçebilirsiniz. Speedy Match'e kaydolduysanız Speedy Match profiliniz yalnızca sitede belirlediğiniz ayarlara göre sizinle eşleşen ve onların ayarlarına göre eşleştirdiğiniz kişiler tarafından görülebilecektir. Speedy Match'teki profiliniz Google'da görünmez ve siteye kayıtlı olmayan kişiler tarafından görülmez.
uk: Ваш профіль на Speedy Net видимий для всіх, але ви можете вибрати, кому надати доступ до своєї електронної адреси та дати народження. Якщо ви зареєструвалися Speedy Match в, ваш профіль Speedy Match бачитимуть лише ті люди, які відповідають вам відповідно до налаштувань, які ви встановили на сайті, і яким ви підбираєте їх відповідно до їхніх налаштувань. Ваш профіль у Speedy Match не відображатиметься в Google і його не бачитимуть люди, які не зареєстровані на сайті.
uz: Speedy Net dagi profilingiz hammaga ko'rinadi, lekin elektron pochta manzilingiz va tug'ilgan sanangiz bilan kimni ulashishni tanlashingiz mumkin. Agar siz Speedy Match ga ro'yxatdan o'tgan bo'lsangiz, Speedy Match profilingiz faqat saytda o'rnatgan sozlamalaringizga muvofiq sizga mos keladigan va siz ularni ularning sozlamalariga muvofiq moslashtiradigan odamlarga ko'rinadi. Speedy Match dagi profilingiz Google'da ko'rinmaydi va saytda ro'yxatdan o'tmagan odamlarga ko'rinmaydi.
vi: Hồ sơ của bạn trên Speedy Net hiển thị với mọi người nhưng bạn có thể chọn người chia sẻ với địa chỉ email và ngày sinh của mình. Nếu bạn đã đăng ký Trận đấu nhanh, hồ sơ Trận đấu nhanh của bạn sẽ chỉ hiển thị với những người phù hợp với bạn theo cài đặt bạn đã thiết lập trên trang web và bạn kết hợp họ theo cài đặt của họ. Hồ sơ của bạn trên Speedy Match sẽ không xuất hiện trên Google và không hiển thị với những người chưa đăng ký trang web.
zh: 您在 Speedy Net 上的個人資料對所有人可見，但您可以選擇與哪些人分享您的電子郵件地址和出生日期。如果您註冊了 Speedy Match，您的 Speedy Match 個人資料僅對符合您在網站上設定的匹配條件的用戶可見，並且您也必須符合他們的匹配條件。您的 Speedy Match 個人資料不會出現在 Google 搜尋結果中，並且對未註冊用戶不可見。
