Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

source: Admin: {total_number_of_members_registered_in_year} members registered in {year}.
ar: المشرف: {total_number_of_members_registered_in_year} الأعضاء المسجلين في {year}.
az: İdarəetmə: {year} ilində {total_number_of_members_registered_in_year} üzv qeydiyyatdan keçib.
bg: Администратор: {total_number_of_members_registered_in_year} членове, регистрирани в {year}.
bn: অ্যাডমিন: {total_number_of_members_registered_in_year} সদস্যরা {year} এ নিবন্ধিত।
ca: Administrador: {total_number_of_members_registered_in_year} membres registrats a {year}.
cs: Správce: {total_number_of_members_registered_in_year} členů registrovaných v {year}.
da: Admin: {total_number_of_members_registered_in_year} medlemmer registreret i {year}.
el: Διαχειριστής: {total_number_of_members_registered_in_year} μέλη εγγεγραμμένα στο {year}.
et: Administraator: {total_number_of_members_registered_in_year} liiget on registreeritud domeenis {year}.
eu: Administratzailea: {year} urtean {total_number_of_members_registered_in_year} kide erregistratu ziren.
fa: مدیر: {total_number_of_members_registered_in_year} اعضای ثبت نام شده در {year}.
hi: व्यवस्थापक: {total_number_of_members_registered_in_year} सदस्य {year} में पंजीकृत हैं।
hu: Adminisztrátor: {total_number_of_members_registered_in_year} tag regisztrált itt: {year}.
hy: Ադմին. {year} թվականին գրանցվել է {total_number_of_members_registered_in_year} անդամ.
id: Admin: {total_number_of_members_registered_in_year} anggota terdaftar di {year}.
ja: 管理者: {total_number_of_members_registered_in_year} メンバーが {year} に登録されています。
lt: Administratorius: {year} m. užsiregistravo {total_number_of_members_registered_in_year} nariai.
lv: Administrators: {year}. gadā reģistrējās {total_number_of_members_registered_in_year} dalībnieki.
ms: Pentadbir: {total_number_of_members_registered_in_year} ahli berdaftar di {year}.
no: Administrator: {total_number_of_members_registered_in_year} medlemmer registrert i {year}.
pl: Administrator: {total_number_of_members_registered_in_year} członkowie zarejestrowani w {year}.
ro: Administrator: {total_number_of_members_registered_in_year} membri înregistrați în {year}.
ru: Администратор: {total_number_of_members_registered_in_year} участников, зарегистрированных в {year}.
sk: Správca: {total_number_of_members_registered_in_year} členov zaregistrovaných v {year}.
sl: Administrator: {total_number_of_members_registered_in_year} članova registrirano u {year}.
sr: Admin: {total_number_of_members_registered_in_year} чланова се регистровало у {year}. години.
ta: நிர்வாகி: {year} இல் {total_number_of_members_registered_in_year} உறுப்பினர்கள் பதிவு செய்யப்பட்டனர்.
th: ผู้ดูแลระบบ: {total_number_of_members_registered_in_year} สมาชิกที่ลงทะเบียนใน {year}
tr: Yönetici: {year}'de kayıtlı {total_number_of_members_registered_in_year} üye.
uk: Адміністратор: {total_number_of_members_registered_in_year} учасників зареєстровано в {year}.
uz: Admin: {year} da ro'yxatdan o'tgan {total_number_of_members_registered_in_year} a'zolari.
vi: Quản trị viên: {total_number_of_members_registered_in_year} thành viên đã đăng ký tại {year}.
zh: 行政：{total_number_of_members_registered_in_year}註冊會員{year}。

source: Speedy Core Base App
ar: تطبيق قاعدة أساسية سريعة (Speedy Core Base App)
az: Speedy Core əsas tətbiqi
ca: Aplicació base Speedy Core
eu: Speedy Core oinarrizko aplikazioa
hy: Speedy Core հիմնական հավելված
id: Aplikasi Basis Inti Cepat
lt: Speedy Core bazinė programa
lv: Speedy Core pamatlietotne
ro: Aplicația Speedy Core Base
ta: Speedy Core அடிப்படை பயன்பாடு
tr: Hızlı Core Base Uygulaması (Speedy Core Base App)
uz: Speedy Core asosiy ilovasi
vi: Ứng dụng cơ sở cốt lõi nhanh chóng
zh: Speedy Core Base 應用

source: ID
ar: بطاقة تعريف
az: İdentifikator
bn: আইডি
el: Αριθμός ταυτότητας
fa: شناسه
hi: पहचान
id: PENGENAL
ru: ИДЕНТИФИКАТОР
sr: ИД
ta: அடையாள அட்டை
th: บัตรประจำตัวประชาชน
vi: NHẬN DẠNG

source: id contains illegal characters.
ar: يحتوي المعرف على أحرف غير قانونية.
az: identifikatorda icazəsiz simvollar var.
bg: id съдържа незаконни знаци.
bn: আইডিতে অবৈধ অক্ষর রয়েছে।
ca: id conté caràcters il·legals.
cs: id obsahuje nepovolené znaky.
da: id indeholder ulovlige tegn.
el: Το αναγνωριστικό περιέχει μη επιτρεπόμενους χαρακτήρες.
et: ID sisaldab lubamatuid tähemärke.
eu: id-ak legez kanpoko karaktereak ditu.
fa: شناسه شامل کاراکترهای غیرقانونی است.
hi: आईडी में अवैध अक्षर हैं.
hu: Az id illegális karaktereket tartalmaz.
hy: id-ն պարունակում է անթույլատրելի նիշեր.
id: id berisi karakter ilegal.
ja: id に不正な文字が含まれています。
lt: id turi neleistinų simbolių.
lv: ID satur neatļautas rakstzīmes.
ms: id mengandungi aksara haram.
no: ID inneholder ulovlige tegn.
pl: id zawiera niedozwolone znaki.
ro: id conține caractere ilegale.
ru: id содержит недопустимые символы.
sk: id obsahuje nepovolené znaky.
sl: id vsebuje nedovoljene znake.
sr: ид садржи недозвољене знакове.
ta: ஐடி சட்டவிரோத எழுத்துக்களைக் கொண்டுள்ளது.
th: id มีอักขระที่ผิดกฎหมาย
tr: kimlik geçersiz karakterler içeriyor.
uk: ідентифікатор містить заборонені символи.
uz: idda noqonuniy belgilar mavjud.
vi: id chứa các ký tự không hợp lệ.
zh: ID包含非法字元。

source: Changes saved.
ar: تم حفظ التغييرات.
az: Dəyişikliklər saxlanıldı.
bg: Промените са запазени.
bn: পরিবর্তন সংরক্ষিত.
ca: S'han guardat els canvis.
cs: Změny uloženy.
da: Ændringer gemt.
el: Οι αλλαγές αποθηκεύτηκαν.
et: Muudatused salvestatud.
eu: Aldaketak gorde dira.
fa: تغییرات ذخیره شد.
hi: परिवर्तन सहेजे गए.
hu: A változtatások mentve.
hy: Փոփոխությունները պահպանվել են.
id: Perubahan disimpan.
ja: 変更が保存されました。
lt: Pakeitimai išsaugoti.
lv: Izmaiņas saglabātas.
ms: Perubahan disimpan.
no: Endringer lagret.
pl: Zmiany zostały zapisane.
ro: Modificările au fost salvate.
ru: Изменения сохранены.
sk: Zmeny boli uložené.
sl: Spremembe so shranjene.
sr: Промене су сачуване.
ta: மாற்றங்கள் சேமிக்கப்பட்டன.
th: บันทึกการเปลี่ยนแปลงแล้ว
tr: Değişiklikler kaydedildi.
uk: Зміни збережено.
uz: O'zgartirishlar saqlandi.
vi: Đã lưu các thay đổi.
zh: 更改已儲存。

source: Users cannot block themselves.
ar: لا يمكن للمستخدمين حظر أنفسهم.
az: İstifadəçilər özlərini bloklaya bilməzlər.
bg: Потребителите не могат да се блокират сами.
bn: ব্যবহারকারীরা নিজেদের ব্লক করতে পারবেন না।
ca: Els usuaris no poden bloquejar-se.
cs: Uživatelé se nemohou zablokovat.
da: Brugere kan ikke blokere sig selv.
el: Οι χρήστες δεν μπορούν να αποκλείσουν τους εαυτούς τους.
et: Kasutajad ei saa ennast blokeerida.
eu: Erabiltzaileek ezin dute beren burua blokeatu.
fa: کاربران نمی توانند خود را مسدود کنند.
hi: उपयोगकर्ता स्वयं को ब्लॉक नहीं कर सकते.
hu: A felhasználók nem blokkolhatják magukat.
hy: Օգտատերերը չեն կարող արգելափակել իրենք իրենց.
id: Pengguna tidak dapat memblokir dirinya sendiri.
ja: ユーザーは自分自身をブロックできません。
lt: Naudotojai negali blokuoti savęs.
lv: Lietotāji nevar bloķēt paši sevi.
ms: Pengguna tidak boleh menyekat diri mereka sendiri.
no: Brukere kan ikke blokkere seg selv.
pl: Użytkownicy nie mogą się blokować.
ro: Utilizatorii nu se pot bloca.
ru: Пользователи не могут заблокировать себя.
sk: Používatelia sa nemôžu zablokovať.
sl: Uporabniki ne morejo blokirati sami sebe.
sr: Корисници не могу сами себе да блокирају.
ta: பயனர்கள் தங்களைத் தடுக்க முடியாது.
th: ผู้ใช้ไม่สามารถบล็อกตัวเองได้
tr: Kullanıcılar kendilerini engelleyemez.
uk: Користувачі не можуть заблокувати себе.
uz: Foydalanuvchilar o'zlarini bloklay olmaydilar.
vi: Người dùng không thể tự chặn mình.
zh: 用戶無法屏蔽自己。

source: blocked user
ar: المستخدم المحظور
az: bloklanmış istifadəçi
bg: блокиран потребител
bn: অবরুদ্ধ ব্যবহারকারী
ca: usuari bloquejat
cs: zablokovaný uživatel
da: blokeret bruger
el: αποκλεισμένος χρήστης
et: blokeeritud kasutaja
eu: blokeatutako erabiltzailea
fa: کاربر مسدود شده
hi: अवरुद्ध उपयोगकर्ता
hu: letiltott felhasználó
hy: արգելափակված օգտատեր
id: pengguna yang diblokir
ja: ブロックされたユーザー
lt: užblokuotas naudotojas
lv: bloķētais lietotājs
ms: pengguna disekat
no: blokkert bruker
pl: zablokowany użytkownik
ro: utilizator blocat
ru: заблокированный пользователь
sk: zablokovaný používateľ
sl: blokirani uporabnik
sr: блокиран корисник
ta: தடுக்கப்பட்ட பயனர்
th: ผู้ใช้ที่ถูกบล็อก
tr: kullanıcı engellendi
uk: заблокований користувач
uz: bloklangan foydalanuvchi
vi: người dùng bị chặn
zh: 用戶已被封鎖

source: block
ar: حاجز
az: blokla
bg: блок
bn: ব্লক
ca: bloc
cs: blok
da: blok
el: μπλοκ
et: blokk
eu: blokeoa
fa: مسدود کردن
hi: अवरोध पैदा करना
hu: tömb
hy: արգելափակում
id: memblokir
ja: ブロック
lt: blokavimas
lv: bloķēšana
ms: blok
no: blokkere
pl: blok
ro: bloc
ru: блокировать
sk: blokovať
sl: blokada
sr: блок
ta: தொகுதி
th: ปิดกั้น
tr: engellemek
uk: блокувати
uz: blok
vi: khối
zh: 堵塞

source: user blocks
ar: كتل المستخدم
az: istifadəçi blokları
bg: потребителски блокове
bn: ব্যবহারকারী ব্লক
ca: blocs d'usuaris
cs: uživatelské bloky
da: bruger blokerer
el: μπλοκ χρηστών
et: kasutaja blokeerib
eu: erabiltzaile-blokeoak
fa: بلوک های کاربر
hi: उपयोगकर्ता ब्लॉक
hu: felhasználói blokkok
hy: օգտատիրոջ արգելափակումներ
id: blok pengguna
ja: ユーザーブロック
lt: naudotojo blokavimai
lv: lietotāja bloķējumi
ms: sekatan pengguna
no: bruker blokkerer
pl: bloki użytkownika
ro: blocuri de utilizatori
ru: пользовательские блоки
sk: užívateľské bloky
sl: uporabniške blokade
sr: кориснички блокови
ta: பயனர் தொகுதிகள்
th: บล็อกผู้ใช้
tr: kullanıcı blokları
uk: блоки користувачів
uz: foydalanuvchi bloklari
vi: khối người dùng
zh: 用戶區塊

source: You have blocked {}.
ar: لقد قمت بحظر {}.
az: Siz {} istifadəçisini blokladınız.
bg: Вие сте блокирали {}.
bn: আপনি {} ব্লক করেছেন।
ca: Heu bloquejat {}.
cs: Zablokovali jste uživatele {}.
da: Du har blokeret {}.
el: Έχετε αποκλείσει τη διεύθυνση {}.
et: Olete blokeerinud kasutaja {}.
eu: {} blokeatu duzu.
fa: شما {} را مسدود کرده اید.
hi: आपने {} को ब्लॉक कर दिया है.
hu: Letiltotta {} felhasználót.
hy: Դուք արգելափակել եք {}.
id: Anda telah memblokir {}.
ja: {} をブロックしました。
lt: Užblokavote {}.
lv: Jūs bloķējāt {}.
ms: Anda telah menyekat {}.
no: Du har blokkert {}.
pl: Zablokowałeś {}.
ro: L-ați blocat pe {}.
ru: Вы заблокировали {}.
sk: Zablokovali ste používateľa {}.
sl: Blokirali ste {}.
sr: Блокирали сте {}.
ta: { \ pos (192,220) } நீங்கள் தடுக்கப்பட்டீர்கள்.
th: คุณได้บล็อก {}
tr: {}'ı engellediniz.
uk: Ви заблокували {}.
uz: Siz {} ni blokladingiz.
vi: Bạn đã chặn {}.
zh: 您已封鎖{}。

source: You have unblocked {}.
ar: لقد قمت بإلغاء حظر {}.
az: Siz {} istifadəçisinin blokunu açdınız.
bg: Вие отблокирахте {}.
bn: আপনি {} অবরোধ মুক্ত করেছেন৷
ca: Has desbloquejat {}.
cs: Odblokovali jste uživatele {}.
da: Du har fjernet blokeringen af ​​{}.
el: Έχετε ξεμπλοκάρει τη διεύθυνση {}.
et: Olete {} deblokeerinud.
eu: {} desblokeatu duzu.
fa: شما {} را رفع انسداد کرده اید.
hi: आपने {} को अनब्लॉक कर दिया है.
hu: Feloldotta {} letiltását.
hy: Դուք ապաարգելափակել եք {}.
id: Anda telah membuka blokir {}.
ja: {} のブロックを解除しました。
lt: Atblokavote {}.
lv: Jūs atbloķējāt {}.
ms: Anda telah menyahsekat {}.
no: Du har opphevet blokkeringen av {}.
pl: Odblokowałeś {}.
ro: L-ați deblocat pe {}.
ru: Вы разблокировали {}.
sk: Odblokovali ste používateľa {}.
sl: Odblokirali ste {}.
sr: Деблокирали сте {}.
ta: நீங்கள் திறந்து {}.
th: คุณได้ปลดบล็อก {} แล้ว
tr: {} adlı kişinin engellemesini kaldırdınız.
uk: Ви розблокували {}.
uz: Siz {} ni blokdan chiqardingiz.
vi: Bạn đã bỏ chặn {}.
zh: 您已解除封鎖。{}。

source: Contact By Form
ar: الاتصال عن طريق النموذج
az: Forma ilə əlaqə
bg: Контакт чрез формуляр
bn: ফর্ম দ্বারা যোগাযোগ
ca: Contacte per formulari
cs: Kontakt přes formulář
da: Kontakt via formular
el: Επικοινωνία μέσω φόρμας
et: Võtke ühendust vormi kaudu
eu: Jarri gurekin harremanetan formulario bidez
fa: تماس با فرم
hi: प्रपत्र द्वारा संपर्क करें
hu: Kapcsolatfelvétel űrlapon
hy: Կապ հաստատել ձևաթղթով
id: Kontak Berdasarkan Formulir
ja: フォームによるお問い合わせ
lt: Susisiekimas per formą
lv: Saziņa, izmantojot veidlapu
ms: Hubungi Melalui Borang
no: Kontakt via skjema
pl: Kontakt przez formularz
ro: Contact prin formular
ru: Связаться по форме
sk: Kontakt cez formulár
sl: Kontakt preko obrazca
sr: Контактирајте путем обрасца
ta: படிவத்தின் மூலம் தொடர்பு
th: ติดต่อตามแบบฟอร์ม
tr: Forma Göre İletişim
uk: Контакт за формою
uz: Forma orqali bog'lanish
vi: Liên hệ theo mẫu
zh: 聯絡表格

source: Type the number "17"
ar: اكتب الرقم "17"
az: "17" rəqəmini yazın
bg: Въведете числото "17"
bn: "17" নম্বর টাইপ করুন
ca: Escriu el número "17"
cs: Zadejte číslo "17"
da: Indtast tallet "17"
el: Πληκτρολογήστε τον αριθμό «17»
et: Sisestage number "17"
eu: Idatzi "17" zenbakia
fa: عدد "17" را تایپ کنید
hi: संख्या "17" टाइप करें
hu: Írja be a "17" számot
hy: Մուտքագրեք "17" թիվը
id: Ketikkan nomor "17"
ja: 数字「17」を入力してください
lt: Įveskite skaičių „17“
lv: Ierakstiet skaitli "17"
ms: Taip nombor "17"
no: Skriv inn tallet "17"
pl: Wpisz liczbę „17”
ro: Tastați numărul „17”
ru: Введите число «17»
sk: Napíšte číslo "17"
sl: Vpišite številko "17"
sr: Унесите број "17"
ta: "17" என்ற எண்ணை தட்டச்சு செய்யவும்
th: พิมพ์หมายเลข "17"
tr: "17" sayısını yazın
uk: Введіть число "17"
uz: "17" raqamini tering
vi: Nhập số "17"
zh: 輸入數字“17”

source: Send
ar: يرسل
az: Göndər
bg: Изпратете
bn: পাঠান
ca: Enviar
cs: Poslat
da: Sende
el: Αποστολή
et: Saada
eu: Bidali
fa: ارسال کنید
hi: भेजना
hu: Elküld
hy: Ուղարկել
id: Mengirim
ja: 送信
lt: Siųsti
lv: Sūtīt
ms: Hantar
no: Sende
pl: Wysłać
ro: Trimite
ru: Отправлять
sk: Odoslať
sl: Pošlji
sr: Пошаљи
ta: அனுப்பு
th: ส่ง
tr: Göndermek
uk: Надіслати
uz: Yuborish
vi: Gửi
zh: 傳送

source: Please contact us by email.
ar: يرجى الاتصال بنا عن طريق البريد الإلكتروني.
az: Lütfən, bizimlə e-poçt vasitəsilə əlaqə saxlayın.
bg: Моля, свържете се с нас по имейл.
bn: ইমেল দ্বারা আমাদের সাথে যোগাযোগ করুন.
ca: Si us plau, poseu-vos en contacte amb nosaltres per correu electrònic.
cs: Kontaktujte nás prosím emailem.
da: Kontakt os venligst via e-mail.
el: Παρακαλούμε επικοινωνήστε μαζί μας μέσω email.
et: Palun võtke meiega ühendust e-posti teel.
eu: Mesedez, jarri gurekin harremanetan posta elektronikoz.
fa: لطفا از طریق ایمیل با ما تماس بگیرید.
hi: हमसे ईमेल द्वारा संपर्क करें।
hu: Kérjük, vegye fel velünk a kapcsolatot e-mailben.
hy: Խնդրում ենք կապվել մեզ հետ էլփոստով.
id: Silakan hubungi kami melalui email.
ja: メールにてご連絡ください。
lt: Susisiekite su mumis el. paštu.
lv: Lūdzu, sazinieties ar mums pa e-pastu.
ms: Sila hubungi kami melalui e-mel.
no: Vennligst kontakt oss på e-post.
pl: Prosimy o kontakt e-mailowy.
ro: Vă rugăm să ne contactați prin e-mail.
ru: Пожалуйста, свяжитесь с нами по электронной почте.
sk: Kontaktujte nás prosím emailom.
sl: Prosimo, kontaktirajte nas po e-pošti.
sr: Контактирајте нас путем е-поште.
ta: தயவுசெய்து மின்னஞ்சல் மூலம் எங்களை தொடர்பு கொள்ளவும்.
th: โปรดติดต่อเราทางอีเมล
tr: Lütfen e-posta yoluyla bizimle iletişime geçin.
uk: Будь ласка, зв'яжіться з нами електронною поштою.
uz: Iltimos, biz bilan elektron pochta orqali bog'laning.
vi: Vui lòng liên hệ với chúng tôi qua email.
zh: 請透過電子郵件與我們聯繫。

source: Not 17.
ar: ليس 17.
az: 17 deyil.
bg: Не 17.
bn: 17 নয়।
ca: No 17.
cs: Ne 17.
da: Ikke 17.
el: Όχι 17.
et: Mitte 17.
eu: Ez da 17.
fa: نه 17.
hi: 17 नहीं.
hu: Nem 17.
hy: 17 չէ.
id: Bukan 17.
ja: 17ではありません。
lt: Ne 17.
lv: Tas nav 17.
ms: Bukan 17.
no: Ikke 17.
pl: Nie 17.
ro: Nu 17.
ru: Не 17.
sk: Nie 17.
sl: Ni 17.
sr: Не 17.
ta: 17 இல்லை.
th: ไม่ใช่ 17.
tr: 17 değil.
uk: Не 17.
uz: 17 emas.
vi: Không phải 17.
zh: 不是17歲。

source: Feedback
ar: تعليق
az: Rəy
bg: Обратна връзка
bn: প্রতিক্রিয়া
cs: Zpětná vazba
el: Σχόλια
et: Tagasiside
eu: Iritzia
fa: بازخورد
hi: प्रतिक्रिया
hu: Visszacsatolás
hy: Արձագանք
id: Masukan
ja: フィードバック
lt: Atsiliepimas
lv: Atsauksme
ms: Maklum balas
no: Tilbakemelding
pl: Informacja zwrotna
ru: Обратная связь
sk: Spätná väzba
sl: Povratne informacije
sr: Повратне информације
ta: கருத்து
th: ข้อเสนอแนะ
tr: Geri bildirim
uk: Зворотній зв'язок
uz: Fikr-mulohaza
vi: Nhận xét
zh: 回饋

source: Abuse (User)
ar: إساءة (مستخدم)
az: Sui-istifadə (istifadəçi)
bg: Злоупотреба (потребител)
bn: অপব্যবহার (ব্যবহারকারী)
ca: Abús (usuari)
cs: Zneužívání (uživatel)
da: Misbrug (bruger)
el: Κατάχρηση (Χρήστης)
et: Kuritarvitamine (kasutaja)
eu: Abusua (erabiltzailea)
fa: سوء استفاده (کاربر)
hi: दुर्व्यवहार (उपयोगकर्ता)
hu: Visszaélés (felhasználó)
hy: Չարաշահում (օգտատեր)
id: Penyalahgunaan (Pengguna)
ja: 虐待（ユーザー）
lt: Piktnaudžiavimas (naudotojas)
lv: Pārkāpums (lietotājs)
ms: Penyalahgunaan (Pengguna)
no: Misbruk (bruker)
pl: Nadużycie (użytkownik)
ro: Abuz (utilizator)
ru: Злоупотребление (Пользователь)
sk: Zneužitie (používateľ)
sl: Zloraba (uporabnik)
sr: Злоупотреба (корисник)
ta: துஷ்பிரயோகம் (பயனர்)
th: การละเมิด (ผู้ใช้)
tr: Kötüye Kullanım (Kullanıcı)
uk: Зловживання (користувач)
uz: Suiiste'mol (Foydalanuvchi)
vi: Lạm dụng (Người dùng)
zh: 濫用（使用者）

source: Abuse (Photo)
ar: إساءة (صورة)
az: Sui-istifadə (şəkil)
bg: Злоупотреба (Снимка)
bn: অপব্যবহার (ছবি)
ca: Abús (foto)
cs: Zneužívání (foto)
da: Misbrug (Foto)
el: Κακοποίηση (Φωτογραφία)
et: Kuritarvitamine (foto)
eu: Abusua (argazkia)
fa: سوء استفاده (عکس)
hi: दुर्व्यवहार (फोटो)
hu: Visszaélés (fotó)
hy: Չարաշահում (լուսանկար)
id: Penyalahgunaan (Foto)
ja: 虐待（写真）
lt: Piktnaudžiavimas (nuotrauka)
lv: Pārkāpums (fotoattēls)
ms: Penyalahgunaan (Foto)
no: Misbruk (Foto)
pl: Nadużycie (zdjęcie)
ro: Abuz (foto)
ru: Злоупотребление (Фото)
sk: Zneužitie (foto)
sl: Zloraba (fotografija)
sr: Злоупотреба (фотографија)
ta: துஷ்பிரயோகம் (புகைப்படம்)
th: การละเมิด (รูปภาพ)
tr: İstismar (Fotoğraf)
uk: Зловживання (фото)
uz: Zo'ravonlik (Surat)
vi: Lạm dụng (Ảnh)
zh: 虐待（照片）

source: sender
ar: مرسل
az: göndərən
bg: изпращач
bn: প্রেরক
ca: remitent
cs: odesílatel
da: afsender
el: αποστολέας
et: saatja
eu: bidaltzailea
fa: فرستنده
hi: प्रेषक
hu: feladó
hy: ուղարկող
id: pengirim
ja: 差出人
lt: siuntėjas
lv: nosūtītājs
ms: penghantar
no: avsender
pl: nadawca
ro: expeditor
ru: отправитель
sk: odosielateľa
sl: pošiljatelj
sr: пошиљалац
ta: அனுப்புபவர்
th: ผู้ส่ง
tr: gönderen
uk: відправник
uz: Joʻnatuvchi
vi: người gửi
zh: 寄件人

source: your name
ar: اسمك
az: adınız
bg: вашето име
bn: আপনার নাম
ca: el teu nom
cs: vaše jméno
da: dit navn
el: το όνομά σου
et: sinu nimi
eu: zure izena
fa: نام شما
hi: आपका नाम
hu: a neved
hy: ձեր անունը
id: namamu
ja: あなたの名前
lt: jūsų vardas
lv: jūsu vārds
ms: nama awak
no: navnet ditt
pl: twoje imię
ro: Numele dumneavoastră
ru: Ваше имя
sk: tvoje meno
sl: vaše ime
sr: твоје име
ta: உங்கள் பெயர்
th: ชื่อของคุณ
tr: Adınız
uk: твоє ім'я
uz: Ismingiz
vi: tên của bạn
zh: 你的名字

source: your email
ar: البريد الإلكتروني الخاص بك
az: E-poçtunuz
bg: вашия имейл
bn: আপনার ইমেইল
ca: el teu correu electrònic
cs: váš email
da: din e-mail
el: το email σου
et: teie e-posti aadress
eu: zure helbide elektronikoa
fa: ایمیل شما
hi: आपका ईमेल
hu: az email címed
hy: ձեր էլփոստը
id: email Anda
ja: あなたのメールアドレス
lt: jūsų el. paštas
lv: jūsu e-pasts
ms: e-mel anda
no: e-posten din
pl: Twój e-mail
ro: e-mailul dvs
ru: ваша электронная почта
sk: váš email
sl: vaša e-pošta
sr: ваш емаил
ta: உங்கள் மின்னஞ்சல்
th: อีเมลของคุณ
tr: e-postanız
uk: ваша електронна пошта
uz: Email manzilingiz
vi: email của bạn
zh: 您的電子郵件

source: type
ar: يكتب
az: növ
bg: тип
bn: টাইপ
ca: tipus
cs: typ
el: τύπος
et: tüüp
eu: mota
fa: نوع
hi: प्रकार
hu: típus
hy: տեսակ
id: jenis
ja: タイプ
lt: tipas
lv: tips
ms: taip
pl: typ
ro: tip
ru: тип
sk: typu
sl: vrsta
sr: тип
ta: வகை
th: พิมพ์
tr: tip
uk: типу
uz: tur
vi: kiểu
zh: 類型

source: your message
ar: رسالتك
az: mesajınız
bg: вашето съобщение
bn: আপনার বার্তা
ca: el teu missatge
cs: vaši zprávu
da: din besked
el: το μήνυμά σας
et: teie sõnum
eu: zure mezua
fa: پیام شما
hi: आपका संदेश
hu: üzenetét
hy: ձեր հաղորդագրությունը
id: pesan Anda
ja: あなたのメッセージ
lt: jūsų žinutė
lv: jūsu ziņa
ms: mesej anda
no: meldingen din
pl: Twoja wiadomość
ro: Mesajul dvs.
ru: Ваше сообщение
sk: vašu správu
sl: vaše sporočilo
sr: своју поруку
ta: உங்கள் செய்தி
th: ข้อความของคุณ
tr: mesajın
uk: ваше повідомлення
uz: sizning xabaringiz
vi: tin nhắn của bạn
zh: 您的留言

source: reported entity
ar: الكيان المبلغ عنه
az: şikayət edilən obyekt
bg: отчетен субект
bn: রিপোর্ট করা সত্তা
ca: entitat informada
cs: hlášená entita
da: indberettet enhed
el: αναφερόμενη οντότητα
et: teatatud üksus
eu: salatutako entitatea
fa: نهاد گزارش شده
hi: रिपोर्ट की गई इकाई
hu: bejelentett entitás
hy: բողոքարկված միավոր
id: entitas yang dilaporkan
ja: 報告されたエンティティ
lt: objektas, apie kurį pranešta
lv: ziņotā entītija
ms: entiti yang dilaporkan
no: rapportert enhet
pl: zgłaszany podmiot
ro: entitate raportată
ru: объект, о котором сообщили
sk: nahlásený subjekt
sl: prijavljena entiteta
sr: пријављени ентитет
ta: அறிக்கை செய்யப்பட்ட நிறுவனம்
th: นิติบุคคลที่รายงาน
tr: rapor edilen kuruluş
uk: звітна особа
uz: xabar qilingan tashkilot
vi: thực thể được báo cáo
zh: 報告實體

source: reported photo
ar: الصورة المبلغ عنها
az: şikayət edilən şəkil
bg: отчетена снимка
bn: রিপোর্ট করা ছবি
ca: foto reportada
cs: nahlášená fotka
da: anmeldt billede
el: φωτογραφία που δημοσιεύτηκε
et: teatatud foto
eu: salatutako argazkia
fa: عکس گزارش شده
hi: रिपोर्ट की गई फोटो
hu: közölt fotó
hy: բողոքարկված լուսանկար
id: foto yang dilaporkan
ja: 報告された写真
lt: nuotrauka, apie kurią pranešta
lv: ziņotais fotoattēls
ms: foto yang dilaporkan
no: rapporterte bilde
pl: zgłoszone zdjęcie
ro: poza raportata
ru: заявленное фото
sk: nahlásená fotografia
sl: prijavljena fotografija
sr: пријављена фотографија
ta: அறிவிக்கப்பட்ட புகைப்படம்
th: รายงานรูปภาพ
tr: bildirilen fotoğraf
uk: звітне фото
uz: xabar qilingan fotosurat
vi: ảnh báo cáo
zh: 報道照片

source: feedback
ar: تعليق
az: Rəy
bg: обратна връзка
bn: প্রতিক্রিয়া
ca: comentaris
cs: zpětná vazba
el: σχόλια
et: tagasisidet
eu: iritzia
fa: بازخورد
hi: प्रतिक्रिया
hu: visszacsatolás
hy: արձագանք
id: masukan
ja: フィードバック
lt: atsiliepimas
lv: atsauksme
ms: maklum balas
no: tilbakemelding
pl: informacja zwrotna
ru: обратная связь
sk: spätná väzba
sl: povratna informacija
sr: повратне информације
ta: பின்னூட்டம்
th: ข้อเสนอแนะ
tr: geri bildirim
uk: зворотній зв'язок
uz: fikr-mulohaza
vi: nhận xét
zh: 回饋

source: feedbacks
ar: التقيمات
az: rəylər
bg: обратна връзка
bn: প্রতিক্রিয়া
ca: comentaris
cs: zpětné vazby
da: tilbagemeldinger
el: σχόλια
et: tagasisidet
eu: iritziak
fa: بازخوردها
hi: फीडबैक
hu: visszajelzéseket
hy: արձագանքներ
id: masukan
ja: フィードバック
lt: atsiliepimai
lv: atsauksmes
ms: maklum balas
no: tilbakemeldinger
pl: informacje zwrotne
ro: feedback-uri
ru: отзывы
sk: spätné väzby
sl: povratne informacije
sr: повратне информације
ta: பின்னூட்டங்கள்
th: การตอบรับ
tr: geri bildirimler
uk: відгуки
uz: Fikr-mulohazalar
vi: phản hồi
zh: 回饋

source: Friendship request sent.
ar: تم إرسال طلب الصداقة.
az: Dostluq istəyi göndərildi.
bg: Молбата за приятелство е изпратена.
bn: বন্ধুত্বের অনুরোধ পাঠানো হয়েছে।
ca: S'ha enviat una sol·licitud d'amistat.
cs: Žádost o přátelství odeslána.
da: Venskabsanmodning sendt.
el: Αποστάλθηκε αίτημα φιλίας.
et: Sõbrakutse saadetud.
eu: Laguntasun-eskaera bidali da.
fa: درخواست دوستی ارسال شد.
hi: मित्रता अनुरोध भेजा गया.
hu: Barátsági felkérés elküldve.
hy: Ընկերության հարցումն ուղարկվել է.
id: Permintaan pertemanan terkirim.
ja: フレンドシップリクエストが送信されました。
lt: Kvietimas draugauti išsiųstas.
lv: Draudzības pieprasījums nosūtīts.
ms: Permintaan persahabatan dihantar.
no: Venneforespørsel sendt.
pl: Wysłano prośbę o dodanie do znajomych.
ro: Solicitare de prietenie trimisă.
ru: Запрос на дружбу отправлен.
sk: Žiadosť o priateľstvo bola odoslaná.
sl: Zahteva za prijateljstvo je bila poslana.
sr: Захтев за пријатељство је послат.
ta: நட்பு கோரிக்கை அனுப்பிய.
th: ส่งคำขอเป็นเพื่อนแล้ว
tr: Arkadaşlık isteği gönderildi.
uk: Запит на дружбу надіслано.
uz: Do'stlik so'rovi yuborildi.
vi: Yêu cầu kết bạn đã được gửi.
zh: 已發送好友請求。
