Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

# other_male
source: This user doesn't match your profile, but you can visit their Speedy Net profile. View user's profile on Speedy Net.
ar: هذا المستخدم لا يطابق ملفك الشخصي، ولكن يمكنك زيارة ملفه الشخصي على سبيدي نت. عرض الملف الشخصي للمستخدم على سبيدي نت. (Speedy Net) (Speedy Net.)
az: yüklənmiş şəkillərThis user doesn't match your profile, but you can visit his Speedy Net profile. View user's profile on Speedy Net.
bn: এই ব্যবহারকারী আপনার প্রোফাইলের সাথে মেলে না, তবে আপনি তাদের স্পিডি নেট প্রোফ Speedy Net াইলে যেতে পারেন৷ স্পিডি নেটে ব্যবহারকারীর প্রোফাইল দেখুন। Speedy Net
ca: Aquest usuari no coincideix amb el vostre perfil, però podeu visitar el seu perfil de Speedy Net. Veure el perfil de l'usuari a Speedy Net.
cs: Tento uživatel neodpovídá vašemu profilu, ale můžete navštívit jeho profil Speedy Net. Zobrazit profil uživatele na Speedy Net.
da: Denne bruger matcher ikke din profil, men du kan besøge deres Speedy Net-profil. Se brugerens profil på Speedy Net.
el: Αυτός ο χρήστης δεν ταιριάζει με το προφίλ σας, αλλά μπορείτε να επισκεφθείτε το προφίλ του στο Speedy Net. Δείτε το προφίλ του χρήστη στο Speedy Net.
et: See kasutaja ei vasta teie profiilile, kuid võite külastada tema Speedy Net profiili. Vaata kasutaja profiili Speedy Netis.
eu: Erabiltzaile hau ez dator bat zure profilarekin, baina haren Speedy Net profila bisita dezakezu. Ikusi erabiltzailearen profila Speedy Net-en.
fa: این کاربر با نمایه شما مطابقت ندارد، اما می توانید از نمایه Speedy Net بازدید کنید. نمایه کاربر را در اسپیدی نت مشاهده کنید. Speedy Net
hi: यह उपयोगकर्ता आपकी प्रोफ़ाइल से मेल नहीं खाता है, लेकिन आप उनकी स्पीडी नेट प्रोफ़ाइल Speedy Net पर जा सकते हैं। स्पीडी नेट पर उपयोगकर्ता की प्रोफ़ाइल देखें। Speedy Net
hu: Ez a felhasználó nem egyezik a profiloddal, de meglátogathatod a Speedy Net profilját. Felhasználói profil megtekintése a Speedy Neten.
hy: Այս օգտատերը չի համապատասխանում ձեր պրոֆիլին, բայց դուք կարող եք այցելել նրա Speedy Net պրոֆիլը. դիտեք օգտատիրոջ պրոֆիլը Speedy Net-ում.
id: Pengguna ini tidak cocok dengan profil Anda, namun Anda dapat mengunjungi profil Speedy Net mereka. Lihat profil pengguna di Speedy Net.
lt: Šis naudotojas neatitinka jūsų profilio, tačiau galite aplankyti jo Speedy Net profilį. Peržiūrėkite naudotojo profilį Speedy Net.
lv: Šis lietotājs neatbilst jūsu profilam, taču jūs varat apmeklēt šī lietotāja Speedy Net profilu. Skatīt lietotāja profilu vietnē Speedy Net.
ms: Pengguna ini tidak sepadan dengan profil anda, tetapi anda boleh melawati profil Speedy Net mereka. Lihat profil pengguna di Speedy Net.
no: Denne brukeren samsvarer ikke med profilen din, men du kan besøke Speedy Net-profilen deres. Se brukerens profil på Speedy Net.
pl: Ten użytkownik nie pasuje do Twojego profilu, ale możesz odwiedzić jego profil Speedy Net. Zobacz profil użytkownika w Speedy Net.
ro: Acest utilizator nu se potrivește cu profilul tău, dar îi poți vizita profilul Speedy Net. Vizualizați profilul utilizatorului pe Speedy Net.
ru: Этот пользователь не соответствует вашему профилю, но вы можете посетить его профиль Speedy Net. Просмотрите профиль пользователя на Speedy Net.
sk: Tento používateľ nezodpovedá vášmu profilu, ale môžete navštíviť jeho profil Speedy Net. Zobraziť profil používateľa na Speedy Net.
sl: Ta uporabnik se ne ujema z vašim profilom, vendar si lahko ogledate njegov profil na Speedy Net. Oglejte si uporabnikov profil na Speedy Net.
sr: Овај корисник се не подудара са вашим профилом, али можете посетити његов Спееди Speedy Net Нет профил. Погледајте профил корисника на Спееди Нет-у. Speedy Net
ta: இந்தப் பயனர் உங்கள் சுயவிவரத்துடன் பொருந்தவில்லை, ஆனால் அவர்களின் Speedy Net சுயவிவரத்தை நீங்கள் பார்க்கலாம். பயனரின் Speedy Net சுயவிவரத்தைப் பாருங்கள்.
th: ผู้ใช้รายนี้ไม่ตรงกับโปรไฟล์ของคุณ แต่คุณสามารถไปที่โปรไฟล์ Speedy Net ของพวกเขาได้ ดูโปรไฟล์ของผู้ใช้บน Speedy Net
tr: Bu kullanıcı profilinizle eşleşmiyor ancak Speedy Net profilini ziyaret edebilirsiniz. Speedy Net'te kullanıcının profilini görüntüleyin. (Speedy Net.)
uk: Цей користувач не відповідає вашому профілю, але ви можете відвідати його профіль Speedy Net. Переглянути профіль користувача на Speedy Net.
uz: Bu foydalanuvchi sizning profilingizga mos kelmayapti, lekin siz uning Speedy Net profiliga tashrif buyurishingiz mumkin. Speedy Net saytida foydalanuvchi profilini ko'ring.
vi: Người dùng này không khớp với hồ sơ của bạn, nhưng bạn có thể truy cập hồ sơ Speedy Net của họ. Xem hồ sơ người dùng trên Speedy Net.
zh: 該用戶與您的個人資料不匹配，但您可以存取其 Speedy Net 個人資料。在 Speedy Net 上查看該使用者的個人資料。

# other_other
source: This user doesn't match your profile, but you can visit their Speedy Net profile. View user's profile on Speedy Net.
ar: هذا المستخدم لا يطابق ملفك الشخصي، ولكن يمكنك زيارة ملفه الشخصي على سبيدي نت. عرض الملف الشخصي للمستخدم على سبيدي نت. (Speedy Net) (Speedy Net.)
az: yüklənmiş şəkillərThis user doesn't match your profile, but you can visit their Speedy Net profile. View user's profile on Speedy Net.
bn: এই ব্যবহারকারী আপনার প্রোফাইলের সাথে মেলে না, তবে আপনি তাদের স্পিডি নেট প্রোফ Speedy Net াইলে যেতে পারেন৷ স্পিডি নেটে ব্যবহারকারীর প্রোফাইল দেখুন। Speedy Net
ca: Aquest usuari no coincideix amb el vostre perfil, però podeu visitar el seu perfil de Speedy Net. Veure el perfil de l'usuari a Speedy Net.
cs: Tento uživatel neodpovídá vašemu profilu, ale můžete navštívit jeho profil Speedy Net. Zobrazit profil uživatele na Speedy Net.
da: Denne bruger matcher ikke din profil, men du kan besøge deres Speedy Net-profil. Se brugerens profil på Speedy Net.
el: Αυτός ο χρήστης δεν ταιριάζει με το προφίλ σας, αλλά μπορείτε να επισκεφθείτε το προφίλ του στο Speedy Net. Δείτε το προφίλ του χρήστη στο Speedy Net.
et: See kasutaja ei vasta teie profiilile, kuid võite külastada tema Speedy Net profiili. Vaata kasutaja profiili Speedy Netis.
eu: Erabiltzaile hau ez dator bat zure profilarekin, baina haren Speedy Net profila bisita dezakezu. Ikusi erabiltzailearen profila Speedy Net-en.
fa: این کاربر با نمایه شما مطابقت ندارد، اما می توانید از نمایه Speedy Net بازدید کنید. نمایه کاربر را در اسپیدی نت مشاهده کنید. Speedy Net
hi: यह उपयोगकर्ता आपकी प्रोफ़ाइल से मेल नहीं खाता है, लेकिन आप उनकी स्पीडी नेट प्रोफ़ाइल Speedy Net पर जा सकते हैं। स्पीडी नेट पर उपयोगकर्ता की प्रोफ़ाइल देखें। Speedy Net
hu: Ez a felhasználó nem egyezik a profiloddal, de meglátogathatod a Speedy Net profilját. Felhasználói profil megtekintése a Speedy Neten.
hy: Այս օգտատերը չի համապատասխանում ձեր պրոֆիլին, բայց դուք կարող եք այցելել նրա Speedy Net պրոֆիլը. դիտեք օգտատիրոջ պրոֆիլը Speedy Net-ում.
id: Pengguna ini tidak cocok dengan profil Anda, namun Anda dapat mengunjungi profil Speedy Net mereka. Lihat profil pengguna di Speedy Net.
lt: Šis naudotojas neatitinka jūsų profilio, tačiau galite aplankyti jo Speedy Net profilį. Peržiūrėkite naudotojo profilį Speedy Net.
lv: Šis lietotājs neatbilst jūsu profilam, taču jūs varat apmeklēt šī lietotāja Speedy Net profilu. Skatīt lietotāja profilu vietnē Speedy Net.
ms: Pengguna ini tidak sepadan dengan profil anda, tetapi anda boleh melawati profil Speedy Net mereka. Lihat profil pengguna di Speedy Net.
no: Denne brukeren samsvarer ikke med profilen din, men du kan besøke Speedy Net-profilen deres. Se brukerens profil på Speedy Net.
pl: Ten użytkownik nie pasuje do Twojego profilu, ale możesz odwiedzić jego profil Speedy Net. Zobacz profil użytkownika w Speedy Net.
ro: Acest utilizator nu se potrivește cu profilul tău, dar îi poți vizita profilul Speedy Net. Vizualizați profilul utilizatorului pe Speedy Net.
ru: Этот пользователь не соответствует вашему профилю, но вы можете посетить его профиль Speedy Net. Просмотрите профиль пользователя на Speedy Net.
sk: Tento používateľ nezodpovedá vášmu profilu, ale môžete navštíviť jeho profil Speedy Net. Zobraziť profil používateľa na Speedy Net.
sl: Ta uporabnik se ne ujema z vašim profilom, vendar si lahko ogledate njegov profil na Speedy Net. Oglejte si uporabnikov profil na Speedy Net.
sr: Овај корисник се не подудара са вашим профилом, али можете посетити његов Спееди Speedy Net Нет профил. Погледајте профил корисника на Спееди Нет-у. Speedy Net
ta: இந்தப் பயனர் உங்கள் சுயவிவரத்துடன் பொருந்தவில்லை, ஆனால் அவர்களின் Speedy Net சுயவிவரத்தை நீங்கள் பார்க்கலாம். பயனரின் Speedy Net சுயவிவரத்தைப் பாருங்கள்.
th: ผู้ใช้รายนี้ไม่ตรงกับโปรไฟล์ของคุณ แต่คุณสามารถไปที่โปรไฟล์ Speedy Net ของพวกเขาได้ ดูโปรไฟล์ของผู้ใช้บน Speedy Net
tr: Bu kullanıcı profilinizle eşleşmiyor ancak Speedy Net profilini ziyaret edebilirsiniz. Speedy Net'te kullanıcının profilini görüntüleyin. (Speedy Net.)
uk: Цей користувач не відповідає вашому профілю, але ви можете відвідати його профіль Speedy Net. Переглянути профіль користувача на Speedy Net.
uz: Bu foydalanuvchi sizning profilingizga mos kelmayapti, lekin siz uning Speedy Net profiliga tashrif buyurishingiz mumkin. Speedy Net saytida foydalanuvchi profilini ko'ring.
vi: Người dùng này không khớp với hồ sơ của bạn, nhưng bạn có thể truy cập hồ sơ Speedy Net của họ. Xem hồ sơ người dùng trên Speedy Net.
zh: 該用戶與您的個人資料不匹配，但您可以存取其 Speedy Net 個人資料。在 Speedy Net 上查看該使用者的個人資料。

# female
source: Your profile picture can't be transparent. Please upload a nontransparent image.
ar: لا يمكن أن تكون صورة ملفك الشخصي شفافة. يرجى تحميل صورة غير شفافة.
az: Profil şəkliniz şəffaf ola bilməz. Lütfən, şəffaf olmayan şəkil yükləyin.
bg: Профилната ви снимка не може да бъде прозрачна. Моля, качете непрозрачно изображение.
bn: আপনার প্রোফাইল ছবি স্বচ্ছ হতে পারে না। একটি অস্বচ্ছ ছবি আপলোড করুন.
ca: La teva foto de perfil no pot ser transparent. Pengeu una imatge no transparent.
cs: Váš profilový obrázek nemůže být průhledný. Nahrajte prosím neprůhledný obrázek.
da: Dit profilbillede kan ikke være gennemsigtigt. Upload venligst et ugennemsigtigt billede.
el: Η φωτογραφία προφίλ σου δεν μπορεί να είναι διαφανής. Παρακαλώ, ανέβασε μια εικόνα που δεν είναι διαφανής.
et: Teie profiilipilt ei tohi olla läbipaistev. Laadige üles läbipaistmatu pilt.
eu: Zure profileko argazkia ezin da gardena izan. Mesedez, igo gardena ez den irudi bat.
fa: عکس نمایه شما نمی تواند شفاف باشد. لطفا یک تصویر غیر شفاف آپلود کنید.
hi: आपकी प्रोफ़ाइल तस्वीर पारदर्शी नहीं हो सकती. कृपया एक गैरपारदर्शी छवि अपलोड करें.
hu: A profilképe nem lehet átlátszó. Kérjük, töltsön fel nem átlátszó képet.
hy: Ձեր պրոֆիլի նկարը չի կարող լինել թափանցիկ. խնդրում ենք վերբեռնել ոչ թափանցիկ պատկեր.
id: Gambar profil Anda tidak boleh transparan. Harap unggah gambar yang tidak transparan.
ja: プロフィール写真を透明にすることはできません。非透過画像をアップロードしてください。
lt: Jūsų profilio nuotrauka negali būti skaidri. Įkelkite neskaidrų vaizdą.
lv: Jūsu profila fotoattēls nevar būt caurspīdīgs. Lūdzu, augšupielādējiet necaurspīdīgu attēlu.
ms: Gambar profil anda tidak boleh telus. Sila muat naik imej tidak telus.
no: Profilbildet ditt kan ikke være gjennomsiktig. Last opp et ugjennomsiktig bilde.
pl: Twoje zdjęcie profilowe nie może być przezroczyste. Prześlij nieprzejrzysty obraz.
ro: Poza ta de profil nu poate fi transparentă. Vă rugăm să încărcați o imagine netransparentă.
ru: Изображение вашего профиля не может быть прозрачным. Пожалуйста, загрузите непрозрачное изображение.
sk: Váš profilový obrázok nemôže byť priehľadný. Nahrajte nepriehľadný obrázok.
sl: Vaša profilna fotografija ne sme biti prosojna. Prosimo, naložite neprosojno sliko.
sr: Ваша профилна слика не може бити транспарентна. Отпремите нетранспарентну слику.
ta: உங்கள் சுயவிவரப் படம் வெளிப்படையாக இருக்க முடியாது. தயவுசெய்து வெளிப்படையான படத்தை பதிவேற்றவும்.
th: รูปโปรไฟล์ของคุณต้องไม่โปร่งใส โปรดอัปโหลดภาพที่ไม่โปร่งใส
tr: Profil resminiz şeffaf olamaz. Lütfen şeffaf olmayan bir resim yükleyin.
uk: Ваше зображення профілю не може бути прозорим. Завантажте непрозоре зображення.
uz: Profil rasmingiz shaffof bo'lmasligi kerak. Iltimos, shaffof bo'lmagan rasmni yuklang.
vi: Ảnh hồ sơ của bạn không được trong suốt. Vui lòng tải lên một hình ảnh không trong suốt.
zh: 您的頭像圖片不能是透明的。請上傳一張不透明的圖片。

# male
source: Your profile picture can't be transparent. Please upload a nontransparent image.
ar: لا يمكن أن تكون صورة ملفك الشخصي شفافة. يرجى تحميل صورة غير شفافة.
az: Profil şəkliniz şəffaf ola bilməz. Lütfən, şəffaf olmayan şəkil yükləyin.
bg: Профилната ви снимка не може да бъде прозрачна. Моля, качете непрозрачно изображение.
bn: আপনার প্রোফাইল ছবি স্বচ্ছ হতে পারে না। একটি অস্বচ্ছ ছবি আপলোড করুন.
ca: La teva foto de perfil no pot ser transparent. Pengeu una imatge no transparent.
cs: Váš profilový obrázek nemůže být průhledný. Nahrajte prosím neprůhledný obrázek.
da: Dit profilbillede kan ikke være gennemsigtigt. Upload venligst et ugennemsigtigt billede.
el: Η φωτογραφία προφίλ σου δεν μπορεί να είναι διαφανής. Παρακαλώ, ανέβασε μια εικόνα που δεν είναι διαφανής.
et: Teie profiilipilt ei tohi olla läbipaistev. Laadige üles läbipaistmatu pilt.
eu: Zure profileko argazkia ezin da gardena izan. Mesedez, igo gardena ez den irudi bat.
fa: عکس نمایه شما نمی تواند شفاف باشد. لطفا یک تصویر غیر شفاف آپلود کنید.
hi: आपकी प्रोफ़ाइल तस्वीर पारदर्शी नहीं हो सकती. कृपया एक गैरपारदर्शी छवि अपलोड करें.
hu: A profilképe nem lehet átlátszó. Kérjük, töltsön fel nem átlátszó képet.
hy: Ձեր պրոֆիլի նկարը չի կարող լինել թափանցիկ. խնդրում ենք վերբեռնել ոչ թափանցիկ պատկեր.
id: Gambar profil Anda tidak boleh transparan. Harap unggah gambar yang tidak transparan.
ja: プロフィール写真を透明にすることはできません。非透過画像をアップロードしてください。
lt: Jūsų profilio nuotrauka negali būti skaidri. Įkelkite neskaidrų vaizdą.
lv: Jūsu profila fotoattēls nevar būt caurspīdīgs. Lūdzu, augšupielādējiet necaurspīdīgu attēlu.
ms: Gambar profil anda tidak boleh telus. Sila muat naik imej tidak telus.
no: Profilbildet ditt kan ikke være gjennomsiktig. Last opp et ugjennomsiktig bilde.
pl: Twoje zdjęcie profilowe nie może być przezroczyste. Prześlij nieprzejrzysty obraz.
ro: Poza ta de profil nu poate fi transparentă. Vă rugăm să încărcați o imagine netransparentă.
ru: Изображение вашего профиля не может быть прозрачным. Пожалуйста, загрузите непрозрачное изображение.
sk: Váš profilový obrázok nemôže byť priehľadný. Nahrajte nepriehľadný obrázok.
sl: Vaša profilna fotografija ne sme biti prosojna. Prosimo, naložite neprosojno sliko.
sr: Ваша профилна слика не може бити транспарентна. Отпремите нетранспарентну слику.
ta: உங்கள் சுயவிவரப் படம் வெளிப்படையாக இருக்க முடியாது. தயவுசெய்து வெளிப்படையான படத்தை பதிவேற்றவும்.
th: รูปโปรไฟล์ของคุณต้องไม่โปร่งใส โปรดอัปโหลดภาพที่ไม่โปร่งใส
tr: Profil resminiz şeffaf olamaz. Lütfen şeffaf olmayan bir resim yükleyin.
uk: Ваше зображення профілю не може бути прозорим. Завантажте непрозоре зображення.
uz: Profil rasmingiz shaffof bo'lmasligi kerak. Iltimos, shaffof bo'lmagan rasmni yuklang.
vi: Ảnh hồ sơ của bạn không được trong suốt. Vui lòng tải lên một hình ảnh không trong suốt.
zh: 您的頭像圖片不能是透明的。請上傳一張不透明的圖片。

# other
source: Your profile picture can't be transparent. Please upload a nontransparent image.
ar: لا يمكن أن تكون صورة ملفك الشخصي شفافة. يرجى تحميل صورة غير شفافة.
az: Profil şəkliniz şəffaf ola bilməz. Lütfən, şəffaf olmayan şəkil yükləyin.
bg: Профилната ви снимка не може да бъде прозрачна. Моля, качете непрозрачно изображение.
bn: আপনার প্রোফাইল ছবি স্বচ্ছ হতে পারে না। একটি অস্বচ্ছ ছবি আপলোড করুন.
ca: La teva foto de perfil no pot ser transparent. Pengeu una imatge no transparent.
cs: Váš profilový obrázek nemůže být průhledný. Nahrajte prosím neprůhledný obrázek.
da: Dit profilbillede kan ikke være gennemsigtigt. Upload venligst et ugennemsigtigt billede.
el: Η φωτογραφία προφίλ σου δεν μπορεί να είναι διαφανής. Παρακαλώ, ανέβασε μια εικόνα που δεν είναι διαφανής.
et: Teie profiilipilt ei tohi olla läbipaistev. Laadige üles läbipaistmatu pilt.
eu: Zure profileko argazkia ezin da gardena izan. Mesedez, igo gardena ez den irudi bat.
fa: عکس نمایه شما نمی تواند شفاف باشد. لطفا یک تصویر غیر شفاف آپلود کنید.
hi: आपकी प्रोफ़ाइल तस्वीर पारदर्शी नहीं हो सकती. कृपया एक गैरपारदर्शी छवि अपलोड करें.
hu: A profilképe nem lehet átlátszó. Kérjük, töltsön fel nem átlátszó képet.
hy: Ձեր պրոֆիլի նկարը չի կարող լինել թափանցիկ. խնդրում ենք վերբեռնել ոչ թափանցիկ պատկեր.
id: Gambar profil Anda tidak boleh transparan. Harap unggah gambar yang tidak transparan.
ja: プロフィール写真を透明にすることはできません。非透過画像をアップロードしてください。
lt: Jūsų profilio nuotrauka negali būti skaidri. Įkelkite neskaidrų vaizdą.
lv: Jūsu profila fotoattēls nevar būt caurspīdīgs. Lūdzu, augšupielādējiet necaurspīdīgu attēlu.
ms: Gambar profil anda tidak boleh telus. Sila muat naik imej tidak telus.
no: Profilbildet ditt kan ikke være gjennomsiktig. Last opp et ugjennomsiktig bilde.
pl: Twoje zdjęcie profilowe nie może być przezroczyste. Prześlij nieprzejrzysty obraz.
ro: Poza ta de profil nu poate fi transparentă. Vă rugăm să încărcați o imagine netransparentă.
ru: Изображение вашего профиля не может быть прозрачным. Пожалуйста, загрузите непрозрачное изображение.
sk: Váš profilový obrázok nemôže byť priehľadný. Nahrajte nepriehľadný obrázok.
sl: Vaša profilna fotografija ne sme biti prosojna. Prosimo, naložite neprosojno sliko.
sr: Ваша профилна слика не може бити транспарентна. Отпремите нетранспарентну слику.
ta: உங்கள் சுயவிவரப் படம் வெளிப்படையாக இருக்க முடியாது. தயவுசெய்து வெளிப்படையான படத்தை பதிவேற்றவும்.
th: รูปโปรไฟล์ของคุณต้องไม่โปร่งใส โปรดอัปโหลดภาพที่ไม่โปร่งใส
tr: Profil resminiz şeffaf olamaz. Lütfen şeffaf olmayan bir resim yükleyin.
uk: Ваше зображення профілю не може бути прозорим. Завантажте непрозоре зображення.
uz: Profil rasmingiz shaffof bo'lmasligi kerak. Iltimos, shaffof bo'lmagan rasmni yuklang.
vi: Ảnh hồ sơ của bạn không được trong suốt. Vui lòng tải lên một hình ảnh không trong suốt.
zh: 您的頭像圖片不能是透明的。請上傳一張不透明的圖片。

source: Speedy Core Accounts
ar: الحسابات الأساسية السريعة (Speedy Core Accounts)
az: Speedy Core hesabları
ca: Comptes bàsics ràpids
eu: Speedy Core kontuak
hy: Speedy Core հաշիվներ
id: Akun Inti Cepat
lt: Speedy Core paskyros
lv: Speedy Core konti
ro: Conturi de bază
ta: Speedy Core கணக்குகள்
tr: Hızlı Çekirdek Hesaplar (Speedy Core Accounts)
uz: Speedy Core akkauntlari
vi: Tài khoản cốt lõi nhanh chóng
zh: Speedy Core 帳戶

source: Only me
ar: أنا فقط
az: Yalnız mən
bg: само аз
bn: শুধু আমি
ca: Només jo
cs: Jen já
da: Kun mig
el: Μόνο εγώ
et: Ainult mina
eu: Ni bakarrik
fa: فقط من
hi: केवल मैं
hu: Csak én
hy: Միայն ես
id: Hanya aku
ja: 私だけ
lt: Tik aš
lv: Tikai es
ms: Hanya saya
no: Bare meg
pl: Tylko ja
ro: Doar eu
ru: Только я
sk: Len ja
sl: Samo jaz
sr: Само ја
ta: நான் மட்டும்
th: มีเพียงฉันเท่านั้น
tr: Sadece ben
uk: Тільки я
uz: Faqat men
vi: Chỉ có tôi
zh: 只有我

source: Me and my friends
ar: أنا وأصدقائي
az: Mən və dostlarım
bg: Аз и приятелите ми
bn: আমি এবং আমার বন্ধুরা
ca: Jo i els meus amics
cs: Já a moji přátelé
da: Mig og mine venner
el: Εγώ και οι φίλοι μου
et: Mina ja mu sõbrad
eu: Nik eta nire lagunek
fa: من و دوستانم
hi: मै और मेरी मित्र
hu: Én és a barátaim
hy: Ես և իմ ընկերները
id: Aku dan teman-temanku
ja: 私と私の友達
lt: Aš ir mano draugai
lv: Es un mani draugi
ms: Saya dan kawan-kawan saya
no: Meg og vennene mine
pl: Ja i moi przyjaciele
ro: Eu și prietenii mei
ru: Я и мои друзья
sk: Ja a moji priatelia
sl: Jaz in moji prijatelji
sr: Ја и моји пријатељи
ta: நானும் என் நண்பர்களும்
th: ฉันและเพื่อนของฉัน
tr: Ben ve arkadaşlarım
uk: Я і мої друзі
uz: Men va do'stlarim
vi: Tôi và những người bạn của tôi
zh: 我和我的朋友們

source: Anyone
ar: أي شخص
az: Hər kəs
bg: всеки
bn: যে কেউ
ca: Qualsevol
cs: Kdokoliv
da: Enhver
el: Οποιοσδήποτε
et: Igaüks
eu: Edonork
fa: هر کسی
hi: कोई भी
hu: Bárki
hy: Բոլորը
id: Siapa pun
ja: 誰でも
lt: Visi
lv: Ikviens
ms: Sesiapa sahaja
no: Hvem som helst
pl: Ktokolwiek
ro: Cineva
ru: Любой
sk: Ktokoľvek
sl: Kdor koli
sr: Било ко
ta: எவரும்
th: ใครก็ได้
tr: Herhangi biri
uk: хто завгодно
uz: Har kim
vi: Bất cứ ai
zh: 任何人

source: Last name (optional)
ar: الاسم الأخير (اختياري)
az: Soyad (istəyə bağlı)
bg: Фамилия (по избор)
bn: পদবি (ঐচ্ছিক)
ca: Cognoms (opcional)
cs: Příjmení (volitelné)
da: Efternavn (valgfrit)
el: Επώνυμο (προαιρετικό)
et: Perekonnanimi (valikuline)
eu: Abizena (aukerakoa)
fa: نام خانوادگی (اختیاری)
hi: अंतिम नाम (वैकल्पिक)
hu: Vezetéknév (nem kötelező)
hy: Ազգանուն (ոչ պարտադիր)
id: Nama belakang (opsional)
ja: 姓 (オプション)
lt: Pavardė (nebūtina)
lv: Uzvārds (nav obligāts)
ms: Nama keluarga (pilihan)
no: Etternavn (valgfritt)
pl: Nazwisko (opcjonalnie)
ro: Nume (opțional)
ru: Фамилия (необязательно)
sk: Priezvisko (voliteľné)
sl: Priimek (neobvezno)
sr: Презиме (опционо)
ta: குடும்பப் பெயர் (விருப்பம்)
th: นามสกุล (ไม่บังคับ)
tr: Soyadı (isteğe bağlı)
uk: Прізвище (необов'язково)
uz: Familiya (ixtiyoriy)
vi: Họ (tùy chọn)
zh: 姓氏（可選）

source: Your email
ar: البريد الإلكتروني الخاص بك
az: E-poçtunuz
bg: Вашият имейл
bn: আপনার ইমেইল
ca: El teu correu electrònic
cs: Váš email
da: Din e-mail
el: Το email σας
et: Teie meiliaadress
eu: Zure helbide elektronikoa
fa: ایمیل شما
hi: आपका ईमेल
hu: Az Ön email címe
hy: Ձեր էլփոստը
id: email Anda
ja: あなたのメールアドレス
lt: Jūsų el. paštas
lv: Jūsu e-pasts
ms: e-mel anda
no: Din e-post
pl: Twój e-mail
ro: E-mailul dvs
ru: Ваш адрес электронной почты
sk: Váš email
sl: Vaša e-pošta
sr: Ваш емаил
ta: உங்கள் மின்னஞ்சல்
th: อีเมลของคุณ
tr: E-postanız
uk: Ваш email
uz: Email manzilingiz
vi: Email của bạn
zh: 您的電子郵件

source: New password
ar: كلمة المرور الجديدة
az: Yeni şifrə
bg: Нова парола
bn: নতুন পাসওয়ার্ড
ca: Contrasenya nova
cs: Nové heslo
da: Ny adgangskode
el: Νέος κωδικός πρόσβασης
et: Uus parool
eu: Pasahitz berria
fa: رمز عبور جدید
hi: नया पासवर्ड
hu: Új jelszó
hy: Նոր գաղտնաբառ
id: Kata sandi baru
ja: 新しいパスワード
lt: Naujas slaptažodis
lv: Jauna parole
ms: Kata laluan baharu
no: Nytt passord
pl: Nowe hasło
ro: Parolă Nouă
ru: Новый пароль
sk: Nové heslo
sl: Novo geslo
sr: Нова лозинка
ta: புதிய கடவுச்சொல்
th: รหัสผ่านใหม่
tr: Yeni Şifre
uk: Новий пароль
uz: Yangi parol
vi: Mật khẩu mới
zh: 新密碼

source: New username
ar: اسم مستخدم جديد
az: Yeni istifadəçi adı
bg: Ново потребителско име
bn: নতুন ব্যবহারকারীর নাম
ca: Nou nom d'usuari
cs: Nové uživatelské jméno
da: Nyt brugernavn
el: Νέο όνομα χρήστη
et: Uus kasutajanimi
eu: Erabiltzaile-izen berria
fa: نام کاربری جدید
hi: नया उपयोक्तानाम
hu: Új felhasználónév
hy: Նոր օգտանուն
id: Nama pengguna baru
ja: 新しいユーザー名
lt: Naujas naudotojo vardas
lv: Jauns lietotājvārds
ms: nama pengguna baharu
no: Nytt brukernavn
pl: Nowa nazwa użytkownika
ro: Nume de utilizator nou
ru: Новое имя пользователя
sk: Nové používateľské meno
sl: Novo uporabniško ime
sr: Ново корисничко име
ta: புதிய பயனர் பெயர்
th: ชื่อผู้ใช้ใหม่
tr: Yeni kullanıcı adı
uk: Нове ім'я користувача
uz: Yangi foydalanuvchi nomi
vi: tên người dùng mới
zh: 新用戶名

source: Create an account
ar: إنشاء حساب
az: Hesab yaradın
bg: Създайте акаунт
bn: একটি অ্যাকাউন্ট তৈরি করুন
ca: Creeu un compte
cs: Vytvořte si účet
da: Opret en konto
el: Δημιουργία λογαριασμού
et: Loo konto
eu: Sortu kontua
fa: یک حساب کاربری ایجاد کنید
hi: खाता बनाएं
hu: Hozzon létre egy fiókot
hy: Ստեղծել հաշիվ
id: Buat akun
ja: アカウントを作成する
lt: Sukurti paskyrą
lv: Izveidot kontu
ms: Buat akaun
no: Opprett en konto
pl: Utwórz konto
ro: Creați un cont
ru: Завести аккаунт
sk: Vytvorte si účet
sl: Ustvari račun
sr: Креирајте налог
ta: ஒரு கணக்கை உருவாக்கவும்
th: สร้างบัญชี
tr: Bir hesap oluşturun
uk: Створіть обліковий запис
uz: Roʻyxatdan oʻtish
vi: Tạo một tài khoản
zh: 建立一個帳戶
