Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

source: Update your profile picture
ar: قم بتحديث الصورة الشخصية الخاصة بك
az: Profil şəklinizi yeniləyin
bg: Актуализирайте профилната си снимка
bn: আপনার প্রোফাইল ছবি আপডেট করুন
ca: Actualitza la teva foto de perfil
cs: Aktualizujte svůj profilový obrázek
da: Opdater dit profilbillede
el: Ενημερώστε τη φωτογραφία προφίλ σας
et: Värskendage oma profiilipilti
eu: Eguneratu zure profileko argazkia
fa: عکس پروفایل خود را به روز کنید
hi: अपना प्रोफ़ाइल चित्र अपडेट करें
hu: Frissítse profilképét
hy: Թարմացրեք ձեր պրոֆիլի նկարը
id: Perbarui gambar profil Anda
ja: プロフィール写真を更新する
lt: Atnaujinkite savo profilio nuotrauką
lv: Atjaunināt profila fotoattēlu
ms: Kemas kini gambar profil anda
no: Oppdater profilbildet ditt
pl: Zaktualizuj swoje zdjęcie profilowe
ro: Actualizați-vă fotografia de profil
ru: Обновите изображение профиля
sk: Aktualizujte svoj profilový obrázok
sl: Posodobite svojo profilno fotografijo
sr: Ажурирајте слику профила
ta: உங்கள் சுயவிவரப் படத்தை புதுப்பிக்கவும்
th: อัพเดตรูปโปรไฟล์ของคุณ
tr: Profil resminizi güncelleyin
uk: Оновіть зображення профілю
uz: Profilni yangilash
vi: Cập nhật ảnh hồ sơ của bạn
zh: 更新您的個人資料圖片

source: A profile picture is required.
ar: مطلوب صورة الملف الشخصي.
az: Profil şəkli tələb olunur.
bg: Необходима е профилна снимка.
bn: একটি প্রোফাইল ছবি প্রয়োজন.
ca: Es requereix una foto de perfil.
cs: Je vyžadován profilový obrázek.
da: Et profilbillede er påkrævet.
el: Απαιτείται φωτογραφία προφίλ.
et: Profiilipilt on nõutav.
eu: Profileko argazkia beharrezkoa da.
fa: عکس پروفایل الزامی است
hi: एक प्रोफ़ाइल चित्र आवश्यक है.
hu: Profilkép szükséges.
hy: Պրոֆիլի նկարը պարտադիր է.
id: Diperlukan gambar profil.
ja: プロフィール写真は必須です。
lt: Profilio nuotrauka yra privaloma.
lv: Profila fotoattēls ir obligāts.
ms: Gambar profil diperlukan.
no: Det kreves et profilbilde.
pl: Wymagane jest zdjęcie profilowe.
ro: Este necesară o poză de profil.
ru: Требуется изображение профиля.
sk: Vyžaduje sa profilový obrázok.
sl: Profilna fotografija je obvezna.
sr: Слика профила је обавезна.
ta: ஒரு சுயவிவரப் படம் தேவை.
th: จำเป็นต้องมีรูปโปรไฟล์
tr: Profil resmi gereklidir.
uk: Потрібне зображення профілю.
uz: Profil rasmi talab qilinadi
vi: Một hình ảnh hồ sơ là cần thiết.
zh: 必須上傳個人照片。

source: Email or Username
ar: البريد الإلكتروني أو اسم المستخدم
az: E-poçt və ya istifadəçi adı
bg: Имейл или потребителско име
bn: ইমেল বা ব্যবহারকারীর নাম
ca: Correu electrònic o nom d'usuari
cs: Email nebo Uživatelské jméno
da: E-mail eller brugernavn
el: Διεύθυνση ηλεκτρονικού ταχυδρομείου ή όνομα χρήστη
et: E-post või kasutajanimi
eu: Helbide elektronikoa edo erabiltzaile-izena
fa: ایمیل یا نام کاربری
hi: ईमेल या उपयोगकर्ता का नाम
hu: E-mail vagy Felhasználónév
hy: Էլփոստ կամ օգտանուն
id: Email atau Nama Pengguna
ja: メールアドレスまたはユーザー名
lt: El. paštas arba naudotojo vardas
lv: E-pasts vai lietotājvārds
ms: E-mel atau Nama Pengguna
no: E-post eller brukernavn
pl: E-mail lub nazwa użytkownika
ro: E-mail sau Nume de utilizator
ru: Электронная почта или имя пользователя
sk: Email alebo Používateľské meno
sl: E-pošta ali uporabniško ime
sr: Е-маил или корисничко име
ta: மின்னஞ்சல் அல்லது பயனர் பெயர்
th: อีเมลหรือชื่อผู้ใช้
tr: E-posta veya Kullanıcı Adı
uk: Електронна пошта або ім'я користувача
uz: Elektron pochta yoki foydalanuvchi nomi
vi: Email hoặc tên người dùng
zh: 電子郵件或使用者名稱

source: Login
ar: تسجيل الدخول
az: Daxil ol
bg: Вход
bn: লগইন করুন
ca: Inicieu sessió
cs: Přihlášení
da: Log ind
el: Σύνδεση
et: Logi sisse
eu: Hasi saioa
fa: وارد شوید
hi: लॉग इन करें
hu: Bejelentkezés
hy: Մուտք
ja: ログイン
lt: Prisijungti
lv: Pieteikties
ms: Log masuk
no: Logg inn
ru: Авторизоваться
sk: Prihláste sa
sl: Prijava
sr: Логин
ta: உள்நுழைவு
th: เข้าสู่ระบบ
tr: Giriş yapmak
uk: Логін
uz: Tizimga kirish
vi: Đăng nhập
zh: 登入

source: Forgot your password?
ar: نسيت كلمة السر؟
az: Şifrənizi unutmusunuz?
bg: Забравена парола?
bn: আপনার পাসওয়ার্ড ভুলে গেছেন?
ca: Has oblidat la teva contrasenya?
cs: Zapomněli jste heslo?
da: Har du glemt din adgangskode?
el: Ξεχάσατε τον κωδικό πρόσβασής σας;
et: Unustasite parooli?
eu: Pasahitza ahaztu duzu?
fa: رمز عبور خود را فراموش کرده اید؟
hi: अपना कूट शब्द भूल गए?
hu: Elfelejtette jelszavát?
hy: Մոռացե՞լ եք ձեր գաղտնաբառը?
id: Lupa kata sandi Anda?
ja: パスワードをお忘れですか？
lt: Pamiršote slaptažodį?
lv: Aizmirsāt paroli?
ms: Terlupa kata laluan anda?
no: Glemt passordet ditt?
pl: Zapomniałeś hasła?
ro: Ați uitat parola?
ru: Забыли пароль?
sk: Zabudli ste heslo?
sl: Ste pozabili geslo?
sr: Заборавили сте лозинку?
ta: உங்கள் கடவுச்சொல்லை மறந்துவிட்டீர்களா?
th: ลืมรหัสผ่าน?
tr: Şifrenizi mi unuttunuz?
uk: Забули пароль?
uz: Parolni unutdingizmi'
vi: Bạn quên mật khẩu?
zh: 忘記密碼了嗎？

source: Submit
ar: يُقدِّم
az: Göndər
bg: Изпратете
bn: জমা দিন
ca: Envia
cs: Předložit
da: Indsend
el: Υποβολή
et: Esita
eu: Bidali
fa: ارسال کنید
hi: जमा करना
hu: Beküld
hy: Ուղարկել
id: Kirim
ja: 提出する
lt: Pateikti
lv: Iesniegt
ms: Hantar
no: Send inn
pl: Składać
ro: Trimiteți
ru: Представлять на рассмотрение
sk: Odoslať
sl: Pošlji
sr: Субмит
ta: சமர்ப்பிக்கவும்
th: ส่ง
tr: Göndermek
uk: Надіслати
uz: Yuborish
vi: Nộp
zh: 提交

source: Your password
ar: كلمة المرور الخاصة بك
az: Şifrəniz
bg: Вашата парола
bn: আপনার পাসওয়ার্ড
ca: La teva contrasenya
cs: Vaše heslo
da: Din adgangskode
el: Ο κωδικός πρόσβασής σας
et: Teie parool
eu: Zure pasahitza
fa: رمز عبور شما
hi: आपका पासवर्ड
hu: A jelszavad
hy: Ձեր գաղտնաբառը
id: Kata sandi Anda
ja: あなたのパスワード
lt: Jūsų slaptažodis
lv: Jūsu parole
ms: Kata laluan anda
no: Ditt passord
pl: Twoje hasło
ro: Parola dvs
ru: Ваш пароль
sk: Vaše heslo
sl: Vaša geslo
sr: Ваша лозинка
ta: உங்கள் கடவுச்சொல்
th: รหัสผ่านของคุณ
tr: Şifreniz
uk: Ваш пароль
uz: Parolingiz
vi: Mật khẩu của bạn
zh: 您的密碼

source: Invalid password.
ar: كلمة المرور غير صالحة.
az: Yanlış şifrə.
bg: Невалидна парола.
bn: অবৈধ পাসওয়ার্ড।
ca: Contrasenya no vàlida.
cs: Neplatné heslo.
da: Ugyldig adgangskode.
el: Ο κωδικός πρόσβασης είναι λανθασμένος.
et: Vale parool.
eu: Pasahitz baliogabea.
fa: رمز عبور نامعتبر است.
hi: अवैध पासवर्ड।
hu: Érvénytelen jelszó.
hy: Անվավեր գաղտնաբառ.
id: Kata sandi tidak valid.
ja: パスワードが無効です。
lt: Neteisingas slaptažodis.
lv: Nederīga parole.
ms: Kata laluan tidak sah.
no: Ugyldig passord.
pl: Nieprawidłowe hasło.
ro: Parolă nevalidă.
ru: Неверный пароль.
sk: Neplatné heslo.
sl: Nevažeća geslo.
sr: Неважећа лозинка.
ta: செல்லாத கடவுச்சொல்.
th: รหัสผ่านไม่ถูกต้อง
tr: Geçersiz şifre.
uk: Недійсний пароль.
uz: Noto'g'ri parol.
vi: Mật khẩu không hợp lệ.
zh: 密碼無效。

source: username
ar: اسم المستخدم
az: İstifadəçi adı
bg: потребителско име
bn: ব্যবহারকারীর নাম
ca: nom d'usuari
cs: uživatelské jméno
da: brugernavn
el: όνομα χρήστη
et: kasutajanimi
eu: erabiltzaile-izena
fa: نام کاربری
hi: उपयोक्तानाम
hu: felhasználónév
hy: օգտագործողի անուն
id: nama belakang
ja: ユーザー名
lt: naudotojo vardas
lv: lietotājvārds
ms: nama pengguna
no: brukernavn
pl: nazwa użytkownika
ro: nume de utilizator
ru: имя пользователя
sk: užívateľské meno
sl: uporabniško ime
sr: корисничко име
ta: பயனர் பெயர்
th: ชื่อผู้ใช้
tr: kullanıcı adı
uk: ім'я користувача
uz: Foydalanuvchi nomi
vi: tên người dùng
zh: 使用者名稱

source: This username is already taken.
ar: اسم المستخدم هذا مأخوذ بالفعل.
az: Bu istifadəçi adı artıq götürülüb.
bg: Това потребителско име вече е заето.
bn: এই ব্যবহারকারীর নাম ইতিমধ্যে নেওয়া হয়েছে.
ca: Aquest nom d'usuari ja està pres.
cs: Toto uživatelské jméno je již obsazeno.
da: Dette brugernavn er allerede taget.
el: Αυτό το όνομα χρήστη χρησιμοποιείται ήδη.
et: See kasutajanimi on juba hõivatud.
eu: Erabiltzaile-izen hau jada hartuta dago.
fa: این نام کاربری قبلاً گرفته شده است.
hi: यह उपयोगकर्ता नाम पहले ही ले लिया है।
hu: Ez a felhasználónév már foglalt.
hy: Այս օգտանունն արդեն օգտագործվում է.
id: Nama pengguna ini sudah dipakai.
ja: このユーザー名はすでに使用されています。
lt: Šis naudotojo vardas jau užimtas.
lv: Šis lietotājvārds jau ir aizņemts.
ms: Nama pengguna ini telah pun diambil.
no: Dette brukernavnet er allerede tatt.
pl: Ta nazwa użytkownika jest już zajęta.
ro: Acest nume de utilizator este deja luat.
ru: Это имя пользователя уже занято.
sk: Toto používateľské meno je už obsadené.
sl: To uporabniško ime je že zasedeno.
sr: Ово корисничко име је већ заузето.
ta: இந்த பயனர் பெயர் ஏற்கனவே எடுக்கப்பட்டுள்ளது.
th: ชื่อผู้ใช้นี้ถูกใช้แล้ว
tr: Bu kullanıcı adı zaten alınmış.
uk: Це ім'я користувача вже зайняте.
uz: Bu foydalanuvchi nomi allaqachon band.
vi: Tên người dùng này đã được sử dụng.
zh: 這個使用者名稱已被佔用。

source: username (slug)
ar: اسم المستخدم (سبيكة)
az: istifadəçi adı (slug)
bg: потребителско име (охлюв)
bn: ব্যবহারকারীর নাম (স্লাগ)
ca: nom d'usuari (slug)
cs: uživatelské jméno (slimák)
da: brugernavn (snegl)
el: όνομα χρήστη (slug)
et: kasutajanimi (nälkjas)
eu: erabiltzaile-izena (slug)
fa: نام کاربری (Slug)
hi: उपयोक्तानाम (स्लग)
hu: felhasználónév (csiga)
hy: օգտանուն (slug)
id: nama pengguna (siput)
ja: ユーザー名 (スラッグ)
lt: naudotojo vardas (slug)
lv: lietotājvārds (slugs)
ms: nama pengguna (slug)
no: brukernavn (snegl)
pl: nazwa użytkownika (ślimak)
ro: nume de utilizator (slug)
ru: имя пользователя (слаг)
sk: užívateľské meno (slimák)
sl: uporabniško ime (slug)
sr: корисничко име (пуж)
ta: பயனர் பெயர் (slug)
th: ชื่อผู้ใช้ (ตัวบุ้ง)
tr: kullanıcı adı (sümüklüböcek)
uk: ім'я користувача (слаг)
uz: foydalanuvchi nomi (slug)
vi: tên người dùng (sên)
zh: 使用者名稱（別名）

source: photo
ar: صورة
az: şəkil
bg: снимка
bn: ফটো
ca: foto
cs: fotografie
da: foto
el: φωτογραφία
et: foto
eu: argazkia
fa: عکس
hi: तस्वीर
hu: fénykép
hy: լուսանկար
id: foto
ja: 写真
lt: nuotrauka
lv: fotoattēls
ms: foto
no: bilde
pl: zdjęcie
ro: fotografie
ru: фото
sk: fotografiu
sl: fotografija
sr: фото
ta: புகைப்படம்
th: รูปถ่าย
tr: fotoğraf
uk: фото
uz: SURAT
vi: bức ảnh
zh: 照片

source: Special username
ar: اسم مستخدم خاص
az: Xüsusi istifadəçi adı
bg: Специално потребителско име
bn: বিশেষ ব্যবহারকারীর নাম
ca: Nom d'usuari especial
cs: Speciální uživatelské jméno
da: Specielt brugernavn
el: Ειδικό όνομα χρήστη
et: Spetsiaalne kasutajanimi
eu: Erabiltzaile-izen berezia
fa: نام کاربری ویژه
hi: विशेष उपयोक्तानाम
hu: Különleges felhasználónév
hy: Հատուկ օգտանուն
id: Nama pengguna khusus
ja: 特別なユーザー名
lt: Specialus naudotojo vardas
lv: Īpašs lietotājvārds
ms: Nama pengguna khas
no: Spesielt brukernavn
pl: Specjalna nazwa użytkownika
ro: Nume de utilizator special
ru: Специальное имя пользователя
sk: Špeciálne používateľské meno
sl: Posebno uporabniško ime
sr: Посебно корисничко име
ta: சிறப்பு பயனர் பெயர்
th: ชื่อผู้ใช้พิเศษ
tr: Özel kullanıcı adı
uk: Спеціальне ім'я користувача
uz: Maxsus foydalanuvchi nomi
vi: Tên người dùng đặc biệt
zh: 特殊使用者名稱

source: entity
ar: كيان
az: obyekt
bg: образувание
bn: সত্তা
ca: entitat
cs: entita
da: enhed
el: οντότητα
et: üksus
eu: entitatea
fa: موجودیت
hi: इकाई
hu: entitás
hy: միավոր
id: kesatuan
ja: 実在物
lt: objektas
lv: entītija
ms: entiti
no: enhet
pl: podmiot
ro: entitate
ru: сущность
sk: subjekt
sl: entiteta
sr: ентитета
ta: நிறுவனம்
th: เอนทิตี
tr: varlık
uk: сутність
uz: OxiriStencils
vi: thực thể
zh: 實體

source: entities
ar: الكيانات
az: obyektlər
bg: образувания
bn: সত্তা
ca: entitats
cs: entity
da: enheder
el: οντότητες
et: üksused
eu: entitateak
fa: نهادها
hi: इकाइयां,
hu: entitások
hy: միավորներ
id: entitas
ja: エンティティ
lt: objektai
lv: entītijas
ms: entiti
no: enheter
pl: podmioty
ro: entitati
ru: сущности
sk: subjektov
sl: entitete
sr: ентитети
ta: நிறுவனங்கள்
th: เอนทิตี
tr: varlıklar
uk: сутності
uz: Korxonalar
vi: thực thể
zh: 實體

source: Slug does not parse to username.
ar: لا يتم تحليل Slug إلى اسم المستخدم.
az: Slug istifadəçi adına çevrilmir.
bg: Slug не анализира до потребителско име.
bn: স্লাগ ব্যবহারকারীর নাম বিশ্লেষণ করে না।
ca: Slug no analitza el nom d'usuari.
cs: Slug neanalyzuje uživatelské jméno.
da: Slug parser ikke til brugernavn.
el: Το «Slug» δεν μετατρέπεται σε όνομα χρήστη.
et: Slug ei sõelu kasutajanimeks.
eu: Slug-a ezin da erabiltzaile-izen gisa interpretatu.
fa: Slug به نام کاربری تجزیه نمی شود.
hi: स्लग उपयोगकर्ता नाम को पार्स नहीं करता है।
hu: A Slug nem értelmezi a felhasználónévvé.
hy: Slug-ը չի վերածվում օգտանվան.
id: Siput tidak menguraikan nama pengguna.
ja: Slug はユーザー名を解析しません。
lt: Slug nepaverčiamas į naudotojo vardą.
lv: Slugu nevar pārveidot par lietotājvārdu.
ms: Slug tidak menghuraikan kepada nama pengguna.
no: Slug analyserer ikke til brukernavn.
pl: Slug nie analizuje nazwy użytkownika.
ro: Slug nu se analizează la numele de utilizator.
ru: Slug не анализирует имя пользователя.
sk: Slug neanalyzuje používateľské meno.
sl: Slug ni mogoče razčleniti v uporabniško ime.
sr: Слуг не анализира корисничко име.
ta: ஸ்லக் பயனர்பெயரைப் பார்க்கவில்லை.
th: Slug ไม่แยกวิเคราะห์ชื่อผู้ใช้
tr: Slug kullanıcı adına ayrıştırılmıyor.
uk: Slug не аналізує ім'я користувача.
uz: Slug foydalanuvchi nomini tahlil qilmaydi.
vi: Slug không phân tích thành tên người dùng.
zh: Slug 無法解析為使用者名稱。

source: Username is required.
ar: اسم المستخدم مطلوب.
az: İstifadəçi adı tələb olunur.
bg: Изисква се потребителско име.
bn: ব্যবহারকারীর নাম প্রয়োজন।
ca: El nom d'usuari és obligatori.
cs: Uživatelské jméno je povinné.
da: Brugernavn er påkrævet.
el: Το όνομα χρήστη είναι υποχρεωτικό.
et: Kasutajanimi on nõutav.
eu: Erabiltzaile-izena beharrezkoa da.
fa: نام کاربری مورد نیاز است.
hi: उपयोगकर्ता नाम आवश्यक है.
hu: Felhasználónév megadása kötelező.
hy: Օգտանունը պարտադիր է.
id: Nama pengguna diperlukan.
ja: ユーザー名は必須です。
lt: Naudotojo vardas yra privalomas.
lv: Lietotājvārds ir obligāts.
ms: Nama pengguna diperlukan.
no: Brukernavn er påkrevd.
pl: Nazwa użytkownika jest wymagana.
ro: Numele de utilizator este obligatoriu.
ru: Требуется имя пользователя.
sk: Vyžaduje sa používateľské meno.
sl: Uporabniško ime je obvezno.
sr: Корисничко име је обавезно.
ta: பயனர் பெயர் தேவை.
th: ชื่อผู้ใช้ เป็นสิ่งจำเป็น
tr: Kullanıcı adı gerekli.
uk: Потрібно ввести ім'я користувача.
uz: Foydalanuvchi ismi talab qilinadi
vi: Tên người dùng là bắt buộc.
zh: 使用者名稱是必填項。

source: name
ar: اسم
az: ad
bg: име
bn: নাম
ca: nom
cs: jméno
da: navn
el: όνομα
et: nimi
eu: izena
fa: نام
hi: नाम
hu: név
hy: անուն
id: nama
ja: 名前
lt: pavadinimas
lv: vārds
ms: nama
no: navn
pl: nazwa
ro: nume
ru: имя
sk: meno
sl: ime
sr: име
ta: பெயர்
th: ชื่อ
tr: isim
uk: назва
uz: nomi
vi: tên
zh: 姓名

source: description
ar: وصف
az: təsvir
bg: описание
bn: বর্ণনা
ca: descripció
cs: popis
da: beskrivelse
el: περιγραφή
et: kirjeldus
eu: deskribapena
fa: توضیحات
hi: विवरण
hu: leírás
hy: նկարագրություն
id: keterangan
ja: 説明
lt: aprašymas
lv: apraksts
ms: penerangan
no: beskrivelse
pl: opis
ro: descriere
ru: описание
sk: popis
sl: opis
sr: опис
ta: விவரம்
th: คำอธิบาย
tr: Tanım
uk: опис
uz: Tavsif
vi: Sự miêu tả
zh: 描述

source: Female
ar: أنثى
az: Qadın
bg: женски
bn: মহিলা
ca: Dona
cs: Žena
da: Kvinde
el: Γυναίκα
et: Naine
eu: Emakumea
fa: زن
hi: महिला
hu: Női
hy: Իգական
id: Perempuan
ja: 女性
lt: Moteris
lv: Sieviete
ms: perempuan
no: Hunn
pl: Kobieta
ro: Femeie
ru: Женский
sk: Žena
sl: Ženska
sr: Фемале
ta: பெண்
th: หญิง
tr: Dişi
uk: Жінка
uz: Ayol
vi: Nữ giới
zh: 女性

source: Male
ar: ذكر
az: Kişi
bg: мъжки
bn: পুরুষ
ca: Mascle
cs: Samec
da: Han
el: Άνδρας
et: Mees
eu: Gizona
fa: مرد
hi: पुरुष
hu: Férfi
hy: Արական
id: Pria
ja: 男
lt: Vyras
lv: Vīrietis
ms: jantan
no: Mann
pl: Mężczyzna
ro: Bărbat
ru: Мужской
sk: Mužský
sl: Moški
sr: Мушко
ta: ஆண்
th: ชาย
tr: Erkek
uk: Чоловік
uz: Erkak
vi: Nam giới
zh: 男性

source: Other
ar: آخر
az: Digər
bg: други
bn: অন্যান্য
ca: Altres
cs: Ostatní
da: Andre
el: Άλλα
et: muud
eu: Bestelakoa
fa: دیگر
hi: अन्य
hu: Más
hy: Այլ
id: Lainnya
ja: 他の
lt: Kita
lv: Cits
ms: Lain-lain
no: Annen
pl: Inny
ro: Alte
ru: Другой
sk: Iné
sl: Drugo
sr: Остало
ta: மற்றவை
th: อื่น
tr: Diğer
uk: інше
uz: Boshqa
vi: Khác
zh: 其他

source: Unknown
ar: مجهول
az: Bilinmir
bg: неизвестен
bn: অজানা
ca: Desconegut
cs: Neznámý
da: Ukendt
el: Άγνωστο
et: Tundmatu
eu: Ezezaguna
fa: ناشناس
hi: अज्ञात
hu: Ismeretlen
hy: Անհայտ
id: Tidak dikenal
ja: 未知
lt: Nežinoma
lv: Nezināms
ms: Tidak diketahui
no: Ukjent
pl: Nieznany
ro: Necunoscut
ru: Неизвестный
sk: Neznámy
sl: Neznano
sr: Непознато
ta: தெரியாத
th: ไม่ทราบ
tr: Bilinmiyor
uk: Невідомий
uz: Noma'lum
vi: Không xác định
zh: 未知

source: Vegan (eats only plants and fungi)
ar: نباتي (يأكل النباتات والفطريات فقط)
az: Veqan (yalnız bitki və göbələk yeyir)
bg: Веган (яде само растения и гъби)
bn: ভেগান (শুধু উদ্ভিদ এবং ছত্রাক খায়)
ca: Vegà (només menja plantes i fongs)
cs: Vegan (jí pouze rostliny a houby)
da: Vegansk (spiser kun planter og svampe)
el: Βίγκαν (τρώει μόνο φυτά και μύκητες)
et: Vegan (sööb ainult taimi ja seeni)
eu: Beganoa (landareak eta onddoak bakarrik jaten ditu)
fa: وگان (فقط گیاهان و قارچ ها را می خورد)
hi: शाकाहारी (केवल पौधे और कवक खाता है)
hu: Vegán (csak növényeket és gombákat eszik)
hy: Վեգան (ուտում է միայն բույսեր և սնկեր)
id: Vegan (hanya makan tumbuhan dan jamur)
ja: ビーガン（植物と菌類のみを食べる）
lt: Veganinis maitinimasis (valgomi tik augalai ir grybai)
lv: Vegāns/-e (ēd tikai augus un sēnes)
ms: Vegan (hanya makan tumbuhan dan kulat)
no: Vegansk (spiser kun planter og sopp)
pl: Wegański (je tylko rośliny i grzyby)
ro: Vegan (mănâncă numai plante și ciuperci)
ru: Веган (ест только растения и грибы)
sk: Vegan (je len rastliny a huby)
sl: Vegan (je samo rastline in glive)
sr: Веган (једе само биљке и гљиве)
ta: சைவ உணவு (வளைப்புகள் மற்றும் பூஞ்சைகளை மட்டுமே சாப்பிடுகிறது)
th: วีแกน (กินเฉพาะพืชและเห็ดรา)
tr: Vegan (sadece bitki ve mantarları yer)
uk: Веган (їсть тільки рослини та гриби)
uz: Vegan (faqat o'simliklar va zamburug'lar bilan oziqlanadi)
vi: Ăn chay (chỉ ăn thực vật và nấm)
zh: 純素食者（只吃植物和真菌）

source: Vegetarian (doesn't eat fish and meat)
ar: نباتي (لا يأكل السمك واللحوم)
az: Vegetarian (balıq və ət yemir)
bg: Вегетарианец (не яде риба и месо)
bn: নিরামিষাশী (মাছ এবং মাংস খায় না)
ca: Vegetarià (no menja peix ni carn)
cs: Vegetarián (nejí ryby a maso)
da: Vegetarisk (spiser ikke fisk og kød)
el: Χορτοφάγος (δεν τρώει ψάρι και κρέας)
et: Taimetoitlane (ei söö kala ega liha)
eu: Begetarianoa (ez du arrainik eta haragirik jaten)
fa: گیاهخواری (ماهی و گوشت نمی خورد)
hi: शाकाहारी (मछली और मांस नहीं खाता)
hu: Vegetáriánus (nem eszik halat és húst)
hy: Բուսակեր (չի ուտում ձուկ և միս)
id: Vegetarian (tidak makan ikan dan daging)
ja: ベジタリアン（魚も肉も食べない）
lt: Vegetariškas maitinimasis (nevalgoma žuvis ir mėsa)
lv: Veģetārietis/-e (neēd zivis un gaļu)
ms: Vegetarian (tidak makan ikan dan daging)
no: Vegetarisk (spiser ikke fisk og kjøtt)
pl: Wegetarianin (nie je ryb i mięsa)
ro: Vegetarian (nu mănâncă pește și carne)
ru: Вегетарианец (не ест рыбу и мясо)
sk: Vegetarián (nejem ryby a mäso)
sl: Vegetarijanec (ne je rib in mesa)
sr: Вегетаријанац (не једе рибу и месо)
ta: சைவ உணவு (மீன் மற்றும் இறைச்சி சாப்பிடாது)
th: มังสวิรัติ (ไม่กินปลาและเนื้อสัตว์)
tr: Vejetaryen (balık ve et yemez)
uk: Вегетаріанець (не їсть рибу та м'ясо)
uz: Vegetarian (baliq va go'sht yemaydi)
vi: Ăn chay (không ăn cá và thịt)
zh: 素食主義者（不吃魚和肉）

source: Carnist (eats animals)
ar: كارنيست (يأكل الحيوانات)
az: Ət yeyən (heyvan yeyir)
bg: Карнист (яде животни)
bn: কার্নিস্ট (প্রাণী খায়)
ca: Carnista (menja animals)
cs: Carnist (jí zvířata)
da: Carnist (spiser dyr)
el: Καρνιστής (τρώει ζώα)
et: Carnist (sööb loomi)
eu: Karnista (animaliak jaten ditu)
fa: کارنیست (حیوانات را می خورد)
hi: कार्निस्ट (जानवरों को खाता है)
hu: Carnist (állatokat eszik)
hy: Կենդանական սնունդ օգտագործող (ուտում է կենդանիներ)
id: Carnist (memakan binatang)
ja: カーニスト（動物を食べる）
lt: Visaėdis (valgomi gyvūnai)
lv: Visēdājs/-a (ēd dzīvniekus)
ms: Carnist (makan haiwan)
no: Carnist (spiser dyr)
pl: Karnista (zjada zwierzęta)
ro: Carnist (mănâncă animale)
ru: Карнист (ест животных)
sk: Carnist (žerie zvieratá)
sl: Mesojedec (je živali)
sr: карнист (једе животиње)
ta: இறைச்சி (விலங்குகளை சாப்பிடுகிறது)
th: Carnist (กินสัตว์)
tr: Karnist (hayvanları yer)
uk: Карніст (їсть тварин)
uz: Karnist (hayvonlar bilan oziqlanadi)
vi: Carnist (ăn động vật)
zh: 肉食者（吃動物）

source: Not smoking
ar: عدم التدخين
az: Sigaret çəkmir
bg: Не пуши
bn: ধূমপান নয়
ca: No fumar
cs: Nekouřit
da: Ryger ikke
el: Μη καπνιστής
et: Ei suitseta
eu: Ez du erretzen
fa: سیگار نکشیدن
hi: धूम्रपान नहीं
hu: Nem dohányzik
hy: Չեմ ծխում
id: Tidak merokok
ja: 禁煙
lt: Nerūko
lv: Nesmēķē
ms: Tidak merokok
no: Ikke røyker
pl: Nie palę
ro: Nu fumeaza
ru: Не курить
sk: Nefajčiť
sl: Ne kadi
sr: Не пушим
ta: புகைபிடிப்பதில்லை
th: ไม่สูบบุหรี่
tr: Sigara içmemek
uk: Не палить
uz: Chekish taqiqlangan
vi: Không hút thuốc
zh: 不吸煙

source: Smoking occasionally
ar: التدخين في بعض الأحيان
az: Bəzən siqaret çəkir
bg: Пушенето от време на време
bn: মাঝে মাঝে ধূমপান
ca: Fumar de tant en tant
cs: Občasné kouření
da: Ryger af og til
el: Περιστασιακό κάπνισμα
et: Suitsetamine aeg-ajalt
eu: Noizean behin erretzen du
fa: سیگار کشیدن گهگاهی
hi: कभी-कभी धूम्रपान करना
hu: Alkalmanként dohányzik
hy: Երբեմն ծխում եմ
id: Merokok sesekali
ja: 時々喫煙する
lt: Rūko kartais
lv: Smēķē reizēm
ms: Merokok sekali-sekala
no: Røyker av og til
pl: Palenie sporadyczne
ro: Fumatul ocazional
ru: Курю иногда
sk: Príležitostne fajčiť
sl: Občasno kadi
sr: Пушење повремено
ta: அவ்வப்போது புகைத்தல்
th: สูบบุหรี่เป็นครั้งคราว
tr: Ara sıra sigara içmek
uk: Час від часу курить
uz: Vaqti-vaqti bilan chekish
vi: Thỉnh thoảng hút thuốc
zh: 偶爾吸煙

source: Smoking
ar: تدخين
az: Sigaret çəkmə
bg: Пушенето
bn: ধূমপান
ca: Fumar
cs: Kouření
da: Rygning
el: Κάπνισμα
et: Suitsetamine
eu: Erretzailea
fa: سیگار کشیدن
hi: धूम्रपान
hu: Dohányzó
hy: Ծխում եմ
id: Merokok
ja: 喫煙
lt: Rūko
lv: Smēķē
ms: Merokok
no: Røyking
pl: Palenie
ro: Fumat
ru: Курение
sk: Fajčenie
sl: Kadi
sr: Пушење
ta: புகைத்தல்
th: สูบบุหรี่
tr: Sigara içmek
uk: куріння
uz: Chekish
vi: Hút thuốc
zh: 吸煙

source: Single
ar: أعزب
az: Subay
bg: Неженен
bn: একক
ca: Solter
cs: Singl
da: Enkelt
el: Μονό
et: Vallaline
eu: Ezkongabea
fa: مجرد
hi: अकेला
hu: Egyetlen
hy: Ազատ
id: Lajang
ja: シングル
lt: Be partnerio
lv: Neprecējies/-usies
ms: Bujang
no: Enkelt
pl: Pojedynczy
ro: Singur
ru: Одинокий
sk: Slobodný
sl: Samski
sr: Сингле
ta: ஒற்றை
th: เดี่ยว
tr: Bekar
uk: неодружений
uz: Yagona
vi: Đơn
zh: 單身的

source: Divorced
ar: مُطلّق
az: Boşanmış
bg: Разведена
bn: তালাকপ্রাপ্ত
ca: Divorciat
cs: Rozvedený
da: Skilt
el: Διαζευγμένος
et: Lahutatud
eu: Dibortziatua
fa: طلاق گرفته
hi: तलाकशुदा
hu: Elvált
hy: Ամուսնալուծված
id: Cerai
ja: 離婚した
lt: Išsiskyręs(-usi)
lv: Šķīries/šķīrusies
ms: Bercerai
no: Skilt
pl: Rozwiedziony
ro: Divorţat
ru: В разводе
sk: Rozvedený
sl: Ločen
sr: Разведена
ta: விவாகரத்து
th: หย่าร้าง
tr: Boşanmış
uk: Розлучений
uz: Ajrashgan
vi: Đã ly hôn
zh: 離婚

source: Widowed
ar: أرمل
az: Dul
bg: Овдовял
bn: বিধবা
ca: Vidu
cs: Ovdovělý
da: Enke
el: Χήρος/Χήρα
et: Leseks jäänud
eu: Alarguna
fa: بیوه شده
hi: विधवा
hu: Megözvegyült
hy: Այրի
id: Janda
ja: 未亡人
lt: Našlys(-ė)
lv: Atraitnis/atraitne
ms: Janda
no: Enke
pl: Owdowiały
ro: Văduvă
ru: Вдовец
sk: Vdova
sl: Ovdovel
sr: Удовица
ta: விதவை
th: เป็นม่าย
tr: Dul
uk: Овдовіла
uz: Beva
vi: góa bụa
zh: 寡

source: In a relationship
ar: في العلاقة
az: Münasibətdə
bg: В една връзка
bn: একটি সম্পর্কে
ca: En una relació
cs: Ve vztahu
da: I et forhold
el: Σε μια σχέση
et: Suhtes
eu: Harreman batean
fa: در یک رابطه
hi: एक रिश्ते में
hu: Egy kapcsolatban
hy: Հարաբերությունների մեջ
id: Dalam suatu hubungan
ja: 交際中
lt: Santykiuose
lv: Attiecībās
ms: Dalam perhubungan
no: I et forhold
pl: W związku
ro: Într-o relație
ru: В отношениях
sk: Vo vzťahu
sl: V razmerju
sr: У вези
ta: ஒரு உறவில்
th: ในความสัมพันธ์
tr: Bir ilişkide
uk: У відносинах
uz: Ushrashmoqda
vi: Trong một mối quan hệ
zh: 在（戀愛）關係中
