Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

# other
source: %(user_name)s also has a Speedy Match profile. View %(user_name)s’s profile on Speedy Match.
ar: %(user_name)s لديه أيضًا ملف تعريف Speedy Match. عرض الملف الشخصي لـ %(user_name)s على سبيدي ماتش.
az: %(user_name)s-in həmçinin Speedy Match profili var. %(user_name)s-in Speedy Match profilinə baxın.
bn: %(user_name)s এরও একটি দ্রুত ম Speedy Match ্যাচ প্রোফাইল রয়েছে৷ স্পিডি ম্যাচে %(user_name)s-এর প্রোফাইল দেখুন। Speedy Match
ca: %(user_name)s també té un perfil Speedy Match. Consulta el perfil de %(user_name)s a Speedy Match.
cs: %(user_name)s má také profil Speedy Match. Zobrazit profil uživatele %(user_name)s ve službě Speedy Match.
da: %(user_name)s har også en Speedy Match-profil. Se %(user_name)ss profil på Speedy Match.
el: %(user_name)s διαθέτει επίσης προφίλ στο Speedy Match. Δείτε το προφίλ του %(user_name)sστο Speedy Match.
et: %(user_name)s omab ka Speedy Matchi profiili. Vaadake kasutaja %(user_name)s profiili Speedy Matchis.
eu: %(user_name)s-k Speedy Match profila ere badu. Ikusi %(user_name)s erabiltzailearen profila Speedy Match-en.
fa: %(user_name)s همچنین دارای نمایه Speedy Match است. نمایه %(user_name)s را در Speedy Match مشاهده کنید.
hi: %(user_name)s में एक स्पीडी म Speedy Match ैच प्रोफ़ाइल भी है। स्पीडी मैच पर %(user_name)s की प्रोफ़ाइल देखें। Speedy Match
hu: A %(user_name)s Speedy Match profillal is rendelkezik. Tekintse meg %(user_name)s profilját a Speedy Match oldalon.
hy: %(user_name)s-ը նաև ունի Speedy Match պրոֆիլ. դիտեք %(user_name)s-ի պրոֆիլը Speedy Match-ում.
id: %(user_name)s juga memiliki profil Pertandingan Cepat. Lihat profil %(user_name)s di Speedy Match.
lt: %(user_name)s taip pat turi profilį Speedy Match. Peržiūrėkite %(user_name)s profilį Speedy Match.
lv: %(user_name)s ir arī Speedy Match profils. Skatīt %(user_name)s profilu vietnē Speedy Match.
ms: %(user_name)s juga mempunyai Speedy Match profil. Lihat profil %(user_name)s di Speedy Match.
no: %(user_name)s har også en Speedy Match-profil. Se profilen til %(user_name)s på Speedy Match.
pl: %(user_name)s ma również Speedy Match profil. Zobacz profil %(user_name)s w Speedy Match.
ro: %(user_name)s are și un Speedy Match profil. Vezi profilul lui %(user_name)s pe Speedy Match.
ru: %(user_name)s также имеет Speedy Match профиль. Просмотрите профиль %(user_name)s на Speedy Match.
sk: %(user_name)s má tiež profil Speedy Match. Zobraziť profil používateľa %(user_name)s v službe Speedy Match.
sl: %(user_name)s ima tudi profil na Speedy Match. Oglejte si profil uporabnika %(user_name)s na Speedy Match.
sr: %(user_name)s такође има профил на Speedy Match. Погледај профил %(user_name)s на Speedy Match.
ta: %(user_name)s-க்கும் ஒரு Speedy Match சுயவிவரம் உள்ளது. Speedy Match இல் %(user_name)s-இன் சுயவிவரத்தைப் பாருங்கள்.
th: %(user_name)s ยังมีโปรไฟล์ Speedy Match อีกด้วย ดูโปรไฟล์ของ %(user_name)s บน Speedy Match
tr: %(user_name)s aynı zamanda Hızlı Eşleşme profiline de sahiptir. Speedy Match'te %(user_name)s adlı kişinin profilini görüntüleyin. (Speedy Match.)
uk: %(user_name)s також має Speedy Match профіль. Перегляньте профіль %(user_name)s на Speedy Match.
uz: %(user_name)s shuningdek, Speedy Match profiliga ega. %(user_name)s profilini Speedy Match da ko'ring.
vi: %(user_name)s cũng có hồ sơ Trận đấu nhanh. Xem hồ sơ của %(user_name)s trên Trận đấu nhanh.
zh: %(user_name)s也擁有 Speedy Match 個人檔案。查看%(user_name)s在 Speedy Match 上的個人資料。

# female
source: %(user_name)s also has a Speedy Net profile. View %(user_name)s’s profile on Speedy Net.
ar: %(user_name)s لديه أيضًا ملف شخصي على Speedy Net. عرض الملف الشخصي لـ %(user_name)s على سبيدي نت.
az: %(user_name)s-in həmçinin Speedy Net profili var. %(user_name)s-in Speedy Net profilinə baxın.
bn: %(user_name)s এর একটি স্পিডি ন Speedy Net েট প্রোফাইলও রয়েছে৷ স্পিডি নেটে %(user_name)s-এর প্রোফাইল দেখুন। Speedy Net
ca: %(user_name)s també té un perfil Speedy Net. Consulta el perfil de %(user_name)s a Speedy Net.
cs: %(user_name)s má také profil Speedy Net. Zobrazit profil uživatele %(user_name)s na Speedy Net.
da: %(user_name)s har også en Speedy Net-profil. Se %(user_name)ss profil på Speedy Net.
el: %(user_name)s διαθέτει επίσης προφίλ στο Speedy Net. Δείτε το προφίλ του %(user_name)sστο Speedy Net.
et: %(user_name)s omab ka Speedy Net'i profiili. Vaadake kasutaja %(user_name)s profiili Speedy Netis.
eu: %(user_name)s-k Speedy Net profila ere badu. Ikusi %(user_name)s erabiltzailearen profila Speedy Net-en.
fa: %(user_name)s همچنین دارای Speedy Net نمایه است. نمایه %(user_name)s را در Speedy Net مشاهده کنید.
hi: %(user_name)s की एक स्पीडी नेट Speedy Net प्रोफ़ाइल भी है। स्पीडी नेट पर %(user_name)s की प्रोफ़ाइल देखें। Speedy Net
hu: A %(user_name)s Speedy Net profillal is rendelkezik. Tekintse meg %(user_name)s profilját a Speedy Neten.
hy: %(user_name)s-ը նաև ունի Speedy Net պրոֆիլ. դիտեք %(user_name)s-ի պրոֆիլը Speedy Net-ում.
id: %(user_name)s juga memiliki profil Speedy Net. Lihat profil %(user_name)s di Speedy Net.
lt: %(user_name)s taip pat turi profilį Speedy Net. Peržiūrėkite %(user_name)s profilį Speedy Net.
lv: %(user_name)s ir arī Speedy Net profils. Skatīt %(user_name)s profilu vietnē Speedy Net.
ms: %(user_name)s juga mempunyai Speedy Net profil. Lihat profil %(user_name)s di Speedy Net.
no: %(user_name)s har også en Speedy Net-profil. Se profilen til %(user_name)s på Speedy Net.
pl: %(user_name)s ma również Speedy Net profil. Zobacz profil %(user_name)s w Speedy Net.
ro: %(user_name)s are, de asemenea Speedy Net, un profil. Vizualizați profilul lui %(user_name)s pe Speedy Net.
ru: %(user_name)s также имеет Speedy Net профиль. Просмотрите профиль %(user_name)s на Speedy Net.
sk: %(user_name)s má tiež profil Speedy Net. Zobraziť profil používateľa %(user_name)s v službe Speedy Net.
sl: %(user_name)s ima tudi profil na Speedy Net. Oglejte si profil uporabnika %(user_name)s na Speedy Net.
sr: %(user_name)s такође има профил на Speedy Net. Погледај профил %(user_name)s на Speedy Net.
ta: %(user_name)s-க்கும் ஒரு Speedy Net சுயவிவரம் உள்ளது. Speedy Net இல் %(user_name)s-இன் சுயவிவரத்தைப் பாருங்கள்.
th: %(user_name)s มีโปรไฟล์ Speedy Net ด้วย ดูโปรไฟล์ของ %(user_name)s บน Speedy Net
tr: %(user_name)s aynı zamanda Speedy Net profiline de sahiptir. Speedy Net'te %(user_name)s'in profilini görüntüleyin. (Speedy Net.)
uk: %(user_name)s також має Speedy Net профіль. Переглянути профіль %(user_name)s на Speedy Net.
uz: %(user_name)s shuningdek, Speedy Net profiliga ega. %(user_name)s profilini Speedy Net da ko'ring.
vi: %(user_name)s cũng có hồ sơ Speedy Net. Xem hồ sơ của %(user_name)s trên Speedy Net.
zh: %(user_name)s也擁有 Speedy Net 個人資料。查看%(user_name)s在 Speedy Net 上的個人資料。

# male
source: %(user_name)s also has a Speedy Net profile. View %(user_name)s’s profile on Speedy Net.
ar: %(user_name)s لديه أيضًا ملف شخصي على Speedy Net. عرض الملف الشخصي لـ %(user_name)s على سبيدي نت.
az: %(user_name)s-in həmçinin Speedy Net profili var. %(user_name)s-in Speedy Net profilinə baxın.
bn: %(user_name)s এর একটি স্পিডি ন Speedy Net েট প্রোফাইলও রয়েছে৷ স্পিডি নেটে %(user_name)s-এর প্রোফাইল দেখুন। Speedy Net
ca: %(user_name)s també té un perfil Speedy Net. Consulta el perfil de %(user_name)s a Speedy Net.
cs: %(user_name)s má také profil Speedy Net. Zobrazit profil uživatele %(user_name)s na Speedy Net.
da: %(user_name)s har også en Speedy Net-profil. Se %(user_name)ss profil på Speedy Net.
el: %(user_name)s διαθέτει επίσης προφίλ στο Speedy Net. Δείτε το προφίλ του %(user_name)sστο Speedy Net.
et: %(user_name)s omab ka Speedy Net'i profiili. Vaadake kasutaja %(user_name)s profiili Speedy Netis.
eu: %(user_name)s-k Speedy Net profila ere badu. Ikusi %(user_name)s erabiltzailearen profila Speedy Net-en.
fa: %(user_name)s همچنین دارای Speedy Net نمایه است. نمایه %(user_name)s را در Speedy Net مشاهده کنید.
hi: %(user_name)s की एक स्पीडी नेट Speedy Net प्रोफ़ाइल भी है। स्पीडी नेट पर %(user_name)s की प्रोफ़ाइल देखें। Speedy Net
hu: A %(user_name)s Speedy Net profillal is rendelkezik. Tekintse meg %(user_name)s profilját a Speedy Neten.
hy: %(user_name)s-ը նաև ունի Speedy Net պրոֆիլ. դիտեք %(user_name)s-ի պրոֆիլը Speedy Net-ում.
id: %(user_name)s juga memiliki profil Speedy Net. Lihat profil %(user_name)s di Speedy Net.
lt: %(user_name)s taip pat turi profilį Speedy Net. Peržiūrėkite %(user_name)s profilį Speedy Net.
lv: %(user_name)s ir arī Speedy Net profils. Skatīt %(user_name)s profilu vietnē Speedy Net.
ms: %(user_name)s juga mempunyai Speedy Net profil. Lihat profil %(user_name)s di Speedy Net.
no: %(user_name)s har også en Speedy Net-profil. Se profilen til %(user_name)s på Speedy Net.
pl: %(user_name)s ma również Speedy Net profil. Zobacz profil %(user_name)s w Speedy Net.
ro: %(user_name)s are, de asemenea Speedy Net, un profil. Vizualizați profilul lui %(user_name)s pe Speedy Net.
ru: %(user_name)s также имеет Speedy Net профиль. Просмотрите профиль %(user_name)s на Speedy Net.
sk: %(user_name)s má tiež profil Speedy Net. Zobraziť profil používateľa %(user_name)s v službe Speedy Net.
sl: %(user_name)s ima tudi profil na Speedy Net. Oglejte si profil uporabnika %(user_name)s na Speedy Net.
sr: %(user_name)s такође има профил на Speedy Net. Погледај профил %(user_name)s на Speedy Net.
ta: %(user_name)s-க்கும் ஒரு Speedy Net சுயவிவரம் உள்ளது. Speedy Net இல் %(user_name)s-இன் சுயவிவரத்தைப் பாருங்கள்.
th: %(user_name)s มีโปรไฟล์ Speedy Net ด้วย ดูโปรไฟล์ของ %(user_name)s บน Speedy Net
tr: %(user_name)s aynı zamanda Speedy Net profiline de sahiptir. Speedy Net'te %(user_name)s'in profilini görüntüleyin. (Speedy Net.)
uk: %(user_name)s також має Speedy Net профіль. Переглянути профіль %(user_name)s на Speedy Net.
uz: %(user_name)s shuningdek, Speedy Net profiliga ega. %(user_name)s profilini Speedy Net da ko'ring.
vi: %(user_name)s cũng có hồ sơ Speedy Net. Xem hồ sơ của %(user_name)s trên Speedy Net.
zh: %(user_name)s也擁有 Speedy Net 個人資料。查看%(user_name)s在 Speedy Net 上的個人資料。

# other
source: %(user_name)s also has a Speedy Net profile. View %(user_name)s’s profile on Speedy Net.
ar: %(user_name)s لديه أيضًا ملف شخصي على Speedy Net. عرض الملف الشخصي لـ %(user_name)s على سبيدي نت.
az: %(user_name)s-in həmçinin Speedy Net profili var. %(user_name)s-in Speedy Net profilinə baxın.
bn: %(user_name)s এর একটি স্পিডি ন Speedy Net েট প্রোফাইলও রয়েছে৷ স্পিডি নেটে %(user_name)s-এর প্রোফাইল দেখুন। Speedy Net
ca: %(user_name)s també té un perfil Speedy Net. Consulta el perfil de %(user_name)s a Speedy Net.
cs: %(user_name)s má také profil Speedy Net. Zobrazit profil uživatele %(user_name)s na Speedy Net.
da: %(user_name)s har også en Speedy Net-profil. Se %(user_name)ss profil på Speedy Net.
el: %(user_name)s διαθέτει επίσης προφίλ στο Speedy Net. Δείτε το προφίλ του %(user_name)sστο Speedy Net.
et: %(user_name)s omab ka Speedy Net'i profiili. Vaadake kasutaja %(user_name)s profiili Speedy Netis.
eu: %(user_name)s-k Speedy Net profila ere badu. Ikusi %(user_name)s erabiltzailearen profila Speedy Net-en.
fa: %(user_name)s همچنین دارای Speedy Net نمایه است. نمایه %(user_name)s را در Speedy Net مشاهده کنید.
hi: %(user_name)s की एक स्पीडी नेट Speedy Net प्रोफ़ाइल भी है। स्पीडी नेट पर %(user_name)s की प्रोफ़ाइल देखें। Speedy Net
hu: A %(user_name)s Speedy Net profillal is rendelkezik. Tekintse meg %(user_name)s profilját a Speedy Neten.
hy: %(user_name)s-ը նաև ունի Speedy Net պրոֆիլ. դիտեք %(user_name)s-ի պրոֆիլը Speedy Net-ում.
id: %(user_name)s juga memiliki profil Speedy Net. Lihat profil %(user_name)s di Speedy Net.
lt: %(user_name)s taip pat turi profilį Speedy Net. Peržiūrėkite %(user_name)s profilį Speedy Net.
lv: %(user_name)s ir arī Speedy Net profils. Skatīt %(user_name)s profilu vietnē Speedy Net.
ms: %(user_name)s juga mempunyai Speedy Net profil. Lihat profil %(user_name)s di Speedy Net.
no: %(user_name)s har også en Speedy Net-profil. Se profilen til %(user_name)s på Speedy Net.
pl: %(user_name)s ma również Speedy Net profil. Zobacz profil %(user_name)s w Speedy Net.
ro: %(user_name)s are, de asemenea Speedy Net, un profil. Vizualizați profilul lui %(user_name)s pe Speedy Net.
ru: %(user_name)s также имеет Speedy Net профиль. Просмотрите профиль %(user_name)s на Speedy Net.
sk: %(user_name)s má tiež profil Speedy Net. Zobraziť profil používateľa %(user_name)s v službe Speedy Net.
sl: %(user_name)s ima tudi profil na Speedy Net. Oglejte si profil uporabnika %(user_name)s na Speedy Net.
sr: %(user_name)s такође има профил на Speedy Net. Погледај профил %(user_name)s на Speedy Net.
ta: %(user_name)s-க்கும் ஒரு Speedy Net சுயவிவரம் உள்ளது. Speedy Net இல் %(user_name)s-இன் சுயவிவரத்தைப் பாருங்கள்.
th: %(user_name)s มีโปรไฟล์ Speedy Net ด้วย ดูโปรไฟล์ของ %(user_name)s บน Speedy Net
tr: %(user_name)s aynı zamanda Speedy Net profiline de sahiptir. Speedy Net'te %(user_name)s'in profilini görüntüleyin. (Speedy Net.)
uk: %(user_name)s також має Speedy Net профіль. Переглянути профіль %(user_name)s на Speedy Net.
uz: %(user_name)s shuningdek, Speedy Net profiliga ega. %(user_name)s profilini Speedy Net da ko'ring.
vi: %(user_name)s cũng có hồ sơ Speedy Net. Xem hồ sơ của %(user_name)s trên Speedy Net.
zh: %(user_name)s也擁有 Speedy Net 個人資料。查看%(user_name)s在 Speedy Net 上的個人資料。

# female
source: You also have a Speedy Net profile. View your profile on Speedy Net.
ar: لديك أيضًا ملف شخصي في سبيدي نت. عرض ملف التعريف الخاص بك على سبيدي نت. (Speedy Net) (Speedy Net.)
az: Sizin də Speedy Net profiliniz var. Speedy Net profilinizə baxın.
bn: আপনার একটি স্পিডি ন Speedy Net েট প্রোফাইলও আছে। স্পিডি নেটে আপনার প্রোফাইল দেখুন। Speedy Net
ca: També tens un perfil Speedy Net. Consulta el teu perfil a Speedy Net.
cs: Máte také profil Speedy Net. Podívejte se na svůj profil na Speedy Net.
da: Du har også en Speedy Net-profil. Se din profil på Speedy Net.
el: Διαθέτετε επίσης προφίλ στο Speedy Net. Δείτε το προφίλ σας στο Speedy Net.
et: Teil on ka Speedy Neti profiil. Vaadake oma profiili Speedy Netis.
eu: Speedy Net profila ere baduzu. Ikusi zure profila Speedy Net-en.
fa: شما همچنین یک نمایه Speedy Net دارید. نمایه خود را در Speedy Net مشاهده کنید.
hi: आपके पास एक स्पीडी न Speedy Net ेट प्रोफ़ाइल भी है. स्पीडी नेट पर अपनी प्रोफ़ाइल देखें। Speedy Net
hu: Önnek is van Speedy Net profilja. Tekintse meg profilját a Speedy Neten.
hy: Դուք նույնպես ունեք Speedy Net պրոֆիլ. դիտեք ձեր պրոֆիլը Speedy Net-ում.
id: Anda juga memiliki profil Speedy Net. Lihat profil Anda di Speedy Net.
lt: Jūs taip pat turite profilį Speedy Net. Peržiūrėkite savo profilį Speedy Net.
lv: Jums ir arī Speedy Net profils. Skatīt savu profilu vietnē Speedy Net.
ms: Anda juga mempunyai Speedy Net profil. Lihat profil anda di Speedy Net.
no: Du har også en Speedy Net-profil. Se profilen din på Speedy Net.
pl: Masz także profil Speedy Net. Zobacz swój profil w Speedy Net.
ro: De asemenea, aveți Speedy Net un profil. Vizualizați profilul dvs. pe Speedy Net.
ru: У вас также есть профиль Speedy Net. Просмотрите свой профиль на Speedy Net.
sk: Máte tiež profil Speedy Net. Pozrite si svoj profil na Speedy Net.
sl: Tudi vi imate profil na Speedy Net. Oglejte si svoj profil na Speedy Net.
sr: Такође имате Спееди Speedy Net Нет профил. Погледајте свој профил на Спееди Нет-у. Speedy Net
ta: உங்களுக்கும் ஒரு Speedy Net சுயவிவரம் உள்ளது. Speedy Net இல் உங்கள் சுயவிவரத்தைப் பாருங்கள்.
th: คุณมีโปรไฟล์ Speedy Net ด้วย ดูโปรไฟล์ของคุณบน Speedy Net
tr: Ayrıca Speedy Net profiliniz var. Profilinizi Speedy Net'te görüntüleyin. (Speedy Net.)
uk: У вас також є профіль Speedy Net. Перегляньте свій профіль на Speedy Net.
uz: Sizda Speedy Net profili ham bor. Profilingizni Speedy Net da ko'ring.
vi: Bạn cũng có hồ sơ Speedy Net. Xem hồ sơ của bạn trên Speedy Net.
zh: 您還擁有 Speedy Net 個人資料。請在 Speedy Net 上查看您的個人資料。

# male
source: You also have a Speedy Net profile. View your profile on Speedy Net.
ar: لديك أيضًا ملف شخصي في سبيدي نت. عرض ملف التعريف الخاص بك على سبيدي نت. (Speedy Net) (Speedy Net.)
az: Sizin də Speedy Net profiliniz var. Speedy Net profilinizə baxın.
bn: আপনার একটি স্পিডি ন Speedy Net েট প্রোফাইলও আছে। স্পিডি নেটে আপনার প্রোফাইল দেখুন। Speedy Net
ca: També tens un perfil Speedy Net. Consulta el teu perfil a Speedy Net.
cs: Máte také profil Speedy Net. Podívejte se na svůj profil na Speedy Net.
da: Du har også en Speedy Net-profil. Se din profil på Speedy Net.
el: Διαθέτετε επίσης προφίλ στο Speedy Net. Δείτε το προφίλ σας στο Speedy Net.
et: Teil on ka Speedy Neti profiil. Vaadake oma profiili Speedy Netis.
eu: Speedy Net profila ere baduzu. Ikusi zure profila Speedy Net-en.
fa: شما همچنین یک نمایه Speedy Net دارید. نمایه خود را در Speedy Net مشاهده کنید.
hi: आपके पास एक स्पीडी न Speedy Net ेट प्रोफ़ाइल भी है. स्पीडी नेट पर अपनी प्रोफ़ाइल देखें। Speedy Net
hu: Önnek is van Speedy Net profilja. Tekintse meg profilját a Speedy Neten.
hy: Դուք նույնպես ունեք Speedy Net պրոֆիլ. դիտեք ձեր պրոֆիլը Speedy Net-ում.
id: Anda juga memiliki profil Speedy Net. Lihat profil Anda di Speedy Net.
lt: Jūs taip pat turite profilį Speedy Net. Peržiūrėkite savo profilį Speedy Net.
lv: Jums ir arī Speedy Net profils. Skatīt savu profilu vietnē Speedy Net.
ms: Anda juga mempunyai Speedy Net profil. Lihat profil anda di Speedy Net.
no: Du har også en Speedy Net-profil. Se profilen din på Speedy Net.
pl: Masz także profil Speedy Net. Zobacz swój profil w Speedy Net.
ro: De asemenea, aveți Speedy Net un profil. Vizualizați profilul dvs. pe Speedy Net.
ru: У вас также есть профиль Speedy Net. Просмотрите свой профиль на Speedy Net.
sk: Máte tiež profil Speedy Net. Pozrite si svoj profil na Speedy Net.
sl: Tudi vi imate profil na Speedy Net. Oglejte si svoj profil na Speedy Net.
sr: Такође имате Спееди Speedy Net Нет профил. Погледајте свој профил на Спееди Нет-у. Speedy Net
ta: உங்களுக்கும் ஒரு Speedy Net சுயவிவரம் உள்ளது. Speedy Net இல் உங்கள் சுயவிவரத்தைப் பாருங்கள்.
th: คุณมีโปรไฟล์ Speedy Net ด้วย ดูโปรไฟล์ของคุณบน Speedy Net
tr: Ayrıca Speedy Net profiliniz var. Profilinizi Speedy Net'te görüntüleyin. (Speedy Net.)
uk: У вас також є профіль Speedy Net. Перегляньте свій профіль на Speedy Net.
uz: Sizda Speedy Net profili ham bor. Profilingizni Speedy Net da ko'ring.
vi: Bạn cũng có hồ sơ Speedy Net. Xem hồ sơ của bạn trên Speedy Net.
zh: 您還擁有 Speedy Net 個人資料。請在 Speedy Net 上查看您的個人資料。

# other
source: You also have a Speedy Net profile. View your profile on Speedy Net.
ar: لديك أيضًا ملف شخصي في سبيدي نت. عرض ملف التعريف الخاص بك على سبيدي نت. (Speedy Net) (Speedy Net.)
az: Sizin də Speedy Net profiliniz var. Speedy Net profilinizə baxın.
bn: আপনার একটি স্পিডি ন Speedy Net েট প্রোফাইলও আছে। স্পিডি নেটে আপনার প্রোফাইল দেখুন। Speedy Net
ca: També tens un perfil Speedy Net. Consulta el teu perfil a Speedy Net.
cs: Máte také profil Speedy Net. Podívejte se na svůj profil na Speedy Net.
da: Du har også en Speedy Net-profil. Se din profil på Speedy Net.
el: Διαθέτετε επίσης προφίλ στο Speedy Net. Δείτε το προφίλ σας στο Speedy Net.
et: Teil on ka Speedy Neti profiil. Vaadake oma profiili Speedy Netis.
eu: Speedy Net profila ere baduzu. Ikusi zure profila Speedy Net-en.
fa: شما همچنین یک نمایه Speedy Net دارید. نمایه خود را در Speedy Net مشاهده کنید.
hi: आपके पास एक स्पीडी न Speedy Net ेट प्रोफ़ाइल भी है. स्पीडी नेट पर अपनी प्रोफ़ाइल देखें। Speedy Net
hu: Önnek is van Speedy Net profilja. Tekintse meg profilját a Speedy Neten.
hy: Դուք նույնպես ունեք Speedy Net պրոֆիլ. դիտեք ձեր պրոֆիլը Speedy Net-ում.
id: Anda juga memiliki profil Speedy Net. Lihat profil Anda di Speedy Net.
lt: Jūs taip pat turite profilį Speedy Net. Peržiūrėkite savo profilį Speedy Net.
lv: Jums ir arī Speedy Net profils. Skatīt savu profilu vietnē Speedy Net.
ms: Anda juga mempunyai Speedy Net profil. Lihat profil anda di Speedy Net.
no: Du har også en Speedy Net-profil. Se profilen din på Speedy Net.
pl: Masz także profil Speedy Net. Zobacz swój profil w Speedy Net.
ro: De asemenea, aveți Speedy Net un profil. Vizualizați profilul dvs. pe Speedy Net.
ru: У вас также есть профиль Speedy Net. Просмотрите свой профиль на Speedy Net.
sk: Máte tiež profil Speedy Net. Pozrite si svoj profil na Speedy Net.
sl: Tudi vi imate profil na Speedy Net. Oglejte si svoj profil na Speedy Net.
sr: Такође имате Спееди Speedy Net Нет профил. Погледајте свој профил на Спееди Нет-у. Speedy Net
ta: உங்களுக்கும் ஒரு Speedy Net சுயவிவரம் உள்ளது. Speedy Net இல் உங்கள் சுயவிவரத்தைப் பாருங்கள்.
th: คุณมีโปรไฟล์ Speedy Net ด้วย ดูโปรไฟล์ของคุณบน Speedy Net
tr: Ayrıca Speedy Net profiliniz var. Profilinizi Speedy Net'te görüntüleyin. (Speedy Net.)
uk: У вас також є профіль Speedy Net. Перегляньте свій профіль на Speedy Net.
uz: Sizda Speedy Net profili ham bor. Profilingizni Speedy Net da ko'ring.
vi: Bạn cũng có hồ sơ Speedy Net. Xem hồ sơ của bạn trên Speedy Net.
zh: 您還擁有 Speedy Net 個人資料。請在 Speedy Net 上查看您的個人資料。

# female
source: Add to Friends
ar: أضف إلى الأصدقاء
az: Dostlara əlavə et
bg: Добавяне към Приятели
bn: বন্ধুদের যোগ করুন
ca: Afegeix als amics
cs: Přidat do přátel
da: Føj til venner
el: Προσθήκη στους φίλους
et: Lisa sõprade hulka
eu: Gehitu lagun gisa
fa: به دوستان اضافه کنید
hi: दोस्तों से जुड़ें
hu: Hozzáadás a barátokhoz
hy: Ավելացնել ընկերների մեջ
id: Tambahkan ke Teman
ja: 友達に追加
lt: Pridėti prie draugų
lv: Pievienot draugiem
ms: Tambahkan pada Rakan
no: Legg til i venner
pl: Dodaj do znajomych
ro: Adaugă la prieteni
ru: Добавить в друзья
sk: Pridať medzi priateľov
sl: Dodaj med prijatelje
sr: Додај у пријатеље
ta: நண்பர்களை சேர்க்கவும்
th: เพิ่มเป็นเพื่อน
tr: Arkadaşlara Ekle
uk: Додайте в друзі
uz: Do'stlarga qo'shish
vi: Thêm vào bạn bè
zh: 加入好友

# male
source: Add to Friends
ar: أضف إلى الأصدقاء
az: Dostlara əlavə et
bg: Добавяне към Приятели
bn: বন্ধুদের যোগ করুন
ca: Afegeix als amics
cs: Přidat do přátel
da: Føj til venner
el: Προσθήκη στους φίλους
et: Lisa sõprade hulka
eu: Gehitu lagun gisa
fa: به دوستان اضافه کنید
hi: दोस्तों से जुड़ें
hu: Hozzáadás a barátokhoz
hy: Ավելացնել ընկերների մեջ
id: Tambahkan ke Teman
ja: 友達に追加
lt: Pridėti prie draugų
lv: Pievienot draugiem
ms: Tambahkan pada Rakan
no: Legg til i venner
pl: Dodaj do znajomych
ro: Adaugă la prieteni
ru: Добавить в друзья
sk: Pridať medzi priateľov
sl: Dodaj med prijatelje
sr: Додај у пријатеље
ta: நண்பர்களை சேர்க்கவும்
th: เพิ่มเป็นเพื่อน
tr: Arkadaşlara Ekle
uk: Додайте в друзі
uz: Do'stlarga qo'shish
vi: Thêm vào bạn bè
zh: 加入好友

# other
source: Add to Friends
ar: أضف إلى الأصدقاء
az: Dostlara əlavə et
bg: Добавяне към Приятели
bn: বন্ধুদের যোগ করুন
ca: Afegeix als amics
cs: Přidat do přátel
da: Føj til venner
el: Προσθήκη στους φίλους
et: Lisa sõprade hulka
eu: Gehitu lagun gisa
fa: به دوستان اضافه کنید
hi: दोस्तों से जुड़ें
hu: Hozzáadás a barátokhoz
hy: Ավելացնել ընկերների մեջ
id: Tambahkan ke Teman
ja: 友達に追加
lt: Pridėti prie draugų
lv: Pievienot draugiem
ms: Tambahkan pada Rakan
no: Legg til i venner
pl: Dodaj do znajomych
ro: Adaugă la prieteni
ru: Добавить в друзья
sk: Pridať medzi priateľov
sl: Dodaj med prijatelje
sr: Додај у пријатеље
ta: நண்பர்களை சேர்க்கவும்
th: เพิ่มเป็นเพื่อน
tr: Arkadaşlara Ekle
uk: Додайте в друзі
uz: Do'stlarga qo'shish
vi: Thêm vào bạn bè
zh: 加入好友
