Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

source: Norwegian (Bokmål)
ar: النرويجية (بوكمول)
az: Norveç dili (Bokmal)
bg: норвежки (букмол)
bn: নরওয়েজিয়ান (Bokmål)
ca: noruec (bokmål)
cs: norština (bokmål)
da: norsk (bokmål)
el: Νορβηγικά (Bokmål)
et: norra (bokmål)
eu: Norvegiera (Bokmål)
fa: نروژی (بوکمال)
hi: नॉर्वेजियन (बोकमाल)
hu: norvég (bokmål)
hy: Նորվեգերեն (Բուկմոլ)
id: Norwegia (Bokmål)
ja: ノルウェー語 (ブークモール)
lt: Norvegų (Bokmål)
lv: Norvēģu (bukmols)
ms: Norway (Bokmål)
no: norsk (bokmål)
pl: Norweski (bokmål)
ro: norvegiană (bokmål)
ru: Норвежский (букмол)
sk: nórčina (bokmål)
sl: norveščina (bokmål)
sr: норвешки (букмал)
ta: நோர்வே மொழி (Bokmål)
th: นอร์เวย์ (บุ๊กมอล)
tr: Norveççe (Bokmål)
uk: норвезька (Букмол)
uz: Norvegcha (Bokmaal) Name
vi: Tiếng Na Uy (Bokmål)
zh: 挪威語（書面挪威語）

source: Bulgarian
ar: البلغارية
az: Bolqar dili
bg: български
bn: বুলগেরিয়ান
ca: búlgar
cs: bulharský
da: bulgarsk
el: Βουλγαρικά
et: bulgaaria keel
eu: Bulgariera
fa: بلغاری
hi: बल्गेरियाई
hu: bolgár
hy: Բուլղարերեն
id: Bulgaria
ja: ブルガリア語
lt: Bulgarų
lv: Bulgāru
ms: bahasa Bulgaria
no: Bulgarsk
pl: bułgarski
ro: bulgar
ru: болгарский
sk: bulharčina
sl: bolgarščina
sr: бугарски
ta: பல்கரிய மொழி
th: บัลแกเรีย
tr: Bulgarca
uk: Болгарська
uz: BolgarchaName
vi: tiếng Bungari
zh: 保加利亞語

source: Danish
ar: دانماركي
az: Danimarka dili
bg: датски
bn: ড্যানিশ
ca: danès
cs: dánština
da: dansk
el: Δανική
et: taani keel
eu: Daniera
fa: دانمارکی
hi: डेनिश
hu: dán
hy: Դանիերեն
id: Denmark
ja: デンマーク語
lt: Danų
lv: Dāņu
no: dansk
pl: duński
ro: danez
ru: датский
sk: dánčina
sl: danščina
sr: дански
ta: டேனிஷ்
th: ภาษาเดนมาร์ก
tr: Danimarka
uk: датська
vi: tiếng Đan Mạch
zh: 丹麥語

source: Slovak
ar: السلوفاكية
az: Slovak dili
bg: словашки
bn: স্লোভাক
ca: eslovac
cs: Slovák
da: slovakisk
el: Σλοβακικά
et: slovaki
eu: Eslovakiera
fa: اسلواکی
hi: स्लोवाक
hu: szlovák
hy: Սլովակերեն
id: bahasa Slowakia
ja: スロバキア語
lt: Slovakų
lv: Slovāku
ms: Bahasa Slovak
no: slovakisk
pl: słowacki
ro: slovacă
ru: словацкий
sk: slovenský
sl: slovaščina
sr: словачки
ta: சுலோவாக்
th: สโลวัก
uk: словацький
uz: Litvacha querty "dasturchilarga"
vi: Tiếng Slovak
zh: 斯洛伐克

source: Hindi
ar: الهندية
az: Hindi dili
bg: хинди
bn: হিন্দি
cs: hindština
el: Χίντι
eu: Hindia
fa: هندی
hi: हिंदी
hy: Հինդի
ja: ヒンディー語
pl: hinduski
ru: хинди
sk: hindčina
sl: hindijščina
sr: Хинди
ta: ஹிந்தி
th: ฮินดี
tr: Hintçe
uk: Хінді
uz: Hind tili
vi: Tiếng Hindi
zh: 印地語

source: Estonian
ar: الإستونية
az: Eston dili
bg: естонски
bn: এস্তোনিয়ান
ca: estonià
cs: estonština
da: estisk
el: Εσθονικά
et: eesti keel
eu: Estoniera
fa: استونیایی
hi: एस्तोनियावासी
hu: észt
hy: Էստոներեն
id: Estonia
ja: エストニア語
lt: Estų
lv: Igauņu
ms: bahasa Estonia
no: estisk
pl: estoński
ro: estonă
ru: эстонский
sk: estónsky
sl: estonščina
sr: естонски
ta: எஸ்டோனியன்
th: เอสโตเนีย
tr: Estonyalı
uk: Естонська
uz: EstonchaName
vi: tiếng Estonia
zh: 愛沙尼亞語

source: Croatian
ar: الكرواتية
az: Xorvat dili
bg: хърватски
bn: ক্রোয়েশিয়ান
ca: croat
cs: chorvatský
da: kroatisk
el: Κροατικά
et: Horvaatia
eu: Kroaziera
fa: کروات
hi: क्रोएशियाई
hu: horvát
hy: Խորվաթերեն
id: Kroasia
ja: クロアチア語
lt: Kroatų
lv: Horvātu
ms: bahasa Croatia
no: kroatisk
pl: chorwacki
ro: croat
ru: хорватский
sk: chorvátsky
sl: hrvaščina
sr: хрватски
ta: குரோஷியன்
th: โครเอเชีย
tr: Hırvat
uk: Хорватська
uz: Xorvat tili
vi: tiếng Croatia
zh: 克羅埃西亞語

source: Azerbaijani
eu: Azerbaijanera
hu: azerbajdzsáni
hy: Ադրբեջաներեն
lt: Azerbaidžaniečių
lv: Azerbaidžāņu
sl: azerbajdžanščina
ta: அஜர்பைஜானிய மொழி
uz: Ozarbayjon tili

source: Cantonese
eu: Kantonera
hy: Կանտոներեն
lt: Kantoniečių
lv: Kantoniešu
sl: kantonščina
ta: காண்டோனீஸ் மொழி
uz: Kanton tili

source: Lithuanian
eu: Lituaniera
hy: Լիտվերեն
lt: Lietuvių
lv: Lietuviešu
sl: litovščina
ta: லிதுவேனிய மொழி
uz: Litva tili

source: Slovenian
eu: Esloveniera
hy: Սլովեներեն
lt: Slovėnų
lv: Slovēņu
sl: slovenščina
ta: ஸ்லோவேனிய மொழி
uz: Sloven tili

source: Basque
eu: Euskara
hy: Բասկերեն
lt: Baskų
lv: Basku
sl: baskovščina
ta: பாஸ்க் மொழி
uz: Bask tili

source: Armenian
eu: Armeniera
hy: Հայերեն
lt: Armėnų
lv: Armēņu
sl: armenščina
ta: ஆர்மேனிய மொழி
uz: Arman tili

source: Uzbek
eu: Uzbekera
hy: Ուզբեկերեն
lt: Uzbekų
lv: Uzbeku
sl: uzbeščina
ta: உஸ்பெக் மொழி
uz: O'zbek tili

source: Tamil
eu: Tamilera
hy: Թամիլերեն
lt: Tamilų
lv: Tamilu
sl: tamilščina
ta: தமிழ் மொழி
uz: Tamil tili

source: Latvian
eu: Letoniera
hy: Լատվիերեն
lt: Latvių
lv: Latviešu
sl: latvijščina
ta: லாட்வியன் மொழி
uz: Latish tili

source: Bad request
ar: اقتراح غير جيد
az: Səhv sorğu
bg: Лоша молба
bn: খারাপ অনুরোধ
ca: Mala petició
cs: Špatný požadavek
da: Dårlig anmodning
el: Λανθασμένο αίτημα
et: Halb taotlus
eu: Eskaera okerra
fa: درخواست بد
hi: खराब अनुरोध
hu: Rossz kérés
hy: Սխալ հարցում
id: Permintaan buruk
ja: 要求の形式が正しくありません
lt: Netinkama užklausa
lv: Nederīgs pieprasījums
ms: Permintaan buruk
no: Dårlig forespørsel
pl: Zła prośba
ro: Cerere greşită
ru: Неверный запрос
sk: Zlá požiadavka
sl: Napačna zahteva
sr: Лош захтев
ta: தவறான கோரிக்கை
th: คำขอไม่ถูกต้อง
tr: Geçersiz istek
uk: Поганий запит
uz: Notoʻgʻri soʻrov
vi: Yêu cầu xấu
zh: 錯誤的請求

source: Speedy is sorry, but we can't handle your request.
ar: سبيدي آسف، ولكن لا يمكننا التعامل مع طلبك. (Speedy)
az: Speedy üzr istəyir, lakin sorğunuzu emal edə bilmirik.
bn: দ্রুত দুঃখিত, কিন্তু আমরা আপনার অনুরোধ পরিচালনা করতে পারছি না. Speedy
ca: Speedy ho sento, però no podem gestionar la teva sol·licitud.
cs: Speedy je nám líto, ale nemůžeme vaši žádost vyřídit.
da: Speedy beklager, men vi kan ikke håndtere din anmodning.
el: Ο Speedy λυπάται, αλλά δεν μπορούμε να ικανοποιήσουμε το αίτημά σας.
et: Speedy vabandust, kuid me ei saa teie taotlusega hakkama.
eu: Speedy-k barkamena eskatzen du, baina ezin dugu zure eskaera kudeatu.
fa: Speedy متأسفیم، اما نمی‌توانیم به درخواست شما رسیدگی کنیم.
hi: स्पीडी को खेद है, लेकिन हम आपके अनुरोध को संभाल नहीं सकते। Speedy
hu: Speedy sajnálja, de nem tudjuk teljesíteni kérését.
hy: Speedy-ն ցավում է, բայց մենք չենք կարող մշակել ձեր հարցումը.
id: Speedy meminta maaf, namun kami tidak dapat menangani permintaan Anda.
lt: Speedy atsiprašo, bet negalime apdoroti jūsų užklausos.
lv: Speedy atvainojas, bet mēs nevaram apstrādāt jūsu pieprasījumu.
ms: Speedy minta maaf, tetapi kami tidak dapat menangani permintaan anda.
no: Speedy beklager, men vi kan ikke håndtere forespørselen din.
pl: Speedy przykro nam, ale nie możemy obsłużyć Twojej prośby.
ro: Speedy îmi pare rău, dar nu ne putem ocupa de solicitarea dvs.
ru: Спиди сожалеет, но мы не можем обработать ваш запрос. Speedy
sk: Speedy je nám ľúto, ale nemôžeme spracovať vašu požiadavku.
sl: Speedy se opravičuje, vendar vaše zahteve ne more obdelati.
sr: Спееди је жао, али не можемо да одговоримо на ваш захтев. Speedy
ta: Speedy வருந்துகிறது, ஆனால் உங்கள் கோரிக்கையை எங்களால் கையாள முடியவில்லை.
th: Speedy ขออภัย เราไม่สามารถจัดการคำขอของคุณได้
tr: Speedy üzgünüz ama isteğinizi yerine getiremiyoruz.
uk: Speedy вибачте, але ми не можемо виконати ваш запит.
uz: Speedy uzr so'raydi, lekin biz sizning so'rovingizni bajara olmaymiz.
vi: Speedy rất tiếc nhưng chúng tôi không thể xử lý yêu cầu của bạn.
zh: Speedy很抱歉，我們無法處理您的要求。

source: Permission denied
ar: تم رفض الإذن
az: İcazə rədd edildi
bg: Разрешението е отказано
bn: অনুমতি অস্বীকার করা হয়েছে
ca: Permís denegat
cs: Povolení odepřeno
da: Tilladelse nægtet
el: Η πρόσβαση δεν επιτρέπεται
et: Luba ei antud
eu: Baimena ukatuta
fa: اجازه رد شد
hi: अनुमति नहीं मिली
hu: Engedély megtagadva
hy: Մուտքն արգելված է
id: Izin ditolak
ja: 許可が拒否されました
lt: Prieiga uždrausta
lv: Piekļuve liegta
ms: Kebenaran ditolak
no: Tillatelse nektet
pl: Odmowa pozwolenia
ro: Acces refuzat
ru: Доступ запрещен
sk: Povolenie zamietnuté
sl: Dostop zavrnjen
sr: Дозвола одбијена
ta: அனுமதி மறுப்பு
th: การอนุญาตถูกปฏิเสธ
tr: İzin reddedildi
uk: У дозволі відмовлено
uz: Ruxsat berilmagan
vi: Quyền bị từ chối
zh: 沒有權限

source: Speedy is sorry, but this page is private.
ar: سبيدي آسف، ولكن هذه الصفحة خاصة. (Speedy)
az: Speedy üzr istəyir, lakin bu səhifə məxfidir.
bn: দ্রুত দুঃখিত, কিন্তু এই পৃষ্ঠাটি ব্যক্তিগত. Speedy
ca: Speedy ho sento, però aquesta pàgina és privada.
cs: Speedy je mi líto, ale tato stránka je soukromá.
da: Speedy beklager, men denne side er privat.
el: Ο Speedy λυπάται, αλλά αυτή η σελίδα είναι ιδιωτική.
et: Vabandage Speedy, kuid see leht on privaatne.
eu: Speedy-k barkamena eskatzen du, baina orri hau pribatua da.
fa: Speedy متاسفم، اما این صفحه خصوصی است.
hi: स्पीडी को खेद है, लेकिन यह पेज निजी है। Speedy
hu: Speedy elnézést kér, de ez az oldal privát.
hy: Speedy-ն ցավում է, բայց այս էջը մասնավոր է.
id: Speedy minta maaf, tapi halaman ini bersifat pribadi.
lt: Speedy atsiprašo, bet šis puslapis yra privatus.
lv: Speedy atvainojas, bet šī lapa ir privāta.
ms: Speedy minta maaf, tetapi halaman ini adalah peribadi.
no: Speedy beklager, men denne siden er privat.
pl: Speedy przepraszamy, ale ta strona jest prywatna.
ro: Speedy îmi pare rău, dar această pagină este privată.
ru: Спиди извините, но эта страница является частной. Speedy
sk: Speedy prepáč, ale táto stránka je súkromná.
sl: Speedy se opravičuje, vendar je ta stran zasebna.
sr: Спееди је жао, али ова страница је приватна. Speedy
ta: Speedy வருந்துகிறது, ஆனால் இந்தப் பக்கம் தனிப்பட்டது.
th: Speedy ขออภัย แต่เพจนี้เป็นเพจส่วนตัว
tr: Speedy kusura bakma ama bu sayfa özeldir.
uk: Speedy вибачте, але ця сторінка приватна.
uz: Speedy uzr so'raydi, lekin bu sahifa shaxsiy.
vi: Speedy rất tiếc, nhưng trang này là riêng tư.
zh: Speedy很抱歉，此頁面為私密頁面。

source: Page not found
ar: لم يتم العثور على الصفحة
az: Səhifə tapılmadı
bg: Страницата не е намерена
bn: পেজ পাওয়া যায়নি
ca: No s'ha trobat la pàgina
cs: Stránka nenalezena
da: Siden blev ikke fundet
el: Η σελίδα δεν βρέθηκε
et: Lehte ei leitud
eu: Orria ez da aurkitu
fa: صفحه پیدا نشد
hi: पृष्ठ नहीं मिला
hu: Az oldal nem található
hy: Էջը գտնված չէ
id: Halaman tidak ditemukan
ja: ページが見つかりません
lt: Puslapis nerastas
lv: Lapa nav atrasta
ms: Halaman tidak ditemui
no: Siden ikke funnet
pl: Nie znaleziono strony
ro: Pagina nu a fost găsită
ru: Страница не найдена
sk: Stránka sa nenašla
sl: Stran ni bila najdena
sr: Страница није пронађена
ta: பக்கத்தைக் காணவில்லை
th: ไม่พบหน้า
tr: Sayfa bulunamadı
uk: Сторінка не знайдена
uz: Sahifa topilmadi
vi: Không tìm thấy trang
zh: 頁面未找到

source: Speedy is sorry, but the page is not found.
ar: سبيدي آسف، ولكن لم يتم العثور على الصفحة. (Speedy)
az: Speedy üzr istəyir, lakin səhifə tapılmadı.
bn: দ্রুত দুঃখিত, কিন্তু পাতা খুঁজে পাওয়া যায় নি. Speedy
ca: Speedy ho sento, però no s'ha trobat la pàgina.
cs: Speedy se omlouvám, ale stránka nebyla nalezena.
da: Speedy beklager, men siden blev ikke fundet.
el: Ο Speedy λυπάται, αλλά η σελίδα δεν βρέθηκε.
et: Vabandame Speedy, kuid lehte ei leitud.
eu: Speedy-k barkamena eskatzen du, baina orria ez da aurkitu.
fa: Speedy متاسفم، اما صفحه یافت نشد.
hi: स्पीडी को खेद है, लेकिन पेज नहीं मिला। Speedy
hu: Speedy sajnálja, de az oldal nem található.
hy: Speedy-ն ցավում է, բայց էջը չի գտնվել.
id: Speedy minta maaf, tapi halamannya tidak ditemukan.
lt: Speedy atsiprašo, bet puslapis nerastas.
lv: Speedy atvainojas, bet lapa nav atrasta.
ms: Speedy minta maaf, tetapi halaman tidak ditemui.
no: Speedy beklager, men siden ble ikke funnet.
pl: Speedy przeprasza, ale strona nie została znaleziona.
ro: Speedy îmi pare rău, dar pagina nu a fost găsită.
ru: Спиди сожалеет, но страница не найдена. Speedy
sk: Speedy prepáč, ale stránka sa nenašla.
sl: Speedy se opravičuje, vendar stran ni bila najdena.
sr: Спееди је жао, али страница није пронађена. Speedy
ta: Speedy வருந்துகிறது, ஆனால் அந்தப் பக்கம் கிடைக்கவில்லை.
th: Speedy ขออภัย ไม่พบเพจดังกล่าว
tr: Speedy üzgün ama sayfa bulunamadı.
uk: Спіді вибачте, але сторінка не знайдена. Speedy
uz: Speedy uzr so'raydi, lekin sahifa topilmadi.
vi: Speedy xin lỗi nhưng trang này không được tìm thấy.
zh: Speedy很抱歉，找不到該頁面。

source: Internal server error
ar: خطأ في الخادم الداخلي
az: Serverin daxili xətası
bg: Вътрешна грешка на сървъра
bn: অভ্যন্তরীণ সার্ভার ত্রুটি৷
ca: Error intern del servidor
cs: Interní chyba serveru
da: Intern serverfejl
el: Εσωτερικό σφάλμα διακομιστή
et: Siseserveri viga
eu: Barneko zerbitzari-errorea
fa: خطای سرور داخلی
hi: आंतरिक सर्वर त्रुटि
hu: Belső szerver hiba
hy: Սերվերի ներքին սխալ
id: Kesalahan server internal
ja: 内部サーバーエラー
lt: Vidinė serverio klaida
lv: Iekšējā servera kļūda
ms: Ralat pelayan dalaman
no: Intern serverfeil
pl: Wewnętrzny błąd serwera
ru: Внутренняя ошибка сервера
sk: Interná chyba servera
sl: Notranja napaka strežnika
sr: Интерна грешка сервера
ta: உள் சேவையக பிழை
th: ข้อผิดพลาดเซิร์ฟเวอร์ภายใน
tr: İç Sunucu Hatası
uk: Внутрішня помилка сервера
uz: Serverdagi ichki xatolik
vi: Lỗi máy chủ nội bộ
zh: 內部伺服器錯誤

source: About
ar: عن
az: Haqqında
bg: За
bn: সম্পর্কে
ca: Sobre
cs: O
da: Om
el: Σχετικά με
et: Umbes
eu: Honi buruz
fa: درباره
hi: के बारे में
hu: Körülbelül
hy: Մեր մասին
id: Tentang
ja: について
lt: Apie
lv: Par
ms: Tentang
no: Om
pl: O
ro: Despre
ru: О
sk: O
sl: O strani
sr: Абоут
ta: பற்றி
th: เกี่ยวกับ
tr: Hakkında
uk: про
uz: Haqida
vi: Về
zh: 關於

source: Edit Profile
ar: تحرير الملف الشخصي
az: Profili redaktə et
bg: Редактиране на профил
bn: প্রোফাইল সম্পাদনা করুন
ca: Edita el perfil
cs: Upravit profil
da: Rediger profil
el: Επεξεργασία προφίλ
et: Redigeeri profiili
eu: Editatu profila
fa: ویرایش نمایه
hi: प्रोफ़ाइल संपादित करें
hu: Profil szerkesztése
hy: Խմբագրել պրոֆիլը
id: Sunting Profil
ja: プロフィールの編集
lt: Redaguoti profilį
lv: Rediģēt profilu
ms: Edit Profil
no: Rediger profil
pl: Edytuj profil
ro: Editați profilul
ru: Редактировать профиль
sk: Upraviť profil
sl: Uredi profil
sr: Уреди профил
ta: சுயவிவரத்தை திருத்தவும்
th: แก้ไขโปรไฟล์
tr: Profili Düzenle
uk: Редагувати профіль
uz: Profilni tahrirlash
vi: Chỉnh sửa hồ sơ
zh: 編輯個人資料

source: Profile Info
ar: معلومات الملف الشخصي
az: Profil məlumatı
bg: Профилна информация
bn: প্রোফাইল তথ্য
ca: Informació del perfil
cs: Informace o profilu
da: Profil info
el: Πληροφορίες προφίλ
et: Profiili teave
eu: Profilaren informazioa
fa: اطلاعات نمایه
hi: प्रोफ़ाइल जानकारी
hu: Profil információ
hy: Պրոֆիլի տվյալներ
id: Info Profil
ja: プロフィール情報
lt: Profilio informacija
lv: Profila informācija
ms: Maklumat Profil
no: Profilinformasjon
pl: Informacje o profilu
ro: Informații de profil
ru: Информация о профиле
sk: Informácie o profile
sl: Podatki profila
sr: Информације о профилу
ta: சுயவிவர தகவல்
th: ข้อมูลโปรไฟล์
tr: Profil Bilgileri
uk: Інформація про профіль
uz: Profil ma'lumotlari
vi: Thông tin hồ sơ
zh: 個人資料

source: Privacy
ar: خصوصية
az: Məxfilik
bg: Поверителност
bn: গোপনীয়তা
ca: Privadesa
cs: Soukromí
da: Privatliv
el: Προστασία προσωπικών δεδομένων
et: Privaatsus
eu: Pribatutasuna
fa: حریم خصوصی
hi: गोपनीयता
hu: Magánélet
hy: Գաղտնիություն
id: Pribadi
ja: プライバシー
lt: Privatumas
lv: Privātums
ms: Privasi
no: Privatliv
pl: Prywatność
ro: Confidențialitate
ru: Конфиденциальность
sk: Ochrana osobných údajov
sl: Zasebnost
sr: Приватност
ta: தனியுரிமை
th: ความเป็นส่วนตัว
tr: Mahremiyet
uk: Конфіденційність
uz: Maxfiylik
vi: Sự riêng tư
zh: 隱私

source: Notifications
ar: إشعارات
az: Bildirişlər
bg: Известия
bn: বিজ্ঞপ্তি
ca: Notificacions
cs: Oznámení
da: Meddelelser
el: Ειδοποιήσεις
et: Märguanded
eu: Jakinarazpenak
fa: اطلاعیه ها
hi: सूचनाएं
hu: Értesítések
hy: Ծանուցումներ
id: Pemberitahuan
ja: 通知
lt: Pranešimai
lv: Paziņojumi
ms: Pemberitahuan
no: Varsler
pl: Powiadomienia
ro: Notificări
ru: Уведомления
sk: Upozornenia
sl: Obvestila
sr: Обавештења
ta: அறிவிப்புகள்
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
uz: Bildirishnomalar
vi: Thông báo
zh: 通知

source: Emails & Password
ar: رسائل البريد الإلكتروني وكلمة المرور
az: E-poçtlar və şifrə
bg: Имейли и парола
bn: ইমেইল এবং পাসওয়ার্ড
ca: Correus electrònics i contrasenya
cs: E-maily a heslo
da: E-mails og adgangskode
el: Διευθύνσεις ηλεκτρονικού ταχυδρομείου & Κωδικός πρόσβασης
et: Meilid ja parool
eu: Helbide elektronikoak eta pasahitza
fa: ایمیل و رمز عبور
hi: ईमेल और पासवर्ड
hu: E-mailek és jelszó
hy: Էլփոստեր և գաղտնաբառ
id: Email & Kata Sandi
ja: メールアドレスとパスワード
lt: El. paštas ir slaptažodis
lv: E-pasti un parole
ms: E-mel & Kata Laluan
no: E-post og passord
pl: E-maile i hasło
ro: E-mailuri și parolă
ru: Электронная почта и пароль
sk: E-maily a heslo
sl: E-poštni naslovi in geslo
sr: Е-пошта и лозинка
ta: மின்னஞ்சல் & கடவுச்சொல்
th: อีเมลและรหัสผ่าน
tr: E-postalar ve Şifre
uk: Електронні адреси та пароль
uz: Elektron pochta va parol
vi: Email & Mật khẩu
zh: 電子郵件和密碼

source: Deactivate Account
ar: تعطيل الحساب
az: Hesabı deaktiv et
bg: Деактивиране на акаунта
bn: অ্যাকাউন্ট নিষ্ক্রিয় করুন
ca: Desactiva el compte
cs: Deaktivovat účet
da: Deaktiver konto
el: Απενεργοποίηση λογαριασμού
et: Deaktiveeri konto
eu: Desaktibatu kontua
fa: غیرفعال کردن اکانت
hi: खाता निष्क्रिय करें
hu: Fiók kikapcsolása
hy: Ապաակտիվացնել հաշիվը
id: Nonaktifkan Akun
ja: アカウントを無効化する
lt: Deaktyvuoti paskyrą
lv: Deaktivizēt kontu
ms: Nyahaktifkan Akaun
no: Deaktiver konto
pl: Dezaktywuj konto
ro: Dezactivați contul
ru: Деактивировать учетную запись
sk: Deaktivovať účet
sl: Deaktiviraj račun
sr: Деактивирајте налог
ta: கணக்கை செயலிழக்கச் செய்யவும்
th: ปิดการใช้งานบัญชี
tr: Hesabı Devre Dışı Bırak
uk: Деактивувати обліковий запис
uz: Akkauntni faolsizlantirish
vi: Vô hiệu hóa tài khoản
zh: 停用帳戶

source: Email Addresses
ar: عناوين البريد الإلكتروني
az: e-poçt ünvanları
bg: Имейл адреси
bn: ইমেল ঠিকানা
ca: Adreces de correu electrònic
cs: E-mailové adresy
da: E-mail-adresser
el: Διευθύνσεις ηλεκτρονικού ταχυδρομείου
et: E-posti aadressid
eu: Helbide elektronikoak
fa: آدرس های ایمیل
hi: ईमेल पते
hu: E-mail címek
hy: Էլփոստի հասցեներ
id: Alamat Email
ja: メールアドレス
lt: El. pašto adresai
lv: E-pasta adreses
ms: Alamat E-mel
no: E-postadresser
pl: Adresy e-mail
ro: Adrese de e-mail
ru: Адреса электронной почты
sk: E-mailové adresy
sl: E-poštni naslovi
sr: Е-маил адресе
ta: மின்னஞ்சல் முகவரிகள்
th: ที่อยู่อีเมล
tr: E-posta Adresleri
uk: Адреси електронної пошти
uz: Elektron pochtalar:
vi: Địa chỉ email
zh: 電子郵件地址

source: Address
ar: عنوان
az: Ünvan
bg: Адрес
bn: ঠিকানা
ca: Adreça
cs: Adresa
da: Adresse
el: Διεύθυνση
et: Aadress
eu: Helbidea
fa: آدرس
hi: पता
hu: Cím
hy: Հասցե
id: Alamat
ja: 住所
lt: Adresas
lv: Adrese
ms: Alamat
no: Adresse
pl: Adres
ro: Adresa
ru: Адрес
sk: Adresa
sl: Naslov
sr: Адреса
ta: முகவரி
th: ที่อยู่
tr: Adres
uk: Адреса
uz: Manzil
vi: Địa chỉ
zh: 地址

source: Added
ar: تمت الإضافة
az: Əlavə edildi
bg: Добавено
bn: যোগ করা হয়েছে
ca: Afegit
cs: Přidáno
da: Tilføjet
el: Προστέθηκε
et: Lisatud
eu: Gehituta
fa: اضافه شد
hi: जोड़ा
hu: Hozzáadva
hy: Ավելացված
id: Ditambahkan
ja: 追加した
lt: Pridėta
lv: Pievienots
ms: Ditambah
no: Lagt til
pl: W dodatku
ro: Adăugat
ru: Добавлен
sk: Pridané
sl: Dodano
sr: Додато
ta: சேர்க்கப்பட்டது
th: เพิ่มแล้ว
tr: Eklendi
uk: Додано
uz: Qo'shildi
vi: Đã thêm
zh: 額外

source: Visibility
ar: الرؤية
az: Görünürlük
bg: Видимост
bn: দৃশ্যমানতা
ca: Visibilitat
cs: Viditelnost
da: Sigtbarhed
el: Ορατότητα
et: Nähtavus
eu: Ikusgarritasuna
fa: دید
hi: दृश्यता
hu: Láthatóság
hy: Տեսանելիություն
id: Visibilitas
ja: 可視性
lt: Matomumas
lv: Redzamība
ms: Keterlihatan
no: Synlighet
pl: Widoczność
ro: Vizibilitate
ru: Видимость
sk: Viditeľnosť
sl: Vidnost
sr: Видљивост
ta: தெரிவுநிலை
th: ทัศนวิสัย
tr: Görünürlük
uk: Видимість
uz: Ko’rinish darajasi
vi: Khả năng hiển thị
zh: 能見度

source: Actions
ar: الإجراءات
az: Əməliyyatlar
bg: Действия
bn: কর্ম
ca: Accions
cs: Akce
da: Handlinger
el: Ενέργειες
et: Tegevused
eu: Ekintzak
fa: اقدامات
hi: कार्रवाई
hu: Akciók
hy: Գործողություններ
id: Tindakan
ja: アクション
lt: Veiksmai
lv: Darbības
ms: Tindakan
no: Handlinger
pl: Działania
ro: Acțiuni
ru: Действия
sk: Akcie
sl: Dejanja
sr: Акције
ta: நடவடிக்கைகள்
th: การดำเนินการ
tr: Eylemler
uk: Дії
uz: Amallar
vi: hành động
zh: 行動

source: Unconfirmed
ar: غير مؤكد
az: Təsdiqlənməmiş
bg: Непотвърдено
bn: অনিশ্চিত
ca: Sense confirmar
cs: Nepotvrzeno
da: Ubekræftet
el: Μη επιβεβαιωμένο
et: Kinnitamata
eu: Baieztatu gabe
fa: تایید نشده
hi: अपुष्ट
hu: Meg nem erősített
hy: Չհաստատված
id: Belum dikonfirmasi
ja: 未確認
lt: Nepatvirtinta
lv: Neapstiprināts
ms: Tidak disahkan
no: Ubekreftet
pl: Niepotwierdzone
ro: Neconfirmat
ru: Неподтвержденный
sk: Nepotvrdené
sl: Nepotrjeno
sr: Непотврђено
ta: உறுதிப்படுத்தப்படாதது
th: ไม่ได้รับการยืนยัน
tr: Onaylanmadı
uk: Непідтверджено
uz: Tasdiqlanmagan
vi: Chưa được xác nhận
zh: 未經證實

source: Primary
ar: أساسي
az: Əsas
bg: Първичен
bn: প্রাথমিক
ca: primària
cs: Primární
da: Primær
el: Πρωτοβάθμια
et: Esmane
eu: Nagusia
fa: اولیه
hi: प्राथमिक
hu: Elsődleges
hy: Հիմնական
id: Utama
ja: 主要な
lt: Pagrindinis
lv: Primārs
ms: utama
no: Primær
pl: Podstawowy
ro: Primar
ru: Начальный
sk: Primárne
sl: Primarno
sr: Примарни
ta: முதன்மை
th: หลัก
tr: Öncelik
uk: Первинний
uz: Asosiy
vi: Sơ đẳng
zh: 基本的

source: Resend a confirmation email
ar: إعادة إرسال رسالة تأكيد بالبريد الإلكتروني
az: Təsdiq e-poçtunu yenidən göndər
bg: Изпратете отново имейл за потвърждение
bn: একটি নিশ্চিতকরণ ইমেল পুনরায় পাঠান
ca: Torna a enviar un correu electrònic de confirmació
cs: Znovu odešlete potvrzovací e-mail
da: Send en bekræftelsesmail igen
el: Επανάληψη αποστολής του email επιβεβαίωσης
et: Saatke kinnitusmeil uuesti
eu: Bidali berriro baieztapen-mezu elektronikoa
fa: یک ایمیل تایید مجدد ارسال کنید
hi: एक पुष्टिकरण ईमेल पुनः भेजें
hu: Küldjön újra egy megerősítő e-mailt
hy: Կրկին ուղարկել հաստատման նամակը
id: Kirim ulang email konfirmasi
ja: 確認メールを再送信する
lt: Siųsti patvirtinimo laišką dar kartą
lv: Atkārtoti nosūtīt apstiprinājuma e-pastu
ms: Hantar semula e-mel pengesahan
no: Send en bekreftelses-e-post på nytt
pl: Wyślij ponownie e-mail z potwierdzeniem
ro: Retrimiteți un e-mail de confirmare
ru: Повторно отправить письмо с подтверждением
sk: Znova odošlite potvrdzujúci e-mail
sl: Ponovno pošlji potrditveno e-pošto
sr: Поново пошаљите е-поруку за потврду
ta: உறுதிப்படுத்தல் மின்னஞ்சலை மீண்டும் அனுப்பவும்
th: ส่งอีเมลยืนยันอีกครั้ง
tr: Onay e-postasını yeniden gönder
uk: Повторно надішліть електронний лист із підтвердженням
uz: Tasdiqlash elektron pochtasini qayta yuboring
vi: Gửi lại email xác nhận
zh: 重新發送確認郵件

source: Make this email address primary
ar: اجعل عنوان البريد الإلكتروني هذا أساسيًا
az: Bu e-poçt ünvanını əsas edin
bg: Направете този имейл адрес основен
bn: এই ইমেল ঠিকানা প্রাথমিক করুন
ca: Fes que aquesta adreça de correu electrònic sigui principal
cs: Nastavte tuto e-mailovou adresu jako primární
da: Gør denne e-mailadresse til primær
el: Ορίστε αυτή τη διεύθυνση ηλεκτρονικού ταχυδρομείου ως κύρια
et: Muutke see e-posti aadress esmaseks
eu: Ezarri helbide elektroniko hau nagusi gisa
fa: این آدرس ایمیل را اصلی کنید
hi: इस ईमेल पते को प्राथमिक बनाएं
hu: Legyen ez az e-mail cím elsődleges
hy: Այս էլփոստի հասցեն դարձնել հիմնական
id: Jadikan alamat email ini sebagai alamat utama
ja: このメールアドレスをプライマリにします
lt: Nustatyti šį el. pašto adresą kaip pagrindinį
lv: Padarīt šo e-pasta adresi par primāro
ms: Jadikan alamat e-mel ini utama
no: Gjør denne e-postadressen til primær
pl: Ustaw ten adres e-mail jako podstawowy
ro: Faceți această adresă de e-mail principală
ru: Сделать этот адрес электронной почты основным
sk: Nastavte túto e-mailovú adresu ako primárnu
sl: Nastavi ta e-poštni naslov kot primarni
sr: Нека ова адреса е-поште буде примарна
ta: இந்த மின்னஞ்சல் முகவரியை முதன்மை செய்யவும்
th: ทำให้ที่อยู่อีเมลนี้เป็นที่อยู่หลัก
tr: Bu e-posta adresini birincil yap
uk: Зробіть цю електронну адресу основною
uz: Ushbu elektron pochta manzilini asosiy qilib belgilang
vi: Đặt địa chỉ email này làm địa chỉ chính
zh: 將此電子郵件地址設為主要
