Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

# male
source: In an open relationship
ar: في علاقة مفتوحة
az: Açıq münasibətdə
bg: В отворена връзка
bn: খোলামেলা সম্পর্কে
ca: En una relació oberta
cs: V otevřeném vztahu
da: I et åbent forhold
el: Σε μια ανοιχτή σχέση
et: Avatud suhtes
eu: Harreman ireki batean
fa: در یک رابطه باز
hi: ओपन रिलेशनशिप में
hu: Nyitott kapcsolatban
hy: Բաց հարաբերությունների մեջ
id: Dalam hubungan terbuka
ja: 自由な交際中
lt: Atviruose santykiuose
lv: Atvērtās attiecībās
ms: Dalam hubungan terbuka
no: I et åpent forhold
pl: W otwartym związku
ro: Într-o relație deschisă
ru: Свободные отношения
sk: V otvorenom vzťahu
sl: V odprtem razmerju
sr: У отвореној вези
ta: ஒரு திறந்த உறவில்
th: ในความสัมพันธ์แบบเปิด
tr: Açık bir ilişkide
uk: У відкритих стосунках
uz: Ochiq hikoh munosabatlari
vi: Trong một mối quan hệ mở
zh: 在一個開放的關係中

# other
source: In an open relationship
ar: في علاقة مفتوحة
az: Açıq münasibətdə
bg: В отворена връзка
bn: খোলামেলা সম্পর্কে
ca: En una relació oberta
cs: V otevřeném vztahu
da: I et åbent forhold
el: Σε μια ανοιχτή σχέση
et: Avatud suhtes
eu: Harreman ireki batean
fa: در یک رابطه باز
hi: ओपन रिलेशनशिप में
hu: Nyitott kapcsolatban
hy: Բաց հարաբերությունների մեջ
id: Dalam hubungan terbuka
ja: 自由な交際中
lt: Atviruose santykiuose
lv: Atvērtās attiecībās
ms: Dalam hubungan terbuka
no: I et åpent forhold
pl: W otwartym związku
ro: Într-o relație deschisă
ru: Свободные отношения
sk: V otvorenom vzťahu
sl: V odprtem razmerju
sr: У отвореној вези
ta: ஒரு திறந்த உறவில்
th: ในความสัมพันธ์แบบเปิด
tr: Açık bir ilişkide
uk: У відкритих стосунках
uz: Ochiq hikoh munosabatlari
vi: Trong một mối quan hệ mở
zh: 在一個開放的關係中

# female
source: It's complicated
ar: انها معقدة
az: Mürəkkəbdir
bg: Сложно е
bn: এটা জটিল
ca: És complicat
cs: Je to složité
da: Det er kompliceret
el: Είναι περίπλοκο
et: See on keeruline
eu: Konplikatua da
fa: این پیچیده است
hi: यह जटिल है
hu: Ez bonyolult
hy: Ամեն ինչ բարդ է
id: Ini rumit
ja: それは複雑です
lt: Viskas sudėtinga
lv: Viss ir sarežģīti
ms: Ia rumit
no: Det er komplisert
pl: To skomplikowane
ro: E complicat
ru: Все сложно
sk: Je to komplikované
sl: Zapleteno je
sr: Компликовано је
ta: அது சிக்கலானது
th: มันซับซ้อน
tr: Karmaşık
uk: Це складно
uz: Bu murakkab
vi: Nó phức tạp
zh: 情況很複雜

# male
source: It's complicated
ar: انها معقدة
az: Mürəkkəbdir
bg: Сложно е
bn: এটা জটিল
ca: És complicat
cs: Je to složité
da: Det er kompliceret
el: Είναι περίπλοκο
et: See on keeruline
eu: Konplikatua da
fa: این پیچیده است
hi: यह जटिल है
hu: Ez bonyolult
hy: Ամեն ինչ բարդ է
id: Ini rumit
ja: それは複雑です
lt: Viskas sudėtinga
lv: Viss ir sarežģīti
ms: Ia rumit
no: Det er komplisert
pl: To skomplikowane
ro: E complicat
ru: Все сложно
sk: Je to komplikované
sl: Zapleteno je
sr: Компликовано је
ta: அது சிக்கலானது
th: มันซับซ้อน
tr: Karmaşık
uk: Це складно
uz: Bu murakkab
vi: Nó phức tạp
zh: 情況很複雜

# other
source: It's complicated
ar: انها معقدة
az: Mürəkkəbdir
bg: Сложно е
bn: এটা জটিল
ca: És complicat
cs: Je to složité
da: Det er kompliceret
el: Είναι περίπλοκο
et: See on keeruline
eu: Konplikatua da
fa: این پیچیده است
hi: यह जटिल है
hu: Ez bonyolult
hy: Ամեն ինչ բարդ է
id: Ini rumit
ja: それは複雑です
lt: Viskas sudėtinga
lv: Viss ir sarežģīti
ms: Ia rumit
no: Det er komplisert
pl: To skomplikowane
ro: E complicat
ru: Все сложно
sk: Je to komplikované
sl: Zapleteno je
sr: Компликовано је
ta: அது சிக்கலானது
th: มันซับซ้อน
tr: Karmaşık
uk: Це складно
uz: Bu murakkab
vi: Nó phức tạp
zh: 情況很複雜

# female
source: Separated
ar: منفصل
az: Ayrılmış
bg: Разделени
bn: বিচ্ছিন্ন
ca: Separat
cs: Oddělené
da: Separeret
el: Χωρισμένοι
et: Eraldatud
eu: Banandua
fa: جدا شده
hi: अलग किए
hu: Elválasztott
hy: Առանձին ենք ապրում
id: Terpisah
ja: 別れた
lt: Gyvena atskirai
lv: Dzīvo šķirti
ms: Berpisah
no: Separert
pl: Rozdzielony
ro: Separat
ru: Отдельный
sk: Oddelené
sl: Živi ločeno
sr: Раздвојени
ta: பிரித்தல்
th: แยกจากกัน
tr: ayrılmış
uk: Відокремлені
uz: Ajratilgan
vi: Tách biệt
zh: 分離

# male
source: Separated
ar: منفصل
az: Ayrılmış
bg: Разделени
bn: বিচ্ছিন্ন
ca: Separat
cs: Oddělené
da: Separeret
el: Χωρισμένοι
et: Eraldatud
eu: Banandua
fa: جدا شده
hi: अलग किए
hu: Elválasztott
hy: Առանձին ենք ապրում
id: Terpisah
ja: 別れた
lt: Gyvena atskirai
lv: Dzīvo šķirti
ms: Berpisah
no: Separert
pl: Rozdzielony
ro: Separat
ru: Отдельный
sk: Oddelené
sl: Živi ločeno
sr: Раздвојени
ta: பிரித்தல்
th: แยกจากกัน
tr: ayrılmış
uk: Відокремлені
uz: Ajratilgan
vi: Tách biệt
zh: 分離

# other
source: Separated
ar: منفصل
az: Ayrılmış
bg: Разделени
bn: বিচ্ছিন্ন
ca: Separat
cs: Oddělené
da: Separeret
el: Χωρισμένοι
et: Eraldatud
eu: Banandua
fa: جدا شده
hi: अलग किए
hu: Elválasztott
hy: Առանձին ենք ապրում
id: Terpisah
ja: 別れた
lt: Gyvena atskirai
lv: Dzīvo šķirti
ms: Berpisah
no: Separert
pl: Rozdzielony
ro: Separat
ru: Отдельный
sk: Oddelené
sl: Živi ločeno
sr: Раздвојени
ta: பிரித்தல்
th: แยกจากกัน
tr: ayrılmış
uk: Відокремлені
uz: Ajratilgan
vi: Tách biệt
zh: 分離

# female
source: Engaged
ar: مرتبط
az: Nişanlı
bg: ангажирани
bn: নিযুক্ত
ca: Compromesos
cs: Zasnoubený
da: Forlovet
el: Αρραβωνιασμένος
et: Kihlatud
eu: Ezkongai
fa: نامزد کرد
hi: काम में लगा हुआ
hu: Elkötelezett
hy: Նշանված
id: Bertunangan
ja: 婚約中
lt: Susižadėjusi
lv: Saderinājusies
ms: Bertunang
no: Forlovet
pl: Zaangażowany
ro: Logodit
ru: Помолвлен
sk: Zasnúbený
sl: Zaročena
sr: Верени
ta: நிச்சயதார்த்தம்
th: มีส่วนร่วม
tr: Nişanlı
uk: Заручений
uz: Ulashilgan
vi: Đính hôn
zh: 已訂婚的

# male
source: Engaged
ar: مرتبط
az: Nişanlı
bg: ангажирани
bn: নিযুক্ত
ca: Compromesos
cs: Zasnoubený
da: Forlovet
el: Αρραβωνιασμένος
et: Kihlatud
eu: Ezkongai
fa: نامزد کرد
hi: काम में लगा हुआ
hu: Elkötelezett
hy: Նշանված
id: Bertunangan
ja: 婚約中
lt: Susižadėjęs
lv: Saderinājies
ms: Bertunang
no: Forlovet
pl: Zaangażowany
ro: Logodit
ru: Помолвлен
sk: Zasnúbený
sl: Zaročen
sr: Верени
ta: நிச்சயதார்த்தம்
th: มีส่วนร่วม
tr: Nişanlı
uk: Заручений
uz: Ulashilgan
vi: Đính hôn
zh: 已訂婚的

# other
source: Engaged
ar: مرتبط
az: Nişanlı
bg: ангажирани
bn: নিযুক্ত
ca: Compromesos
cs: Zasnoubený
da: Forlovet
el: Αρραβωνιασμένος
et: Kihlatud
eu: Ezkongai
fa: نامزد کرد
hi: काम में लगा हुआ
hu: Elkötelezett
hy: Նշանված
id: Bertunangan
ja: 婚約中
lt: Susižadėjęs(-usi)
lv: Saderinājies/-usies
ms: Bertunang
no: Forlovet
pl: Zaangażowany
ro: Logodit
ru: Помолвлен
sk: Zasnúbený
sl: Zaročen
sr: Верени
ta: நிச்சயதார்த்தம்
th: มีส่วนร่วม
tr: Nişanlı
uk: Заручений
uz: Ulashilgan
vi: Đính hôn
zh: 已訂婚的

# female
source: Married
ar: متزوج
az: Evli
bg: женен
bn: বিবাহিত
ca: Casat
cs: Ženatý
da: Gift
el: Παντρεμένος
et: Abielus
eu: Ezkonduta
fa: متاهل
hi: विवाहित
hu: Házas
hy: Ամուսնացած
id: Telah menikah
ja: 既婚
lt: Ištekėjusi
lv: Precējusies
ms: dah kahwin
no: Gift
pl: Żonaty
ro: Căsătorit
ru: Женатый
sk: Ženatý
sl: Poročena
sr: ожењен
ta: திருமணமானவர்
th: แต่งงานแล้ว
tr: Evli
uk: Одружений
uz: Uylangan/turmushga chiqqan
vi: Đã cưới
zh: 已婚

# male
source: Married
ar: متزوج
az: Evli
bg: женен
bn: বিবাহিত
ca: Casat
cs: Ženatý
da: Gift
el: Παντρεμένος
et: Abielus
eu: Ezkonduta
fa: متاهل
hi: विवाहित
hu: Házas
hy: Ամուսնացած
id: Telah menikah
ja: 既婚
lt: Vedęs
lv: Precējies
ms: dah kahwin
no: Gift
pl: Żonaty
ro: Căsătorit
ru: Женатый
sk: Ženatý
sl: Poročen
sr: ожењен
ta: திருமணமானவர்
th: แต่งงานแล้ว
tr: Evli
uk: Одружений
uz: Uylangan/turmushga chiqqan
vi: Đã cưới
zh: 已婚

# other
source: Married
ar: متزوج
az: Evli
bg: женен
bn: বিবাহিত
ca: Casat
cs: Ženatý
da: Gift
el: Παντρεμένος
et: Abielus
eu: Ezkonduta
fa: متاهل
hi: विवाहित
hu: Házas
hy: Ամուսնացած
id: Telah menikah
ja: 既婚
lt: Susituokęs(-usi)
lv: Precējies/-usies
ms: dah kahwin
no: Gift
pl: Żonaty
ro: Căsătorit
ru: Женатый
sk: Ženatý
sl: Poročen
sr: ожењен
ta: திருமணமானவர்
th: แต่งงานแล้ว
tr: Evli
uk: Одружений
uz: Uylangan/turmushga chiqqan
vi: Đã cưới
zh: 已婚

# female
source: Your new password has been saved.
ar: لقد تم حفظ كلمة المرور الجديدة الخاصة بك.
az: Yeni şifrəniz saxlanıldı.
bg: Вашата нова парола е запазена.
bn: আপনার নতুন পাসওয়ার্ড সংরক্ষণ করা হয়েছে.
ca: La teva nova contrasenya s'ha desat.
cs: Vaše nové heslo bylo uloženo.
da: Din nye adgangskode er blevet gemt.
el: Ο νέος σας κωδικός πρόσβασης έχει αποθηκευτεί.
et: Teie uus parool on salvestatud.
eu: Zure pasahitz berria gorde da.
fa: رمز عبور جدید شما ذخیره شده است.
hi: आपका नया पासवर्ड सहेज लिया गया है.
hu: Az új jelszava el lett mentve.
hy: Ձեր նոր գաղտնաբառը պահպանվել է.
id: Kata sandi baru Anda telah disimpan.
ja: 新しいパスワードが保存されました。
lt: Jūsų naujasis slaptažodis išsaugotas.
lv: Jūsu jaunā parole ir saglabāta.
ms: Kata laluan baharu anda telah disimpan.
no: Ditt nye passord er lagret.
pl: Twoje nowe hasło zostało zapisane.
ro: Noua ta parolă a fost salvată.
ru: Ваш новый пароль сохранен.
sk: Vaše nové heslo bolo uložené.
sl: Vaše novo geslo je bilo shranjeno.
sr: Ваша нова лозинка је сачувана.
ta: உங்கள் புதிய கடவுச்சொல் சேமிக்கப்பட்டுள்ளது.
th: บันทึกรหัสผ่านใหม่ของคุณแล้ว
tr: Yeni şifreniz kaydedildi.
uk: Ваш новий пароль збережено.
uz: Yangi parolingiz saqlandi.
vi: Mật khẩu mới của bạn đã được lưu.
zh: 您的新密碼已儲存。

# male
source: Your new password has been saved.
ar: لقد تم حفظ كلمة المرور الجديدة الخاصة بك.
az: Yeni şifrəniz saxlanıldı.
bg: Вашата нова парола е запазена.
bn: আপনার নতুন পাসওয়ার্ড সংরক্ষণ করা হয়েছে.
ca: La teva nova contrasenya s'ha desat.
cs: Vaše nové heslo bylo uloženo.
da: Din nye adgangskode er blevet gemt.
el: Ο νέος σας κωδικός πρόσβασης έχει αποθηκευτεί.
et: Teie uus parool on salvestatud.
eu: Zure pasahitz berria gorde da.
fa: رمز عبور جدید شما ذخیره شده است.
hi: आपका नया पासवर्ड सहेज लिया गया है.
hu: Az új jelszava el lett mentve.
hy: Ձեր նոր գաղտնաբառը պահպանվել է.
id: Kata sandi baru Anda telah disimpan.
ja: 新しいパスワードが保存されました。
lt: Jūsų naujasis slaptažodis išsaugotas.
lv: Jūsu jaunā parole ir saglabāta.
ms: Kata laluan baharu anda telah disimpan.
no: Ditt nye passord er lagret.
pl: Twoje nowe hasło zostało zapisane.
ro: Noua ta parolă a fost salvată.
ru: Ваш новый пароль сохранен.
sk: Vaše nové heslo bolo uložené.
sl: Vaše novo geslo je bilo shranjeno.
sr: Ваша нова лозинка је сачувана.
ta: உங்கள் புதிய கடவுச்சொல் சேமிக்கப்பட்டுள்ளது.
th: บันทึกรหัสผ่านใหม่ของคุณแล้ว
tr: Yeni şifreniz kaydedildi.
uk: Ваш новий пароль збережено.
uz: Yangi parolingiz saqlandi.
vi: Mật khẩu mới của bạn đã được lưu.
zh: 您的新密碼已儲存。

# other
source: Your new password has been saved.
ar: لقد تم حفظ كلمة المرور الجديدة الخاصة بك.
az: Yeni şifrəniz saxlanıldı.
bg: Вашата нова парола е запазена.
bn: আপনার নতুন পাসওয়ার্ড সংরক্ষণ করা হয়েছে.
ca: La teva nova contrasenya s'ha desat.
cs: Vaše nové heslo bylo uloženo.
da: Din nye adgangskode er blevet gemt.
el: Ο νέος σας κωδικός πρόσβασης έχει αποθηκευτεί.
et: Teie uus parool on salvestatud.
eu: Zure pasahitz berria gorde da.
fa: رمز عبور جدید شما ذخیره شده است.
hi: आपका नया पासवर्ड सहेज लिया गया है.
hu: Az új jelszava el lett mentve.
hy: Ձեր նոր գաղտնաբառը պահպանվել է.
id: Kata sandi baru Anda telah disimpan.
ja: 新しいパスワードが保存されました。
lt: Jūsų naujasis slaptažodis išsaugotas.
lv: Jūsu jaunā parole ir saglabāta.
ms: Kata laluan baharu anda telah disimpan.
no: Ditt nye passord er lagret.
pl: Twoje nowe hasło zostało zapisane.
ro: Noua ta parolă a fost salvată.
ru: Ваш новый пароль сохранен.
sk: Vaše nové heslo bolo uložené.
sl: Vaše novo geslo je bilo shranjeno.
sr: Ваша нова лозинка је сачувана.
ta: உங்கள் புதிய கடவுச்சொல் சேமிக்கப்பட்டுள்ளது.
th: บันทึกรหัสผ่านใหม่ของคุณแล้ว
tr: Yeni şifreniz kaydedildi.
uk: Ваш новий пароль збережено.
uz: Yangi parolingiz saqlandi.
vi: Mật khẩu mới của bạn đã được lưu.
zh: 您的新密碼已儲存。

# female
source: Your Speedy Net and Speedy Match accounts have been deactivated. You can reactivate them any time.
ar: لقد تم إلغاء تنشيط حسابات سبيدي نت وسبيدي ماتش الخاصة بك. ويمكنك إعادة تنشيطها في أي وقت. (Speedy Net) (Speedy Match)
az: Speedy Net və Speedy Match hesablarınız deaktiv edilib. Onları istənilən vaxt yenidən aktivləşdirə bilərsiniz.
bn: আপনার Speedy Net স্পিডি নেট এবং স্পিড Speedy Match ি ম্যাচ অ্যাকাউন্ট নিষ্ক্রিয় করা হয়েছে। আপনি যে কোনো সময় তাদের পুনরায় সক্রিয় করতে পারেন.
ca: Els vostres comptes de Speedy Net i Speedy Match s'han desactivat. Podeu reactivar-los en qualsevol moment.
cs: Vaše Speedy Net účty Speedy Match a byly deaktivovány. Můžete je kdykoli znovu aktivovat.
da: Dine Speedy Net- og Speedy Match-konti er blevet deaktiveret. Du kan til enhver tid genaktivere dem.
el: Οι λογαριασμοί σας στο Speedy Net και στο Speedy Match έχουν απενεργοποιηθεί. Μπορείτε να τους ενεργοποιήσετε ξανά ανά πάσα στιγμή.
et: Teie Speedy Net ja Speedy Match kontod on deaktiveeritud. Saate need igal ajal uuesti aktiveerida.
eu: Zure Speedy Net eta Speedy Match kontuak desaktibatu dira. Nahi duzunean berriz aktiba ditzakezu.
fa: حساب‌های Speedy Net و Speedy Match شما غیرفعال شده‌اند. هر زمان که بخواهید می توانید دوباره آنها را فعال کنید.
hi: आपके स Speedy Net ्पीडी नेट और स्पी Speedy Match डी मैच खाते निष्क्रिय कर दिए गए हैं। आप उन्हें किसी भी समय पुनः सक्रिय कर सकते हैं.
hu: A Speedy Net és Speedy Match fiókokat deaktiváltuk. Bármikor újraaktiválhatja őket.
hy: Ձեր Speedy Net և Speedy Match հաշիվները ապաակտիվացվել են. դուք կարող եք ցանկացած ժամանակ կրկին ակտիվացնել դրանք.
id: Akun Speedy Net dan Speedy Match Anda telah dinonaktifkan. Anda dapat mengaktifkannya kembali kapan saja.
lt: Jūsų Speedy Net ir Speedy Match paskyros buvo deaktyvuotos. Jas galite bet kada vėl aktyvuoti.
lv: Jūsu Speedy Net un Speedy Match konti ir deaktivizēti. Jūs varat tos jebkurā laikā aktivizēt no jauna.
ms: Akaun Speedy Net dan Speedy Match anda telah dinyahaktifkan. Anda boleh mengaktifkannya semula pada bila-bila masa.
no: Speedy Net- og Speedy Match-kontoene dine er deaktivert. Du kan aktivere dem på nytt når som helst.
pl: Twoje Speedy Net konta Speedy Match i zostały dezaktywowane. Możesz je ponownie aktywować w dowolnym momencie.
ro: Conturile dvs. Speedy Net și Speedy Match au fost dezactivate. Le puteți reactiva oricând.
ru: Ваши учетные записи Speedy Net и Speedy Match были деактивированы. Вы можете активировать их в любое время.
sk: Vaše Speedy Net účty Speedy Match a boli deaktivované. Môžete ich kedykoľvek znova aktivovať.
sl: Vaša računa Speedy Net in Speedy Match sta bila deaktivirana. Kadar koli ju lahko ponovno aktivirate.
sr: Ваши Speedy Net Спееди Нет и Спееди Speedy Match Матцх налози су деактивирани. Можете их поново активирати у било ком тренутку.
ta: உங்கள் Speedy Net மற்றும் Speedy Match கணக்குகள் செயலிழக்கச் செய்யப்பட்டுள்ளன. அவற்றை எந்த நேரத்திலும் மீண்டும் செயல்படுத்தலாம்.
th: บัญชี Speedy Net และ Speedy Match ของคุณถูกปิดใช้งานแล้ว คุณสามารถเปิดใช้งานใหม่ได้ตลอดเวลา
tr: Speedy Net ve Speedy Match hesaplarınız devre dışı bırakılmıştır. Bunları istediğiniz zaman yeniden etkinleştirebilirsiniz.
uk: Ваші облікові записи Speedy Net і Speedy Match деактивовано. Ви можете будь-коли повторно активувати їх.
uz: Sizning Speedy Net va Speedy Match hisoblaringiz o'chirildi. Siz ularni istalgan vaqtda qayta faollashtirishingiz mumkin.
vi: Tài khoản Speedy Net và Speedy Match của bạn đã bị vô hiệu hóa. Bạn có thể kích hoạt lại chúng bất cứ lúc nào.
zh: 您的 Speedy Net 和 Speedy Match 帳戶已停用。您可以隨時重新啟動它們。

# male
source: Your Speedy Net and Speedy Match accounts have been deactivated. You can reactivate them any time.
ar: لقد تم إلغاء تنشيط حسابات سبيدي نت وسبيدي ماتش الخاصة بك. ويمكنك إعادة تنشيطها في أي وقت. (Speedy Net) (Speedy Match)
az: Speedy Net və Speedy Match hesablarınız deaktiv edilib. Onları istənilən vaxt yenidən aktivləşdirə bilərsiniz.
bn: আপনার Speedy Net স্পিডি নেট এবং স্পিড Speedy Match ি ম্যাচ অ্যাকাউন্ট নিষ্ক্রিয় করা হয়েছে। আপনি যে কোনো সময় তাদের পুনরায় সক্রিয় করতে পারেন.
ca: Els vostres comptes de Speedy Net i Speedy Match s'han desactivat. Podeu reactivar-los en qualsevol moment.
cs: Vaše Speedy Net účty Speedy Match a byly deaktivovány. Můžete je kdykoli znovu aktivovat.
da: Dine Speedy Net- og Speedy Match-konti er blevet deaktiveret. Du kan til enhver tid genaktivere dem.
el: Οι λογαριασμοί σας στο Speedy Net και στο Speedy Match έχουν απενεργοποιηθεί. Μπορείτε να τους ενεργοποιήσετε ξανά ανά πάσα στιγμή.
et: Teie Speedy Net ja Speedy Match kontod on deaktiveeritud. Saate need igal ajal uuesti aktiveerida.
eu: Zure Speedy Net eta Speedy Match kontuak desaktibatu dira. Nahi duzunean berriz aktiba ditzakezu.
fa: حساب‌های Speedy Net و Speedy Match شما غیرفعال شده‌اند. هر زمان که بخواهید می توانید دوباره آنها را فعال کنید.
hi: आपके स Speedy Net ्पीडी नेट और स्पी Speedy Match डी मैच खाते निष्क्रिय कर दिए गए हैं। आप उन्हें किसी भी समय पुनः सक्रिय कर सकते हैं.
hu: A Speedy Net és Speedy Match fiókokat deaktiváltuk. Bármikor újraaktiválhatja őket.
hy: Ձեր Speedy Net և Speedy Match հաշիվները ապաակտիվացվել են. դուք կարող եք ցանկացած ժամանակ կրկին ակտիվացնել դրանք.
id: Akun Speedy Net dan Speedy Match Anda telah dinonaktifkan. Anda dapat mengaktifkannya kembali kapan saja.
lt: Jūsų Speedy Net ir Speedy Match paskyros buvo deaktyvuotos. Jas galite bet kada vėl aktyvuoti.
lv: Jūsu Speedy Net un Speedy Match konti ir deaktivizēti. Jūs varat tos jebkurā laikā aktivizēt no jauna.
ms: Akaun Speedy Net dan Speedy Match anda telah dinyahaktifkan. Anda boleh mengaktifkannya semula pada bila-bila masa.
no: Speedy Net- og Speedy Match-kontoene dine er deaktivert. Du kan aktivere dem på nytt når som helst.
pl: Twoje Speedy Net konta Speedy Match i zostały dezaktywowane. Możesz je ponownie aktywować w dowolnym momencie.
ro: Conturile dvs. Speedy Net și Speedy Match au fost dezactivate. Le puteți reactiva oricând.
ru: Ваши учетные записи Speedy Net и Speedy Match были деактивированы. Вы можете активировать их в любое время.
sk: Vaše Speedy Net účty Speedy Match a boli deaktivované. Môžete ich kedykoľvek znova aktivovať.
sl: Vaša računa Speedy Net in Speedy Match sta bila deaktivirana. Kadar koli ju lahko ponovno aktivirate.
sr: Ваши Speedy Net Спееди Нет и Спееди Speedy Match Матцх налози су деактивирани. Можете их поново активирати у било ком тренутку.
ta: உங்கள் Speedy Net மற்றும் Speedy Match கணக்குகள் செயலிழக்கச் செய்யப்பட்டுள்ளன. அவற்றை எந்த நேரத்திலும் மீண்டும் செயல்படுத்தலாம்.
th: บัญชี Speedy Net และ Speedy Match ของคุณถูกปิดใช้งานแล้ว คุณสามารถเปิดใช้งานใหม่ได้ตลอดเวลา
tr: Speedy Net ve Speedy Match hesaplarınız devre dışı bırakılmıştır. Bunları istediğiniz zaman yeniden etkinleştirebilirsiniz.
uk: Ваші облікові записи Speedy Net і Speedy Match деактивовано. Ви можете будь-коли повторно активувати їх.
uz: Sizning Speedy Net va Speedy Match hisoblaringiz o'chirildi. Siz ularni istalgan vaqtda qayta faollashtirishingiz mumkin.
vi: Tài khoản Speedy Net và Speedy Match của bạn đã bị vô hiệu hóa. Bạn có thể kích hoạt lại chúng bất cứ lúc nào.
zh: 您的 Speedy Net 和 Speedy Match 帳戶已停用。您可以隨時重新啟動它們。

# other
source: Your Speedy Net and Speedy Match accounts have been deactivated. You can reactivate them any time.
ar: لقد تم إلغاء تنشيط حسابات سبيدي نت وسبيدي ماتش الخاصة بك. ويمكنك إعادة تنشيطها في أي وقت. (Speedy Net) (Speedy Match)
az: Speedy Net və Speedy Match hesablarınız deaktiv edilib. Onları istənilən vaxt yenidən aktivləşdirə bilərsiniz.
bn: আপনার Speedy Net স্পিডি নেট এবং স্পিড Speedy Match ি ম্যাচ অ্যাকাউন্ট নিষ্ক্রিয় করা হয়েছে। আপনি যে কোনো সময় তাদের পুনরায় সক্রিয় করতে পারেন.
ca: Els vostres comptes de Speedy Net i Speedy Match s'han desactivat. Podeu reactivar-los en qualsevol moment.
cs: Vaše Speedy Net účty Speedy Match a byly deaktivovány. Můžete je kdykoli znovu aktivovat.
da: Dine Speedy Net- og Speedy Match-konti er blevet deaktiveret. Du kan til enhver tid genaktivere dem.
el: Οι λογαριασμοί σας στο Speedy Net και στο Speedy Match έχουν απενεργοποιηθεί. Μπορείτε να τους ενεργοποιήσετε ξανά ανά πάσα στιγμή.
et: Teie Speedy Net ja Speedy Match kontod on deaktiveeritud. Saate need igal ajal uuesti aktiveerida.
eu: Zure Speedy Net eta Speedy Match kontuak desaktibatu dira. Nahi duzunean berriz aktiba ditzakezu.
fa: حساب‌های Speedy Net و Speedy Match شما غیرفعال شده‌اند. هر زمان که بخواهید می توانید دوباره آنها را فعال کنید.
hi: आपके स Speedy Net ्पीडी नेट और स्पी Speedy Match डी मैच खाते निष्क्रिय कर दिए गए हैं। आप उन्हें किसी भी समय पुनः सक्रिय कर सकते हैं.
hu: A Speedy Net és Speedy Match fiókokat deaktiváltuk. Bármikor újraaktiválhatja őket.
hy: Ձեր Speedy Net և Speedy Match հաշիվները ապաակտիվացվել են. դուք կարող եք ցանկացած ժամանակ կրկին ակտիվացնել դրանք.
id: Akun Speedy Net dan Speedy Match Anda telah dinonaktifkan. Anda dapat mengaktifkannya kembali kapan saja.
lt: Jūsų Speedy Net ir Speedy Match paskyros buvo deaktyvuotos. Jas galite bet kada vėl aktyvuoti.
lv: Jūsu Speedy Net un Speedy Match konti ir deaktivizēti. Jūs varat tos jebkurā laikā aktivizēt no jauna.
ms: Akaun Speedy Net dan Speedy Match anda telah dinyahaktifkan. Anda boleh mengaktifkannya semula pada bila-bila masa.
no: Speedy Net- og Speedy Match-kontoene dine er deaktivert. Du kan aktivere dem på nytt når som helst.
pl: Twoje Speedy Net konta Speedy Match i zostały dezaktywowane. Możesz je ponownie aktywować w dowolnym momencie.
ro: Conturile dvs. Speedy Net și Speedy Match au fost dezactivate. Le puteți reactiva oricând.
ru: Ваши учетные записи Speedy Net и Speedy Match были деактивированы. Вы можете активировать их в любое время.
sk: Vaše Speedy Net účty Speedy Match a boli deaktivované. Môžete ich kedykoľvek znova aktivovať.
sl: Vaša računa Speedy Net in Speedy Match sta bila deaktivirana. Kadar koli ju lahko ponovno aktivirate.
sr: Ваши Speedy Net Спееди Нет и Спееди Speedy Match Матцх налози су деактивирани. Можете их поново активирати у било ком тренутку.
ta: உங்கள் Speedy Net மற்றும் Speedy Match கணக்குகள் செயலிழக்கச் செய்யப்பட்டுள்ளன. அவற்றை எந்த நேரத்திலும் மீண்டும் செயல்படுத்தலாம்.
th: บัญชี Speedy Net และ Speedy Match ของคุณถูกปิดใช้งานแล้ว คุณสามารถเปิดใช้งานใหม่ได้ตลอดเวลา
tr: Speedy Net ve Speedy Match hesaplarınız devre dışı bırakılmıştır. Bunları istediğiniz zaman yeniden etkinleştirebilirsiniz.
uk: Ваші облікові записи Speedy Net і Speedy Match деактивовано. Ви можете будь-коли повторно активувати їх.
uz: Sizning Speedy Net va Speedy Match hisoblaringiz o'chirildi. Siz ularni istalgan vaqtda qayta faollashtirishingiz mumkin.
vi: Tài khoản Speedy Net và Speedy Match của bạn đã bị vô hiệu hóa. Bạn có thể kích hoạt lại chúng bất cứ lúc nào.
zh: 您的 Speedy Net 和 Speedy Match 帳戶已停用。您可以隨時重新啟動它們。
