Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

source: User
ar: مستخدم
az: istifadəçi
bg: Потребител
bn: ব্যবহারকারী
ca: Usuari
cs: Uživatel
da: Bruger
el: Χρήστης
et: Kasutaja
eu: Erabiltzailea
fa: کاربر
hi: उपयोगकर्ता
hu: Felhasználó
hy: Օգտագործող
id: Pengguna
ja: ユーザー
lt: Naudotojas
lv: Lietotājs
ms: pengguna
no: Bruker
pl: Użytkownik
ro: Utilizator
ru: Пользователь
sk: Používateľ
sl: Uporabnik
sr: Корисник
ta: பயனர்
th: ผู้ใช้
tr: Kullanıcı
uk: Користувач
uz: Foydalanuvchi
vi: người dùng
zh: 使用者

source: last visit
ar: الزيارة الأخيرة
az: son ziyarət
bg: последно посещение
bn: শেষ পরিদর্শন
ca: última visita
cs: poslední návštěva
da: sidste besøg
el: τελευταία επίσκεψη
et: viimane külastus
eu: azken bisita
fa: آخرین بازدید
hi: अंतिम विजिट
hu: utolsó látogatása
hy: վերջին այց
id: kunjungan terakhir
ja: 前回の訪問
lt: paskutinis apsilankymas
lv: pēdējais apmeklējums
ms: lawatan terakhir
no: siste besøk
pl: ostatnia wizyta
ro: ultima vizită
ru: последний визит
sk: posledná návšteva
sl: zadnji obisk
sr: последња посета
ta: கடைசி வருகை
th: การเข้าชมครั้งล่าสุด
tr: son ziyaret
uk: останній візит
uz: Oxirgi Tashrif
vi: chuyến thăm cuối cùng
zh: 上次訪問

source: Today
ar: اليوم
az: Bu gün
bg: Днес
bn: আজ
ca: Avui
cs: Dnes
da: I dag
el: Σήμερα
et: Täna
eu: Gaur
fa: امروز
hi: आज
hu: Ma
hy: Այսօր
id: Hari ini
ja: 今日
lt: Šiandien
lv: Šodien
ms: Hari ini
no: I dag
pl: Dzisiaj
ro: Astăzi
ru: Сегодня
sk: Dnes
sl: Danes
sr: данас
ta: இன்று
th: วันนี้
tr: Bugün
uk: Сьогодні
uz: Bugun
vi: Hôm nay
zh: 今天

source: Yesterday
ar: أمس
az: Dünən
bg: Вчера
bn: গতকাল
ca: Ahir
cs: Včera
da: I går
el: Χθες
et: eile
eu: Atzo
fa: دیروز
hi: कल
hu: Tegnap
hy: Երեկ
id: Kemarin
ja: 昨日
lt: Vakar
lv: Vakar
ms: Semalam
no: I går
pl: Wczoraj
ro: Ieri
ru: Вчера
sk: včera
sl: Včeraj
sr: Јучер
ta: நேற்று
th: เมื่อวาน
tr: Dün
uk: вчора
uz: Kecha
vi: Hôm qua
zh: 昨天

source: On {date} ({timesince_ago})
ar: على {date} ({timesince_ago})
az: {date} tarixində ({timesince_ago})
bg: На {date} ({timesince_ago})
bn: {date} ({timesince_ago}) এ
ca: El {date} ({timesince_ago})
cs: Dne {date} ({timesince_ago})
da: På {date} ({timesince_ago})
el: Στο {date} ({timesince_ago})
et: {date} ({timesince_ago})
eu: Data honetan: {date} ({timesince_ago})
fa: در {date} ({timesince_ago})
hi: {date} ({timesince_ago}) पर
hu: {date} ({timesince_ago})
hy: {date}-ին ({timesince_ago})
id: Pada {date} ({timesince_ago})
ja: {date} ({timesince_ago}) に
lt: {date} ({timesince_ago})
lv: {date} ({timesince_ago})
ms: Pada {date} ({timesince_ago})
no: På {date} ({timesince_ago})
pl: W dniu {date} ({timesince_ago})
ro: Pe {date} ({timesince_ago})
ru: {date} ({timesince_ago})
sk: Dňa {date} ({timesince_ago})
sl: Dne {date} ({timesince_ago})
sr: Дана {date} ({timesince_ago})
ta: {date} அன்று ({timesince_ago})
th: เมื่อ {date} ({timesince_ago})
tr: {date} ({timesince_ago}) tarihinde
uk: {date} ({timesince_ago})
uz: {date} ({timesince_ago}) da
vi: Trên {date} ({timesince_ago})
zh: 在{date}（{timesince_ago}）

source: {timesince} ago
ar: {timesince} منذ
az: {timesince} əvvəl
bg: преди {timesince}
bn: {timesince} আগে
ca: fa {timesince}
cs: před {timesince}
da: {timesince} siden
el: {timesince} πριν
et: {timesince} tagasi
eu: duela {timesince}
fa: {timesince} پیش
hi: {timesince} पहले
hu: {timesince} ezelőtt
hy: {timesince} առաջ
id: {timesince} yang lalu
ja: {timesince}前
lt: prieš {timesince}
lv: pirms {timesince}
ms: {timesince} lalu
no: {timesince} siden
pl: {timesince} temu
ro: {timesince} în urmă
ru: {timesince} назад
sk: pred {timesince}
sl: pred {timesince}
sr: {timesince} пре
ta: {timesince} முன்பு
th: {timesince} ที่แล้ว
tr: {timesince} önce
uk: {timesince} тому
uz: {timesince} oldin
vi: {timesince} trước
zh: {timesince}前

source: Username must start with 4 or more letters, and may contain letters, digits or dashes.
ar: يجب أن يبدأ اسم المستخدم بأربعة أحرف أو أكثر، ويمكن أن يحتوي على أحرف أو أرقام أو شرطات.
az: İstifadəçi adı 4 və ya daha çox hərflə başlamalı və hərf, rəqəm və ya tire içərə bilər.
bg: Потребителското име трябва да започва с 4 или повече букви и може да съдържа букви, цифри или тирета.
bn: ব্যবহারকারীর নাম অবশ্যই 4 বা তার বেশি অক্ষর দিয়ে শুরু করতে হবে এবং এতে অক্ষর, সংখ্যা বা ড্যাশ থাকতে পারে।
ca: El nom d'usuari ha de començar amb 4 lletres o més i pot contenir lletres, dígits o guions.
cs: Uživatelské jméno musí začínat 4 nebo více písmeny a může obsahovat písmena, číslice nebo pomlčky.
da: Brugernavn skal starte med 4 eller flere bogstaver og kan indeholde bogstaver, cifre eller bindestreger.
el: Το όνομα χρήστη πρέπει να ξεκινά με 4 ή περισσότερα γράμματα και μπορεί να περιέχει γράμματα, ψηφία ή παύλες.
et: Kasutajanimi peab algama 4 või enama tähega ja võib sisaldada tähti, numbreid või sidekriipse.
eu: Erabiltzaile-izenak 4 letra edo gehiagoz hasi behar du, eta letrak, digituak edo marratxoak izan ditzake.
fa: نام کاربری باید با 4 حرف یا بیشتر شروع شود و ممکن است دارای حروف، اعداد یا خط تیره باشد.
hi: उपयोगकर्ता नाम 4 या अधिक अक्षरों से शुरू होना चाहिए और इसमें अक्षर, अंक या डैश हो सकते हैं।
hu: A felhasználónévnek 4 vagy több betűvel kell kezdődnie, és tartalmazhat betűket, számokat vagy kötőjeleket.
hy: Օգտանունը պետք է սկսվի 4 կամ ավելի տառով և կարող է պարունակել տառեր, թվանշաններ կամ գծիկներ.
id: Nama pengguna harus dimulai dengan 4 huruf atau lebih, dan dapat berisi huruf, angka, atau tanda hubung.
ja: ユーザー名は 4 文字以上で始まる必要があり、文字、数字、またはダッシュを含めることができます。
lt: Naudotojo vardas turi prasidėti 4 ar daugiau raidžių ir gali turėti raidžių, skaitmenų arba brūkšnelių.
lv: Lietotājvārdam jāsākas ar 4 vai vairāk burtiem, un tas var saturēt burtus, ciparus vai domuzīmes.
ms: Nama pengguna mesti bermula dengan 4 atau lebih huruf dan mungkin mengandungi huruf, angka atau sempang.
no: Brukernavn må begynne med 4 eller flere bokstaver, og kan inneholde bokstaver, sifre eller bindestreker.
pl: Nazwa użytkownika musi zaczynać się od 4 lub więcej liter i może zawierać litery, cyfry lub myślniki.
ro: Numele de utilizator trebuie să înceapă cu 4 sau mai multe litere și poate conține litere, cifre sau liniuțe.
ru: Имя пользователя должно начинаться с 4 или более букв и может содержать буквы, цифры или тире.
sk: Používateľské meno musí začínať 4 alebo viacerými písmenami a môže obsahovať písmená, číslice alebo pomlčky.
sl: Uporabniško ime se mora začeti s 4 ali več črkami in lahko vsebuje črke, številke ali pomišljaje.
sr: Корисничко име мора да почиње са 4 или више слова и може да садржи слова, цифре или цртице.
ta: பயனர்பெயர் 4 அல்லது அதற்கு மேற்பட்ட எழுத்துக்களுடன் தொடங்க வேண்டும், மேலும் எழுத்துக்கள், இலக்கங்கள் அல்லது துண்டுகளைக் கொண்டிருக்கலாம்.
th: ชื่อผู้ใช้ต้องขึ้นต้นด้วยตัวอักษร 4 ตัวขึ้นไป และอาจมีตัวอักษร ตัวเลข หรือขีดกลาง
tr: Kullanıcı adı 4 veya daha fazla harfle başlamalıdır ve harf, rakam veya tire içerebilir.
uk: Ім'я користувача має починатися з 4 або більше літер і може містити літери, цифри або тире.
uz: Foydalanuvchi nomi 4 yoki undan ortiq harf bilan boshlanishi kerak va harflar, raqamlar yoki tirelardan iborat bo'lishi mumkin.
vi: Tên người dùng phải bắt đầu bằng 4 chữ cái trở lên và có thể chứa các chữ cái, chữ số hoặc dấu gạch ngang.
zh: 使用者名稱必須以 4 個或更多字母開頭，並且可以包含字母、數字或連字號。

source: Username must start with 4 or more letters, after which can be any number of digits. You can add dashes between words.
ar: يجب أن يبدأ اسم المستخدم بـ 4 أحرف أو أكثر، وبعد ذلك يمكن أن يكون أي عدد من الأرقام. يمكنك إضافة شرطات بين الكلمات.
az: İstifadəçi adı 4 və ya daha çox hərflə başlamalı, sonra istənilən sayda rəqəm gələ bilər. Sözlər arasında tire əlavə edə bilərsiniz.
bg: Потребителското име трябва да започва с 4 или повече букви, след които може да има произволен брой цифри. Можете да добавяте тирета между думите.
bn: ব্যবহারকারীর নাম অবশ্যই 4 বা তার বেশি অক্ষর দিয়ে শুরু করতে হবে, যার পরে যেকোনো সংখ্যা হতে পারে। আপনি শব্দের মধ্যে ড্যাশ যোগ করতে পারেন।
ca: El nom d'usuari ha de començar amb 4 o més lletres, després de les quals pot ser qualsevol nombre de dígits. Podeu afegir guions entre paraules.
cs: Uživatelské jméno musí začínat 4 nebo více písmeny, za nimiž může být libovolný počet číslic. Mezi slova můžete přidat pomlčky.
da: Brugernavn skal starte med 4 eller flere bogstaver, hvorefter der kan være et vilkårligt antal cifre. Du kan tilføje bindestreger mellem ord.
el: Το όνομα χρήστη πρέπει να ξεκινά με 4 ή περισσότερα γράμματα, μετά τα οποία μπορεί να ακολουθεί οποιοσδήποτε αριθμός ψηφίων. Μπορείτε να προσθέσετε παύλες μεταξύ των λέξεων.
et: Username must start with 4 or more letters, after which can be any number of digits. Sõnade vahele saab lisada sidekriipse.
eu: Erabiltzaile-izenak 4 letra edo gehiagoz hasi behar du; ondoren, nahi adina digitu izan ditzake. Hitz artean marratxoak gehi ditzakezu.
fa: نام کاربری باید با 4 حرف یا بیشتر شروع شود که بعد از آن می تواند هر تعداد رقم باشد. می توانید بین کلمات خط تیره اضافه کنید.
hi: उपयोगकर्ता नाम 4 या अधिक अक्षरों से शुरू होना चाहिए, उसके बाद अंकों की संख्या कोई भी हो सकती है। आप शब्दों के बीच डैश जोड़ सकते हैं.
hu: A felhasználónévnek 4 vagy több betűvel kell kezdődnie, ami után tetszőleges számú számjegy állhat. A szavak közé kötőjelet is hozzáadhat.
hy: Օգտանունը պետք է սկսվի 4 կամ ավելի տառով, որից հետո կարող է լինել ցանկացած քանակի թվանշան. կարող եք բառերի միջև գծիկներ ավելացնել.
id: Nama pengguna harus diawali dengan 4 huruf atau lebih, setelah itu dapat berupa sejumlah digit. Anda dapat menambahkan tanda hubung di antara kata-kata.
ja: ユーザー名は 4 文字以上の文字で始まる必要があり、その後は任意の桁数にすることができます。単語の間にダッシュを追加できます。
lt: Naudotojo vardas turi prasidėti 4 ar daugiau raidžių, po kurių gali eiti bet koks skaitmenų skaičius. Tarp žodžių galite įterpti brūkšnelius.
lv: Lietotājvārdam jāsākas ar 4 vai vairāk burtiem; pēc tam tajā var būt jebkāds ciparu skaits. Starp vārdiem var pievienot domuzīmes.
ms: Nama pengguna mesti bermula dengan 4 atau lebih huruf, selepas itu boleh menjadi sebarang nombor digit. Anda boleh menambah sempang antara perkataan.
no: Brukernavnet må begynne med 4 eller flere bokstaver, hvoretter det kan være et hvilket som helst antall sifre. Du kan legge til bindestreker mellom ord.
pl: Nazwa użytkownika musi zaczynać się od 4 lub więcej liter, po których może nastąpić dowolna liczba cyfr. Możesz dodać myślniki pomiędzy wyrazami.
ro: Numele de utilizator trebuie să înceapă cu 4 sau mai multe litere, după care poate fi orice număr de cifre. Puteți adăuga liniuțe între cuvinte.
ru: Имя пользователя должно начинаться с 4 и более букв, после которых может быть любое количество цифр. Между словами можно ставить тире.
sk: Používateľské meno musí začínať 4 alebo viacerými písmenami, po ktorých môže byť ľubovoľný počet číslic. Medzi slová môžete pridať pomlčky.
sl: Uporabniško ime se mora začeti s 4 ali več črkami, nato pa lahko vsebuje poljubno število številk. Med besede lahko dodate pomišljaje.
sr: Корисничко име мора да почиње са 4 или више слова, после којих може бити било који број цифара. Можете додати цртице између речи.
ta: பயனர்பெயர் 4 அல்லது அதற்கு மேற்பட்ட எழுத்துக்களுடன் தொடங்க வேண்டும், அதன் பிறகு எந்த எண்ணிக்கையிலான இலக்கங்களும் இருக்கலாம். நீங்கள் வார்த்தைகளுக்கு இடையில் துண்டுகளைச் சேர்க்கலாம்.
th: ชื่อผู้ใช้ต้องขึ้นต้นด้วยตัวอักษร 4 ตัวขึ้นไป หลังจากนั้นอาจเป็นตัวเลขจำนวนเท่าใดก็ได้ คุณสามารถเพิ่มขีดกลางระหว่างคำได้
tr: Kullanıcı adı 4 veya daha fazla harfle başlamalıdır, sonrasında herhangi bir sayıda rakam olabilir. Kelimelerin arasına tire ekleyebilirsiniz.
uk: Ім'я користувача має починатися з 4 або більше літер, після яких може бути будь-яка кількість цифр. Між словами можна додавати тире.
uz: Foydalanuvchi nomi 4 yoki undan ortiq harf bilan boshlanishi kerak, undan keyin istalgan miqdordagi raqamlar bo'lishi mumkin. So'zlar orasiga tire qo'yishingiz mumkin.
vi: Tên người dùng phải bắt đầu bằng 4 chữ cái trở lên, sau đó có thể là số chữ số bất kỳ. Bạn có thể thêm dấu gạch ngang giữa các từ.
zh: 使用者名稱必須以至少 4 個字母開頭，後面可以跟著任意數量的數字。單字之間可以用短橫線隔開。

source: Username must contain at least %(limit_value)d alphanumeric character (it has %(show_value)d).
ar: يجب أن يحتوي اسم المستخدم على %(limit_value)d حرف أبجدي رقمي على الأقل (يحتوي على %(show_value)d).
az: İstifadəçi adı ən azı %(limit_value)d hərf-rəqəm simvolu içərməlidir (onda %(show_value)d var).
bg: Потребителското име трябва да съдържа поне %(limit_value)d буквено-цифров знак (има %(show_value)d).
bn: ব্যবহারকারীর নামটিতে কমপক্ষে %(limit_value)d আলফানিউমেরিক অক্ষর থাকতে হবে (এটিতে %(show_value)d আছে)।
ca: El nom d'usuari ha de contenir almenys %(limit_value)d caràcter alfanumèric (té %(show_value)d).
cs: Uživatelské jméno musí obsahovat alespoň %(limit_value)d alfanumerický znak (má %(show_value)d).
da: Brugernavnet skal indeholde mindst %(limit_value)d alfanumerisk tegn (det har %(show_value)d).
el: Το όνομα χρήστη πρέπει να περιέχει τουλάχιστον %(limit_value)d αλφαριθμητικό χαρακτήρα (περιέχει %(show_value)d).
et: Kasutajanimi peab sisaldama vähemalt %(limit_value)d tähtnumbrilist märki (selles on %(show_value)d).
eu: Erabiltzaile-izenak gutxienez %(limit_value)d karaktere alfanumeriko izan behar du (%(show_value)d ditu).
fa: نام کاربری باید حداقل دارای نویسه الفبایی %(limit_value)d باشد (دارای %(show_value)d است).
hi: उपयोगकर्ता नाम में कम से कम %(limit_value)d अल्फ़ान्यूमेरिक वर्ण होना चाहिए (इसमें %(show_value)d है)।
hu: A felhasználónévnek legalább %(limit_value)d alfanumerikus karaktert kell tartalmaznia (%(show_value)d van benne).
hy: Օգտանունը պետք է պարունակի առնվազն %(limit_value)d տառաթվային նիշ (այն ունի %(show_value)d).
id: Nama pengguna harus mengandung setidaknya %(limit_value)d karakter alfanumerik (memiliki %(show_value)d).
ja: ユーザー名には少なくとも %(limit_value)d の英数字が含まれている必要があります (%(show_value)d が含まれます)。
lt: Naudotojo varde turi būti bent %(limit_value)d raidinis ar skaitmeninis simbolis (jame yra %(show_value)d).
lv: Lietotājvārdam jāsatur vismaz %(limit_value)d burtciparu rakstzīmju (tajā ir %(show_value)d).
ms: Nama pengguna mesti mengandungi sekurang-kurangnya %(limit_value)d aksara abjad angka (ia mempunyai %(show_value)d).
no: Brukernavnet må inneholde minst %(limit_value)d alfanumerisk tegn (det har %(show_value)d).
pl: Nazwa użytkownika musi zawierać co najmniej %(limit_value)d znak alfanumeryczny (ma %(show_value)d).
ro: Numele de utilizator trebuie să conțină cel puțin %(limit_value)d caracter alfanumeric (are %(show_value)d).
ru: Имя пользователя должно содержать не менее %(limit_value)d буквенно-цифрового символа (оно имеет %(show_value)d).
sk: Používateľské meno musí obsahovať aspoň %(limit_value)d alfanumerický znak (má %(show_value)d).
sl: Uporabniško ime mora vsebovati vsaj %(limit_value)d alfanumerični znak (ima jih %(show_value)d).
ta: பயனர்பெயர் குறைந்தது %(limit_value)d அல்பான்யூமரிக் எழுத்துக்களைக் கொண்டிருக்க வேண்டும் (அதில் %(show_value)d உள்ளது).
th: ชื่อผู้ใช้ต้องมีอักขระตัวอักษรและตัวเลขอย่างน้อย %(limit_value)d (มี %(show_value)d)
tr: Kullanıcı adı en az %(limit_value)d alfanümerik karakter içermelidir (%(show_value)d içerir).
uk: Ім’я користувача має містити принаймні %(limit_value)d буквено-цифровий символ (має %(show_value)d).
uz: Foydalanuvchi nomida kamida %(limit_value)d harf-raqamli belgilar bo'lishi kerak (u %(show_value)d ga ega).
vi: Tên người dùng phải chứa ít nhất %(limit_value)d ký tự chữ và số (có %(show_value)d).
zh: 使用者名稱必須至少包含以下內容%(limit_value)d字母數字字元（它有）%(show_value)d）。

source: Username must contain at most %(limit_value)d alphanumeric character (it has %(show_value)d).
ar: يجب أن يحتوي اسم المستخدم على %(limit_value)d حرف أبجدي رقمي على الأكثر (يحتوي على %(show_value)d).
az: İstifadəçi adı ən çox %(limit_value)d hərf-rəqəm simvolu içərməlidir (onda %(show_value)d var).
bg: Потребителското име трябва да съдържа най-много %(limit_value)d буквено-цифров знак (има %(show_value)d).
bn: ব্যবহারকারীর নামের মধ্যে অবশ্যই সর্বাধিক %(limit_value)d বর্ণসংখ্যার অক্ষর থাকতে হবে (এটিতে %(show_value)d আছে)।
ca: El nom d'usuari ha de contenir com a màxim %(limit_value)d caràcter alfanumèric (té %(show_value)d).
cs: Uživatelské jméno musí obsahovat nejvýše %(limit_value)d alfanumerických znaků (má %(show_value)d).
da: Brugernavnet må højst indeholde %(limit_value)d alfanumerisk tegn (det har %(show_value)d).
el: Το όνομα χρήστη πρέπει να περιέχει το πολύ %(limit_value)d αλφαριθμητικούς χαρακτήρες (περιέχει %(show_value)d).
et: Kasutajanimi peab sisaldama maksimaalselt %(limit_value)d tähtnumbrilist märki (selles on %(show_value)d).
eu: Erabiltzaile-izenak gehienez %(limit_value)d karaktere alfanumeriko izan behar du (%(show_value)d ditu).
fa: نام کاربری باید حداکثر حاوی %(limit_value)d نویسه الفبایی باشد (دارای %(show_value)d است).
hi: उपयोगकर्ता नाम में अधिकतम %(limit_value)d अल्फ़ान्यूमेरिक वर्ण होना चाहिए (इसमें %(show_value)d है)।
hu: A felhasználónév legfeljebb %(limit_value)d alfanumerikus karaktert tartalmazhat (%(show_value)d van benne).
hy: Օգտանունը պետք է պարունակի առավելագույնը %(limit_value)d տառաթվային նիշ (այն ունի %(show_value)d).
id: Nama pengguna harus mengandung paling banyak %(limit_value)d karakter alfanumerik (memiliki %(show_value)d).
ja: ユーザー名には最大 %(limit_value)d の英数字が含まれている必要があります (%(show_value)d も含まれます)。
lt: Naudotojo varde gali būti daugiausia %(limit_value)d raidinis ar skaitmeninis simbolis (jame yra %(show_value)d).
lv: Lietotājvārdā drīkst būt ne vairāk kā %(limit_value)d burtciparu rakstzīmju (tajā ir %(show_value)d).
ms: Nama pengguna mesti mengandungi paling banyak %(limit_value)d aksara abjad angka (ia mempunyai %(show_value)d).
no: Brukernavnet må inneholde maksimalt %(limit_value)d alfanumerisk tegn (det har %(show_value)d).
pl: Nazwa użytkownika musi zawierać maksymalnie %(limit_value)d znaków alfanumerycznych (ma %(show_value)d).
ro: Numele de utilizator trebuie să conțină cel mult %(limit_value)d caracter alfanumeric (are %(show_value)d).
ru: Имя пользователя должно содержать не более %(limit_value)d буквенно-цифрового символа (оно имеет %(show_value)d).
sk: Používateľské meno musí obsahovať najviac %(limit_value)d alfanumerických znakov (má %(show_value)d).
sl: Uporabniško ime lahko vsebuje največ %(limit_value)d alfanumerični znak (ima jih %(show_value)d).
ta: பயனர்பெயர் அதிகபட்சம் %(limit_value)d அல்பான்யூமரிக் எழுத்தை கொண்டிருக்க வேண்டும் (அதில் %(show_value)d உள்ளது).
th: ชื่อผู้ใช้ต้องมีอักขระตัวอักษรผสมตัวเลขไม่เกิน %(limit_value)d (มี %(show_value)d)
tr: Kullanıcı adı en fazla %(limit_value)d alfasayısal karakter içermelidir (%(show_value)d içerir).
uk: Ім’я користувача має містити не більше %(limit_value)d буквено-цифрових символів (воно має %(show_value)d).
uz: Foydalanuvchi nomida ko'pi bilan %(limit_value)d harf-raqamli belgilar bo'lishi kerak (u %(show_value)d ga ega).
vi: Tên người dùng phải chứa tối đa %(limit_value)d ký tự chữ và số (có %(show_value)d).
zh: 使用者名稱最多只能包含 0 個字元。%(limit_value)d字母數字字元（它有%(show_value)d）。

source: Username must contain at least %(limit_value)d character (it has %(show_value)d).
ar: يجب أن يحتوي اسم المستخدم على %(limit_value)d حرف على الأقل (يحتوي على %(show_value)d).
az: İstifadəçi adı ən azı %(limit_value)d simvol içərməlidir (onda %(show_value)d var).
bg: Потребителското име трябва да съдържа поне %(limit_value)d знак (има %(show_value)d).
bn: ব্যবহারকারীর নামটিতে কমপক্ষে %(limit_value)d অক্ষর থাকতে হবে (এটিতে %(show_value)d আছে)।
ca: El nom d'usuari ha de contenir almenys %(limit_value)d caràcter (té %(show_value)d).
cs: Uživatelské jméno musí obsahovat alespoň %(limit_value)d znak (má %(show_value)d).
da: Brugernavnet skal indeholde mindst %(limit_value)d tegn (det har %(show_value)d).
el: Το όνομα χρήστη πρέπει να περιέχει τουλάχιστον %(limit_value)d χαρακτήρα (περιέχει %(show_value)d).
et: Kasutajanimi peab sisaldama vähemalt %(limit_value)d tähemärki (selles on %(show_value)d).
eu: Erabiltzaile-izenak gutxienez %(limit_value)d karaktere izan behar du (%(show_value)d ditu).
fa: نام کاربری باید حداقل دارای نویسه %(limit_value)d باشد (دارای %(show_value)d است).
hi: उपयोगकर्ता नाम में कम से कम %(limit_value)d अक्षर होना चाहिए (इसमें %(show_value)d है)।
hu: A felhasználónévnek legalább %(limit_value)d karaktert kell tartalmaznia (%(show_value)d van benne).
hy: Օգտանունը պետք է պարունակի առնվազն %(limit_value)d նիշ (այն ունի %(show_value)d).
id: Nama pengguna harus mengandung setidaknya %(limit_value)d karakter (memiliki %(show_value)d).
ja: ユーザー名には少なくとも %(limit_value)d 文字が含まれている必要があります (%(show_value)d が含まれます)。
lt: Naudotojo varde turi būti bent %(limit_value)d simbolis (jame yra %(show_value)d).
lv: Lietotājvārdam jāsatur vismaz %(limit_value)d rakstzīmju (tajā ir %(show_value)d).
ms: Nama pengguna mesti mengandungi sekurang-kurangnya %(limit_value)d aksara (ia mempunyai %(show_value)d).
no: Brukernavnet må inneholde minst %(limit_value)d tegn (det har %(show_value)d).
pl: Nazwa użytkownika musi zawierać co najmniej %(limit_value)d znak (ma %(show_value)d).
ro: Numele de utilizator trebuie să conțină cel puțin %(limit_value)d caracter (are %(show_value)d).
ru: Имя пользователя должно содержать как минимум символ %(limit_value)d (оно имеет %(show_value)d).
sk: Používateľské meno musí obsahovať aspoň %(limit_value)d znak (má %(show_value)d).
sl: Uporabniško ime mora vsebovati vsaj %(limit_value)d znak (ima jih %(show_value)d).
ta: பயனர்பெயர் குறைந்தது %(limit_value)d எழுத்துக்களைக் கொண்டிருக்க வேண்டும் (அதில் %(show_value)d உள்ளது).
th: ชื่อผู้ใช้ต้องมีอักขระอย่างน้อย %(limit_value)d (มี %(show_value)d)
tr: Kullanıcı adı en az %(limit_value)d karakteri içermelidir (%(show_value)d içerir).
uk: Ім’я користувача має містити щонайменше %(limit_value)d символів (має %(show_value)d).
uz: Foydalanuvchi nomi kamida %(limit_value)d belgilardan iborat bo'lishi kerak (u %(show_value)d ga ega).
vi: Tên người dùng phải chứa ít nhất %(limit_value)d ký tự (nó có %(show_value)d).
zh: 使用者名稱必須至少包含以下內容%(limit_value)d性格（它有）%(show_value)d）。
