Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

# female
source: Your {site_name} account has been deactivated. You can reactivate it any time. Your Speedy Net account remains active.
ar: لقد تم إلغاء تنشيط حسابك {site_name}. ويمكنك إعادة تنشيطه في أي وقت. يظل حسابك في سبيدي نت نشطًا. (Speedy Net)
az: {site_name} hesabınız deaktiv edilib. Onu istənilən vaxt yenidən aktivləşdirə bilərsiniz. Speedy Net hesabınız aktiv olaraq qalır.
bn: আপনার {site_name} অ্যাকাউন্ট নিষ্ক্রিয় করা হয়েছে। আপনি যেকোনো সময় এটিকে পুনরায় সক্রিয় করতে পারেন। আপনার স্পিডি নেট অ্যাকাউন্ট সক্রিয় থাকে। Speedy Net
ca: El vostre compte {site_name} s'ha desactivat. Podeu reactivar-lo en qualsevol moment. El vostre compte de Speedy Net continua actiu.
cs: Váš účet {site_name} byl deaktivován. Kdykoli jej můžete znovu aktivovat. Váš účet Speedy Net zůstává aktivní.
da: Din {site_name} konto er blevet deaktiveret. Du kan til enhver tid genaktivere den. Din Speedy Net-konto forbliver aktiv.
el: Ο λογαριασμός σας στο {site_name} έχει απενεργοποιηθεί. Μπορείτε να τον ενεργοποιήσετε ξανά ανά πάσα στιγμή. Ο λογαριασμός σας στο Speedy Net παραμένει ενεργός.
et: Teie {site_name} konto on inaktiveeritud. Saate selle igal ajal uuesti aktiveerida. Teie Speedy Neti konto jääb aktiivseks.
eu: Zure {site_name} kontua desaktibatu da. Nahi duzunean berriz aktiba dezakezu. Zure Speedy Net kontua aktibo dago oraindik.
fa: حساب {site_name} شما غیرفعال شده است. هر زمان که بخواهید می توانید دوباره آن را فعال کنید. حساب Speedy Net شما فعال باقی می ماند.
hi: आपका {site_name} खाता निष्क्रिय कर दिया गया है। आप इसे किसी भी समय पुनः सक्रिय कर सकते हैं. आपका स्पीडी नेट खाता सक्रिय रहता है। Speedy Net
hu: {site_name} fiókja deaktiválva lett. Bármikor újraaktiválhatja. A Speedy Net fiókja aktív marad.
hy: Ձեր {site_name} հաշիվը ապաակտիվացվել է. դուք կարող եք այն ցանկացած ժամանակ կրկին ակտիվացնել. ձեր Speedy Net հաշիվը մնում է ակտիվ.
id: Akun {site_name} Anda telah dinonaktifkan. Anda dapat mengaktifkannya kembali kapan saja. Akun Speedy Net Anda tetap aktif.
lt: Jūsų {site_name} paskyra buvo deaktyvuota. Galite ją bet kada vėl aktyvuoti. Jūsų Speedy Net paskyra lieka aktyvi.
lv: Jūsu {site_name} konts ir deaktivizēts. Jūs varat to jebkurā laikā aktivizēt no jauna. Jūsu Speedy Net konts paliek aktīvs.
ms: Akaun {site_name} anda telah dinyahaktifkan. Anda boleh mengaktifkannya semula pada bila-bila masa. Akaun Speedy Net anda kekal aktif.
no: {site_name}-kontoen din er deaktivert. Du kan aktivere den på nytt når som helst. Speedy Net-kontoen din forblir aktiv.
pl: Twoje konto {site_name} zostało dezaktywowane. Możesz go ponownie aktywować w dowolnym momencie. Twoje konto Speedy Net pozostaje aktywne.
ro: Contul dvs. {site_name} a fost dezactivat. Îl puteți reactiva oricând. Contul dvs. Speedy Net rămâne activ.
ru: Ваша учетная запись {site_name} деактивирована. Вы можете повторно активировать его в любое время. Ваша учетная запись Speedy Net остается активной.
sk: Váš účet {site_name} bol deaktivovaný. Môžete ho kedykoľvek znova aktivovať. Váš účet Speedy Net zostáva aktívny.
sl: Vaš račun {site_name} je bil deaktiviran. Kadar koli ga lahko ponovno aktivirate. Vaš račun Speedy Net ostaja aktiven.
sr: Твој {site_name} налог је деактивиран. Можеш га поново активирати у сваком тренутку. Твој Speedy Net налог остаје активан.
ta: உங்கள் {site_name} கணக்கு செயலிழக்கச் செய்யப்பட்டுவிட்டது. அதை எந்த நேரத்திலும் மீண்டும் செயல்படுத்தலாம். உங்கள் Speedy Net கணக்கு தொடர்ந்து செயலில் இருக்கும்.
th: บัญชี {site_name} ของคุณถูกปิดใช้งานแล้ว คุณสามารถเปิดใช้งานใหม่ได้ตลอดเวลา บัญชี Speedy Net ของคุณยังคงใช้งานได้
tr: {site_name} hesabınız devre dışı bırakıldı. İstediğiniz zaman yeniden etkinleştirebilirsiniz. Speedy Net hesabınız aktif kalır.
uk: Ваш обліковий запис {site_name} деактивовано. Ви можете будь-коли повторно активувати його. Ваш обліковий запис Speedy Net залишається активним.
uz: {site_name} hisobingiz o'chirildi. Uni istalgan vaqtda qayta faollashtirishingiz mumkin. Speedy Net hisobingiz faolligicha qoladi.
vi: Tài khoản {site_name} của bạn đã bị vô hiệu hóa. Bạn có thể kích hoạt lại nó bất cứ lúc nào. Tài khoản Speedy Net của bạn vẫn hoạt động.
zh: 你的{site_name}您的帳戶已停用。您可以隨時重新啟動。您的 Speedy Net 帳戶仍然有效。

# male
source: Your {site_name} account has been deactivated. You can reactivate it any time. Your Speedy Net account remains active.
ar: لقد تم إلغاء تنشيط حسابك {site_name}. ويمكنك إعادة تنشيطه في أي وقت. يظل حسابك في سبيدي نت نشطًا. (Speedy Net)
az: {site_name} hesabınız deaktiv edilib. Onu istənilən vaxt yenidən aktivləşdirə bilərsiniz. Speedy Net hesabınız aktiv olaraq qalır.
bn: আপনার {site_name} অ্যাকাউন্ট নিষ্ক্রিয় করা হয়েছে। আপনি যেকোনো সময় এটিকে পুনরায় সক্রিয় করতে পারেন। আপনার স্পিডি নেট অ্যাকাউন্ট সক্রিয় থাকে। Speedy Net
ca: El vostre compte {site_name} s'ha desactivat. Podeu reactivar-lo en qualsevol moment. El vostre compte de Speedy Net continua actiu.
cs: Váš účet {site_name} byl deaktivován. Kdykoli jej můžete znovu aktivovat. Váš účet Speedy Net zůstává aktivní.
da: Din {site_name} konto er blevet deaktiveret. Du kan til enhver tid genaktivere den. Din Speedy Net-konto forbliver aktiv.
el: Ο λογαριασμός σας στο {site_name} έχει απενεργοποιηθεί. Μπορείτε να τον ενεργοποιήσετε ξανά ανά πάσα στιγμή. Ο λογαριασμός σας στο Speedy Net παραμένει ενεργός.
et: Teie {site_name} konto on inaktiveeritud. Saate selle igal ajal uuesti aktiveerida. Teie Speedy Neti konto jääb aktiivseks.
eu: Zure {site_name} kontua desaktibatu da. Nahi duzunean berriz aktiba dezakezu. Zure Speedy Net kontua aktibo dago oraindik.
fa: حساب {site_name} شما غیرفعال شده است. هر زمان که بخواهید می توانید دوباره آن را فعال کنید. حساب Speedy Net شما فعال باقی می ماند.
hi: आपका {site_name} खाता निष्क्रिय कर दिया गया है। आप इसे किसी भी समय पुनः सक्रिय कर सकते हैं. आपका स्पीडी नेट खाता सक्रिय रहता है। Speedy Net
hu: {site_name} fiókja deaktiválva lett. Bármikor újraaktiválhatja. A Speedy Net fiókja aktív marad.
hy: Ձեր {site_name} հաշիվը ապաակտիվացվել է. դուք կարող եք այն ցանկացած ժամանակ կրկին ակտիվացնել. ձեր Speedy Net հաշիվը մնում է ակտիվ.
id: Akun {site_name} Anda telah dinonaktifkan. Anda dapat mengaktifkannya kembali kapan saja. Akun Speedy Net Anda tetap aktif.
lt: Jūsų {site_name} paskyra buvo deaktyvuota. Galite ją bet kada vėl aktyvuoti. Jūsų Speedy Net paskyra lieka aktyvi.
lv: Jūsu {site_name} konts ir deaktivizēts. Jūs varat to jebkurā laikā aktivizēt no jauna. Jūsu Speedy Net konts paliek aktīvs.
ms: Akaun {site_name} anda telah dinyahaktifkan. Anda boleh mengaktifkannya semula pada bila-bila masa. Akaun Speedy Net anda kekal aktif.
no: {site_name}-kontoen din er deaktivert. Du kan aktivere den på nytt når som helst. Speedy Net-kontoen din forblir aktiv.
pl: Twoje konto {site_name} zostało dezaktywowane. Możesz go ponownie aktywować w dowolnym momencie. Twoje konto Speedy Net pozostaje aktywne.
ro: Contul dvs. {site_name} a fost dezactivat. Îl puteți reactiva oricând. Contul dvs. Speedy Net rămâne activ.
ru: Ваша учетная запись {site_name} деактивирована. Вы можете повторно активировать его в любое время. Ваша учетная запись Speedy Net остается активной.
sk: Váš účet {site_name} bol deaktivovaný. Môžete ho kedykoľvek znova aktivovať. Váš účet Speedy Net zostáva aktívny.
sl: Vaš račun {site_name} je bil deaktiviran. Kadar koli ga lahko ponovno aktivirate. Vaš račun Speedy Net ostaja aktiven.
sr: Твој {site_name} налог је деактивиран. Можеш га поново активирати у сваком тренутку. Твој Speedy Net налог остаје активан.
ta: உங்கள் {site_name} கணக்கு செயலிழக்கச் செய்யப்பட்டுவிட்டது. அதை எந்த நேரத்திலும் மீண்டும் செயல்படுத்தலாம். உங்கள் Speedy Net கணக்கு தொடர்ந்து செயலில் இருக்கும்.
th: บัญชี {site_name} ของคุณถูกปิดใช้งานแล้ว คุณสามารถเปิดใช้งานใหม่ได้ตลอดเวลา บัญชี Speedy Net ของคุณยังคงใช้งานได้
tr: {site_name} hesabınız devre dışı bırakıldı. İstediğiniz zaman yeniden etkinleştirebilirsiniz. Speedy Net hesabınız aktif kalır.
uk: Ваш обліковий запис {site_name} деактивовано. Ви можете будь-коли повторно активувати його. Ваш обліковий запис Speedy Net залишається активним.
uz: {site_name} hisobingiz o'chirildi. Uni istalgan vaqtda qayta faollashtirishingiz mumkin. Speedy Net hisobingiz faolligicha qoladi.
vi: Tài khoản {site_name} của bạn đã bị vô hiệu hóa. Bạn có thể kích hoạt lại nó bất cứ lúc nào. Tài khoản Speedy Net của bạn vẫn hoạt động.
zh: 你的{site_name}您的帳戶已停用。您可以隨時重新啟動。您的 Speedy Net 帳戶仍然有效。

# other
source: Your {site_name} account has been deactivated. You can reactivate it any time. Your Speedy Net account remains active.
ar: لقد تم إلغاء تنشيط حسابك {site_name}. ويمكنك إعادة تنشيطه في أي وقت. يظل حسابك في سبيدي نت نشطًا. (Speedy Net)
az: {site_name} hesabınız deaktiv edilib. Onu istənilən vaxt yenidən aktivləşdirə bilərsiniz. Speedy Net hesabınız aktiv olaraq qalır.
bn: আপনার {site_name} অ্যাকাউন্ট নিষ্ক্রিয় করা হয়েছে। আপনি যেকোনো সময় এটিকে পুনরায় সক্রিয় করতে পারেন। আপনার স্পিডি নেট অ্যাকাউন্ট সক্রিয় থাকে। Speedy Net
ca: El vostre compte {site_name} s'ha desactivat. Podeu reactivar-lo en qualsevol moment. El vostre compte de Speedy Net continua actiu.
cs: Váš účet {site_name} byl deaktivován. Kdykoli jej můžete znovu aktivovat. Váš účet Speedy Net zůstává aktivní.
da: Din {site_name} konto er blevet deaktiveret. Du kan til enhver tid genaktivere den. Din Speedy Net-konto forbliver aktiv.
el: Ο λογαριασμός σας στο {site_name} έχει απενεργοποιηθεί. Μπορείτε να τον ενεργοποιήσετε ξανά ανά πάσα στιγμή. Ο λογαριασμός σας στο Speedy Net παραμένει ενεργός.
et: Teie {site_name} konto on inaktiveeritud. Saate selle igal ajal uuesti aktiveerida. Teie Speedy Neti konto jääb aktiivseks.
eu: Zure {site_name} kontua desaktibatu da. Nahi duzunean berriz aktiba dezakezu. Zure Speedy Net kontua aktibo dago oraindik.
fa: حساب {site_name} شما غیرفعال شده است. هر زمان که بخواهید می توانید دوباره آن را فعال کنید. حساب Speedy Net شما فعال باقی می ماند.
hi: आपका {site_name} खाता निष्क्रिय कर दिया गया है। आप इसे किसी भी समय पुनः सक्रिय कर सकते हैं. आपका स्पीडी नेट खाता सक्रिय रहता है। Speedy Net
hu: {site_name} fiókja deaktiválva lett. Bármikor újraaktiválhatja. A Speedy Net fiókja aktív marad.
hy: Ձեր {site_name} հաշիվը ապաակտիվացվել է. դուք կարող եք այն ցանկացած ժամանակ կրկին ակտիվացնել. ձեր Speedy Net հաշիվը մնում է ակտիվ.
id: Akun {site_name} Anda telah dinonaktifkan. Anda dapat mengaktifkannya kembali kapan saja. Akun Speedy Net Anda tetap aktif.
lt: Jūsų {site_name} paskyra buvo deaktyvuota. Galite ją bet kada vėl aktyvuoti. Jūsų Speedy Net paskyra lieka aktyvi.
lv: Jūsu {site_name} konts ir deaktivizēts. Jūs varat to jebkurā laikā aktivizēt no jauna. Jūsu Speedy Net konts paliek aktīvs.
ms: Akaun {site_name} anda telah dinyahaktifkan. Anda boleh mengaktifkannya semula pada bila-bila masa. Akaun Speedy Net anda kekal aktif.
no: {site_name}-kontoen din er deaktivert. Du kan aktivere den på nytt når som helst. Speedy Net-kontoen din forblir aktiv.
pl: Twoje konto {site_name} zostało dezaktywowane. Możesz go ponownie aktywować w dowolnym momencie. Twoje konto Speedy Net pozostaje aktywne.
ro: Contul dvs. {site_name} a fost dezactivat. Îl puteți reactiva oricând. Contul dvs. Speedy Net rămâne activ.
ru: Ваша учетная запись {site_name} деактивирована. Вы можете повторно активировать его в любое время. Ваша учетная запись Speedy Net остается активной.
sk: Váš účet {site_name} bol deaktivovaný. Môžete ho kedykoľvek znova aktivovať. Váš účet Speedy Net zostáva aktívny.
sl: Vaš račun {site_name} je bil deaktiviran. Kadar koli ga lahko ponovno aktivirate. Vaš račun Speedy Net ostaja aktiven.
sr: Твој {site_name} налог је деактивиран. Можеш га поново активирати у сваком тренутку. Твој Speedy Net налог остаје активан.
ta: உங்கள் {site_name} கணக்கு செயலிழக்கச் செய்யப்பட்டுவிட்டது. அதை எந்த நேரத்திலும் மீண்டும் செயல்படுத்தலாம். உங்கள் Speedy Net கணக்கு தொடர்ந்து செயலில் இருக்கும்.
th: บัญชี {site_name} ของคุณถูกปิดใช้งานแล้ว คุณสามารถเปิดใช้งานใหม่ได้ตลอดเวลา บัญชี Speedy Net ของคุณยังคงใช้งานได้
tr: {site_name} hesabınız devre dışı bırakıldı. İstediğiniz zaman yeniden etkinleştirebilirsiniz. Speedy Net hesabınız aktif kalır.
uk: Ваш обліковий запис {site_name} деактивовано. Ви можете будь-коли повторно активувати його. Ваш обліковий запис Speedy Net залишається активним.
uz: {site_name} hisobingiz o'chirildi. Uni istalgan vaqtda qayta faollashtirishingiz mumkin. Speedy Net hisobingiz faolligicha qoladi.
vi: Tài khoản {site_name} của bạn đã bị vô hiệu hóa. Bạn có thể kích hoạt lại nó bất cứ lúc nào. Tài khoản Speedy Net của bạn vẫn hoạt động.
zh: 你的{site_name}您的帳戶已停用。您可以隨時重新啟動。您的 Speedy Net 帳戶仍然有效。

# female
source: You've already confirmed this email address.
ar: لقد قمت بالفعل بتأكيد عنوان البريد الإلكتروني هذا.
az: Bu e-poçt ünvanını artıq təsdiqləmisiniz.
bg: Вече сте потвърдили този имейл адрес.
bn: আপনি ইতিমধ্যে এই ইমেল ঠিকানা নিশ্চিত করেছেন.
ca: Ja heu confirmat aquesta adreça electrònica.
cs: Tuto e-mailovou adresu jste již potvrdili.
da: Du har allerede bekræftet denne e-mailadresse.
el: Έχετε ήδη επιβεβαιώσει αυτή τη διεύθυνση ηλεκτρονικού ταχυδρομείου.
et: Olete selle meiliaadressi juba kinnitanud.
eu: Helbide elektroniko hau jada baieztatu duzu.
fa: شما قبلاً این آدرس ایمیل را تأیید کرده اید.
hi: आप पहले ही इस ईमेल पते की पुष्टि कर चुके हैं.
hu: Már megerősítette ezt az e-mail címet.
hy: Դուք արդեն հաստատել եք այս էլփոստի հասցեն.
id: Anda telah mengonfirmasi alamat email ini.
ja: このメールアドレスはすでに確認済みです。
lt: Jūs jau patvirtinote šį el. pašto adresą.
lv: Šī e-pasta adrese jau ir apstiprināta.
ms: Anda telah pun mengesahkan alamat e-mel ini.
no: Du har allerede bekreftet denne e-postadressen.
pl: Potwierdziłeś już ten adres e-mail.
ro: Ați confirmat deja această adresă de e-mail.
ru: Вы уже подтвердили этот адрес электронной почты.
sk: Túto e-mailovú adresu ste už potvrdili.
sl: Ta e-poštni naslov ste že potrdili.
sr: Већ сте потврдили ову адресу е-поште.
ta: நீங்கள் ஏற்கனவே இந்த மின்னஞ்சல் முகவரியை உறுதிப்படுத்தியுள்ளீர்கள்.
th: คุณได้ยืนยันที่อยู่อีเมลนี้แล้ว
tr: Bu e-posta adresini zaten onayladınız.
uk: Ви вже підтвердили цю електронну адресу.
uz: Siz allaqachon ushbu elektron pochta manzilini tasdiqlagansiz.
vi: Bạn đã xác nhận địa chỉ email này.
zh: 您已確認過此電子郵件地址。

# male
source: You've already confirmed this email address.
ar: لقد قمت بالفعل بتأكيد عنوان البريد الإلكتروني هذا.
az: Bu e-poçt ünvanını artıq təsdiqləmisiniz.
bg: Вече сте потвърдили този имейл адрес.
bn: আপনি ইতিমধ্যে এই ইমেল ঠিকানা নিশ্চিত করেছেন.
ca: Ja heu confirmat aquesta adreça electrònica.
cs: Tuto e-mailovou adresu jste již potvrdili.
da: Du har allerede bekræftet denne e-mailadresse.
el: Έχετε ήδη επιβεβαιώσει αυτή τη διεύθυνση ηλεκτρονικού ταχυδρομείου.
et: Olete selle meiliaadressi juba kinnitanud.
eu: Helbide elektroniko hau jada baieztatu duzu.
fa: شما قبلاً این آدرس ایمیل را تأیید کرده اید.
hi: आप पहले ही इस ईमेल पते की पुष्टि कर चुके हैं.
hu: Már megerősítette ezt az e-mail címet.
hy: Դուք արդեն հաստատել եք այս էլփոստի հասցեն.
id: Anda telah mengonfirmasi alamat email ini.
ja: このメールアドレスはすでに確認済みです。
lt: Jūs jau patvirtinote šį el. pašto adresą.
lv: Šī e-pasta adrese jau ir apstiprināta.
ms: Anda telah pun mengesahkan alamat e-mel ini.
no: Du har allerede bekreftet denne e-postadressen.
pl: Potwierdziłeś już ten adres e-mail.
ro: Ați confirmat deja această adresă de e-mail.
ru: Вы уже подтвердили этот адрес электронной почты.
sk: Túto e-mailovú adresu ste už potvrdili.
sl: Ta e-poštni naslov ste že potrdili.
sr: Већ сте потврдили ову адресу е-поште.
ta: நீங்கள் ஏற்கனவே இந்த மின்னஞ்சல் முகவரியை உறுதிப்படுத்தியுள்ளீர்கள்.
th: คุณได้ยืนยันที่อยู่อีเมลนี้แล้ว
tr: Bu e-posta adresini zaten onayladınız.
uk: Ви вже підтвердили цю електронну адресу.
uz: Siz allaqachon ushbu elektron pochta manzilini tasdiqlagansiz.
vi: Bạn đã xác nhận địa chỉ email này.
zh: 您已確認過此電子郵件地址。

# other
source: You've already confirmed this email address.
ar: لقد قمت بالفعل بتأكيد عنوان البريد الإلكتروني هذا.
az: Bu e-poçt ünvanını artıq təsdiqləmisiniz.
bg: Вече сте потвърдили този имейл адрес.
bn: আপনি ইতিমধ্যে এই ইমেল ঠিকানা নিশ্চিত করেছেন.
ca: Ja heu confirmat aquesta adreça electrònica.
cs: Tuto e-mailovou adresu jste již potvrdili.
da: Du har allerede bekræftet denne e-mailadresse.
el: Έχετε ήδη επιβεβαιώσει αυτή τη διεύθυνση ηλεκτρονικού ταχυδρομείου.
et: Olete selle meiliaadressi juba kinnitanud.
eu: Helbide elektroniko hau jada baieztatu duzu.
fa: شما قبلاً این آدرس ایمیل را تأیید کرده اید.
hi: आप पहले ही इस ईमेल पते की पुष्टि कर चुके हैं.
hu: Már megerősítette ezt az e-mail címet.
hy: Դուք արդեն հաստատել եք այս էլփոստի հասցեն.
id: Anda telah mengonfirmasi alamat email ini.
ja: このメールアドレスはすでに確認済みです。
lt: Jūs jau patvirtinote šį el. pašto adresą.
lv: Šī e-pasta adrese jau ir apstiprināta.
ms: Anda telah pun mengesahkan alamat e-mel ini.
no: Du har allerede bekreftet denne e-postadressen.
pl: Potwierdziłeś już ten adres e-mail.
ro: Ați confirmat deja această adresă de e-mail.
ru: Вы уже подтвердили этот адрес электронной почты.
sk: Túto e-mailovú adresu ste už potvrdili.
sl: Ta e-poštni naslov ste že potrdili.
sr: Већ сте потврдили ову адресу е-поште.
ta: நீங்கள் ஏற்கனவே இந்த மின்னஞ்சல் முகவரியை உறுதிப்படுத்தியுள்ளீர்கள்.
th: คุณได้ยืนยันที่อยู่อีเมลนี้แล้ว
tr: Bu e-posta adresini zaten onayladınız.
uk: Ви вже підтвердили цю електронну адресу.
uz: Siz allaqachon ushbu elektron pochta manzilini tasdiqlagansiz.
vi: Bạn đã xác nhận địa chỉ email này.
zh: 您已確認過此電子郵件地址。

# female
source: You've confirmed your email address.
ar: لقد قمت بتأكيد عنوان بريدك الإلكتروني.
az: E-poçt ünvanınızı təsdiqlədiniz.
bg: Вие потвърдихте своя имейл адрес.
bn: আপনি আপনার ইমেল ঠিকানা নিশ্চিত করেছেন.
ca: Has confirmat la teva adreça de correu electrònic.
cs: Potvrdili jste svou e-mailovou adresu.
da: Du har bekræftet din e-mailadresse.
el: Έχετε επιβεβαιώσει τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας.
et: Olete oma e-posti aadressi kinnitanud.
eu: Zure helbide elektronikoa baieztatu duzu.
fa: شما آدرس ایمیل خود را تایید کرده اید.
hi: आपने अपने ईमेल पते की पुष्टि कर दी है.
hu: Megerősítette az e-mail címét.
hy: Դուք հաստատել եք ձեր էլփոստի հասցեն.
id: Anda telah mengonfirmasi alamat email Anda.
ja: メールアドレスを確認しました。
lt: Patvirtinote savo el. pašto adresą.
lv: Jūsu e-pasta adrese ir apstiprināta.
ms: Anda telah mengesahkan alamat e-mel anda.
no: Du har bekreftet e-postadressen din.
pl: Potwierdziłeś swój adres e-mail.
ro: Ți-ai confirmat adresa de e-mail.
ru: Вы подтвердили свой адрес электронной почты.
sk: Potvrdili ste svoju e-mailovú adresu.
sl: Potrdili ste svoj e-poštni naslov.
sr: Потврдили сте своју адресу е-поште.
ta: நீங்கள் உங்கள் மின்னஞ்சல் முகவரியை உறுதிப்படுத்தியுள்ளீர்கள்.
th: คุณได้ยืนยันที่อยู่อีเมลของคุณแล้ว
tr: E-posta adresinizi onayladınız.
uk: Ви підтвердили адресу електронної пошти.
uz: Siz elektron pochta manzilingizni tasdiqladingiz.
vi: Bạn đã xác nhận địa chỉ email của mình.
zh: 您已確認您的電子郵件地址。

# male
source: You've confirmed your email address.
ar: لقد قمت بتأكيد عنوان بريدك الإلكتروني.
az: E-poçt ünvanınızı təsdiqlədiniz.
bg: Вие потвърдихте своя имейл адрес.
bn: আপনি আপনার ইমেল ঠিকানা নিশ্চিত করেছেন.
ca: Has confirmat la teva adreça de correu electrònic.
cs: Potvrdili jste svou e-mailovou adresu.
da: Du har bekræftet din e-mailadresse.
el: Έχετε επιβεβαιώσει τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας.
et: Olete oma e-posti aadressi kinnitanud.
eu: Zure helbide elektronikoa baieztatu duzu.
fa: شما آدرس ایمیل خود را تایید کرده اید.
hi: आपने अपने ईमेल पते की पुष्टि कर दी है.
hu: Megerősítette az e-mail címét.
hy: Դուք հաստատել եք ձեր էլփոստի հասցեն.
id: Anda telah mengonfirmasi alamat email Anda.
ja: メールアドレスを確認しました。
lt: Patvirtinote savo el. pašto adresą.
lv: Jūsu e-pasta adrese ir apstiprināta.
ms: Anda telah mengesahkan alamat e-mel anda.
no: Du har bekreftet e-postadressen din.
pl: Potwierdziłeś swój adres e-mail.
ro: Ți-ai confirmat adresa de e-mail.
ru: Вы подтвердили свой адрес электронной почты.
sk: Potvrdili ste svoju e-mailovú adresu.
sl: Potrdili ste svoj e-poštni naslov.
sr: Потврдили сте своју адресу е-поште.
ta: நீங்கள் உங்கள் மின்னஞ்சல் முகவரியை உறுதிப்படுத்தியுள்ளீர்கள்.
th: คุณได้ยืนยันที่อยู่อีเมลของคุณแล้ว
tr: E-posta adresinizi onayladınız.
uk: Ви підтвердили адресу електронної пошти.
uz: Siz elektron pochta manzilingizni tasdiqladingiz.
vi: Bạn đã xác nhận địa chỉ email của mình.
zh: 您已確認您的電子郵件地址。

# other
source: You've confirmed your email address.
ar: لقد قمت بتأكيد عنوان بريدك الإلكتروني.
az: E-poçt ünvanınızı təsdiqlədiniz.
bg: Вие потвърдихте своя имейл адрес.
bn: আপনি আপনার ইমেল ঠিকানা নিশ্চিত করেছেন.
ca: Has confirmat la teva adreça de correu electrònic.
cs: Potvrdili jste svou e-mailovou adresu.
da: Du har bekræftet din e-mailadresse.
el: Έχετε επιβεβαιώσει τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας.
et: Olete oma e-posti aadressi kinnitanud.
eu: Zure helbide elektronikoa baieztatu duzu.
fa: شما آدرس ایمیل خود را تایید کرده اید.
hi: आपने अपने ईमेल पते की पुष्टि कर दी है.
hu: Megerősítette az e-mail címét.
hy: Դուք հաստատել եք ձեր էլփոստի հասցեն.
id: Anda telah mengonfirmasi alamat email Anda.
ja: メールアドレスを確認しました。
lt: Patvirtinote savo el. pašto adresą.
lv: Jūsu e-pasta adrese ir apstiprināta.
ms: Anda telah mengesahkan alamat e-mel anda.
no: Du har bekreftet e-postadressen din.
pl: Potwierdziłeś swój adres e-mail.
ro: Ți-ai confirmat adresa de e-mail.
ru: Вы подтвердили свой адрес электронной почты.
sk: Potvrdili ste svoju e-mailovú adresu.
sl: Potrdili ste svoj e-poštni naslov.
sr: Потврдили сте своју адресу е-поште.
ta: நீங்கள் உங்கள் மின்னஞ்சல் முகவரியை உறுதிப்படுத்தியுள்ளீர்கள்.
th: คุณได้ยืนยันที่อยู่อีเมลของคุณแล้ว
tr: E-posta adresinizi onayladınız.
uk: Ви підтвердили адресу електронної пошти.
uz: Siz elektron pochta manzilingizni tasdiqladingiz.
vi: Bạn đã xác nhận địa chỉ email của mình.
zh: 您已確認您的電子郵件地址。

# female
source: Send
ar: يرسل
az: Göndər
bg: Изпратете
bn: পাঠান
ca: Enviar
cs: Poslat
da: Sende
el: Αποστολή
et: Saada
eu: Bidali
fa: ارسال کنید
hi: भेजना
hu: Elküld
hy: Ուղարկել
id: Mengirim
ja: 送信
lt: Siųsti
lv: Sūtīt
ms: Hantar
no: Sende
pl: Wysłać
ro: Trimite
ru: Отправлять
sk: Odoslať
sl: Pošlji
sr: Пошаљи
ta: அனுப்பு
th: ส่ง
tr: Göndermek
uk: Надіслати
uz: Yuborish
vi: Gửi
zh: 傳送

# male
source: Send
ar: يرسل
az: Göndər
bg: Изпратете
bn: পাঠান
ca: Enviar
cs: Poslat
da: Sende
el: Αποστολή
et: Saada
eu: Bidali
fa: ارسال کنید
hi: भेजना
hu: Elküld
hy: Ուղարկել
id: Mengirim
ja: 送信
lt: Siųsti
lv: Sūtīt
ms: Hantar
no: Sende
pl: Wysłać
ro: Trimite
ru: Отправлять
sk: Odoslať
sl: Pošlji
sr: Пошаљи
ta: அனுப்பு
th: ส่ง
tr: Göndermek
uk: Надіслати
uz: Yuborish
vi: Gửi
zh: 傳送

# other
source: Send
ar: يرسل
az: Göndər
bg: Изпратете
bn: পাঠান
ca: Enviar
cs: Poslat
da: Sende
el: Αποστολή
et: Saada
eu: Bidali
fa: ارسال کنید
hi: भेजना
hu: Elküld
hy: Ուղարկել
id: Mengirim
ja: 送信
lt: Siųsti
lv: Sūtīt
ms: Hantar
no: Sende
pl: Wysłać
ro: Trimite
ru: Отправлять
sk: Odoslať
sl: Pošlji
sr: Пошаљи
ta: அனுப்பு
th: ส่ง
tr: Göndermek
uk: Надіслати
uz: Yuborish
vi: Gửi
zh: 傳送
