Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

source: Your friend
ar: صديقك
az: Dostunuz
bg: Вашият приятел
bn: তোমার বন্ধু
ca: El teu amic
cs: Váš přítel
da: Din ven
el: Ο φίλος σου
et: Sinu sõber
eu: Zure laguna
fa: دوست شما
hi: आपके दोस्त
hu: A barátod
hy: Ձեր ընկերը
id: Temanmu
ja: あなたの友人
lt: Jūsų draugas(-ė)
lv: Jūsu draugs
ms: kawan awak
no: Din venn
pl: Twój przyjaciel
ro: Prietenul tău
ru: Твой друг
sk: Tvoj priateľ
sl: Vaš prijatelj
sr: Твој пријатељ
ta: உங்கள் நண்பர்
th: เพื่อนของคุณ
tr: Arkadaşın
uk: Ваш друг
uz: Do'stingiz
vi: Bạn của bạn
zh: 你的朋友

source: Friendship request sent
ar: تم إرسال طلب الصداقة
az: Dostluq istəyi göndərildi
bg: Молбата за приятелство е изпратена
bn: বন্ধুত্বের অনুরোধ পাঠানো হয়েছে
ca: S'ha enviat una sol·licitud d'amistat
cs: Žádost o přátelství odeslána
da: Venskabsanmodning sendt
el: Αποστάληκε αίτημα φιλίας
et: Sõbrakutse saadetud
eu: Laguntasun-eskaera bidali da
fa: درخواست دوستی ارسال شد
hi: मित्रता अनुरोध भेजा गया
hu: Barátsági felkérés elküldve
hy: Ընկերության հարցումն ուղարկվել է
id: Permintaan pertemanan terkirim
ja: フレンド申請を送信しました
lt: Kvietimas draugauti išsiųstas
lv: Draudzības pieprasījums nosūtīts
ms: Permintaan persahabatan dihantar
no: Venneforespørsel sendt
pl: Wysłano prośbę o dodanie do znajomych
ro: Solicitare de prietenie trimisă
ru: Запрос на дружбу отправлен
sk: Žiadosť o priateľstvo bola odoslaná
sl: Zahteva za prijateljstvo je bila poslana
sr: Захтев за пријатељство је послат
ta: நட்பு கோரிக்கை அனுப்பி வைக்கப்பட்டிருக்கிறது
th: ส่งคำขอเป็นเพื่อนแล้ว
tr: Arkadaşlık isteği gönderildi
uk: Запит на дружбу надіслано
uz: Do'stlik so'rovi yuborildi
vi: Đã gửi yêu cầu kết bạn
zh: 已發送好友請求

# female
source: You haven't confirmed your email address. Please check your inbox.
ar: لم تقم بتأكيد عنوان بريدك الإلكتروني. يرجى التحقق من البريد الوارد الخاص بك.
az: E-poçt ünvanınızı təsdiqləməmisiniz. Lütfən, gələnlər qutusunu yoxlayın.
bg: Не сте потвърдили своя имейл адрес. Моля, проверете входящата си кутия.
bn: আপনি আপনার ইমেল ঠিকানা নিশ্চিত করেননি. আপনার ইনবক্স চেক করুন.
ca: No has confirmat la teva adreça de correu electrònic. Si us plau, comproveu la vostra safata d'entrada.
cs: Nepotvrdili jste svou e-mailovou adresu. Zkontrolujte prosím svou doručenou poštu.
da: Du har ikke bekræftet din e-mailadresse. Tjek venligst din indbakke.
el: Δεν έχετε επιβεβαιώσει τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας. Παρακαλώ, ελέγξτε τα εισερχόμενά σας.
et: Te pole oma e-posti aadressi kinnitanud. Kontrollige oma postkasti.
eu: Ez duzu zure helbide elektronikoa baieztatu. Mesedez, egiaztatu zure sarrera-ontzia.
fa: شما آدرس ایمیل خود را تایید نکرده اید. لطفا صندوق ورودی خود را بررسی کنید.
hi: आपने अपने ईमेल पते की पुष्टि नहीं की है. कृपया अपना इनबॉक्स जांचें.
hu: Nem erősítette meg az e-mail címét. Kérjük, ellenőrizze beérkező leveleit.
hy: Դուք դեռ չեք հաստատել ձեր էլփոստի հասցեն. խնդրում ենք ստուգել ձեր մուտքային նամակները.
id: Anda belum mengonfirmasi alamat email Anda. Silakan periksa kotak masuk Anda.
ja: メールアドレスが確認されていません。受信箱をご確認ください。
lt: Nepatvirtinote savo el. pašto adreso. Patikrinkite gautuosius.
lv: Jūs vēl neesat apstiprinājis savu e-pasta adresi. Lūdzu, pārbaudiet savu iesūtni.
ms: Anda belum mengesahkan alamat e-mel anda. Sila semak peti masuk anda.
no: Du har ikke bekreftet e-postadressen din. Vennligst sjekk innboksen din.
pl: Nie potwierdziłeś swojego adresu e-mail. Sprawdź swoją skrzynkę odbiorczą.
ro: Nu ți-ai confirmat adresa de e-mail. Vă rugăm să vă verificați căsuța de e-mail.
ru: Вы не подтвердили свой адрес электронной почты. Пожалуйста, проверьте свой почтовый ящик.
sk: Nepotvrdili ste svoju e-mailovú adresu. Skontrolujte si doručenú poštu.
sl: Niste potrdili svojega e-poštnega naslova. Preverite prejeto pošto.
sr: Нисте потврдили своју адресу е-поште. Проверите своје пријемно сандуче.
ta: உங்கள் மின்னஞ்சல் முகவரியை உறுதிப்படுத்தவில்லை. தயவுசெய்து உங்கள் அஞ்சல் பெட்டியை சரிபார்க்கவும்.
th: คุณยังไม่ได้ยืนยันที่อยู่อีเมลของคุณ กรุณาตรวจสอบกล่องจดหมายของคุณ
tr: E-posta adresinizi onaylamadınız. Lütfen gelen kutunuzu kontrol edin.
uk: Ви не підтвердили свою електронну адресу. Будь ласка, перевірте свою поштову скриньку.
uz: Siz elektron pochta manzilingizni tasdiqlamagansiz. Iltimos, kiruvchi xatlaringizni tekshiring.
vi: Bạn chưa xác nhận địa chỉ email của mình. Vui lòng kiểm tra hộp thư đến của bạn.
zh: 您尚未驗證您的電子郵件地址。請檢查您的收件匣。

# male
source: You haven't confirmed your email address. Please check your inbox.
ar: لم تقم بتأكيد عنوان بريدك الإلكتروني. يرجى التحقق من البريد الوارد الخاص بك.
az: E-poçt ünvanınızı təsdiqləməmisiniz. Lütfən, gələnlər qutusunu yoxlayın.
bg: Не сте потвърдили своя имейл адрес. Моля, проверете входящата си кутия.
bn: আপনি আপনার ইমেল ঠিকানা নিশ্চিত করেননি. আপনার ইনবক্স চেক করুন.
ca: No has confirmat la teva adreça de correu electrònic. Si us plau, comproveu la vostra safata d'entrada.
cs: Nepotvrdili jste svou e-mailovou adresu. Zkontrolujte prosím svou doručenou poštu.
da: Du har ikke bekræftet din e-mailadresse. Tjek venligst din indbakke.
el: Δεν έχετε επιβεβαιώσει τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας. Παρακαλώ, ελέγξτε τα εισερχόμενά σας.
et: Te pole oma e-posti aadressi kinnitanud. Kontrollige oma postkasti.
eu: Ez duzu zure helbide elektronikoa baieztatu. Mesedez, egiaztatu zure sarrera-ontzia.
fa: شما آدرس ایمیل خود را تایید نکرده اید. لطفا صندوق ورودی خود را بررسی کنید.
hi: आपने अपने ईमेल पते की पुष्टि नहीं की है. कृपया अपना इनबॉक्स जांचें.
hu: Nem erősítette meg az e-mail címét. Kérjük, ellenőrizze beérkező leveleit.
hy: Դուք դեռ չեք հաստատել ձեր էլփոստի հասցեն. խնդրում ենք ստուգել ձեր մուտքային նամակները.
id: Anda belum mengonfirmasi alamat email Anda. Silakan periksa kotak masuk Anda.
ja: メールアドレスが確認されていません。受信箱をご確認ください。
lt: Nepatvirtinote savo el. pašto adreso. Patikrinkite gautuosius.
lv: Jūs vēl neesat apstiprinājis savu e-pasta adresi. Lūdzu, pārbaudiet savu iesūtni.
ms: Anda belum mengesahkan alamat e-mel anda. Sila semak peti masuk anda.
no: Du har ikke bekreftet e-postadressen din. Vennligst sjekk innboksen din.
pl: Nie potwierdziłeś swojego adresu e-mail. Sprawdź swoją skrzynkę odbiorczą.
ro: Nu ți-ai confirmat adresa de e-mail. Vă rugăm să vă verificați căsuța de e-mail.
ru: Вы не подтвердили свой адрес электронной почты. Пожалуйста, проверьте свой почтовый ящик.
sk: Nepotvrdili ste svoju e-mailovú adresu. Skontrolujte si doručenú poštu.
sl: Niste potrdili svojega e-poštnega naslova. Preverite prejeto pošto.
sr: Нисте потврдили своју адресу е-поште. Проверите своје пријемно сандуче.
ta: உங்கள் மின்னஞ்சல் முகவரியை உறுதிப்படுத்தவில்லை. தயவுசெய்து உங்கள் அஞ்சல் பெட்டியை சரிபார்க்கவும்.
th: คุณยังไม่ได้ยืนยันที่อยู่อีเมลของคุณ กรุณาตรวจสอบกล่องจดหมายของคุณ
tr: E-posta adresinizi onaylamadınız. Lütfen gelen kutunuzu kontrol edin.
uk: Ви не підтвердили свою електронну адресу. Будь ласка, перевірте свою поштову скриньку.
uz: Siz elektron pochta manzilingizni tasdiqlamagansiz. Iltimos, kiruvchi xatlaringizni tekshiring.
vi: Bạn chưa xác nhận địa chỉ email của mình. Vui lòng kiểm tra hộp thư đến của bạn.
zh: 您尚未驗證您的電子郵件地址。請檢查您的收件匣。

# other
source: You haven't confirmed your email address. Please check your inbox.
ar: لم تقم بتأكيد عنوان بريدك الإلكتروني. يرجى التحقق من البريد الوارد الخاص بك.
az: E-poçt ünvanınızı təsdiqləməmisiniz. Lütfən, gələnlər qutusunu yoxlayın.
bg: Не сте потвърдили своя имейл адрес. Моля, проверете входящата си кутия.
bn: আপনি আপনার ইমেল ঠিকানা নিশ্চিত করেননি. আপনার ইনবক্স চেক করুন.
ca: No has confirmat la teva adreça de correu electrònic. Si us plau, comproveu la vostra safata d'entrada.
cs: Nepotvrdili jste svou e-mailovou adresu. Zkontrolujte prosím svou doručenou poštu.
da: Du har ikke bekræftet din e-mailadresse. Tjek venligst din indbakke.
el: Δεν έχετε επιβεβαιώσει τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας. Παρακαλώ, ελέγξτε τα εισερχόμενά σας.
et: Te pole oma e-posti aadressi kinnitanud. Kontrollige oma postkasti.
eu: Ez duzu zure helbide elektronikoa baieztatu. Mesedez, egiaztatu zure sarrera-ontzia.
fa: شما آدرس ایمیل خود را تایید نکرده اید. لطفا صندوق ورودی خود را بررسی کنید.
hi: आपने अपने ईमेल पते की पुष्टि नहीं की है. कृपया अपना इनबॉक्स जांचें.
hu: Nem erősítette meg az e-mail címét. Kérjük, ellenőrizze beérkező leveleit.
hy: Դուք դեռ չեք հաստատել ձեր էլփոստի հասցեն. խնդրում ենք ստուգել ձեր մուտքային նամակները.
id: Anda belum mengonfirmasi alamat email Anda. Silakan periksa kotak masuk Anda.
ja: メールアドレスが確認されていません。受信箱をご確認ください。
lt: Nepatvirtinote savo el. pašto adreso. Patikrinkite gautuosius.
lv: Jūs vēl neesat apstiprinājis savu e-pasta adresi. Lūdzu, pārbaudiet savu iesūtni.
ms: Anda belum mengesahkan alamat e-mel anda. Sila semak peti masuk anda.
no: Du har ikke bekreftet e-postadressen din. Vennligst sjekk innboksen din.
pl: Nie potwierdziłeś swojego adresu e-mail. Sprawdź swoją skrzynkę odbiorczą.
ro: Nu ți-ai confirmat adresa de e-mail. Vă rugăm să vă verificați căsuța de e-mail.
ru: Вы не подтвердили свой адрес электронной почты. Пожалуйста, проверьте свой почтовый ящик.
sk: Nepotvrdili ste svoju e-mailovú adresu. Skontrolujte si doručenú poštu.
sl: Niste potrdili svojega e-poštnega naslova. Preverite prejeto pošto.
sr: Нисте потврдили своју адресу е-поште. Проверите своје пријемно сандуче.
ta: உங்கள் மின்னஞ்சல் முகவரியை உறுதிப்படுத்தவில்லை. தயவுசெய்து உங்கள் அஞ்சல் பெட்டியை சரிபார்க்கவும்.
th: คุณยังไม่ได้ยืนยันที่อยู่อีเมลของคุณ กรุณาตรวจสอบกล่องจดหมายของคุณ
tr: E-posta adresinizi onaylamadınız. Lütfen gelen kutunuzu kontrol edin.
uk: Ви не підтвердили свою електронну адресу. Будь ласка, перевірте свою поштову скриньку.
uz: Siz elektron pochta manzilingizni tasdiqlamagansiz. Iltimos, kiruvchi xatlaringizni tekshiring.
vi: Bạn chưa xác nhận địa chỉ email của mình. Vui lòng kiểm tra hộp thư đến của bạn.
zh: 您尚未驗證您的電子郵件地址。請檢查您的收件匣。

# female
source: Logout
ar: تسجيل الخروج
az: Çıxış
bg: Изход
bn: লগআউট
ca: Tanca la sessió
cs: Odhlášení
da: Log ud
el: Αποσύνδεση
et: Väljalogimine
eu: Amaitu saioa
fa: خروج از سیستم
hi: लॉग आउट
hu: Kijelentkezés
hy: Դուրս գալ
id: Keluar
ja: ログアウト
lt: Atsijungti
lv: Izrakstīties
ms: Log keluar
no: Logg ut
pl: Wyloguj się
ro: Deconectare
ru: Выход из системы
sk: Odhlásiť sa
sl: Odjava
sr: Одјава
ta: பதிவு
th: ออกจากระบบ
tr: Oturumu kapat
uk: Вийти
uz: Chiqish
vi: Đăng xuất
zh: 註銷

# male
source: Logout
ar: تسجيل الخروج
az: Çıxış
bg: Изход
bn: লগআউট
ca: Tanca la sessió
cs: Odhlášení
da: Log ud
el: Αποσύνδεση
et: Väljalogimine
eu: Amaitu saioa
fa: خروج از سیستم
hi: लॉग आउट
hu: Kijelentkezés
hy: Դուրս գալ
id: Keluar
ja: ログアウト
lt: Atsijungti
lv: Izrakstīties
ms: Log keluar
no: Logg ut
pl: Wyloguj się
ro: Deconectare
ru: Выход из системы
sk: Odhlásiť sa
sl: Odjava
sr: Одјава
ta: பதிவு
th: ออกจากระบบ
tr: Oturumu kapat
uk: Вийти
uz: Chiqish
vi: Đăng xuất
zh: 註銷

# other
source: Logout
ar: تسجيل الخروج
az: Çıxış
bg: Изход
bn: লগআউট
ca: Tanca la sessió
cs: Odhlášení
da: Log ud
el: Αποσύνδεση
et: Väljalogimine
eu: Amaitu saioa
fa: خروج از سیستم
hi: लॉग आउट
hu: Kijelentkezés
hy: Դուրս գալ
id: Keluar
ja: ログアウト
lt: Atsijungti
lv: Izrakstīties
ms: Log keluar
no: Logg ut
pl: Wyloguj się
ro: Deconectare
ru: Выход из системы
sk: Odhlásiť sa
sl: Odjava
sr: Одјава
ta: பதிவு
th: ออกจากระบบ
tr: Oturumu kapat
uk: Вийти
uz: Chiqish
vi: Đăng xuất
zh: 註銷

# female
source: Hi <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, welcome back to %(site_name)s!
ar: مرحبًا <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>، مرحبًا بك مرة أخرى في %(site_name)s!
az: Salam, <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, %(site_name)s-ə yenidən xoş gəlmisiniz!
bg: Здравей <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, добре дошла отново в %(site_name)s!
bn: হাই <a href="%(user_link)s" class="navbar-link">_%(user_name)s_</a>, %(site_name)s এ আবার স্বাগতম!
ca: Hola <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, benvingut de nou a %(site_name)s!
cs: Ahoj <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, vítejte zpět v %(site_name)s!
da: Hej <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, velkommen tilbage til %(site_name)s!
el: Γεια <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, καλώς ήρθατε ξανά στο %(site_name)s!
et: Tere <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, tere tulemast tagasi teenusesse %(site_name)s!
eu: Kaixo <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, ongi etorri berriro %(site_name)s webgunera!
fa: سلام <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>، به %(site_name)s خوش آمدید!
hi: नमस्ते <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, %(site_name)s में आपका पुनः स्वागत है!
hu: Szia <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, üdvözöljük a %(site_name)s-ban!
hy: Ողջույն <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, կրկին բարի գալուստ %(site_name)s!
id: Hai <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, selamat datang kembali di %(site_name)s!
ja: こんにちは、<a href="%(user_link)s" class="navbar-link">%(user_name)s</a>、%(site_name)s へようこそ!
lt: Sveiki <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, sveiki sugrįžę į %(site_name)s!
lv: Sveiki, <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>! Laipni lūdzam atpakaļ vietnē %(site_name)s!
ms: Hai <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, selamat datang kembali ke %(site_name)s!
no: Hei <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, velkommen tilbake til %(site_name)s!
pl: Cześć <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, witaj ponownie w %(site_name)s!
ro: Bună <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, bine ai revenit la %(site_name)s!
ru: Привет <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, добро пожаловать обратно в %(site_name)s!
sk: Ahoj <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, vitajte späť v %(site_name)s!
sl: Živjo <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, dobrodošla nazaj na %(site_name)s!
sr: Здраво <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, добродошли назад на %(site_name)s!
ta: வணக்கம் <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, %(site_name)s-க்கு மீண்டும் வரவேற்கிறோம்!
th: สวัสดี <a href="%(user_link)s" class="navbar-link">%(user_name)s</a> ยินดีต้อนรับกลับสู่ %(site_name)s!
tr: Merhaba <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, %(site_name)s'e tekrar hoş geldiniz!
uk: Вітаю, <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, ласкаво просимо до %(site_name)s!
uz: Salom <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, %(site_name)s ga yana xush kelibsiz!
vi: Xin chào <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, chào mừng bạn quay trở lại %(site_name)s!
zh: 你好<a href="%(user_link)s" class="navbar-link">%(user_name)s</a>歡迎回到%(site_name)s！

# male
source: Hi <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, welcome back to %(site_name)s!
ar: مرحبًا <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>، مرحبًا بك مرة أخرى في %(site_name)s!
az: Salam, <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, %(site_name)s-ə yenidən xoş gəlmisiniz!
bg: Здравей <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, добре дошла отново в %(site_name)s!
bn: হাই <a href="%(user_link)s" class="navbar-link">_%(user_name)s_</a>, %(site_name)s এ আবার স্বাগতম!
ca: Hola <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, benvingut de nou a %(site_name)s!
cs: Ahoj <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, vítejte zpět v %(site_name)s!
da: Hej <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, velkommen tilbage til %(site_name)s!
el: Γεια <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, καλώς ήρθατε ξανά στο %(site_name)s!
et: Tere <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, tere tulemast tagasi teenusesse %(site_name)s!
eu: Kaixo <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, ongi etorri berriro %(site_name)s webgunera!
fa: سلام <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>، به %(site_name)s خوش آمدید!
hi: नमस्ते <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, %(site_name)s में आपका पुनः स्वागत है!
hu: Szia <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, üdvözöljük a %(site_name)s-ban!
hy: Ողջույն <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, կրկին բարի գալուստ %(site_name)s!
id: Hai <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, selamat datang kembali di %(site_name)s!
ja: こんにちは、<a href="%(user_link)s" class="navbar-link">%(user_name)s</a>、%(site_name)s へようこそ!
lt: Sveiki <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, sveiki sugrįžę į %(site_name)s!
lv: Sveiki, <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>! Laipni lūdzam atpakaļ vietnē %(site_name)s!
ms: Hai <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, selamat datang kembali ke %(site_name)s!
no: Hei <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, velkommen tilbake til %(site_name)s!
pl: Cześć <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, witaj ponownie w %(site_name)s!
ro: Bună <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, bine ai revenit la %(site_name)s!
ru: Привет <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, добро пожаловать обратно в %(site_name)s!
sk: Ahoj <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, vitajte späť v %(site_name)s!
sl: Živjo <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, dobrodošel nazaj na %(site_name)s!
sr: Здраво <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, добродошли назад на %(site_name)s!
ta: வணக்கம் <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, %(site_name)s-க்கு மீண்டும் வரவேற்கிறோம்!
th: สวัสดี <a href="%(user_link)s" class="navbar-link">%(user_name)s</a> ยินดีต้อนรับกลับสู่ %(site_name)s!
tr: Merhaba <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, %(site_name)s'e tekrar hoş geldiniz!
uk: Вітаю, <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, ласкаво просимо до %(site_name)s!
uz: Salom <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, %(site_name)s ga yana xush kelibsiz!
vi: Xin chào <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, chào mừng bạn quay trở lại %(site_name)s!
zh: 你好<a href="%(user_link)s" class="navbar-link">%(user_name)s</a>歡迎回到%(site_name)s！

# other
source: Hi <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, welcome back to %(site_name)s!
ar: مرحبًا <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>، مرحبًا بك مرة أخرى في %(site_name)s!
az: Salam, <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, %(site_name)s-ə yenidən xoş gəlmisiniz!
bg: Здравей <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, добре дошла отново в %(site_name)s!
bn: হাই <a href="%(user_link)s" class="navbar-link">_%(user_name)s_</a>, %(site_name)s এ আবার স্বাগতম!
ca: Hola <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, benvingut de nou a %(site_name)s!
cs: Ahoj <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, vítejte zpět v %(site_name)s!
da: Hej <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, velkommen tilbage til %(site_name)s!
el: Γεια <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, καλώς ήρθατε και πάλι στο %(site_name)s!
et: Tere <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, tere tulemast tagasi teenusesse %(site_name)s!
eu: Kaixo <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, ongi etorri berriro %(site_name)s webgunera!
fa: سلام <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>، به %(site_name)s خوش آمدید!
hi: नमस्ते <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, %(site_name)s में आपका पुनः स्वागत है!
hu: Szia <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, üdvözöljük a %(site_name)s-ban!
hy: Ողջույն <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, կրկին բարի գալուստ %(site_name)s!
id: Hai <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, selamat datang kembali di %(site_name)s!
ja: こんにちは、<a href="%(user_link)s" class="navbar-link">%(user_name)s</a>、%(site_name)s へようこそ!
lt: Sveiki <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, sveiki sugrįžę į %(site_name)s!
lv: Sveiki, <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>! Laipni lūdzam atpakaļ vietnē %(site_name)s!
ms: Hai <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, selamat datang kembali ke %(site_name)s!
no: Hei <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, velkommen tilbake til %(site_name)s!
pl: Cześć <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, witaj ponownie w %(site_name)s!
ro: Bună <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, bine ai revenit la %(site_name)s!
ru: Привет <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, добро пожаловать обратно в %(site_name)s!
sk: Ahoj <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, vitajte späť v %(site_name)s!
sl: Živjo <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, dobrodošli nazaj na %(site_name)s!
sr: Здраво <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, добродошли назад на %(site_name)s!
ta: வணக்கம் <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, %(site_name)s-க்கு மீண்டும் வரவேற்கிறோம்!
th: สวัสดี <a href="%(user_link)s" class="navbar-link">%(user_name)s</a> ยินดีต้อนรับกลับสู่ %(site_name)s!
tr: Merhaba <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, %(site_name)s'e tekrar hoş geldiniz!
uk: Вітаю, <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, ласкаво просимо до %(site_name)s!
uz: Salom <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, %(site_name)s ga yana xush kelibsiz!
vi: Xin chào <a href="%(user_link)s" class="navbar-link">%(user_name)s</a>, chào mừng bạn quay trở lại %(site_name)s!
zh: 你好<a href="%(user_link)s" class="navbar-link">%(user_name)s</a>歡迎回到%(site_name)s！

# female
source: Please confirm your email address.
ar: يرجى تأكيد عنوان بريدك الإلكتروني.
az: Lütfən, e-poçt ünvanınızı təsdiqləyin.
bg: Моля, потвърдете своя имейл адрес.
bn: আপনার ইমেল ঠিকানা নিশ্চিত করুন.
ca: Si us plau, confirmeu la vostra adreça de correu electrònic.
cs: Potvrďte prosím svou e-mailovou adresu.
da: Bekræft venligst din e-mailadresse.
el: Παρακαλώ επιβεβαιώστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας.
et: Palun kinnitage oma e-posti aadress.
eu: Mesedez, baieztatu zure helbide elektronikoa.
fa: لطفا آدرس ایمیل خود را تایید کنید.
hi: अपने ईमेल पते की पुष्टि करें।
hu: Kérjük, erősítse meg e-mail címét.
hy: Խնդրում ենք հաստատել ձեր էլփոստի հասցեն.
id: Harap konfirmasi alamat email Anda.
ja: メールアドレスをご確認ください。
lt: Patvirtinkite savo el. pašto adresą.
lv: Lūdzu, apstipriniet savu e-pasta adresi.
ms: Sila sahkan alamat e-mel anda.
no: Vennligst bekreft e-postadressen din.
pl: Proszę potwierdzić swój adres e-mail.
ro: Vă rugăm să confirmați adresa dvs. de e-mail.
ru: Пожалуйста, подтвердите свой адрес электронной почты.
sk: Potvrďte svoju e-mailovú adresu.
sl: Prosimo, potrdite svoj e-poštni naslov.
sr: Молимо потврдите своју адресу е-поште.
ta: தயவுசெய்து உங்கள் மின்னஞ்சல் முகவரியை உறுதிப்படுத்தவும்.
th: กรุณายืนยันที่อยู่อีเมลของคุณ
tr: Lütfen e-posta adresinizi doğrulayın.
uk: Будь ласка, підтвердьте свою електронну адресу.
uz: Iltimos, elektron pochta manzilingizni tasdiqlang.
vi: Vui lòng xác nhận địa chỉ email của bạn.
zh: 請確認您的電子郵件地址。
