Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

source: Please enter a correct %(username)s and password. Note that both fields may be case-sensitive.
ar: الرجاء إدخال %(username)s وكلمة المرور الصحيحة. لاحظ أن كلا الحقلين قد يكونا حساسين لحالة الأحرف.
az: Lütfən, düzgün %(username)s və şifrəni daxil edin. Hər iki sahənin böyük-kiçik hərflərə həssas ola biləcəyini nəzərə alın.
bg: Моля, въведете правилен %(username)s и парола. Имайте предвид, че и двете полета може да са чувствителни към малки и големи букви.
bn: অনুগ্রহ করে একটি সঠিক %(username)s এবং পাসওয়ার্ড লিখুন। মনে রাখবেন উভয় ক্ষেত্রই কেস-সংবেদনশীল হতে পারে।
ca: Introduïu una %(username)s i una contrasenya correctes. Tingueu en compte que els dos camps poden distingir entre majúscules i minúscules.
cs: Zadejte prosím správné %(username)s a heslo. Všimněte si, že obě pole mohou rozlišovat malá a velká písmena.
da: Indtast venligst en korrekt %(username)s og adgangskode. Bemærk, at begge felter kan skelne mellem store og små bogstaver.
el: Παρακαλώ εισάγετε ένα σωστό %(username)s και κωδικό πρόσβασης. Σημειώστε ότι και στα δύο πεδία μπορεί να γίνεται διάκριση μεταξύ κεφαλαίων και μικρών γραμμάτων.
et: Sisestage õige %(username)s ja parool. Pange tähele, et mõlemad väljad võivad olla tõstutundlikud.
eu: Mesedez, sartu %(username)s eta pasahitz zuzena. Kontuan izan bi eremuetan maiuskulak eta minuskulak bereiz daitezkeela.
fa: لطفاً یک %(username)s و رمز عبور صحیح وارد کنید. توجه داشته باشید که هر دو قسمت ممکن است به حروف کوچک و بزرگ حساس باشند.
hi: कृपया सही %(username)s और पासवर्ड दर्ज करें। ध्यान दें कि दोनों फ़ील्ड केस-संवेदी हो सकते हैं।
hu: Kérjük, adjon meg helyes %(username)s-t és jelszót. Vegye figyelembe, hogy mindkét mező megkülönböztetheti a kis- és nagybetűket.
hy: Մուտքագրեք ճիշտ %(username)s և գաղտնաբառ։ Երկու դաշտերն էլ տառաշարազգայուն են։
id: Silakan masukkan %(username)s dan kata sandi yang benar. Perhatikan bahwa kedua bidang mungkin peka huruf besar-kecil.
ja: 正しい%(username)sとパスワードを入力してください。両方のフィールドでは大文字と小文字が区別される場合があることに注意してください。
lt: Įveskite teisingą %(username)s ir slaptažodį. Atkreipkite dėmesį, kad abiejuose laukuose gali būti skiriamos didžiosios ir mažosios raidės.
lv: Lūdzu, ievadiet pareizu %(username)s un paroli. Ņemiet vērā, ka abos laukos tiek ņemti vērā lielie un mazie burti.
ms: Sila masukkan %(username)s dan kata laluan yang betul. Ambil perhatian bahawa kedua-dua medan mungkin sensitif huruf besar.
no: Vennligst skriv inn riktig %(username)s og passord. Merk at begge feltene kan skille mellom store og små bokstaver.
pl: Proszę wprowadzić poprawny %(username)s i hasło. Należy pamiętać, że w obu polach może być rozróżniana wielkość liter.
ro: Vă rugăm să introduceți o %(username)s și o parolă corecte. Rețineți că ambele câmpuri pot fi sensibile la majuscule.
ru: Пожалуйста, введите правильный %(username)s и пароль. Обратите внимание, что оба поля могут быть чувствительны к регистру.
sk: Zadajte správne %(username)s a heslo. Upozorňujeme, že obe polia môžu rozlišovať malé a veľké písmená.
sl: Prosimo, vnesite pravilna podatka %(username)s in geslo. Upoštevajte, da sta obe polji lahko občutljivi na velike in male črke.
sr: Молимо унесите исправно %(username)s и лозинку. Имајте на уму да оба поља могу бити осетљива на велика и мала слова.
ta: தயவுசெய்து சரியான %(username)s மற்றும் கடவுச்சொல்லை உள்ளிடவும். இரு புலங்களும் வழக்கு உணர்திறன் கொண்டதாக இருக்கலாம் என்பதை நினைவில் கொள்க.
th: กรุณากรอก %(username)s และรหัสผ่านที่ถูกต้อง โปรดทราบว่าทั้งสองช่องอาจคำนึงถึงตัวพิมพ์เล็กและตัวพิมพ์ใหญ่
tr: Lütfen doğru bir %(username)s ve şifre girin. Her iki alanın da büyük/küçük harfe duyarlı olabileceğini unutmayın.
uk: Введіть правильний %(username)s і пароль. Зауважте, що обидва поля можуть бути чутливими до регістру.
uz: Iltimos, to'g'ri %(username)s va parolni kiriting. Ikkala maydon ham katta-kichik harflarga sezgir bo'lishi mumkinligini unutmang.
vi: Vui lòng nhập chính xác %(username)s và mật khẩu. Lưu ý rằng cả hai trường có thể phân biệt chữ hoa chữ thường.
zh: 請輸入正確的%(username)s以及密碼。請注意，這兩個欄位都區分大小寫。

source: Message
ar: رسالة
az: Mesaj
bg: Съобщение
bn: বার্তা
ca: Missatge
cs: Zpráva
da: Besked
el: Μήνυμα
et: Sõnum
eu: Mezua
fa: پیام
hi: संदेश
hu: Üzenet
hy: Հաղորդագրություն
id: Pesan
ja: メッセージ
lt: Žinutė
lv: Ziņa
ms: Mesej
no: Beskjed
pl: Wiadomość
ro: Mesaj
ru: Сообщение
sk: Správa
sl: Sporočilo
sr: Порука
ta: செய்தி
th: ข้อความ
tr: Mesaj
uk: повідомлення
uz: Xabar
vi: Tin nhắn
zh: 訊息

source: Friendship Request
ar: طلب الصداقة
az: Dostluq istəyi
bg: Молба за приятелство
bn: বন্ধুত্বের অনুরোধ
ca: Petició d'amistat
cs: Žádost o přátelství
da: Venskabsanmodning
el: Αίτημα φιλίας
et: Sõpruse taotlus
eu: Laguntasun-eskaera
fa: درخواست دوستی
hi: मित्रता निवेदन
hu: Barátságkérés
hy: Ընկերության հարցում
id: Permintaan Persahabatan
ja: フレンドシップリクエスト
lt: Kvietimas draugauti
lv: Draudzības pieprasījums
ms: Permintaan Persahabatan
no: Venneforespørsel
pl: Prośba o przyjaźń
ro: Cerere de prietenie
ru: Запрос на дружбу
sk: Žiadosť o priateľstvo
sl: Zahteva za prijateljstvo
sr: Захтев за пријатељство
ta: நட்பு கோரிக்கை
th: คำขอมิตรภาพ
tr: Arkadaşlık İsteği
uk: Запит на дружбу
uz: Do'stlik so'rovi
vi: Yêu cầu kết bạn
zh: 好友請求

source: Friendship Requests
ar: طلبات الصداقة
az: Dostluq istəkləri
bg: Заявки за приятелство
bn: বন্ধুত্বের অনুরোধ
ca: Peticions d'amistat
cs: Žádosti o přátelství
da: Venskabsanmodninger
el: Αιτήματα φιλίας
et: Sõpruse palved
eu: Laguntasun-eskaerak
fa: درخواست های دوستی
hi: मैत्री अनुरोध
hu: Barátság kérések
hy: Ընկերության հարցումներ
id: Permintaan Persahabatan
ja: フレンドシップリクエスト
lt: Kvietimai draugauti
lv: Draudzības pieprasījumi
ms: Permintaan Persahabatan
no: Venneforespørsler
pl: Prośby o przyjaźń
ro: Cereri de prietenie
ru: Запросы на дружбу
sk: Žiadosti o priateľstvo
sl: Zahteve za prijateljstvo
sr: Захтеви за пријатељство
ta: நட்பு கோரிக்கைகள்
th: การร้องขอมิตรภาพ
tr: Arkadaşlık İstekleri
uk: Запити на дружбу
uz: Do'stlik so'rovlari
vi: Yêu cầu kết bạn
zh: 好友請求

source: Friend
ar: صديق
az: Dost
bg: приятел
bn: বন্ধু
ca: Amic
cs: příteli
da: Ven
el: Φίλος
et: sõber
eu: Laguna
fa: دوست
hi: दोस्त
hu: Barát
hy: Ընկեր
id: Teman
ja: 友達
lt: Draugas
lv: Draugs
ms: kawan
no: Venn
pl: Przyjaciel
ro: Prietene
ru: Друг
sk: Priateľ
sl: Prijatelj
sr: пријатељу
ta: நண்பர்
th: เพื่อน
tr: Arkadaş
uk: Друг
uz: Do'st
vi: Bạn bè
zh: 朋友

source: Friends
ar: أصدقاء
az: Dostlar
bg: приятели
bn: বন্ধুরা
ca: Amics
cs: Přátelé
da: Venner
el: Φίλοι
et: Sõbrad
eu: Lagunak
fa: دوستان
hi: दोस्त
hu: Barátok
hy: Ընկերներ
id: Teman-teman
ja: 友達
lt: Draugai
lv: Draugi
ms: Kawan-kawan
no: Venner
pl: Przyjaciele
ro: Prieteni
ru: Друзья
sk: Priatelia
sl: Prijatelji
sr: Пријатељи
ta: நண்பர்கள்
th: เพื่อน
tr: Arkadaşlar
uk: друзі
uz: Do'stlar
vi: Bạn
zh: 朋友們

source: Following Relationship
ar: متابعة العلاقة
az: İzləmə əlaqəsi
bg: Следваща връзка
bn: সম্পর্ক অনুসরণ
ca: Relació següent
cs: Následující vztah
da: Efter forhold
el: Επόμενη σχέση
et: Suhete jälgimine
eu: Jarraipen-harremana
fa: دنبال کردن رابطه
hi: रिश्ते का पालन
hu: Kapcsolat követése
hy: Հետևելու կապ
id: Mengikuti Hubungan
ja: 以下の関係
lt: Sekimo ryšys
lv: Sekošanas attiecība
ms: Mengikuti Perhubungan
no: Følger forholdet
pl: Podążanie za związkiem
ro: Următoarea Relație
ru: Следующие отношения
sk: Sledovanie vzťahu
sl: Razmerje sledenja
sr: Следећи однос
ta: உறவுகளைத் தொடர்ந்து
th: ติดตามความสัมพันธ์
tr: İlişkiyi Takip Etmek
uk: Наступні стосунки
uz: Keyingi munosabatlar
vi: Theo dõi mối quan hệ
zh: 後續關係

source: Following Relationships
ar: متابعة العلاقات
az: İzləmə əlaqələri
bg: Следващи връзки
bn: সম্পর্ক অনুসরণ
ca: Relacions següents
cs: Následující vztahy
da: Følger forhold
el: Παρακολούθηση σχέσεων
et: Suhete jälgimine
eu: Jarraipen-harremanak
fa: دنبال کردن روابط
hi: रिश्तों का पालन
hu: Kapcsolatok követése
hy: Հետևելու կապեր
id: Mengikuti Hubungan
ja: 関係をたどる
lt: Sekimo ryšiai
lv: Sekošanas attiecības
ms: Mengikuti Perhubungan
no: Følger forhold
pl: Podążanie za relacjami
ro: Urmărirea Relațiilor
ru: Следующие отношения
sk: Nasledujúce vzťahy
sl: Razmerja sledenja
sr: Следећи односи
ta: உறவுகளைத் தொடர்ந்து
th: ติดตามความสัมพันธ์
tr: İlişkileri Takip Etmek
uk: Наступні відносини
uz: Munosabatlar
vi: Theo dõi các mối quan hệ
zh: 關注關係

source: Blocker Relationship
ar: علاقة مانع
az: Bloklayan əlaqəsi
bg: Блокираща връзка
bn: ব্লকার সম্পর্ক
ca: Relacions de bloqueig
cs: Blokátorský vztah
da: Blocker forhold
el: Σχέση αποκλεισμού
et: Blokeerija suhe
eu: Blokeo-harremana
fa: رابطه مسدود کننده
hi: अवरोधक संबंध
hu: Blokkoló kapcsolat
hy: Արգելափակողի կապ
id: Hubungan Pemblokir
ja: ブロッカー関係
lt: Blokavimo ryšys
lv: Bloķēšanas attiecība
ms: Hubungan Penghalang
no: Blocker forhold
pl: Związek blokujący
ro: Relația de blocare
ru: Отношения с блокировщиками
sk: Blokátorský vzťah
sl: Razmerje blokiranja
sr: Блоцкер Релатионсхип
ta: தடுப்பு உறவு
th: ความสัมพันธ์แบบบล็อคเกอร์
tr: Engelleyici İlişkisi
uk: Відносини блокувальника
uz: Bloker munosabatlari
vi: Mối quan hệ chặn
zh: 阻礙者關係

source: Blocked Relationships
ar: العلاقات المحظورة
az: Bloklanmış əlaqələr
bg: Блокирани взаимоотношения
bn: অবরুদ্ধ সম্পর্ক
ca: Relacions bloquejades
cs: Blokované vztahy
da: Blokerede forhold
el: Αποκλεισμένες σχέσεις
et: Blokeeritud suhted
eu: Blokeatutako harremanak
fa: روابط مسدود شده
hi: अवरुद्ध रिश्ते
hu: Blokkolt kapcsolatok
hy: Արգելափակման կապեր
id: Hubungan yang Diblokir
ja: ブロックされた関係
lt: Blokavimo ryšiai
lv: Bloķēšanas attiecības
ms: Hubungan Disekat
no: Blokkerte forhold
pl: Zablokowane relacje
ro: Relații blocate
ru: Заблокированные отношения
sk: Blokované vzťahy
sl: Blokirana razmerja
sr: Блокиране везе
ta: தடைசெய்யப்பட்ட உறவுகள்
th: ความสัมพันธ์ที่ถูกบล็อก
tr: Engellenen İlişkiler
uk: Заблоковані стосунки
uz: Bloklangan munosabatlar
vi: Mối quan hệ bị chặn
zh: 受阻的關係

source: List contains %(show_value)d item, it should contain no more than %(limit_value)d.
ar: تحتوي القائمة على عنصر %(show_value)d، ويجب ألا تحتوي على أكثر من %(limit_value)d.
az: Siyahıda %(show_value)d element var, ən çox %(limit_value)d element olmalıdır.
bg: Списъкът съдържа %(show_value)d елемент, не трябва да съдържа повече от %(limit_value)d.
bn: তালিকায় %(show_value)d আইটেম রয়েছে, এতে %(limit_value)d এর বেশি থাকা উচিত নয়।
ca: La llista conté %(show_value)d element, no hauria de contenir més de %(limit_value)d.
cs: Seznam obsahuje %(show_value)d položku, neměl by obsahovat více než %(limit_value)d.
da: Listen indeholder %(show_value)d element, den bør ikke indeholde mere end %(limit_value)d.
el: Η λίστα περιέχει το στοιχείο « %(show_value)d », ενώ δεν θα έπρεπε να περιέχει τίποτα περισσότερο από το « %(limit_value)d ».
et: Loend sisaldab %(show_value)d üksust, see ei tohi sisaldada rohkem kui %(limit_value)d.
eu: Zerrendak %(show_value)d elementu dauka; ez luke %(limit_value)d baino gehiago eduki behar.
fa: فهرست حاوی %(show_value)d مورد است، نباید بیش از %(limit_value)d داشته باشد.
hi: सूची में %(show_value)d आइटम है, इसमें %(limit_value)d से अधिक नहीं होना चाहिए।
hu: A lista %(show_value)d elemet tartalmaz, legfeljebb %(limit_value)d tartalmazhat.
hy: Ցուցակը պարունակում է %(show_value)d էլեմենտը, բայց այն պետք է պարունակի %(limit_value)d֊ից ոչ ավելի էլեմենտ
id: Daftar berisi %(show_value)d item, tidak boleh lebih dari %(limit_value)d.
ja: リストには %(show_value)d 項目が含まれています。含まれるのは %(limit_value)d までです。
lt: Sąraše yra %(show_value)d elementas, jų turi būti ne daugiau kaip %(limit_value)d.
lv: Sarakstā ir %(show_value)d vienumu; tajā drīkst būt ne vairāk kā %(limit_value)d.
ms: Senarai mengandungi %(show_value)d item, ia harus mengandungi tidak lebih daripada %(limit_value)d.
no: Listen inneholder %(show_value)d element, den skal ikke inneholde mer enn %(limit_value)d.
pl: Lista zawiera %(show_value)d pozycję, powinna zawierać nie więcej niż %(limit_value)d.
ro: Lista conține %(show_value)d articol, nu trebuie să conțină mai mult de %(limit_value)d.
ru: Список содержит элемент %(show_value)d, он должен содержать не более %(limit_value)d.
sk: Zoznam obsahuje %(show_value)d položku, nemal by obsahovať viac ako %(limit_value)d.
sl: Seznam vsebuje %(show_value)d element, vsebovati pa bi smel največ %(limit_value)d elementov.
ta: பட்டியலில் %(show_value)d உருப்படி உள்ளது, அது %(limit_value)d-ஐ விட அதிகமாக இருக்கக்கூடாது.
th: รายการมีรายการ %(show_value)d ซึ่งไม่ควรเกิน %(limit_value)d
tr: Liste %(show_value)d öğe içeriyor, en fazla %(limit_value)d içermelidir.
uk: Список містить %(show_value)d елемент, він має містити не більше %(limit_value)d.
uz: Roʻyxatda %(show_value)d elementlari mavjud, ulardan koʻpi %(limit_value)d boʻlmasligi kerak.
vi: Danh sách chứa mục %(show_value)d, danh sách này không được chứa nhiều hơn %(limit_value)d.
zh: 清單包含%(show_value)d物品，其包含的數量不得超過%(limit_value)d。

# female
source: username (slug)
ar: اسم المستخدم (سبيكة)
az: istifadəçi adı (slug)
bg: потребителско име (охлюв)
bn: ব্যবহারকারীর নাম (স্লাগ)
ca: nom d'usuari (slug)
cs: uživatelské jméno (slimák)
da: brugernavn (snegl)
el: όνομα χρήστη (slug)
et: kasutajanimi (nälkjas)
eu: erabiltzaile-izena (slug)
fa: نام کاربری (Slug)
hi: उपयोक्तानाम (स्लग)
hu: felhasználónév (csiga)
hy: օգտանուն (slug)
id: nama pengguna (siput)
ja: ユーザー名 (スラッグ)
lt: naudotojo vardas (slug)
lv: lietotājvārds (slugs)
ms: nama pengguna (slug)
no: brukernavn (snegl)
pl: nazwa użytkownika (ślimak)
ro: nume de utilizator (slug)
ru: имя пользователя (слаг)
sk: užívateľské meno (slimák)
sl: uporabniško ime (slug)
sr: корисничко име (пуж)
ta: பயனர் பெயர் (slug)
th: ชื่อผู้ใช้ (ตัวบุ้ง)
tr: kullanıcı adı (sümüklüböcek)
uk: ім'я користувача (слаг)
uz: foydalanuvchi nomi (slug)
vi: tên người dùng (sên)
zh: 使用者名稱（別名）

# male
source: username (slug)
ar: اسم المستخدم (سبيكة)
az: istifadəçi adı (slug)
bg: потребителско име (охлюв)
bn: ব্যবহারকারীর নাম (স্লাগ)
ca: nom d'usuari (slug)
cs: uživatelské jméno (slimák)
da: brugernavn (snegl)
el: όνομα χρήστη (slug)
et: kasutajanimi (nälkjas)
eu: erabiltzaile-izena (slug)
fa: نام کاربری (Slug)
hi: उपयोक्तानाम (स्लग)
hu: felhasználónév (csiga)
hy: օգտանուն (slug)
id: nama pengguna (siput)
ja: ユーザー名 (スラッグ)
lt: naudotojo vardas (slug)
lv: lietotājvārds (slugs)
ms: nama pengguna (slug)
no: brukernavn (snegl)
pl: nazwa użytkownika (ślimak)
ro: nume de utilizator (slug)
ru: имя пользователя (слаг)
sk: užívateľské meno (slimák)
sl: uporabniško ime (slug)
sr: корисничко име (пуж)
ta: பயனர் பெயர் (slug)
th: ชื่อผู้ใช้ (ตัวบุ้ง)
tr: kullanıcı adı (sümüklüböcek)
uk: ім'я користувача (слаг)
uz: foydalanuvchi nomi (slug)
vi: tên người dùng (sên)
zh: 使用者名稱（別名）

# other
source: username (slug)
ar: اسم المستخدم (سبيكة)
az: istifadəçi adı (slug)
bg: потребителско име (охлюв)
bn: ব্যবহারকারীর নাম (স্লাগ)
ca: nom d'usuari (slug)
cs: uživatelské jméno (slimák)
da: brugernavn (snegl)
el: όνομα χρήστη (slug)
et: kasutajanimi (nälkjas)
eu: erabiltzaile-izena (slug)
fa: نام کاربری (Slug)
hi: उपयोक्तानाम (स्लग)
hu: felhasználónév (csiga)
hy: օգտանուն (slug)
id: nama pengguna (siput)
ja: ユーザー名 (スラッグ)
lt: naudotojo vardas (slug)
lv: lietotājvārds (slugs)
ms: nama pengguna (slug)
no: brukernavn (snegl)
pl: nazwa użytkownika (ślimak)
ro: nume de utilizator (slug)
ru: имя пользователя (слаг)
sk: užívateľské meno (slimák)
sl: uporabniško ime (slug)
sr: корисничко име (пуж)
ta: பயனர் பெயர் (slug)
th: ชื่อผู้ใช้ (ตัวบุ้ง)
tr: kullanıcı adı (sümüklüböcek)
uk: ім'я користувача (слаг)
uz: foydalanuvchi nomi (slug)
vi: tên người dùng (sên)
zh: 使用者名稱（別名）

# female
source: Update your profile picture
ar: قم بتحديث الصورة الشخصية الخاصة بك
az: Profil şəklinizi yeniləyin
bg: Актуализирайте профилната си снимка
bn: আপনার প্রোফাইল ছবি আপডেট করুন
ca: Actualitza la teva foto de perfil
cs: Aktualizujte svůj profilový obrázek
da: Opdater dit profilbillede
el: Ενημέρωσε τη φωτογραφία προφίλ σου
et: Värskendage oma profiilipilti
eu: Eguneratu zure profileko argazkia
fa: عکس پروفایل خود را به روز کنید
hi: अपना प्रोफ़ाइल चित्र अपडेट करें
hu: Frissítse profilképét
hy: Թարմացրեք ձեր պրոֆիլի նկարը
id: Perbarui gambar profil Anda
ja: プロフィール写真を更新する
lt: Atnaujinkite savo profilio nuotrauką
lv: Atjaunināt profila fotoattēlu
ms: Kemas kini gambar profil anda
no: Oppdater profilbildet ditt
pl: Zaktualizuj swoje zdjęcie profilowe
ro: Actualizați-vă fotografia de profil
ru: Обновите изображение профиля
sk: Aktualizujte svoj profilový obrázok
sl: Posodobite svojo profilno fotografijo
sr: Ажурирајте слику профила
ta: உங்கள் சுயவிவரப் படத்தை புதுப்பிக்கவும்
th: อัพเดตรูปโปรไฟล์ของคุณ
tr: Profil resminizi güncelleyin
uk: Оновіть зображення профілю
uz: Profilni yangilash
vi: Cập nhật ảnh hồ sơ của bạn
zh: 更新您的個人資料圖片

# male
source: Update your profile picture
ar: قم بتحديث الصورة الشخصية الخاصة بك
az: Profil şəklinizi yeniləyin
bg: Актуализирайте профилната си снимка
bn: আপনার প্রোফাইল ছবি আপডেট করুন
ca: Actualitza la teva foto de perfil
cs: Aktualizujte svůj profilový obrázek
da: Opdater dit profilbillede
el: Ενημέρωσε τη φωτογραφία προφίλ σου
et: Värskendage oma profiilipilti
eu: Eguneratu zure profileko argazkia
fa: عکس پروفایل خود را به روز کنید
hi: अपना प्रोफ़ाइल चित्र अपडेट करें
hu: Frissítse profilképét
hy: Թարմացրեք ձեր պրոֆիլի նկարը
id: Perbarui gambar profil Anda
ja: プロフィール写真を更新する
lt: Atnaujinkite savo profilio nuotrauką
lv: Atjaunināt profila fotoattēlu
ms: Kemas kini gambar profil anda
no: Oppdater profilbildet ditt
pl: Zaktualizuj swoje zdjęcie profilowe
ro: Actualizați-vă fotografia de profil
ru: Обновите изображение профиля
sk: Aktualizujte svoj profilový obrázok
sl: Posodobite svojo profilno fotografijo
sr: Ажурирајте слику профила
ta: உங்கள் சுயவிவரப் படத்தை புதுப்பிக்கவும்
th: อัพเดตรูปโปรไฟล์ของคุณ
tr: Profil resminizi güncelleyin
uk: Оновіть зображення профілю
uz: Profilni yangilash
vi: Cập nhật ảnh hồ sơ của bạn
zh: 更新您的個人資料圖片

# other
source: Update your profile picture
ar: قم بتحديث الصورة الشخصية الخاصة بك
az: Profil şəklinizi yeniləyin
bg: Актуализирайте профилната си снимка
bn: আপনার প্রোফাইল ছবি আপডেট করুন
ca: Actualitza la teva foto de perfil
cs: Aktualizujte svůj profilový obrázek
da: Opdater dit profilbillede
el: Ενημέρωσε τη φωτογραφία προφίλ σου
et: Värskendage oma profiilipilti
eu: Eguneratu zure profileko argazkia
fa: عکس پروفایل خود را به روز کنید
hi: अपना प्रोफ़ाइल चित्र अपडेट करें
hu: Frissítse profilképét
hy: Թարմացրեք ձեր պրոֆիլի նկարը
id: Perbarui gambar profil Anda
ja: プロフィール写真を更新する
lt: Atnaujinkite savo profilio nuotrauką
lv: Atjaunināt profila fotoattēlu
ms: Kemas kini gambar profil anda
no: Oppdater profilbildet ditt
pl: Zaktualizuj swoje zdjęcie profilowe
ro: Actualizați-vă fotografia de profil
ru: Обновите изображение профиля
sk: Aktualizujte svoj profilový obrázok
sl: Posodobite svojo profilno fotografijo
sr: Ажурирајте слику профила
ta: உங்கள் சுயவிவரப் படத்தை புதுப்பிக்கவும்
th: อัพเดตรูปโปรไฟล์ของคุณ
tr: Profil resminizi güncelleyin
uk: Оновіть зображення профілю
uz: Profilni yangilash
vi: Cập nhật ảnh hồ sơ của bạn
zh: 更新您的個人資料圖片

# female
source: Save Changes
ar: حفظ التغييرات
az: Dəyişiklikləri saxla
bg: Запазване на промените
bn: পরিবর্তনগুলি সংরক্ষণ করুন
ca: Desa els canvis
cs: Uložit změny
da: Gem ændringer
el: Αποθήκευση αλλαγών
et: Salvesta muudatused
eu: Gorde aldaketak
fa: ذخیره تغییرات
hi: परिवर्तनों को सुरक्षित करें
hu: Módosítások mentése
hy: Պահպանել փոփոխությունները
id: Simpan Perubahan
ja: 変更を保存
lt: Išsaugoti pakeitimus
lv: Saglabāt izmaiņas
ms: Simpan Perubahan
no: Lagre endringer
pl: Zapisz zmiany
ro: Salvați modificările
ru: Сохранить изменения
sk: Uložiť zmeny
sl: Shrani spremembe
sr: Сачувај промене
ta: மாற்றங்களை சேமி
th: บันทึกการเปลี่ยนแปลง
tr: Değişiklikleri Kaydet
uk: Зберегти зміни
uz: O'zgarishlarni saqlash
vi: Lưu thay đổi
zh: 儲存變更

# male
source: Save Changes
ar: حفظ التغييرات
az: Dəyişiklikləri saxla
bg: Запазване на промените
bn: পরিবর্তনগুলি সংরক্ষণ করুন
ca: Desa els canvis
cs: Uložit změny
da: Gem ændringer
el: Αποθήκευση αλλαγών
et: Salvesta muudatused
eu: Gorde aldaketak
fa: ذخیره تغییرات
hi: परिवर्तनों को सुरक्षित करें
hu: Módosítások mentése
hy: Պահպանել փոփոխությունները
id: Simpan Perubahan
ja: 変更を保存
lt: Išsaugoti pakeitimus
lv: Saglabāt izmaiņas
ms: Simpan Perubahan
no: Lagre endringer
pl: Zapisz zmiany
ro: Salvați modificările
ru: Сохранить изменения
sk: Uložiť zmeny
sl: Shrani spremembe
sr: Сачувај промене
ta: மாற்றங்களை சேமி
th: บันทึกการเปลี่ยนแปลง
tr: Değişiklikleri Kaydet
uk: Зберегти зміни
uz: O'zgarishlarni saqlash
vi: Lưu thay đổi
zh: 儲存變更

# other
source: Save Changes
ar: حفظ التغييرات
az: Dəyişiklikləri saxla
bg: Запазване на промените
bn: পরিবর্তনগুলি সংরক্ষণ করুন
ca: Desa els canvis
cs: Uložit změny
da: Gem ændringer
el: Αποθήκευση αλλαγών
et: Salvesta muudatused
eu: Gorde aldaketak
fa: ذخیره تغییرات
hi: परिवर्तनों को सुरक्षित करें
hu: Módosítások mentése
hy: Պահպանել փոփոխությունները
id: Simpan Perubahan
ja: 変更を保存
lt: Išsaugoti pakeitimus
lv: Saglabāt izmaiņas
ms: Simpan Perubahan
no: Lagre endringer
pl: Zapisz zmiany
ro: Salvați modificările
ru: Сохранить изменения
sk: Uložiť zmeny
sl: Shrani spremembe
sr: Сачувај промене
ta: மாற்றங்களை சேமி
th: บันทึกการเปลี่ยนแปลง
tr: Değişiklikleri Kaydet
uk: Зберегти зміни
uz: O'zgarishlarni saqlash
vi: Lưu thay đổi
zh: 儲存變更

# female
source: You can't change your username.
ar: لا يمكنك تغيير اسم المستخدم الخاص بك.
az: İstifadəçi adınızı dəyişə bilməzsiniz.
bg: Не можете да промените потребителското си име.
bn: আপনি আপনার ব্যবহারকারীর নাম পরিবর্তন করতে পারবেন না.
ca: No pots canviar el teu nom d'usuari.
cs: Nemůžete změnit své uživatelské jméno.
da: Du kan ikke ændre dit brugernavn.
el: Δεν μπορείς να αλλάξεις το όνομα χρήστη σου.
et: Te ei saa oma kasutajanime muuta.
eu: Ezin duzu zure erabiltzaile-izena aldatu.
fa: شما نمی توانید نام کاربری خود را تغییر دهید.
hi: आप अपना उपयोगकर्ता नाम नहीं बदल सकते.
hu: A felhasználónevedet nem tudod megváltoztatni.
hy: Դուք չեք կարող փոխել ձեր օգտանունը.
id: Anda tidak dapat mengubah nama pengguna Anda.
ja: ユーザー名は変更できません。
lt: Negalite pakeisti savo naudotojo vardo.
lv: Jūs nevarat mainīt savu lietotājvārdu.
ms: Anda tidak boleh menukar nama pengguna anda.
no: Du kan ikke endre brukernavnet ditt.
pl: Nie możesz zmienić swojej nazwy użytkownika.
ro: Nu vă puteți schimba numele de utilizator.
ru: Вы не можете изменить свое имя пользователя.
sk: Používateľské meno si nemôžete zmeniť.
sl: Svojega uporabniškega imena ne morete spremeniti.
sr: Не можете променити своје корисничко име.
ta: நீங்கள் உங்கள் பயனர்பெயரை மாற்ற முடியாது.
th: คุณไม่สามารถเปลี่ยนชื่อผู้ใช้ของคุณได้
tr: Kullanıcı adınızı değiştiremezsiniz.
uk: Ви не можете змінити своє ім'я користувача.
uz: Foydalanuvchi nomingizni o'zgartira olmaysiz.
vi: Bạn không thể thay đổi tên người dùng của bạn.
zh: 你無法更改使用者名稱。
