Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

source: You can't use this format for your profile picture. Only JPEG or PNG formats are accepted.
ar: لا يمكنك استخدام هذا التنسيق لصورة ملفك الشخصي. يتم قبول تنسيقات JPEG أو PNG فقط.
az: Profil şəkliniz üçün bu formatdan istifadə edə bilməzsiniz. Yalnız JPEG və ya PNG formatları qəbul edilir.
bg: Не можете да използвате този формат за вашата профилна снимка. Приемат се само JPEG или PNG формати.
bn: আপনি আপনার প্রোফাইল ছবির জন্য এই বিন্যাস ব্যবহার করতে পারবেন না. শুধুমাত্র JPEG বা PNG ফরম্যাট গৃহীত হয়।
ca: No pots utilitzar aquest format per a la teva foto de perfil. Només s'accepten formats JPEG o PNG.
cs: Tento formát nemůžete použít pro svůj profilový obrázek. Jsou přijímány pouze formáty JPEG nebo PNG.
da: Du kan ikke bruge dette format til dit profilbillede. Kun JPEG- eller PNG-formater accepteres.
el: Δεν μπορείς να χρησιμοποιήσεις αυτή τη μορφή για τη φωτογραφία προφίλ σου. Γίνονται δεκτές μόνο οι μορφές JPEG ή PNG.
et: Seda vormingut ei saa oma profiilipildi jaoks kasutada. Aktsepteeritakse ainult JPEG- või PNG-vorminguid.
eu: Ezin duzu formatu hau erabili zure profileko argazkirako. JPEG edo PNG formatuak bakarrik onartzen dira.
fa: شما نمی توانید از این فرمت برای عکس نمایه خود استفاده کنید. فقط فرمت های JPEG یا PNG پذیرفته می شوند.
hi: आप अपने प्रोफ़ाइल चित्र के लिए इस प्रारूप का उपयोग नहीं कर सकते. केवल JPEG या PNG प्रारूप ही स्वीकार किए जाते हैं।
hu: Ezt a formátumot nem használhatja a profilképéhez. Csak JPEG vagy PNG formátumok fogadhatók el.
hy: Դուք չեք կարող օգտագործել այս ձևաչափը ձեր պրոֆիլի նկարի համար. ընդունվում են միայն JPEG կամ PNG ձևաչափերը.
id: Anda tidak dapat menggunakan format ini untuk gambar profil Anda. Hanya format JPEG atau PNG yang diterima.
ja: この形式をプロフィール写真に使用することはできません。 JPEG または PNG 形式のみが受け入れられます。
lt: Negalite naudoti šio formato savo profilio nuotraukai. Priimami tik JPEG arba PNG formatai.
lv: Šo formātu profila fotoattēlam izmantot nevar. Tiek pieņemti tikai JPEG vai PNG formāti.
ms: Anda tidak boleh menggunakan format ini untuk gambar profil anda. Hanya format JPEG atau PNG diterima.
no: Du kan ikke bruke dette formatet for profilbildet ditt. Kun JPEG- eller PNG-formater godtas.
pl: Nie możesz użyć tego formatu w swoim zdjęciu profilowym. Akceptowane są wyłącznie formaty JPEG lub PNG.
ro: Nu puteți utiliza acest format pentru fotografia de profil. Sunt acceptate doar formatele JPEG sau PNG.
ru: Вы не можете использовать этот формат для изображения своего профиля. Принимаются только форматы JPEG или PNG.
sk: Tento formát nemôžete použiť pre svoj profilový obrázok. Akceptované sú iba formáty JPEG alebo PNG.
sl: Tega formata ne morete uporabiti za svojo profilno fotografijo. Sprejeta sta le formata JPEG ali PNG.
sr: Не можете да користите овај формат за своју слику профила. Прихватају се само ЈПЕГ или ПНГ формати.
ta: உங்கள் சுயவிவரப் படத்திற்கு இந்த வடிவத்தை நீங்கள் பயன்படுத்த முடியாது. JPEG அல்லது PNG வடிவங்கள் மட்டுமே ஏற்றுக்கொள்ளப்படுகின்றன.
th: คุณไม่สามารถใช้รูปแบบนี้เป็นรูปโปรไฟล์ของคุณได้ ยอมรับเฉพาะรูปแบบ JPEG หรือ PNG เท่านั้น
tr: Profil resminiz için bu formatı kullanamazsınız. Yalnızca JPEG veya PNG formatları kabul edilir.
uk: Ви не можете використовувати цей формат для зображення профілю. Приймаються лише формати JPEG або PNG.
uz: Profil rasmingiz uchun ushbu formatdan foydalana olmaysiz. Faqat JPEG yoki PNG formatlari qabul qilinadi.
vi: Bạn không thể sử dụng định dạng này cho ảnh hồ sơ của mình. Chỉ các định dạng JPEG hoặc PNG được chấp nhận.
zh: 您不能使用此格式作為個人資料圖片。僅接受JPEG或PNG格式。

source: Invalid confirmation link.
ar: رابط التأكيد غير صالح.
az: Yanlış təsdiq keçidi.
bg: Невалидна връзка за потвърждение.
bn: অবৈধ নিশ্চিতকরণ লিঙ্ক।
ca: Enllaç de confirmació no vàlid.
cs: Neplatný potvrzovací odkaz.
da: Ugyldigt bekræftelseslink.
el: Ο σύνδεσμος επιβεβαίωσης δεν είναι έγκυρος.
et: Kehtetu kinnituslink.
eu: Baieztapen-esteka baliogabea.
fa: پیوند تایید نامعتبر است.
hi: अमान्य पुष्टिकरण लिंक.
hu: Érvénytelen megerősítő link.
hy: Անվավեր հաստատման հղում.
id: Tautan konfirmasi tidak valid.
ja: 確認リンクが無効です。
lt: Neteisinga patvirtinimo nuoroda.
lv: Nederīga apstiprinājuma saite.
ms: Pautan pengesahan tidak sah.
no: Ugyldig bekreftelseslenke.
pl: Nieprawidłowy link potwierdzający.
ro: Link de confirmare nevalid.
ru: Неверная ссылка для подтверждения.
sk: Neplatný potvrdzovací odkaz.
sl: Neveljavna potrditvena povezava.
sr: Неважећа веза за потврду.
ta: செல்லாத உறுதிப்படுத்தல் இணைப்பு.
th: ลิงก์ยืนยันไม่ถูกต้อง
tr: Geçersiz onay bağlantısı.
uk: Недійсне посилання підтвердження.
uz: Tasdiqlash havolasi noto'g'ri.
vi: Liên kết xác nhận không hợp lệ.
zh: 確認連結無效。

source: A confirmation message was sent to {email_address}
ar: تم إرسال رسالة تأكيد إلى {email_address}
az: Təsdiq mesajı {email_address} ünvanına göndərildi.
bg: Изпратено е съобщение за потвърждение до {email_address}
bn: একটি নিশ্চিতকরণ বার্তা পাঠানো হয়েছে {email_address} এ
ca: S'ha enviat un missatge de confirmació a {email_address}
cs: Potvrzující zpráva byla odeslána na adresu {email_address}
da: En bekræftelsesmeddelelse blev sendt til {email_address}
el: Αποστάληκε ένα μήνυμα επιβεβαίωσης στον {email_address}
et: Kinnitussõnum saadeti aadressile {email_address}
eu: Baieztapen-mezu bat bidali da {email_address} helbidera
fa: یک پیام تأیید به {email_address} ارسال شد
hi: एक पुष्टिकरण संदेश {email_address} पर भेजा गया था
hu: Megerősítő üzenetet küldtünk a következő címre: {email_address}
hy: Հաստատման հաղորդագրություն է ուղարկվել {email_address} հասցեին
id: Pesan konfirmasi telah dikirim ke {email_address}
ja: 確認メッセージが {email_address} に送信されました
lt: Patvirtinimo žinutė buvo išsiųsta adresu {email_address}
lv: Apstiprinājuma ziņojums tika nosūtīts uz {email_address}
ms: Mesej pengesahan telah dihantar ke {email_address}
no: En bekreftelsesmelding ble sendt til {email_address}
pl: Wiadomość potwierdzająca została wysłana do {email_address}
ro: Un mesaj de confirmare a fost trimis la {email_address}
ru: Подтверждающее сообщение было отправлено на {email_address}.
sk: Potvrdzovacia správa bola odoslaná na {email_address}
sl: Potrditveno sporočilo je bilo poslano na {email_address}
sr: Порука за потврду је послата на {email_address}
ta: ஒரு உறுதிப்படுத்தல் செய்தி அனுப்பப்பட்டது {email_address}
th: ข้อความยืนยันถูกส่งไปยัง {email_address}
tr: {email_address} adresine bir onay mesajı gönderildi
uk: Повідомлення з підтвердженням надіслано на {email_address}
uz: Tasdiqlash xabari {email_address} ga yuborildi
vi: Một tin nhắn xác nhận đã được gửi tới {email_address}
zh: 已向...發送確認訊息{email_address}

source: The email address was deleted.
ar: تم حذف عنوان البريد الإلكتروني.
az: E-poçt ünvanı silindi.
bg: Имейл адресът беше изтрит.
bn: ইমেল ঠিকানা মুছে ফেলা হয়েছে.
ca: S'ha suprimit l'adreça de correu electrònic.
cs: E-mailová adresa byla smazána.
da: E-mailadressen blev slettet.
el: Η διεύθυνση ηλεκτρονικού ταχυδρομείου διαγράφηκε.
et: E-posti aadress kustutati.
eu: Helbide elektronikoa ezabatu da.
fa: آدرس ایمیل حذف شد
hi: ईमेल पता हटा दिया गया था.
hu: Az e-mail cím törölve lett.
hy: Էլփոստի հասցեն ջնջվել է.
id: Alamat email telah dihapus.
ja: メールアドレスが削除されました。
lt: El. pašto adresas buvo ištrintas.
lv: E-pasta adrese tika dzēsta.
ms: Alamat e-mel telah dipadamkan.
no: E-postadressen ble slettet.
pl: Adres e-mail został usunięty.
ro: Adresa de e-mail a fost ștearsă.
ru: Адрес электронной почты был удален.
sk: E-mailová adresa bola vymazaná.
sl: E-poštni naslov je bil izbrisan.
sr: Имејл адреса је избрисана.
ta: மின்னஞ்சல் முகவரி நீக்கப்பட்டது.
th: ที่อยู่อีเมลถูกลบแล้ว
tr: E-posta adresi silindi.
uk: Електронну адресу видалено.
uz: Elektron pochta manzili o'chirib tashlandi.
vi: Địa chỉ email đã bị xóa.
zh: 該電子郵件地址已被刪除。

source: You have made this email address primary.
ar: لقد جعلت عنوان البريد الإلكتروني هذا أساسيًا.
az: Bu e-poçt ünvanını əsas etdiniz.
bg: Вие сте направили този имейл адрес основен.
bn: আপনি এই ইমেল ঠিকানা প্রাথমিক করেছেন.
ca: Heu fet d'aquesta adreça electrònica la principal.
cs: Tuto e-mailovou adresu jste nastavili jako primární.
da: Du har gjort denne e-mailadresse til den primære.
el: Έχετε ορίσει αυτή τη διεύθυνση ηλεκτρονικού ταχυδρομείου ως κύρια.
et: Olete määranud selle e-posti aadressi esmaseks.
eu: Helbide elektroniko hau nagusi bihurtu duzu.
fa: شما این آدرس ایمیل را اصلی کرده اید.
hi: आपने इस ईमेल पते को प्राथमिक बना लिया है.
hu: Ezt az e-mail címet választotta elsődlegesnek.
hy: Դուք այս էլփոստի հասցեն դարձրել եք հիմնականը.
id: Anda telah menjadikan alamat email ini sebagai alamat utama.
ja: この電子メール アドレスをプライマリに設定しました。
lt: Nustatėte šį el. pašto adresą kaip pagrindinį.
lv: Jūs padarījāt šo e-pasta adresi par primāro.
ms: Anda telah menjadikan alamat e-mel ini utama.
no: Du har gjort denne e-postadressen til primær.
pl: Ustawiłeś ten adres e-mail jako podstawowy.
ro: Ați făcut această adresă de e-mail principală.
ru: Вы сделали этот адрес электронной почты основным.
sk: Túto e-mailovú adresu ste nastavili ako primárnu.
sl: Ta e-poštni naslov ste nastavili kot primarni.
sr: Ову адресу е-поште сте учинили примарном.
ta: இந்த மின்னஞ்சல் முகவரியை முதன்மைப்படுத்தியுள்ளீர்கள்.
th: คุณกำหนดให้ที่อยู่อีเมลนี้เป็นที่อยู่หลัก
tr: Bu e-posta adresini birincil yaptınız.
uk: Ви зробили цю електронну адресу основною.
uz: Siz ushbu elektron pochta manzilini asosiy qilib belgiladingiz.
vi: Bạn đã đặt địa chỉ email này làm địa chỉ chính.
zh: 您已將此電子郵件地址設為主要電子郵件地址。
