Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

# male
source: Send a message to %(user_name)s
ar: أرسل رسالة إلى %(user_name)s
az: %(user_name)s-ə mesaj göndər
bg: Изпратете съобщение до %(user_name)s
bn: %(user_name)s এ একটি বার্তা পাঠান
ca: Envia un missatge a %(user_name)s
cs: Odeslat zprávu na %(user_name)s
da: Send en besked til %(user_name)s
el: Στείλε ένα μήνυμα στον/στην %(user_name)s
et: Saada sõnum aadressile %(user_name)s
eu: Bidali mezu bat honi: %(user_name)s
fa: ارسال پیام به %(user_name)s
hi: %(user_name)s पर एक संदेश भेजें
hu: Üzenet küldése a következő címre: %(user_name)s
hy: Ուղարկել հաղորդագրություն %(user_name)s-ին
id: Kirim pesan ke %(user_name)s
ja: %(user_name)s にメッセージを送信してください
lt: Siųsti žinutę naudotojui %(user_name)s
lv: Nosūtīt ziņu lietotājam %(user_name)s
ms: Hantar mesej kepada %(user_name)s
no: Send en melding til %(user_name)s
pl: Wyślij wiadomość do %(user_name)s
ro: Trimiteți un mesaj către %(user_name)s
ru: Отправить сообщение на %(user_name)s
sk: Odoslať správu na %(user_name)s
sl: Pošlji sporočilo uporabniku %(user_name)s
sr: Пошаљи поруку %(user_name)s
ta: %(user_name)s-க்கு ஒரு செய்தியை அனுப்பவும்
th: ส่งข้อความถึง %(user_name)s
tr: %(user_name)s'a mesaj gönder
uk: Надіслати повідомлення до %(user_name)s
uz: %(user_name)s ga xabar yuboring
vi: Gửi tin nhắn tới %(user_name)s
zh: 發送訊息至%(user_name)s

# other
source: Send a message to %(user_name)s
ar: أرسل رسالة إلى %(user_name)s
az: %(user_name)s-ə mesaj göndər
bg: Изпратете съобщение до %(user_name)s
bn: %(user_name)s এ একটি বার্তা পাঠান
ca: Envia un missatge a %(user_name)s
cs: Odeslat zprávu na %(user_name)s
da: Send en besked til %(user_name)s
el: Στείλε ένα μήνυμα στον/στην %(user_name)s
et: Saada sõnum aadressile %(user_name)s
eu: Bidali mezu bat honi: %(user_name)s
fa: ارسال پیام به %(user_name)s
hi: %(user_name)s पर एक संदेश भेजें
hu: Üzenet küldése a következő címre: %(user_name)s
hy: Ուղարկել հաղորդագրություն %(user_name)s-ին
id: Kirim pesan ke %(user_name)s
ja: %(user_name)s にメッセージを送信してください
lt: Siųsti žinutę naudotojui %(user_name)s
lv: Nosūtīt ziņu lietotājam %(user_name)s
ms: Hantar mesej kepada %(user_name)s
no: Send en melding til %(user_name)s
pl: Wyślij wiadomość do %(user_name)s
ro: Trimiteți un mesaj către %(user_name)s
ru: Отправить сообщение на %(user_name)s
sk: Odoslať správu na %(user_name)s
sl: Pošlji sporočilo uporabniku %(user_name)s
sr: Пошаљи поруку %(user_name)s
ta: %(user_name)s-க்கு ஒரு செய்தியை அனுப்பவும்
th: ส่งข้อความถึง %(user_name)s
tr: %(user_name)s'a mesaj gönder
uk: Надіслати повідомлення до %(user_name)s
uz: %(user_name)s ga xabar yuboring
vi: Gửi tin nhắn tới %(user_name)s
zh: 發送訊息至%(user_name)s

# female
source: Mark All as Read
ar: وضع علامة على الكل كمقروءة
az: Hamısını oxunmuş kimi işarələ
bg: Маркирайте всички като прочетени
bn: সমস্ত পঠিত হিসাবে চিহ্নিত করুন
ca: Marca-ho tot com a llegit
cs: Označit vše jako přečtené
da: Marker alle som læst
el: Επιλογή «Όλα ως αναγνωσμένα»
et: Märgi kõik loetuks
eu: Markatu guztiak irakurrita
fa: علامت گذاری همه به عنوان خوانده شده
hi: सभी को पढ़ा हुआ मार्क करें
hu: Az összes megjelölése olvasottként
hy: Նշել բոլորը որպես կարդացված
id: Tandai Semua sebagai Telah Dibaca
ja: すべて既読としてマーク
lt: Pažymėti viską kaip skaityta
lv: Atzīmēt visu kā izlasītu
ms: Tandai Semua sebagai Dibaca
no: Merk alle som lest
pl: Oznacz wszystko jako przeczytane
ro: Marcați toate ca citite
ru: Отметить все как прочитанное
sk: Označiť všetko ako prečítané
sl: Označi vse kot prebrano
sr: Означи све као прочитано
ta: எல்லாவற்றையும் வாசிக்கவும்
th: ทำเครื่องหมายทั้งหมดว่าอ่านแล้ว
tr: Tümünü Okundu Olarak İşaretle
uk: Позначити все як прочитане
uz: Hammasini oʻqilgan deb belgilash
vi: Đánh dấu tất cả là đã đọc
zh: 全部標記為已讀

# male
source: Mark All as Read
ar: وضع علامة على الكل كمقروءة
az: Hamısını oxunmuş kimi işarələ
bg: Маркирайте всички като прочетени
bn: সমস্ত পঠিত হিসাবে চিহ্নিত করুন
ca: Marca-ho tot com a llegit
cs: Označit vše jako přečtené
da: Marker alle som læst
el: Επιλογή «Όλα ως αναγνωσμένα»
et: Märgi kõik loetuks
eu: Markatu guztiak irakurrita
fa: علامت گذاری همه به عنوان خوانده شده
hi: सभी को पढ़ा हुआ मार्क करें
hu: Az összes megjelölése olvasottként
hy: Նշել բոլորը որպես կարդացված
id: Tandai Semua sebagai Telah Dibaca
ja: すべて既読としてマーク
lt: Pažymėti viską kaip skaityta
lv: Atzīmēt visu kā izlasītu
ms: Tandai Semua sebagai Dibaca
no: Merk alle som lest
pl: Oznacz wszystko jako przeczytane
ro: Marcați toate ca citite
ru: Отметить все как прочитанное
sk: Označiť všetko ako prečítané
sl: Označi vse kot prebrano
sr: Означи све као прочитано
ta: எல்லாவற்றையும் வாசிக்கவும்
th: ทำเครื่องหมายทั้งหมดว่าอ่านแล้ว
tr: Tümünü Okundu Olarak İşaretle
uk: Позначити все як прочитане
uz: Hammasini oʻqilgan deb belgilash
vi: Đánh dấu tất cả là đã đọc
zh: 全部標記為已讀

# other
source: Mark All as Read
ar: وضع علامة على الكل كمقروءة
az: Hamısını oxunmuş kimi işarələ
bg: Маркирайте всички като прочетени
bn: সমস্ত পঠিত হিসাবে চিহ্নিত করুন
ca: Marca-ho tot com a llegit
cs: Označit vše jako přečtené
da: Marker alle som læst
el: Επιλογή «Όλα ως αναγνωσμένα»
et: Märgi kõik loetuks
eu: Markatu guztiak irakurrita
fa: علامت گذاری همه به عنوان خوانده شده
hi: सभी को पढ़ा हुआ मार्क करें
hu: Az összes megjelölése olvasottként
hy: Նշել բոլորը որպես կարդացված
id: Tandai Semua sebagai Telah Dibaca
ja: すべて既読としてマーク
lt: Pažymėti viską kaip skaityta
lv: Atzīmēt visu kā izlasītu
ms: Tandai Semua sebagai Dibaca
no: Merk alle som lest
pl: Oznacz wszystko jako przeczytane
ro: Marcați toate ca citite
ru: Отметить все как прочитанное
sk: Označiť všetko ako prečítané
sl: Označi vse kot prebrano
sr: Означи све као прочитано
ta: எல்லாவற்றையும் வாசிக்கவும்
th: ทำเครื่องหมายทั้งหมดว่าอ่านแล้ว
tr: Tümünü Okundu Olarak İşaretle
uk: Позначити все як прочитане
uz: Hammasini oʻqilgan deb belgilash
vi: Đánh dấu tất cả là đã đọc
zh: 全部標記為已讀

# female
source: You:
ar: أنت:
az: Siz:
bg: Вие:
bn: আপনি:
ca: Tu:
cs: Vy:
da: Du:
el: Εσύ:
et: Sina:
eu: Zu:
fa: شما:
hi: आप:
hu: Te:
hy: Դուք:
id: Anda:
ja: あなた：
lt: Jūs:
lv: Jūs:
ms: anda:
no: Du:
pl: Ty:
ro: Tu:
ru: Ты:
sk: ty:
sl: Vi:
sr: Ви:
ta: நீ:
th: คุณ:
tr: Sen:
uk: Ви:
uz: Siz
vi: Bạn:
zh: 你：

# male
source: You:
ar: أنت:
az: Siz:
bg: Вие:
bn: আপনি:
ca: Tu:
cs: Vy:
da: Du:
el: Εσύ:
et: Sina:
eu: Zu:
fa: شما:
hi: आप:
hu: Te:
hy: Դուք:
id: Anda:
ja: あなた：
lt: Jūs:
lv: Jūs:
ms: anda:
no: Du:
pl: Ty:
ro: Tu:
ru: Ты:
sk: ty:
sl: Vi:
sr: Ви:
ta: நீ:
th: คุณ:
tr: Sen:
uk: Ви:
uz: Siz
vi: Bạn:
zh: 你：

# other
source: You:
ar: أنت:
az: Siz:
bg: Вие:
bn: আপনি:
ca: Tu:
cs: Vy:
da: Du:
el: Εσύ:
et: Sina:
eu: Zu:
fa: شما:
hi: आप:
hu: Te:
hy: Դուք:
id: Anda:
ja: あなた：
lt: Jūs:
lv: Jūs:
ms: anda:
no: Du:
pl: Ty:
ro: Tu:
ru: Ты:
sk: ty:
sl: Vi:
sr: Ви:
ta: நீ:
th: คุณ:
tr: Sen:
uk: Ви:
uz: Siz
vi: Bạn:
zh: 你：

# female
source: You have no messages yet.
ar: ليس لديك رسائل حتى الآن.
az: Hələ mesajınız yoxdur.
bg: Все още нямате съобщения.
bn: আপনার কাছে এখনো কোনো বার্তা নেই
ca: Encara no tens cap missatge.
cs: Zatím nemáte žádné zprávy.
da: Du har ingen beskeder endnu.
el: Δεν έχετε ακόμα μηνύματα.
et: Teil pole veel sõnumeid.
eu: Oraindik ez duzu mezurik.
fa: شما هنوز هیچ پیامی ندارید.
hi: आपके पास अभी तक कोई संदेश नहीं है.
hu: Még nincsenek üzenetei.
hy: Դուք դեռ հաղորդագրություններ չունեք.
id: Anda belum mendapat pesan.
ja: まだメッセージがありません。
lt: Kol kas neturite žinučių.
lv: Jums vēl nav ziņu.
ms: Anda belum mempunyai mesej lagi.
no: Du har ingen meldinger ennå.
pl: Nie masz jeszcze żadnych wiadomości.
ro: Nu aveți încă mesaje.
ru: У вас пока нет сообщений.
sk: Zatiaľ nemáte žiadne správy.
sl: Še nimate sporočil.
sr: Још увек немате ниједну поруку.
ta: உங்களுக்கு இன்னும் செய்திகள் இல்லை.
th: คุณยังไม่มีข้อความเลย
tr: Henüz mesajınız yok.
uk: У вас ще немає повідомлень.
uz: Sizda hali xabar yo'q.
vi: Bạn chưa có tin nhắn nào.
zh: 您目前還沒有收到任何訊息。

# male
source: You have no messages yet.
ar: ليس لديك رسائل حتى الآن.
az: Hələ mesajınız yoxdur.
bg: Все още нямате съобщения.
bn: আপনার কাছে এখনো কোনো বার্তা নেই
ca: Encara no tens cap missatge.
cs: Zatím nemáte žádné zprávy.
da: Du har ingen beskeder endnu.
el: Δεν έχετε ακόμα μηνύματα.
et: Teil pole veel sõnumeid.
eu: Oraindik ez duzu mezurik.
fa: شما هنوز هیچ پیامی ندارید.
hi: आपके पास अभी तक कोई संदेश नहीं है.
hu: Még nincsenek üzenetei.
hy: Դուք դեռ հաղորդագրություններ չունեք.
id: Anda belum mendapat pesan.
ja: まだメッセージがありません。
lt: Kol kas neturite žinučių.
lv: Jums vēl nav ziņu.
ms: Anda belum mempunyai mesej lagi.
no: Du har ingen meldinger ennå.
pl: Nie masz jeszcze żadnych wiadomości.
ro: Nu aveți încă mesaje.
ru: У вас пока нет сообщений.
sk: Zatiaľ nemáte žiadne správy.
sl: Še nimate sporočil.
sr: Још увек немате ниједну поруку.
ta: உங்களுக்கு இன்னும் செய்திகள் இல்லை.
th: คุณยังไม่มีข้อความเลย
tr: Henüz mesajınız yok.
uk: У вас ще немає повідомлень.
uz: Sizda hali xabar yo'q.
vi: Bạn chưa có tin nhắn nào.
zh: 您目前還沒有收到任何訊息。

# other
source: You have no messages yet.
ar: ليس لديك رسائل حتى الآن.
az: Hələ mesajınız yoxdur.
bg: Все още нямате съобщения.
bn: আপনার কাছে এখনো কোনো বার্তা নেই
ca: Encara no tens cap missatge.
cs: Zatím nemáte žádné zprávy.
da: Du har ingen beskeder endnu.
el: Δεν έχετε ακόμα μηνύματα.
et: Teil pole veel sõnumeid.
eu: Oraindik ez duzu mezurik.
fa: شما هنوز هیچ پیامی ندارید.
hi: आपके पास अभी तक कोई संदेश नहीं है.
hu: Még nincsenek üzenetei.
hy: Դուք դեռ հաղորդագրություններ չունեք.
id: Anda belum mendapat pesan.
ja: まだメッセージがありません。
lt: Kol kas neturite žinučių.
lv: Jums vēl nav ziņu.
ms: Anda belum mempunyai mesej lagi.
no: Du har ingen meldinger ennå.
pl: Nie masz jeszcze żadnych wiadomości.
ro: Nu aveți încă mesaje.
ru: У вас пока нет сообщений.
sk: Zatiaľ nemáte žiadne správy.
sl: Še nimate sporočil.
sr: Још увек немате ниједну поруку.
ta: உங்களுக்கு இன்னும் செய்திகள் இல்லை.
th: คุณยังไม่มีข้อความเลย
tr: Henüz mesajınız yok.
uk: У вас ще немає повідомлень.
uz: Sizda hali xabar yo'q.
vi: Bạn chưa có tin nhắn nào.
zh: 您目前還沒有收到任何訊息。

# female
source: You blocked
ar: لقد منعت
az: Siz blokladınız
bg: Вие блокирахте
bn: আপনি ব্লক করেছেন
ca: Has bloquejat
cs: Zablokovali jste
da: Du blokerede
el: Μπλοκάρατε
et: Sa blokeerisid
eu: Blokeatu duzu
fa: بلاک کردی
hi: आपने ब्लॉक कर दिया
hu: Ön letiltotta
hy: Դուք արգելափակել եք
id: Anda memblokir
ja: ブロックしました
lt: Jūs užblokavote
lv: Jūs bloķējāt
ms: Anda menyekat
no: Du blokkerte
pl: Zablokowałeś
ro: Ai blocat
ru: Вы заблокировали
sk: Zablokovali ste
sl: Blokirali ste
sr: Блокирали сте
ta: நீ தடுக்கப்பட்டது .
th: คุณถูกบล็อก
tr: Engelledin
uk: Ви заблокували
uz: Siz blokladingiz
vi: Bạn đã chặn
zh: 您已封鎖

# male
source: You blocked
ar: لقد منعت
az: Siz blokladınız
bg: Вие блокирахте
bn: আপনি ব্লক করেছেন
ca: Has bloquejat
cs: Zablokovali jste
da: Du blokerede
el: Μπλοκάρατε
et: Sa blokeerisid
eu: Blokeatu duzu
fa: بلاک کردی
hi: आपने ब्लॉक कर दिया
hu: Ön letiltotta
hy: Դուք արգելափակել եք
id: Anda memblokir
ja: ブロックしました
lt: Jūs užblokavote
lv: Jūs bloķējāt
ms: Anda menyekat
no: Du blokkerte
pl: Zablokowałeś
ro: Ai blocat
ru: Вы заблокировали
sk: Zablokovali ste
sl: Blokirali ste
sr: Блокирали сте
ta: நீ தடுக்கப்பட்டது .
th: คุณถูกบล็อก
tr: Engelledin
uk: Ви заблокували
uz: Siz blokladingiz
vi: Bạn đã chặn
zh: 您已封鎖

# other
source: You blocked
ar: لقد منعت
az: Siz blokladınız
bg: Вие блокирахте
bn: আপনি ব্লক করেছেন
ca: Has bloquejat
cs: Zablokovali jste
da: Du blokerede
el: Μπλοκάρατε
et: Sa blokeerisid
eu: Blokeatu duzu
fa: بلاک کردی
hi: आपने ब्लॉक कर दिया
hu: Ön letiltotta
hy: Դուք արգելափակել եք
id: Anda memblokir
ja: ブロックしました
lt: Jūs užblokavote
lv: Jūs bloķējāt
ms: Anda menyekat
no: Du blokkerte
pl: Zablokowałeś
ro: Ai blocat
ru: Вы заблокировали
sk: Zablokovali ste
sl: Blokirali ste
sr: Блокирали сте
ta: நீ தடுக்கப்பட்டது .
th: คุณถูกบล็อก
tr: Engelledin
uk: Ви заблокували
uz: Siz blokladingiz
vi: Bạn đã chặn
zh: 您已封鎖

# female
source: blocked you.
ar: منعك.
az: Sizi blokladı.
bg: те блокира.
bn: তোমাকে ব্লক করেছে।
ca: t'ha bloquejat.
cs: zablokoval vás.
da: blokerede dig.
el: Σε έχω αποκλείσει.
et: blokeeris sind.
eu: blokeatu zaitu.
fa: تو را بلاک کرد
hi: तुम्हें ब्लॉक कर दिया.
hu: blokkolt téged.
hy: արգելափակել է ձեզ.
id: memblokirmu.
ja: あなたをブロックしました。
lt: jus užblokavo.
lv: jūs bloķēja.
ms: menyekat awak.
no: blokkerte deg.
pl: zablokował Cię.
ro: te-a blocat.
ru: заблокировал тебя.
sk: zablokoval vás.
sl: vas je blokiral/-a.
sr: блокирао те.
ta: உங்களை தடுத்தது.
th: บล็อกคุณ
tr: seni engelledi.
uk: заблокував вас.
uz: sizni blokladi.
vi: đã chặn bạn.
zh: 已屏蔽。

# male
source: blocked you.
ar: منعك.
az: Sizi blokladı.
bg: те блокира.
bn: তোমাকে ব্লক করেছে।
ca: t'ha bloquejat.
cs: zablokoval vás.
da: blokerede dig.
el: Σε έχω αποκλείσει.
et: blokeeris sind.
eu: blokeatu zaitu.
fa: تو را بلاک کرد
hi: तुम्हें ब्लॉक कर दिया.
hu: blokkolt téged.
hy: արգելափակել է ձեզ.
id: memblokirmu.
ja: あなたをブロックしました。
lt: jus užblokavo.
lv: jūs bloķēja.
ms: menyekat awak.
no: blokkerte deg.
pl: zablokował Cię.
ro: te-a blocat.
ru: заблокировал тебя.
sk: zablokoval vás.
sl: vas je blokiral/-a.
sr: блокирао те.
ta: உங்களை தடுத்தது.
th: บล็อกคุณ
tr: seni engelledi.
uk: заблокував вас.
uz: sizni blokladi.
vi: đã chặn bạn.
zh: 已屏蔽。

# other
source: blocked you.
ar: منعك.
az: Sizi blokladı.
bg: те блокира.
bn: তোমাকে ব্লক করেছে।
ca: t'ha bloquejat.
cs: zablokoval vás.
da: blokerede dig.
el: Σε έχω αποκλείσει.
et: blokeeris sind.
eu: blokeatu zaitu.
fa: تو را بلاک کرد
hi: तुम्हें ब्लॉक कर दिया.
hu: blokkolt téged.
hy: արգելափակել է ձեզ.
id: memblokirmu.
ja: あなたをブロックしました。
lt: jus užblokavo.
lv: jūs bloķēja.
ms: menyekat awak.
no: blokkerte deg.
pl: zablokował Cię.
ro: te-a blocat.
ru: заблокировал тебя.
sk: zablokoval vás.
sl: vas je blokiral/-a.
sr: блокирао те.
ta: உங்களை தடுத்தது.
th: บล็อกคุณ
tr: seni engelledi.
uk: заблокував вас.
uz: sizni blokladi.
vi: đã chặn bạn.
zh: 已屏蔽。

# female
source: %(user_name)s also has a Speedy Match profile. View %(user_name)s’s profile on Speedy Match.
ar: %(user_name)s لديه أيضًا ملف تعريف Speedy Match. عرض الملف الشخصي لـ %(user_name)s على سبيدي ماتش.
az: %(user_name)s-in həmçinin Speedy Match profili var. %(user_name)s-in Speedy Match profilinə baxın.
bn: %(user_name)s এরও একটি দ্রুত ম Speedy Match ্যাচ প্রোফাইল রয়েছে৷ স্পিডি ম্যাচে %(user_name)s-এর প্রোফাইল দেখুন। Speedy Match
ca: %(user_name)s també té un perfil Speedy Match. Consulta el perfil de %(user_name)s a Speedy Match.
cs: %(user_name)s má také profil Speedy Match. Zobrazit profil uživatele %(user_name)s ve službě Speedy Match.
da: %(user_name)s har også en Speedy Match-profil. Se %(user_name)ss profil på Speedy Match.
el: %(user_name)s διαθέτει επίσης προφίλ στο Speedy Match. Δείτε το προφίλ του %(user_name)sστο Speedy Match.
et: %(user_name)s omab ka Speedy Matchi profiili. Vaadake kasutaja %(user_name)s profiili Speedy Matchis.
eu: %(user_name)s-k Speedy Match profila ere badu. Ikusi %(user_name)s erabiltzailearen profila Speedy Match-en.
fa: %(user_name)s همچنین دارای نمایه Speedy Match است. نمایه %(user_name)s را در Speedy Match مشاهده کنید.
hi: %(user_name)s में एक स्पीडी म Speedy Match ैच प्रोफ़ाइल भी है। स्पीडी मैच पर %(user_name)s की प्रोफ़ाइल देखें। Speedy Match
hu: A %(user_name)s Speedy Match profillal is rendelkezik. Tekintse meg %(user_name)s profilját a Speedy Match oldalon.
hy: %(user_name)s-ը նաև ունի Speedy Match պրոֆիլ. դիտեք %(user_name)s-ի պրոֆիլը Speedy Match-ում.
id: %(user_name)s juga memiliki profil Pertandingan Cepat. Lihat profil %(user_name)s di Speedy Match.
lt: %(user_name)s taip pat turi profilį Speedy Match. Peržiūrėkite %(user_name)s profilį Speedy Match.
lv: %(user_name)s ir arī Speedy Match profils. Skatīt %(user_name)s profilu vietnē Speedy Match.
ms: %(user_name)s juga mempunyai Speedy Match profil. Lihat profil %(user_name)s di Speedy Match.
no: %(user_name)s har også en Speedy Match-profil. Se profilen til %(user_name)s på Speedy Match.
pl: %(user_name)s ma również Speedy Match profil. Zobacz profil %(user_name)s w Speedy Match.
ro: %(user_name)s are și un Speedy Match profil. Vezi profilul lui %(user_name)s pe Speedy Match.
ru: %(user_name)s также имеет Speedy Match профиль. Просмотрите профиль %(user_name)s на Speedy Match.
sk: %(user_name)s má tiež profil Speedy Match. Zobraziť profil používateľa %(user_name)s v službe Speedy Match.
sl: %(user_name)s ima tudi profil na Speedy Match. Oglejte si profil uporabnika %(user_name)s na Speedy Match.
sr: %(user_name)s такође има профил на Speedy Match. Погледај профил %(user_name)s на Speedy Match.
ta: %(user_name)s-க்கும் ஒரு Speedy Match சுயவிவரம் உள்ளது. Speedy Match இல் %(user_name)s-இன் சுயவிவரத்தைப் பாருங்கள்.
th: %(user_name)s ยังมีโปรไฟล์ Speedy Match อีกด้วย ดูโปรไฟล์ของ %(user_name)s บน Speedy Match
tr: %(user_name)s aynı zamanda Hızlı Eşleşme profiline de sahiptir. Speedy Match'te %(user_name)s adlı kişinin profilini görüntüleyin. (Speedy Match.)
uk: %(user_name)s також має Speedy Match профіль. Перегляньте профіль %(user_name)s на Speedy Match.
uz: %(user_name)s shuningdek, Speedy Match profiliga ega. %(user_name)s profilini Speedy Match da ko'ring.
vi: %(user_name)s cũng có hồ sơ Trận đấu nhanh. Xem hồ sơ của %(user_name)s trên Trận đấu nhanh.
zh: %(user_name)s也擁有 Speedy Match 個人檔案。查看%(user_name)s在 Speedy Match 上的個人資料。

# male
source: %(user_name)s also has a Speedy Match profile. View %(user_name)s’s profile on Speedy Match.
ar: %(user_name)s لديه أيضًا ملف تعريف Speedy Match. عرض الملف الشخصي لـ %(user_name)s على سبيدي ماتش.
az: %(user_name)s-in həmçinin Speedy Match profili var. %(user_name)s-in Speedy Match profilinə baxın.
bn: %(user_name)s এরও একটি দ্রুত ম Speedy Match ্যাচ প্রোফাইল রয়েছে৷ স্পিডি ম্যাচে %(user_name)s-এর প্রোফাইল দেখুন। Speedy Match
ca: %(user_name)s també té un perfil Speedy Match. Consulta el perfil de %(user_name)s a Speedy Match.
cs: %(user_name)s má také profil Speedy Match. Zobrazit profil uživatele %(user_name)s ve službě Speedy Match.
da: %(user_name)s har også en Speedy Match-profil. Se %(user_name)ss profil på Speedy Match.
el: %(user_name)s διαθέτει επίσης προφίλ στο Speedy Match. Δείτε το προφίλ του %(user_name)sστο Speedy Match.
et: %(user_name)s omab ka Speedy Matchi profiili. Vaadake kasutaja %(user_name)s profiili Speedy Matchis.
eu: %(user_name)s-k Speedy Match profila ere badu. Ikusi %(user_name)s erabiltzailearen profila Speedy Match-en.
fa: %(user_name)s همچنین دارای نمایه Speedy Match است. نمایه %(user_name)s را در Speedy Match مشاهده کنید.
hi: %(user_name)s में एक स्पीडी म Speedy Match ैच प्रोफ़ाइल भी है। स्पीडी मैच पर %(user_name)s की प्रोफ़ाइल देखें। Speedy Match
hu: A %(user_name)s Speedy Match profillal is rendelkezik. Tekintse meg %(user_name)s profilját a Speedy Match oldalon.
hy: %(user_name)s-ը նաև ունի Speedy Match պրոֆիլ. դիտեք %(user_name)s-ի պրոֆիլը Speedy Match-ում.
id: %(user_name)s juga memiliki profil Pertandingan Cepat. Lihat profil %(user_name)s di Speedy Match.
lt: %(user_name)s taip pat turi profilį Speedy Match. Peržiūrėkite %(user_name)s profilį Speedy Match.
lv: %(user_name)s ir arī Speedy Match profils. Skatīt %(user_name)s profilu vietnē Speedy Match.
ms: %(user_name)s juga mempunyai Speedy Match profil. Lihat profil %(user_name)s di Speedy Match.
no: %(user_name)s har også en Speedy Match-profil. Se profilen til %(user_name)s på Speedy Match.
pl: %(user_name)s ma również Speedy Match profil. Zobacz profil %(user_name)s w Speedy Match.
ro: %(user_name)s are și un Speedy Match profil. Vezi profilul lui %(user_name)s pe Speedy Match.
ru: %(user_name)s также имеет Speedy Match профиль. Просмотрите профиль %(user_name)s на Speedy Match.
sk: %(user_name)s má tiež profil Speedy Match. Zobraziť profil používateľa %(user_name)s v službe Speedy Match.
sl: %(user_name)s ima tudi profil na Speedy Match. Oglejte si profil uporabnika %(user_name)s na Speedy Match.
sr: %(user_name)s такође има профил на Speedy Match. Погледај профил %(user_name)s на Speedy Match.
ta: %(user_name)s-க்கும் ஒரு Speedy Match சுயவிவரம் உள்ளது. Speedy Match இல் %(user_name)s-இன் சுயவிவரத்தைப் பாருங்கள்.
th: %(user_name)s ยังมีโปรไฟล์ Speedy Match อีกด้วย ดูโปรไฟล์ของ %(user_name)s บน Speedy Match
tr: %(user_name)s aynı zamanda Hızlı Eşleşme profiline de sahiptir. Speedy Match'te %(user_name)s adlı kişinin profilini görüntüleyin. (Speedy Match.)
uk: %(user_name)s також має Speedy Match профіль. Перегляньте профіль %(user_name)s на Speedy Match.
uz: %(user_name)s shuningdek, Speedy Match profiliga ega. %(user_name)s profilini Speedy Match da ko'ring.
vi: %(user_name)s cũng có hồ sơ Trận đấu nhanh. Xem hồ sơ của %(user_name)s trên Trận đấu nhanh.
zh: %(user_name)s也擁有 Speedy Match 個人檔案。查看%(user_name)s在 Speedy Match 上的個人資料。
