Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

source: Username must contain at most %(limit_value)d character (it has %(show_value)d).
ar: يجب أن يحتوي اسم المستخدم على %(limit_value)d حرف على الأكثر (يحتوي على %(show_value)d).
az: İstifadəçi adı ən çox %(limit_value)d simvol içərməlidir (onda %(show_value)d var).
bg: Потребителското име трябва да съдържа най-много %(limit_value)d знак (има %(show_value)d).
bn: ব্যবহারকারীর নাম সর্বাধিক %(limit_value)d অক্ষর থাকতে হবে (এটিতে %(show_value)d আছে)।
ca: El nom d'usuari ha de contenir com a màxim %(limit_value)d caràcter (té %(show_value)d).
cs: Uživatelské jméno musí obsahovat maximálně %(limit_value)d znaků (má %(show_value)d).
da: Brugernavnet må højst indeholde %(limit_value)d tegn (det har %(show_value)d).
el: Το όνομα χρήστη πρέπει να περιέχει το πολύ %(limit_value)d χαρακτήρες (περιέχει %(show_value)d).
et: Kasutajanimi peab sisaldama maksimaalselt %(limit_value)d tähemärki (selles on %(show_value)d).
eu: Erabiltzaile-izenak gehienez %(limit_value)d karaktere izan behar du (%(show_value)d ditu).
fa: نام کاربری باید حداکثر دارای نویسه %(limit_value)d باشد (دارای %(show_value)d است).
hi: उपयोगकर्ता नाम में अधिकतम %(limit_value)d वर्ण होना चाहिए (इसमें %(show_value)d है)।
hu: A felhasználónév legfeljebb %(limit_value)d karaktert tartalmazhat (%(show_value)d van benne).
hy: Օգտանունը պետք է պարունակի առավելագույնը %(limit_value)d նիշ (այն ունի %(show_value)d).
id: Nama pengguna harus mengandung paling banyak karakter %(limit_value)d (memiliki %(show_value)d).
ja: ユーザー名には最大 %(limit_value)d 文字を含める必要があります (%(show_value)d も含まれます)。
lt: Naudotojo varde gali būti daugiausia %(limit_value)d simbolis (jame yra %(show_value)d).
lv: Lietotājvārdā drīkst būt ne vairāk kā %(limit_value)d rakstzīmju (tajā ir %(show_value)d).
ms: Nama pengguna mesti mengandungi paling banyak %(limit_value)d aksara (ia mempunyai %(show_value)d).
no: Brukernavnet må inneholde maksimalt %(limit_value)d tegn (det har %(show_value)d).
pl: Nazwa użytkownika musi zawierać maksymalnie %(limit_value)d znaku (ma %(show_value)d).
ro: Numele de utilizator trebuie să conțină cel mult %(limit_value)d caracter (are %(show_value)d).
ru: Имя пользователя должно содержать не более символов %(limit_value)d (оно имеет %(show_value)d).
sk: Používateľské meno musí obsahovať najviac %(limit_value)d znakov (má %(show_value)d).
sl: Uporabniško ime lahko vsebuje največ %(limit_value)d znak (ima jih %(show_value)d).
ta: பயனர்பெயர் அதிகபட்சம் %(limit_value)d எழுத்துக்களைக் கொண்டிருக்க வேண்டும் (அதில் %(show_value)d உள்ளது).
th: ชื่อผู้ใช้ต้องมีอักขระไม่เกิน %(limit_value)d ตัว (มี %(show_value)d)
tr: Kullanıcı adı en fazla %(limit_value)d karakteri içermelidir (%(show_value)d içerir).
uk: Ім’я користувача має містити не більше %(limit_value)d символів (воно має %(show_value)d).
uz: Foydalanuvchi nomida ko'pi bilan %(limit_value)d belgilar bo'lishi kerak (u %(show_value)d ga ega).
vi: Tên người dùng phải chứa tối đa %(limit_value)d ký tự (nó có %(show_value)d).
zh: 使用者名稱最多只能包含 0 個字元。%(limit_value)d性格（它有）%(show_value)d）。

source: This password is too short. It must contain at least %(min_length)d character.
ar: كلمة المرور هذه قصيرة جدًا. يجب أن يحتوي على حرف %(min_length)d على الأقل.
az: Bu şifrə çox qısadır. O, ən azı %(min_length)d simvoldan ibarət olmalıdır.
bg: Тази парола е твърде кратка. Трябва да съдържа поне %(min_length)d знак.
bn: এই পাসওয়ার্ড খুব ছোট. এতে কমপক্ষে %(min_length)d অক্ষর থাকতে হবে।
ca: Aquesta contrasenya és massa curta. Ha de contenir almenys %(min_length)d caràcter.
cs: Toto heslo je příliš krátké. Musí obsahovat alespoň %(min_length)d znak.
da: Denne adgangskode er for kort. Den skal indeholde mindst %(min_length)d tegn.
el: Αυτός ο κωδικός πρόσβασης είναι πολύ σύντομος. Πρέπει να περιέχει τουλάχιστον %(min_length)d.
et: See parool on liiga lühike. See peab sisaldama vähemalt %(min_length)d tähemärki.
eu: Pasahitz hau laburregia da. Gutxienez %(min_length)d karaktere izan behar du.
fa: این رمز عبور خیلی کوتاه است. باید حداقل نویسه %(min_length)d داشته باشد.
hi: यह पासवर्ड बहुत छोटा है. इसमें कम से कम %(min_length)d अक्षर होना चाहिए।
hu: Ez a jelszó túl rövid. Legalább %(min_length)d karaktert kell tartalmaznia.
hy: Գաղտնաբառը շատ կարճ է։ Այն պետք է պարունակի ամենաքիչը %(min_length)d նիշ։
id: Kata sandi ini terlalu pendek. Setidaknya harus berisi %(min_length)d karakter.
ja: このパスワードは短すぎます。少なくとも %(min_length)d 文字を含める必要があります。
lt: Šis slaptažodis per trumpas. Jame turi būti bent %(min_length)d simbolis.
lv: Šī parole ir pārāk īsa. Tai jāsatur vismaz %(min_length)d rakstzīmju.
ms: Kata laluan ini terlalu pendek. Ia mesti mengandungi sekurang-kurangnya %(min_length)d aksara.
no: Dette passordet er for kort. Den må inneholde minst %(min_length)d tegn.
pl: To hasło jest za krótkie. Musi zawierać co najmniej znak %(min_length)d.
ro: Această parolă este prea scurtă. Trebuie să conțină cel puțin %(min_length)d caracter.
ru: Этот пароль слишком короткий. Он должен содержать как минимум символ %(min_length)d.
sk: Toto heslo je príliš krátke. Musí obsahovať aspoň %(min_length)d znak.
sl: To geslo je prekratko. Vsebovati mora vsaj %(min_length)d znak.
ta: இந்த கடவுச்சொல் மிகக் குறுகியதாகும். அதில் குறைந்தது %(min_length)d எழுத்து இருக்க வேண்டும்.
th: รหัสผ่านนี้สั้นเกินไป ต้องมีอักขระอย่างน้อย %(min_length)d
tr: Bu şifre çok kısa. En az %(min_length)d karakteri içermelidir.
uk: Цей пароль занадто короткий. Він має містити принаймні %(min_length)d символ.
uz: Bu parol juda qisqa. Unda kamida %(min_length)d belgilar bo'lishi kerak.
vi: Mật khẩu này quá ngắn. Nó phải chứa ít nhất %(min_length)d ký tự.
zh: 此密碼太短。它必須至少包含…%(min_length)d特點。

source: Your password must contain at least %(min_length)d character.
ar: يجب أن تحتوي كلمة المرور الخاصة بك على حرف %(min_length)d على الأقل.
az: Şifrəniz ən azı %(min_length)d simvol içərməlidir.
bg: Вашата парола трябва да съдържа поне %(min_length)d знак.
bn: আপনার পাসওয়ার্ডে কমপক্ষে %(min_length)d অক্ষর থাকতে হবে।
ca: La vostra contrasenya ha de contenir almenys %(min_length)d caràcter.
cs: Vaše heslo musí obsahovat alespoň %(min_length)d znaků.
da: Din adgangskode skal indeholde mindst %(min_length)d tegn.
el: Ο κωδικός πρόσβασής σας πρέπει να περιέχει τουλάχιστον %(min_length)d χαρακτήρα.
et: Teie parool peab sisaldama vähemalt %(min_length)d tähemärki.
eu: Zure pasahitzak gutxienez %(min_length)d karaktere izan behar du.
fa: رمز عبور شما باید حداقل دارای نویسه %(min_length)d باشد.
hi: आपके पासवर्ड में कम से कम %(min_length)d अक्षर होना चाहिए।
hu: A jelszónak legalább %(min_length)d karaktert kell tartalmaznia.
hy: Գաղտնաբառը պետք է պարունակի ամենաքիչը %(min_length)d նիշ։
id: Kata sandi Anda harus mengandung setidaknya %(min_length)d karakter.
ja: パスワードには少なくとも %(min_length)d 文字が含まれている必要があります。
lt: Jūsų slaptažodyje turi būti bent %(min_length)d simbolis.
lv: Jūsu parolei jāsatur vismaz %(min_length)d rakstzīmju.
ms: Kata laluan anda mesti mengandungi sekurang-kurangnya %(min_length)d aksara.
no: Passordet ditt må inneholde minst %(min_length)d tegn.
pl: Twoje hasło musi zawierać co najmniej znak %(min_length)d.
ro: Parola dvs. trebuie să conțină cel puțin %(min_length)d caracter.
ru: Ваш пароль должен содержать как минимум символ %(min_length)d.
sk: Vaše heslo musí obsahovať aspoň %(min_length)d znak.
sl: Vaše geslo mora vsebovati vsaj %(min_length)d znak.
ta: உங்கள் கடவுச்சொல்லில் குறைந்தது %(min_length)d எழுத்து இருக்க வேண்டும்.
th: รหัสผ่านของคุณต้องมีอักขระอย่างน้อย %(min_length)d
tr: Şifreniz en az %(min_length)d karakter içermelidir.
uk: Ваш пароль має містити принаймні %(min_length)d символ.
uz: Parolingiz kamida %(min_length)d belgilardan iborat bo'lishi kerak.
vi: Mật khẩu của bạn phải chứa ít nhất %(min_length)d ký tự.
zh: 您的密碼必須至少包含以下內容%(min_length)d特點。

source: This password is too long. It must contain at most %(max_length)d character.
ar: كلمة المرور هذه طويلة جدًا. يجب أن يحتوي على حرف %(max_length)d على الأكثر.
az: Bu şifrə çox uzundur. O, ən çox %(max_length)d simvoldan ibarət olmalıdır.
bg: Тази парола е твърде дълга. Трябва да съдържа най-много %(max_length)d знак.
bn: এই পাসওয়ার্ডটি খুব দীর্ঘ৷ এতে অবশ্যই সর্বাধিক %(max_length)d অক্ষর থাকতে হবে।
ca: Aquesta contrasenya és massa llarga. Ha de contenir com a màxim %(max_length)d caràcter.
cs: Toto heslo je příliš dlouhé. Musí obsahovat maximálně %(max_length)d znaků.
da: Denne adgangskode er for lang. Det må højst indeholde %(max_length)d tegn.
el: Αυτός ο κωδικός πρόσβασης είναι πολύ μακρύς. Πρέπει να περιέχει το πολύ %(max_length)d.
et: See parool on liiga pikk. See peab sisaldama maksimaalselt %(max_length)d tähemärki.
eu: Pasahitz hau luzeegia da. Gehienez %(max_length)d karaktere izan behar du.
fa: این رمز عبور خیلی طولانی است. حداکثر باید حاوی %(max_length)d نویسه باشد.
hi: यह पासवर्ड बहुत लंबा है. इसमें अधिकतम %(max_length)d वर्ण होना चाहिए.
hu: Ez a jelszó túl hosszú. Legfeljebb %(max_length)d karaktert tartalmazhat.
hy: Այս գաղտնաբառը չափազանց երկար է. այն պետք է պարունակի առավելագույնը %(max_length)d նիշ.
id: Kata sandi ini terlalu panjang. Paling banyak harus berisi karakter %(max_length)d.
ja: このパスワードは長すぎます。最大 %(max_length)d 文字を含める必要があります。
lt: Šis slaptažodis per ilgas. Jame gali būti daugiausia %(max_length)d simbolis.
lv: Šī parole ir pārāk gara. Tajā drīkst būt ne vairāk kā %(max_length)d rakstzīmju.
ms: Kata laluan ini terlalu panjang. Ia mesti mengandungi paling banyak %(max_length)d aksara.
no: Dette passordet er for langt. Den må inneholde maksimalt %(max_length)d tegn.
pl: To hasło jest za długie. Musi zawierać maksymalnie %(max_length)d znaku.
ro: Această parolă este prea lungă. Trebuie să conțină cel mult %(max_length)d caracter.
ru: Этот пароль слишком длинный. Он должен содержать не более символов %(max_length)d.
sk: Toto heslo je príliš dlhé. Musí obsahovať najviac %(max_length)d znakov.
sl: To geslo je predolgo. Vsebovati sme največ %(max_length)d znak.
ta: இந்த கடவுச்சொல் மிக நீளமானது. இதில் அதிகபட்சம் %(max_length)d எழுத்து இருக்க வேண்டும்.
th: รหัสผ่านนี้ยาวเกินไป ต้องมีอักขระไม่เกิน %(max_length)d ตัว
tr: Bu şifre çok uzun. En fazla %(max_length)d karakteri içermelidir.
uk: Цей пароль задовгий. Він має містити не більше %(max_length)d символів.
uz: Bu parol juda uzun. Unda ko'pi bilan %(max_length)d belgi bo'lishi kerak.
vi: Mật khẩu này quá dài. Nó phải chứa tối đa %(max_length)d ký tự.
zh: 密碼過長。密碼長度不得超過 30 個字元。%(max_length)d特點。

source: Your password must contain at most %(max_length)d character.
ar: يجب أن تحتوي كلمة المرور الخاصة بك على %(max_length)d حرفًا على الأكثر.
az: Şifrəniz ən çox %(max_length)d simvol içərməlidir.
bg: Вашата парола трябва да съдържа най-много %(max_length)d знак.
bn: আপনার পাসওয়ার্ডে অবশ্যই সর্বাধিক %(max_length)d অক্ষর থাকতে হবে।
ca: La vostra contrasenya ha de contenir com a màxim %(max_length)d caràcter.
cs: Vaše heslo musí obsahovat maximálně %(max_length)d znaků.
da: Din adgangskode må højst indeholde %(max_length)d tegn.
el: Ο κωδικός πρόσβασής σας πρέπει να περιέχει το πολύ %(max_length)d.
et: Teie parool peab sisaldama kuni %(max_length)d tähemärki.
eu: Zure pasahitzak gehienez %(max_length)d karaktere izan behar du.
fa: رمز عبور شما باید حداکثر دارای %(max_length)d نویسه باشد.
hi: आपके पासवर्ड में अधिकतम %(max_length)d अक्षर होना चाहिए।
hu: A jelszó legfeljebb %(max_length)d karaktert tartalmazhat.
hy: Ձեր գաղտնաբառը պետք է պարունակի առավելագույնը %(max_length)d նիշ.
id: Kata sandi Anda harus mengandung paling banyak %(max_length)d karakter.
ja: パスワードには最大 %(max_length)d 文字を含める必要があります。
lt: Jūsų slaptažodyje gali būti daugiausia %(max_length)d simbolis.
lv: Jūsu parolē drīkst būt ne vairāk kā %(max_length)d rakstzīmju.
ms: Kata laluan anda mesti mengandungi paling banyak %(max_length)d aksara.
no: Passordet ditt må inneholde maksimalt %(max_length)d tegn.
pl: Twoje hasło musi zawierać maksymalnie %(max_length)d znaku.
ro: Parola dvs. trebuie să conțină cel mult %(max_length)d caracter.
ru: Ваш пароль должен содержать не более символов %(max_length)d.
sk: Vaše heslo musí obsahovať najviac %(max_length)d znakov.
sl: Vaše geslo lahko vsebuje največ %(max_length)d znak.
ta: உங்கள் கடவுச்சொல் அதிகபட்சம் %(max_length)d எழுத்துக்களைக் கொண்டிருக்க வேண்டும்.
th: รหัสผ่านของคุณต้องมีอักขระไม่เกิน %(max_length)d ตัว
tr: Şifreniz en fazla %(max_length)d karakter içermelidir.
uk: Ваш пароль має містити не більше %(max_length)d символів.
uz: Parolingiz eng ko'pi bilan %(max_length)d belgidan iborat bo'lishi kerak.
vi: Mật khẩu của bạn phải chứa tối đa %(max_length)d ký tự.
zh: 您的密碼最多只能包含 60 個字元。%(max_length)d特點。

source: Your password must contain at least %(min_unique_characters)d unique characters.
ar: يجب أن تحتوي كلمة المرور الخاصة بك على %(min_unique_characters)d على الأقل من الأحرف الفريدة.
az: Şifrəniz ən azı %(min_unique_characters)d fərqli simvol içərməlidir.
bg: Вашата парола трябва да съдържа поне %(min_unique_characters)d уникални символа.
bn: আপনার পাসওয়ার্ডে কমপক্ষে %(min_unique_characters)d অনন্য অক্ষর থাকতে হবে।
ca: La vostra contrasenya ha de contenir almenys %(min_unique_characters)d caràcters únics.
cs: Vaše heslo musí obsahovat alespoň %(min_unique_characters)d jedinečných znaků.
da: Din adgangskode skal indeholde mindst %(min_unique_characters)d unikke tegn.
el: Ο κωδικός πρόσβασής σας πρέπει να περιέχει τουλάχιστον %(min_unique_characters)d μοναδικούς χαρακτήρες.
et: Teie parool peab sisaldama vähemalt %(min_unique_characters)d unikaalset tähemärki.
eu: Zure pasahitzak gutxienez %(min_unique_characters)d karaktere desberdin izan behar ditu.
fa: رمز عبور شما باید حداقل دارای %(min_unique_characters)d نویسه منحصر به فرد باشد.
hi: आपके पासवर्ड में कम से कम %(min_unique_characters)d अद्वितीय अक्षर होने चाहिए।
hu: A jelszónak legalább %(min_unique_characters)d egyedi karaktert kell tartalmaznia.
hy: Ձեր գաղտնաբառը պետք է պարունակի առնվազն %(min_unique_characters)d եզակի նիշ.
id: Kata sandi Anda harus mengandung setidaknya %(min_unique_characters)d karakter unik.
ja: パスワードには少なくとも %(min_unique_characters)d 個の一意の文字が含まれている必要があります。
lt: Jūsų slaptažodyje turi būti bent %(min_unique_characters)d skirtingi simboliai.
lv: Jūsu parolei jāsatur vismaz %(min_unique_characters)d unikālas rakstzīmes.
ms: Kata laluan anda mesti mengandungi sekurang-kurangnya %(min_unique_characters)d aksara unik.
no: Passordet ditt må inneholde minst %(min_unique_characters)d unike tegn.
pl: Twoje hasło musi zawierać co najmniej %(min_unique_characters)d unikalnych znaków.
ro: Parola dvs. trebuie să conțină cel puțin %(min_unique_characters)d caractere unice.
ru: Ваш пароль должен содержать не менее %(min_unique_characters)d уникальных символов.
sk: Vaše heslo musí obsahovať aspoň %(min_unique_characters)d jedinečných znakov.
sl: Vaše geslo mora vsebovati vsaj %(min_unique_characters)d različnih znakov.
sr: Ваша лозинка мора садржати најмање %(min_unique_characters)d јединствених знакова.
ta: உங்கள் கடவுச்சொல்லில் குறைந்தது %(min_unique_characters)d தனித்துவமான எழுத்துக்கள் இருக்க வேண்டும்.
th: รหัสผ่านของคุณต้องมีอักขระที่ไม่ซ้ำกันอย่างน้อย %(min_unique_characters)d ตัว
tr: Şifreniz en az %(min_unique_characters)d benzersiz karakter içermelidir.
uk: Ваш пароль має містити принаймні %(min_unique_characters)d унікальних символів.
uz: Parolingizda kamida %(min_unique_characters)d noyob belgilar bo'lishi kerak.
vi: Mật khẩu của bạn phải chứa ít nhất %(min_unique_characters)d ký tự duy nhất.
zh: 您的密碼必須至少包含以下內容%(min_unique_characters)d獨特的角色。

source: This field cannot be null.
ar: لا يمكن أن يكون هذا الحقل فارغًا.
az: Bu sahə null ola bilməz.
bg: Това поле не може да бъде нула.
bn: এই ক্ষেত্রটি শূন্য হতে পারে না।
ca: Aquest camp no pot ser nul.
cs: Toto pole nemůže mít hodnotu null.
da: Dette felt kan ikke være null.
el: Αυτό το πεδίο δεν μπορεί να είναι κενό.
et: See väli ei saa olla tühi.
eu: Eremu hau ezin da null izan.
fa: این فیلد نمی تواند null باشد.
hi: यह फ़ील्ड शून्य नहीं हो सकती.
hu: Ez a mező nem lehet null.
hy: Այս դաշտը չի կարող ունենալ NULL արժեք
id: Bidang ini tidak boleh nol.
ja: このフィールドを null にすることはできません。
lt: Šis laukas negali būti null.
lv: Šis lauks nevar būt null.
ms: Medan ini tidak boleh batal.
no: Dette feltet kan ikke være null.
pl: To pole nie może mieć wartości null.
ro: Acest câmp nu poate fi nul.
ru: Это поле не может быть нулевым.
sk: Toto pole nemôže mať hodnotu null.
sl: To polje ne more biti null.
sr: Ово поље не може бити нулл.
ta: இந்த புலம் காலியாக இருக்கக் கூடாது
th: ฟิลด์นี้ไม่สามารถเป็นค่าว่างได้
tr: Bu alan boş olamaz.
uk: Це поле не може бути нульовим.
uz: Bu maydon nolga teng bo'lmasligi kerak.
vi: Trường này không thể rỗng.
zh: 此欄位不能為空。

source: This field cannot be blank.
ar: لا يمكن أن يكون هذا الحقل فارغاً.
az: Bu sahə boş ola bilməz.
bg: Това поле не може да бъде празно.
bn: এই ক্ষেত্র ফাঁকা হতে পারে না.
ca: Aquest camp no pot estar en blanc.
cs: Toto pole nemůže být prázdné.
da: Dette felt må ikke være tomt.
el: Αυτό το πεδίο δεν μπορεί να μείνει κενό.
et: See väli ei saa olla tühi.
eu: Eremu hau ezin da hutsik egon.
fa: این فیلد نمی تواند خالی باشد.
hi: यह क्षेत्र रिक्त नहीं हो सकता।
hu: Ez a mező nem lehet üres.
hy: Այս դաշտը չի կարող լինել դատարկ
id: Bidang ini tidak boleh kosong.
ja: このフィールドを空白にすることはできません。
lt: Šis laukas negali būti tuščias.
lv: Šis lauks nevar būt tukšs.
ms: Medan ini tidak boleh kosong.
no: Dette feltet kan ikke være tomt.
pl: To pole nie może być puste.
ro: Acest câmp nu poate fi gol.
ru: Это поле не может быть пустым.
sk: Toto pole nemôže byť prázdne.
sl: To polje ne sme biti prazno.
sr: Ово поље не може бити празно.
ta: இந்த புலம் வெற்று இருக்க முடியாது.
th: ฟิลด์นี้ไม่สามารถเว้นว่างได้
tr: Bu alan boş olamaz.
uk: Це поле не може бути порожнім.
uz: Bu maydon bo'sh bo'lishi mumkin emas.
vi: Trường này không thể để trống.
zh: 此欄位不能為空。

source: Enter a valid date.
ar: أدخل تاريخًا صالحًا.
az: Düzgün tarix daxil edin.
bg: Въведете валидна дата.
bn: একটি বৈধ তারিখ লিখুন।
ca: Introduïu una data vàlida.
cs: Zadejte platné datum.
da: Indtast en gyldig dato.
el: Εισάγετε μια έγκυρη ημερομηνία.
et: Sisestage kehtiv kuupäev.
eu: Sartu baliozko data bat.
fa: تاریخ معتبری وارد کنید
hi: एक वैध तिथि दर्ज करें.
hu: Adjon meg egy érvényes dátumot.
hy: Մուտքագրեք ճիշտ ամսաթիվ
id: Masukkan tanggal yang valid.
ja: 有効な日付を入力してください。
lt: Įveskite tinkamą datą.
lv: Ievadiet derīgu datumu.
ms: Masukkan tarikh yang sah.
no: Angi en gyldig dato.
pl: Wprowadź prawidłową datę.
ro: Introdu o dată validă.
ru: Введите действительную дату.
sk: Zadajte platný dátum.
sl: Vnesite veljaven datum.
sr: Унесите важећи датум.
ta: செல்லுபடியாகும் தேதியை உள்ளிடவும்.
th: ป้อนวันที่ที่ถูกต้อง
tr: Geçerli bir tarih girin.
uk: Введіть дійсну дату.
uz: Yaroqli sanani kiriting.
vi: Nhập một ngày hợp lệ.
zh: 請輸入有效日期。

source: This email is already in use.
ar: هذا البريد الإلكتروني قيد الاستخدام بالفعل.
az: Bu e-poçt artıq istifadə olunur.
bg: Този имейл вече се използва.
bn: এই ইমেলটি ইতিমধ্যেই ব্যবহার করা হচ্ছে৷
ca: Aquest correu electrònic ja està en ús.
cs: Tento e-mail se již používá.
da: Denne e-mail er allerede i brug.
el: Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου χρησιμοποιείται ήδη.
et: See e-posti aadress on juba kasutusel.
eu: Helbide elektroniko hau jada erabiltzen ari da.
fa: این ایمیل در حال حاضر در حال استفاده است.
hi: यह ईमेल पहले से ही उपयोग में है.
hu: Ez az e-mail már használatban van.
hy: Այս էլփոստն արդեն օգտագործվում է.
id: Email ini sudah digunakan.
ja: このメールはすでに使用されています。
lt: Šis el. pašto adresas jau naudojamas.
lv: Šī e-pasta adrese jau tiek izmantota.
ms: E-mel ini sudah digunakan.
no: Denne e-posten er allerede i bruk.
pl: Ten adres e-mail jest już używany.
ro: Acest e-mail este deja utilizat.
ru: Этот адрес электронной почты уже используется.
sk: Tento e-mail sa už používa.
sl: Ta e-pošta je že v uporabi.
sr: Ова адреса е-поште је већ у употреби.
ta: இந்த மின்னஞ்சல் ஏற்கனவே பயன்படுத்தப்படுகிறது.
th: อีเมลนี้มีการใช้งานแล้ว
tr: Bu e-posta zaten kullanılıyor.
uk: Ця електронна адреса вже використовується.
uz: Bu elektron pochta allaqachon ishlatilmoqda.
vi: Email này đã được sử dụng.
zh: 此郵箱已被佔用。

source: This picture's file size is too big. The maximal file size allowed is 30 MB.
ar: حجم ملف هذه الصورة كبير جدًا. الحد الأقصى لحجم الملف المسموح به هو 30 ميجابايت.
az: Bu şəklin fayl ölçüsü çox böyükdür. İcazə verilən maksimum fayl ölçüsü 30 MB-dir.
bg: Размерът на файла на тази снимка е твърде голям. Максимално допустимият размер на файла е 30 MB.
bn: এই ছবির ফাইলের আকার অনেক বড়। সর্বাধিক অনুমোদিত ফাইলের আকার হল 30 এমবি।
ca: La mida del fitxer d'aquesta imatge és massa gran. La mida màxima del fitxer permesa és de 30 MB.
cs: Soubor tohoto obrázku je příliš velký. Maximální povolená velikost souboru je 30 MB.
da: Dette billedes filstørrelse er for stor. Den maksimale tilladte filstørrelse er 30 MB.
el: Το μέγεθος του αρχείου αυτής της εικόνας είναι πολύ μεγάλο. Το μέγιστο επιτρεπόμενο μέγεθος αρχείου είναι 30 MB.
et: Selle pildi faili suurus on liiga suur. Maksimaalne lubatud failimaht on 30 MB.
eu: Argazki honen fitxategi-tamaina handiegia da. Onartzen den gehieneko fitxategi-tamaina 30 MB da.
fa: اندازه فایل این عکس خیلی بزرگ است. حداکثر حجم مجاز فایل 30 مگابایت است.
hi: इस चित्र का फ़ाइल आकार बहुत बड़ा है. अधिकतम अनुमत फ़ाइल आकार 30 एमबी है।
hu: A kép fájlmérete túl nagy. A megengedett maximális fájlméret 30 MB.
hy: Այս նկարի ֆայլի չափը չափազանց մեծ է. առավելագույն թույլատրելի ֆայլի չափը 30 ՄԲ է.
id: Ukuran file gambar ini terlalu besar. Ukuran file maksimal yang diperbolehkan adalah 30 MB.
ja: この画像のファイルサイズが大きすぎます。許可される最大ファイル サイズは 30 MB です。
lt: Šio paveikslėlio failo dydis yra per didelis. Didžiausias leidžiamas failo dydis – 30 MB.
lv: Šī attēla faila izmērs ir pārāk liels. Maksimālais atļautais faila izmērs ir 30 MB.
ms: Saiz fail gambar ini terlalu besar. Saiz fail maksimum yang dibenarkan ialah 30 MB.
no: Dette bildets filstørrelse er for stor. Maksimal filstørrelse tillatt er 30 MB.
pl: Rozmiar pliku tego zdjęcia jest za duży. Maksymalny dozwolony rozmiar pliku to 30 MB.
ro: Dimensiunea fișierului acestei imagini este prea mare. Dimensiunea maximă permisă a fișierului este de 30 MB.
ru: Размер файла этого изображения слишком велик. Максимально допустимый размер файла — 30 МБ.
sk: Súbor tohto obrázka je príliš veľký. Maximálna povolená veľkosť súboru je 30 MB.
sl: Velikost datoteke te slike je prevelika. Največja dovoljena velikost datoteke je 30 MB.
sr: Величина датотеке ове слике је превелика. Максимална дозвољена величина датотеке је 30 МБ.
ta: இந்த படத்தின் கோப்பு அளவு மிகப்பெரியது. அதிகபட்ச கோப்பு அளவு 30 MB ஆகும்.
th: ขนาดไฟล์ของรูปภาพนี้ใหญ่เกินไป ขนาดไฟล์สูงสุดที่อนุญาตคือ 30 MB
tr: Bu resmin dosya boyutu çok büyük. İzin verilen maksimum dosya boyutu 30 MB'tır.
uk: Розмір файлу цього зображення завеликий. Максимально допустимий розмір файлу становить 30 Мб.
uz: Bu rasm faylining hajmi juda katta. Ruxsat etilgan maksimal fayl hajmi 30 MB.
vi: Kích thước tệp của ảnh này quá lớn. Kích thước tệp tối đa được phép là 30 MB.
zh: 這張圖片的文件太大了。允許的最大檔案大小為 30 MB。
