Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

source: Send a message to %(user_name)s
ar: أرسل رسالة إلى %(user_name)s
az: %(user_name)s-ə mesaj göndər
bg: Изпратете съобщение до %(user_name)s
bn: %(user_name)s এ একটি বার্তা পাঠান
ca: Envia un missatge a %(user_name)s
cs: Odeslat zprávu na %(user_name)s
da: Send en besked til %(user_name)s
el: Στείλε ένα μήνυμα στον/στην %(user_name)s
et: Saada sõnum aadressile %(user_name)s
eu: Bidali mezu bat honi: %(user_name)s
fa: ارسال پیام به %(user_name)s
hi: %(user_name)s पर एक संदेश भेजें
hu: Üzenet küldése a következő címre: %(user_name)s
hy: Ուղարկել հաղորդագրություն %(user_name)s-ին
id: Kirim pesan ke %(user_name)s
ja: %(user_name)s にメッセージを送信してください
lt: Siųsti žinutę naudotojui %(user_name)s
lv: Nosūtīt ziņu lietotājam %(user_name)s
ms: Hantar mesej kepada %(user_name)s
no: Send en melding til %(user_name)s
pl: Wyślij wiadomość do %(user_name)s
ro: Trimiteți un mesaj către %(user_name)s
ru: Отправить сообщение на %(user_name)s
sk: Odoslať správu na %(user_name)s
sl: Pošlji sporočilo uporabniku %(user_name)s
sr: Пошаљи поруку %(user_name)s
ta: %(user_name)s-க்கு ஒரு செய்தியை அனுப்பவும்
th: ส่งข้อความถึง %(user_name)s
tr: %(user_name)s'a mesaj gönder
uk: Надіслати повідомлення до %(user_name)s
uz: %(user_name)s ga xabar yuboring
vi: Gửi tin nhắn tới %(user_name)s
zh: 發送訊息至%(user_name)s

source: Mark All as Read
ar: وضع علامة على الكل كمقروءة
az: Hamısını oxunmuş kimi işarələ
bg: Маркирайте всички като прочетени
bn: সমস্ত পঠিত হিসাবে চিহ্নিত করুন
ca: Marca-ho tot com a llegit
cs: Označit vše jako přečtené
da: Marker alle som læst
el: Επιλογή «Όλα ως αναγνωσμένα»
et: Märgi kõik loetuks
eu: Markatu guztiak irakurrita
fa: علامت گذاری همه به عنوان خوانده شده
hi: सभी को पढ़ा हुआ मार्क करें
hu: Az összes megjelölése olvasottként
hy: Նշել բոլորը որպես կարդացված
id: Tandai Semua sebagai Telah Dibaca
ja: すべて既読としてマーク
lt: Pažymėti viską kaip skaityta
lv: Atzīmēt visu kā izlasītu
ms: Tandai Semua sebagai Dibaca
no: Merk alle som lest
pl: Oznacz wszystko jako przeczytane
ro: Marcați toate ca citite
ru: Отметить все как прочитанное
sk: Označiť všetko ako prečítané
sl: Označi vse kot prebrano
sr: Означи све као прочитано
ta: எல்லாவற்றையும் வாசிக்கவும்
th: ทำเครื่องหมายทั้งหมดว่าอ่านแล้ว
tr: Tümünü Okundu Olarak İşaretle
uk: Позначити все як прочитане
uz: Hammasini oʻqilgan deb belgilash
vi: Đánh dấu tất cả là đã đọc
zh: 全部標記為已讀

source: Unread
ar: غير مقروءة
az: Oxunmamış
bg: Непрочетено
bn: অপঠিত
ca: Sense llegir
cs: Nepřečtený
da: Ulæst
el: Μη αναγνωσμένα
et: Lugemata
eu: Irakurri gabe
fa: خوانده نشده
hi: अपठित ग
hu: Nem olvasott
hy: Չկարդացված
id: Belum dibaca
ja: 未読
lt: Neskaityta
lv: Nelasīts
ms: Belum dibaca
no: Ulest
pl: Niewykształcony
ro: Necitit
ru: Непрочитано
sk: Neprečítané
sl: Neprebrano
sr: Непрочитано
ta: படிக்காதது
th: ยังไม่ได้อ่าน
tr: Okunmamış
uk: Непрочитаний
uz: & Xabar
vi: Chưa đọc
zh: 未讀

source: You:
ar: أنت:
az: Siz:
bg: Вие:
bn: আপনি:
ca: Tu:
cs: Vy:
da: Du:
el: Εσύ:
et: Sina:
eu: Zu:
fa: شما:
hi: आप:
hu: Te:
hy: Դուք:
id: Anda:
ja: あなた：
lt: Jūs:
lv: Jūs:
ms: anda:
no: Du:
pl: Ty:
ro: Tu:
ru: Ты:
sk: ty:
sl: Vi:
sr: Ви:
ta: நீ:
th: คุณ:
tr: Sen:
uk: Ви:
uz: Siz
vi: Bạn:
zh: 你：

source: You have no messages yet.
ar: ليس لديك رسائل حتى الآن.
az: Hələ mesajınız yoxdur.
bg: Все още нямате съобщения.
bn: আপনার কাছে এখনো কোনো বার্তা নেই
ca: Encara no tens cap missatge.
cs: Zatím nemáte žádné zprávy.
da: Du har ingen beskeder endnu.
el: Δεν έχετε ακόμα μηνύματα.
et: Teil pole veel sõnumeid.
eu: Oraindik ez duzu mezurik.
fa: شما هنوز هیچ پیامی ندارید.
hi: आपके पास अभी तक कोई संदेश नहीं है.
hu: Még nincsenek üzenetei.
hy: Դուք դեռ հաղորդագրություններ չունեք.
id: Anda belum mendapat pesan.
ja: まだメッセージがありません。
lt: Kol kas neturite žinučių.
lv: Jums vēl nav ziņu.
ms: Anda belum mempunyai mesej lagi.
no: Du har ingen meldinger ennå.
pl: Nie masz jeszcze żadnych wiadomości.
ro: Nu aveți încă mesaje.
ru: У вас пока нет сообщений.
sk: Zatiaľ nemáte žiadne správy.
sl: Še nimate sporočil.
sr: Још увек немате ниједну поруку.
ta: உங்களுக்கு இன்னும் செய்திகள் இல்லை.
th: คุณยังไม่มีข้อความเลย
tr: Henüz mesajınız yok.
uk: У вас ще немає повідомлень.
uz: Sizda hali xabar yo'q.
vi: Bạn chưa có tin nhắn nào.
zh: 您目前還沒有收到任何訊息。

source: New
ar: جديد
az: Yeni
bg: Нов
bn: নতুন
ca: Nou
cs: Nový
da: Ny
el: Νέο
et: Uus
eu: Berria
fa: جدید
hi: नया
hu: Új
hy: Նոր
id: Baru
ja: 新しい
lt: Nauja
lv: Jauns
ms: baru
no: Ny
pl: Nowy
ro: Nou
ru: Новый
sk: Nové
sl: Novo
sr: Ново
ta: புதியது
th: ใหม่
tr: Yeni
uk: новий
uz: Yangi
vi: Mới
zh: 新的

source: We respect your privacy. We will not sell or share your personal details, including your name, your date of birth, your email address and your password. Messages you send to people on Speedy Net are personal and will not be shared with other people or websites. Your password is saved encrypted on our database.
ar: نحن نحترم خصوصيتك. لن نبيع أو نشارك بياناتك الشخصية، بما في ذلك اسمك وتاريخ ميلادك وعنوان بريدك الإلكتروني وكلمة المرور الخاصة بك. الرسائل التي ترسلها إلى الأشخاص على سبيدي نت هي رسائل شخصية ولن تتم مشاركتها مع أشخاص آخرين أو مواقع ويب أخرى. يتم حفظ كلمة المرور الخاصة بك مشفرة في قاعدة البيانات الخاصة بنا. (Speedy Net)
az: Məxfiliyinizə hörmət edirik. Adınız, doğum tarixiniz, e-poçt ünvanınız və şifrəniz daxil olmaqla şəxsi məlumatlarınızı satmayacaq və ya paylaşmayacağıq. Speedy Net-də insanlara göndərdiyiniz mesajlar şəxsidir və digər insanlarla və ya veb-saytlarla paylaşılmayacaq. Şifrəniz verilənlər bazamızda şifrələnmiş şəkildə saxlanılır.
bn: আমরা আপনার গোপনীয়তা সম্মান. আমরা আপনার নাম, আপনার জন্ম তারিখ, আপনার ইমেল ঠিকানা এবং আপনার পাসওয়ার্ড সহ আপনার ব্যক্তিগত বিবরণ বিক্রি বা শেয়ার করব না। আপনি স্পিডি নেটে লোকেদের কাছে যে বার্তা Speedy Net গুলি পাঠান তা ব্যক্তিগত এবং অন্য ব্যক্তি বা ওয়েবসাইটের সাথে শেয়ার করা হবে না৷ আপনার পাসওয়ার্ড আমাদের ডাটাবেসে এনক্রিপ্ট করা আছে।
ca: Respectem la teva privadesa. No vendrem ni compartirem les teves dades personals, com ara el teu nom, la teva data de naixement, la teva adreça de correu electrònic i la teva contrasenya. Els missatges que envieu a persones a Speedy Net són personals i no es compartiran amb altres persones o llocs web. La vostra contrasenya es desa xifrada a la nostra base de dades.
cs: Respektujeme vaše soukromí. Nebudeme prodávat ani sdílet vaše osobní údaje, včetně vašeho jména, vašeho data narození, vaší e-mailové adresy a vašeho hesla. Zprávy, které posíláte lidem na Speedy Net, jsou osobní a nebudou sdíleny s jinými lidmi ani weby. Vaše heslo je uloženo zašifrovaně v naší databázi.
da: Vi respekterer dit privatliv. Vi vil ikke sælge eller dele dine personlige oplysninger, herunder dit navn, din fødselsdato, din e-mailadresse og din adgangskode. Beskeder, du sender til personer på Speedy Net, er personlige og vil ikke blive delt med andre personer eller websteder. Dit kodeord gemmes krypteret i vores database.
el: Σεβόμαστε το απόρρητό σας. Δεν θα πουλήσουμε ούτε θα κοινοποιήσουμε τα προσωπικά σας στοιχεία, όπως το όνομά σας, την ημερομηνία γέννησής σας, τη διεύθυνση ηλεκτρονικού ταχυδρομείου και τον κωδικό πρόσβασής σας. Τα μηνύματα που στέλνετε σε χρήστες του Speedy Net είναι προσωπικά και δεν θα κοινοποιηθούν σε άλλα άτομα ή ιστότοπους. Ο κωδικός πρόσβασής σας αποθηκεύεται κρυπτογραφημένος στη βάση δεδομένων μας.
et: Austame teie privaatsust. Me ei müü ega jaga teie isikuandmeid, sealhulgas teie nime, sünnikuupäeva, e-posti aadressi ja parooli. Sõnumid, mille saadate inimestele Speedy Netis, on isiklikud ja neid ei jagata teiste inimeste ega veebisaitidega. Teie parool salvestatakse meie andmebaasi krüpteeritult.
eu: Zure pribatutasuna errespetatzen dugu. Ez ditugu salduko edo partekatuko zure datu pertsonalak, zure izena, jaiotza-data, helbide elektronikoa eta pasahitza barne. Speedy Net-en beste pertsonei bidaltzen dizkiezun mezuak pertsonalak dira, eta ez dira beste pertsona edo webgune batzuekin partekatuko. Zure pasahitza gure datu-basean zifratuta gordetzen da.
fa: ما به حریم خصوصی شما احترام می گذاریم. ما اطلاعات شخصی شما از جمله نام، تاریخ تولد، آدرس ایمیل و رمز عبور شما را نمی فروشیم یا به اشتراک نمی گذاریم. پیام‌هایی که برای افراد در Speedy Net ارسال می‌کنید شخصی هستند و با سایر افراد یا وب‌سایت‌ها به اشتراک گذاشته نمی‌شوند. رمز عبور شما به صورت رمزگذاری شده در پایگاه داده ما ذخیره می شود.
hi: हम आपकी निजता का सम्मान करते हैं. हम आपका नाम, आपकी जन्म तिथि, आपका ईमेल पता और आपका पासवर्ड सहित आपके व्यक्तिगत विवरण को बेचेंगे या साझा नहीं करेंगे। स्पीडी नेट पर आपके द्वारा लोगों को भेजे गए संदेश व् Speedy Net यक्तिगत हैं और उन्हें अन्य लोगों या वेबसाइटों के साथ साझा नहीं किया जाएगा। आपका पासवर्ड हमारे डेटाबेस पर एन्क्रिप्टेड रूप में सहेजा गया है।
hu: Tiszteletben tartjuk a magánéletét. Nem adjuk el és nem osztjuk meg személyes adatait, beleértve a nevét, születési dátumát, e-mail címét és jelszavát. A Speedy Neten az embereknek küldött üzenetek személyesek, és nem osztják meg másokkal vagy webhelyekkel. Jelszavát titkosítva tároljuk adatbázisunkban.
hy: Մենք հարգում ենք ձեր գաղտնիությունը. մենք չենք վաճառի կամ կիսվի ձեր անձնական տվյալներով, ներառյալ ձեր անունը, ծննդյան ամսաթիվը, էլփոստի հասցեն և գաղտնաբառը. Speedy Net-ում մարդկանց ուղարկած ձեր հաղորդագրությունները անձնական են և չեն փոխանցվի այլ մարդկանց կամ կայքերի. ձեր գաղտնաբառը մեր տվյալների բազայում պահպանվում է կոդավորված.
id: Kami menghormati privasi Anda. Kami tidak akan menjual atau membagikan data pribadi Anda, termasuk nama, tanggal lahir, alamat email, dan kata sandi Anda. Pesan yang Anda kirim ke orang-orang di Speedy Net bersifat pribadi dan tidak akan dibagikan kepada orang atau situs web lain. Kata sandi Anda disimpan terenkripsi di database kami.
lt: Mes gerbiame jūsų privatumą. Neparduosime ir nesidalysime jūsų asmens duomenimis, įskaitant jūsų vardą, gimimo datą, el. pašto adresą ir slaptažodį. Žinutės, kurias siunčiate žmonėms Speedy Net, yra asmeninės ir nebus dalijamasi su kitais žmonėmis ar svetainėmis. Jūsų slaptažodis mūsų duomenų bazėje saugomas užšifruotas.
lv: Mēs cienām jūsu privātumu. Mēs nepārdosim un nekopīgosim jūsu personas datus, tostarp jūsu vārdu, dzimšanas datumu, e-pasta adresi un paroli. Ziņas, ko sūtāt cilvēkiem vietnē Speedy Net, ir privātas un netiks kopīgotas ar citiem cilvēkiem vai vietnēm. Jūsu parole mūsu datubāzē tiek glabāta šifrētā veidā.
ms: Kami menghormati privasi anda. Kami tidak akan menjual atau berkongsi butiran peribadi anda, termasuk nama anda, tarikh lahir anda, alamat e-mel anda dan kata laluan anda. Mesej yang anda hantar kepada orang di Speedy Net adalah peribadi dan tidak akan dikongsi dengan orang atau tapak web lain. Kata laluan anda disimpan disulitkan pada pangkalan data kami.
no: Vi respekterer ditt privatliv. Vi vil ikke selge eller dele dine personlige opplysninger, inkludert navn, fødselsdato, e-postadresse og passord. Meldinger du sender til folk på Speedy Net er personlige og vil ikke bli delt med andre personer eller nettsteder. Passordet ditt lagres kryptert i vår database.
pl: Szanujemy Twoją prywatność. Nie będziemy sprzedawać ani udostępniać Twoich danych osobowych, w tym Twojego imienia i nazwiska, daty urodzenia, adresu e-mail i hasła. Wiadomości wysyłane do osób w Speedy Net są osobiste i nie będą udostępniane innym osobom ani stronom internetowym. Twoje hasło jest zapisane w postaci zaszyfrowanej w naszej bazie danych.
ro: Vă respectăm intimitatea. Nu vom vinde sau împărtăși datele dumneavoastră personale, inclusiv numele, data nașterii, adresa de e-mail și parola. Mesajele pe care le trimiteți persoanelor pe Speedy Net sunt personale și nu vor fi partajate altor persoane sau site-uri web. Parola dvs. este salvată criptată în baza noastră de date.
ru: Мы уважаем вашу конфиденциальность. Мы не будем продавать или передавать ваши личные данные, включая ваше имя, дату рождения, адрес электронной почты и пароль. Сообщения, которые вы отправляете людям в Speedy Net, являются личными и не будут переданы другим людям или веб-сайтам. Ваш пароль сохраняется в зашифрованном виде в нашей базе данных.
sk: Rešpektujeme vaše súkromie. Nebudeme predávať ani zdieľať vaše osobné údaje vrátane vášho mena, dátumu narodenia, vašej e-mailovej adresy a hesla. Správy, ktoré posielate ľuďom na Speedy Net, sú osobné a nebudú zdieľané s inými ľuďmi ani webovými stránkami. Vaše heslo je uložené zašifrované v našej databáze.
sl: Poštujemo Vašu privatnost. Nećemo prodavati niti dijeliti vaše osobne podatke, uključujući vaše ime, datum rođenja, adresu e-pošte i lozinku. Sporočila koje šaljete osobama na Speedy Netu su osobne i neće se dijeliti s drugim ljudima ili web stranma. Vaša geslo je šifrirana u našoj bazi podataka.
sr: Поштујемо вашу приватност. Нећемо продавати или делити ваше личне податке, укључујући ваше име, датум рођења, адресу е-поште и лозинку. Поруке које шаљете људима на Спееди Нет- Speedy Net у су личне и неће се делити са другим људима или веб локацијама. Ваша лозинка је сачувана шифрована у нашој бази података.
ta: உங்கள் தனியுரிமையை நாங்கள் மதிக்கிறோம். உங்கள் பெயர், பிறந்த தேதி, மின்னஞ்சல் முகவரி மற்றும் கடவுச்சொல் உள்ளிட்ட உங்கள் தனிப்பட்ட விவரங்களை நாம் விற்கவோ பகிரவோ மாட்டோம். Speedy Net இல் நீங்கள் மக்களுக்கு அனுப்பும் செய்திகள் தனிப்பட்டவை; அவை பிறருடனோ இணையதளங்களுடனோ பகிரப்படமாட்டா. உங்கள் கடவுச்சொல் எங்கள் தரவுத்தளத்தில் குறியாக்கம் செய்யப்பட்ட நிலையில் சேமிக்கப்படுகிறது.
th: เราเคารพความเป็นส่วนตัวของคุณ เราจะไม่ขายหรือแบ่งปันรายละเอียดส่วนบุคคลของคุณ รวมถึงชื่อ วันเกิด ที่อยู่อีเมล และรหัสผ่านของคุณ ข้อความที่คุณส่งถึงผู้คนบน Speedy Net นั้นเป็นข้อความส่วนตัวและจะไม่ถูกแชร์กับบุคคลอื่นหรือเว็บไซต์ รหัสผ่านของคุณจะถูกบันทึกไว้โดยเข้ารหัสไว้ในฐานข้อมูลของเรา
tr: Gizliliğinize saygı duyuyoruz. Adınız, doğum tarihiniz, e-posta adresiniz ve şifreniz dahil kişisel bilgilerinizi satmayacağız veya paylaşmayacağız. Speedy Net'te kişilere göndereceğiniz mesajlar kişisel olup, başka kişi veya sitelerle paylaşılmayacaktır. Şifreniz veri tabanımıza şifrelenmiş olarak kaydedilmektedir.
uk: Ми поважаємо вашу конфіденційність. Ми не будемо продавати або розголошувати ваші особисті дані, включаючи ваше ім’я, дату народження, адресу електронної пошти та пароль. Повідомлення, які ви надсилаєте людям у Speedy Net, є особистими і не будуть передаватись іншим людям або веб-сайтам. Ваш пароль зберігається в зашифрованому вигляді в нашій базі даних.
uz: Biz sizning maxfiyligingizni hurmat qilamiz. Biz sizning shaxsiy ma'lumotlaringizni, jumladan, ismingiz, tug'ilgan sanangiz, elektron pochta manzilingiz va parolingizni sotmaymiz yoki ulashmaymiz. Speedy Net orqali odamlarga yuboradigan xabarlaringiz shaxsiy bo'lib, boshqa odamlar yoki veb-saytlar bilan ulashilmaydi. Parolingiz bizning ma'lumotlar bazamizda shifrlangan holda saqlanadi.
vi: Chúng tôi tôn trọng sự riêng tư của bạn. Chúng tôi sẽ không bán hoặc chia sẻ thông tin cá nhân của bạn, bao gồm tên, ngày sinh, địa chỉ email và mật khẩu của bạn. Tin nhắn bạn gửi cho mọi người trên Speedy Net mang tính cá nhân và sẽ không được chia sẻ với người khác hoặc trang web khác. Mật khẩu của bạn được lưu mã hóa trên cơ sở dữ liệu của chúng tôi.
zh: 我們尊重您的隱私。我們不會出售或分享您的個人訊息，包括您的姓名、出生日期、電子郵件地址和密碼。您在 Speedy Net 上發送的訊息均為私人訊息，不會與其他人或網站分享。您的密碼已加密保存在我們的資料庫中。
