Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

source: Admin: The total number of members on the site is {total_number_of_members}, of which {total_number_of_members_in_the_last_week} members entered the site in the last week, {total_number_of_members_in_the_last_month} members entered the site in the last month, {total_number_of_members_in_the_last_four_months} members entered the site in the last four months, {total_number_of_members_in_the_last_eight_months} members entered the site in the last eight months, and {total_number_of_members_in_the_last_two_years} members entered the site in the last two years.
ar: المشرف: إجمالي عدد الأعضاء على الموقع هو {total_number_of_members}، منهم {total_number_of_members_in_the_last_week} أعضاء دخلوا الموقع في الأسبوع الماضي، و{total_number_of_members_in_the_last_month} أعضاء دخلوا الموقع في الشهر الماضي، و{total_number_of_members_in_the_last_four_months} أعضاء دخلوا الموقع في الأشهر الأربعة الماضية، و{total_number_of_members_in_the_last_eight_months} أعضاء دخلوا الموقع في الأشهر الثمانية الماضية، و{total_number_of_members_in_the_last_two_years} أعضاء دخلوا الموقع في العامين الماضيين.
az: İdarəetmə: Saytdakı üzvlərin ümumi sayı {total_number_of_members}-dir; onlardan {total_number_of_members_in_the_last_week} nəfəri son həftədə, {total_number_of_members_in_the_last_month} nəfəri son ayda, {total_number_of_members_in_the_last_four_months} nəfəri son dörd ayda, {total_number_of_members_in_the_last_eight_months} nəfəri son səkkiz ayda, {total_number_of_members_in_the_last_two_years} nəfəri isə son iki ildə sayta daxil olub.
bg: Администратор: Общият брой членове на сайта е {total_number_of_members}, от които {total_number_of_members_in_the_last_week} членове влязоха в сайта през последната седмица, {total_number_of_members_in_the_last_month} членове влязоха в сайта през последния месец, {total_number_of_members_in_the_last_four_months} членове влязоха в сайта през последните четири месеца, {total_number_of_members_in_the_last_eight_months} членове влязоха в сайта през последните осем месеца и {total_number_of_members_in_the_last_two_years} членове влязоха в сайта през последните две години.
bn: অ্যাডমিন: সাইটের মোট সদস্য সংখ্যা হল {total_number_of_members}, যার মধ্যে {total_number_of_members_in_the_last_week} সদস্য গত সপ্তাহে সাইটে প্রবেশ করেছে, {total_number_of_members_in_the_last_month} সদস্য গত মাসে সাইটে প্রবেশ করেছে, {total_number_of_members_in_the_last_four_months} সদস্য গত চার মাসে সাইটে প্রবেশ করেছে, {total_number_of_members_in_the_last_eight_months} সদস্য গত আট মাসে সাইটে প্রবেশ করেছে, এবং {total_number_of_members_in_the_last_two_years} সদস্য গত দুই বছরে সাইটে প্রবেশ করেছে।
cs: Správce: Celkový počet členů na webu je {total_number_of_members}, z toho {total_number_of_members_in_the_last_week} členů vstoupilo na web za poslední týden, {total_number_of_members_in_the_last_month} členů vstoupilo na web za poslední měsíc, {total_number_of_members_in_the_last_four_months} členů vstoupilo na web za poslední čtyři měsíce, {total_number_of_members_in_the_last_eight_months} členů vstoupilo na web za posledních osm měsíců a {total_number_of_members_in_the_last_two_years} členů.
da: Admin: Det samlede antal medlemmer på siden er {total_number_of_members}, hvoraf {total_number_of_members_in_the_last_week} medlemmer er kommet ind på webstedet i den sidste uge, {total_number_of_members_in_the_last_month} medlemmer er kommet ind på webstedet i den sidste måned, {total_number_of_members_in_the_last_four_months} medlemmer er kommet ind på webstedet i de sidste fire måneder, {total_number_of_members_in_the_last_eight_months} medlemmer er kommet ind på webstedet i de sidste otte måneder, og {total_number_of_members_in_the_last_two_years} medlemmer er kommet ind på webstedet i de sidste to år.
el: Διαχειριστής: Ο συνολικός αριθμός μελών του ιστότοπου είναι {total_number_of_members}, εκ των οποίων {total_number_of_members_in_the_last_week} μέλη επισκέφθηκαν τον ιστότοπο την τελευταία εβδομάδα, {total_number_of_members_in_the_last_month} μέλη επισκέφθηκαν τον ιστότοπο τον τελευταίο μήνα, {total_number_of_members_in_the_last_four_months} μέλη επισκέφθηκαν τον ιστότοπο τους τελευταίους τέσσερις μήνες, {total_number_of_members_in_the_last_eight_months} μέλη επισκέφθηκαν τον ιστότοπο τους τελευταίους οκτώ μήνες και {total_number_of_members_in_the_last_two_years} μέλη επισκέφθηκαν τον ιστότοπο τα τελευταία δύο χρόνια.
et: Administraator: Liikmete koguarv saidil on {total_number_of_members}, millest {total_number_of_members_in_the_last_week} liiget sisenesid saidile eelmisel nädalal, {total_number_of_members_in_the_last_month} liiget sisenesid saidile viimase kuu jooksul, {total_number_of_members_in_the_last_four_months} liiget sisenesid saidile viimase nelja kuu jooksul, {total_number_of_members_in_the_last_eight_months} liikmeid sisenesid saidile viimase kaheksa kuu jooksul ja {total_number_of_members_in_the_last_two_years} liikmeid sisenesid viimase kahe aasta jooksul.
eu: Administratzailea: Gunean guztira {total_number_of_members} kide daude; horietatik, {total_number_of_members_in_the_last_week} azken astean sartu dira gunera, {total_number_of_members_in_the_last_month} azken hilabetean, {total_number_of_members_in_the_last_four_months} azken lau hilabeteetan, {total_number_of_members_in_the_last_eight_months} azken zortzi hilabeteetan, eta {total_number_of_members_in_the_last_two_years} azken bi urteetan.
hi: व्यवस्थापक: साइट पर सदस्यों की कुल संख्या {total_number_of_members} है, जिनमें से {total_number_of_members_in_the_last_week} सदस्यों ने पिछले सप्ताह साइट में प्रवेश किया, {total_number_of_members_in_the_last_month} सदस्यों ने पिछले महीने साइट में प्रवेश किया, {total_number_of_members_in_the_last_four_months} सदस्यों ने पिछले चार महीनों में साइट में प्रवेश किया, {total_number_of_members_in_the_last_eight_months} सदस्यों ने पिछले आठ महीनों में साइट में प्रवेश किया, और {total_number_of_members_in_the_last_two_years} सदस्यों ने पिछले दो वर्षों में साइट में प्रवेश किया।
hu: Admin: Az oldalon lévő tagok száma összesen {total_number_of_members}, ebből {total_number_of_members_in_the_last_week} tag az elmúlt héten, {total_number_of_members_in_the_last_month} tag az elmúlt hónapban, {total_number_of_members_in_the_last_four_months} tag az elmúlt négy hónapban, {total_number_of_members_in_the_last_eight_months} tag az elmúlt nyolc hónapban, és {total_number_of_members_in_the_last_two_years} az elmúlt két évben lépett be az oldalra.
hy: Ադմին. կայքի անդամների ընդհանուր թիվը {total_number_of_members} է, որոնցից {total_number_of_members_in_the_last_week} անդամ մուտք է գործել կայք վերջին շաբաթվա ընթացքում, {total_number_of_members_in_the_last_month} անդամ` վերջին ամսվա ընթացքում, {total_number_of_members_in_the_last_four_months} անդամ` վերջին չորս ամսվա ընթացքում, {total_number_of_members_in_the_last_eight_months} անդամ` վերջին ութ ամսվա ընթացքում, և {total_number_of_members_in_the_last_two_years} անդամ` վերջին երկու տարվա ընթացքում.
id: Admin: Jumlah total anggota di situs ini adalah {total_number_of_members}, yang mana {total_number_of_members_in_the_last_week} anggota memasuki situs dalam seminggu terakhir, {total_number_of_members_in_the_last_month} anggota memasuki situs dalam sebulan terakhir, {total_number_of_members_in_the_last_four_months} anggota memasuki situs dalam empat bulan terakhir, {total_number_of_members_in_the_last_eight_months} anggota memasuki situs dalam delapan bulan terakhir, dan {total_number_of_members_in_the_last_two_years} anggota memasuki situs dalam dua tahun terakhir.
ja: 管理者: サイトのメンバーの総数は {total_number_of_members} 人で、そのうち {total_number_of_members_in_the_last_week} メンバーが先週サイトに登録し、{total_number_of_members_in_the_last_month} メンバーが先月サイトに登録し、{total_number_of_members_in_the_last_four_months} メンバーが過去 4 か月にサイトに登録し、{total_number_of_members_in_the_last_eight_months} メンバーが過去 8 か月にサイトに登録し、{total_number_of_members_in_the_last_two_years} メンバーが過去 2 年間にサイトに登録しました。
lt: Administratorius: bendras svetainės narių skaičius yra {total_number_of_members}; iš jų per paskutinę savaitę svetainėje apsilankė {total_number_of_members_in_the_last_week} nariai, per paskutinį mėnesį – {total_number_of_members_in_the_last_month} nariai, per paskutinius keturis mėnesius – {total_number_of_members_in_the_last_four_months} nariai, per paskutinius aštuonis mėnesius – {total_number_of_members_in_the_last_eight_months} nariai, o per paskutinius dvejus metus – {total_number_of_members_in_the_last_two_years} nariai.
lv: Administrators: kopējais vietnes dalībnieku skaits ir {total_number_of_members}; no tiem {total_number_of_members_in_the_last_week} dalībnieki apmeklēja vietni pēdējās nedēļas laikā, {total_number_of_members_in_the_last_month} dalībnieki — pēdējā mēneša laikā, {total_number_of_members_in_the_last_four_months} dalībnieki — pēdējo četru mēnešu laikā, {total_number_of_members_in_the_last_eight_months} dalībnieki — pēdējo astoņu mēnešu laikā, un {total_number_of_members_in_the_last_two_years} dalībnieki — pēdējo divu gadu laikā.
ms: Pentadbir: Jumlah ahli di tapak ialah {total_number_of_members}, di mana {total_number_of_members_in_the_last_week} ahli memasuki tapak pada minggu lepas, {total_number_of_members_in_the_last_month} ahli memasuki tapak pada bulan lepas, {total_number_of_members_in_the_last_four_months} ahli memasuki tapak dalam empat bulan terakhir, {total_number_of_members_in_the_last_eight_months} ahli memasuki tapak dalam lapan bulan terakhir dan {total_number_of_members_in_the_last_two_years} ahli memasuki tapak dalam dua tahun lepas.
no: Administrator: Det totale antallet medlemmer på nettstedet er {total_number_of_members}, hvorav {total_number_of_members_in_the_last_week}-medlemmer kom inn på nettstedet i løpet av den siste uken, {total_number_of_members_in_the_last_month}-medlemmer kom inn på nettstedet i løpet av den siste måneden, {total_number_of_members_in_the_last_four_months}-medlemmer kom inn på nettstedet i løpet av de siste fire månedene, {total_number_of_members_in_the_last_eight_months}-medlemmer kom inn på nettstedet i løpet av de siste åtte månedene, og {total_number_of_members_in_the_last_two_years}-medlemmer kom inn på nettstedet i løpet av de siste to årene.
pl: Administrator: Całkowita liczba członków na stronie wynosi {total_number_of_members}, z czego {total_number_of_members_in_the_last_week} członków weszło na stronę w ostatnim tygodniu, {total_number_of_members_in_the_last_month} członków weszło na stronę w ostatnim miesiącu, {total_number_of_members_in_the_last_four_months} członków weszło na stronę w ciągu ostatnich czterech miesięcy, {total_number_of_members_in_the_last_eight_months} członków weszło na stronę w ciągu ostatnich ośmiu miesięcy, a {total_number_of_members_in_the_last_two_years} członków weszło na stronę w ciągu ostatnich dwóch lat.
ru: Администратор: общее количество участников на сайте составляет {total_number_of_members}, из них {total_number_of_members_in_the_last_week} участников зашло на сайт за последнюю неделю, {total_number_of_members_in_the_last_month} участников зашло на сайт за последний месяц, {total_number_of_members_in_the_last_four_months} участников зашло на сайт за последние четыре месяца, {total_number_of_members_in_the_last_eight_months} участников зашло на сайт за последние восемь месяцев и {total_number_of_members_in_the_last_two_years} участников зашло на сайт за последние два года.
sk: Správca: Celkový počet členov na stránke je {total_number_of_members}, z toho {total_number_of_members_in_the_last_week} členov vstúpilo na stránku za posledný týždeň, {total_number_of_members_in_the_last_month} členov vstúpilo na stránku za posledný mesiac, {total_number_of_members_in_the_last_four_months} členov vstúpilo na stránku za posledné štyri mesiace, {total_number_of_members_in_the_last_eight_months} členov vstúpilo na stránku za posledných osem mesiacov a {total_number_of_members_in_the_last_two_years} členov.
sl: Skrbnik: skupno število članov na spletnem mestu je {total_number_of_members}, od tega je {total_number_of_members_in_the_last_week} članov obiskalo spletno mesto v zadnjem tednu, {total_number_of_members_in_the_last_month} članov v zadnjem mesecu, {total_number_of_members_in_the_last_four_months} članov v zadnjih štirih mesecih, {total_number_of_members_in_the_last_eight_months} članov v zadnjih osmih mesecih in {total_number_of_members_in_the_last_two_years} članov v zadnjih dveh letih.
sr: Admin: Укупан број чланова на сајту је {total_number_of_members}, од тога је {total_number_of_members_in_the_last_week} чланова ушло у прошлој недељи, {total_number_of_members_in_the_last_month} чланова у прошлом месецу, {total_number_of_members_in_the_last_four_months} чланова у последња четири месеца, {total_number_of_members_in_the_last_eight_months} чланова у последних осам месеци, и {total_number_of_members_in_the_last_two_years} чланова у последње две године.
ta: நிர்வாகிஃ தளத்தில் உள்ள உறுப்பினர்களின் மொத்த எண்ணிக்கை {total_number_of_members}, இதில் {total_number_of_members_in_the_last_week} உறுப்பினர்கள் கடந்த வாரம் தளத்திற்குள் நுழைந்தனர், {total_number_of_members_in_the_last_month} உறுப்பினர்கள் கடந்த மாதத்தில் தளத்திற்குள் நுழைந்தனர், {total_number_of_members_in_the_last_four_months} உறுப்பினர்கள் கடந்த நான்கு மாதங்களில் தளத்திற்குள் நுழைந்தனர், {total_number_of_members_in_the_last_eight_months} உறுப்பினர்கள் கடந்த எட்டு மாதங்களில் தளத்திற்குள் நுழைந்தனர், {total_number_of_members_in_the_last_two_years} உறுப்பினர்கள் கடந்த இரண்டு ஆண்டுகளில் தளத்திற்குள் நுழைந்தனர்.
th: ผู้ดูแลระบบ: จำนวนสมาชิกทั้งหมดบนไซต์คือ {total_number_of_members} โดยที่สมาชิก {total_number_of_members_in_the_last_week} เข้าสู่ไซต์ในสัปดาห์ที่ผ่านมา สมาชิก {total_number_of_members_in_the_last_month} เข้าสู่ไซต์ในเดือนที่ผ่านมา สมาชิก {total_number_of_members_in_the_last_four_months} เข้าสู่ไซต์ในช่วงสี่เดือนที่ผ่านมา สมาชิก {total_number_of_members_in_the_last_eight_months} เข้าสู่ไซต์ในช่วงแปดเดือนที่ผ่านมา และสมาชิก {total_number_of_members_in_the_last_two_years} เข้าสู่ไซต์ในช่วงสองปีที่ผ่านมา
tr: Yönetici: Sitedeki toplam üye sayısı {total_number_of_members} olup, bunların {total_number_of_members_in_the_last_week} üyeleri siteye geçen hafta, {total_number_of_members_in_the_last_month} üyeleri siteye son ayda, {total_number_of_members_in_the_last_four_months} üyeleri siteye son dört ayda, {total_number_of_members_in_the_last_eight_months} üyeleri siteye son sekiz ayda ve {total_number_of_members_in_the_last_two_years} üyeleri siteye son iki yılda giriş yapmıştır.
uk: Адміністратор: Загальна кількість учасників на сайті становить {total_number_of_members}, з яких {total_number_of_members_in_the_last_week} користувачів зайшли на сайт за останній тиждень, {total_number_of_members_in_the_last_month} користувачів зайшли на сайт за останній місяць, {total_number_of_members_in_the_last_four_months} користувачів зайшли на сайт за останні чотири місяці, {total_number_of_members_in_the_last_eight_months} користувачів зайшли на сайт за останні вісім місяців і {total_number_of_members_in_the_last_two_years} користувачів зайшли на сайт за останні два роки.
uz: Admin: Saytdagi a'zolarning umumiy soni {total_number_of_members} bo'lib, ulardan {total_number_of_members_in_the_last_week} a'zolari saytga so'nggi haftada, {total_number_of_members_in_the_last_month} a'zolari saytga so'nggi oyda, {total_number_of_members_in_the_last_four_months} a'zolari saytga so'nggi to'rt oyda, {total_number_of_members_in_the_last_eight_months} a'zolari saytga so'nggi sakkiz oyda va {total_number_of_members_in_the_last_two_years} a'zolari saytga so'nggi ikki yil ichida kirgan.
vi: Quản trị viên: Tổng số thành viên trên trang web là {total_number_of_members}, trong đó {total_number_of_members_in_the_last_week} thành viên đã vào trang web trong tuần trước, {total_number_of_members_in_the_last_month} thành viên đã vào trang web trong tháng trước, {total_number_of_members_in_the_last_four_months} thành viên đã vào trang web trong bốn tháng qua, {total_number_of_members_in_the_last_eight_months} thành viên đã vào trang web trong tám tháng qua và {total_number_of_members_in_the_last_two_years} thành viên đã vào trang web trong hai năm qua.
zh: 管理員：網站上的會員總數是{total_number_of_members}其中{total_number_of_members_in_the_last_week}會員在上週進入了該網站，{total_number_of_members_in_the_last_month}會員是上個月進入網站的，{total_number_of_members_in_the_last_four_months}會員在過去四個月內註冊了該網站，{total_number_of_members_in_the_last_eight_months}會員在過去八個月內註冊加入網站，{total_number_of_members_in_the_last_two_years}會員均為近兩年內加入本網站。
