Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

source: Are you sure you want to delete this email address?
ar: هل أنت متأكد أنك تريد حذف عنوان البريد الإلكتروني هذا؟
az: Bu e-poçt ünvanını silmək istədiyinizə əminsinizmi?
bg: Сигурни ли сте, че искате да изтриете този имейл адрес?
bn: আপনি কি এই ইমেল ঠিকানা মুছে ফেলার বিষয়ে নিশ্চিত?
ca: Esteu segur que voleu suprimir aquesta adreça de correu electrònic?
cs: Opravdu chcete smazat tuto e-mailovou adresu?
da: Er du sikker på, at du vil slette denne e-mailadresse?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή τη διεύθυνση ηλεκτρονικού ταχυδρομείου;
et: Kas olete kindel, et soovite selle e-posti aadressi kustutada?
eu: Ziur zaude helbide elektroniko hau ezabatu nahi duzula?
fa: آیا مطمئن هستید که می خواهید این آدرس ایمیل را حذف کنید؟
hi: क्या आप वाकई यह ईमेल पता हटाना चाहते हैं?
hu: Biztosan törli ezt az e-mail címet?
hy: Վստա՞հ եք, որ ցանկանում եք ջնջել այս էլփոստի հասցեն?
id: Apakah Anda yakin ingin menghapus alamat email ini?
ja: このメール アドレスを削除してもよろしいですか?
lt: Ar tikrai norite ištrinti šį el. pašto adresą?
lv: Vai tiešām vēlaties dzēst šo e-pasta adresi?
ms: Adakah anda pasti mahu memadamkan alamat e-mel ini?
no: Er du sikker på at du vil slette denne e-postadressen?
pl: Czy na pewno chcesz usunąć ten adres e-mail?
ro: Sigur doriți să ștergeți această adresă de e-mail?
ru: Вы уверены, что хотите удалить этот адрес электронной почты?
sk: Naozaj chcete odstrániť túto e-mailovú adresu?
sl: Ali ste prepričani, da želite izbrisati ta e-poštni naslov?
sr: Да ли сте сигурни да желите да избришете ову адресу е-поште?
ta: நீங்கள் இந்த மின்னஞ்சல் முகவரியை நீக்க வேண்டும் என்று உறுதியாக இருக்கிறீர்களா?
th: คุณแน่ใจหรือไม่ว่าต้องการลบที่อยู่อีเมลนี้
tr: Bu e-posta adresini silmek istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте видалити цю електронну адресу?
uz: Haqiqatan ham ushbu elektron pochta manzilini o'chirmoqchimisiz'
vi: Bạn có chắc chắn muốn xóa địa chỉ email này không?
zh: 您確定要刪除此電子郵件地址嗎？

source: Delete this email address
ar: احذف عنوان البريد الإلكتروني هذا
az: Bu e-poçt ünvanını sil
bg: Изтрийте този имейл адрес
bn: এই ইমেল ঠিকানা মুছুন
ca: Suprimeix aquesta adreça de correu electrònic
cs: Smažte tuto e-mailovou adresu
da: Slet denne e-mailadresse
el: Διαγραφή αυτής της διεύθυνσης ηλεκτρονικού ταχυδρομείου
et: Kustuta see meiliaadress
eu: Ezabatu helbide elektroniko hau
fa: این آدرس ایمیل را حذف کنید
hi: इस ईमेल पते को हटा दें
hu: Törölje ezt az e-mail címet
hy: Ջնջել այս էլփոստի հասցեն
id: Hapus alamat email ini
ja: このメールアドレスを削除します
lt: Ištrinti šį el. pašto adresą
lv: Dzēst šo e-pasta adresi
ms: Padamkan alamat e-mel ini
no: Slett denne e-postadressen
pl: Usuń ten adres e-mail
ro: Ștergeți această adresă de e-mail
ru: Удалить этот адрес электронной почты
sk: Odstráňte túto e-mailovú adresu
sl: Izbriši ta e-poštni naslov
sr: Избришите ову адресу е-поште
ta: இந்த மின்னஞ்சல் முகவரியை நீக்கவும்
th: ลบที่อยู่อีเมลนี้
tr: Bu e-posta adresini sil
uk: Видалити цю електронну адресу
uz: Ushbu elektron pochta manzilini o'chirish
vi: Xóa địa chỉ email này
zh: 刪除此電子郵件地址

source: Add Another
ar: أضف آخر
az: Başqasını əlavə et
bg: Добавяне на друг
bn: আরেকটি যোগ করুন
ca: Afegeix un altre
cs: Přidat další
da: Tilføj en anden
el: Προσθήκη άλλου
et: Lisage veel üks
eu: Gehitu beste bat
fa: دیگری اضافه کنید
hi: एक और जोड़ें
hu: Adjon hozzá egy másikat
hy: Ավելացնել ևս մեկը
id: Tambahkan Yang Lain
ja: 別のを追加
lt: Pridėti dar vieną
lv: Pievienot vēl vienu
ms: Tambah Satu lagi
no: Legg til en annen
pl: Dodaj kolejny
ro: Adăugați altul
ru: Добавить еще
sk: Pridať ďalšie
sl: Dodaj še enega
sr: Додај још један
ta: மேலும் ஒரு பிட்
th: เพิ่มอีกอัน
tr: Başka Ekle
uk: Додати інший
uz: Yana qo'shish
vi: Thêm cái khác
zh: 添加另一個

source: Change Password
ar: تغيير كلمة المرور
az: Şifrəni dəyiş
bg: Промяна на паролата
bn: পাসওয়ার্ড পরিবর্তন করুন
ca: Canvia la contrasenya
cs: Změnit heslo
da: Skift adgangskode
el: Αλλαγή κωδικού πρόσβασης
et: Muuda parooli
eu: Aldatu pasahitza
fa: رمز عبور را تغییر دهید
hi: पासवर्ड बदलें
hu: Jelszó módosítása
hy: Փոխել գաղտնաբառը
id: Ubah Kata Sandi
ja: パスワードを変更する
lt: Keisti slaptažodį
lv: Mainīt paroli
ms: Tukar Kata Laluan
no: Endre passord
pl: Zmień hasło
ro: Schimbaţi parola
ru: Изменить пароль
sk: Zmeniť heslo
sl: Spremeni geslo
sr: Промени лозинку
ta: கடவுச்சொல்லை மாற்றுதல்
th: เปลี่ยนรหัสผ่าน
tr: Şifre değiştir
uk: Змінити пароль
uz: Parolni o'zgartirish
vi: Thay đổi mật khẩu
zh: 更改密碼

source: Your age will be visible to your matches on Speedy Match.
ar: سيكون عمرك مرئيًا لمبارياتك على Speedy Match.
az: Yaşınız Speedy Match-də uyğunluqlarınıza görünəcək.
bg: Вашата възраст ще бъде видима за вашите мачове в Speedy Match.
bn: স্পিডি ম্যাচে আপনার ম্যাচ দেখতে আপনার বয়স দেখা যাবে। Speedy Match
ca: La teva edat serà visible per als teus partits a Speedy Match.
cs: Váš věk bude viditelný u vašich zápasů na Speedy Match.
da: Din alder vil være synlig for dine kampe på Speedy Match.
el: Η ηλικία σου θα είναι ορατή στα ταίρια σου στο Speedy Match.
et: Teie vanus on i matšidele Speedy Match nähtav.
eu: Zure adina ikusgai egongo da Speedy Match-eko zure bateragarrientzat.
fa: سن شما برای مسابقات شما در قابل مشاهده Speedy Match خواهد بود.
hi: आपकी उम्र स्पीडी मैच पर आपके मैचों में दिखाई देगी। Speedy Match
hu: Életkora látható lesz a meccsein Speedy Match.
hy: Ձեր տարիքը տեսանելի կլինի ձեր համընկնումներին Speedy Match-ում.
id: Usia Anda akan terlihat pada pertandingan Anda di Speedy Match.
lt: Jūsų amžius bus matomas jūsų atitikmenims Speedy Match.
lv: Jūsu vecums būs redzams jūsu atbilstībām vietnē Speedy Match.
ms: Umur anda akan dapat dilihat pada perlawanan anda di Speedy Match.
no: Din alder vil være synlig for kampene dine på Speedy Match.
pl: Twój wiek będzie widoczny dla Twoich meczów w Speedy Match.
ro: Vârsta ta va fi vizibilă pentru meciurile tale pe Speedy Match.
ru: Ваш возраст будет виден в ваших матчах на Speedy Match.
sk: Váš vek bude viditeľný vo vašich zápasoch na Speedy Match.
sl: Vaša starost bo vidna vašim ujemanjem na Speedy Match.
sr: Ваше године ће бити видљиве вашим утакмицама на Спееди Матцх-у. Speedy Match
ta: Speedy Match இல் உங்கள் பொருத்தங்களுக்கு உங்கள் வயது தெரியும்.
th: อายุของคุณจะปรากฏแก่การแข่งขันของคุณบน Speedy Match
tr: Yaşınız Speedy Match'teki maçlarınızda görülecektir. (Speedy Match.)
uk: Ваш вік буде видно для ваших матчів на Speedy Match.
uz: Yoshingiz Speedy Match’dagi mosliklaringizga ko‘rinadi.
vi: Tuổi của bạn sẽ được hiển thị trong các trận đấu của bạn trên Trận đấu nhanh.
zh: 在 Speedy Match 上，您的年齡將對您的匹配對象可見。

source: Change privacy settings of email addresses on your profile.
ar: قم بتغيير إعدادات الخصوصية لعناوين البريد الإلكتروني في ملفك الشخصي.
az: Profilinizdəki e-poçt ünvanlarının məxfilik parametrlərini dəyişin.
bg: Променете настройките за поверителност на имейл адресите във вашия профил.
bn: আপনার প্রোফাইলে ইমেল ঠিকানাগুলির গোপনীয়তা সেটিংস পরিবর্তন করুন৷
ca: Canvia la configuració de privadesa de les adreces de correu electrònic del teu perfil.
cs: Změňte nastavení ochrany osobních údajů e-mailových adres ve svém profilu.
da: Skift privatlivsindstillinger for e-mailadresser på din profil.
el: Αλλάξτε τις ρυθμίσεις απορρήτου των διευθύνσεων email στο προφίλ σας.
et: Muutke oma profiili e-posti aadresside privaatsusseadeid.
eu: Aldatu zure profileko helbide elektronikoen pribatutasun-ezarpenak.
fa: تنظیمات حریم خصوصی آدرس های ایمیل در نمایه خود را تغییر دهید.
hi: अपनी प्रोफ़ाइल पर ईमेल पते की गोपनीयता सेटिंग बदलें।
hu: Módosítsa az e-mail címek adatvédelmi beállításait a profiljában.
hy: Փոխեք ձեր պրոֆիլում գտնվող էլփոստի հասցեների գաղտնիության կարգավորումները.
id: Ubah pengaturan privasi alamat email di profil Anda.
ja: プロフィール上の電子メール アドレスのプライバシー設定を変更します。
lt: Keiskite savo profilyje esančių el. pašto adresų privatumo nustatymus.
lv: Mainiet e-pasta adrešu privātuma iestatījumus savā profilā.
ms: Tukar tetapan privasi alamat e-mel pada profil anda.
no: Endre personverninnstillingene for e-postadresser på profilen din.
pl: Zmień ustawienia prywatności adresów e-mail w swoim profilu.
ro: Modificați setările de confidențialitate ale adreselor de e-mail din profilul dvs.
ru: Измените настройки конфиденциальности адресов электронной почты в своем профиле.
sk: Zmeňte nastavenia ochrany osobných údajov e-mailových adries vo svojom profile.
sl: Spremenite nastavitve zasebnosti e-poštnih naslovov na svojem profilu.
sr: Промените подешавања приватности адреса е-поште на свом профилу.
ta: உங்கள் சுயவிவரத்தில் உள்ள மின்னஞ்சல் முகவரிகளின் தனியுரிமை அமைப்புகளை மாற்றவும்.
th: เปลี่ยนการตั้งค่าความเป็นส่วนตัวของที่อยู่อีเมลในโปรไฟล์ของคุณ
tr: Profilinizdeki e-posta adreslerinin gizlilik ayarlarını değiştirin.
uk: Змініть налаштування конфіденційності адрес електронної пошти у своєму профілі.
uz: Profilingizdagi elektron pochta manzillarining maxfiylik sozlamalarini o'zgartiring.
vi: Thay đổi cài đặt quyền riêng tư của địa chỉ email trên hồ sơ của bạn.
zh: 更改個人資料中電子郵件地址的隱私設定。

source: Add Email
ar: إضافة البريد الإلكتروني
az: E-poçt əlavə et
bg: Добавете имейл
bn: ইমেল যোগ করুন
ca: Afegeix un correu electrònic
cs: Přidat e-mail
da: Tilføj e-mail
el: Προσθήκη διεύθυνσης email
et: Lisa e-post
eu: Gehitu helbide elektronikoa
fa: ایمیل اضافه کنید
hi: ईमेल जोड़ें
hu: E-mail hozzáadása
hy: Ավելացնել էլփոստ
id: Tambahkan Surel
ja: メールを追加
lt: Pridėti el. paštą
lv: Pievienot e-pastu
ms: Tambah E-mel
no: Legg til e-post
pl: Dodaj e-mail
ro: Adăugați e-mail
ru: Добавить адрес электронной почты
sk: Pridať e-mail
sl: Dodaj e-pošto
sr: Додајте е-пошту
ta: மின்னஞ்சல் சேர்க்கவும்
th: เพิ่มอีเมล
tr: E-posta Ekle
uk: Додати електронну адресу
uz: Elektron pochtani tahrirlash
vi: Thêm email
zh: 新增電子郵件

source: Logged Out
ar: تم تسجيل الخروج
az: Çıxış edildi
bg: Излязъл
bn: লগ আউট
ca: Tancat la sessió
cs: Odhlášen
da: Logget ud
el: Αποσύνδεση
et: Välja logitud
eu: Saioa amaituta
fa: از سیستم خارج شده است
hi: बाहर आ गये
hu: Kijelentkezett
hy: Դուրս եք եկել
id: Keluar
ja: ログアウトしました
lt: Atsijungta
lv: Izrakstījies
ms: Log Keluar
no: Logget ut
pl: Wylogowano
ro: Deconectat
ru: Вышел из системы
sk: Odhlásený
sl: Odjavljeni
sr: Одјављен
ta: வெளியேற்றப்பட்டது
th: ออกจากระบบ
tr: Çıkış Yapıldı
uk: Вийшов із системи
uz: Tizimdan chiqdi
vi: Đã đăng xuất
zh: 已登出

source: Reset Password
ar: إعادة تعيين كلمة المرور
az: Şifrəni sıfırla
bg: Нулиране на парола
bn: পাসওয়ার্ড রিসেট করুন
ca: Restableix la contrasenya
cs: Obnovit heslo
da: Nulstil adgangskode
el: Επαναφορά κωδικού πρόσβασης
et: Lähtestage parool
eu: Berrezarri pasahitza
fa: بازنشانی رمز عبور
hi: पासवर्ड रीसेट
hu: Jelszó visszaállítása
hy: Վերակայել գաղտնաբառը
id: Atur Ulang Kata Sandi
ja: パスワードのリセット
lt: Atstatyti slaptažodį
lv: Atiestatīt paroli
ms: Tetapkan Semula Kata Laluan
no: Tilbakestill passord
pl: Zresetuj hasło
ro: Resetează parola
ru: Сбросить пароль
sk: Obnoviť heslo
sl: Ponastavi geslo
sr: Ресет Пассворд
ta: கடவுச்சொல் மீட்டமை
th: รีเซ็ตรหัสผ่าน
tr: Şifreyi Sıfırla
uk: Скинути пароль
uz: Parolni qayta tiklash
vi: Đặt lại mật khẩu
zh: 重設密碼

source: Password reset successfully.
ar: تم إعادة تعيين كلمة المرور بنجاح.
az: Şifrə uğurla sıfırlandı.
bg: Успешно нулиране на паролата.
bn: পাসওয়ার্ড সফলভাবে রিসেট করা হয়েছে।
ca: Restableix la contrasenya correctament.
cs: Heslo bylo úspěšně resetováno.
da: Adgangskoden blev nulstillet.
el: Η επαναφορά του κωδικού πρόσβασης ολοκληρώθηκε με επιτυχία.
et: Parooli lähtestamine õnnestus.
eu: Pasahitza ondo berrezarri da.
fa: رمز عبور با موفقیت بازنشانی شد.
hi: पासवर्ड सफलतापूर्वक रीसेट हो गया.
hu: Sikeres jelszó-visszaállítás.
hy: Գաղտնաբառը հաջողությամբ վերակայվել է.
id: Reset kata sandi berhasil.
ja: パスワードが正常にリセットされました。
lt: Slaptažodis sėkmingai atstatytas.
lv: Parole veiksmīgi atiestatīta.
ms: Berjaya menetapkan semula kata laluan.
no: Passord tilbakestilt.
pl: Pomyślnie zresetowano hasło.
ro: Resetarea parolei cu succes.
ru: Пароль успешно сброшен.
sk: Obnovenie hesla bolo úspešné.
sl: Geslo je bilo uspešno ponastavljeno.
sr: Ресетовање лозинке је успешно.
ta: கடவுச்சொல் மீட்டமை வெற்றிகரமாக.
th: รีเซ็ตรหัสผ่านสำเร็จ
tr: Şifre başarıyla sıfırlandı.
uk: Пароль скинуто успішно.
uz: Parol muvaffaqiyatli qayta tiklandi.
vi: Đặt lại mật khẩu thành công.
zh: 密碼重置成功。

source: Password reset failed. Invalid link.
ar: فشلت إعادة تعيين كلمة المرور. رابط غير صالح.
az: Şifrəni sıfırlamaq alınmadı. Keçid yanlışdır.
bg: Неуспешно нулиране на паролата. Невалидна връзка.
bn: পাসওয়ার্ড রিসেট ব্যর্থ হয়েছে. অবৈধ লিঙ্ক।
ca: No s'ha pogut restablir la contrasenya. Enllaç no vàlid.
cs: Obnovení hesla se nezdařilo. Neplatný odkaz.
da: Nulstilling af adgangskode mislykkedes. Ugyldigt link.
el: Η επαναφορά του κωδικού πρόσβασης απέτυχε. Ο σύνδεσμος δεν είναι έγκυρος.
et: Parooli lähtestamine ebaõnnestus. Vigane link.
eu: Pasahitza berrezartzeak huts egin du. Esteka baliogabea.
fa: بازنشانی رمز عبور انجام نشد. لینک نامعتبر
hi: पासवर्ड रीसेट विफल रहा. अमान्य लिंक.
hu: A jelszó visszaállítása nem sikerült. Érvénytelen link.
hy: Գաղտնաբառի վերակայումը ձախողվել է. անվավեր հղում.
id: Penyetelan ulang kata sandi gagal. Tautan tidak valid.
ja: パスワードのリセットに失敗しました。無効なリンクです。
lt: Nepavyko atstatyti slaptažodžio. Neteisinga nuoroda.
lv: Paroles atiestatīšana neizdevās. Nederīga saite.
ms: Tetapan semula kata laluan gagal. Pautan tidak sah.
no: Tilbakestilling av passord mislyktes. Ugyldig link.
pl: Resetowanie hasła nie powiodło się. Nieprawidłowy link.
ro: Resetarea parolei a eșuat. Link nevalid.
ru: Сбросить пароль не удалось. Неверная ссылка.
sk: Obnovenie hesla zlyhalo. Neplatný odkaz.
sl: Ponastavitev gesla ni uspela. Neveljavna povezava.
sr: Ресетовање лозинке није успело. Неважећа веза.
ta: கடவுச்சொல் மீட்டமை தோல்வியடைந்தது. செல்லாத இணைப்பு.
th: การรีเซ็ตรหัสผ่านล้มเหลว ลิงก์ไม่ถูกต้อง
tr: Parola sıfırlama başarısız oldu. Geçersiz bağlantı.
uk: Помилка скидання пароля. Недійсне посилання.
uz: Parolni qayta tiklash amalga oshmadi. Havola noto'g'ri.
vi: Đặt lại mật khẩu không thành công. Liên kết không hợp lệ.
zh: 密碼重置失敗。連結無效。

source: Email with password reset instructions has been sent.
ar: تم إرسال بريد إلكتروني يتضمن تعليمات إعادة تعيين كلمة المرور.
az: Şifrəni sıfırlama təlimatları olan e-poçt göndərildi.
bg: Изпратен е имейл с инструкции за нулиране на паролата.
bn: পাসওয়ার্ড রিসেট নির্দেশাবলী সহ ইমেল পাঠানো হয়েছে.
ca: S'ha enviat un correu electrònic amb instruccions de restabliment de la contrasenya.
cs: E-mail s pokyny k resetování hesla byl odeslán.
da: E-mail med instruktioner til nulstilling af adgangskode er blevet sendt.
el: Έχει σταλεί email με οδηγίες για την επαναφορά του κωδικού πρόσβασης.
et: Meil on saadetud parooli lähtestamise juhised.
eu: Pasahitza berrezartzeko argibideak dituen mezu elektronikoa bidali da.
fa: ایمیل با دستورالعمل بازنشانی رمز عبور ارسال شده است.
hi: पासवर्ड रीसेट निर्देशों वाला ईमेल भेज दिया गया है.
hu: A jelszó-visszaállítási utasításokat tartalmazó e-mailt elküldtük.
hy: Գաղտնաբառը վերակայելու ցուցումներով նամակն ուղարկվել է.
id: Email berisi instruksi pengaturan ulang kata sandi telah dikirim.
ja: パスワードのリセット手順を記載した電子メールが送信されました。
lt: Laiškas su slaptažodžio atstatymo instrukcijomis išsiųstas.
lv: E-pasts ar paroles atiestatīšanas norādījumiem ir nosūtīts.
ms: E-mel dengan arahan tetapan semula kata laluan telah dihantar.
no: E-post med instruksjoner for tilbakestilling av passord er sendt.
pl: E-mail z instrukcją resetowania hasła został wysłany.
ro: A fost trimis un e-mail cu instrucțiuni de resetare a parolei.
ru: Письмо с инструкциями по сбросу пароля отправлено.
sk: E-mail s pokynmi na obnovenie hesla bol odoslaný.
sl: E-pošta z navodili za ponastavitev gesla je bila poslana.
sr: Е-пошта са упутствима за ресетовање лозинке је послата.
ta: கடவுச்சொல் மீட்டமைக்க வழிமுறைகள் கொண்ட மின்னஞ்சல் அனுப்பப்பட்டது.
th: ส่งอีเมลพร้อมคำแนะนำในการรีเซ็ตรหัสผ่านแล้ว
tr: Şifre sıfırlama talimatlarını içeren e-posta gönderildi.
uk: Електронну пошту з інструкціями щодо зміни пароля надіслано.
uz: Parolni tiklash bo'yicha ko'rsatmalarga ega elektron pochta xabari yuborildi.
vi: Email hướng dẫn đặt lại mật khẩu đã được gửi.
zh: 已傳送包含密碼重設說明的電子郵件。

source: See All
ar: رؤية الكل
az: Hamısına bax
bg: Вижте всички
bn: সব দেখুন
ca: Veure-ho tot
cs: Zobrazit vše
da: Se alle
el: Δείτε όλα
et: Vaata kõiki
eu: Ikusi guztiak
fa: مشاهده همه
hi: सभी देखें
hu: Összes megtekintése
hy: Տեսնել բոլորը
id: Lihat Semua
ja: すべて見る
lt: Rodyti viską
lv: Skatīt visu
ms: Lihat Semua
no: Se alle
pl: Zobacz wszystko
ro: Vezi toate
ru: Посмотреть все
sk: Zobraziť všetko
sl: Prikaži vse
sr: Види све
ta: அனைத்தையும் காண்க
th: ดูทั้งหมด
tr: Tümünü Gör
uk: Переглянути всі
uz: Barchasini ko'rish
vi: Xem Tất Cả
zh: 看全部

source: Admin - Friends
ar: المشرف - الأصدقاء
az: İdarəetmə — dostlar
bg: Админ - Приятели
bn: অ্যাডমিন - বন্ধুরা
ca: Administrador - Amics
cs: Admin - Přátelé
da: Admin - Venner
el: Διαχειριστής - Φίλοι
et: Admin – sõbrad
eu: Admin - Lagunak
fa: مدیر - دوستان
hi: एडमिन - मित्रो
hu: Admin - Barátok
hy: Ադմին - Ընկերներ
id: Admin - Teman
ja: 管理者 - 友達
lt: Administratorius – draugai
lv: Administrators — draugi
ms: Admin - Kawan
no: Admin - Venner
pl: Administrator - Przyjaciele
ro: Administrator - Prieteni
ru: Админ - Друзья
sk: Admin - Priatelia
sl: Skrbnik - prijatelji
sr: Админ - Пријатељи
ta: நிர்வாகி - நண்பர்கள்
th: แอดมิน-เพื่อน
tr: Yönetici - Arkadaşlar
uk: Адмін - Друзі
uz: Admin - Do'stlar
vi: Quản trị viên - Bạn bè
zh: 管理員 - 好友

source: friends
ar: أصدقاء
az: Dostlar
bg: приятели
bn: বন্ধুরা
ca: amics
cs: přátelé
da: venner
el: φίλοι
et: sõbrad
eu: lagunak
fa: دوستان
hi: दोस्त
hu: barátok
hy: ընկերներ
id: teman-teman
ja: 友達
lt: draugai
lv: draugi
ms: kawan-kawan
no: venner
pl: przyjaciele
ro: prieteni
ru: друзья
sk: priatelia
sl: prijatelji
sr: пријатељи
ta: நண்பர்கள்
th: เพื่อน
tr: Arkadaşlar
uk: друзі
uz: Do'stlar
vi: bạn
zh: 朋友們

source: No friends yet.
ar: لا أصدقاء بعد.
az: Hələ dost yoxdur.
bg: Все още няма приятели.
bn: এখনো কোনো বন্ধু নেই।
ca: Encara no hi ha amics.
cs: Zatím žádní přátelé.
da: Ingen venner endnu.
el: Δεν έχεις ακόμα φίλους.
et: Sõpru pole veel.
eu: Oraindik ez dago lagunik.
fa: هنوز هیچ دوستی وجود ندارد.
hi: अभी तक कोई दोस्त नहीं.
hu: Még nincsenek barátok.
hy: Ընկերներ դեռ չկան.
id: Belum ada teman.
ja: まだ友達がいません。
lt: Dar nėra draugų.
lv: Vēl nav draugu.
ms: Belum ada kawan.
no: Ingen venner ennå.
pl: Nie ma jeszcze żadnych przyjaciół.
ro: Niciun prieten încă.
ru: Друзей пока нет.
sk: Zatiaľ žiadni priatelia.
sl: Še ni prijateljev.
sr: Још нема пријатеља.
ta: இன்னும் நண்பர்கள் இல்லை.
th: ยังไม่มีเพื่อน
tr: Henüz arkadaş yok.
uk: Друзів ще немає.
uz: Hali do'stlar yo'q.
vi: Chưa có bạn bè.
zh: 目前還沒有朋友。

source: Admin Information
ar: معلومات المشرف
az: İdarəetmə məlumatı
bg: Информация за администратора
bn: অ্যাডমিন তথ্য
ca: Informació de l'administrador
cs: Informace o správci
el: Πληροφορίες διαχειριστή
et: Administraatori teave
eu: Administrazio-informazioa
fa: اطلاعات مدیریت
hi: व्यवस्थापक सूचना
hu: Adminisztrációs információk
hy: Ադմին տեղեկություններ
id: Informasi Admin
ja: 管理者情報
lt: Administratoriaus informacija
lv: Administratora informācija
ms: Maklumat Pentadbir
no: Administratorinformasjon
pl: Informacje administratora
ro: Informații de administrator
ru: Информация для администратора
sk: Informácie o správcovi
sl: Skrbniške informacije
sr: Админ Информатион
ta: நிர்வாக தகவல்
th: ข้อมูลผู้ดูแลระบบ
tr: Yönetici Bilgileri
uk: Інформація про адміністратора
uz: Administrator haqida ma'lumot
vi: Thông tin quản trị
zh: 管理員資訊

source: Admin - All Users
ar: المشرف - جميع المستخدمين
az: İdarəetmə — bütün istifadəçilər
bg: Администратор - Всички потребители
bn: অ্যাডমিন - সমস্ত ব্যবহারকারী
ca: Administrador - Tots els usuaris
cs: Admin – Všichni uživatelé
da: Admin - Alle brugere
el: Διαχειριστής - Όλοι οι χρήστες
et: Administraator – kõik kasutajad
eu: Admin - Erabiltzaile guztiak
fa: مدیر - همه کاربران
hi: व्यवस्थापक - सभी उपयोगकर्ता
hu: Admin – Minden felhasználó
hy: Ադմին - Բոլոր օգտատերերը
id: Admin - Semua Pengguna
ja: 管理者 - すべてのユーザー
lt: Administratorius – visi naudotojai
lv: Administrators — visi lietotāji
ms: Pentadbir - Semua Pengguna
no: Admin - Alle brukere
pl: Administrator — wszyscy użytkownicy
ro: Administrator - Toți utilizatorii
ru: Администратор — Все пользователи
sk: Admin - Všetci používatelia
sl: Skrbnik - vsi uporabniki
sr: Админ - Сви корисници
ta: நிர்வாகி - அனைத்து பயனர்களும்
th: ผู้ดูแลระบบ - ผู้ใช้ทั้งหมด
tr: Yönetici - Tüm Kullanıcılar
uk: Адміністратор – усі користувачі
uz: Admin - Barcha foydalanuvchilar
vi: Quản trị viên - Tất cả người dùng
zh: 管理員 - 所有用戶

source: No users.
ar: لا يوجد مستخدمين.
az: İstifadəçi yoxdur.
bg: Няма потребители.
bn: কোনো ব্যবহারকারী নেই।
ca: No hi ha usuaris.
cs: Žádní uživatelé.
da: Ingen brugere.
el: Δεν υπάρχουν χρήστες.
et: Kasutajaid pole.
eu: Ez dago erabiltzailerik.
fa: بدون کاربر.
hi: कोई उपयोगकर्ता नहीं.
hu: Nincsenek felhasználók.
hy: Օգտատերեր չկան.
id: Tidak ada pengguna.
ja: ユーザーがいません。
lt: Naudotojų nėra.
lv: Nav lietotāju.
ms: Tiada pengguna.
no: Ingen brukere.
pl: Brak użytkowników.
ro: Fără utilizatori.
ru: Нет пользователей.
sk: Žiadni používatelia.
sl: Ni uporabnikov.
sr: Нема корисника.
ta: பயனர்கள் இல்லை.
th: ไม่มีผู้ใช้
tr: Kullanıcı yok.
uk: Немає користувачів.
uz: Foydalanuvchilar yo‘q
vi: Không có người dùng.
zh: 沒有用戶。

source: This site is under construction
ar: هذا الموقع قيد الإنشاء
az: Bu sayt hazırlanır
bg: Този сайт е в процес на изграждане
bn: এই সাইট নির্মাণাধীন আছে
ca: Aquest lloc està en construcció
cs: Tato stránka je ve výstavbě
da: Denne side er under opbygning
el: Αυτός ο ιστότοπος βρίσκεται υπό κατασκευή
et: See sait on ehitamisel
eu: Gune hau eraikitzen ari da
fa: این سایت در حال ساخت است
hi: इस साइट का निर्माण चल रहा है
hu: Ez az oldal fejlesztés alatt áll
hy: Այս կայքը կառուցման փուլում է
id: Situs ini sedang dibangun
ja: このサイトは建設中です
lt: Ši svetainė kuriama
lv: Šī vietne vēl tiek veidota
ms: Tapak ini dalam pembinaan
no: Denne siden er under konstruksjon
pl: Ta strona jest w budowie
ro: Acest site este în construcție
ru: Этот сайт находится в стадии разработки
sk: Táto stránka je vo výstavbe
sl: To spletno mesto je v gradnji
sr: Овај сајт је у изради
ta: இந்த தளம் கட்டுமானத்தில் உள்ளது
th: เว็บไซต์นี้อยู่ระหว่างการก่อสร้าง
tr: Bu site yapım aşamasındadır
uk: Цей сайт знаходиться на стадії розробки
uz: Ushbu sayt qurilish jarayonida
vi: Trang web này đang được xây dựng
zh: 本網站正在興建中
