Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

# male
source: You can't change your username.
ar: لا يمكنك تغيير اسم المستخدم الخاص بك.
az: İstifadəçi adınızı dəyişə bilməzsiniz.
bg: Не можете да промените потребителското си име.
bn: আপনি আপনার ব্যবহারকারীর নাম পরিবর্তন করতে পারবেন না.
ca: No pots canviar el teu nom d'usuari.
cs: Nemůžete změnit své uživatelské jméno.
da: Du kan ikke ændre dit brugernavn.
el: Δεν μπορείς να αλλάξεις το όνομα χρήστη σου.
et: Te ei saa oma kasutajanime muuta.
eu: Ezin duzu zure erabiltzaile-izena aldatu.
fa: شما نمی توانید نام کاربری خود را تغییر دهید.
hi: आप अपना उपयोगकर्ता नाम नहीं बदल सकते.
hu: A felhasználónevedet nem tudod megváltoztatni.
hy: Դուք չեք կարող փոխել ձեր օգտանունը.
id: Anda tidak dapat mengubah nama pengguna Anda.
ja: ユーザー名は変更できません。
lt: Negalite pakeisti savo naudotojo vardo.
lv: Jūs nevarat mainīt savu lietotājvārdu.
ms: Anda tidak boleh menukar nama pengguna anda.
no: Du kan ikke endre brukernavnet ditt.
pl: Nie możesz zmienić swojej nazwy użytkownika.
ro: Nu vă puteți schimba numele de utilizator.
ru: Вы не можете изменить свое имя пользователя.
sk: Používateľské meno si nemôžete zmeniť.
sl: Svojega uporabniškega imena ne morete spremeniti.
sr: Не можете променити своје корисничко име.
ta: நீங்கள் உங்கள் பயனர்பெயரை மாற்ற முடியாது.
th: คุณไม่สามารถเปลี่ยนชื่อผู้ใช้ของคุณได้
tr: Kullanıcı adınızı değiştiremezsiniz.
uk: Ви не можете змінити своє ім'я користувача.
uz: Foydalanuvchi nomingizni o'zgartira olmaysiz.
vi: Bạn không thể thay đổi tên người dùng của bạn.
zh: 你無法更改使用者名稱。

# other
source: You can't change your username.
ar: لا يمكنك تغيير اسم المستخدم الخاص بك.
az: İstifadəçi adınızı dəyişə bilməzsiniz.
bg: Не можете да промените потребителското си име.
bn: আপনি আপনার ব্যবহারকারীর নাম পরিবর্তন করতে পারবেন না.
ca: No pots canviar el teu nom d'usuari.
cs: Nemůžete změnit své uživatelské jméno.
da: Du kan ikke ændre dit brugernavn.
el: Δεν μπορείς να αλλάξεις το όνομα χρήστη σου.
et: Te ei saa oma kasutajanime muuta.
eu: Ezin duzu zure erabiltzaile-izena aldatu.
fa: شما نمی توانید نام کاربری خود را تغییر دهید.
hi: आप अपना उपयोगकर्ता नाम नहीं बदल सकते.
hu: A felhasználónevedet nem tudod megváltoztatni.
hy: Դուք չեք կարող փոխել ձեր օգտանունը.
id: Anda tidak dapat mengubah nama pengguna Anda.
ja: ユーザー名は変更できません。
lt: Negalite pakeisti savo naudotojo vardo.
lv: Jūs nevarat mainīt savu lietotājvārdu.
ms: Anda tidak boleh menukar nama pengguna anda.
no: Du kan ikke endre brukernavnet ditt.
pl: Nie możesz zmienić swojej nazwy użytkownika.
ro: Nu vă puteți schimba numele de utilizator.
ru: Вы не можете изменить свое имя пользователя.
sk: Používateľské meno si nemôžete zmeniť.
sl: Svojega uporabniškega imena ne morete spremeniti.
sr: Не можете променити своје корисничко име.
ta: நீங்கள் உங்கள் பயனர்பெயரை மாற்ற முடியாது.
th: คุณไม่สามารถเปลี่ยนชื่อผู้ใช้ของคุณได้
tr: Kullanıcı adınızı değiştiremezsiniz.
uk: Ви не можете змінити своє ім'я користувача.
uz: Foydalanuvchi nomingizni o'zgartira olmaysiz.
vi: Bạn không thể thay đổi tên người dùng của bạn.
zh: 你無法更改使用者名稱。

# female
source: Activate your {site_name} account
ar: قم بتنشيط حسابك {site_name}
az: {site_name} hesabınızı aktivləşdirin
bg: Активирайте своя {site_name} акаунт
bn: আপনার {site_name} অ্যাকাউন্ট সক্রিয় করুন৷
ca: Activa el teu compte {site_name}
cs: Aktivujte svůj účet {site_name}
da: Aktiver din {site_name} konto
el: Ενεργοποιήστε τον λογαριασμό σας στο {site_name}
et: Aktiveerige oma {site_name} konto
eu: Aktibatu zure {site_name} kontua
fa: حساب {site_name} خود را فعال کنید
hi: अपना {site_name} खाता सक्रिय करें
hu: Aktiválja {site_name} fiókját
hy: Ակտիվացրեք ձեր {site_name} հաշիվը
id: Aktifkan akun {site_name} Anda
ja: {site_name} アカウントをアクティブ化する
lt: Aktyvuokite savo {site_name} paskyrą
lv: Aktivizēt savu {site_name} kontu
ms: Aktifkan akaun {site_name} anda
no: Aktiver {site_name}-kontoen din
pl: Aktywuj swoje konto {site_name}
ro: Activați-vă contul {site_name}
ru: Активируйте свою учетную запись {site_name}
sk: Aktivujte si účet {site_name}
sl: Aktivirajte svoj račun {site_name}
sr: Активирај свој {site_name} налог
ta: உங்கள் {site_name} கணக்கை செயல்படுத்தவும்
th: เปิดใช้งานบัญชี {site_name} ของคุณ
tr: {site_name} hesabınızı etkinleştirin
uk: Активуйте свій обліковий запис {site_name}
uz: {site_name} hisobingizni faollashtiring
vi: Kích hoạt tài khoản {site_name} của bạn
zh: 啟動您的{site_name}帳戶

# male
source: Activate your {site_name} account
ar: قم بتنشيط حسابك {site_name}
az: {site_name} hesabınızı aktivləşdirin
bg: Активирайте своя {site_name} акаунт
bn: আপনার {site_name} অ্যাকাউন্ট সক্রিয় করুন৷
ca: Activa el teu compte {site_name}
cs: Aktivujte svůj účet {site_name}
da: Aktiver din {site_name} konto
el: Ενεργοποιήστε τον λογαριασμό σας στο {site_name}
et: Aktiveerige oma {site_name} konto
eu: Aktibatu zure {site_name} kontua
fa: حساب {site_name} خود را فعال کنید
hi: अपना {site_name} खाता सक्रिय करें
hu: Aktiválja {site_name} fiókját
hy: Ակտիվացրեք ձեր {site_name} հաշիվը
id: Aktifkan akun {site_name} Anda
ja: {site_name} アカウントをアクティブ化する
lt: Aktyvuokite savo {site_name} paskyrą
lv: Aktivizēt savu {site_name} kontu
ms: Aktifkan akaun {site_name} anda
no: Aktiver {site_name}-kontoen din
pl: Aktywuj swoje konto {site_name}
ro: Activați-vă contul {site_name}
ru: Активируйте свою учетную запись {site_name}
sk: Aktivujte si účet {site_name}
sl: Aktivirajte svoj račun {site_name}
sr: Активирај свој {site_name} налог
ta: உங்கள் {site_name} கணக்கை செயல்படுத்தவும்
th: เปิดใช้งานบัญชี {site_name} ของคุณ
tr: {site_name} hesabınızı etkinleştirin
uk: Активуйте свій обліковий запис {site_name}
uz: {site_name} hisobingizni faollashtiring
vi: Kích hoạt tài khoản {site_name} của bạn
zh: 啟動您的{site_name}帳戶

# other
source: Activate your {site_name} account
ar: قم بتنشيط حسابك {site_name}
az: {site_name} hesabınızı aktivləşdirin
bg: Активирайте своя {site_name} акаунт
bn: আপনার {site_name} অ্যাকাউন্ট সক্রিয় করুন৷
ca: Activa el teu compte {site_name}
cs: Aktivujte svůj účet {site_name}
da: Aktiver din {site_name} konto
el: Ενεργοποιήστε τον λογαριασμό σας στο {site_name}
et: Aktiveerige oma {site_name} konto
eu: Aktibatu zure {site_name} kontua
fa: حساب {site_name} خود را فعال کنید
hi: अपना {site_name} खाता सक्रिय करें
hu: Aktiválja {site_name} fiókját
hy: Ակտիվացրեք ձեր {site_name} հաշիվը
id: Aktifkan akun {site_name} Anda
ja: {site_name} アカウントをアクティブ化する
lt: Aktyvuokite savo {site_name} paskyrą
lv: Aktivizēt savu {site_name} kontu
ms: Aktifkan akaun {site_name} anda
no: Aktiver {site_name}-kontoen din
pl: Aktywuj swoje konto {site_name}
ro: Activați-vă contul {site_name}
ru: Активируйте свою учетную запись {site_name}
sk: Aktivujte si účet {site_name}
sl: Aktivirajte svoj račun {site_name}
sr: Активирај свој {site_name} налог
ta: உங்கள் {site_name} கணக்கை செயல்படுத்தவும்
th: เปิดใช้งานบัญชี {site_name} ของคุณ
tr: {site_name} hesabınızı etkinleştirin
uk: Активуйте свій обліковий запис {site_name}
uz: {site_name} hisobingizni faollashtiring
vi: Kích hoạt tài khoản {site_name} của bạn
zh: 啟動您的{site_name}帳戶

# female
source: Deactivate your {site_name} account
ar: قم بإلغاء تنشيط حسابك {site_name}
az: {site_name} hesabınızı deaktiv edin
bg: Деактивирайте своя {site_name} акаунт
bn: আপনার {site_name} অ্যাকাউন্ট নিষ্ক্রিয় করুন
ca: Desactiva el teu compte {site_name}
cs: Deaktivujte svůj účet {site_name}
da: Deaktiver din {site_name} konto
el: Απενεργοποιήστε τον λογαριασμό σας στο {site_name}
et: Inaktiveerige oma {site_name} konto
eu: Desaktibatu zure {site_name} kontua
fa: حساب {site_name} خود را غیرفعال کنید
hi: अपना {site_name} खाता निष्क्रिय करें
hu: Inaktiválja {site_name} fiókját
hy: Ապաակտիվացրեք ձեր {site_name} հաշիվը
id: Nonaktifkan akun {site_name} Anda
ja: {site_name} アカウントを無効化します
lt: Deaktyvuokite savo {site_name} paskyrą
lv: Deaktivizēt savu {site_name} kontu
ms: Nyahaktifkan akaun {site_name} anda
no: Deaktiver {site_name}-kontoen din
pl: Dezaktywuj swoje konto {site_name}
ro: Dezactivează-ți contul {site_name}
ru: Деактивируйте свою учетную запись {site_name}
sk: Deaktivujte svoj účet {site_name}
sl: Deaktivirajte svoj račun {site_name}
sr: Деактивирај свој {site_name} налог
ta: உங்கள் {site_name} கணக்கை செயலிழக்கச் செய்யவும்
th: ปิดการใช้งานบัญชี {site_name} ของคุณ
tr: {site_name} hesabınızı devre dışı bırakın
uk: Деактивуйте свій обліковий запис {site_name}
uz: {site_name} hisobingizni o'chiring
vi: Vô hiệu hóa tài khoản {site_name} của bạn
zh: 停用您的{site_name}帳戶

# male
source: Deactivate your {site_name} account
ar: قم بإلغاء تنشيط حسابك {site_name}
az: {site_name} hesabınızı deaktiv edin
bg: Деактивирайте своя {site_name} акаунт
bn: আপনার {site_name} অ্যাকাউন্ট নিষ্ক্রিয় করুন
ca: Desactiva el teu compte {site_name}
cs: Deaktivujte svůj účet {site_name}
da: Deaktiver din {site_name} konto
el: Απενεργοποιήστε τον λογαριασμό σας στο {site_name}
et: Inaktiveerige oma {site_name} konto
eu: Desaktibatu zure {site_name} kontua
fa: حساب {site_name} خود را غیرفعال کنید
hi: अपना {site_name} खाता निष्क्रिय करें
hu: Inaktiválja {site_name} fiókját
hy: Ապաակտիվացրեք ձեր {site_name} հաշիվը
id: Nonaktifkan akun {site_name} Anda
ja: {site_name} アカウントを無効化します
lt: Deaktyvuokite savo {site_name} paskyrą
lv: Deaktivizēt savu {site_name} kontu
ms: Nyahaktifkan akaun {site_name} anda
no: Deaktiver {site_name}-kontoen din
pl: Dezaktywuj swoje konto {site_name}
ro: Dezactivează-ți contul {site_name}
ru: Деактивируйте свою учетную запись {site_name}
sk: Deaktivujte svoj účet {site_name}
sl: Deaktivirajte svoj račun {site_name}
sr: Деактивирај свој {site_name} налог
ta: உங்கள் {site_name} கணக்கை செயலிழக்கச் செய்யவும்
th: ปิดการใช้งานบัญชี {site_name} ของคุณ
tr: {site_name} hesabınızı devre dışı bırakın
uk: Деактивуйте свій обліковий запис {site_name}
uz: {site_name} hisobingizni o'chiring
vi: Vô hiệu hóa tài khoản {site_name} của bạn
zh: 停用您的{site_name}帳戶

# other
source: Deactivate your {site_name} account
ar: قم بإلغاء تنشيط حسابك {site_name}
az: {site_name} hesabınızı deaktiv edin
bg: Деактивирайте своя {site_name} акаунт
bn: আপনার {site_name} অ্যাকাউন্ট নিষ্ক্রিয় করুন
ca: Desactiva el teu compte {site_name}
cs: Deaktivujte svůj účet {site_name}
da: Deaktiver din {site_name} konto
el: Απενεργοποιήστε τον λογαριασμό σας στο {site_name}
et: Inaktiveerige oma {site_name} konto
eu: Desaktibatu zure {site_name} kontua
fa: حساب {site_name} خود را غیرفعال کنید
hi: अपना {site_name} खाता निष्क्रिय करें
hu: Inaktiválja {site_name} fiókját
hy: Ապաակտիվացրեք ձեր {site_name} հաշիվը
id: Nonaktifkan akun {site_name} Anda
ja: {site_name} アカウントを無効化します
lt: Deaktyvuokite savo {site_name} paskyrą
lv: Deaktivizēt savu {site_name} kontu
ms: Nyahaktifkan akaun {site_name} anda
no: Deaktiver {site_name}-kontoen din
pl: Dezaktywuj swoje konto {site_name}
ro: Dezactivează-ți contul {site_name}
ru: Деактивируйте свою учетную запись {site_name}
sk: Deaktivujte svoj účet {site_name}
sl: Deaktivirajte svoj račun {site_name}
sr: Деактивирај свој {site_name} налог
ta: உங்கள் {site_name} கணக்கை செயலிழக்கச் செய்யவும்
th: ปิดการใช้งานบัญชี {site_name} ของคุณ
tr: {site_name} hesabınızı devre dışı bırakın
uk: Деактивуйте свій обліковий запис {site_name}
uz: {site_name} hisobingizni o'chiring
vi: Vô hiệu hóa tài khoản {site_name} của bạn
zh: 停用您的{site_name}帳戶

# female
source: Add
ar: يضيف
az: Əlavə et
bg: Добавете
bn: যোগ করুন
ca: Afegeix
cs: Přidat
da: Tilføje
el: Προσθήκη
et: Lisa
eu: Gehitu
fa: اضافه کنید
hi: जोड़ना
hu: Hozzáadás
hy: Ավելացնել
id: Menambahkan
ja: 追加
lt: Pridėti
lv: Pievienot
ms: Tambah
no: Legge til
pl: Dodać
ro: Adăuga
ru: Добавлять
sk: Pridať
sl: Dodaj
sr: Додај
ta: சேர்க்க
th: เพิ่ม
tr: Eklemek
uk: додати
uz: Qo'shish
vi: Thêm vào
zh: 添加

# male
source: Add
ar: يضيف
az: Əlavə et
bg: Добавете
bn: যোগ করুন
ca: Afegeix
cs: Přidat
da: Tilføje
el: Προσθήκη
et: Lisa
eu: Gehitu
fa: اضافه کنید
hi: जोड़ना
hu: Hozzáadás
hy: Ավելացնել
id: Menambahkan
ja: 追加
lt: Pridėti
lv: Pievienot
ms: Tambah
no: Legge til
pl: Dodać
ro: Adăuga
ru: Добавлять
sk: Pridať
sl: Dodaj
sr: Додај
ta: சேர்க்க
th: เพิ่ม
tr: Eklemek
uk: додати
uz: Qo'shish
vi: Thêm vào
zh: 添加

# other
source: Add
ar: يضيف
az: Əlavə et
bg: Добавете
bn: যোগ করুন
ca: Afegeix
cs: Přidat
da: Tilføje
el: Προσθήκη
et: Lisa
eu: Gehitu
fa: اضافه کنید
hi: जोड़ना
hu: Hozzáadás
hy: Ավելացնել
id: Menambahkan
ja: 追加
lt: Pridėti
lv: Pievienot
ms: Tambah
no: Legge til
pl: Dodać
ro: Adăuga
ru: Добавлять
sk: Pridať
sl: Dodaj
sr: Додај
ta: சேர்க்க
th: เพิ่ม
tr: Eklemek
uk: додати
uz: Qo'shish
vi: Thêm vào
zh: 添加

# female
source: Where do I live?
ar: أين أعيش؟
az: Mən harada yaşayıram?
bg: къде живея
bn: আমি কোথায় থাকি?
ca: On visc?
cs: kde bydlím?
da: Hvor bor jeg?
el: Πού μένω;
et: Kus ma elan?
eu: Non bizi naiz?
fa: من کجا زندگی می کنم؟
hi: मैं कहाँ रहता हूँ?
hu: hol lakom?
hy: Որտե՞ղ եմ ես ապրում:
id: Dimana saya tinggal?
ja: 私はどこに住んでいますか?
lt: Kur aš gyvenu?
lv: Kur es dzīvoju?
ms: Di mana saya tinggal?
no: Hvor bor jeg?
pl: Gdzie mieszkam?
ro: Unde locuiesc?
ru: Где я живу?
sk: kde to bývam?
sl: Kje živim?
sr: где ја живим?
ta: நான் எங்கே வசிக்கிறேன்?
th: ฉันอาศัยอยู่ที่ไหน?
tr: Nerede yaşıyorum?
uk: де я живу
uz: Men qayerda yashayman'
vi: Tôi sống ở đâu?
zh: 我住哪裡？

# male
source: Where do I live?
ar: أين أعيش؟
az: Mən harada yaşayıram?
bg: къде живея
bn: আমি কোথায় থাকি?
ca: On visc?
cs: kde bydlím?
da: Hvor bor jeg?
el: Πού μένω;
et: Kus ma elan?
eu: Non bizi naiz?
fa: من کجا زندگی می کنم؟
hi: मैं कहाँ रहता हूँ?
hu: hol lakom?
hy: Որտե՞ղ եմ ես ապրում:
id: Dimana saya tinggal?
ja: 私はどこに住んでいますか?
lt: Kur aš gyvenu?
lv: Kur es dzīvoju?
ms: Di mana saya tinggal?
no: Hvor bor jeg?
pl: Gdzie mieszkam?
ro: Unde locuiesc?
ru: Где я живу?
sk: kde to bývam?
sl: Kje živim?
sr: где ја живим?
ta: நான் எங்கே வசிக்கிறேன்?
th: ฉันอาศัยอยู่ที่ไหน?
tr: Nerede yaşıyorum?
uk: де я живу
uz: Men qayerda yashayman'
vi: Tôi sống ở đâu?
zh: 我住哪裡？

# other
source: Where do I live?
ar: أين أعيش؟
az: Mən harada yaşayıram?
bg: къде живея
bn: আমি কোথায় থাকি?
ca: On visc?
cs: kde bydlím?
da: Hvor bor jeg?
el: Πού μένω;
et: Kus ma elan?
eu: Non bizi naiz?
fa: من کجا زندگی می کنم؟
hi: मैं कहाँ रहता हूँ?
hu: hol lakom?
hy: Որտե՞ղ եմ ես ապրում:
id: Dimana saya tinggal?
ja: 私はどこに住んでいますか?
lt: Kur aš gyvenu?
lv: Kur es dzīvoju?
ms: Di mana saya tinggal?
no: Hvor bor jeg?
pl: Gdzie mieszkam?
ro: Unde locuiesc?
ru: Где я живу?
sk: kde to bývam?
sl: Kje živim?
sr: где ја живим?
ta: நான் எங்கே வசிக்கிறேன்?
th: ฉันอาศัยอยู่ที่ไหน?
tr: Nerede yaşıyorum?
uk: де я живу
uz: Men qayerda yashayman'
vi: Tôi sống ở đâu?
zh: 我住哪裡？

# female
source: Where do you live?
ar: أين تعيش؟
az: Harada yaşayırsınız?
bg: къде живееш
bn: আপনি কোথায় থাকেন?
ca: On vius?
cs: kde bydlíš?
da: Hvor bor du?
el: Πού μένεις;
et: kus sa elad?
eu: Non bizi zara?
fa: شما کجا زندگی می کنید؟
hi: आप कहाँ रहते हैं?
hu: hol laksz?
hy: Որտե՞ղ եք դուք ապրում:
id: Kamu tinggal di mana?
ja: どこに住んでいますか？
lt: Kur jūs gyvenate?
lv: Kur jūs dzīvojat?
ms: awak tinggal kat mana?
no: Hvor bor du?
pl: Gdzie mieszkasz?
ro: Unde locuiţi?
ru: Где вы живете?
sk: kde bývaš?
sl: Kje živite?
sr: где живиш?
ta: நீ எங்கே வசிக்கிறாய்?
th: คุณอาศัยอยู่ที่ใด?
tr: Nerede yaşıyorsun
uk: де ти живеш
uz: Qayerda yashaysiz'
vi: Bạn sống ở đâu?
zh: 你住在哪裡？

# male
source: Where do you live?
ar: أين تعيش؟
az: Harada yaşayırsınız?
bg: къде живееш
bn: আপনি কোথায় থাকেন?
ca: On vius?
cs: kde bydlíš?
da: Hvor bor du?
el: Πού μένεις;
et: kus sa elad?
eu: Non bizi zara?
fa: شما کجا زندگی می کنید؟
hi: आप कहाँ रहते हैं?
hu: hol laksz?
hy: Որտե՞ղ եք դուք ապրում:
id: Kamu tinggal di mana?
ja: どこに住んでいますか？
lt: Kur jūs gyvenate?
lv: Kur jūs dzīvojat?
ms: awak tinggal kat mana?
no: Hvor bor du?
pl: Gdzie mieszkasz?
ro: Unde locuiţi?
ru: Где вы живете?
sk: kde bývaš?
sl: Kje živite?
sr: где живиш?
ta: நீ எங்கே வசிக்கிறாய்?
th: คุณอาศัยอยู่ที่ใด?
tr: Nerede yaşıyorsun
uk: де ти живеш
uz: Qayerda yashaysiz'
vi: Bạn sống ở đâu?
zh: 你住在哪裡？

# other
source: Where do you live?
ar: أين تعيش؟
az: Harada yaşayırsınız?
bg: къде живееш
bn: আপনি কোথায় থাকেন?
ca: On vius?
cs: kde bydlíš?
da: Hvor bor du?
el: Πού μένεις;
et: kus sa elad?
eu: Non bizi zara?
fa: شما کجا زندگی می کنید؟
hi: आप कहाँ रहते हैं?
hu: hol laksz?
hy: Որտե՞ղ եք դուք ապրում:
id: Kamu tinggal di mana?
ja: どこに住んでいますか？
lt: Kur jūs gyvenate?
lv: Kur jūs dzīvojat?
ms: awak tinggal kat mana?
no: Hvor bor du?
pl: Gdzie mieszkasz?
ro: Unde locuiţi?
ru: Где вы живете?
sk: kde bývaš?
sl: Kje živite?
sr: где живиш?
ta: நீ எங்கே வசிக்கிறாய்?
th: คุณอาศัยอยู่ที่ใด?
tr: Nerede yaşıyorsun
uk: де ти живеш
uz: Qayerda yashaysiz'
vi: Bạn sống ở đâu?
zh: 你住在哪裡？

# female
source: Please write where you live.
ar: من فضلك اكتب المكان الذي تعيش فيه.
az: Lütfən, yaşadığınız yeri yazın.
bg: Моля пишете къде живеете.
bn: আপনি কোথায় থাকেন দয়া করে লিখুন।
ca: Si us plau, escriu on vius.
cs: Napište prosím, kde bydlíte.
da: Skriv venligst hvor du bor.
el: Παρακαλώ, γράψτε πού μένετε.
et: Palun kirjutage kus elate.
eu: Mesedez, idatzi non bizi zaren.
fa: لطفا محل زندگی خود را بنویسید.
hi: कृपया लिखें कि आप कहाँ रहते हैं।
hu: Kérlek írd meg hol laksz.
hy: Խնդրում ենք գրել, թե որտեղ եք ապրում.
id: Silakan tulis di mana Anda tinggal.
ja: あなたが住んでいる場所を書いてください。
lt: Parašykite, kur gyvenate.
lv: Lūdzu, ierakstiet, kur jūs dzīvojat.
ms: Sila tulis di mana anda tinggal.
no: Skriv gjerne hvor du bor.
pl: Napisz proszę gdzie mieszkasz.
ro: Vă rog să scrieți unde locuiți.
ru: Напишите, пожалуйста, где вы живете.
sk: Prosím napíšte kde bývate.
sl: Prosimo, napišite, kje živite.
sr: Молим вас напишите где живите.
ta: தயவுசெய்து நீங்கள் எங்கு வசிக்கிறீர்கள் என்று எழுதுங்கள்.
th: กรุณาเขียนสถานที่ที่คุณอาศัยอยู่
tr: Lütfen yaşadığınız yeri yazın.
uk: Напишіть, будь ласка, де ви живете.
uz: Iltimos, qayerda yashashingizni yozing.
vi: Hãy viết nơi bạn sống.
zh: 請寫下您的居住地。

# male
source: Please write where you live.
ar: من فضلك اكتب المكان الذي تعيش فيه.
az: Lütfən, yaşadığınız yeri yazın.
bg: Моля пишете къде живеете.
bn: আপনি কোথায় থাকেন দয়া করে লিখুন।
ca: Si us plau, escriu on vius.
cs: Napište prosím, kde bydlíte.
da: Skriv venligst hvor du bor.
el: Παρακαλώ, γράψτε πού μένετε.
et: Palun kirjutage kus elate.
eu: Mesedez, idatzi non bizi zaren.
fa: لطفا محل زندگی خود را بنویسید.
hi: कृपया लिखें कि आप कहाँ रहते हैं।
hu: Kérlek írd meg hol laksz.
hy: Խնդրում ենք գրել, թե որտեղ եք ապրում.
id: Silakan tulis di mana Anda tinggal.
ja: あなたが住んでいる場所を書いてください。
lt: Parašykite, kur gyvenate.
lv: Lūdzu, ierakstiet, kur jūs dzīvojat.
ms: Sila tulis di mana anda tinggal.
no: Skriv gjerne hvor du bor.
pl: Napisz proszę gdzie mieszkasz.
ro: Vă rog să scrieți unde locuiți.
ru: Напишите, пожалуйста, где вы живете.
sk: Prosím napíšte kde bývate.
sl: Prosimo, napišite, kje živite.
sr: Молим вас напишите где живите.
ta: தயவுசெய்து நீங்கள் எங்கு வசிக்கிறீர்கள் என்று எழுதுங்கள்.
th: กรุณาเขียนสถานที่ที่คุณอาศัยอยู่
tr: Lütfen yaşadığınız yeri yazın.
uk: Напишіть, будь ласка, де ви живете.
uz: Iltimos, qayerda yashashingizni yozing.
vi: Hãy viết nơi bạn sống.
zh: 請寫下您的居住地。

# other
source: Please write where you live.
ar: من فضلك اكتب المكان الذي تعيش فيه.
az: Lütfən, yaşadığınız yeri yazın.
bg: Моля пишете къде живеете.
bn: আপনি কোথায় থাকেন দয়া করে লিখুন।
ca: Si us plau, escriu on vius.
cs: Napište prosím, kde bydlíte.
da: Skriv venligst hvor du bor.
el: Παρακαλώ, γράψτε πού μένετε.
et: Palun kirjutage kus elate.
eu: Mesedez, idatzi non bizi zaren.
fa: لطفا محل زندگی خود را بنویسید.
hi: कृपया लिखें कि आप कहाँ रहते हैं।
hu: Kérlek írd meg hol laksz.
hy: Խնդրում ենք գրել, թե որտեղ եք ապրում.
id: Silakan tulis di mana Anda tinggal.
ja: あなたが住んでいる場所を書いてください。
lt: Parašykite, kur gyvenate.
lv: Lūdzu, ierakstiet, kur jūs dzīvojat.
ms: Sila tulis di mana anda tinggal.
no: Skriv gjerne hvor du bor.
pl: Napisz proszę gdzie mieszkasz.
ro: Vă rog să scrieți unde locuiți.
ru: Напишите, пожалуйста, где вы живете.
sk: Prosím napíšte kde bývate.
sl: Prosimo, napišite, kje živite.
sr: Молим вас напишите где живите.
ta: தயவுசெய்து நீங்கள் எங்கு வசிக்கிறீர்கள் என்று எழுதுங்கள்.
th: กรุณาเขียนสถานที่ที่คุณอาศัยอยู่
tr: Lütfen yaşadığınız yeri yazın.
uk: Напишіть, будь ласка, де ви живете.
uz: Iltimos, qayerda yashashingizni yozing.
vi: Hãy viết nơi bạn sống.
zh: 請寫下您的居住地。

# female
source: Vegan (eats only plants and fungi)
ar: نباتي (يأكل النباتات والفطريات فقط)
az: Veqan (yalnız bitki və göbələk yeyir)
bg: Веган (яде само растения и гъби)
bn: ভেগান (শুধু উদ্ভিদ এবং ছত্রাক খায়)
ca: Vegà (només menja plantes i fongs)
cs: Vegan (jí pouze rostliny a houby)
da: Vegansk (spiser kun planter og svampe)
el: Βίγκαν (τρώει μόνο φυτά και μύκητες)
et: Vegan (sööb ainult taimi ja seeni)
eu: Beganoa (landareak eta onddoak bakarrik jaten ditu)
fa: وگان (فقط گیاهان و قارچ ها را می خورد)
hi: शाकाहारी (केवल पौधे और कवक खाता है)
hu: Vegán (csak növényeket és gombákat eszik)
hy: Վեգան (ուտում է միայն բույսեր և սնկեր)
id: Vegan (hanya makan tumbuhan dan jamur)
ja: ビーガン（植物と菌類のみを食べる）
lt: Veganinis maitinimasis (valgomi tik augalai ir grybai)
lv: Vegāne (ēd tikai augus un sēnes)
ms: Vegan (hanya makan tumbuhan dan kulat)
no: Vegansk (spiser kun planter og sopp)
pl: Wegański (je tylko rośliny i grzyby)
ro: Vegan (mănâncă numai plante și ciuperci)
ru: Веган (ест только растения и грибы)
sk: Vegan (je len rastliny a huby)
sl: Vegan (je samo rastline in glive)
sr: Веган (једе само биљке и гљиве)
ta: சைவ உணவு (வளைப்புகள் மற்றும் பூஞ்சைகளை மட்டுமே சாப்பிடுகிறது)
th: วีแกน (กินเฉพาะพืชและเห็ดรา)
tr: Vegan (sadece bitki ve mantarları yer)
uk: Веган (їсть тільки рослини та гриби)
uz: Vegan (faqat o'simliklar va zamburug'lar bilan oziqlanadi)
vi: Ăn chay (chỉ ăn thực vật và nấm)
zh: 純素食者（只吃植物和真菌）

# male
source: Vegan (eats only plants and fungi)
ar: نباتي (يأكل النباتات والفطريات فقط)
az: Veqan (yalnız bitki və göbələk yeyir)
bg: Веган (яде само растения и гъби)
bn: ভেগান (শুধু উদ্ভিদ এবং ছত্রাক খায়)
ca: Vegà (només menja plantes i fongs)
cs: Vegan (jí pouze rostliny a houby)
da: Vegansk (spiser kun planter og svampe)
el: Βίγκαν (τρώει μόνο φυτά και μύκητες)
et: Vegan (sööb ainult taimi ja seeni)
eu: Beganoa (landareak eta onddoak bakarrik jaten ditu)
fa: وگان (فقط گیاهان و قارچ ها را می خورد)
hi: शाकाहारी (केवल पौधे और कवक खाता है)
hu: Vegán (csak növényeket és gombákat eszik)
hy: Վեգան (ուտում է միայն բույսեր և սնկեր)
id: Vegan (hanya makan tumbuhan dan jamur)
ja: ビーガン（植物と菌類のみを食べる）
lt: Veganinis maitinimasis (valgomi tik augalai ir grybai)
lv: Vegāns (ēd tikai augus un sēnes)
ms: Vegan (hanya makan tumbuhan dan kulat)
no: Vegansk (spiser kun planter og sopp)
pl: Wegański (je tylko rośliny i grzyby)
ro: Vegan (mănâncă numai plante și ciuperci)
ru: Веган (ест только растения и грибы)
sk: Vegan (je len rastliny a huby)
sl: Vegan (je samo rastline in glive)
sr: Веган (једе само биљке и гљиве)
ta: சைவ உணவு (வளைப்புகள் மற்றும் பூஞ்சைகளை மட்டுமே சாப்பிடுகிறது)
th: วีแกน (กินเฉพาะพืชและเห็ดรา)
tr: Vegan (sadece bitki ve mantarları yer)
uk: Веган (їсть тільки рослини та гриби)
uz: Vegan (faqat o'simliklar va zamburug'lar bilan oziqlanadi)
vi: Ăn chay (chỉ ăn thực vật và nấm)
zh: 純素食者（只吃植物和真菌）
