Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

# other
source: Vegan (eats only plants and fungi)
ar: نباتي (يأكل النباتات والفطريات فقط)
az: Veqan (yalnız bitki və göbələk yeyir)
bg: Веган (яде само растения и гъби)
bn: ভেগান (শুধু উদ্ভিদ এবং ছত্রাক খায়)
ca: Vegà (només menja plantes i fongs)
cs: Vegan (jí pouze rostliny a houby)
da: Vegansk (spiser kun planter og svampe)
el: Βίγκαν (τρώει μόνο φυτά και μύκητες)
et: Vegan (sööb ainult taimi ja seeni)
eu: Beganoa (landareak eta onddoak bakarrik jaten ditu)
fa: وگان (فقط گیاهان و قارچ ها را می خورد)
hi: शाकाहारी (केवल पौधे और कवक खाता है)
hu: Vegán (csak növényeket és gombákat eszik)
hy: Վեգան (ուտում է միայն բույսեր և սնկեր)
id: Vegan (hanya makan tumbuhan dan jamur)
ja: ビーガン（植物と菌類のみを食べる）
lt: Veganinis maitinimasis (valgomi tik augalai ir grybai)
lv: Vegāns/-e (ēd tikai augus un sēnes)
ms: Vegan (hanya makan tumbuhan dan kulat)
no: Vegansk (spiser kun planter og sopp)
pl: Wegański (je tylko rośliny i grzyby)
ro: Vegan (mănâncă numai plante și ciuperci)
ru: Веган (ест только растения и грибы)
sk: Vegan (je len rastliny a huby)
sl: Vegan (je samo rastline in glive)
sr: Веган (једе само биљке и гљиве)
ta: சைவ உணவு (வளைப்புகள் மற்றும் பூஞ்சைகளை மட்டுமே சாப்பிடுகிறது)
th: วีแกน (กินเฉพาะพืชและเห็ดรา)
tr: Vegan (sadece bitki ve mantarları yer)
uk: Веган (їсть тільки рослини та гриби)
uz: Vegan (faqat o'simliklar va zamburug'lar bilan oziqlanadi)
vi: Ăn chay (chỉ ăn thực vật và nấm)
zh: 純素食者（只吃植物和真菌）

# female
source: Vegetarian (doesn't eat fish and meat)
ar: نباتي (لا يأكل السمك واللحوم)
az: Vegetarian (balıq və ət yemir)
bg: Вегетарианец (не яде риба и месо)
bn: নিরামিষাশী (মাছ এবং মাংস খায় না)
ca: Vegetarià (no menja peix ni carn)
cs: Vegetarián (nejí ryby a maso)
da: Vegetarisk (spiser ikke fisk og kød)
el: Χορτοφάγος (δεν τρώει ψάρι και κρέας)
et: Taimetoitlane (ei söö kala ega liha)
eu: Begetarianoa (ez du arrainik eta haragirik jaten)
fa: گیاهخواری (ماهی و گوشت نمی خورد)
hi: शाकाहारी (मछली और मांस नहीं खाता)
hu: Vegetáriánus (nem eszik halat és húst)
hy: Բուսակեր (չի ուտում ձուկ և միս)
id: Vegetarian (tidak makan ikan dan daging)
ja: ベジタリアン（魚も肉も食べない）
lt: Vegetariškas maitinimasis (nevalgoma žuvis ir mėsa)
lv: Veģetāriete (neēd zivis un gaļu)
ms: Vegetarian (tidak makan ikan dan daging)
no: Vegetarisk (spiser ikke fisk og kjøtt)
pl: Wegetarianin (nie je ryb i mięsa)
ro: Vegetarian (nu mănâncă pește și carne)
ru: Вегетарианец (не ест рыбу и мясо)
sk: Vegetarián (nejem ryby a mäso)
sl: Vegetarijanec (ne je rib in mesa)
sr: Вегетаријанац (не једе рибу и месо)
ta: சைவ உணவு (மீன் மற்றும் இறைச்சி சாப்பிடாது)
th: มังสวิรัติ (ไม่กินปลาและเนื้อสัตว์)
tr: Vejetaryen (balık ve et yemez)
uk: Вегетаріанець (не їсть рибу та м'ясо)
uz: Vegetarian (baliq va go'sht yemaydi)
vi: Ăn chay (không ăn cá và thịt)
zh: 素食主義者（不吃魚和肉）

# male
source: Vegetarian (doesn't eat fish and meat)
ar: نباتي (لا يأكل السمك واللحوم)
az: Vegetarian (balıq və ət yemir)
bg: Вегетарианец (не яде риба и месо)
bn: নিরামিষাশী (মাছ এবং মাংস খায় না)
ca: Vegetarià (no menja peix ni carn)
cs: Vegetarián (nejí ryby a maso)
da: Vegetarisk (spiser ikke fisk og kød)
el: Χορτοφάγος (δεν τρώει ψάρι και κρέας)
et: Taimetoitlane (ei söö kala ega liha)
eu: Begetarianoa (ez du arrainik eta haragirik jaten)
fa: گیاهخواری (ماهی و گوشت نمی خورد)
hi: शाकाहारी (मछली और मांस नहीं खाता)
hu: Vegetáriánus (nem eszik halat és húst)
hy: Բուսակեր (չի ուտում ձուկ և միս)
id: Vegetarian (tidak makan ikan dan daging)
ja: ベジタリアン（魚も肉も食べない）
lt: Vegetariškas maitinimasis (nevalgoma žuvis ir mėsa)
lv: Veģetārietis (neēd zivis un gaļu)
ms: Vegetarian (tidak makan ikan dan daging)
no: Vegetarisk (spiser ikke fisk og kjøtt)
pl: Wegetarianin (nie je ryb i mięsa)
ro: Vegetarian (nu mănâncă pește și carne)
ru: Вегетарианец (не ест рыбу и мясо)
sk: Vegetarián (nejem ryby a mäso)
sl: Vegetarijanec (ne je rib in mesa)
sr: Вегетаријанац (не једе рибу и месо)
ta: சைவ உணவு (மீன் மற்றும் இறைச்சி சாப்பிடாது)
th: มังสวิรัติ (ไม่กินปลาและเนื้อสัตว์)
tr: Vejetaryen (balık ve et yemez)
uk: Вегетаріанець (не їсть рибу та м'ясо)
uz: Vegetarian (baliq va go'sht yemaydi)
vi: Ăn chay (không ăn cá và thịt)
zh: 素食主義者（不吃魚和肉）

# other
source: Vegetarian (doesn't eat fish and meat)
ar: نباتي (لا يأكل السمك واللحوم)
az: Vegetarian (balıq və ət yemir)
bg: Вегетарианец (не яде риба и месо)
bn: নিরামিষাশী (মাছ এবং মাংস খায় না)
ca: Vegetarià (no menja peix ni carn)
cs: Vegetarián (nejí ryby a maso)
da: Vegetarisk (spiser ikke fisk og kød)
el: Χορτοφάγος (δεν τρώει ψάρι και κρέας)
et: Taimetoitlane (ei söö kala ega liha)
eu: Begetarianoa (ez du arrainik eta haragirik jaten)
fa: گیاهخواری (ماهی و گوشت نمی خورد)
hi: शाकाहारी (मछली और मांस नहीं खाता)
hu: Vegetáriánus (nem eszik halat és húst)
hy: Բուսակեր (չի ուտում ձուկ և միս)
id: Vegetarian (tidak makan ikan dan daging)
ja: ベジタリアン（魚も肉も食べない）
lt: Vegetariškas maitinimasis (nevalgoma žuvis ir mėsa)
lv: Veģetārietis/-e (neēd zivis un gaļu)
ms: Vegetarian (tidak makan ikan dan daging)
no: Vegetarisk (spiser ikke fisk og kjøtt)
pl: Wegetarianin (nie je ryb i mięsa)
ro: Vegetarian (nu mănâncă pește și carne)
ru: Вегетарианец (не ест рыбу и мясо)
sk: Vegetarián (nejem ryby a mäso)
sl: Vegetarijanec (ne je rib in mesa)
sr: Вегетаријанац (не једе рибу и месо)
ta: சைவ உணவு (மீன் மற்றும் இறைச்சி சாப்பிடாது)
th: มังสวิรัติ (ไม่กินปลาและเนื้อสัตว์)
tr: Vejetaryen (balık ve et yemez)
uk: Вегетаріанець (не їсть рибу та м'ясо)
uz: Vegetarian (baliq va go'sht yemaydi)
vi: Ăn chay (không ăn cá và thịt)
zh: 素食主義者（不吃魚和肉）

# female
source: Carnist (eats animals)
ar: كارنيست (يأكل الحيوانات)
az: Ət yeyən (heyvan yeyir)
bg: Карнист (яде животни)
bn: কার্নিস্ট (প্রাণী খায়)
ca: Carnista (menja animals)
cs: Carnist (jí zvířata)
da: Carnist (spiser dyr)
el: Καρνιστής (τρώει ζώα)
et: Carnist (sööb loomi)
eu: Karnista (animaliak jaten ditu)
fa: کارنیست (حیوانات را می خورد)
hi: कार्निस्ट (जानवरों को खाता है)
hu: Carnist (állatokat eszik)
hy: Կենդանական սնունդ օգտագործող (ուտում է կենդանիներ)
id: Carnist (memakan binatang)
ja: カーニスト（動物を食べる）
lt: Visaėdis (valgomi gyvūnai)
lv: Visēdāja (ēd dzīvniekus)
ms: Carnist (makan haiwan)
no: Carnist (spiser dyr)
pl: Karnista (zjada zwierzęta)
ro: Carnist (mănâncă animale)
ru: Карнист (ест животных)
sk: Carnist (žerie zvieratá)
sl: Mesojedec (je živali)
sr: карнист (једе животиње)
ta: இறைச்சி (விலங்குகளை சாப்பிடுகிறது)
th: Carnist (กินสัตว์)
tr: Karnist (hayvanları yer)
uk: Карніст (їсть тварин)
uz: Karnist (hayvonlar bilan oziqlanadi)
vi: Carnist (ăn động vật)
zh: 肉食者（吃動物）

# male
source: Carnist (eats animals)
ar: كارنيست (يأكل الحيوانات)
az: Ət yeyən (heyvan yeyir)
bg: Карнист (яде животни)
bn: কার্নিস্ট (প্রাণী খায়)
ca: Carnista (menja animals)
cs: Carnist (jí zvířata)
da: Carnist (spiser dyr)
el: Καρνιστής (τρώει ζώα)
et: Carnist (sööb loomi)
eu: Karnista (animaliak jaten ditu)
fa: کارنیست (حیوانات را می خورد)
hi: कार्निस्ट (जानवरों को खाता है)
hu: Carnist (állatokat eszik)
hy: Կենդանական սնունդ օգտագործող (ուտում է կենդանիներ)
id: Carnist (memakan binatang)
ja: カーニスト（動物を食べる）
lt: Visaėdis (valgomi gyvūnai)
lv: Visēdājs (ēd dzīvniekus)
ms: Carnist (makan haiwan)
no: Carnist (spiser dyr)
pl: Karnista (zjada zwierzęta)
ro: Carnist (mănâncă animale)
ru: Карнист (ест животных)
sk: Carnist (žerie zvieratá)
sl: Mesojedec (je živali)
sr: карнист (једе животиње)
ta: இறைச்சி (விலங்குகளை சாப்பிடுகிறது)
th: Carnist (กินสัตว์)
tr: Karnist (hayvanları yer)
uk: Карніст (їсть тварин)
uz: Karnist (hayvonlar bilan oziqlanadi)
vi: Carnist (ăn động vật)
zh: 肉食者（吃動物）

# other
source: Carnist (eats animals)
ar: كارنيست (يأكل الحيوانات)
az: Ət yeyən (heyvan yeyir)
bg: Карнист (яде животни)
bn: কার্নিস্ট (প্রাণী খায়)
ca: Carnista (menja animals)
cs: Carnist (jí zvířata)
da: Carnist (spiser dyr)
el: Καρνιστής (τρώει ζώα)
et: Carnist (sööb loomi)
eu: Karnista (animaliak jaten ditu)
fa: کارنیست (حیوانات را می خورد)
hi: कार्निस्ट (जानवरों को खाता है)
hu: Carnist (állatokat eszik)
hy: Կենդանական սնունդ օգտագործող (ուտում է կենդանիներ)
id: Carnist (memakan binatang)
ja: カーニスト（動物を食べる）
lt: Visaėdis (valgomi gyvūnai)
lv: Visēdājs/-a (ēd dzīvniekus)
ms: Carnist (makan haiwan)
no: Carnist (spiser dyr)
pl: Karnista (zjada zwierzęta)
ro: Carnist (mănâncă animale)
ru: Карнист (ест животных)
sk: Carnist (žerie zvieratá)
sl: Mesojedec (je živali)
sr: карнист (једе животиње)
ta: இறைச்சி (விலங்குகளை சாப்பிடுகிறது)
th: Carnist (กินสัตว์)
tr: Karnist (hayvanları yer)
uk: Карніст (їсть тварин)
uz: Karnist (hayvonlar bilan oziqlanadi)
vi: Carnist (ăn động vật)
zh: 肉食者（吃動物）

# female
source: Vegan
ar: نباتي
az: Veqan
bg: Веган
bn: ভেগান
ca: Vegà
cs: Veganské
da: Vegansk
el: Βίγκαν
eu: Beganoa
fa: وگان
hi: शाकाहारी
hu: Vegán
hy: Վեգան
ja: ビーガン
lt: Veganas
lv: Vegāne
no: Vegansk
pl: Wegańskie
ru: Веган
sl: Veganka
sr: Веган
ta: சைவ உணவு
th: วีแกน
uk: Веганський
vi: ăn chay
zh: 純素食

# male
source: Vegan
ar: نباتي
az: Veqan
bg: Веган
bn: ভেগান
ca: Vegà
cs: Veganské
da: Vegansk
el: Βίγκαν
eu: Beganoa
fa: وگان
hi: शाकाहारी
hu: Vegán
hy: Վեգան
ja: ビーガン
lt: Veganas
lv: Vegāns
no: Vegansk
pl: Wegańskie
ru: Веган
sr: Веган
ta: சைவ உணவு
th: วีแกน
uk: Веганський
vi: ăn chay
zh: 純素食

# other
source: Vegan
ar: نباتي
az: Veqan
bg: Веган
bn: ভেগান
ca: Vegà
cs: Veganské
da: Vegansk
el: Βίγκαν
eu: Beganoa
fa: وگان
hi: शाकाहारी
hu: Vegán
hy: Վեգան
ja: ビーガン
lt: Veganas
lv: Vegāns/-e
no: Vegansk
pl: Wegańskie
ru: Веган
sr: Веган
ta: சைவ உணவு
th: วีแกน
uk: Веганський
vi: ăn chay
zh: 純素食

# female
source: Vegetarian
ar: نباتي
bg: Вегетарианец
bn: নিরামিষাশী
ca: Vegetarià
cs: Vegetariánský
da: Vegetarisk
el: Χορτοφαγική
et: Taimetoitlane
eu: Begetarianoa
fa: گیاهخواری
hi: शाकाहारी
hu: Vegetáriánus
hy: Բուսակեր
ja: ベジタリアン
lt: Vegetaras
lv: Veģetāriete
no: Vegetarisk
pl: Wegetariański
ru: Вегетарианец
sk: Vegetariánska
sl: Vegetarijanka
sr: вегетаријанац
ta: சைவ உணவு
th: มังสวิรัติ
tr: Vejetaryen
uk: Вегетаріанська
vi: Người ăn chay
zh: 素食

# male
source: Vegetarian
ar: نباتي
bg: Вегетарианец
bn: নিরামিষাশী
ca: Vegetarià
cs: Vegetariánský
da: Vegetarisk
el: Χορτοφαγική
et: Taimetoitlane
eu: Begetarianoa
fa: گیاهخواری
hi: शाकाहारी
hu: Vegetáriánus
hy: Բուսակեր
ja: ベジタリアン
lt: Vegetaras
lv: Veģetārietis
no: Vegetarisk
pl: Wegetariański
ru: Вегетарианец
sk: Vegetariánska
sl: Vegetarijanec
sr: вегетаријанац
ta: சைவ உணவு
th: มังสวิรัติ
tr: Vejetaryen
uk: Вегетаріанська
vi: Người ăn chay
zh: 素食

# other
source: Vegetarian
ar: نباتي
bg: Вегетарианец
bn: নিরামিষাশী
ca: Vegetarià
cs: Vegetariánský
da: Vegetarisk
el: Χορτοφαγική
et: Taimetoitlane
eu: Begetarianoa
fa: گیاهخواری
hi: शाकाहारी
hu: Vegetáriánus
hy: Բուսակեր
ja: ベジタリアン
lt: Vegetaras
lv: Veģetārietis/-e
no: Vegetarisk
pl: Wegetariański
ru: Вегетарианец
sk: Vegetariánska
sl: Vegetarijanec
sr: вегетаријанац
ta: சைவ உணவு
th: มังสวิรัติ
tr: Vejetaryen
uk: Вегетаріанська
vi: Người ăn chay
zh: 素食

# female
source: Carnist
ar: كارنيست
az: Ət yeyən
bg: Карнист
bn: কার্নিস্ট
ca: Carnista
el: Καρνιστής
eu: Karnista
fa: کارنیست
hi: कार्निस्ट
hy: Կենդանական սնունդ օգտագործող
ja: カーニスト
lt: Visaėdis
lv: Visēdāja
pl: Karnista
ru: Карнист
sl: Mesojedka
sr: карниста
ta: சைவ உணவு
th: คาร์นิสต์
tr: Karnist
uk: Карніст
uz: Karnist
vi: người theo chủ nghĩa ăn thịt
zh: 肉食主義者

# male
source: Carnist
ar: كارنيست
az: Ət yeyən
bg: Карнист
bn: কার্নিস্ট
ca: Carnista
el: Καρνιστής
eu: Karnista
fa: کارنیست
hi: कार्निस्ट
hy: Կենդանական սնունդ օգտագործող
ja: カーニスト
lt: Visaėdis
lv: Visēdājs
pl: Karnista
ru: Карнист
sl: Mesojedec
sr: карниста
ta: சைவ உணவு
th: คาร์นิสต์
tr: Karnist
uk: Карніст
uz: Karnist
vi: người theo chủ nghĩa ăn thịt
zh: 肉食主義者

# other
source: Carnist
ar: كارنيست
az: Ət yeyən
bg: Карнист
bn: কার্নিস্ট
ca: Carnista
el: Καρνιστής
eu: Karnista
fa: کارنیست
hi: कार्निस्ट
hy: Կենդանական սնունդ օգտագործող
ja: カーニスト
lt: Visaėdis
lv: Visēdājs/-a
pl: Karnista
ru: Карнист
sl: Mesojedec
sr: карниста
ta: சைவ உணவு
th: คาร์นิสต์
tr: Karnist
uk: Карніст
uz: Karnist
vi: người theo chủ nghĩa ăn thịt
zh: 肉食主義者

# female
source: Not smoking
ar: عدم التدخين
az: Sigaret çəkmir
bg: Не пуши
bn: ধূমপান নয়
ca: No fumar
cs: Nekouřit
da: Ryger ikke
el: Μη καπνιστής
et: Ei suitseta
eu: Ez du erretzen
fa: سیگار نکشیدن
hi: धूम्रपान नहीं
hu: Nem dohányzik
hy: Չեմ ծխում
id: Tidak merokok
ja: 禁煙
lt: Nerūko
lv: Nesmēķē
ms: Tidak merokok
no: Ikke røyker
pl: Nie palę
ro: Nu fumeaza
ru: Не курить
sk: Nefajčiť
sl: Ne kadi
sr: Не пушим
ta: புகைபிடிப்பதில்லை
th: ไม่สูบบุหรี่
tr: Sigara içmemek
uk: Не палить
uz: Chekish taqiqlangan
vi: Không hút thuốc
zh: 不吸煙

# male
source: Not smoking
ar: عدم التدخين
az: Sigaret çəkmir
bg: Не пуши
bn: ধূমপান নয়
ca: No fumar
cs: Nekouřit
da: Ryger ikke
el: Μη καπνιστής
et: Ei suitseta
eu: Ez du erretzen
fa: سیگار نکشیدن
hi: धूम्रपान नहीं
hu: Nem dohányzik
hy: Չեմ ծխում
id: Tidak merokok
ja: 禁煙
lt: Nerūko
lv: Nesmēķē
ms: Tidak merokok
no: Ikke røyker
pl: Nie palę
ro: Nu fumeaza
ru: Не курить
sk: Nefajčiť
sl: Ne kadi
sr: Не пушим
ta: புகைபிடிப்பதில்லை
th: ไม่สูบบุหรี่
tr: Sigara içmemek
uk: Не палить
uz: Chekish taqiqlangan
vi: Không hút thuốc
zh: 不吸煙

# other
source: Not smoking
ar: عدم التدخين
az: Sigaret çəkmir
bg: Не пуши
bn: ধূমপান নয়
ca: No fumar
cs: Nekouřit
da: Ryger ikke
el: Μη καπνιστής
et: Ei suitseta
eu: Ez du erretzen
fa: سیگار نکشیدن
hi: धूम्रपान नहीं
hu: Nem dohányzik
hy: Չեմ ծխում
id: Tidak merokok
ja: 禁煙
lt: Nerūko
lv: Nesmēķē
ms: Tidak merokok
no: Ikke røyker
pl: Nie palę
ro: Nu fumeaza
ru: Не курить
sk: Nefajčiť
sl: Ne kadi
sr: Не пушим
ta: புகைபிடிப்பதில்லை
th: ไม่สูบบุหรี่
tr: Sigara içmemek
uk: Не палить
uz: Chekish taqiqlangan
vi: Không hút thuốc
zh: 不吸煙

# female
source: Smoking occasionally
ar: التدخين في بعض الأحيان
az: Bəzən siqaret çəkir
bg: Пушенето от време на време
bn: মাঝে মাঝে ধূমপান
ca: Fumar de tant en tant
cs: Občasné kouření
da: Ryger af og til
el: Περιστασιακό κάπνισμα
et: Suitsetamine aeg-ajalt
eu: Noizean behin erretzen du
fa: سیگار کشیدن گهگاهی
hi: कभी-कभी धूम्रपान करना
hu: Alkalmanként dohányzik
hy: Երբեմն ծխում եմ
id: Merokok sesekali
ja: 時々喫煙する
lt: Rūko kartais
lv: Smēķē reizēm
ms: Merokok sekali-sekala
no: Røyker av og til
pl: Palenie sporadyczne
ro: Fumatul ocazional
ru: Курю иногда
sk: Príležitostne fajčiť
sl: Občasno kadi
sr: Пушење повремено
ta: அவ்வப்போது புகைத்தல்
th: สูบบุหรี่เป็นครั้งคราว
tr: Ara sıra sigara içmek
uk: Час від часу курить
uz: Vaqti-vaqti bilan chekish
vi: Thỉnh thoảng hút thuốc
zh: 偶爾吸煙

# male
source: Smoking occasionally
ar: التدخين في بعض الأحيان
az: Bəzən siqaret çəkir
bg: Пушенето от време на време
bn: মাঝে মাঝে ধূমপান
ca: Fumar de tant en tant
cs: Občasné kouření
da: Ryger af og til
el: Περιστασιακό κάπνισμα
et: Suitsetamine aeg-ajalt
eu: Noizean behin erretzen du
fa: سیگار کشیدن گهگاهی
hi: कभी-कभी धूम्रपान करना
hu: Alkalmanként dohányzik
hy: Երբեմն ծխում եմ
id: Merokok sesekali
ja: 時々喫煙する
lt: Rūko kartais
lv: Smēķē reizēm
ms: Merokok sekali-sekala
no: Røyker av og til
pl: Palenie sporadyczne
ro: Fumatul ocazional
ru: Курю иногда
sk: Príležitostne fajčiť
sl: Občasno kadi
sr: Пушење повремено
ta: அவ்வப்போது புகைத்தல்
th: สูบบุหรี่เป็นครั้งคราว
tr: Ara sıra sigara içmek
uk: Час від часу курить
uz: Vaqti-vaqti bilan chekish
vi: Thỉnh thoảng hút thuốc
zh: 偶爾吸煙

# other
source: Smoking occasionally
ar: التدخين في بعض الأحيان
az: Bəzən siqaret çəkir
bg: Пушенето от време на време
bn: মাঝে মাঝে ধূমপান
ca: Fumar de tant en tant
cs: Občasné kouření
da: Ryger af og til
el: Περιστασιακό κάπνισμα
et: Suitsetamine aeg-ajalt
eu: Noizean behin erretzen du
fa: سیگار کشیدن گهگاهی
hi: कभी-कभी धूम्रपान करना
hu: Alkalmanként dohányzik
hy: Երբեմն ծխում եմ
id: Merokok sesekali
ja: 時々喫煙する
lt: Rūko kartais
lv: Smēķē reizēm
ms: Merokok sekali-sekala
no: Røyker av og til
pl: Palenie sporadyczne
ro: Fumatul ocazional
ru: Курю иногда
sk: Príležitostne fajčiť
sl: Občasno kadi
sr: Пушење повремено
ta: அவ்வப்போது புகைத்தல்
th: สูบบุหรี่เป็นครั้งคราว
tr: Ara sıra sigara içmek
uk: Час від часу курить
uz: Vaqti-vaqti bilan chekish
vi: Thỉnh thoảng hút thuốc
zh: 偶爾吸煙

# female
source: Smoking
ar: تدخين
az: Sigaret çəkmə
bg: Пушенето
bn: ধূমপান
ca: Fumar
cs: Kouření
da: Rygning
el: Κάπνισμα
et: Suitsetamine
eu: Erretzailea
fa: سیگار کشیدن
hi: धूम्रपान
hu: Dohányzó
hy: Ծխում եմ
id: Merokok
ja: 喫煙
lt: Rūko
lv: Smēķē
ms: Merokok
no: Røyking
pl: Palenie
ro: Fumat
ru: Курение
sk: Fajčenie
sl: Kadi
sr: Пушење
ta: புகைத்தல்
th: สูบบุหรี่
tr: Sigara içmek
uk: куріння
uz: Chekish
vi: Hút thuốc
zh: 吸煙

# male
source: Smoking
ar: تدخين
az: Sigaret çəkmə
bg: Пушенето
bn: ধূমপান
ca: Fumar
cs: Kouření
da: Rygning
el: Κάπνισμα
et: Suitsetamine
eu: Erretzailea
fa: سیگار کشیدن
hi: धूम्रपान
hu: Dohányzó
hy: Ծխում եմ
id: Merokok
ja: 喫煙
lt: Rūko
lv: Smēķē
ms: Merokok
no: Røyking
pl: Palenie
ro: Fumat
ru: Курение
sk: Fajčenie
sl: Kadi
sr: Пушење
ta: புகைத்தல்
th: สูบบุหรี่
tr: Sigara içmek
uk: куріння
uz: Chekish
vi: Hút thuốc
zh: 吸煙

# other
source: Smoking
ar: تدخين
az: Sigaret çəkmə
bg: Пушенето
bn: ধূমপান
ca: Fumar
cs: Kouření
da: Rygning
el: Κάπνισμα
et: Suitsetamine
eu: Erretzailea
fa: سیگار کشیدن
hi: धूम्रपान
hu: Dohányzó
hy: Ծխում եմ
id: Merokok
ja: 喫煙
lt: Rūko
lv: Smēķē
ms: Merokok
no: Røyking
pl: Palenie
ro: Fumat
ru: Курение
sk: Fajčenie
sl: Kadi
sr: Пушење
ta: புகைத்தல்
th: สูบบุหรี่
tr: Sigara içmek
uk: куріння
uz: Chekish
vi: Hút thuốc
zh: 吸煙

# female
source: Single
ar: أعزب
az: Subay
bg: Неженен
bn: একক
ca: Solter
cs: Singl
da: Enkelt
el: Μονό
et: Vallaline
eu: Ezkongabea
fa: مجرد
hi: अकेला
hu: Egyetlen
hy: Ազատ
id: Lajang
ja: シングル
lt: Vieniša
lv: Neprecējusies
ms: Bujang
no: Enkelt
pl: Pojedynczy
ro: Singur
ru: Одинокий
sk: Slobodný
sl: Samska
sr: Сингле
ta: ஒற்றை
th: เดี่ยว
tr: Bekar
uk: неодружений
uz: Yagona
vi: Đơn
zh: 單身的

# male
source: Single
ar: أعزب
az: Subay
bg: Неженен
bn: একক
ca: Solter
cs: Singl
da: Enkelt
el: Μονό
et: Vallaline
eu: Ezkongabea
fa: مجرد
hi: अकेला
hu: Egyetlen
hy: Ազատ
id: Lajang
ja: シングル
lt: Vienišas
lv: Neprecējies
ms: Bujang
no: Enkelt
pl: Pojedynczy
ro: Singur
ru: Одинокий
sk: Slobodný
sl: Samski
sr: Сингле
ta: ஒற்றை
th: เดี่ยว
tr: Bekar
uk: неодружений
uz: Yagona
vi: Đơn
zh: 單身的

# other
source: Single
ar: أعزب
az: Subay
bg: Неженен
bn: একক
ca: Solter
cs: Singl
da: Enkelt
el: Μονό
et: Vallaline
eu: Ezkongabea
fa: مجرد
hi: अकेला
hu: Egyetlen
hy: Ազատ
id: Lajang
ja: シングル
lt: Be partnerio
lv: Neprecējies/-usies
ms: Bujang
no: Enkelt
pl: Pojedynczy
ro: Singur
ru: Одинокий
sk: Slobodný
sl: Samski
sr: Сингле
ta: ஒற்றை
th: เดี่ยว
tr: Bekar
uk: неодружений
uz: Yagona
vi: Đơn
zh: 單身的

# female
source: Divorced
ar: مُطلّق
az: Boşanmış
bg: Разведена
bn: তালাকপ্রাপ্ত
ca: Divorciat
cs: Rozvedený
da: Skilt
el: Διαζευγμένος
et: Lahutatud
eu: Dibortziatua
fa: طلاق گرفته
hi: तलाकशुदा
hu: Elvált
hy: Ամուսնալուծված
id: Cerai
ja: 離婚した
lt: Išsiskyrusi
lv: Šķīrusies
ms: Bercerai
no: Skilt
pl: Rozwiedziony
ro: Divorţat
ru: В разводе
sk: Rozvedený
sl: Ločena
sr: Разведена
ta: விவாகரத்து
th: หย่าร้าง
tr: Boşanmış
uk: Розлучений
uz: Ajrashgan
vi: Đã ly hôn
zh: 離婚

# male
source: Divorced
ar: مُطلّق
az: Boşanmış
bg: Разведена
bn: তালাকপ্রাপ্ত
ca: Divorciat
cs: Rozvedený
da: Skilt
el: Διαζευγμένος
et: Lahutatud
eu: Dibortziatua
fa: طلاق گرفته
hi: तलाकशुदा
hu: Elvált
hy: Ամուսնալուծված
id: Cerai
ja: 離婚した
lt: Išsiskyręs
lv: Šķīries
ms: Bercerai
no: Skilt
pl: Rozwiedziony
ro: Divorţat
ru: В разводе
sk: Rozvedený
sl: Ločen
sr: Разведена
ta: விவாகரத்து
th: หย่าร้าง
tr: Boşanmış
uk: Розлучений
uz: Ajrashgan
vi: Đã ly hôn
zh: 離婚

# other
source: Divorced
ar: مُطلّق
az: Boşanmış
bg: Разведена
bn: তালাকপ্রাপ্ত
ca: Divorciat
cs: Rozvedený
da: Skilt
el: Διαζευγμένος
et: Lahutatud
eu: Dibortziatua
fa: طلاق گرفته
hi: तलाकशुदा
hu: Elvált
hy: Ամուսնալուծված
id: Cerai
ja: 離婚した
lt: Išsiskyręs(-usi)
lv: Šķīries/šķīrusies
ms: Bercerai
no: Skilt
pl: Rozwiedziony
ro: Divorţat
ru: В разводе
sk: Rozvedený
sl: Ločen
sr: Разведена
ta: விவாகரத்து
th: หย่าร้าง
tr: Boşanmış
uk: Розлучений
uz: Ajrashgan
vi: Đã ly hôn
zh: 離婚

# female
source: Widowed
ar: أرمل
az: Dul
bg: Овдовял
bn: বিধবা
ca: Vidu
cs: Ovdovělý
da: Enke
el: Χήρος/Χήρα
et: Leseks jäänud
eu: Alarguna
fa: بیوه شده
hi: विधवा
hu: Megözvegyült
hy: Այրի
id: Janda
ja: 未亡人
lt: Našlė
lv: Atraitne
ms: Janda
no: Enke
pl: Owdowiały
ro: Văduvă
ru: Вдовец
sk: Vdova
sl: Ovdovela
sr: Удовица
ta: விதவை
th: เป็นม่าย
tr: Dul
uk: Овдовіла
uz: Beva
vi: góa bụa
zh: 寡

# male
source: Widowed
ar: أرمل
az: Dul
bg: Овдовял
bn: বিধবা
ca: Vidu
cs: Ovdovělý
da: Enke
el: Χήρος/Χήρα
et: Leseks jäänud
eu: Alarguna
fa: بیوه شده
hi: विधवा
hu: Megözvegyült
hy: Այրի
id: Janda
ja: 未亡人
lt: Našlys
lv: Atraitnis
ms: Janda
no: Enke
pl: Owdowiały
ro: Văduvă
ru: Вдовец
sk: Vdova
sl: Ovdovel
sr: Удовица
ta: விதவை
th: เป็นม่าย
tr: Dul
uk: Овдовіла
uz: Beva
vi: góa bụa
zh: 寡

# other
source: Widowed
ar: أرمل
az: Dul
bg: Овдовял
bn: বিধবা
ca: Vidu
cs: Ovdovělý
da: Enke
el: Χήρος/Χήρα
et: Leseks jäänud
eu: Alarguna
fa: بیوه شده
hi: विधवा
hu: Megözvegyült
hy: Այրի
id: Janda
ja: 未亡人
lt: Našlys(-ė)
lv: Atraitnis/atraitne
ms: Janda
no: Enke
pl: Owdowiały
ro: Văduvă
ru: Вдовец
sk: Vdova
sl: Ovdovel
sr: Удовица
ta: விதவை
th: เป็นม่าย
tr: Dul
uk: Овдовіла
uz: Beva
vi: góa bụa
zh: 寡

# female
source: In a relationship
ar: في العلاقة
az: Münasibətdə
bg: В една връзка
bn: একটি সম্পর্কে
ca: En una relació
cs: Ve vztahu
da: I et forhold
el: Σε μια σχέση
et: Suhtes
eu: Harreman batean
fa: در یک رابطه
hi: एक रिश्ते में
hu: Egy kapcsolatban
hy: Հարաբերությունների մեջ
id: Dalam suatu hubungan
ja: 交際中
lt: Santykiuose
lv: Attiecībās
ms: Dalam perhubungan
no: I et forhold
pl: W związku
ro: Într-o relație
ru: В отношениях
sk: Vo vzťahu
sl: V razmerju
sr: У вези
ta: ஒரு உறவில்
th: ในความสัมพันธ์
tr: Bir ilişkide
uk: У відносинах
uz: Ushrashmoqda
vi: Trong một mối quan hệ
zh: 在（戀愛）關係中

# male
source: In a relationship
ar: في العلاقة
az: Münasibətdə
bg: В една връзка
bn: একটি সম্পর্কে
ca: En una relació
cs: Ve vztahu
da: I et forhold
el: Σε μια σχέση
et: Suhtes
eu: Harreman batean
fa: در یک رابطه
hi: एक रिश्ते में
hu: Egy kapcsolatban
hy: Հարաբերությունների մեջ
id: Dalam suatu hubungan
ja: 交際中
lt: Santykiuose
lv: Attiecībās
ms: Dalam perhubungan
no: I et forhold
pl: W związku
ro: Într-o relație
ru: В отношениях
sk: Vo vzťahu
sl: V razmerju
sr: У вези
ta: ஒரு உறவில்
th: ในความสัมพันธ์
tr: Bir ilişkide
uk: У відносинах
uz: Ushrashmoqda
vi: Trong một mối quan hệ
zh: 在（戀愛）關係中

# other
source: In a relationship
ar: في العلاقة
az: Münasibətdə
bg: В една връзка
bn: একটি সম্পর্কে
ca: En una relació
cs: Ve vztahu
da: I et forhold
el: Σε μια σχέση
et: Suhtes
eu: Harreman batean
fa: در یک رابطه
hi: एक रिश्ते में
hu: Egy kapcsolatban
hy: Հարաբերությունների մեջ
id: Dalam suatu hubungan
ja: 交際中
lt: Santykiuose
lv: Attiecībās
ms: Dalam perhubungan
no: I et forhold
pl: W związku
ro: Într-o relație
ru: В отношениях
sk: Vo vzťahu
sl: V razmerju
sr: У вези
ta: ஒரு உறவில்
th: ในความสัมพันธ์
tr: Bir ilişkide
uk: У відносинах
uz: Ushrashmoqda
vi: Trong một mối quan hệ
zh: 在（戀愛）關係中

# female
source: In an open relationship
ar: في علاقة مفتوحة
az: Açıq münasibətdə
bg: В отворена връзка
bn: খোলামেলা সম্পর্কে
ca: En una relació oberta
cs: V otevřeném vztahu
da: I et åbent forhold
el: Σε μια ανοιχτή σχέση
et: Avatud suhtes
eu: Harreman ireki batean
fa: در یک رابطه باز
hi: ओपन रिलेशनशिप में
hu: Nyitott kapcsolatban
hy: Բաց հարաբերությունների մեջ
id: Dalam hubungan terbuka
ja: 自由な交際中
lt: Atviruose santykiuose
lv: Atvērtās attiecībās
ms: Dalam hubungan terbuka
no: I et åpent forhold
pl: W otwartym związku
ro: Într-o relație deschisă
ru: Свободные отношения
sk: V otvorenom vzťahu
sl: V odprtem razmerju
sr: У отвореној вези
ta: ஒரு திறந்த உறவில்
th: ในความสัมพันธ์แบบเปิด
tr: Açık bir ilişkide
uk: У відкритих стосунках
uz: Ochiq hikoh munosabatlari
vi: Trong một mối quan hệ mở
zh: 在一個開放的關係中
