Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

# female_other
source: This user doesn't match your profile, but you can visit their Speedy Net profile. View user's profile on Speedy Net.
ar: هذا المستخدم لا يطابق ملفك الشخصي، ولكن يمكنك زيارة ملفه الشخصي على سبيدي نت. عرض الملف الشخصي للمستخدم على سبيدي نت. (Speedy Net) (Speedy Net.)
az: yüklənmiş şəkillərThis user doesn't match your profile, but you can visit their Speedy Net profile. View user's profile on Speedy Net.
bn: এই ব্যবহারকারী আপনার প্রোফাইলের সাথে মেলে না, তবে আপনি তাদের স্পিডি নেট প্রোফ Speedy Net াইলে যেতে পারেন৷ স্পিডি নেটে ব্যবহারকারীর প্রোফাইল দেখুন। Speedy Net
ca: Aquest usuari no coincideix amb el vostre perfil, però podeu visitar el seu perfil de Speedy Net. Veure el perfil de l'usuari a Speedy Net.
cs: Tento uživatel neodpovídá vašemu profilu, ale můžete navštívit jeho profil Speedy Net. Zobrazit profil uživatele na Speedy Net.
da: Denne bruger matcher ikke din profil, men du kan besøge deres Speedy Net-profil. Se brugerens profil på Speedy Net.
el: Αυτός ο χρήστης δεν ταιριάζει με το προφίλ σας, αλλά μπορείτε να επισκεφθείτε το προφίλ του στο Speedy Net. Δείτε το προφίλ του χρήστη στο Speedy Net.
et: See kasutaja ei vasta teie profiilile, kuid võite külastada tema Speedy Net profiili. Vaata kasutaja profiili Speedy Netis.
eu: Erabiltzaile hau ez dator bat zure profilarekin, baina haren Speedy Net profila bisita dezakezu. Ikusi erabiltzailearen profila Speedy Net-en.
fa: این کاربر با نمایه شما مطابقت ندارد، اما می توانید از نمایه Speedy Net بازدید کنید. نمایه کاربر را در اسپیدی نت مشاهده کنید. Speedy Net
hi: यह उपयोगकर्ता आपकी प्रोफ़ाइल से मेल नहीं खाता है, लेकिन आप उनकी स्पीडी नेट प्रोफ़ाइल Speedy Net पर जा सकते हैं। स्पीडी नेट पर उपयोगकर्ता की प्रोफ़ाइल देखें। Speedy Net
hu: Ez a felhasználó nem egyezik a profiloddal, de meglátogathatod a Speedy Net profilját. Felhasználói profil megtekintése a Speedy Neten.
hy: Այս օգտատերը չի համապատասխանում ձեր պրոֆիլին, բայց դուք կարող եք այցելել նրա Speedy Net պրոֆիլը. դիտեք օգտատիրոջ պրոֆիլը Speedy Net-ում.
id: Pengguna ini tidak cocok dengan profil Anda, namun Anda dapat mengunjungi profil Speedy Net mereka. Lihat profil pengguna di Speedy Net.
lt: Šis naudotojas neatitinka jūsų profilio, tačiau galite aplankyti jo Speedy Net profilį. Peržiūrėkite naudotojo profilį Speedy Net.
lv: Šis lietotājs neatbilst jūsu profilam, taču jūs varat apmeklēt šī lietotāja Speedy Net profilu. Skatīt lietotāja profilu vietnē Speedy Net.
ms: Pengguna ini tidak sepadan dengan profil anda, tetapi anda boleh melawati profil Speedy Net mereka. Lihat profil pengguna di Speedy Net.
no: Denne brukeren samsvarer ikke med profilen din, men du kan besøke Speedy Net-profilen deres. Se brukerens profil på Speedy Net.
pl: Ten użytkownik nie pasuje do Twojego profilu, ale możesz odwiedzić jego profil Speedy Net. Zobacz profil użytkownika w Speedy Net.
ro: Acest utilizator nu se potrivește cu profilul tău, dar îi poți vizita profilul Speedy Net. Vizualizați profilul utilizatorului pe Speedy Net.
ru: Этот пользователь не соответствует вашему профилю, но вы можете посетить его профиль Speedy Net. Просмотрите профиль пользователя на Speedy Net.
sk: Tento používateľ nezodpovedá vášmu profilu, ale môžete navštíviť jeho profil Speedy Net. Zobraziť profil používateľa na Speedy Net.
sl: Ta uporabnik se ne ujema z vašim profilom, vendar si lahko ogledate njegov profil na Speedy Net. Oglejte si uporabnikov profil na Speedy Net.
sr: Овај корисник се не подудара са вашим профилом, али можете посетити његов Спееди Speedy Net Нет профил. Погледајте профил корисника на Спееди Нет-у. Speedy Net
ta: இந்தப் பயனர் உங்கள் சுயவிவரத்துடன் பொருந்தவில்லை, ஆனால் அவர்களின் Speedy Net சுயவிவரத்தை நீங்கள் பார்க்கலாம். பயனரின் Speedy Net சுயவிவரத்தைப் பாருங்கள்.
th: ผู้ใช้รายนี้ไม่ตรงกับโปรไฟล์ของคุณ แต่คุณสามารถไปที่โปรไฟล์ Speedy Net ของพวกเขาได้ ดูโปรไฟล์ของผู้ใช้บน Speedy Net
tr: Bu kullanıcı profilinizle eşleşmiyor ancak Speedy Net profilini ziyaret edebilirsiniz. Speedy Net'te kullanıcının profilini görüntüleyin. (Speedy Net.)
uk: Цей користувач не відповідає вашому профілю, але ви можете відвідати його профіль Speedy Net. Переглянути профіль користувача на Speedy Net.
uz: Bu foydalanuvchi sizning profilingizga mos kelmayapti, lekin siz uning Speedy Net profiliga tashrif buyurishingiz mumkin. Speedy Net saytida foydalanuvchi profilini ko'ring.
vi: Người dùng này không khớp với hồ sơ của bạn, nhưng bạn có thể truy cập hồ sơ Speedy Net của họ. Xem hồ sơ người dùng trên Speedy Net.
zh: 該用戶與您的個人資料不匹配，但您可以存取其 Speedy Net 個人資料。在 Speedy Net 上查看該使用者的個人資料。

# male_female
source: This user doesn't match your profile, but you can visit their Speedy Net profile. View user's profile on Speedy Net.
ar: هذا المستخدم لا يطابق ملفك الشخصي، ولكن يمكنك زيارة ملفه الشخصي على سبيدي نت. عرض الملف الشخصي للمستخدم على سبيدي نت. (Speedy Net) (Speedy Net.)
az: yüklənmiş şəkillərThis user doesn't match your profile, but you can visit her Speedy Net profile. View user's profile on Speedy Net.
bn: এই ব্যবহারকারী আপনার প্রোফাইলের সাথে মেলে না, তবে আপনি তাদের স্পিডি নেট প্রোফ Speedy Net াইলে যেতে পারেন৷ স্পিডি নেটে ব্যবহারকারীর প্রোফাইল দেখুন। Speedy Net
ca: Aquest usuari no coincideix amb el vostre perfil, però podeu visitar el seu perfil de Speedy Net. Veure el perfil de l'usuari a Speedy Net.
cs: Tento uživatel neodpovídá vašemu profilu, ale můžete navštívit jeho profil Speedy Net. Zobrazit profil uživatele na Speedy Net.
da: Denne bruger matcher ikke din profil, men du kan besøge deres Speedy Net-profil. Se brugerens profil på Speedy Net.
el: Αυτός ο χρήστης δεν ταιριάζει με το προφίλ σας, αλλά μπορείτε να επισκεφθείτε το προφίλ του στο Speedy Net. Δείτε το προφίλ του χρήστη στο Speedy Net.
et: See kasutaja ei vasta teie profiilile, kuid võite külastada tema Speedy Net profiili. Vaata kasutaja profiili Speedy Netis.
eu: Erabiltzaile hau ez dator bat zure profilarekin, baina haren Speedy Net profila bisita dezakezu. Ikusi erabiltzailearen profila Speedy Net-en.
fa: این کاربر با نمایه شما مطابقت ندارد، اما می توانید از نمایه Speedy Net بازدید کنید. نمایه کاربر را در اسپیدی نت مشاهده کنید. Speedy Net
hi: यह उपयोगकर्ता आपकी प्रोफ़ाइल से मेल नहीं खाता है, लेकिन आप उनकी स्पीडी नेट प्रोफ़ाइल Speedy Net पर जा सकते हैं। स्पीडी नेट पर उपयोगकर्ता की प्रोफ़ाइल देखें। Speedy Net
hu: Ez a felhasználó nem egyezik a profiloddal, de meglátogathatod a Speedy Net profilját. Felhasználói profil megtekintése a Speedy Neten.
hy: Այս օգտատերը չի համապատասխանում ձեր պրոֆիլին, բայց դուք կարող եք այցելել նրա Speedy Net պրոֆիլը. դիտեք օգտատիրոջ պրոֆիլը Speedy Net-ում.
id: Pengguna ini tidak cocok dengan profil Anda, namun Anda dapat mengunjungi profil Speedy Net mereka. Lihat profil pengguna di Speedy Net.
lt: Šis naudotojas neatitinka jūsų profilio, tačiau galite aplankyti jo Speedy Net profilį. Peržiūrėkite naudotojo profilį Speedy Net.
lv: Šis lietotājs neatbilst jūsu profilam, taču jūs varat apmeklēt šī lietotāja Speedy Net profilu. Skatīt lietotāja profilu vietnē Speedy Net.
ms: Pengguna ini tidak sepadan dengan profil anda, tetapi anda boleh melawati profil Speedy Net mereka. Lihat profil pengguna di Speedy Net.
no: Denne brukeren samsvarer ikke med profilen din, men du kan besøke Speedy Net-profilen deres. Se brukerens profil på Speedy Net.
pl: Ten użytkownik nie pasuje do Twojego profilu, ale możesz odwiedzić jego profil Speedy Net. Zobacz profil użytkownika w Speedy Net.
ro: Acest utilizator nu se potrivește cu profilul tău, dar îi poți vizita profilul Speedy Net. Vizualizați profilul utilizatorului pe Speedy Net.
ru: Этот пользователь не соответствует вашему профилю, но вы можете посетить его профиль Speedy Net. Просмотрите профиль пользователя на Speedy Net.
sk: Tento používateľ nezodpovedá vášmu profilu, ale môžete navštíviť jeho profil Speedy Net. Zobraziť profil používateľa na Speedy Net.
sl: Ta uporabnik se ne ujema z vašim profilom, vendar si lahko ogledate njegov profil na Speedy Net. Oglejte si uporabnikov profil na Speedy Net.
sr: Овај корисник се не подудара са вашим профилом, али можете посетити његов Спееди Speedy Net Нет профил. Погледајте профил корисника на Спееди Нет-у. Speedy Net
ta: இந்தப் பயனர் உங்கள் சுயவிவரத்துடன் பொருந்தவில்லை, ஆனால் அவர்களின் Speedy Net சுயவிவரத்தை நீங்கள் பார்க்கலாம். பயனரின் Speedy Net சுயவிவரத்தைப் பாருங்கள்.
th: ผู้ใช้รายนี้ไม่ตรงกับโปรไฟล์ของคุณ แต่คุณสามารถไปที่โปรไฟล์ Speedy Net ของพวกเขาได้ ดูโปรไฟล์ของผู้ใช้บน Speedy Net
tr: Bu kullanıcı profilinizle eşleşmiyor ancak Speedy Net profilini ziyaret edebilirsiniz. Speedy Net'te kullanıcının profilini görüntüleyin. (Speedy Net.)
uk: Цей користувач не відповідає вашому профілю, але ви можете відвідати його профіль Speedy Net. Переглянути профіль користувача на Speedy Net.
uz: Bu foydalanuvchi sizning profilingizga mos kelmayapti, lekin siz uning Speedy Net profiliga tashrif buyurishingiz mumkin. Speedy Net saytida foydalanuvchi profilini ko'ring.
vi: Người dùng này không khớp với hồ sơ của bạn, nhưng bạn có thể truy cập hồ sơ Speedy Net của họ. Xem hồ sơ người dùng trên Speedy Net.
zh: 該用戶與您的個人資料不匹配，但您可以存取其 Speedy Net 個人資料。在 Speedy Net 上查看該使用者的個人資料。

# male_male
source: This user doesn't match your profile, but you can visit their Speedy Net profile. View user's profile on Speedy Net.
ar: هذا المستخدم لا يطابق ملفك الشخصي، ولكن يمكنك زيارة ملفه الشخصي على سبيدي نت. عرض الملف الشخصي للمستخدم على سبيدي نت. (Speedy Net) (Speedy Net.)
az: yüklənmiş şəkillərThis user doesn't match your profile, but you can visit his Speedy Net profile. View user's profile on Speedy Net.
bn: এই ব্যবহারকারী আপনার প্রোফাইলের সাথে মেলে না, তবে আপনি তাদের স্পিডি নেট প্রোফ Speedy Net াইলে যেতে পারেন৷ স্পিডি নেটে ব্যবহারকারীর প্রোফাইল দেখুন। Speedy Net
ca: Aquest usuari no coincideix amb el vostre perfil, però podeu visitar el seu perfil de Speedy Net. Veure el perfil de l'usuari a Speedy Net.
cs: Tento uživatel neodpovídá vašemu profilu, ale můžete navštívit jeho profil Speedy Net. Zobrazit profil uživatele na Speedy Net.
da: Denne bruger matcher ikke din profil, men du kan besøge deres Speedy Net-profil. Se brugerens profil på Speedy Net.
el: Αυτός ο χρήστης δεν ταιριάζει με το προφίλ σας, αλλά μπορείτε να επισκεφθείτε το προφίλ του στο Speedy Net. Δείτε το προφίλ του χρήστη στο Speedy Net.
et: See kasutaja ei vasta teie profiilile, kuid võite külastada tema Speedy Net profiili. Vaata kasutaja profiili Speedy Netis.
eu: Erabiltzaile hau ez dator bat zure profilarekin, baina haren Speedy Net profila bisita dezakezu. Ikusi erabiltzailearen profila Speedy Net-en.
fa: این کاربر با نمایه شما مطابقت ندارد، اما می توانید از نمایه Speedy Net بازدید کنید. نمایه کاربر را در اسپیدی نت مشاهده کنید. Speedy Net
hi: यह उपयोगकर्ता आपकी प्रोफ़ाइल से मेल नहीं खाता है, लेकिन आप उनकी स्पीडी नेट प्रोफ़ाइल Speedy Net पर जा सकते हैं। स्पीडी नेट पर उपयोगकर्ता की प्रोफ़ाइल देखें। Speedy Net
hu: Ez a felhasználó nem egyezik a profiloddal, de meglátogathatod a Speedy Net profilját. Felhasználói profil megtekintése a Speedy Neten.
hy: Այս օգտատերը չի համապատասխանում ձեր պրոֆիլին, բայց դուք կարող եք այցելել նրա Speedy Net պրոֆիլը. դիտեք օգտատիրոջ պրոֆիլը Speedy Net-ում.
id: Pengguna ini tidak cocok dengan profil Anda, namun Anda dapat mengunjungi profil Speedy Net mereka. Lihat profil pengguna di Speedy Net.
lt: Šis naudotojas neatitinka jūsų profilio, tačiau galite aplankyti jo Speedy Net profilį. Peržiūrėkite naudotojo profilį Speedy Net.
lv: Šis lietotājs neatbilst jūsu profilam, taču jūs varat apmeklēt šī lietotāja Speedy Net profilu. Skatīt lietotāja profilu vietnē Speedy Net.
ms: Pengguna ini tidak sepadan dengan profil anda, tetapi anda boleh melawati profil Speedy Net mereka. Lihat profil pengguna di Speedy Net.
no: Denne brukeren samsvarer ikke med profilen din, men du kan besøke Speedy Net-profilen deres. Se brukerens profil på Speedy Net.
pl: Ten użytkownik nie pasuje do Twojego profilu, ale możesz odwiedzić jego profil Speedy Net. Zobacz profil użytkownika w Speedy Net.
ro: Acest utilizator nu se potrivește cu profilul tău, dar îi poți vizita profilul Speedy Net. Vizualizați profilul utilizatorului pe Speedy Net.
ru: Этот пользователь не соответствует вашему профилю, но вы можете посетить его профиль Speedy Net. Просмотрите профиль пользователя на Speedy Net.
sk: Tento používateľ nezodpovedá vášmu profilu, ale môžete navštíviť jeho profil Speedy Net. Zobraziť profil používateľa na Speedy Net.
sl: Ta uporabnik se ne ujema z vašim profilom, vendar si lahko ogledate njegov profil na Speedy Net. Oglejte si uporabnikov profil na Speedy Net.
sr: Овај корисник се не подудара са вашим профилом, али можете посетити његов Спееди Speedy Net Нет профил. Погледајте профил корисника на Спееди Нет-у. Speedy Net
ta: இந்தப் பயனர் உங்கள் சுயவிவரத்துடன் பொருந்தவில்லை, ஆனால் அவர்களின் Speedy Net சுயவிவரத்தை நீங்கள் பார்க்கலாம். பயனரின் Speedy Net சுயவிவரத்தைப் பாருங்கள்.
th: ผู้ใช้รายนี้ไม่ตรงกับโปรไฟล์ของคุณ แต่คุณสามารถไปที่โปรไฟล์ Speedy Net ของพวกเขาได้ ดูโปรไฟล์ของผู้ใช้บน Speedy Net
tr: Bu kullanıcı profilinizle eşleşmiyor ancak Speedy Net profilini ziyaret edebilirsiniz. Speedy Net'te kullanıcının profilini görüntüleyin. (Speedy Net.)
uk: Цей користувач не відповідає вашому профілю, але ви можете відвідати його профіль Speedy Net. Переглянути профіль користувача на Speedy Net.
uz: Bu foydalanuvchi sizning profilingizga mos kelmayapti, lekin siz uning Speedy Net profiliga tashrif buyurishingiz mumkin. Speedy Net saytida foydalanuvchi profilini ko'ring.
vi: Người dùng này không khớp với hồ sơ của bạn, nhưng bạn có thể truy cập hồ sơ Speedy Net của họ. Xem hồ sơ người dùng trên Speedy Net.
zh: 該用戶與您的個人資料不匹配，但您可以存取其 Speedy Net 個人資料。在 Speedy Net 上查看該使用者的個人資料。

# male_other
source: This user doesn't match your profile, but you can visit their Speedy Net profile. View user's profile on Speedy Net.
ar: هذا المستخدم لا يطابق ملفك الشخصي، ولكن يمكنك زيارة ملفه الشخصي على سبيدي نت. عرض الملف الشخصي للمستخدم على سبيدي نت. (Speedy Net) (Speedy Net.)
az: yüklənmiş şəkillərThis user doesn't match your profile, but you can visit their Speedy Net profile. View user's profile on Speedy Net.
bn: এই ব্যবহারকারী আপনার প্রোফাইলের সাথে মেলে না, তবে আপনি তাদের স্পিডি নেট প্রোফ Speedy Net াইলে যেতে পারেন৷ স্পিডি নেটে ব্যবহারকারীর প্রোফাইল দেখুন। Speedy Net
ca: Aquest usuari no coincideix amb el vostre perfil, però podeu visitar el seu perfil de Speedy Net. Veure el perfil de l'usuari a Speedy Net.
cs: Tento uživatel neodpovídá vašemu profilu, ale můžete navštívit jeho profil Speedy Net. Zobrazit profil uživatele na Speedy Net.
da: Denne bruger matcher ikke din profil, men du kan besøge deres Speedy Net-profil. Se brugerens profil på Speedy Net.
el: Αυτός ο χρήστης δεν ταιριάζει με το προφίλ σας, αλλά μπορείτε να επισκεφθείτε το προφίλ του στο Speedy Net. Δείτε το προφίλ του χρήστη στο Speedy Net.
et: See kasutaja ei vasta teie profiilile, kuid võite külastada tema Speedy Net profiili. Vaata kasutaja profiili Speedy Netis.
eu: Erabiltzaile hau ez dator bat zure profilarekin, baina haren Speedy Net profila bisita dezakezu. Ikusi erabiltzailearen profila Speedy Net-en.
fa: این کاربر با نمایه شما مطابقت ندارد، اما می توانید از نمایه Speedy Net بازدید کنید. نمایه کاربر را در اسپیدی نت مشاهده کنید. Speedy Net
hi: यह उपयोगकर्ता आपकी प्रोफ़ाइल से मेल नहीं खाता है, लेकिन आप उनकी स्पीडी नेट प्रोफ़ाइल Speedy Net पर जा सकते हैं। स्पीडी नेट पर उपयोगकर्ता की प्रोफ़ाइल देखें। Speedy Net
hu: Ez a felhasználó nem egyezik a profiloddal, de meglátogathatod a Speedy Net profilját. Felhasználói profil megtekintése a Speedy Neten.
hy: Այս օգտատերը չի համապատասխանում ձեր պրոֆիլին, բայց դուք կարող եք այցելել նրա Speedy Net պրոֆիլը. դիտեք օգտատիրոջ պրոֆիլը Speedy Net-ում.
id: Pengguna ini tidak cocok dengan profil Anda, namun Anda dapat mengunjungi profil Speedy Net mereka. Lihat profil pengguna di Speedy Net.
lt: Šis naudotojas neatitinka jūsų profilio, tačiau galite aplankyti jo Speedy Net profilį. Peržiūrėkite naudotojo profilį Speedy Net.
lv: Šis lietotājs neatbilst jūsu profilam, taču jūs varat apmeklēt šī lietotāja Speedy Net profilu. Skatīt lietotāja profilu vietnē Speedy Net.
ms: Pengguna ini tidak sepadan dengan profil anda, tetapi anda boleh melawati profil Speedy Net mereka. Lihat profil pengguna di Speedy Net.
no: Denne brukeren samsvarer ikke med profilen din, men du kan besøke Speedy Net-profilen deres. Se brukerens profil på Speedy Net.
pl: Ten użytkownik nie pasuje do Twojego profilu, ale możesz odwiedzić jego profil Speedy Net. Zobacz profil użytkownika w Speedy Net.
ro: Acest utilizator nu se potrivește cu profilul tău, dar îi poți vizita profilul Speedy Net. Vizualizați profilul utilizatorului pe Speedy Net.
ru: Этот пользователь не соответствует вашему профилю, но вы можете посетить его профиль Speedy Net. Просмотрите профиль пользователя на Speedy Net.
sk: Tento používateľ nezodpovedá vášmu profilu, ale môžete navštíviť jeho profil Speedy Net. Zobraziť profil používateľa na Speedy Net.
sl: Ta uporabnik se ne ujema z vašim profilom, vendar si lahko ogledate njegov profil na Speedy Net. Oglejte si uporabnikov profil na Speedy Net.
sr: Овај корисник се не подудара са вашим профилом, али можете посетити његов Спееди Speedy Net Нет профил. Погледајте профил корисника на Спееди Нет-у. Speedy Net
ta: இந்தப் பயனர் உங்கள் சுயவிவரத்துடன் பொருந்தவில்லை, ஆனால் அவர்களின் Speedy Net சுயவிவரத்தை நீங்கள் பார்க்கலாம். பயனரின் Speedy Net சுயவிவரத்தைப் பாருங்கள்.
th: ผู้ใช้รายนี้ไม่ตรงกับโปรไฟล์ของคุณ แต่คุณสามารถไปที่โปรไฟล์ Speedy Net ของพวกเขาได้ ดูโปรไฟล์ของผู้ใช้บน Speedy Net
tr: Bu kullanıcı profilinizle eşleşmiyor ancak Speedy Net profilini ziyaret edebilirsiniz. Speedy Net'te kullanıcının profilini görüntüleyin. (Speedy Net.)
uk: Цей користувач не відповідає вашому профілю, але ви можете відвідати його профіль Speedy Net. Переглянути профіль користувача на Speedy Net.
uz: Bu foydalanuvchi sizning profilingizga mos kelmayapti, lekin siz uning Speedy Net profiliga tashrif buyurishingiz mumkin. Speedy Net saytida foydalanuvchi profilini ko'ring.
vi: Người dùng này không khớp với hồ sơ của bạn, nhưng bạn có thể truy cập hồ sơ Speedy Net của họ. Xem hồ sơ người dùng trên Speedy Net.
zh: 該用戶與您的個人資料不匹配，但您可以存取其 Speedy Net 個人資料。在 Speedy Net 上查看該使用者的個人資料。

# other_female
source: This user doesn't match your profile, but you can visit their Speedy Net profile. View user's profile on Speedy Net.
ar: هذا المستخدم لا يطابق ملفك الشخصي، ولكن يمكنك زيارة ملفه الشخصي على سبيدي نت. عرض الملف الشخصي للمستخدم على سبيدي نت. (Speedy Net) (Speedy Net.)
az: yüklənmiş şəkillərThis user doesn't match your profile, but you can visit her Speedy Net profile. View user's profile on Speedy Net.
bn: এই ব্যবহারকারী আপনার প্রোফাইলের সাথে মেলে না, তবে আপনি তাদের স্পিডি নেট প্রোফ Speedy Net াইলে যেতে পারেন৷ স্পিডি নেটে ব্যবহারকারীর প্রোফাইল দেখুন। Speedy Net
ca: Aquest usuari no coincideix amb el vostre perfil, però podeu visitar el seu perfil de Speedy Net. Veure el perfil de l'usuari a Speedy Net.
cs: Tento uživatel neodpovídá vašemu profilu, ale můžete navštívit jeho profil Speedy Net. Zobrazit profil uživatele na Speedy Net.
da: Denne bruger matcher ikke din profil, men du kan besøge deres Speedy Net-profil. Se brugerens profil på Speedy Net.
el: Αυτός ο χρήστης δεν ταιριάζει με το προφίλ σας, αλλά μπορείτε να επισκεφθείτε το προφίλ του στο Speedy Net. Δείτε το προφίλ του χρήστη στο Speedy Net.
et: See kasutaja ei vasta teie profiilile, kuid võite külastada tema Speedy Net profiili. Vaata kasutaja profiili Speedy Netis.
eu: Erabiltzaile hau ez dator bat zure profilarekin, baina haren Speedy Net profila bisita dezakezu. Ikusi erabiltzailearen profila Speedy Net-en.
fa: این کاربر با نمایه شما مطابقت ندارد، اما می توانید از نمایه Speedy Net بازدید کنید. نمایه کاربر را در اسپیدی نت مشاهده کنید. Speedy Net
hi: यह उपयोगकर्ता आपकी प्रोफ़ाइल से मेल नहीं खाता है, लेकिन आप उनकी स्पीडी नेट प्रोफ़ाइल Speedy Net पर जा सकते हैं। स्पीडी नेट पर उपयोगकर्ता की प्रोफ़ाइल देखें। Speedy Net
hu: Ez a felhasználó nem egyezik a profiloddal, de meglátogathatod a Speedy Net profilját. Felhasználói profil megtekintése a Speedy Neten.
hy: Այս օգտատերը չի համապատասխանում ձեր պրոֆիլին, բայց դուք կարող եք այցելել նրա Speedy Net պրոֆիլը. դիտեք օգտատիրոջ պրոֆիլը Speedy Net-ում.
id: Pengguna ini tidak cocok dengan profil Anda, namun Anda dapat mengunjungi profil Speedy Net mereka. Lihat profil pengguna di Speedy Net.
lt: Šis naudotojas neatitinka jūsų profilio, tačiau galite aplankyti jo Speedy Net profilį. Peržiūrėkite naudotojo profilį Speedy Net.
lv: Šis lietotājs neatbilst jūsu profilam, taču jūs varat apmeklēt šī lietotāja Speedy Net profilu. Skatīt lietotāja profilu vietnē Speedy Net.
ms: Pengguna ini tidak sepadan dengan profil anda, tetapi anda boleh melawati profil Speedy Net mereka. Lihat profil pengguna di Speedy Net.
no: Denne brukeren samsvarer ikke med profilen din, men du kan besøke Speedy Net-profilen deres. Se brukerens profil på Speedy Net.
pl: Ten użytkownik nie pasuje do Twojego profilu, ale możesz odwiedzić jego profil Speedy Net. Zobacz profil użytkownika w Speedy Net.
ro: Acest utilizator nu se potrivește cu profilul tău, dar îi poți vizita profilul Speedy Net. Vizualizați profilul utilizatorului pe Speedy Net.
ru: Этот пользователь не соответствует вашему профилю, но вы можете посетить его профиль Speedy Net. Просмотрите профиль пользователя на Speedy Net.
sk: Tento používateľ nezodpovedá vášmu profilu, ale môžete navštíviť jeho profil Speedy Net. Zobraziť profil používateľa na Speedy Net.
sl: Ta uporabnik se ne ujema z vašim profilom, vendar si lahko ogledate njegov profil na Speedy Net. Oglejte si uporabnikov profil na Speedy Net.
sr: Овај корисник се не подудара са вашим профилом, али можете посетити његов Спееди Speedy Net Нет профил. Погледајте профил корисника на Спееди Нет-у. Speedy Net
ta: இந்தப் பயனர் உங்கள் சுயவிவரத்துடன் பொருந்தவில்லை, ஆனால் அவர்களின் Speedy Net சுயவிவரத்தை நீங்கள் பார்க்கலாம். பயனரின் Speedy Net சுயவிவரத்தைப் பாருங்கள்.
th: ผู้ใช้รายนี้ไม่ตรงกับโปรไฟล์ของคุณ แต่คุณสามารถไปที่โปรไฟล์ Speedy Net ของพวกเขาได้ ดูโปรไฟล์ของผู้ใช้บน Speedy Net
tr: Bu kullanıcı profilinizle eşleşmiyor ancak Speedy Net profilini ziyaret edebilirsiniz. Speedy Net'te kullanıcının profilini görüntüleyin. (Speedy Net.)
uk: Цей користувач не відповідає вашому профілю, але ви можете відвідати його профіль Speedy Net. Переглянути профіль користувача на Speedy Net.
uz: Bu foydalanuvchi sizning profilingizga mos kelmayapti, lekin siz uning Speedy Net profiliga tashrif buyurishingiz mumkin. Speedy Net saytida foydalanuvchi profilini ko'ring.
vi: Người dùng này không khớp với hồ sơ của bạn, nhưng bạn có thể truy cập hồ sơ Speedy Net của họ. Xem hồ sơ người dùng trên Speedy Net.
zh: 該用戶與您的個人資料不匹配，但您可以存取其 Speedy Net 個人資料。在 Speedy Net 上查看該使用者的個人資料。
