Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

source: You haven't confirmed your email address. Please check your inbox.
ar: لم تقم بتأكيد عنوان بريدك الإلكتروني. يرجى التحقق من البريد الوارد الخاص بك.
az: E-poçt ünvanınızı təsdiqləməmisiniz. Lütfən, gələnlər qutusunu yoxlayın.
bg: Не сте потвърдили своя имейл адрес. Моля, проверете входящата си кутия.
bn: আপনি আপনার ইমেল ঠিকানা নিশ্চিত করেননি. আপনার ইনবক্স চেক করুন.
ca: No has confirmat la teva adreça de correu electrònic. Si us plau, comproveu la vostra safata d'entrada.
cs: Nepotvrdili jste svou e-mailovou adresu. Zkontrolujte prosím svou doručenou poštu.
da: Du har ikke bekræftet din e-mailadresse. Tjek venligst din indbakke.
el: Δεν έχετε επιβεβαιώσει τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας. Παρακαλώ, ελέγξτε τα εισερχόμενά σας.
et: Te pole oma e-posti aadressi kinnitanud. Kontrollige oma postkasti.
eu: Ez duzu zure helbide elektronikoa baieztatu. Mesedez, egiaztatu zure sarrera-ontzia.
fa: شما آدرس ایمیل خود را تایید نکرده اید. لطفا صندوق ورودی خود را بررسی کنید.
hi: आपने अपने ईमेल पते की पुष्टि नहीं की है. कृपया अपना इनबॉक्स जांचें.
hu: Nem erősítette meg az e-mail címét. Kérjük, ellenőrizze beérkező leveleit.
hy: Դուք դեռ չեք հաստատել ձեր էլփոստի հասցեն. խնդրում ենք ստուգել ձեր մուտքային նամակները.
id: Anda belum mengonfirmasi alamat email Anda. Silakan periksa kotak masuk Anda.
ja: メールアドレスが確認されていません。受信箱をご確認ください。
lt: Nepatvirtinote savo el. pašto adreso. Patikrinkite gautuosius.
lv: Jūs vēl neesat apstiprinājis savu e-pasta adresi. Lūdzu, pārbaudiet savu iesūtni.
ms: Anda belum mengesahkan alamat e-mel anda. Sila semak peti masuk anda.
no: Du har ikke bekreftet e-postadressen din. Vennligst sjekk innboksen din.
pl: Nie potwierdziłeś swojego adresu e-mail. Sprawdź swoją skrzynkę odbiorczą.
ro: Nu ți-ai confirmat adresa de e-mail. Vă rugăm să vă verificați căsuța de e-mail.
ru: Вы не подтвердили свой адрес электронной почты. Пожалуйста, проверьте свой почтовый ящик.
sk: Nepotvrdili ste svoju e-mailovú adresu. Skontrolujte si doručenú poštu.
sl: Niste potrdili svojega e-poštnega naslova. Preverite prejeto pošto.
sr: Нисте потврдили своју адресу е-поште. Проверите своје пријемно сандуче.
ta: உங்கள் மின்னஞ்சல் முகவரியை உறுதிப்படுத்தவில்லை. தயவுசெய்து உங்கள் அஞ்சல் பெட்டியை சரிபார்க்கவும்.
th: คุณยังไม่ได้ยืนยันที่อยู่อีเมลของคุณ กรุณาตรวจสอบกล่องจดหมายของคุณ
tr: E-posta adresinizi onaylamadınız. Lütfen gelen kutunuzu kontrol edin.
uk: Ви не підтвердили свою електронну адресу. Будь ласка, перевірте свою поштову скриньку.
uz: Siz elektron pochta manzilingizni tasdiqlamagansiz. Iltimos, kiruvchi xatlaringizni tekshiring.
vi: Bạn chưa xác nhận địa chỉ email của mình. Vui lòng kiểm tra hộp thư đến của bạn.
zh: 您尚未驗證您的電子郵件地址。請檢查您的收件匣。

source: Speedy Net Blog
ar: مدونة سبيدي نت (Speedy Net Blog)
az: Speedy Net bloqu
ca: Bloc Speedy Net
eu: Speedy Net Bloga
hy: Speedy Net բլոգ
id: Blog Internet Cepat
lt: Speedy Net tinklaraštis
lv: Speedy Net emuārs
sl: Blog Speedy Net
ta: Speedy Net வலைப்பதிவு
tr: Hızlı Net Blogu (Speedy Net Blog)
vi: Blog mạng nhanh chóng
zh: Speedy Net 博客

source: A vegan friendly website
ar: موقع صديق للنباتيين
az: Veqanlara uyğun veb-sayt
bg: Удобен за вегани уебсайт
bn: একটি নিরামিষাশী বন্ধুত্বপূর্ণ ওয়েবসাইট
ca: Una pàgina web vegana
cs: Web přátelský k veganům
da: En vegansk venlig hjemmeside
el: Ένας ιστότοπος κατάλληλος για βέγκαν
et: Veganisõbralik veebisait
eu: Beganoentzat egokia den webgunea
fa: یک وب سایت دوستدار وگان
hi: एक शाकाहारी अनुकूल वेबसाइट
hu: Vegánbarát weboldal
hy: Վեգանների համար բարեկամական կայք
id: Situs web yang ramah vegan
ja: ビーガンフレンドリーなウェブサイト
lt: Veganams draugiška svetainė
lv: Vegāniem draudzīga vietne
ms: Laman web mesra vegan
no: En veganervennlig nettside
pl: Strona przyjazna weganom
ro: Un site vegan prietenos
ru: Веганский сайт
sk: Vegánsky priateľský web
sl: Veganom prijazno spletno mesto
sr: Веб страница прилагођена веганима
ta: ஒரு வேகன் நட்பு வலைத்தளம்
th: เว็บไซต์ที่เป็นมิตรต่อมังสวิรัติ
tr: Vegan dostu bir web sitesi
uk: Веб-сайт для веганів
uz: Veganlarga mos veb-sayt
vi: Một trang web thân thiện với người ăn chay
zh: 一個對素食主義者友好的網站

source: Logout
ar: تسجيل الخروج
az: Çıxış
bg: Изход
bn: লগআউট
ca: Tanca la sessió
cs: Odhlášení
da: Log ud
el: Αποσύνδεση
et: Väljalogimine
eu: Amaitu saioa
fa: خروج از سیستم
hi: लॉग आउट
hu: Kijelentkezés
hy: Դուրս գալ
id: Keluar
ja: ログアウト
lt: Atsijungti
lv: Izrakstīties
ms: Log keluar
no: Logg ut
pl: Wyloguj się
ro: Deconectare
ru: Выход из системы
sk: Odhlásiť sa
sl: Odjava
sr: Одјава
ta: பதிவு
th: ออกจากระบบ
tr: Oturumu kapat
uk: Вийти
uz: Chiqish
vi: Đăng xuất
zh: 註銷

source: Home
ar: بيت
az: Ana səhifə
bg: Начало
bn: বাড়ি
ca: a casa
cs: Domov
da: Hjem
el: Αρχική σελίδα
et: Kodu
eu: Hasiera
fa: صفحه اصلی
hi: घर
hu: Otthon
hy: Գլխավոր
id: Rumah
ja: 家
lt: Pradžia
lv: Sākums
ms: Rumah
no: Hjem
pl: Dom
ro: Acasă
ru: Дом
sk: Domov
sl: Domov
sr: Хоме
ta: வீடு
th: บ้าน
tr: Ev
uk: додому
uz: Bosh sahifa
vi: Trang chủ
zh: 家

source: Password
ar: كلمة المرور
az: Şifrə
bg: Парола
bn: পাসওয়ার্ড
ca: Contrasenya
cs: Heslo
da: Adgangskode
el: Κωδικός πρόσβασης
et: Parool
eu: Pasahitza
fa: رمز عبور
hi: पासवर्ड
hu: Jelszó
hy: Գաղտնաբառ
id: Kata sandi
ja: パスワード
lt: Slaptažodis
lv: Parole
ms: Kata laluan
no: Passord
pl: Hasło
ro: Parolă
ru: Пароль
sk: heslo
sl: Geslo
sr: Лозинка
ta: கடவுச்சொல்
th: รหัสผ่าน
tr: Şifre
uk: Пароль
uz: Parol
vi: Mật khẩu
zh: 密碼

source: Speedy Net's Shop
ar: متجر سبيدي نت (Speedy Net's Shop)
az: Speedy Net mağazası
ca: Botiga de Speedy Net
el: Το κατάστημα της Speedy Net
eu: Speedy Net-en denda
hy: Speedy Net-ի խանութ
id: Toko Speedy Net
lt: Speedy Net parduotuvė
lv: Speedy Net veikals
ro: Speedy Net Magazinul lui
sl: Trgovina Speedy Net
ta: Speedy Net-இன் கடை
tr: Speedy Net'in Mağazası (Speedy Net's Shop)
uz: Speedy Net do'koni
vi: Cửa hàng của Speedy Net
zh: Speedy Net商店

source: Speedy Match's Shop
ar: متجر سبيدي ماتش (Speedy Match's Shop)
az: Speedy Match mağazası
ca: Botiga de Speedy Match
el: Το κατάστημα της Speedy Match
eu: Speedy Match-en denda
hy: Speedy Match-ի խանութ
id: Toko Pertandingan Cepat
lt: Speedy Match parduotuvė
lv: Speedy Match veikals
ro: Speedy Match Magazinul
sl: Trgovina Speedy Match
ta: Speedy Match-இன் கடை
tr: Hızlı Maç Mağazası (Speedy Match's Shop)
uz: Speedy Match do'koni
vi: Cửa hàng bán diêm tốc độ
zh: Speedy Match 商店

source: Speedy S-logo Shop
ar: متجر سريع لشعار S (Speedy S-logo Shop)
az: Speedy S-logo mağazası
ca: Botiga de logotip S Speedy
eu: Speedy S-logo denda
hy: Speedy S-logo խանութ
id: Toko berlogo S cepat
lt: Speedy S logotipo parduotuvė
lv: Speedy S-logo veikals
ro: Magazinul Speedy S-logo
sl: Trgovina z logotipom S Speedy
ta: Speedy S-logo கடை
tr: Hızlı S-logo Mağazası (Speedy S-logo Shop)
uz: Speedy S-logo do'koni
vi: Cửa hàng logo chữ S nhanh chóng
zh: Speedy S 標誌商店

source: Privacy Policy
ar: سياسة الخصوصية
az: Məxfilik siyasəti
bg: Политика за поверителност
bn: গোপনীয়তা নীতি
ca: Política de privadesa
cs: Zásady ochrany osobních údajů
da: Privatlivspolitik
el: Πολιτική απορρήτου
et: Privaatsuspoliitika
eu: Pribatutasun-politika
fa: سیاست حفظ حریم خصوصی
hi: गोपनीयता नीति
hu: Adatvédelmi szabályzat
hy: Գաղտնիության քաղաքականություն
id: Kebijakan Privasi
ja: プライバシーポリシー
lt: Privatumo politika
lv: Privātuma politika
ms: Dasar Privasi
no: Personvernerklæring
pl: Polityka prywatności
ro: Politica de confidențialitate
ru: политика конфиденциальности
sk: Zásady ochrany osobných údajov
sl: Politika zasebnosti
sr: Политика приватности
ta: தனியுரிமைக் கொள்கை
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
uz: Maxfiylik siyosati
vi: Chính sách bảo mật
zh: 隱私權政策

source: Terms of Service
ar: شروط الخدمة
az: Xidmət şərtləri
bg: Условия за ползване
bn: পরিষেবার শর্তাবলী
ca: Condicions del servei
cs: Podmínky služby
da: Servicevilkår
el: Όροι χρήσης
et: Kasutustingimused
eu: Zerbitzu-baldintzak
fa: شرایط خدمات
hi: सेवा की शर्तें
hu: Szolgáltatási feltételek
hy: Ծառայության պայմաններ
id: Ketentuan Layanan
ja: 利用規約
lt: Naudojimo sąlygos
lv: Pakalpojumu sniegšanas noteikumi
ms: Syarat Perkhidmatan
no: Vilkår for bruk
pl: Warunki świadczenia usług
ro: Termeni și condiții
ru: Условия использования
sk: Zmluvné podmienky
sl: Pogoji uporabe
sr: Услови коришћења услуге
ta: சேவை விதிமுறைகள்
th: ข้อกำหนดในการให้บริการ
tr: Hizmet Şartları
uk: Умови обслуговування
uz: Xizmat ko'rsatish shartlari
vi: Điều khoản dịch vụ
zh: 服務條款

source: Terms
ar: شروط
az: Şərtlər
bg: Условия
bn: শর্তাবলী
ca: Termes
cs: Podmínky
da: Vilkår
el: Όροι
et: Tingimused
eu: Baldintzak
fa: شرایط
hi: शर्तें
hu: Feltételek
hy: Պայմաններ
id: Ketentuan
ja: 条項
lt: Sąlygos
lv: Noteikumi
ms: Syarat
no: Vilkår
pl: Warunki
ro: Termeni
ru: Условия
sk: Podmienky
sl: Pogoji
sr: Услови
ta: விதிமுறைகள்
th: เงื่อนไข
tr: Şartlar
uk: Умови
uz: Shartlar
vi: Điều khoản
zh: 條款

source: Contact Us
ar: اتصل بنا
az: Bizimlə əlaqə
bg: Свържете се с нас
bn: আমাদের সাথে যোগাযোগ করুন
ca: Contacta amb nosaltres
cs: Kontaktujte nás
da: Kontakt os
el: Επικοινωνήστε μαζί μας
et: Võtke meiega ühendust
eu: Jarri gurekin harremanetan
fa: تماس با ما
hi: हमसे संपर्क करें
hu: Lépjen kapcsolatba velünk
hy: Կապվեք մեզ հետ
id: Hubungi kami
ja: お問い合わせ
lt: Susisiekite su mumis
lv: Sazinieties ar mums
ms: Hubungi Kami
no: Kontakt oss
pl: Skontaktuj się z nami
ro: Contactaţi-ne
ru: Связаться с нами
sk: Kontaktujte nás
sl: Kontaktirajte nas
sr: Контактирајте нас
ta: எங்களை தொடர்பு கொள்ளவும்
th: ติดต่อเรา
tr: Bize Ulaşın
uk: Зв'яжіться з нами
uz: Biz bilan bog‘laning
vi: Liên hệ với chúng tôi
zh: 聯絡我們

source: Speedy Composer's Shop
ar: متجر الملحن السريع (Speedy Composer's Shop)
az: Speedy Composer mağazası
ca: Botiga del compositor Speedy
el: Το κατάστημα του Speedy Composer
eu: Speedy Composer-en denda
hy: Speedy Composer-ի խանութ
id: Toko Komposer Cepat
lt: Speedy Composer parduotuvė
lv: Speedy Composer veikals
ro: Speedy Composer Magazinul compozitorului
sl: Trgovina Speedy Composer
ta: Speedy Composer-இன் கடை
tr: Hızlı Besteci Dükkanı (Speedy Composer's Shop)
uz: Speedy Composer do'koni
vi: Cửa hàng soạn nhạc nhanh chóng
zh: 快速作曲家商店

source: Blocked Users
ar: المستخدمون المحظورون
az: Bloklanmış istifadəçilər
bg: Блокирани потребители
bn: অবরুদ্ধ ব্যবহারকারীরা
ca: Usuaris bloquejats
cs: Blokovaní uživatelé
da: Blokerede brugere
el: Αποκλεισμένοι χρήστες
et: Blokeeritud kasutajad
eu: Blokeatutako erabiltzaileak
fa: کاربران مسدود شده
hi: अवरुद्ध उपयोगकर्ता
hu: Letiltott felhasználók
hy: Արգելափակված օգտատերեր
id: Pengguna yang Diblokir
ja: ブロックされたユーザー
lt: Užblokuoti naudotojai
lv: Bloķētie lietotāji
ms: Pengguna yang Disekat
no: Blokkerte brukere
pl: Zablokowani użytkownicy
ro: Utilizatori blocați
ru: Заблокированные пользователи
sk: Blokovaní používatelia
sl: Blokirani uporabniki
sr: Блокирани корисници
ta: தடைசெய்யப்பட்ட பயனர்கள்
th: ผู้ใช้ที่ถูกบล็อก
tr: Engellenen Kullanıcılar
uk: Заблоковані користувачі
uz: Bloklangan foydalanuvchilar
vi: Người dùng bị chặn
zh: 已封鎖用戶

source: You're not blocking anybody.
ar: أنت لا تمنع أي شخص.
az: Heç kəsi bloklamırsınız.
bg: Не блокираш никого.
bn: আপনি কাউকে ব্লক করছেন না।
ca: No estàs bloquejant ningú.
cs: Nikoho neblokujete.
da: Du blokerer ikke nogen.
el: Δεν εμποδίζεις κανέναν.
et: Sa ei blokeeri kedagi.
eu: Ez duzu inor blokeatzen.
fa: شما کسی را مسدود نمی کنید
hi: आप किसी को रोक नहीं रहे हैं.
hu: Nem blokkolsz senkit.
hy: Դուք ոչ ոքի չեք արգելափակում.
id: Anda tidak memblokir siapa pun.
ja: あなたは誰もブロックしていません。
lt: Jūs nieko neblokuojate.
lv: Jūs nevienu nebloķējat.
ms: Anda tidak menghalang sesiapa pun.
no: Du blokkerer ikke noen.
pl: Nikogo nie blokujesz.
ro: Nu blochezi pe nimeni.
ru: Вы никого не блокируете.
sk: Nikoho neblokujete.
sl: Ne blokirate nikogar.
sr: Не блокираш никога.
ta: நீங்கள் யாரையும் தடுக்கவில்லை.
th: คุณไม่ได้ปิดกั้นใครเลย
tr: Kimseyi engellemiyorsun.
uk: Ви нікого не блокуєте.
uz: Siz hech kimni bloklamayapsiz.
vi: Bạn không chặn bất kỳ ai.
zh: 你沒有屏蔽任何人。

source: If you have any questions, suggestions or are interested in joining the team - please contact us by email.
ar: إذا كان لديك أي أسئلة أو اقتراحات أو كنت مهتمًا بالانضمام إلى الفريق - يرجى الاتصال بنا عبر البريد الإلكتروني.
az: Sualınız, təklifiniz varsa və ya komandaya qoşulmaqla maraqlanırsınızsa, bizimlə e-poçt vasitəsilə əlaqə saxlayın.
bg: Ако имате въпроси, предложения или се интересувате да се присъедините към екипа - свържете се с нас по имейл.
bn: আপনার যদি কোন প্রশ্ন থাকে, পরামর্শ থাকে বা দলে যোগদান করতে আগ্রহী হন - অনুগ্রহ করে ইমেলের মাধ্যমে আমাদের সাথে যোগাযোগ করুন।
ca: Si tens qualsevol pregunta, suggeriment o estàs interessat a unir-te a l'equip, posa't en contacte amb nosaltres per correu electrònic.
cs: Pokud máte nějaké dotazy, návrhy nebo se chcete připojit k týmu - kontaktujte nás e-mailem.
da: Hvis du har spørgsmål, forslag eller er interesseret i at blive en del af teamet - kontakt os venligst på mail.
el: Αν έχετε ερωτήσεις, προτάσεις ή ενδιαφέρεστε να γίνετε μέλος της ομάδας μας, παρακαλούμε επικοινωνήστε μαζί μας μέσω email.
et: Kui teil on küsimusi, ettepanekuid või olete huvitatud meeskonnaga liitumisest - võtke meiega ühendust meili teel.
eu: Galderarik edo iradokizunik baduzu, edo taldera batu nahi baduzu, jarri gurekin harremanetan posta elektronikoz.
fa: در صورت داشتن هرگونه سوال، پیشنهاد یا تمایل به پیوستن به تیم - لطفا از طریق ایمیل با ما تماس بگیرید.
hi: यदि आपके कोई प्रश्न, सुझाव हैं या आप टीम में शामिल होने में रुचि रखते हैं - तो कृपया हमें ईमेल से संपर्क करें।
hu: Ha bármilyen kérdése, javaslata van, vagy szeretne csatlakozni a csapathoz, vegye fel velünk a kapcsolatot e-mailben.
hy: Եթե ունեք հարցեր, առաջարկներ կամ հետաքրքրված եք միանալ թիմին, խնդրում ենք կապվել մեզ հետ էլփոստով.
id: Jika Anda memiliki pertanyaan, saran, atau tertarik untuk bergabung dengan tim - silakan hubungi kami melalui email.
ja: ご質問、ご提案がある場合、またはチームへの参加に興味がある場合は、電子メールでお問い合わせください。
lt: Jei turite klausimų, pasiūlymų ar norite prisijungti prie komandos, susisiekite su mumis el. paštu.
lv: Ja jums ir kādi jautājumi, ieteikumi vai jūs interesē pievienoties komandai, lūdzu, sazinieties ar mums pa e-pastu.
ms: Jika anda mempunyai sebarang soalan, cadangan atau berminat untuk menyertai pasukan - sila hubungi kami melalui e-mel.
no: Hvis du har spørsmål, forslag eller er interessert i å bli med på laget - vennligst kontakt oss på e-post.
pl: Jeśli masz jakieś pytania, sugestie lub jesteś zainteresowany dołączeniem do zespołu - skontaktuj się z nami mailowo.
ro: Dacă aveți întrebări, sugestii sau sunteți interesat să vă alăturați echipei - vă rugăm să ne contactați prin e-mail.
ru: Если у вас есть вопросы, предложения или вы заинтересованы в присоединении к команде - свяжитесь с нами по электронной почте.
sk: Ak máte akékoľvek otázky, návrhy alebo záujem o členstvo v tíme - kontaktujte nás e-mailom.
sl: Če imate kakršna koli vprašanja, predloge ali vas zanima pridružitev ekipi, nas kontaktirajte po e-pošti.
sr: Ако имате питања, сугестије или сте заинтересовани да се придружите тиму - контактирајте нас путем е-поште.
ta: உங்களிடம் ஏதேனும் கேள்விகள், பரிந்துரைகள் இருந்தால் அல்லது குழுவில் சேர ஆர்வமாக இருந்தால் - மின்னஞ்சல் மூலம் எங்களை தொடர்பு கொள்ளவும்.
th: หากคุณมีคำถาม ข้อเสนอแนะ หรือสนใจเข้าร่วมทีม โปรดติดต่อเราทางอีเมล
tr: Herhangi bir sorunuz, öneriniz varsa veya ekibe katılmakla ilgileniyorsanız, lütfen bizimle e-posta yoluyla iletişime geçin.
uk: Якщо у вас є запитання, пропозиції або ви зацікавлені в приєднанні до команди - зв'яжіться з нами електронною поштою.
uz: Agar sizda biron bir savol, taklif bo'lsa yoki jamoaga qo'shilishga qiziqsangiz - iltimos, biz bilan elektron pochta orqali bog'laning.
vi: Nếu bạn có bất kỳ câu hỏi, đề xuất hoặc muốn tham gia nhóm - vui lòng liên hệ với chúng tôi qua email.
zh: 如果您有任何疑問、建議或有興趣加入團隊，請透過電子郵件與我們聯絡。

source: Uri Rodberg, founder and webmaster:
ar: أوري رودبيرج، المؤسس ومدير الموقع:
az: Uri Rodberg, təsisçi və veb-master:
bg: Ури Родберг, основател и уеб администратор:
bn: উরি রডবার্গ, প্রতিষ্ঠাতা এবং ওয়েবমাস্টার:
ca: Uri Rodberg, fundador i webmaster:
cs: Uri Rodberg, zakladatel a webmaster:
da: Uri Rodberg, grundlægger og webmaster:
el: Uri Rodberg, ιδρυτής και διαχειριστής του ιστότοπου:
et: Uri Rodberg, asutaja ja veebihaldur:
eu: Uri Rodberg, sortzailea eta webmaisua:
fa: اوری رودبرگ، موسس و مدیر وب سایت:
hi: उरी रोडबर्ग, संस्थापक और वेबमास्टर:
hu: Uri Rodberg, alapító és webmester:
hy: Uri Rodberg, հիմնադիր և վեբմաստեր:
id: Uri Rodberg, pendiri dan webmaster:
ja: 創設者兼ウェブマスターのウリ・ロドバーグ氏は次のように述べています。
lt: Uri Rodberg, įkūrėjas ir svetainės administratorius:
lv: Uri Rodberg, dibinātājs un tīmekļvietnes pārzinis:
ms: Uri Rodberg, pengasas dan juruweb:
no: Uri Rodberg, gründer og webmaster:
pl: Uri Rodberg, założyciel i webmaster:
ro: Uri Rodberg, fondator și webmaster:
ru: Ури Родберг, основатель и веб-мастер:
sk: Uri Rodberg, zakladateľ a správca webu:
sl: Uri Rodberg, ustanovitelj in skrbnik spletnega mesta:
sr: Ури Родберг, оснивач и вебмастер:
ta: Uri Rodberg, நிறுவனர் மற்றும் வலை மேலாளர்ஃ
th: Uri Rodberg ผู้ก่อตั้งและผู้ดูแลเว็บ:
tr: Uri Rodberg, kurucu ve web yöneticisi:
uk: Урі Родберг, засновник і веб-майстер:
uz: Uri Rodberg, asoschi va veb-master:
vi: Uri Rodberg, người sáng lập và quản trị trang web:
zh: Uri Rodberg，創辦人兼網站管理員：

source: Report a User
ar: الإبلاغ عن مستخدم
az: İstifadəçidən şikayət et
bg: Докладване на потребител
bn: একজন ব্যবহারকারীর প্রতিবেদন করুন
ca: Informar d'un usuari
cs: Nahlásit uživatele
da: Rapporter en bruger
el: Αναφορά χρήστη
et: Teatage kasutajast
eu: Salatu erabiltzaile bat
fa: گزارش یک کاربر
hi: किसी उपयोगकर्ता की रिपोर्ट करें
hu: Felhasználó bejelentése
hy: Բողոքել օգտատիրոջ մասին
id: Laporkan Pengguna
ja: ユーザーを報告する
lt: Pranešti apie naudotoją
lv: Ziņot par lietotāju
ms: Laporkan Pengguna
no: Rapporter en bruker
pl: Zgłoś użytkownika
ro: Raportați un utilizator
ru: Пожаловаться на пользователя
sk: Nahlásiť používateľa
sl: Prijavi uporabnika
sr: Пријавите корисника
ta: ஒரு பயனரை அறிக்கை செய்யவும்
th: รายงานผู้ใช้
tr: Bir Kullanıcıyı Rapor Et
uk: Повідомити про користувача
uz: Foydalanuvchi haqida xabar berish
vi: Báo cáo người dùng
zh: 檢舉用戶

source: Report a Photo
ar: الإبلاغ عن صورة
az: Şəkildən şikayət et
bg: Подайте сигнал за снимка
bn: একটি ফটো রিপোর্ট করুন
ca: Denuncia una foto
cs: Nahlásit fotku
da: Rapporter et billede
el: Αναφορά φωτογραφίας
et: Teata fotost
eu: Salatu argazki bat
fa: گزارش یک عکس
hi: एक फोटो की रिपोर्ट करें
hu: Fénykép bejelentése
hy: Բողոքել լուսանկարի մասին
id: Laporkan Foto
ja: 写真を報告する
lt: Pranešti apie nuotrauką
lv: Ziņot par fotoattēlu
ms: Laporkan Foto
no: Rapporter et bilde
pl: Zgłoś zdjęcie
ro: Raportați o fotografie
ru: Пожаловаться на фотографию
sk: Nahlásiť fotku
sl: Prijavi fotografijo
sr: Пријави фотографију
ta: புகைப்படத்தை அறிக்கை செய்யுங்கள்
th: รายงานภาพถ่าย
tr: Fotoğraf Bildir
uk: Повідомити про фото
uz: Surat haqida xabar berish
vi: Báo cáo một bức ảnh
zh: 檢舉照片

source: Thank You
ar: شكرًا لك
az: Təşəkkür edirik
bg: благодаря ви
bn: ধন্যবাদ
ca: Gràcies
cs: Děkuju
da: Tak
el: Ευχαριστώ
et: Aitäh
eu: Eskerrik asko
fa: متشکرم
hi: धन्यवाद
hu: Köszönöm
hy: Շնորհակալություն
id: Terima kasih
ja: ありがとう
lt: Ačiū
lv: Paldies
ms: Terima kasih
no: Takk
pl: Dziękuję
ro: Multumesc
ru: Спасибо
sk: Ďakujem
sl: Hvala
sr: Хвала Вам
ta: நன்றி
th: ขอบคุณ
tr: Teşekkür ederim
uk: дякую
uz: Rahmat!
vi: Cảm ơn
zh: 謝謝

source: Your feedback was sent to administrators.
ar: تم إرسال ملاحظاتك إلى المسؤولين.
az: Rəyiniz inzibatçılara göndərildi.
bg: Вашето мнение беше изпратено до администраторите.
bn: আপনার প্রতিক্রিয়া প্রশাসকদের পাঠানো হয়েছে.
ca: Els vostres comentaris s'han enviat als administradors.
cs: Vaše zpětná vazba byla odeslána administrátorům.
da: Din feedback blev sendt til administratorer.
el: Τα σχόλιά σας έχουν σταλεί στους διαχειριστές.
et: Teie tagasiside saadeti administraatoritele.
eu: Zure iritzia administratzaileei bidali zaie.
fa: بازخورد شما برای مدیران ارسال شد.
hi: आपका फ़ीडबैक व्यवस्थापकों को भेज दिया गया था.
hu: Visszajelzését elküldtük a rendszergazdáknak.
hy: Ձեր արձագանքը ուղարկվել է ադմինիստրատորներին.
id: Masukan Anda telah dikirim ke administrator.
ja: フィードバックは管理者に送信されました。
lt: Jūsų atsiliepimas išsiųstas administratoriams.
lv: Jūsu atsauksme tika nosūtīta administratoriem.
ms: Maklum balas anda telah dihantar kepada pentadbir.
no: Tilbakemeldingen din ble sendt til administratorer.
pl: Twoja opinia została wysłana do administratorów.
ro: Feedbackul dvs. a fost trimis administratorilor.
ru: Ваш отзыв отправлен администраторам.
sk: Vaša spätná väzba bola odoslaná administrátorom.
sl: Vaše povratne informacije so bile poslane skrbnikom.
sr: Ваше повратне информације су послате администраторима.
ta: உங்கள் கருத்து நிர்வாகிகளுக்கு அனுப்பப்பட்டது.
th: ความคิดเห็นของคุณถูกส่งไปยังผู้ดูแลระบบ
tr: Geri bildiriminiz yöneticilere gönderildi.
uk: Ваш відгук було надіслано адміністраторам.
uz: Fikr-mulohazangiz administratorlarga yuborildi.
vi: Phản hồi của bạn đã được gửi đến quản trị viên.
zh: 您的回饋已傳送給管理員。

source: Previous
ar: سابق
az: Əvvəlki
bg: Предишен
bn: আগের
ca: Anterior
cs: Předchozí
da: Tidligere
el: Προηγούμενο
et: Eelmine
eu: Aurrekoa
fa: قبلی
hi: पहले का
hu: Előző
hy: Նախորդ
id: Sebelumnya
ja: 前の
lt: Ankstesnis
lv: Iepriekšējais
ms: Sebelumnya
no: Tidligere
pl: Poprzedni
ro: Anterior
ru: Предыдущий
sk: Predchádzajúce
sl: Prejšnja
sr: Претходно
ta: முந்தைய
th: ก่อนหน้า
tr: Öncesi
uk: Попередній
uz: Avvalgisi
vi: Trước
zh: 以前的

source: Next
ar: التالي
az: Növbəti
bg: Следваща
bn: পরবর্তী
ca: A continuació
cs: Další
da: Næste
el: Επόμενο
et: Edasi
eu: Hurrengoa
fa: بعدی
hi: अगला
hu: Következő
hy: Հաջորդ
id: Berikutnya
ja: 次
lt: Kitas
lv: Nākamais
ms: Seterusnya
no: Neste
pl: Następny
ro: Următorul
ru: Следующий
sk: Ďalej
sl: Naslednja
sr: Следеће
ta: அடுத்தது
th: ต่อไป
tr: Sonraki
uk: Далі
uz: Keyingisi
vi: Kế tiếp
zh: 下一個

source: Use this link to activate your account:
ar: استخدم هذا الرابط لتفعيل حسابك:
az: Hesabınızı aktivləşdirmək üçün bu keçiddən istifadə edin:
bg: Използвайте тази връзка, за да активирате акаунта си:
bn: আপনার অ্যাকাউন্ট সক্রিয় করতে এই লিঙ্কটি ব্যবহার করুন:
ca: Utilitzeu aquest enllaç per activar el vostre compte:
cs: Pro aktivaci účtu použijte tento odkaz:
da: Brug dette link til at aktivere din konto:
el: Χρησιμοποιήστε αυτόν τον σύνδεσμο για να ενεργοποιήσετε τον λογαριασμό σας:
et: Kasutage oma konto aktiveerimiseks seda linki:
eu: Erabili esteka hau zure kontua aktibatzeko:
fa: برای فعال کردن حساب خود از این لینک استفاده کنید:
hi: अपना खाता सक्रिय करने के लिए इस लिंक का उपयोग करें:
hu: Fiókja aktiválásához használja ezt a linket:
hy: Օգտագործեք այս հղումը ձեր հաշիվն ակտիվացնելու համար:
id: Gunakan tautan ini untuk mengaktifkan akun Anda:
ja: このリンクを使用してアカウントをアクティブ化します。
lt: Naudokite šią nuorodą savo paskyrai aktyvuoti:
lv: Izmantojiet šo saiti, lai aktivizētu savu kontu:
ms: Gunakan pautan ini untuk mengaktifkan akaun anda:
no: Bruk denne lenken for å aktivere kontoen din:
pl: Użyj tego linku, aby aktywować swoje konto:
ro: Utilizați acest link pentru a vă activa contul:
ru: Используйте эту ссылку, чтобы активировать свою учетную запись:
sk: Na aktiváciu účtu použite tento odkaz:
sl: Uporabite to povezavo za aktivacijo svojega računa:
sr: Користите ову везу да активирате свој налог:
ta: உங்கள் கணக்கை செயல்படுத்த இந்த இணைப்பைப் பயன்படுத்தவும்ஃ
th: ใช้ลิงค์นี้เพื่อเปิดใช้งานบัญชีของคุณ:
tr: Hesabınızı etkinleştirmek için bu bağlantıyı kullanın:
uk: Скористайтеся цим посиланням, щоб активувати свій обліковий запис:
uz: Hisobingizni faollashtirish uchun ushbu havoladan foydalaning:
vi: Sử dụng liên kết này để kích hoạt tài khoản của bạn:
zh: 請使用此連結啟動您的帳戶：
