Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

source: Confirm your email address on %(site_name)s
ar: قم بتأكيد عنوان بريدك الإلكتروني على %(site_name)s
az: %(site_name)s-də e-poçt ünvanınızı təsdiqləyin
bg: Потвърдете своя имейл адрес на %(site_name)s
bn: %(site_name)s এ আপনার ইমেল ঠিকানা নিশ্চিত করুন
ca: Confirmeu la vostra adreça de correu electrònic a %(site_name)s
cs: Potvrďte svou e-mailovou adresu na %(site_name)s
da: Bekræft din e-mailadresse på %(site_name)s
el: Επιβεβαιώστε τη διεύθυνση email σας στο %(site_name)s
et: Kinnitage oma e-posti aadress aadressil %(site_name)s
eu: Baieztatu zure helbide elektronikoa %(site_name)s webgunean
fa: آدرس ایمیل خود را در %(site_name)s تأیید کنید
hi: %(site_name)s पर अपने ईमेल पते की पुष्टि करें
hu: Erősítse meg e-mail címét itt: %(site_name)s
hy: Հաստատեք ձեր էլփոստի հասցեն %(site_name)s-ում
id: Konfirmasikan alamat email Anda di %(site_name)s
ja: %(site_name)s でメール アドレスを確認してください
lt: Patvirtinkite savo el. pašto adresą svetainėje %(site_name)s
lv: Apstipriniet savu e-pasta adresi vietnē %(site_name)s
ms: Sahkan alamat e-mel anda pada %(site_name)s
no: Bekreft e-postadressen din på %(site_name)s
pl: Potwierdź swój adres e-mail na %(site_name)s
ro: Confirmați-vă adresa de e-mail pe %(site_name)s
ru: Подтвердите свой адрес электронной почты на %(site_name)s.
sk: Potvrďte svoju e-mailovú adresu na %(site_name)s
sl: Potrdite svoj e-poštni naslov na %(site_name)s
sr: Потврдите своју адресу е-поште на %(site_name)s
ta: உங்கள் மின்னஞ்சல் முகவரியை உறுதிப்படுத்தவும் %(site_name)s
th: ยืนยันที่อยู่อีเมลของคุณใน %(site_name)s
tr: E-posta adresinizi %(site_name)s'da doğrulayın
uk: Підтвердьте свою електронну адресу на %(site_name)s
uz: %(site_name)s da elektron pochta manzilingizni tasdiqlang
vi: Xác nhận địa chỉ email của bạn trên %(site_name)s
zh: 請確認您的電子郵件地址%(site_name)s

source: Use this link to verify your email address:
ar: استخدم هذا الرابط للتحقق من عنوان بريدك الإلكتروني:
az: E-poçt ünvanınızı təsdiqləmək üçün bu keçiddən istifadə edin:
bg: Използвайте тази връзка, за да потвърдите своя имейл адрес:
bn: আপনার ইমেল ঠিকানা যাচাই করতে এই লিঙ্কটি ব্যবহার করুন:
ca: Utilitzeu aquest enllaç per verificar la vostra adreça de correu electrònic:
cs: Použijte tento odkaz k ověření své e-mailové adresy:
da: Brug dette link til at bekræfte din e-mailadresse:
el: Χρησιμοποιήστε αυτόν τον σύνδεσμο για να επαληθεύσετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας:
et: Kasutage seda linki oma e-posti aadressi kinnitamiseks:
eu: Erabili esteka hau zure helbide elektronikoa egiaztatzeko:
fa: برای تایید آدرس ایمیل خود از این لینک استفاده کنید:
hi: अपना ईमेल पता सत्यापित करने के लिए इस लिंक का उपयोग करें:
hu: Használja ezt a linket e-mail címének ellenőrzéséhez:
hy: Օգտագործեք այս հղումը ձեր էլփոստի հասցեն հաստատելու համար:
id: Gunakan tautan ini untuk memverifikasi alamat email Anda:
ja: このリンクを使用して電子メール アドレスを確認してください:
lt: Naudokite šią nuorodą savo el. pašto adresui patvirtinti:
lv: Izmantojiet šo saiti, lai apstiprinātu savu e-pasta adresi:
ms: Gunakan pautan ini untuk mengesahkan alamat e-mel anda:
no: Bruk denne lenken for å bekrefte e-postadressen din:
pl: Użyj tego linku, aby zweryfikować swój adres e-mail:
ro: Utilizați acest link pentru a vă verifica adresa de e-mail:
ru: Используйте эту ссылку, чтобы подтвердить свой адрес электронной почты:
sk: Na overenie vašej e-mailovej adresy použite tento odkaz:
sl: Uporabite to povezavo za preverjanje svojega e-poštnega naslova:
sr: Користите ову везу да верификујете своју адресу е-поште:
ta: உங்கள் மின்னஞ்சல் முகவரியை சரிபார்க்க இந்த இணைப்பைப் பயன்படுத்தவும்ஃ
th: ใช้ลิงก์นี้เพื่อยืนยันที่อยู่อีเมลของคุณ:
tr: E-posta adresinizi doğrulamak için bu bağlantıyı kullanın:
uk: Скористайтеся цим посиланням, щоб підтвердити свою електронну адресу:
uz: Elektron pochta manzilingizni tasdiqlash uchun ushbu havoladan foydalaning:
vi: Sử dụng liên kết này để xác minh địa chỉ email của bạn:
zh: 請使用此連結驗證您的電子郵件地址：

source: Use this link to change your password:
ar: استخدم هذا الرابط لتغيير كلمة المرور الخاصة بك:
az: Şifrənizi dəyişmək üçün bu keçiddən istifadə edin:
bg: Използвайте тази връзка, за да промените паролата си:
bn: আপনার পাসওয়ার্ড পরিবর্তন করতে এই লিঙ্কটি ব্যবহার করুন:
ca: Utilitzeu aquest enllaç per canviar la vostra contrasenya:
cs: Pro změnu hesla použijte tento odkaz:
da: Brug dette link til at ændre din adgangskode:
el: Χρησιμοποιήστε αυτόν τον σύνδεσμο για να αλλάξετε τον κωδικό πρόσβασής σας:
et: Kasutage oma parooli muutmiseks seda linki:
eu: Erabili esteka hau zure pasahitza aldatzeko:
fa: برای تغییر رمز عبور از این لینک استفاده کنید:
hi: अपना पासवर्ड बदलने के लिए इस लिंक का उपयोग करें:
hu: Jelszava megváltoztatásához használja ezt a linket:
hy: Օգտագործեք այս հղումը ձեր գաղտնաբառը փոխելու համար:
id: Gunakan tautan ini untuk mengubah kata sandi Anda:
ja: このリンクを使用してパスワードを変更します。
lt: Naudokite šią nuorodą savo slaptažodžiui pakeisti:
lv: Izmantojiet šo saiti, lai nomainītu savu paroli:
ms: Gunakan pautan ini untuk menukar kata laluan anda:
no: Bruk denne lenken for å endre passordet ditt:
pl: Użyj tego linku, aby zmienić hasło:
ro: Utilizați acest link pentru a vă schimba parola:
ru: Используйте эту ссылку, чтобы изменить свой пароль:
sk: Na zmenu hesla použite tento odkaz:
sl: Uporabite to povezavo za spremembo svojega gesla:
sr: Користите ову везу да промените лозинку:
ta: உங்கள் கடவுச்சொல்லை மாற்ற இந்த இணைப்பைப் பயன்படுத்தவும்ஃ
th: ใช้ลิงค์นี้เพื่อเปลี่ยนรหัสผ่านของคุณ:
tr: Şifrenizi değiştirmek için bu bağlantıyı kullanın:
uk: Скористайтеся цим посиланням, щоб змінити свій пароль:
uz: Parolingizni o'zgartirish uchun ushbu havoladan foydalaning:
vi: Sử dụng liên kết này để thay đổi mật khẩu của bạn:
zh: 請使用此連結更改您的密碼：

source: Password reset on %(site_name)s
ar: إعادة تعيين كلمة المرور على %(site_name)s
az: %(site_name)s-də şifrənin sıfırlanması
bg: Повторно задаване на парола на %(site_name)s
bn: %(site_name)s এ পাসওয়ার্ড রিসেট
ca: Restableix la contrasenya el %(site_name)s
cs: Obnovení hesla na %(site_name)s
da: Adgangskode nulstillet på %(site_name)s
el: Επαναφορά κωδικού πρόσβασης στο %(site_name)s
et: Parool lähtestati %(site_name)s
eu: %(site_name)s webguneko pasahitz-berrezarpena
fa: بازنشانی رمز عبور در %(site_name)s
hi: %(site_name)s पर पासवर्ड रीसेट करें
hu: Jelszó visszaállítása itt: %(site_name)s
hy: Գաղտնաբառի փոփոխում %(site_name)s կայքում։
id: Reset kata sandi pada %(site_name)s
ja: %(site_name)s でパスワードをリセットしました
lt: %(site_name)s slaptažodžio atstatymas
lv: Paroles atiestatīšana vietnē %(site_name)s
ms: Tetapan semula kata laluan pada %(site_name)s
no: Passord tilbakestilt på %(site_name)s
pl: Resetowanie hasła w dniu %(site_name)s
ro: Resetarea parolei pe %(site_name)s
ru: Сброс пароля на %(site_name)s
sk: Obnovenie hesla na %(site_name)s
sl: Ponastavitev gesla na %(site_name)s
sr: Ресетовање лозинке на %(site_name)s
ta: %(site_name)s இல் கடவுச்சொல் மீட்டமை
th: รีเซ็ตรหัสผ่านเมื่อ %(site_name)s
tr: %(site_name)s tarihinde şifre sıfırlama
uk: Скидання пароля %(site_name)s
uz: %(site_name)s da parolni tiklash
vi: Đặt lại mật khẩu trên %(site_name)s
zh: 密碼重設%(site_name)s

source: has sent you a message.
ar: لقد أرسل لك رسالة.
az: sizə mesaj göndərdi.
bg: ви изпрати съобщение.
bn: আপনাকে একটি বার্তা পাঠিয়েছে।
ca: t'ha enviat un missatge.
cs: vám poslal zprávu.
da: har sendt dig en besked.
el: Σας έστειλε ένα μήνυμα.
et: saatis teile sõnumi.
eu: mezu bat bidali dizu.
fa: به شما پیام داده است
hi: आपको एक संदेश भेजा है.
hu: üzenetet küldött Önnek.
hy: ձեզ հաղորդագրություն է ուղարկել.
id: telah mengirimimu pesan.
ja: があなたにメッセージを送りました。
lt: atsiuntė jums žinutę.
lv: ir nosūtījis jums ziņu.
ms: telah menghantar mesej kepada anda.
no: har sendt deg en melding.
pl: wysłał Ci wiadomość.
ro: v-a trimis un mesaj.
ru: отправил вам сообщение.
sk: vám poslal správu.
sl: vam je poslal/-a sporočilo.
sr: вам је послао поруку.
ta: உங்களுக்கு ஒரு செய்தியை அனுப்பியுள்ளார்.
th: ได้ส่งข้อความถึงคุณ
tr: size bir mesaj gönderdi.
uk: надіслав вам повідомлення.
uz: sizga xabar yubordi.
vi: đã gửi cho bạn một tin nhắn.
zh: 已向您發送訊息。

source: Read it:
ar: اقرأها:
az: Oxuyun:
bg: Прочетете го:
bn: এটি পড়ুন:
ca: Llegeix-ho:
cs: Přečtěte si to:
da: Læs det:
el: Διαβάστε το:
et: Lugege seda:
eu: Irakurri:
fa: آن را بخوانید:
hi: इसे पढ़ें:
hu: Olvasd el:
hy: Կարդացեք այն:
id: Bacalah:
ja: 読んでください:
lt: Skaitykite čia:
lv: Izlasiet to:
ms: Bacalah:
no: Les det:
pl: Przeczytaj to:
ro: Citește-l:
ru: Прочитайте это:
sk: Prečítajte si:
sl: Preberite ga:
sr: Прочитајте:
ta: அதை வாசிக்கவும்:
th: อ่านมัน:
tr: Okuyun:
uk: Прочитайте:
uz: Uni o'qing:
vi: Đọc nó:
zh: 閱讀全文：

source: You are subscribed to receive this type of notifications from %(site_name)s. Enter this page to change your notifications settings or opt out:
ar: أنت مشترك لتلقي هذا النوع من الإشعارات من %(site_name)s. أدخل هذه الصفحة لتغيير إعدادات الإشعارات أو إلغاء الاشتراك:
az: %(site_name)s-dən bu növ bildirişləri almağa abunəsiniz. Bildiriş parametrlərinizi dəyişmək və ya abunəlikdən çıxmaq üçün bu səhifəyə daxil olun:
bg: Абонирани сте да получавате този тип известия от %(site_name)s. Влезте в тази страница, за да промените настройките си за известия или да се откажете:
bn: আপনি %(site_name)s থেকে এই ধরনের বিজ্ঞপ্তি পেতে সদস্যতা নিয়েছেন৷ আপনার বিজ্ঞপ্তি সেটিংস পরিবর্তন করতে বা অপ্ট আউট করতে এই পৃষ্ঠায় প্রবেশ করুন:
ca: Esteu subscrit per rebre aquest tipus de notificacions de %(site_name)s. Introduïu aquesta pàgina per canviar la configuració de les notificacions o desactivar-lo:
cs: Jste přihlášeni k odběru tohoto typu oznámení z %(site_name)s. Chcete-li změnit nastavení oznámení nebo se odhlásit, přejděte na tuto stránku:
da: Du abonnerer på at modtage denne type meddelelser fra %(site_name)s. Gå ind på denne side for at ændre dine notifikationsindstillinger eller fravælge:
el: Έχετε εγγραφεί για να λαμβάνετε αυτού του είδους τις ειδοποιήσεις από το %(site_name)s. Επισκεφθείτε αυτή τη σελίδα για να αλλάξετε τις ρυθμίσεις ειδοποιήσεών σας ή να διαγραφείτε:
et: Olete tellinud seda tüüpi teatiste saamiseks %(site_name)s. Teavituste seadete muutmiseks või loobumiseks sisenege sellele lehele.
eu: %(site_name)s webguneko jakinarazpen mota hau jasotzeko harpidetuta zaude. Sartu orri honetan zure jakinarazpen-ezarpenak aldatzeko edo harpidetza kentzeko:
fa: شما برای دریافت این نوع اعلان‌ها از %(site_name)s مشترک شده‌اید. برای تغییر تنظیمات اعلان‌ها یا انصراف، وارد این صفحه شوید:
hi: आपने %(site_name)s से इस प्रकार की सूचनाएं प्राप्त करने के लिए सदस्यता ली है। अपनी सूचना सेटिंग बदलने या ऑप्ट आउट करने के लिए यह पृष्ठ दर्ज करें:
hu: Feliratkozott az ilyen típusú értesítések fogadására innen: %(site_name)s. Lépjen be erre az oldalra az értesítési beállítások módosításához vagy a leiratkozáshoz:
hy: Դուք բաժանորդագրված եք %(site_name)s-ից այս տեսակի ծանուցումներ ստանալու համար. մուտք գործեք այս էջը ձեր ծանուցումների կարգավորումները փոխելու կամ բաժանորդագրությունից հրաժարվելու համար:
id: Anda berlangganan untuk menerima pemberitahuan jenis ini dari %(site_name)s. Masuk ke halaman ini untuk mengubah pengaturan notifikasi Anda atau memilih untuk tidak ikut serta:
ja: あなたは、%(site_name)s からこの種の通知を受け取るように登録されています。通知設定を変更するかオプトアウトするには、このページにアクセスしてください:
lt: Esate užsiprenumeravę gauti tokio tipo pranešimus iš %(site_name)s. Atidarykite šį puslapį, kad pakeistumėte savo pranešimų nustatymus arba jų atsisakytumėte:
lv: Jūs saņemat šāda veida paziņojumus no %(site_name)s. Atveriet šo lapu, lai mainītu paziņojumu iestatījumus vai atteiktos no tiem:
ms: Anda melanggan untuk menerima jenis pemberitahuan ini daripada %(site_name)s. Masukkan halaman ini untuk menukar tetapan pemberitahuan anda atau menarik diri:
no: Du abonnerer på å motta denne typen varsler fra %(site_name)s. Gå inn på denne siden for å endre varslingsinnstillingene eller velge bort:
pl: Zapisałeś się na otrzymywanie tego typu powiadomień od %(site_name)s. Wejdź na tę stronę, aby zmienić ustawienia powiadomień lub zrezygnować:
ro: Sunteți abonat pentru a primi acest tip de notificări de la %(site_name)s. Intrați în această pagină pentru a vă modifica setările de notificări sau pentru a renunța:
ru: Вы подписаны на получение уведомлений этого типа от %(site_name)s. Войдите на эту страницу, чтобы изменить настройки уведомлений или отказаться от них:
sk: Prihlásili ste sa na odber tohto typu upozornení z %(site_name)s. Ak chcete zmeniť nastavenia upozornení alebo sa odhlásiť, prejdite na túto stránku:
sl: Naročeni ste na prejemanje te vrste obvestil z %(site_name)s. Odprite to stran, da spremenite nastavitve obvestil ali se odjavite:
sr: Претплаћени сте да примате ову врсту обавештења са %(site_name)s. Отворите ову страницу да промените подешавања обавештења или да се одјавите:
ta: நீங்கள் இந்த வகை அறிவிப்புகளைப் பெறுவதற்கு பதிவுபெற்றிருக்கிறீர்கள் %(site_name)s. உங்கள் அறிவிப்பு அமைப்புகளை மாற்ற இந்த பக்கத்தை உள்ளிடவும் அல்லது தேர்வு செய்ய வேண்டாம்ஃ
th: คุณสมัครรับการแจ้งเตือนประเภทนี้จาก %(site_name)s เข้าสู่หน้านี้เพื่อเปลี่ยนการตั้งค่าการแจ้งเตือนของคุณหรือเลือกไม่รับ:
tr: %(site_name)s adresinden bu tür bildirimler almak için abone oldunuz. Bildirim ayarlarınızı değiştirmek veya devre dışı bırakmak için bu sayfaya girin:
uk: Ви підписані на отримання сповіщень цього типу від %(site_name)s. Увійдіть на цю сторінку, щоб змінити налаштування сповіщень або вимкнути:
uz: Siz %(site_name)s’dan ushbu turdagi bildirishnomalarni olish uchun obuna bo‘lgansiz. Bildirishnoma sozlamalarini o‘zgartirish yoki undan voz kechish uchun ushbu sahifaga kiring:
vi: Bạn đã đăng ký nhận loại thông báo này từ %(site_name)s. Vào trang này để thay đổi cài đặt thông báo của bạn hoặc chọn không tham gia:
zh: 您已訂閱接收此類通知%(site_name)s進入此頁面可變更您的通知設定或選擇退出：

source: You have a new message on %(site_name)s
ar: لديك رسالة جديدة على %(site_name)s
az: %(site_name)s-də yeni mesajınız var
bg: Имате ново съобщение на %(site_name)s
bn: %(site_name)s এ আপনার একটি নতুন বার্তা আছে
ca: Tens un missatge nou a %(site_name)s
cs: Máte novou zprávu na %(site_name)s
da: Du har en ny besked på %(site_name)s
el: Έχετε ένα νέο μήνυμα στο %(site_name)s
et: Teil on %(site_name)s uus sõnum
eu: Mezu berri bat duzu %(site_name)s webgunean
fa: شما یک پیام جدید در %(site_name)s دارید
hi: आपके पास %(site_name)s पर एक नया संदेश है
hu: Új üzenete érkezett a következőn: %(site_name)s
hy: Դուք ունեք նոր հաղորդագրություն %(site_name)s-ում
id: Anda mendapat pesan baru di %(site_name)s
ja: %(site_name)s に新しいメッセージがあります
lt: Turite naują žinutę svetainėje %(site_name)s
lv: Jums ir jauna ziņa vietnē %(site_name)s
ms: Anda mempunyai mesej baharu di %(site_name)s
no: Du har en ny melding på %(site_name)s
pl: Masz nową wiadomość na %(site_name)s
ro: Ai un mesaj nou pe %(site_name)s
ru: У вас новое сообщение на %(site_name)s.
sk: Máte novú správu na %(site_name)s
sl: Imate novo sporočilo na %(site_name)s
sr: Имате нову поруку на %(site_name)s
ta: நீங்கள் ஒரு புதிய செய்தியை உள்ள %(site_name)s
th: คุณมีข้อความใหม่บน %(site_name)s
tr: %(site_name)s tarihinde yeni bir mesajınız var
uk: У вас нове повідомлення на %(site_name)s
uz: Sizda %(site_name)s da yangi xabar bor
vi: Bạn có tin nhắn mới trên %(site_name)s
zh: 您有一條新訊息%(site_name)s

source: Received Requests
ar: الطلبات المستلمة
az: Qəbul edilən istəklər
bg: Получени заявки
bn: গৃহীত অনুরোধ
ca: Sol·licituds rebudes
cs: Přijaté požadavky
da: Modtagne anmodninger
el: Ληφθέντα αιτήματα
et: Saabunud taotlused
eu: Jasotako eskaerak
fa: درخواست های دریافت شده
hi: अनुरोध प्राप्त हुए
hu: Beérkezett kérések
hy: Ստացված հարցումներ
id: Permintaan yang Diterima
ja: 受信したリクエスト
lt: Gauti kvietimai
lv: Saņemtie pieprasījumi
ms: Permintaan yang Diterima
no: Mottatte forespørsler
pl: Otrzymane żądania
ro: Cereri primite
ru: Полученные запросы
sk: Prijaté žiadosti
sl: Prejete zahteve
sr: Примљени захтеви
ta: கோரிக்கைகள்
th: คำขอที่ได้รับ
tr: Alınan İstekler
uk: Отримано запити
uz: Qabul qilingan so'rovlar
vi: Yêu cầu đã nhận
zh: 已收到的請求

source: Sent Requests
ar: الطلبات المرسلة
az: Göndərilən istəklər
bg: Изпратени заявки
bn: অনুরোধ পাঠানো হয়েছে
ca: Sol·licituds enviades
cs: Odeslané požadavky
da: Sendte anmodninger
el: Αποσταλμένα αιτήματα
et: Saadetud taotlused
eu: Bidalitako eskaerak
fa: درخواست های ارسال شده
hi: अनुरोध भेजे गए
hu: Elküldött kérések
hy: Ուղարկված հարցումներ
id: Permintaan Terkirim
ja: 送信されたリクエスト
lt: Išsiųsti kvietimai
lv: Nosūtītie pieprasījumi
ms: Permintaan Dihantar
no: Sendte forespørsler
pl: Wysłane żądania
ro: Solicitari trimise
ru: Отправленные запросы
sk: Odoslané žiadosti
sl: Poslane zahteve
sr: Послати захтеви
ta: அனுப்பிய கோரிக்கைகள்
th: ส่งคำขอแล้ว
tr: Gönderilen İstekler
uk: Відправлені запити
uz: Yuborilgan so'rovlar
vi: Yêu cầu đã gửi
zh: 已發送請求

source: There are no pending friendship requests.
ar: لا توجد طلبات صداقة معلقة.
az: Gözləyən dostluq istəkləri yoxdur.
bg: Няма чакащи заявки за приятелство.
bn: কোন মুলতুবি বন্ধুত্ব অনুরোধ নেই.
ca: No hi ha sol·licituds d'amistat pendents.
cs: Neexistují žádné nevyřízené žádosti o přátelství.
da: Der er ingen afventende venskabsanmodninger.
el: Δεν υπάρχουν εκκρεμείς αιτήσεις φιλίας.
et: Ootel sõprustaotlusi pole.
eu: Ez dago zain dagoen laguntasun-eskaerarik.
fa: هیچ درخواست دوستی معلقی وجود ندارد.
hi: कोई भी मित्रता अनुरोध लंबित नहीं है.
hu: Nincsenek függőben lévő barátsági kérések.
hy: Սպասող ընկերության հարցումներ չկան.
id: Tidak ada permintaan pertemanan yang tertunda.
ja: 保留中のフレンド申請はありません。
lt: Nėra laukiančių kvietimų draugauti.
lv: Nav gaidošu draudzības pieprasījumu.
ms: Tiada permintaan persahabatan yang belum selesai.
no: Det er ingen ventende vennskapsforespørsler.
pl: Brak oczekujących zaproszeń do przyjaźni.
ro: Nu există cereri de prietenie în așteptare.
ru: Незавершенных запросов на дружбу нет.
sk: Neexistujú žiadne nevybavené žiadosti o priateľstvo.
sl: Ni čakajočih zahtev za prijateljstvo.
sr: Нема нерешених захтева за пријатељство.
ta: நட்பு கோரிக்கைகள் எதுவும் இல்லை.
th: ไม่มีคำขอมิตรภาพที่รอดำเนินการ
tr: Bekleyen arkadaşlık isteği yok.
uk: Немає незавершених запитів на дружбу.
uz: Kutilayotgan do'stlik so'rovlari yo'q.
vi: Không có yêu cầu kết bạn nào đang chờ xử lý.
zh: 目前沒有待處理的好友請求。

source: Welcome to %(site_name)s!
ar: مرحبًا بك في %(site_name)s!
az: %(site_name)s-ə xoş gəlmisiniz!
bg: Добре дошли в %(site_name)s!
bn: %(site_name)s এ স্বাগতম!
ca: Benvingut a %(site_name)s!
cs: Vítejte v %(site_name)s!
da: Velkommen til %(site_name)s!
el: Καλώς ήρθατε στο %(site_name)s!
et: Tere tulemast teenusesse %(site_name)s!
eu: Ongi etorri %(site_name)s webgunera!
fa: به %(site_name)s خوش آمدید!
hi: %(site_name)s में आपका स्वागत है!
hu: Üdvözöljük a %(site_name)s!
hy: Բարի գալուստ %(site_name)s!
id: Selamat datang di %(site_name)s!
ja: %(site_name)s へようこそ!
lt: Sveiki atvykę į %(site_name)s!
lv: Laipni lūdzam vietnē %(site_name)s!
ms: Selamat datang ke %(site_name)s!
no: Velkommen til %(site_name)s!
pl: Witamy w %(site_name)s!
ro: Bun venit la %(site_name)s!
ru: Добро пожаловать в %(site_name)s!
sk: Vitajte v %(site_name)s!
sl: Dobrodošli na %(site_name)s!
sr: Добродошли на %(site_name)s!
ta: %(site_name)s-க்கு வரவேற்கிறோம்!
th: ยินดีต้อนรับสู่ %(site_name)s!
tr: %(site_name)s'a hoş geldiniz!
uk: Ласкаво просимо до %(site_name)s!
uz: %(site_name)s ga xush kelibsiz!
vi: Chào mừng đến với %(site_name)s!
zh: 歡迎來到%(site_name)s！

source: Join %(site_name)s!
ar: انضم إلى %(site_name)s!
az: %(site_name)s-ə qoşulun!
bg: Присъединете се към %(site_name)s!
bn: যোগ দিন %(site_name)s!
ca: Uneix-te a %(site_name)s!
cs: Připojte se k %(site_name)s!
da: Tilmeld dig %(site_name)s!
el: Γίνετε μέλος του %(site_name)s!
et: Liituge teenusega %(site_name)s!
eu: Egin bat %(site_name)s-ekin!
fa: به %(site_name)s بپیوندید!
hi: %(site_name)s से जुड़ें!
hu: Csatlakozz a %(site_name)s-hoz!
hy: Միացեք %(site_name)s!
id: Bergabunglah dengan %(site_name)s!
ja: %(site_name)s に参加してください!
lt: Prisijunkite prie %(site_name)s!
lv: Pievienojieties %(site_name)s!
ms: Sertai %(site_name)s!
no: Bli med %(site_name)s!
pl: Dołącz do %(site_name)s!
ro: Alăturați-vă %(site_name)s!
ru: Присоединяйтесь к %(site_name)s!
sk: Pripojte sa k %(site_name)s!
sl: Pridružite se %(site_name)s!
sr: Придружи се %(site_name)s!
ta: சேர %(site_name)s!
th: เข้าร่วม %(site_name)s!
tr: %(site_name)s'a katılın!
uk: Приєднуйтесь до %(site_name)s!
uz: %(site_name)s ga qo'shiling!
vi: Tham gia %(site_name)s!
zh: 加入%(site_name)s！

source: It's free and anyone can join!
ar: إنه مجاني ويمكن لأي شخص الانضمام!
az: Pulsuzdur və hər kəs qoşula bilər!
bg: Безплатно е и всеки може да се присъедини!
bn: এটা বিনামূল্যে এবং যে কেউ যোগ দিতে পারেন!
ca: És gratuït i tothom pot unir-se!
cs: Je to zdarma a kdokoli se může připojit!
da: Det er gratis og alle kan være med!
el: Είναι δωρεάν και ο καθένας μπορεί να συμμετάσχει!
et: See on tasuta ja kõik võivad liituda!
eu: Doakoa da, eta edonork eman dezake izena!
fa: این رایگان است و هر کسی می تواند بپیوندد!
hi: यह मुफ़्त है और कोई भी इसमें शामिल हो सकता है!
hu: Ingyenes és bárki csatlakozhat!
hy: Դա անվճար է, և յուրաքանչյուրը կարող է միանալ!
id: Gratis dan siapa pun dapat bergabung!
ja: 無料で誰でも参加できます！
lt: Tai nemokama ir prisijungti gali kiekvienas!
lv: Tas ir bez maksas, un pievienoties var ikviens!
ms: Ia percuma dan sesiapa sahaja boleh menyertainya!
no: Det er gratis og alle kan bli med!
pl: To nic nie kosztuje i każdy może dołączyć!
ro: Este gratuit și oricine se poate alătura!
ru: Это бесплатно и присоединиться может каждый!
sk: Je to zadarmo a zapojiť sa môže ktokoľvek!
sl: Brezplačno je in pridruži se lahko vsak!
sr: Бесплатно је и свако може да се придружи!
ta: அது இலவசம், யார் வேண்டுமானாலும் சேரலாம்!
th: ได้ฟรีและทุกคนสามารถเข้าร่วมได้!
tr: Ücretsizdir ve herkes katılabilir!
uk: Це безкоштовно, і кожен може приєднатися!
uz: Bu bepul va istalgan kishi qo'shilishi mumkin!
vi: Nó miễn phí và bất cứ ai cũng có thể tham gia!
zh: 免費，任何人都可以加入！

source: Chat with <a href="%(link)s">%(user_name)s</a>
ar: الدردشة مع <a href="%(link)s">%(user_name)s</a>
az: <a href="%(link)s">%(user_name)s</a> ilə söhbət
bg: Чат с <a href="%(link)s">%(user_name)s</a>
bn: <a href="%(link)s">_%(user_name)sPH2__ এর সাথে চ্যাট করুন
ca: Xateja amb <a href="%(link)s">%(user_name)s</a>
cs: Chat s <a href="%(link)s">%(user_name)s</a>
da: Chat med <a href="%(link)s">%(user_name)s</a>
el: Συνομιλία με <a href="%(link)s">%(user_name)s</a>
et: Vestelge kasutajaga <a href="%(link)s">%(user_name)s</a>
eu: Txateatu <a href="%(link)s">%(user_name)s</a> erabiltzailarekin
fa: گپ با <a href="%(link)s">%(user_name)s</a>
hi: <a href="%(link)s">%(user_name)s</a> के साथ चैट करें
hu: Csevegés <a href="%(link)s">%(user_name)s</a>
hy: Զրուցել <a href="%(link)s">%(user_name)s</a>-ի հետ
id: Ngobrol dengan <a href="%(link)s">%(user_name)s</a>
ja: <a href="%(link)s">%(user_name)s</a> とチャットする
lt: Pokalbis su <a href="%(link)s">%(user_name)s</a>
lv: Tērzēt ar <a href="%(link)s">%(user_name)s</a>
ms: Sembang dengan <a href="%(link)s">%(user_name)s</a>
no: Chat med <a href="%(link)s">%(user_name)s</a>
pl: Czatuj z <a href="%(link)s">%(user_name)s</a>
ro: Chat cu <a href="%(link)s">%(user_name)s</a>
ru: Пообщайтесь с <a href="%(link)s">%(user_name)s</a>
sk: Rozhovor s <a href="%(link)s">%(user_name)s</a>
sl: Klepet z <a href="%(link)s">%(user_name)s</a>
sr: Ћаскај са <a href="%(link)s">%(user_name)s</a>
ta: <a href="%(link)s">%(user_name)s</a> உடன் உரையாடுங்கள்
th: สนทนากับ <a href="%(link)s">%(user_name)s</a>
tr: <a href="%(link)s">%(user_name)s</a> ile sohbet et
uk: Побалакати з <a href="%(link)s">%(user_name)s</a>
uz: <a href="%(link)s">%(user_name)s</a> bilan suhbatlashing
vi: Trò chuyện với <a href="%(link)s">%(user_name)s_</a>
zh: 與…聊天<a href="%(link)s">%(user_name)s</a>
