Repository: speedy-net/speedy-net
Catalog: speedy/core/locale/*/LC_MESSAGES/django.po
Languages: ar, az, bg, bn, ca, cs, da, el, et, eu, fa, hi, hu, hy, id, ja, lt, lv, ms, no, pl, ro, ru, sk, sl, sr, ta, th, tr, uk, uz, vi, zh

source: In an open relationship
ar: في علاقة مفتوحة
az: Açıq münasibətdə
bg: В отворена връзка
bn: খোলামেলা সম্পর্কে
ca: En una relació oberta
cs: V otevřeném vztahu
da: I et åbent forhold
el: Σε μια ανοιχτή σχέση
et: Avatud suhtes
eu: Harreman ireki batean
fa: در یک رابطه باز
hi: ओपन रिलेशनशिप में
hu: Nyitott kapcsolatban
hy: Բաց հարաբերությունների մեջ
id: Dalam hubungan terbuka
ja: 自由な交際中
lt: Atviruose santykiuose
lv: Atvērtās attiecībās
ms: Dalam hubungan terbuka
no: I et åpent forhold
pl: W otwartym związku
ro: Într-o relație deschisă
ru: Свободные отношения
sk: V otvorenom vzťahu
sl: V odprtem razmerju
sr: У отвореној вези
ta: ஒரு திறந்த உறவில்
th: ในความสัมพันธ์แบบเปิด
tr: Açık bir ilişkide
uk: У відкритих стосунках
uz: Ochiq hikoh munosabatlari
vi: Trong một mối quan hệ mở
zh: 在一個開放的關係中

source: It's complicated
ar: انها معقدة
az: Mürəkkəbdir
bg: Сложно е
bn: এটা জটিল
ca: És complicat
cs: Je to složité
da: Det er kompliceret
el: Είναι περίπλοκο
et: See on keeruline
eu: Konplikatua da
fa: این پیچیده است
hi: यह जटिल है
hu: Ez bonyolult
hy: Ամեն ինչ բարդ է
id: Ini rumit
ja: それは複雑です
lt: Viskas sudėtinga
lv: Viss ir sarežģīti
ms: Ia rumit
no: Det er komplisert
pl: To skomplikowane
ro: E complicat
ru: Все сложно
sk: Je to komplikované
sl: Zapleteno je
sr: Компликовано је
ta: அது சிக்கலானது
th: มันซับซ้อน
tr: Karmaşık
uk: Це складно
uz: Bu murakkab
vi: Nó phức tạp
zh: 情況很複雜

source: Separated
ar: منفصل
az: Ayrılmış
bg: Разделени
bn: বিচ্ছিন্ন
ca: Separat
cs: Oddělené
da: Separeret
el: Χωρισμένοι
et: Eraldatud
eu: Banandua
fa: جدا شده
hi: अलग किए
hu: Elválasztott
hy: Առանձին ենք ապրում
id: Terpisah
ja: 別れた
lt: Gyvena atskirai
lv: Dzīvo šķirti
ms: Berpisah
no: Separert
pl: Rozdzielony
ro: Separat
ru: Отдельный
sk: Oddelené
sl: Živi ločeno
sr: Раздвојени
ta: பிரித்தல்
th: แยกจากกัน
tr: ayrılmış
uk: Відокремлені
uz: Ajratilgan
vi: Tách biệt
zh: 分離

source: Engaged
ar: مرتبط
az: Nişanlı
bg: ангажирани
bn: নিযুক্ত
ca: Compromesos
cs: Zasnoubený
da: Forlovet
el: Αρραβωνιασμένος
et: Kihlatud
eu: Ezkongai
fa: نامزد کرد
hi: काम में लगा हुआ
hu: Elkötelezett
hy: Նշանված
id: Bertunangan
ja: 婚約中
lt: Susižadėjęs(-usi)
lv: Saderinājies/-usies
ms: Bertunang
no: Forlovet
pl: Zaangażowany
ro: Logodit
ru: Помолвлен
sk: Zasnúbený
sl: Zaročen
sr: Верени
ta: நிச்சயதார்த்தம்
th: มีส่วนร่วม
tr: Nişanlı
uk: Заручений
uz: Ulashilgan
vi: Đính hôn
zh: 已訂婚的

source: Married
ar: متزوج
az: Evli
bg: женен
bn: বিবাহিত
ca: Casat
cs: Ženatý
da: Gift
el: Παντρεμένος
et: Abielus
eu: Ezkonduta
fa: متاهل
hi: विवाहित
hu: Házas
hy: Ամուսնացած
id: Telah menikah
ja: 既婚
lt: Susituokęs(-usi)
lv: Precējies/-usies
ms: dah kahwin
no: Gift
pl: Żonaty
ro: Căsătorit
ru: Женатый
sk: Ženatý
sl: Poročen
sr: ожењен
ta: திருமணமானவர்
th: แต่งงานแล้ว
tr: Evli
uk: Одружений
uz: Uylangan/turmushga chiqqan
vi: Đã cưới
zh: 已婚

source: Notify me
ar: أعلمني
az: Mənə bildiriş göndər
bg: Уведомете ме
bn: আমাকে অবহিত করুন
ca: Avisa'm
cs: Informujte mě
da: Giv mig besked
el: Ειδοποίησέ με
et: Anna mulle teada
eu: Jakinarazi iezadazu
fa: به من اطلاع بده
hi: मुझे सूचित करें
hu: Értesítsen
hy: Ծանուցել ինձ
id: Beritahu saya
ja: 通知してください
lt: Pranešti man
lv: Paziņot man
ms: Beritahu saya
no: Gi meg beskjed
pl: Powiadom mnie
ro: Anunta-ma
ru: Сообщите мне
sk: Upozorniť ma
sl: Obveščaj me
sr: Обавести ме
ta: எனக்கு அறிவிக்கவும்
th: แจ้งให้ฉันทราบ
tr: Bana bildir
uk: Повідомте мене
uz: eslatib qo'yish
vi: Thông báo cho tôi
zh: 通知我

source: Don't notify me
ar: لا يخطر لي
az: Mənə bildiriş göndərmə
bg: Не ме уведомявай
bn: আমাকে অবহিত করবেন না
ca: No m'aviseu
cs: Neupozorňujte mě
da: Giv mig ikke besked
el: Μην με ειδοποιείτε
et: Ära teata mulle
eu: Ez iezadazu jakinarazi
fa: به من اطلاع نده
hi: मुझे सूचित मत करो
hu: Ne értesíts
hy: Չծանուցել ինձ
id: Jangan beri tahu saya
ja: 私に通知しないでください
lt: Nepranešti man
lv: Nepaziņot man
ms: Jangan beritahu saya
no: Ikke gi meg beskjed
pl: Nie powiadamiaj mnie
ro: Nu mă anunța
ru: Не уведомляйте меня
sk: Neupozorňujte ma
sl: Ne obveščaj me
sr: Не обавештавај ме
ta: எனக்கு அறிவிக்க வேண்டாம்
th: อย่าแจ้งเตือนฉัน
tr: Bana haber verme
uk: Не сповіщати мене
uz: Menga xabar bermang
vi: Đừng thông báo cho tôi
zh: 不要通知我

source: first name
ar: الاسم الأول
az: ad
bg: първо име
bn: প্রথম নাম
ca: primer nom
cs: křestní jméno
da: fornavn
el: όνομα
et: eesnimi
eu: izena
fa: نام کوچک
hi: पहला नाम
hu: keresztnév
hy: անուն
id: nama depan
ja: ファーストネーム
lt: vardas
lv: vārds
ms: nama pertama
no: fornavn
pl: imię
ro: prenume
ru: имя
sk: krstné meno
sl: ime
sr: име
ta: முதல் பெயர்
th: ชื่อ
tr: ilk adı
uk: ім'я
uz: Ism
vi: tên đầu tiên
zh: 名

source: last name
ar: اسم العائلة
az: soyad
bg: фамилия
bn: শেষ নাম
ca: cognom
cs: příjmení
da: efternavn
el: επώνυμο
et: perekonnanimi
eu: abizena
fa: نام خانوادگی
hi: उपनाम
hu: vezetéknév
hy: ազգանուն
id: nama belakang
ja: 苗字
lt: pavardė
lv: uzvārds
ms: nama keluarga
no: etternavn
pl: nazwisko
ro: nume
ru: фамилия
sk: priezvisko
sl: priimek
sr: презимена
ta: கடைசி பெயர்
th: นามสกุล
tr: soy isim
uk: прізвище
uz: familiycui
vi: họ
zh: 姓

source: I am
ar: أنا أكون
az: Mən
bg: аз съм
bn: আমি
ca: ho sóc
cs: jsem
da: jeg er
el: Είμαι
et: ma olen
eu: Naiz
fa: من هستم
hi: मैं हूँ
hu: én vagyok
hy: Ես
id: Saya
ja: 私は
lt: Esu
lv: Es esmu
ms: saya
no: jeg er
pl: Ja jestem
ro: eu sunt
ru: Я
sk: som
sl: Sem
sr: јесам
ta: நான்
th: ฉัน
tr: ben
uk: я
uz: Men
vi: Tôi là
zh: 我是

source: date of birth
ar: تاريخ الميلاد
az: doğum tarixi
bg: дата на раждане
bn: জন্ম তারিখ
ca: data de naixement
cs: datum narození
da: fødselsdato
el: ημερομηνία γέννησης
et: sünniaeg
eu: jaiotza-data
fa: تاریخ تولد
hi: जन्म तिथि
hu: születési idő
hy: ծննդյան ամսաթիվ
id: tanggal lahir
ja: 生年月日
lt: gimimo data
lv: dzimšanas datums
ms: tarikh lahir
no: fødselsdato
pl: data urodzenia
ro: data nașterii
ru: Дата рождения
sk: dátum narodenia
sl: datum rojstva
sr: датум рођења
ta: பிறந்த தேதி
th: วันเดือนปีเกิด
tr: doğum tarihi
uk: дата народження
uz: Tug'ilgan sanasi
vi: ngày sinh
zh: 出生日期

source: diet
ar: نظام عذائي
az: Pəhriz
bg: диета
bn: খাদ্য
ca: dieta
cs: strava
da: kost
el: διατροφή
et: dieeti
eu: dieta
fa: رژیم غذایی
hi: आहार
hu: diéta
hy: սննդակարգ
ja: ダイエット
lt: mityba
lv: uzturs
no: kosthold
pl: dieta
ro: dieta
ru: диета
sk: diéta
sl: prehrana
sr: дијета
ta: உணவு
th: อาหาร
tr: diyet
uk: дієта
uz: Parhez
vi: ăn kiêng
zh: 飲食

source: smoking status
ar: حالة التدخين
az: Sigaret çəkmə statusu
bg: състояние на пушене
bn: ধূমপানের অবস্থা
ca: estat de fumador
cs: kuřácký stav
da: rygestatus
el: καπνιστική συνήθεια
et: suitsetamise staatus
eu: erretze-egoera
fa: وضعیت سیگار کشیدن
hi: सिगरेट पीने की स्थिति
hu: dohányzás állapota
hy: ծխելու կարգավիճակ
id: status merokok
ja: 喫煙状況
lt: rūkymo statusas
lv: smēķēšanas statuss
ms: status merokok
no: røykestatus
pl: stan palenia
ro: starea de fumat
ru: статус курения
sk: stav fajčenia
sl: kadilski status
sr: пушачки статус
ta: புகைபிடித்தல் நிலை
th: สถานะการสูบบุหรี่
tr: sigara içme durumu
uk: статус куріння
uz: chekish holati
vi: tình trạng hút thuốc
zh: 吸菸狀況

source: relationship status
ar: حالة العلاقة
az: Münasibət statusu
bg: състояние на връзката
bn: সম্পর্কের অবস্থা
ca: estat de relació
cs: stav vztahu
da: forholdsstatus
el: οικογενειακή κατάσταση
et: suhte staatus
eu: harreman-egoera
fa: وضعیت رابطه
hi: रिश्ते की स्थिति
hu: kapcsolati állapot
hy: հարաբերությունների կարգավիճակ
id: status hubungan
ja: 関係ステータス
lt: santykių statusas
lv: attiecību statuss
ms: status perhubungan
no: forholdsstatus
pl: stan związku
ro: starea relației
ru: статус отношений
sk: stav vzťahu
sl: status razmerja
sr: статус везе
ta: உறவு நிலை
th: สถานะความสัมพันธ์
tr: ilişki durumu
uk: статус відносин
uz: munosabatlar holati
vi: tình trạng mối quan hệ
zh: 關係狀態

source: Where do I live?
ar: أين أعيش؟
az: Mən harada yaşayıram?
bg: къде живея
bn: আমি কোথায় থাকি?
ca: On visc?
cs: kde bydlím?
da: Hvor bor jeg?
el: Πού μένω;
et: Kus ma elan?
eu: Non bizi naiz?
fa: من کجا زندگی می کنم؟
hi: मैं कहाँ रहता हूँ?
hu: hol lakom?
hy: Որտե՞ղ եմ ես ապրում:
id: Dimana saya tinggal?
ja: 私はどこに住んでいますか?
lt: Kur aš gyvenu?
lv: Kur es dzīvoju?
ms: Di mana saya tinggal?
no: Hvor bor jeg?
pl: Gdzie mieszkam?
ro: Unde locuiesc?
ru: Где я живу?
sk: kde to bývam?
sl: Kje živim?
sr: где ја живим?
ta: நான் எங்கே வசிக்கிறேன்?
th: ฉันอาศัยอยู่ที่ไหน?
tr: Nerede yaşıyorum?
uk: де я живу
uz: Men qayerda yashayman'
vi: Tôi sống ở đâu?
zh: 我住哪裡？

source: Who can view my birth month and day
ar: من يمكنه مشاهدة شهر ميلادي ويومه
az: Doğum ayımı və günümü kim görə bilər
bg: Кой може да види месеца и деня на моето раждане
bn: কে আমার জন্ম মাস এবং দিন দেখতে পারে
ca: Qui pot veure el meu mes i dia de naixement
cs: Kdo může zobrazit měsíc a den mého narození
da: Hvem kan se min fødselsmåned og -dag
el: Ποιος μπορεί να δει τον μήνα και την ημέρα γέννησής μου;
et: Kes saab vaadata minu sünnikuud ja -päeva
eu: Nork ikus ditzake nire jaiotza-hilabetea eta eguna
fa: چه کسی می تواند ماه و روز تولد من را مشاهده کند
hi: मेरे जन्म का महीना और दिन कौन देख सकता है?
hu: Ki láthatja a születési hónapomat és napomat
hy: Ով կարող է տեսնել իմ ծննդյան ամիսն ու օրը
id: Siapa yang dapat melihat bulan dan hari lahir saya
ja: 私の誕生月と日を閲覧できる人
lt: Kas gali matyti mano gimimo mėnesį ir dieną
lv: Kas var skatīt manu dzimšanas mēnesi un dienu
ms: Siapa yang boleh melihat bulan dan hari kelahiran saya
no: Hvem kan se fødselsmåneden og -dagen min
pl: Kto może wyświetlić miesiąc i dzień mojego urodzenia
ro: Cine poate vedea luna și ziua mea de naștere
ru: Кто может просматривать месяц и день моего рождения
sk: Kto môže zobraziť mesiac a deň môjho narodenia
sl: Kdo lahko vidi moj mesec in dan rojstva
sr: Ко може да види месец и дан мог рођења
ta: யார் என் பிறந்த மாதம் மற்றும் நாள் பார்க்க முடியும்
th: ใครสามารถดูวันเดือนปีเกิดของฉันได้บ้าง
tr: Doğum ayımı ve günümü kimler görebilir?
uk: Хто може бачити місяць і день мого народження
uz: Tug'ilgan oyim va kunimni kim ko'ra oladi
vi: Ai có thể xem ngày và tháng sinh của tôi
zh: 誰可以看到我的出生月份和日期

source: Who can view my birth year
ar: من يستطيع مشاهدة سنة ميلادي
az: Doğum ilimi kim görə bilər
bg: Кой може да види годината ми на раждане
bn: কে আমার জন্ম সাল দেখতে পারে
ca: Qui pot veure el meu any de naixement
cs: Kdo může zobrazit rok mého narození
da: Hvem kan se mit fødselsår
el: Ποιος μπορεί να δει το έτος γέννησής μου;
et: Kes saab vaadata minu sünniaastat
eu: Nork ikus dezake nire jaiotza-urtea
fa: چه کسی می تواند سال تولد من را مشاهده کند
hi: मेरा जन्म वर्ष कौन देख सकता है
hu: Ki láthatja a születési évemet
hy: Ով կարող է տեսնել իմ ծննդյան տարին
id: Siapa yang dapat melihat tahun lahir saya
ja: 私の誕生年を閲覧できる人
lt: Kas gali matyti mano gimimo metus
lv: Kas var skatīt manu dzimšanas gadu
ms: Siapa yang boleh melihat tahun lahir saya
no: Hvem kan se fødselsåret mitt
pl: Kto może zobaczyć mój rok urodzenia
ro: Cine poate vedea anul meu de naștere
ru: Кто может просмотреть год моего рождения
sk: Kto môže zobraziť môj rok narodenia
sl: Kdo lahko vidi moje leto rojstva
sr: Ко може да види моју годину рођења
ta: யார் என் பிறந்த ஆண்டு பார்க்க முடியும்
th: ใครสามารถดูปีเกิดของฉันได้บ้าง
tr: Doğum yılımı kimler görebilir?
uk: Хто може переглянути мій рік народження
uz: Tug'ilgan yilimni kim ko'ra oladi
vi: Ai có thể xem năm sinh của tôi
zh: 誰可以查看我的出生年份

source: On new messages
ar: على الرسائل الجديدة
az: Yeni mesajlar olduqda
bg: На нови съобщения
bn: নতুন বার্তাগুলিতে
ca: Sobre missatges nous
cs: U nových zpráv
da: På nye beskeder
el: Όταν υπάρχουν νέα μηνύματα
et: Uute sõnumite kohta
eu: Mezu berriak jasotzean
fa: در پیام های جدید
hi: नए संदेशों पर
hu: Az új üzenetekről
hy: Նոր հաղորդագրությունների դեպքում
id: Tentang pesan baru
ja: 新しいメッセージについて
lt: Apie naujas žinutes
lv: Par jaunām ziņām
ms: Pada mesej baharu
no: På nye meldinger
pl: O nowych wiadomościach
ro: La mesajele noi
ru: О новых сообщениях
sk: Pri nových správach
sl: Ob novih sporočilih
sr: О новим порукама
ta: புதிய செய்திகள்
th: เกี่ยวกับข้อความใหม่
tr: Yeni mesajlarda
uk: На нові повідомлення
uz: Yangi xabarlar haqida
vi: Trên tin nhắn mới
zh: 關於新消息

source: Last IP address used https://ipapi.com/ time
ar: آخر عنوان IP تم استخدامه كان https://ipapi.com/ مرة
az: Son istifadə olunan IP ünvanı https://ipapi.com/ vaxtı
bg: Последният IP адрес е използван https://ipapi.com/ път
bn: শেষ আইপি ঠিকানা https://ipapi.com/ সময় ব্যবহার করা হয়েছে
ca: Darrera adreça IP utilitzada https://ipapi.com/ temps
cs: Poslední IP adresa použitá https://ipapi.com/ čas
da: Sidst brugte IP-adresse https://ipapi.com/ tid
el: Τελευταία διεύθυνση IP που χρησιμοποιήθηκεhttps://ipapi.com/
et: Viimati kasutatud IP-aadressi https://ipapi.com/ aeg
eu: Azken erabilitako IP helbidearen https://ipapi.com/ denbora
fa: آخرین آدرس IP استفاده شده https://ipapi.com/ زمان
hi: अंतिम IP पता https://ipapi.com/ बार उपयोग किया गया
hu: Utoljára használt IP-cím https://ipapi.com/ ideje
hy: Վերջին օգտագործված IP հասցեի https://ipapi.com/ ժամանակը
id: Alamat IP terakhir digunakan https://ipapi.com/ kali
ja: 最後に使用された IP アドレスは https://ipapi.com/ 時間です
lt: Paskutinio naudoto IP adreso https://ipapi.com/ laikas
lv: Pēdējās izmantotās IP adreses https://ipapi.com/ laiks
ms: Alamat IP terakhir digunakan https://ipapi.com/ masa
no: Siste IP-adresse ble brukt https://ipapi.com/ tid
pl: Ostatni używany adres IP https://ipapi.com/ czas
ro: Ultima adresă IP utilizată https://ipapi.com/ timp
ru: Последний IP-адрес использовался https://ipapi.com/ раз.
sk: Posledná použitá adresa IP https://ipapi.com/ krát
sl: Čas zadnje uporabe naslova IP po https://ipapi.com/
sr: Последња ИП адреса коришћена __ПХ0__ време
ta: கடைசியாக பயன்படுத்தப்பட்ட IP முகவரி https://ipapi. com/ நேரம்
th: ที่อยู่ IP ล่าสุดที่ใช้ https://ipapi.com/ ครั้ง
tr: Son IP adresi https://ipapi.com/ kez kullanıldı
uk: Остання IP-адреса використана https://ipapi.com/ раз
uz: Oxirgi ishlatilgan IP-manzil https://ipapi.com/ vaqti
vi: Địa chỉ IP được sử dụng lần cuối https://ipapi.com/ lần
zh: 最後使用的 IP 位址 https://ipapi.com/ 時間

source: Last IP address used raw https://ipapi.com/ results
ar: استخدم عنوان IP الأخير نتائج https://ipapi.com/ الأولية
az: Son istifadə olunan IP ünvanı https://ipapi.com/ xam nəticələri
bg: Последният IP адрес използва сурови https://ipapi.com/ резултати
bn: শেষ IP ঠিকানা কাঁচা https://ipapi.com/ ফলাফল ব্যবহার করা হয়েছে
ca: L'última adreça IP utilitzada https://ipapi.com/ resultats en brut
cs: Poslední IP adresa použila nezpracované výsledky https://ipapi.com/
da: Sidste brugte IP-adresse rå https://ipapi.com/ resultater
el: Τελευταία διεύθυνση IP που χρησιμοποιήθηκε – Ακατέργαστα αποτελέσματα από το https://ipapi.com/
et: Viimati kasutatud IP-aadressi töötlemata https://ipapi.com/ tulemused
eu: Azken erabilitako IP helbidearen https://ipapi.com/ emaitza gordinak
fa: آخرین آدرس IP که از نتایج خام https://ipapi.com/ استفاده شده است
hi: अंतिम आईपी पते में कच्चे https://ipapi.com/ परिणामों का उपयोग किया गया
hu: Az utolsó használt IP-cím nyers https://ipapi.com/ eredmény
hy: Վերջին օգտագործված IP հասցեի հում https://ipapi.com/ արդյունքները
id: Alamat IP terakhir menggunakan hasil mentah https://ipapi.com/
ja: 最後に使用された IP アドレスの生の https://ipapi.com/ 結果
lt: Neapdoroti paskutinio naudoto IP adreso https://ipapi.com/ rezultatai
lv: Pēdējās izmantotās IP adreses neapstrādātie https://ipapi.com/ rezultāti
ms: Alamat IP terakhir menggunakan hasil https://ipapi.com/ mentah
no: Siste IP-adresse brukte rå https://ipapi.com/ resultater
pl: Ostatni używany adres IP, nieprzetworzone wyniki https://ipapi.com/
ro: Ultima adresă IP a folosit rezultate brute https://ipapi.com/
ru: Последний IP-адрес использовал необработанные результаты https://ipapi.com/
sk: Posledná adresa IP použila nespracované výsledky https://ipapi.com/
sl: Neobdelani rezultati zadnje uporabe naslova IP po https://ipapi.com/
sr: Последња ИП адреса је коришћена необрађених __ПХ0__ резултата
ta: கடைசி ஐபி முகவரி மூல https://ipapi. com/ முடிவுகள்
th: ที่อยู่ IP สุดท้ายใช้ผลลัพธ์ดิบ https://ipapi.com/
tr: Son kullanılan IP adresi ham https://ipapi.com/ sonuçları
uk: Остання IP-адреса використовувала необроблені результати https://ipapi.com/
uz: Oxirgi IP-manzil https://ipapi.com/ natijalari bo'yicha ishlatilgan
vi: Địa chỉ IP cuối cùng được sử dụng thô https://ipapi.com/ kết quả
zh: 最後使用的 IP 位址的原始結果來自 https://ipapi.com/

source: user
ar: مستخدم
az: istifadəçi
bg: потребител
bn: ব্যবহারকারী
ca: usuari
cs: uživatel
da: bruger
el: χρήστης
et: kasutaja
eu: erabiltzailea
fa: کاربر
hi: उपयोगकर्ता
hu: felhasználó
hy: օգտագործող
id: pengguna
ja: ユーザー
lt: naudotojas
lv: lietotājs
ms: pengguna
no: bruker
pl: użytkownik
ro: utilizator
ru: пользователь
sk: užívateľ
sl: uporabnik
sr: корисник
ta: பயனர்
th: ผู้ใช้
tr: kullanıcı
uk: користувача
uz: foydalanuvchi
vi: người dùng
zh: 使用者

source: users
ar: المستخدمين
az: istifadəçilər
bg: потребители
bn: ব্যবহারকারীদের
ca: usuaris
cs: uživatelů
da: brugere
el: χρήστες
et: kasutajad
eu: erabiltzaileak
fa: کاربران
hi: उपयोगकर्ताओं
hu: felhasználókat
hy: օգտագործողներ
id: pengguna
ja: ユーザー
lt: naudotojai
lv: lietotāji
ms: pengguna
no: brukere
pl: użytkownicy
ro: utilizatorilor
ru: пользователи
sk: používateľov
sl: uporabniki
sr: корисника
ta: பயனர்கள்
th: ผู้ใช้
tr: kullanıcılar
uk: користувачів
uz: foydalanuvchilar
vi: người dùng
zh: 使用者

source: Superuser must be equal to staff.
ar: يجب أن يكون المستخدم المميز مساوياً للموظفين.
az: Superistifadəçi əməkdaşa bərabər olmalıdır.
bg: Суперпотребителят трябва да е равен на персонала.
bn: সুপার ইউজার অবশ্যই কর্মীদের সমান হতে হবে।
ca: El superusuari ha de ser igual al personal.
cs: Superuživatel se musí rovnat personálu.
da: Superbruger skal være lig personale.
el: Ο «Superuser» πρέπει να είναι ίσος με το «staff».
et: Superkasutaja peab olema võrdne personaliga.
eu: Supererabiltzailea staff-aren berdina izan behar da.
fa: سوپرکاربر باید با کارکنان برابر باشد.
hi: सुपरयूजर स्टाफ के बराबर होना चाहिए।
hu: A szuperfelhasználónak egyenlőnek kell lennie a személyzettel.
hy: Սուպերօգտատերը պետք է համարժեք լինի staff-ին.
id: Pengguna super harus sama dengan staf.
ja: スーパーユーザーはスタッフと同等である必要があります。
lt: Supernaudotojas turi sutapti su personalu.
lv: Superlietotājam jābūt arī personāla loceklim.
ms: Pengguna super mestilah sama dengan kakitangan.
no: Superbruker skal være lik personalet.
pl: Superużytkownik musi być równy personelowi.
ro: Superutilizatorul trebuie să fie egal cu personalul.
ru: Суперпользователь должен быть равен персоналу.
sk: Superuser sa musí rovnať personálu.
sl: Superuporabnik mora biti hkrati član osebja.
sr: Суперкорисник мора бити једнак особљу.
ta: சூப்பர் பயனர் ஊழியர்களுக்கு சமமாக இருக்க வேண்டும்.
th: Superuser จะต้องเท่ากับพนักงาน
tr: Süper kullanıcı personele eşit olmalıdır.
uk: Суперкористувач повинен бути рівним персоналу.
uz: Superuser xodimlarga teng bo'lishi kerak.
vi: Superuser phải ngang bằng với nhân viên.
zh: 超級使用者必須與員工擁有同等權限。

source: email
ar: بريد إلكتروني
az: E-poçt
bg: имейл
bn: ইমেইল
ca: correu electrònic
et: meili
eu: posta elektronikoa
fa: ایمیل
hi: ईमेल
hy: էլփոստ
ja: 電子メール
lt: el. paštas
lv: e-pasts
ms: emel
no: e-post
ru: электронная почта
sk: e-mailom
sl: e-pošta
sr: емаил
ta: மின்னஞ்சல்
th: อีเมล
tr: e-posta
uk: електронною поштою
uz: Elektron pochta
zh: 電子郵件

source: is confirmed
ar: تم تأكيده
az: təsdiqlənib
bg: се потвърждава
bn: নিশ্চিত করা হয়
ca: està confirmat
cs: je potvrzeno
da: er bekræftet
el: επιβεβαιώνεται
et: on kinnitatud
eu: baieztatuta dago
fa: تایید می شود
hi: पुष्टि हो गई है
hu: megerősítést nyer
hy: հաստատված է
id: dikonfirmasi
ja: 確認されています
lt: patvirtintas
lv: ir apstiprināts
ms: disahkan
no: er bekreftet
pl: jest potwierdzone
ro: este confirmat
ru: подтверждено
sk: je potvrdené
sl: je potrjen
sr: је потврђено
ta: உறுதிப்படுத்தப்பட்டுள்ளது
th: ได้รับการยืนยันแล้ว
tr: onaylandı
uk: підтверджується
uz: tasdiqlangan
vi: được xác nhận
zh: 已確認

source: is primary
ar: هو الابتدائي
az: əsasdır
bg: е основно
bn: প্রাথমিক
ca: és primària
cs: je primární
da: er primær
el: είναι πρωταρχικός
et: on esmane
eu: nagusia da
fa: اولیه است
hi: प्राथमिक है
hu: elsődleges
hy: հիմնական է
id: adalah yang utama
ja: プライマリです
lt: pagrindinis
lv: ir primārs
ms: adalah primer
no: er primær
pl: jest podstawowym
ro: este primar
ru: является первичным
sk: je primárny
sl: je primaren
sr: је примарна
ta: முதன்மை
th: เป็นหลัก
tr: birincildir
uk: є первинним
uz: Boshlang’ich
vi: là chính
zh: 是主要的

source: confirmation token
ar: رمز التأكيد
az: təsdiq nişanı
bg: токен за потвърждение
bn: নিশ্চিতকরণ টোকেন
ca: testimoni de confirmació
cs: potvrzovací token
da: bekræftelsestoken
el: διακριτικό επιβεβαίωσης
et: kinnitusmärk
eu: baieztapen-tokena
fa: نشانه تایید
hi: पुष्टिकरण टोकन
hu: megerősítő token
hy: հաստատման նշան
id: token konfirmasi
ja: 確認トークン
lt: patvirtinimo žetonas
lv: apstiprinājuma marķieris
ms: token pengesahan
no: bekreftelsestoken
pl: token potwierdzenia
ro: jeton de confirmare
ru: токен подтверждения
sk: potvrdzovací token
sl: potrditveni žeton
sr: токен за потврду
ta: உறுதிப்படுத்தல் குறி
th: โทเค็นการยืนยัน
tr: onay jetonu
uk: маркер підтвердження
uz: tasdiqlash tokeni
vi: mã thông báo xác nhận
zh: 確認令牌

source: confirmation sent
ar: تم إرسال التأكيد
az: təsdiq göndərildi
bg: изпратено потвърждение
bn: নিশ্চিতকরণ পাঠানো হয়েছে
ca: confirmació enviada
cs: potvrzení odesláno
da: bekræftelse sendt
el: αποστολή επιβεβαίωσης
et: kinnitus saadetud
eu: baieztapena bidali da
fa: تایید ارسال شد
hi: पुष्टिकरण भेजा गया
hu: visszaigazolás elküldve
hy: հաստատումն ուղարկվել է
id: konfirmasi terkirim
ja: 確認が送信されました
lt: patvirtinimas išsiųstas
lv: apstiprinājums nosūtīts
ms: pengesahan dihantar
no: bekreftelse sendt
pl: potwierdzenie wysłane
ro: confirmare trimisă
ru: подтверждение отправлено
sk: potvrdenie odoslané
sl: potrditev poslana
sr: потврда послата
ta: அனுப்பிய உறுதிப்படுத்தல்
th: ส่งการยืนยันแล้ว
tr: onay gönderildi
uk: підтвердження надіслано
uz: Tasdiqlash yuborildi
vi: đã gửi xác nhận
zh: 已發送確認訊息

source: Who can see this email
ar: من يمكنه رؤية هذا البريد الإلكتروني
az: Bu e-poçtu kim görə bilər
bg: Кой може да види този имейл
bn: যারা এই ইমেল দেখতে পারেন
ca: Qui pot veure aquest correu electrònic
cs: Kdo může vidět tento e-mail
da: Hvem kan se denne e-mail
el: Ποιος μπορεί να δει αυτό το email
et: Kes seda meili näevad
eu: Nork ikus dezake posta hau
fa: چه کسی می تواند این ایمیل را ببیند
hi: इस ईमेल को कौन देख सकता है
hu: Ki láthatja ezt az e-mailt
hy: Ով կարող է տեսնել այս էլփոստը
id: Siapa yang dapat melihat email ini
ja: このメールを閲覧できる人
lt: Kas gali matyti šį el. pašto adresą
lv: Kas var redzēt šo e-pastu
ms: Siapa yang boleh melihat e-mel ini
no: Hvem kan se denne e-posten
pl: Kto może zobaczyć tę wiadomość e-mail
ro: Cine poate vedea acest e-mail
ru: Кто может видеть это письмо
sk: Kto môže vidieť tento e-mail
sl: Kdo lahko vidi to e-pošto
sr: Ко може да види ову е-пошту
ta: யார் இந்த மின்னஞ்சல் பார்க்க முடியும்
th: ใครสามารถดูอีเมลนี้ได้
tr: Bu e-postayı kimler görebilir?
uk: Хто може бачити цей електронний лист
uz: Bu elektron pochtani kim ko'ra oladi
vi: Ai có thể xem email này
zh: 誰可以看到這封郵件

source: email addresses
ar: عناوين البريد الإلكتروني
az: e-poçt ünvanları
bg: имейл адреси
bn: ইমেইল ঠিকানা
ca: adreces de correu electrònic
cs: e-mailové adresy
da: e-mailadresser
el: διευθύνσεις ηλεκτρονικού ταχυδρομείου
et: meiliaadressid
eu: helbide elektronikoak
fa: آدرس های ایمیل
hi: ईमेल पते
hu: email címeket
hy: էլփոստի հասցեներ
id: alamat email
ja: メールアドレス
lt: el. pašto adresai
lv: e-pasta adreses
ms: alamat e-mel
no: e-postadresser
pl: adresy e-mail
ro: adrese de e-mail
ru: адреса электронной почты
sk: e-mailové adresy
sl: e-poštni naslovi
sr: адресе е-поште
ta: மின்னஞ்சல் முகவரிகள்
th: ที่อยู่อีเมล
tr: e-posta adresleri
uk: адреси електронної пошти
uz: Elektron pochtalar:
vi: địa chỉ email
zh: 電子郵件地址
