Repository: speedy-net/speedy-net
Catalog: speedy/match/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, da, el, et, eu, fa, hi, hr, hu, hy, id, ja, lt, lv, ms, no, ro, ru, sk, sr, ta, th, tr, uk, uz, vi, zh

source: Minimal age to match is required.
ar: مطلوب الحد الأدنى للعمر المناسب.
bg: Изисква се минимална възраст за съответствие.
bn: মিলানোর জন্য ন্যূনতম বয়স আবশ্যক।
ca: Es requereix una edat mínima per coincidir.
cs: Je vyžadován minimální věk.
da: Minimum alder for at matche er påkrævet.
el: Απαιτείται ελάχιστη ηλικία για να πραγματοποιηθεί η αντιστοίχιση.
et: Vastamiseks on nõutav minimaalne vanus.
eu: Bateratzeko gutxieneko adina beharrezkoa da.
fa: حداقل سن برای مطابقت مورد نیاز است.
hi: मिलान के लिए न्यूनतम आयु आवश्यक है.
hr: Potrebna je minimalna dob za podudaranje.
hu: Minimális életkor szükséges.
hy: Համընկնման համար նվազագույն տարիքը պարտադիր է.
id: Diperlukan usia minimal untuk mencocokkan.
ja: 一致する最低年齢が必要です。
lt: Mažiausias pageidaujamas amžius yra privalomas.
lv: Minimālais vēlamais vecums ir obligāts.
ms: Umur minimum untuk dipadankan diperlukan.
no: Minimum alder for å matche kreves.
ro: Este necesară vârsta minimă pentru a se potrivi.
ru: Требуется минимальный возраст.
sk: Vyžaduje sa minimálny vek.
sr: Потребан је минимални узраст за подударање.
ta: பொருந்தக்கூடிய குறைந்தபட்ச வயது தேவை.
th: อายุขั้นต่ำจึงจะตรงกันได้
tr: Eşleşme için minimum yaş gereklidir.
uk: Потрібно вказати мінімальний вік.
uz: Mos keladigan eng kichik yoshni ko'rsatish majburiy.
vi: Độ tuổi tối thiểu để phù hợp là điều kiện bắt buộc.
zh: 需要配對的最低年齡。

source: Maximal age to match is required.
ar: مطلوب الحد الأقصى للعمر المناسب.
bg: Изисква се максимална възраст за съответствие.
bn: মিলানোর জন্য সর্বোচ্চ বয়সসীমা আবশ্যক।
ca: Es requereix l'edat màxima per coincidir.
cs: Je vyžadován maximální věk pro shodu.
da: Maksimal alder for at matche er påkrævet.
el: Απαιτείται η εισαγωγή της μέγιστης ηλικίας για την αντιστοίχιση.
et: Vastamiseks on nõutav maksimaalne vanus.
eu: Bateratzeko gehieneko adina beharrezkoa da.
fa: حداکثر سن برای مطابقت مورد نیاز است.
hi: मिलान के लिए अधिकतम आयु आवश्यक है.
hr: Potrebna je maksimalna dob za podudaranje.
hu: A megfeleléshez szükséges maximális életkor megadása kötelező.
hy: Համընկնման համար առավելագույն տարիքը պարտադիր է.
id: Diperlukan usia maksimal untuk mencocokkan.
ja: 一致する最大年齢が必要です。
lt: Didžiausias pageidaujamas amžius yra privalomas.
lv: Maksimālais vēlamais vecums ir obligāts.
ms: Umur maksimum untuk dipadankan diperlukan.
no: Maksimal alder for å matche kreves.
ro: Este necesară vârsta maximă pentru a se potrivi.
ru: Укажите максимальный возраст для соответствия.
sk: Vyžaduje sa maximálny vek na zhodu.
sr: Потребан је максимални узраст за подударање.
ta: பொருந்தக்கூடிய அதிகபட்ச வயது தேவை.
th: ต้องมีอายุสูงสุดจึงจะตรงกันได้
tr: Eşleşecek maksimum yaş gereklidir.
uk: Потрібно вказати максимальний вік.
uz: Mos keladigan eng katta yoshni ko'rsatish majburiy.
vi: Độ tuổi tối đa phù hợp là điều kiện bắt buộc.
zh: 需要匹配的最大年齡。

source: Diet match is required.
ar: مطلوب مطابقة النظام الغذائي.
bg: Изисква се съответствие на диетата.
bn: খাদ্যাভ্যাসের সামঞ্জস্য প্রয়োজন।
ca: Cal coincidir amb la dieta.
cs: Je vyžadována shoda stravy.
da: Kostmatch er påkrævet.
el: Απαιτείται συμβατότητα διατροφής.
et: Nõutav on dieedi sobivus.
eu: Dieta-bateragarritasuna beharrezkoa da.
fa: مطابقت رژیم مورد نیاز است.
hi: आहार मिलान आवश्यक है.
hr: Potrebna je usklađenost prehrane.
hu: Diéta egyezés szükséges.
hy: Սննդակարգի համընկնման ընտրությունը պարտադիր է.
id: Kecocokan diet diperlukan.
ja: ダイエットマッチが必要です。
lt: Mitybos atitikmens nustatymas yra privalomas.
lv: Vēlamais uzturs ir obligāts.
ms: Padanan diet diperlukan.
no: Diettmatch er nødvendig.
ro: Este necesară potrivirea dietei.
ru: Требуется соответствие диеты.
sk: Vyžaduje sa zhoda stravy.
sr: Дијета подударање је потребно.
ta: உணவு முறைக்கு ஏற்ப ஏற்ப ஏற்பாடு செய்ய வேண்டும்.
th: จำเป็นต้องมีการจับคู่อาหาร
tr: Diyet uyumu gereklidir.
uk: Потрібна відповідність дієти.
uz: Ovqatlanish bo'yicha moslikni ko'rsatish majburiy.
vi: Cần phải phù hợp với chế độ ăn uống.
zh: 需要飲食搭配。

source: Smoking status match is required.
ar: مطلوب مطابقة حالة التدخين.
bg: Изисква се съответствие на статуса за пушене.
bn: ধূমপানের অভ্যাসের মিল থাকা আবশ্যক।
ca: Cal coincidir amb l'estat de fumador.
cs: Je vyžadována shoda stavu kouření.
da: Rygestatus match er påkrævet.
el: Απαιτείται αντιστοίχιση της κατάστασης καπνίσματος.
et: Nõutav on suitsetamisstaatuse vaste.
eu: Erretze-egoeraren bateragarritasuna beharrezkoa da.
fa: مطابقت وضعیت سیگار کشیدن الزامی است.
hi: धूम्रपान की स्थिति का मिलान आवश्यक है.
hr: Potrebno je podudaranje statusa pušenja.
hu: A dohányzási állapot egyezése kötelező.
hy: Ծխելու կարգավիճակի համընկնման ընտրությունը պարտադիր է.
id: Pencocokan status merokok diperlukan.
ja: 喫煙状況の一致が必要です。
lt: Rūkymo statuso atitikmens nustatymas yra privalomas.
lv: Vēlamais smēķēšanas statuss ir obligāts.
ms: Padanan status merokok diperlukan.
no: Det kreves samsvar mellom røykestatus.
ro: Este necesară potrivirea statutului de fumat.
ru: Требуется соответствие статуса курения.
sk: Vyžaduje sa zhoda stavu fajčenia.
sr: Неопходно је подударање статуса пушача.
ta: புகைபிடித்தல் நிலை பொருந்தும்.
th: จำเป็นต้องมีการจับคู่สถานะการสูบบุหรี่
tr: Sigara içme durumu eşleşmesi gereklidir.
uk: Потрібна відповідність статусу куріння.
uz: Chekish holati bo'yicha moslikni ko'rsatish majburiy.
vi: Cần phải xác nhận tình trạng hút thuốc.
zh: 需配對吸煙狀況。

source: Relationship status match is required.
ar: مطلوب مطابقة حالة العلاقة.
bg: Изисква се съответствие на състоянието на връзката.
bn: সম্পর্কের অবস্থার মিল থাকা আবশ্যক।
ca: Cal coincidir l'estat de la relació.
cs: Je vyžadována shoda stavu vztahu.
da: Relationsstatus match er påkrævet.
el: Απαιτείται αντιστοίχιση της κατάστασης σχέσης.
et: Suhte oleku vaste on nõutav.
eu: Harreman-egoeraren bateragarritasuna beharrezkoa da.
fa: مطابقت وضعیت رابطه الزامی است.
hi: संबंध स्थिति मिलान आवश्यक है.
hr: Potrebno je podudaranje statusa veze.
hu: A kapcsolati állapot egyezése kötelező.
hy: Հարաբերությունների կարգավիճակի համընկնման ընտրությունը պարտադիր է.
id: Kecocokan status hubungan diperlukan.
ja: 関係ステータスの一致が必要です。
lt: Santykių statuso atitikmens nustatymas yra privalomas.
lv: Vēlamais attiecību statuss ir obligāts.
ms: Padanan status perhubungan diperlukan.
no: Samsvar med relasjonsstatus kreves.
ro: Este necesară potrivirea stării relației.
ru: Требуется соответствие статуса отношений.
sk: Vyžaduje sa zhoda stavu vzťahu.
sr: Подударање статуса везе је обавезно.
ta: உறவு நிலை பொருந்தும்.
th: จำเป็นต้องมีการจับคู่สถานะความสัมพันธ์
tr: İlişki durumu eşleşmesi gerekli.
uk: Потрібна відповідність статусу стосунків.
uz: Munosabat holati bo'yicha moslikni ko'rsatish majburiy.
vi: Cần phải khớp trạng thái quan hệ.
zh: 需要關係狀態匹配。

source: Where do you live?
ar: أين تعيش؟
bg: къде живееш
bn: আপনি কোথায় থাকেন?
ca: On vius?
cs: kde bydlíš?
da: Hvor bor du?
el: Πού μένεις;
et: kus sa elad?
eu: Non bizi zara?
fa: شما کجا زندگی می کنید؟
hi: आप कहाँ रहते हैं?
hr: gdje živiš
hu: hol laksz?
hy: Որտե՞ղ եք դուք ապրում:
id: Kamu tinggal di mana?
ja: どこに住んでいますか？
lt: Kur jūs gyvenate?
lv: Kur jūs dzīvojat?
ms: awak tinggal kat mana?
no: Hvor bor du?
ro: Unde locuiţi?
ru: Где вы живете?
sk: kde bývaš?
sr: где живиш?
ta: நீ எங்கே வசிக்கிறாய்?
th: คุณอาศัยอยู่ที่ใด?
tr: Nerede yaşıyorsun
uk: де ти живеш
uz: Qayerda yashaysiz?
vi: Bạn sống ở đâu?
zh: 你住在哪裡？

source: Gender to match
ar: الجنس المناسب
bg: Пол за съвпадение
bn: লিঙ্গ মেলানোর জন্য
ca: Gènere per coincidir
cs: Pohlaví, aby odpovídalo
da: Køn til at matche
el: Φύλο που ταιριάζει
et: Sugu sobitada
eu: Bat etorri beharreko generoa
fa: جنسیت برای مطابقت
hi: मिलान के लिए लिंग
hr: Spol za slaganje
hu: Megfelelő nem
hy: Նախընտրելի սեռ
id: Jenis kelamin yang cocok
ja: 一致する性別
lt: Pageidaujama atitikmens lytis
lv: Vēlamais dzimums
ms: Jantina untuk dipadankan
no: Kjønn å matche
ro: Gen pentru a se potrivi
ru: Пол, соответствующий
sk: Pohlavie na zhodu
sr: Подударање пола
ta: பாலினம் பொருந்தும்
th: เพศให้ตรงกัน
tr: Eşleşecek cinsiyet
uk: Стать відповідати
uz: Mos keladigan jins
vi: Giới tính phù hợp
zh: 性別要匹配

source: Speedy Match User
bn: দ্রুত ম্যাচ ব্যবহারকারী
ca: Usuari de Speedy Match
cs: Speedy Match Uživatel
da: Speedy Match Bruger
el: Χρήστης του Speedy Match
eu: Speedy Match erabiltzailea
fa: کاربر مسابقه سریع
hr: Speedy Match Korisnik -a
hy: Speedy Match օգտատեր
id: Pengguna Speedy Match
lt: Speedy Match naudotojas
lv: Speedy Match lietotājs
ms: Speedy Match Pengguna
no: Speedy Match Bruker
sr: Speedy Match Корисник
ta: Speedy Match பயனர்
th: Speedy Match ผู้ใช้การจับคู่ที่รวดเร็ว
tr: Hızlı Eşleştirme Kullanıcısı
uz: Speedy Match foydalanuvchisi
zh: 快速匹配用戶

source: No match
ar: لا يوجد تطابق
bg: Няма съвпадение
bn: কোনো মিল নেই
ca: No coincideix
cs: Žádná shoda
da: Ingen match
el: Δεν βρέθηκε αντιστοιχία
et: Pole vastet
eu: Ez dago bateragarririk
fa: مطابقت ندارد
hi: कोई मेल नहीं
hr: Nema podudaranja
hu: Nincs egyezés
hy: Համընկնում չկա
id: Tidak ada kecocokan
ja: 一致しません
lt: Nėra atitikmens
lv: Nav atbilstības
ms: Tiada jodoh
no: Ingen kamp
ro: Nicio potrivire
ru: Нет совпадений
sk: Žiadna zhoda
sr: Нема подударања
ta: எந்த பொருத்தமும் இல்லை
th: ไม่มีการแข่งขัน
tr: Eşleşme yok
uk: Немає відповідності
uz: Moslik yo'q
vi: Không khớp
zh: 沒有匹配

source: One heart
ar: قلب واحد
bg: Едно сърце
bn: এক হৃদয়
ca: Un sol cor
cs: Jedno srdce
da: Et hjerte
el: Μια καρδιά
et: Üks süda
eu: Bihotz bat
fa: یک قلب
hi: एक दिल
hr: Jedno srce
hu: Egy szív
hy: Մեկ սիրտ
id: Satu hati
ja: 一つの心
lt: Viena širdelė
lv: Viena sirds
ms: Satu hati
no: Ett hjerte
ro: O singură inimă
ru: Одно сердце
sk: Jedno srdce
sr: Једно срце
ta: ஒரு இதயம்
th: หัวใจดวงเดียว
tr: Tek kalp
uk: Одне серце
uz: Bir yurak
vi: Một trái tim
zh: 一顆心

source: Two hearts
ar: قلوبان
bg: Две сърца
bn: দুটি হৃদয়
ca: Dos cors
cs: Dvě srdce
da: To hjerter
el: Δύο καρδιές
et: Kaks südant
eu: Bi bihotz
fa: دو قلب
hi: दो दिल
hr: Dva srca
hu: Két szív
hy: Երկու սիրտ
id: Dua hati
ja: 2 つのハート
lt: Dvi širdelės
lv: Divas sirdis
ms: Dua hati
no: To hjerter
ro: Două inimi
ru: Два сердца
sk: Dve srdcia
sr: Два срца
ta: இரு இதயங்கள்
th: หัวใจสองดวง
tr: Iki kalp
uk: Два серця
uz: Ikki yurak
vi: Hai trái tim
zh: 兩顆心

source: Three hearts
ar: ثلاثة قلوب
bg: Три сърца
bn: তিনটি হৃদয়
ca: Tres cors
cs: Tři srdce
da: Tre hjerter
el: Τρεις καρδιές
et: Kolm südant
eu: Hiru bihotz
fa: سه قلب
hi: तीन दिल
hr: Tri srca
hu: Három szív
hy: Երեք սիրտ
id: Tiga hati
ja: 3つのハート
lt: Trys širdelės
lv: Trīs sirdis
ms: Tiga hati
no: Tre hjerter
ro: Trei inimi
ru: Три сердца
sk: Tri srdcia
sr: Три срца
ta: மூன்று இதயங்கள்
th: สามหัวใจ
tr: Üç kalp
uk: Три серця
uz: Uch yurak
vi: Ba trái tim
zh: 三顆心

source: Four hearts
ar: أربعة قلوب
bg: Четири сърца
bn: চারটি হৃদয়
ca: Quatre cors
cs: Čtyři srdce
da: Fire hjerter
el: Τέσσερις καρδιές
et: Neli südant
eu: Lau bihotz
fa: چهار قلب
hi: चार दिल
hr: Četiri srca
hu: Négy szív
hy: Չորս սիրտ
id: Empat hati
ja: 4つのハート
lt: Keturios širdelės
lv: Četras sirdis
ms: Empat hati
no: Fire hjerter
ro: Patru inimi
ru: Четыре сердца
sk: Štyri srdcia
sr: Четири срца
ta: நான்கு இதயங்கள்
th: สี่หัวใจ
tr: Dört kalp
uk: Чотири серця
uz: To'rt yurak
vi: Bốn trái tim
zh: 四顆心

source: Five hearts
ar: خمسة قلوب
bg: Пет сърца
bn: পাঁচটি হৃদয়
ca: Cinc cors
cs: Pět srdcí
da: Fem hjerter
el: Πέντε καρδιές
et: Viis südant
eu: Bost bihotz
fa: پنج قلب
hi: पांच दिल
hr: Pet srca
hu: Öt szív
hy: Հինգ սիրտ
id: Lima hati
ja: 5つのハート
lt: Penkios širdelės
lv: Piecas sirdis
ms: Lima hati
no: Fem hjerter
ro: Cinci inimi
ru: Пять сердец
sk: Päť sŕdc
sr: Пет срца
ta: ஐந்து இதயங்கள்
th: ห้าหัวใจ
tr: Beş kalp
uk: П'ять сердечок
uz: Besh yurak
vi: Năm trái tim
zh: 五顆心

source: User
ar: مستخدم
bg: Потребител
bn: ব্যবহারকারী
ca: Usuari
cs: Uživatel
da: Bruger
el: Χρήστης
et: Kasutaja
eu: Erabiltzailea
fa: کاربر
hi: उपयोगकर्ता
hr: Korisnik
hu: Felhasználó
hy: Օգտագործող
id: Pengguna
ja: ユーザー
lt: Naudotojas
lv: Lietotājs
ms: pengguna
no: Bruker
ro: Utilizator
ru: Пользователь
sk: Používateľ
sr: Корисник
ta: பயனர்
th: ผู้ใช้
tr: Kullanıcı
uk: Користувач
uz: Foydalanuvchi
vi: Người dùng
zh: 使用者

source: On new likes
ar: على الإعجابات الجديدة
bg: На нови харесвания
bn: নতুন লাইকগুলিতে
ca: En nous likes
cs: Na nových lajcích
da: På nye likes
el: Σχετικά με τα νέα «μου αρέσει»
et: Uute meeldimiste peale
eu: Atsegin berriak jasotzean
fa: روی لایک های جدید
hi: नये लाइक पर
hr: Na novim lajkovima
hu: Az új kedveléseken
hy: Նոր հավանումների դեպքում
id: Tentang suka baru
ja: 新しい「いいね！」について
lt: Apie naujas simpatijas
lv: Par jaunām simpātijām
ms: Pada suka baru
no: På nye likes
ro: Pe like-uri noi
ru: О новых лайках
sk: Pri nových lajkoch
sr: На новим лајковима
ta: புதிய விருப்பங்கள்
th: เมื่อชอบใหม่
tr: Yeni beğenilerde
uk: На нових лайках
uz: Yangi yoqtirishlar haqida
vi: Về lượt thích mới
zh: 關於新的喜歡

source: Active languages
ar: اللغات النشطة
bg: Активни езици
bn: সক্রিয় ভাষা
ca: Llengües actives
cs: Aktivní jazyky
da: Aktive sprog
el: Ενεργές γλώσσες
et: Aktiivsed keeled
eu: Hizkuntza aktiboak
fa: زبان های فعال
hi: सक्रिय भाषाएँ
hr: Aktivni jezici
hu: Aktív nyelvek
hy: Ակտիվ լեզուներ
id: Bahasa aktif
ja: アクティブな言語
lt: Aktyvios kalbos
lv: Aktīvās valodas
ms: Bahasa aktif
no: Aktive språk
ro: Limbi active
ru: Активные языки
sk: Aktívne jazyky
sr: Активни језици
ta: செயலில் உள்ள மொழிகள்
th: ภาษาที่ใช้งานอยู่
tr: Aktif diller
uk: Активні мови
uz: Faol tillar
vi: Ngôn ngữ chủ động
zh: 活躍語言

source: Height
ar: ارتفاع
bg: Височина
bn: উচ্চতা
ca: Alçada
cs: Výška
da: Højde
el: Ύψος
et: Kõrgus
eu: Altuera
fa: ارتفاع
hi: ऊंचाई
hr: Visina
hu: Magasság
hy: Հասակ
id: Tinggi
ja: 身長
lt: Ūgis
lv: Augums
ms: Ketinggian
no: Høyde
ro: Înălţime
ru: Высота
sk: Výška
sr: Висина
ta: உயரம்
th: ความสูง
tr: Yükseklik
uk: Висота
uz: Bo'y
vi: Chiều cao
zh: 高度

source: cm
ar: سم
bn: সেমি
fa: سانتی متر
hi: सेमी
hy: սմ
ru: см
sr: цм
ta: செ. மீ.
th: ซม
tr: santimetre
uk: см
uz: sm
zh: 公分

source: Few words about me
ar: كلمات قليلة عني
bg: Няколко думи за мен
bn: আমার সম্পর্কে কিছু কথা
ca: Poques paraules sobre mi
cs: Pár slov o mně
da: Få ord om mig
el: Λίγα λόγια για μένα
et: Paar sõna minust
eu: Nire buruari buruzko hitz batzuk
fa: چند کلمه در مورد من
hi: मेरे बारे में कुछ शब्द
hr: Nekoliko riječi o meni
hu: Pár szót rólam
hy: Մի քանի բառ իմ մասին
id: Beberapa kata tentang saya
ja: 私について一言
lt: Keli žodžiai apie mane
lv: Daži vārdi par mani
ms: Sedikit perkataan tentang saya
no: Noen ord om meg
ro: Câteva cuvinte despre mine
ru: Несколько слов обо мне
sk: Pár slov o mne
sr: Неколико речи о мени
ta: என்னை பற்றி சில வார்த்தைகள்
th: คำไม่กี่คำเกี่ยวกับฉัน
tr: Benim hakkımda birkaç kelime
uk: Кілька слів про мене
uz: Men haqimda bir necha so'z
vi: Vài lời giới thiệu về bản thân tôi
zh: 關於我的幾句話

source: My ideal match
ar: تطابقي المثالي
bg: Идеалната ми половинка
bn: আমার আদর্শ সঙ্গী
ca: El meu partit ideal
cs: Můj ideální zápas
da: Mit ideelle match
el: Ο ιδανικός σύντροφός μου
et: Minu ideaalne matš
eu: Nire bikote ideala
fa: مسابقه ایده آل من
hi: मेरा आदर्श मैच
hr: Moj idealan spoj
hu: Az ideális párom
hy: Իմ իդեալական զուգընկերը
id: Pasangan ideal saya
ja: 私の理想の相手
lt: Mano idealus atitikmuo
lv: Mana ideālā atbilstība
ms: Perlawanan ideal saya
no: Min ideelle match
ro: Perechea mea ideală
ru: Моя идеальная пара
sk: Môj ideálny zápas
sr: Мој идеалан пар
ta: என் சிறந்த போட்டியாக
th: คู่ในอุดมคติของฉัน
tr: İdeal eşleşmem
uk: Моя ідеальна пара
uz: Mening ideal juftim
vi: Người bạn đời lý tưởng của tôi
zh: 我的理想搭配

source: Minimal age to match
ar: الحد الأدنى للعمر المناسب
bg: Минимална възраст за съответствие
bn: মিলানোর জন্য ন্যূনতম বয়স
ca: Edat mínima per coincidir
cs: Minimální věk odpovídající
da: Minimal alder til at matche
el: Ελάχιστη ηλικία για να γίνει αντιστοίχιση
et: Minimaalne vanus sobitamiseks
eu: Bateratzeko gutxieneko adina
fa: حداقل سن برای مطابقت
hi: मिलान के लिए न्यूनतम आयु
hr: Minimalna dob za usklađivanje
hu: Minimális életkor
hy: Նվազագույն տարիք համընկնման համար
id: Usia minimal untuk dicocokkan
ja: 一致する最低年齢
lt: Mažiausias pageidaujamas amžius
lv: Minimālais vēlamais vecums
ms: Umur minimum untuk dipadankan
no: Minimum alder å matche
ro: Vârsta minimă pentru a se potrivi
ru: Минимальный возраст для соответствия
sk: Minimálny vek
sr: Минимална старост која одговара
ta: பொருந்தக்கூடிய குறைந்தபட்ச வயது
th: อายุขั้นต่ำที่จะจับคู่
tr: Eşleşecek minimum yaş
uk: Мінімальний вік для відповідності
uz: Mos keladigan eng kichik yosh
vi: Độ tuổi tối thiểu phù hợp
zh: 匹配的最低年齡

source: Maximal age to match
ar: الحد الأقصى للعمر المناسب
bg: Максимална съвпадаща възраст
bn: মিলানোর সর্বোচ্চ বয়স
ca: Edat màxima per coincidir
cs: Maximální věk odpovídající
da: Maksimal alder til at matche
el: Μέγιστη ηλικία για αντιστοίχιση
et: Maksimaalne vanus sobitada
eu: Bateratzeko gehieneko adina
fa: حداکثر سن برای مطابقت
hi: मिलान के लिए अधिकतम आयु
hr: Maksimalna dob za podudaranje
hu: Maximális életkor
hy: Առավելագույն տարիք համընկնման համար
id: Usia maksimal untuk dicocokkan
ja: 一致する最大年齢
lt: Didžiausias pageidaujamas amžius
lv: Maksimālais vēlamais vecums
ms: Umur maksimum untuk dipadankan
no: Maksimal alder å matche
ro: Vârsta maximă pentru a se potrivi
ru: Максимальный возраст для соответствия
sk: Maximálny vek na zhodu
sr: Максимална старост за подударање
ta: பொருந்தக்கூடிய அதிகபட்ச வயது
th: อายุสูงสุดที่จะจับคู่
tr: Eşleşecek maksimum yaş
uk: Максимально відповідний вік
uz: Mos keladigan eng katta yosh
vi: Độ tuổi tối đa phù hợp
zh: 匹配的最大年齡

source: Diet match
ar: مباراة النظام الغذائي
bg: Диетичен мач
bn: ডায়েট ম্যাচ
ca: Partit de dieta
cs: Dietní zápas
da: Kostmatch
el: Συμβατότητα διατροφής
et: Dieedi sobitamine
eu: Dieta-bateragarritasuna
fa: مسابقه رژیمی
hi: आहार मिलान
hr: Dijeta odgovara
hu: Diéta meccs
hy: Սննդակարգի համընկնում
id: Pertandingan diet
ja: ダイエットマッチ
lt: Mitybos atitikmuo
lv: Vēlamais uzturs
ms: Perlawanan diet
no: Diett match
ro: Meci de dietă
ru: Диетический матч
sk: Diétny zápas
sr: Диет матцх
ta: உணவு போட்டி
th: จับคู่อาหาร
tr: Diyet maçı
uk: Дієтичний матч
uz: Ovqatlanish bo'yicha moslik
vi: Chế độ ăn phù hợp
zh: 飲食搭配

source: Smoking status match
ar: مطابقة حالة التدخين
bg: Съвпадение на статуса за пушене
bn: ধূমপানের অবস্থা মেলানো
ca: Partit d'estat de fumador
cs: Shoda stavu kouření
da: Rygestatus match
el: Αντιστοίχιση κατάστασης καπνίσματος
et: Suitsetamise staatuse vaste
eu: Erretze-egoeraren bateragarritasuna
fa: وضعیت سیگار کشیدن مطابقت دارد
hi: धूम्रपान स्थिति मिलान
hr: Podudaranje statusa pušenja
hu: Dohányzási állapot mérkőzés
hy: Ծխելու կարգավիճակի համընկնում
id: Kecocokan status merokok
ja: 喫煙状況の一致
lt: Rūkymo statuso atitikmuo
lv: Vēlamais smēķēšanas statuss
ms: Perlawanan status merokok
no: Røykestatus match
ro: Potrivire pentru starea de fumat
ru: Соответствие статуса курения
sk: Zhoda stavu fajčenia
sr: Подударање статуса пушења
ta: புகைத்தல் நிலை பொருந்தும்
th: การจับคู่สถานะการสูบบุหรี่
tr: Sigara içme durumu eşleşmesi
uk: Збіг статусу куріння
uz: Chekish holati bo'yicha moslik
vi: phù hợp với tình trạng hút thuốc
zh: 吸煙狀況匹配

source: Relationship status match
ar: مطابقة حالة العلاقة
bg: Съвпадение на състоянието на връзката
bn: সম্পর্কের স্থিতি মিল
ca: Coincidència d'estat de relació
cs: Shoda stavu vztahu
da: Forholdsstatus match
el: Αντιστοίχιση κατάστασης σχέσης
et: Suhteseisundi vaste
eu: Harreman-egoeraren bateragarritasuna
fa: تطابق وضعیت رابطه
hi: संबंध स्थिति मिलान
hr: Podudaranje statusa veze
hu: A kapcsolati állapot egyezés
hy: Հարաբերությունների կարգավիճակի համընկնում
id: Status hubungan cocok
ja: 関係ステータスの一致
lt: Santykių statuso atitikmuo
lv: Vēlamais attiecību statuss
ms: Padanan status hubungan
no: Samsvar med relasjonsstatus
ro: Starea relației potrivi
ru: Соответствие статуса отношений
sk: Zhoda stavu vzťahu
sr: Подударање статуса везе
ta: உறவு நிலை பொருந்தும்
th: การจับคู่สถานะความสัมพันธ์
tr: İlişki durumu eşleşmesi
uk: Збіг статусу стосунків
uz: Munosabat holati bo'yicha moslik
vi: phù hợp với tình trạng quan hệ
zh: 關係狀態匹配

source: Diet to match
ar: النظام الغذائي المناسب
bg: Диета в съответствие
bn: মানানসই খাদ্যতালিকা
ca: Dieta a joc
cs: Dieta, aby odpovídala
da: Kost til at matche
el: Κατάλληλη διατροφή
et: Dieet sobitada
eu: Bat etorri beharreko dieta
fa: رژیم غذایی مناسب
hi: मिलान के लिए आहार
hr: Dijeta koja odgovara
hu: Diéta hozzáillő
hy: Նախընտրելի սննդակարգ
id: Diet yang cocok
ja: それに合わせたダイエット
lt: Pageidaujama atitikmens mityba
lv: Vēlamais uzturs
ms: Diet untuk dipadankan
no: Kosthold for å matche
ro: Dieta pe masura
ru: Диета, соответствующая
sk: Diéta, aby zodpovedala
sr: Дијета која одговара
ta: பொருத்தமான உணவு
th: อาหารให้เข้ากัน
tr: Eşleşecek diyet
uk: Відповідна дієта
uz: Mos keladigan ovqatlanish turi
vi: Chế độ ăn uống phù hợp
zh: 飲食搭配

source: Smoking status to match
ar: حالة التدخين لتتناسب
bg: Статус на пушене, за да съответства
bn: ধূমপানের অবস্থা মেলানো
ca: Estat de fumador per igualar
cs: Odpovídající stav kouření
da: Rygestatus til at matche
el: Κατάσταση καπνίσματος: να ταιριάζει
et: Suitsetamise staatus sobitada
eu: Bat etorri beharreko erretze-egoera
fa: وضعیت سیگار کشیدن مطابقت دارد
hi: मिलान के लिए धूम्रपान की स्थिति
hr: Pušački status koji odgovara
hu: A megfelelő dohányzási állapot
hy: Նախընտրելի ծխելու կարգավիճակ
id: Status merokok yang cocok
ja: 喫煙状況に応じて
lt: Pageidaujamas atitikmens rūkymo statusas
lv: Vēlamais smēķēšanas statuss
ms: Status merokok untuk dipadankan
no: Røykestatus for å matche
ro: Statutul de fumat pentru a se potrivi
ru: Статус курения, соответствующий
sk: Fajčenie, aby zodpovedalo
sr: Статус пушача који одговара
ta: புகைபிடிக்கும் நிலை பொருந்தும்
th: สถานะการสูบบุหรี่ให้ตรงกัน
tr: Eşleşecek sigara içme durumu
uk: Статус куріння відповідний
uz: Mos keladigan chekish holati
vi: Tình trạng hút thuốc phù hợp
zh: 吸菸狀況相符

source: Relationship status to match
ar: حالة العلاقة للمطابقة
bg: Състояние на връзката, което да съответства
bn: সম্পর্কের অবস্থা মেলানোর জন্য
ca: Estat de la relació per coincidir
cs: Stav vztahu, který se má shodovat
da: Forholdsstatus skal matche
el: Κατάσταση σχέσης που ταιριάζει
et: Suhtestaatus sobitada
eu: Bat etorri beharreko harreman-egoera
fa: وضعیت رابطه برای مطابقت
hi: मिलान के लिए संबंध स्थिति
hr: Status veze koji odgovara
hu: Megfelelő kapcsolati állapot
hy: Նախընտրելի հարաբերությունների կարգավիճակ
id: Status hubungan yang cocok
ja: 一致する関係ステータス
lt: Pageidaujamas atitikmens santykių statusas
lv: Vēlamais attiecību statuss
ms: Status perhubungan untuk dipadankan
no: Forholdsstatus for å matche
ro: Starea relației pentru a se potrivi
ru: Статус отношений, который соответствует
sk: Stav vzťahu, ktorý sa má zhodovať
sr: Статус везе за подударање
ta: பொருந்தக்கூடிய உறவு நிலை
th: สถานะความสัมพันธ์ให้ตรงกัน
tr: Eşleşecek ilişki durumu
uk: Відповідний статус відносин
uz: Mos keladigan munosabat holati
vi: Tình trạng quan hệ phù hợp
zh: 關係狀態要匹配

source: Activation step
ar: خطوة التنشيط
bg: Стъпка на активиране
bn: সক্রিয়করণ ধাপ
ca: Pas d'activació
cs: Krok aktivace
da: Aktiveringstrin
el: Στάδιο ενεργοποίησης
et: Aktiveerimise etapp
eu: Aktibazio-urratsa
fa: مرحله فعال سازی
hi: सक्रियण चरण
hr: Korak aktivacije
hu: Aktiválási lépés
hy: Ակտիվացման քայլ
id: Langkah aktivasi
ja: アクティベーションステップ
lt: Aktyvinimo žingsnis
lv: Aktivizācijas solis
ms: Langkah pengaktifan
no: Aktiveringstrinn
ro: Etapa de activare
ru: Шаг активации
sk: Aktivačný krok
sr: Корак активације
ta: செயல்பாட்டு படி
th: ขั้นตอนการเปิดใช้งาน
tr: Aktivasyon adımı
uk: Крок активації
uz: Faollashtirish bosqichi
vi: Bước kích hoạt
zh: 啟動步驟
