Repository: speedy-net/speedy-net
Catalog: speedy/match/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, da, el, et, eu, fa, hi, hr, hu, hy, id, ja, lt, lv, ms, no, ro, ru, sk, sr, ta, th, tr, uk, uz, vi, zh

source: Number of matches on last user's search
ar: عدد المطابقات في بحث المستخدم الأخير
bg: Брой съвпадения при търсене на последния потребител
bn: সর্বশেষ ব্যবহারকারীর অনুসন্ধানে মিলের সংখ্যা
ca: Nombre de coincidències a la cerca de l'últim usuari
cs: Počet shod při hledání posledního uživatele
da: Antal match ved sidste brugers søgning
el: Αριθμός αποτελεσμάτων από την τελευταία αναζήτηση του χρήστη
et: Vastete arv viimase kasutaja otsingul
eu: Azken erabiltzaile-bilaketan aurkitutako bateragarrien kopurua
fa: تعداد موارد منطبق در آخرین جستجوی کاربر
hi: अंतिम उपयोगकर्ता की खोज पर मिलानों की संख्या
hr: Broj podudaranja u pretrazi zadnjeg korisnika
hu: Egyezések száma az utolsó felhasználó keresésében
hy: Օգտատիրոջ վերջին որոնման ժամանակ համընկնումների քանակը
id: Jumlah kecocokan pada penelusuran pengguna terakhir
ja: 最後のユーザーの検索で一致した数
lt: Atitikmenų skaičius per paskutinę naudotojo paiešką
lv: Atbilstību skaits pēdējā lietotāja meklēšanā
ms: Bilangan padanan pada carian pengguna terakhir
no: Antall treff på siste brukers søk
ro: Numărul de potriviri la căutarea ultimului utilizator
ru: Количество совпадений при поиске последнего пользователя
sk: Počet zhôd pri vyhľadávaní posledného používateľa
sr: Број подударања у претрази последњег корисника
ta: கடைசி பயனரின் தேடலில் பொருந்தும் எண்ணிக்கை
th: จำนวนการแข่งขันในการค้นหาของผู้ใช้ครั้งล่าสุด
tr: Son kullanıcının aramasındaki eşleşme sayısı
uk: Кількість збігів у пошуковому запиті останнього користувача
uz: Foydalanuvchining oxirgi qidiruvidagi mosliklar soni
vi: Số lượng kết quả phù hợp với tìm kiếm gần đây nhất của người dùng
zh: 上次用戶搜尋的匹配數

source: Speedy Match Profile
bn: দ্রুত ম্যাচ প্রোফাইল
cs: Speedy Match Profil rychlého zápasu
el: Προφίλ «Speedy Match»
eu: Speedy Match profila
fa: نمایه مسابقه سریع
hr: Speedy Match profil
hy: Speedy Match պրոֆիլ
lt: Speedy Match profilis
lv: Speedy Match profils
ms: Speedy Match Profil Perlawanan Cepat
ta: Speedy Match சுயவிவரம்
th: Speedy Match โปรไฟล์การแข่งขันที่รวดเร็ว
tr: Hızlı Eşleşme Profili
uz: Speedy Match profili
zh: 快速配對簡介

source: Speedy Match Profiles
bn: দ্রুত ম্যাচ প্রোফাইল
cs: Speedy Match Rychlé profily zápasů
el: Γρήγορα προφίλ γνωριμιών
eu: Speedy Match profilak
fa: نمایه های مسابقه سریع
hr: Speedy Match profili
hy: Speedy Match պրոֆիլներ
lt: Speedy Match profiliai
lv: Speedy Match profili
ms: Speedy Match Profil
ta: Speedy Match சுயவிவரங்கள்
th: Speedy Match โปรไฟล์การแข่งขันที่รวดเร็ว
tr: Hızlı Eşleştirme Profilleri
uz: Speedy Match profillari
zh: 快速匹配設定檔

source: Please confirm your email address.
ar: يرجى تأكيد عنوان بريدك الإلكتروني.
bg: Моля, потвърдете своя имейл адрес.
bn: অনুগ্রহ করে আপনার ইমেল ঠিকানাটি নিশ্চিত করুন।
ca: Si us plau, confirmeu la vostra adreça de correu electrònic.
cs: Potvrďte prosím svou e-mailovou adresu.
da: Bekræft venligst din e-mailadresse.
el: Παρακαλώ επιβεβαιώστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας.
et: Palun kinnitage oma e-posti aadress.
eu: Mesedez, baieztatu zure helbide elektronikoa.
fa: لطفا آدرس ایمیل خود را تایید کنید.
hi: अपने ईमेल पते की पुष्टि करें।
hr: Molimo potvrdite svoju email adresu.
hu: Kérjük, erősítse meg e-mail címét.
hy: Խնդրում ենք հաստատել ձեր էլփոստի հասցեն.
id: Harap konfirmasi alamat email Anda.
ja: メールアドレスをご確認ください。
lt: Patvirtinkite savo el. pašto adresą.
lv: Lūdzu, apstipriniet savu e-pasta adresi.
ms: Sila sahkan alamat e-mel anda.
no: Vennligst bekreft e-postadressen din.
ro: Vă rugăm să confirmați adresa dvs. de e-mail.
ru: Пожалуйста, подтвердите свой адрес электронной почты.
sk: Potvrďte svoju e-mailovú adresu.
sr: Молимо потврдите своју адресу е-поште.
ta: தயவுசெய்து உங்கள் மின்னஞ்சல் முகவரியை உறுதிப்படுத்தவும்.
th: กรุณายืนยันที่อยู่อีเมลของคุณ
tr: Lütfen e-posta adresinizi doğrulayın.
uk: Будь ласка, підтвердьте свою електронну адресу.
uz: Iltimos, elektron pochta manzilingizni tasdiqlang.
vi: Vui lòng xác nhận địa chỉ email của bạn.
zh: 請確認您的電子郵件地址。

source: The total number of active members on the site is {total_number_of_active_members_in_the_last_four_months}, of which {total_number_of_active_members_in_the_last_week} members entered the site in the last week.
ar: إجمالي عدد الأعضاء النشطين على الموقع هو {total_number_of_active_members_in_the_last_four_months}، منهم {total_number_of_active_members_in_the_last_week} دخلوا الموقع في الأسبوع الماضي.
bg: Общият брой на активните членове на сайта е {total_number_of_active_members_in_the_last_four_months}, от които {total_number_of_active_members_in_the_last_week} членове са влезли в сайта през последната седмица.
bn: সাইটে সক্রিয় সদস্যদের মোট সংখ্যা হল {total_number_of_active_members_in_the_last_four_months} যার {total_number_of_active_members_in_the_last_week} গত সপ্তাহে সদস্যরা সাইটটিতে প্রবেশ করেছেন।
ca: El nombre total de membres actius al lloc és {total_number_of_active_members_in_the_last_four_months}, dels quals {total_number_of_active_members_in_the_last_week} membres han entrat al lloc la darrera setmana.
cs: Celkový počet aktivních členů na webu je {total_number_of_active_members_in_the_last_four_months}, z toho {total_number_of_active_members_in_the_last_week} členů vstoupilo na web za poslední týden.
da: Det samlede antal aktive medlemmer på siden er {total_number_of_active_members_in_the_last_four_months}, hvoraf {total_number_of_active_members_in_the_last_week} medlemmer er kommet ind på siden i den sidste uge.
el: Ο συνολικός αριθμός των ενεργών μελών στον ιστότοπο είναι {total_number_of_active_members_in_the_last_four_months}, εκ των οποίων {total_number_of_active_members_in_the_last_week} μέλη εγγράφηκαν στον ιστότοπο την τελευταία εβδομάδα.
et: Saidi aktiivsete liikmete koguarv on {total_number_of_active_members_in_the_last_four_months}, neist {total_number_of_active_members_in_the_last_week} liiget sisenesid saidile eelmisel nädalal.
eu: Gunean azken lau hilabeteetan aktibo egon diren kideen kopuru osoa {total_number_of_active_members_in_the_last_four_months} da; horietatik {total_number_of_active_members_in_the_last_week} kide azken astean sartu dira gunera.
fa: تعداد کل اعضای فعال در سایت {total_number_of_active_members_in_the_last_four_months} است که از این تعداد {total_number_of_active_members_in_the_last_week} عضو در هفته گذشته وارد سایت شده اند.
hi: साइट पर सक्रिय सदस्यों की कुल संख्या {total_number_of_active_members_in_the_last_four_months} है, जिनमें से {total_number_of_active_members_in_the_last_week} सदस्यों ने पिछले सप्ताह साइट में प्रवेश किया है।
hr: Ukupan broj aktivnih članova na stranici je {total_number_of_active_members_in_the_last_four_months}, od čega je {total_number_of_active_members_in_the_last_week} članova ušlo na stranicu u prošlom tjednu.
hu: Az oldalon az aktív tagok száma összesen {total_number_of_active_members_in_the_last_four_months}, ebből {total_number_of_active_members_in_the_last_week} tag lépett be az oldalra az elmúlt héten.
hy: Կայքում ակտիվ անդամների ընդհանուր թիվը {total_number_of_active_members_in_the_last_four_months} է, որոնցից {total_number_of_active_members_in_the_last_week} անդամ մուտք է գործել կայք վերջին շաբաթվա ընթացքում.
id: Jumlah total anggota aktif di situs ini adalah {total_number_of_active_members_in_the_last_four_months}, dimana {total_number_of_active_members_in_the_last_week} anggota memasuki situs pada minggu terakhir.
ja: サイトのアクティブ メンバーの総数は {total_number_of_active_members_in_the_last_four_months} 人で、そのうち {total_number_of_active_members_in_the_last_week} 人のメンバーが先週サイトに登録しました。
lt: Bendras aktyvių svetainės narių skaičius yra {total_number_of_active_members_in_the_last_four_months}; iš jų per paskutinę savaitę svetainėje apsilankė {total_number_of_active_members_in_the_last_week} nariai.
lv: Kopējais aktīvo dalībnieku skaits vietnē ir {total_number_of_active_members_in_the_last_four_months}, no kuriem {total_number_of_active_members_in_the_last_week} dalībnieki apmeklēja vietni pēdējās nedēļas laikā.
ms: Jumlah ahli aktif di tapak ialah {total_number_of_active_members_in_the_last_four_months}, yang mana {total_number_of_active_members_in_the_last_week} ahli memasuki tapak pada minggu lepas.
no: Det totale antallet aktive medlemmer på siden er {total_number_of_active_members_in_the_last_four_months}, hvorav {total_number_of_active_members_in_the_last_week} medlemmer kom inn på siden den siste uken.
ro: Numărul total de membri activi pe site este de {total_number_of_active_members_in_the_last_four_months}, dintre care {total_number_of_active_members_in_the_last_week} membri au intrat pe site în ultima săptămână.
ru: Общее количество активных участников на сайте — {total_number_of_active_members_in_the_last_four_months}, из них {total_number_of_active_members_in_the_last_week} зашли на сайт за последнюю неделю.
sk: Celkový počet aktívnych členov na lokalite je {total_number_of_active_members_in_the_last_four_months}, z toho {total_number_of_active_members_in_the_last_week} členov vstúpilo na lokalitu za posledný týždeň.
sr: Укупан број активних чланова на сајту је {total_number_of_active_members_in_the_last_four_months}, од чега је {total_number_of_active_members_in_the_last_week} чланова ушло на сајт у прошлој недељи.
ta: தளத்தில் செயலில் உள்ள உறுப்பினர்களின் மொத்த எண்ணிக்கை {total_number_of_active_members_in_the_last_four_months} ஆகும்; அதில் {total_number_of_active_members_in_the_last_week} உறுப்பினர்கள் கடந்த வாரத்தில் தளத்திற்குள் நுழைந்தனர்.
th: จำนวนสมาชิกที่ใช้งานอยู่บนไซต์ทั้งหมดคือ {total_number_of_active_members_in_the_last_four_months} ซึ่งสมาชิก {total_number_of_active_members_in_the_last_week} เข้ามาในไซต์เมื่อสัปดาห์ที่แล้ว
tr: Sitedeki toplam aktif üye sayısı {total_number_of_active_members_in_the_last_four_months} olup, bunların {total_number_of_active_members_in_the_last_week} üyeleri geçen hafta siteye girmiştir.
uk: Загальна кількість активних учасників на сайті становить {total_number_of_active_members_in_the_last_four_months}, з яких {total_number_of_active_members_in_the_last_week} користувачів зайшли на сайт за останній тиждень.
uz: Saytda faol ishtirokchilarning umumiy soni {total_number_of_active_members_in_the_last_four_months} hisoblanadi, ulardan {total_number_of_active_members_in_the_last_week} a'zolari so'nggi hafta saytga kirishdi.
vi: Tổng số thành viên đang hoạt động trên trang web là {total_number_of_active_members_in_the_last_four_months} trong đó {total_number_of_active_members_in_the_last_week} Các thành viên đã truy cập trang web trong tuần vừa qua.
zh: 該網站的活躍會員總數為 {total_number_of_active_members_in_the_last_four_months}，其中 {total_number_of_active_members_in_the_last_week} 名會員於上週進入該網站。

source: Height must be from 1 to 450 cm.
ar: يجب أن يكون الارتفاع من 1 إلى 450 سم.
bg: Височината трябва да бъде от 1 до 450 см.
bn: উচ্চতা অবশ্যই ১ থেকে ৪৫০ সেন্টিমিটারের মধ্যে হতে হবে।
ca: L'alçada ha de ser d'1 a 450 cm.
cs: Výška musí být od 1 do 450 cm.
da: Højden skal være fra 1 til 450 cm.
el: Το ύψος πρέπει να κυμαίνεται από 1 έως 450 εκατοστά.
et: Kõrgus peab olema 1 kuni 450 cm.
eu: Altuera 1 eta 450 cm artean egon behar da.
fa: ارتفاع باید از 1 تا 450 سانتی متر باشد.
hi: ऊंचाई 1 से 450 सेमी तक होनी चाहिए।
hr: Visina mora biti od 1 do 450 cm.
hu: A magasságnak 1 és 450 cm között kell lennie.
hy: Հասակը պետք է լինի 1-ից 450 սմ.
id: Tingginya harus dari 1 hingga 450 cm.
ja: 高さは 1 ～ 450 cm である必要があります。
lt: Ūgis turi būti nuo 1 iki 450 cm.
lv: Augumam jābūt no 1 līdz 450 cm.
ms: Ketinggian mestilah dari 1 hingga 450 cm.
no: Høyden må være fra 1 til 450 cm.
ro: Înălțimea trebuie să fie de la 1 la 450 cm.
ru: Рост должен быть от 1 до 450 см.
sk: Výška musí byť od 1 do 450 cm.
sr: Висина мора бити од 1 до 450 цм.
ta: உயரம் 1 முதல் 450 செ. மீ. வரை இருக்க வேண்டும்.
th: ความสูงต้องอยู่ระหว่าง 1 ถึง 450 ซม.
tr: Yükseklik 1 ila 450 cm arasında olmalıdır.
uk: Висота повинна бути від 1 до 450 см.
uz: Bo'y 1 sm dan 450 sm gacha bo'lishi kerak.
vi: Chiều cao phải nằm trong khoảng từ 1 đến 450 cm.
zh: 高度必須為 1 至 450 公分。

source: Minimal age to match must be from 0 to 180 years.
ar: يجب أن يكون الحد الأدنى لسن المطابقة من 0 إلى 180 عامًا.
bg: Минималната възраст за съответствие трябва да бъде от 0 до 180 години.
bn: মিলানোর জন্য ন্যূনতম বয়স ০ থেকে ১৮০ বছরের মধ্যে হতে হবে।
ca: L'edat mínima per coincidir ha de ser de 0 a 180 anys.
cs: Minimální věk pro shodu musí být od 0 do 180 let.
da: Minimumsalder for at matche skal være fra 0 til 180 år.
el: Η ελάχιστη ηλικία για την αντιστοίχιση πρέπει να κυμαίνεται από 0 έως 180 έτη.
et: Minimaalne vanus sobitamiseks peab olema 0 kuni 180 aastat.
eu: Bateratzeko gutxieneko adinak 0 eta 180 urte artean egon behar du.
fa: حداقل سن برای مطابقت باید از 0 تا 180 سال باشد.
hi: मिलान के लिए न्यूनतम आयु 0 से 180 वर्ष होनी चाहिए।
hr: Minimalna dob za podudaranje mora biti od 0 do 180 godina.
hu: A megfeleléshez szükséges minimális életkor 0 és 180 év között lehet.
hy: Համընկնման համար նվազագույն տարիքը պետք է լինի 0-ից 180 տարեկան.
id: Usia minimum yang cocok harus antara 0 hingga 180 tahun.
ja: 一致する最小年齢は 0 ～ 180 歳である必要があります。
lt: Mažiausias pageidaujamas amžius turi būti nuo 0 iki 180 metų.
lv: Minimālajam vēlamajam vecumam jābūt no 0 līdz 180 gadiem.
ms: Umur minimum untuk dipadankan mestilah dari 0 hingga 180 tahun.
no: Minimumsalder for å matche må være fra 0 til 180 år.
ro: Vârsta minimă pentru a se potrivi trebuie să fie de la 0 la 180 de ani.
ru: Минимальный возраст для соответствия должен быть от 0 до 180 лет.
sk: Minimálny vek na zhodu musí byť od 0 do 180 rokov.
sr: Минимална старост за подударање мора бити од 0 до 180 година.
ta: பொருந்தக்கூடிய குறைந்தபட்ச வயது 0 முதல் 180 வயது வரை இருக்க வேண்டும்.
th: อายุขั้นต่ำในการจับคู่จะต้องมีตั้งแต่ 0 ถึง 180 ปี
tr: Eşleşecek minimum yaş 0 ile 180 arasında olmalıdır.
uk: Мінімальний вік для відповідності має бути від 0 до 180 років.
uz: Mos keladigan eng kichik yosh 0 dan 180 yoshgacha bo'lishi kerak.
vi: Độ tuổi tối thiểu để ghép đôi phải từ 0 đến 180 tuổi.
zh: 配對的最小年齡必須在 0 到 180 歲之間。

source: Maximal age to match must be from 0 to 180 years.
ar: يجب أن يكون الحد الأقصى لعمر المطابقة من 0 إلى 180 عامًا.
bg: Максималната възраст за съвпадение трябва да бъде от 0 до 180 години.
bn: মিলানোর জন্য সর্বোচ্চ বয়স ০ থেকে ১৮০ বছরের মধ্যে হতে হবে।
ca: L'edat màxima per coincidir ha de ser de 0 a 180 anys.
cs: Maximální věk pro shodu musí být od 0 do 180 let.
da: Maksimal alder for at matche skal være fra 0 til 180 år.
el: Η μέγιστη ηλικία που μπορεί να επιλεγεί πρέπει να κυμαίνεται από 0 έως 180 έτη.
et: Maksimaalne sobitamise vanus peab olema 0 kuni 180 aastat.
eu: Bateratzeko gehieneko adinak 0 eta 180 urte artean egon behar du.
fa: حداکثر سن برای مطابقت باید از 0 تا 180 سال باشد.
hi: मिलान के लिए अधिकतम आयु 0 से 180 वर्ष तक होनी चाहिए।
hr: Maksimalna dob za podudaranje mora biti od 0 do 180 godina.
hu: A mérkőzés maximális korhatára 0 és 180 év között lehet.
hy: Համընկնման համար առավելագույն տարիքը պետք է լինի 0-ից 180 տարեկան.
id: Usia maksimal yang cocok harus antara 0 hingga 180 tahun.
ja: 一致する最大年齢は 0 ～ 180 歳である必要があります。
lt: Didžiausias pageidaujamas amžius turi būti nuo 0 iki 180 metų.
lv: Maksimālajam vēlamajam vecumam jābūt no 0 līdz 180 gadiem.
ms: Umur maksimum untuk dipadankan mestilah dari 0 hingga 180 tahun.
no: Maksimal alder for å matche må være fra 0 til 180 år.
ro: Vârsta maximă pentru a se potrivi trebuie să fie de la 0 la 180 de ani.
ru: Максимальный возраст для соответствия должен быть от 0 до 180 лет.
sk: Maximálny vek na zhodu musí byť od 0 do 180 rokov.
sr: Максимална старост за подударање мора бити од 0 до 180 година.
ta: பொருந்தக்கூடிய அதிகபட்ச வயது 0 முதல் 180 வயது வரை இருக்க வேண்டும்.
th: อายุสูงสุดในการจับคู่จะต้องอยู่ระหว่าง 0 ถึง 180 ปี
tr: Eşleşecek maksimum yaş 0 ile 180 arasında olmalıdır.
uk: Максимальний вік для відповідності має бути від 0 до 180 років.
uz: Mos keladigan eng katta yosh 0 dan 180 yoshgacha bo'lishi kerak.
vi: Độ tuổi tối đa để ghép đôi phải từ 0 đến 180 tuổi.
zh: 匹配的最大年齡必須在 0 到 180 歲之間。

source: Maximal age to match can't be less than minimal age to match.
ar: لا يمكن أن يكون الحد الأقصى للعمر المناسب للمطابقة أقل من الحد الأدنى للعمر المناسب للمطابقة.
bg: Максималната възраст за съответствие не може да бъде по-ниска от минималната възраст за съответствие.
bn: মিল করার সর্বোচ্চ বয়স সর্বনিম্ন বয়সের চেয়ে কম হতে পারবে না।
ca: L'edat màxima per coincidir no pot ser inferior a l'edat mínima per coincidir.
cs: Maximální věk pro shodu nemůže být nižší než minimální věk pro shodu.
da: Maksimal alder til at matche kan ikke være mindre end minimumsalder at matche.
el: Η μέγιστη ηλικία για την αντιστοίχιση δεν μπορεί να είναι μικρότερη από την ελάχιστη ηλικία για την αντιστοίχιση.
et: Maksimaalne sobitatav vanus ei tohi olla väiksem kui miinimumvanus.
eu: Bateratzeko gehieneko adina ezin da izan gutxieneko adina baino txikiagoa.
fa: حداکثر سن برای مطابقت نمی تواند کمتر از حداقل سن برای مطابقت باشد.
hi: मिलान के लिए अधिकतम आयु मिलान के लिए न्यूनतम आयु से कम नहीं हो सकती।
hr: Maksimalna dob za podudaranje ne može biti manja od minimalne dobi za podudaranje.
hu: A megfelelő maximális életkor nem lehet alacsonyabb, mint a megfelelő minimális életkor.
hy: Համընկնման համար առավելագույն տարիքը չի կարող փոքր լինել նվազագույն տարիքից.
id: Usia maksimal untuk dicocokkan tidak boleh kurang dari usia minimal untuk dicocokkan.
ja: 一致する最大年齢を一致する最小年齢より小さくすることはできません。
lt: Didžiausias pageidaujamas amžius negali būti mažesnis už mažiausią pageidaujamą amžių.
lv: Maksimālais vēlamais vecums nevar būt mazāks par minimālo vēlamo vecumu.
ms: Umur maksimum untuk dipadankan tidak boleh kurang daripada umur minimum untuk dipadankan.
no: Maksimal alder for å matche kan ikke være mindre enn minimumsalder for å matche.
ro: Vârsta maximă pentru a se potrivi nu poate fi mai mică decât vârsta minimă pentru a se potrivi.
ru: Максимальный возраст соответствия не может быть меньше минимального возраста соответствия.
sk: Maximálny vek na zhodu nemôže byť nižší ako minimálny vek na zhodu.
sr: Максимални узраст за подударање не може бити мањи од минималног узраста за подударање.
ta: பொருந்தக்கூடிய அதிகபட்ச வயது குறைந்தபட்ச வயதுக்குக் குறைவாக இருக்க முடியாது.
th: อายุสูงสุดที่จะจับคู่ต้องไม่น้อยกว่าอายุขั้นต่ำในการจับคู่
tr: Eşleşecek maksimum yaş, eşleşecek minimum yaştan küçük olamaz.
uk: Максимальний вік для відповідності не може бути меншим за мінімальний вік для відповідності.
uz: Mos keladigan eng katta yosh eng kichik yoshdan kichik bo'lishi mumkin emas.
vi: Độ tuổi tối đa để ghép đôi không được nhỏ hơn độ tuổi tối thiểu để ghép đôi.
zh: 最大匹配年齡不能小於最小匹配年齡。

source: At least one diet match option should be five hearts.
ar: يجب أن يكون خيار مطابقة النظام الغذائي واحدًا على الأقل خمسة قلوب.
bg: Поне една опция за съвпадение на диета трябва да бъде пет сърца.
bn: ডায়েট ম্যাচ অপশনগুলোর মধ্যে অন্তত একটিতে পাঁচটি হার্ট থাকা উচিত।
ca: Almenys una opció de combinació de dieta hauria de ser de cinc cors.
cs: Alespoň jedna možnost shody diety by měla být pět srdcí.
da: Mindst én kosttilpasningsmulighed bør være fem hjerter.
el: Τουλάχιστον μία επιλογή αντιστοίχισης διατροφής πρέπει να έχει πέντε καρδιές.
et: Vähemalt üks dieedi sobitamise võimalus peaks olema viis südant.
eu: Gutxienez dieta-bateragarritasuneko aukera batek bost bihotz izan behar ditu.
fa: حداقل یک گزینه تطبیق رژیم باید پنج قلب باشد.
hi: कम से कम एक आहार मिलान विकल्प पांच दिल होना चाहिए.
hr: Najmanje jedna opcija slaganja dijete trebala bi biti pet srca.
hu: Legalább egy diétás választási lehetőségnek öt szívnek kell lennie.
hy: Սննդակարգի համընկնման առնվազն մեկ ընտրանք պետք է լինի հինգ սիրտ.
id: Setidaknya satu pilihan diet yang cocok harus lima hati.
ja: 少なくとも 1 つのダイエット マッチ オプションは 5 つのハートである必要があります。
lt: Bent viena mitybos atitikmens parinktis turi būti penkių širdelių.
lv: Vismaz vienai vēlamā uztura opcijai jābūt ar piecu siržu vērtējumu.
ms: Sekurang-kurangnya satu pilihan padanan diet hendaklah lima hati.
no: Minst ett alternativ for diettmatch bør være fem hjerter.
ro: Cel puțin o opțiune de potrivire cu dieta ar trebui să fie cinci inimi.
ru: Хотя бы один вариант соответствия диеты должен составлять пять сердечек.
sk: Aspoň jedna možnosť zhody diéty by mala byť päť sŕdc.
sr: Најмање једна опција дијета треба да буде пет срца.
ta: குறைந்தபட்சம் ஒரு உணவு போட்டியில் ஐந்து இதயங்கள் இருக்க வேண்டும்.
th: ตัวเลือกการจับคู่อาหารอย่างน้อยหนึ่งรายการควรมีหัวใจห้าดวง
tr: En az bir diyet eşleştirme seçeneği beş kalp olmalıdır.
uk: Принаймні один варіант збігу дієти має складатися з п’яти сердечок.
uz: Ovqatlanish bo'yicha moslik variantlaridan kamida bittasi besh yurak bo'lishi kerak.
vi: Ít nhất một lựa chọn phù hợp với chế độ ăn uống phải được đánh giá năm sao.
zh: 至少一種飲食搭配選項應該是五顆心。

source: At least one smoking status match option should be five hearts.
ar: يجب أن يكون خيار مطابقة حالة التدخين واحدًا على الأقل خمسة قلوب.
bg: Поне една опция за съвпадение на статуса на пушене трябва да бъде пет сърца.
bn: ধূমপানের অবস্থা মেলানোর অন্তত একটি বিকল্পে পাঁচটি হার্ট থাকা উচিত।
ca: Almenys una opció de coincidència d'estat de fumador hauria de ser de cinc cors.
cs: Alespoň jedna možnost shody stavu kouření by měla být pět srdcí.
da: Mindst én mulighed for rygestatus skal være fem hjerter.
el: Τουλάχιστον μία επιλογή αντιστοίχισης κατάστασης καπνίσματος θα πρέπει να είναι πέντε καρδιές.
et: Vähemalt üks suitsetamisoleku vaste valik peaks olema viis südant.
eu: Gutxienez erretze-egoeraren bateragarritasuneko aukera batek bost bihotz izan behar ditu.
fa: حداقل یک گزینه مطابقت وضعیت سیگار کشیدن باید پنج قلب باشد.
hi: कम से कम एक धूम्रपान स्थिति मिलान विकल्प पांच दिल का होना चाहिए।
hr: Najmanje jedna opcija podudaranja statusa pušenja trebala bi biti pet srca.
hu: Legalább egy dohányzási állapot egyezési opciónak öt szívnek kell lennie.
hy: Ծխելու կարգավիճակի համընկնման առնվազն մեկ ընտրանք պետք է լինի հինգ սիրտ.
id: Setidaknya satu opsi pencocokan status merokok harus terdiri dari lima hati.
ja: 少なくとも 1 つの喫煙状況一致オプションは 5 つのハートである必要があります。
lt: Bent viena rūkymo statuso atitikmens parinktis turi būti penkių širdelių.
lv: Vismaz vienai vēlamā smēķēšanas statusa opcijai jābūt ar piecu siržu vērtējumu.
ms: Sekurang-kurangnya satu pilihan padanan status merokok hendaklah lima hati.
no: Minst ett alternativ for røykestatus skal være fem hjerter.
ro: Cel puțin o opțiune de potrivire a statutului de fumat ar trebui să fie cinci inimi.
ru: Хотя бы один вариант соответствия статуса курения должен составлять пять сердечек.
sk: Aspoň jedna možnosť zhody stavu fajčenia by mala byť päť sŕdc.
sr: Најмање једна опција подударања статуса пушења треба да буде пет срца.
ta: குறைந்தபட்சம் ஒரு புகைபிடிப்பு நிலை பொருந்தும் விருப்பம் ஐந்து இதயங்கள் இருக்க வேண்டும்.
th: ตัวเลือกการจับคู่สถานะการสูบบุหรี่อย่างน้อยหนึ่งรายการควรมีหัวใจห้าดวง
tr: En az bir sigara içme durumu eşleştirme seçeneği beş kalp olmalıdır.
uk: Принаймні один варіант збігу статусу куріння має бути п’ятьма сердечками.
uz: Chekish holati bo'yicha moslik variantlaridan kamida bittasi besh yurak bo'lishi kerak.
vi: Ít nhất một lựa chọn phù hợp với tình trạng hút thuốc phải có năm biểu tượng trái tim.
zh: 至少一項吸煙狀況匹配選項應為五顆心。
