Repository: speedy-net/speedy-net
Catalog: speedy/match/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, da, el, et, eu, fa, hi, hr, hu, hy, id, ja, lt, lv, ms, no, ro, ru, sk, sr, ta, th, tr, uk, uz, vi, zh

source: Admin: {total_number_of_active_members_registered_in_year} active members registered in {year}.
ar: المشرف: {total_number_of_active_members_registered_in_year} الأعضاء النشطين المسجلين في {year}.
bg: Администратор: {total_number_of_active_members_registered_in_year} активни членове, регистрирани в {year}.
bn: প্রশাসক: {total_number_of_active_members_registered_in_year} সক্রিয় সদস্যরা নিবন্ধিত {year}.
ca: Administrador: {total_number_of_active_members_registered_in_year} membres actius registrats a {year}.
cs: Správce: {total_number_of_active_members_registered_in_year} aktivních členů registrovaných v {year}.
da: Admin: {total_number_of_active_members_registered_in_year} aktive medlemmer registreret i {year}.
el: Διαχειριστής: {total_number_of_active_members_registered_in_year} ενεργά μέλη εγγεγραμμένα στο {year}.
et: Administraator: {total_number_of_active_members_registered_in_year} aktiivset liiget on registreeritud domeenis {year}.
eu: Administratzailea: {year} urtean {total_number_of_active_members_registered_in_year} kide aktibo erregistratu ziren.
fa: مدیر: {total_number_of_active_members_registered_in_year} اعضای فعال ثبت نام شده در {year}.
hi: व्यवस्थापक: {total_number_of_active_members_registered_in_year} सक्रिय सदस्य {year} में पंजीकृत हैं।
hr: Administrator: {total_number_of_active_members_registered_in_year} aktivni članovi registrirani u {year}.
hu: Adminisztrátor: {total_number_of_active_members_registered_in_year} aktív tag regisztrált itt: {year}.
hy: Ադմին. {year} թվականին գրանցվել է {total_number_of_active_members_registered_in_year} ակտիվ անդամ.
id: Admin: {total_number_of_active_members_registered_in_year} anggota aktif terdaftar di {year}.
ja: 管理者: {total_number_of_active_members_registered_in_year} 人のアクティブなメンバーが {year} に登録されています。
lt: Administratorius: {year} m. užsiregistravo {total_number_of_active_members_registered_in_year} aktyvūs nariai.
lv: Administrators: {year}. gadā reģistrējās {total_number_of_active_members_registered_in_year} aktīvi dalībnieki.
ms: Pentadbir: {total_number_of_active_members_registered_in_year} ahli aktif berdaftar di {year}.
no: Administrator: {total_number_of_active_members_registered_in_year} aktive medlemmer registrert i {year}.
ro: Administrator: {total_number_of_active_members_registered_in_year} membri activi înregistrați în {year}.
ru: Администратор: {total_number_of_active_members_registered_in_year} активных участников, зарегистрированных в {year}.
sk: Správca: {total_number_of_active_members_registered_in_year} aktívnych členov zaregistrovaných v {year}.
sr: Admin: {total_number_of_active_members_registered_in_year} активних чланова регистровано у {year}.
ta: நிர்வாகி: {total_number_of_active_members_registered_in_year}@{year} இல் பதிவு செய்யப்பட்ட செயலில் உள்ள உறுப்பினர்கள்.
th: ผู้ดูแลระบบ: {total_number_of_active_members_registered_in_year} สมาชิกที่ใช้งานอยู่ซึ่งลงทะเบียนใน {year}
tr: Yönetici: {total_number_of_active_members_registered_in_year} {year}'de kayıtlı aktif üyeler.
uk: Адміністратор: {total_number_of_active_members_registered_in_year} активних учасників, зареєстрованих у {year}.
uz: Admin: {year} yilda {total_number_of_active_members_registered_in_year} faol a'zo ro'yxatdan o'tgan.
vi: Quản trị viên: {total_number_of_active_members_registered_in_year} thành viên tích cực đã đăng ký {year}.
zh: 管理員：在 {year} 註冊的 {total_number_of_active_members_registered_in_year} 活躍會員。

source: Admin: {total_number_of_active_members_in_age_range} ({total_number_of_female_active_members_in_age_range} females, {total_number_of_male_active_members_in_age_range} males, {total_number_of_other_active_members_in_age_range} others) active members aged {min_age} to {max_age} ({total_percent_of_female_active_members_in_age_range} females, {total_percent_of_male_active_members_in_age_range} males, {total_percent_of_other_active_members_in_age_range} others).
ar: المشرف: {total_number_of_active_members_in_age_range} ({total_number_of_female_active_members_in_age_range} إناث، {total_number_of_male_active_members_in_age_range} ذكور، {total_number_of_other_active_members_in_age_range} آخرون) الأعضاء النشطين الذين تتراوح أعمارهم بين {min_age} إلى {max_age} ({total_percent_of_female_active_members_in_age_range} إناث، {total_percent_of_male_active_members_in_age_range} ذكور، {total_percent_of_other_active_members_in_age_range} آخرون).
bg: Администратор: {total_number_of_active_members_in_age_range} ({total_number_of_female_active_members_in_age_range} жени, {total_number_of_male_active_members_in_age_range} мъже, {total_number_of_other_active_members_in_age_range} други) активни членове на възраст {min_age} до {max_age} ({total_percent_of_female_active_members_in_age_range} жени, {total_percent_of_male_active_members_in_age_range} мъже, {total_percent_of_other_active_members_in_age_range} други).
bn: প্রশাসক: {total_number_of_active_members_in_age_range} ({total_number_of_female_active_members_in_age_range} মহিলারা, {total_number_of_male_active_members_in_age_range} পুরুষরা, {total_number_of_other_active_members_in_age_range} অন্যান্য) সক্রিয় সদস্যদের বয়স {min_age} থেকে {max_age} ({total_percent_of_female_active_members_in_age_range} মহিলারা, {total_percent_of_male_active_members_in_age_range} পুরুষরা, {total_percent_of_other_active_members_in_age_range} অন্যান্য)।
ca: Administrador: {total_number_of_active_members_in_age_range} ({total_number_of_female_active_members_in_age_range} dones, {total_number_of_male_active_members_in_age_range} homes, {total_number_of_other_active_members_in_age_range} altres) membres actius de {min_age} a {max_age} ({total_percent_of_female_active_members_in_age_range} dones, {total_percent_of_male_active_members_in_age_range} homes, {total_percent_of_other_active_members_in_age_range} altres).
cs: Správce: {total_number_of_active_members_in_age_range} ({total_number_of_female_active_members_in_age_range} ženy, {total_number_of_male_active_members_in_age_range} muži, {total_number_of_other_active_members_in_age_range} další) aktivní členové ve věku {min_age} až {max_age} ({total_percent_of_female_active_members_in_age_range} ženy, {total_percent_of_male_active_members_in_age_range} muži, {total_percent_of_other_active_members_in_age_range} další).
da: Administrator: {total_number_of_active_members_in_age_range} ({total_number_of_female_active_members_in_age_range} kvinder, {total_number_of_male_active_members_in_age_range} mænd, {total_number_of_other_active_members_in_age_range} andre) aktive medlemmer i alderen {min_age} til {max_age} ({total_percent_of_female_active_members_in_age_range} kvinder, {total_percent_of_male_active_members_in_age_range} mænd, {total_percent_of_other_active_members_in_age_range} andre).
el: Διαχειριστής: {total_number_of_active_members_in_age_range} ({total_number_of_female_active_members_in_age_range} γυναίκες, {total_number_of_male_active_members_in_age_range} άνδρες, {total_number_of_other_active_members_in_age_range} άλλοι) ενεργά μέλη ηλικίας {min_age} έως {max_age} ({total_percent_of_female_active_members_in_age_range} γυναίκες, {total_percent_of_male_active_members_in_age_range} άνδρες, {total_percent_of_other_active_members_in_age_range} άλλοι).
et: Administraator: {total_number_of_active_members_in_age_range} ({total_number_of_female_active_members_in_age_range} naist, {total_number_of_male_active_members_in_age_range} meest, {total_number_of_other_active_members_in_age_range} muud) aktiivset liiget vanuses {min_age} kuni {max_age} ({total_percent_of_female_active_members_in_age_range} naist, {total_percent_of_male_active_members_in_age_range} meest, {total_percent_of_other_active_members_in_age_range} muud).
eu: Administratzailea: {min_age} eta {max_age} urte arteko {total_number_of_active_members_in_age_range} kide aktibo daude ({total_number_of_female_active_members_in_age_range} emakume, {total_number_of_male_active_members_in_age_range} gizon, {total_number_of_other_active_members_in_age_range} bestelako; {total_percent_of_female_active_members_in_age_range} emakume, {total_percent_of_male_active_members_in_age_range} gizon, {total_percent_of_other_active_members_in_age_range} bestelako).
fa: سرپرست: {total_number_of_active_members_in_age_range} ({total_number_of_female_active_members_in_age_range} زن، {total_number_of_male_active_members_in_age_range} مرد، {total_number_of_other_active_members_in_age_range} نفر دیگر) اعضای فعال {min_age} تا {max_age} ({total_percent_of_female_active_members_in_age_range} زن، {total_percent_of_male_active_members_in_age_range} مرد، {total_percent_of_other_active_members_in_age_range} نفر دیگر).
hi: व्यवस्थापक: {total_number_of_active_members_in_age_range} ({total_number_of_female_active_members_in_age_range} महिलाएं, {total_number_of_male_active_members_in_age_range} पुरुष, {total_number_of_other_active_members_in_age_range} अन्य) {min_age} से {max_age} आयु वर्ग के सक्रिय सदस्य ({total_percent_of_female_active_members_in_age_range} महिलाएं, {total_percent_of_male_active_members_in_age_range} पुरुष, {total_percent_of_other_active_members_in_age_range} अन्य)।
hr: Administrator: {total_number_of_active_members_in_age_range} ({total_number_of_female_active_members_in_age_range} žena, {total_number_of_male_active_members_in_age_range} muškaraca, {total_number_of_other_active_members_in_age_range} ostalih) aktivnih članova u dobi od {min_age} do {max_age} ({total_percent_of_female_active_members_in_age_range} žena, {total_percent_of_male_active_members_in_age_range} muškaraca, {total_percent_of_other_active_members_in_age_range} ostalih).
hu: Adminisztrátor: {total_number_of_active_members_in_age_range} ({total_number_of_female_active_members_in_age_range} nő, {total_number_of_male_active_members_in_age_range} férfi, {total_number_of_other_active_members_in_age_range} másik) aktív tag {min_age} és {max_age} év között ({total_percent_of_female_active_members_in_age_range} nő, {total_percent_of_male_active_members_in_age_range} férfi, {total_percent_of_other_active_members_in_age_range} másik).
hy: Ադմին. {min_age}-ից {max_age} տարեկան ակտիվ անդամների թիվը {total_number_of_active_members_in_age_range} է ({total_number_of_female_active_members_in_age_range} իգական, {total_number_of_male_active_members_in_age_range} արական, {total_number_of_other_active_members_in_age_range} այլ) ({total_percent_of_female_active_members_in_age_range} իգական, {total_percent_of_male_active_members_in_age_range} արական, {total_percent_of_other_active_members_in_age_range} այլ).
id: Admin: {total_number_of_active_members_in_age_range} ({total_number_of_female_active_members_in_age_range} perempuan, {total_number_of_male_active_members_in_age_range} laki-laki, {total_number_of_other_active_members_in_age_range} lainnya) anggota aktif berusia {min_age} hingga {max_age} ({total_percent_of_female_active_members_in_age_range} perempuan, {total_percent_of_male_active_members_in_age_range} laki-laki, {total_percent_of_other_active_members_in_age_range} lainnya).
ja: 管理者: {total_number_of_active_members_in_age_range} ({total_number_of_female_active_members_in_age_range} 女性、{total_number_of_male_active_members_in_age_range} 男性、{total_number_of_other_active_members_in_age_range} 他) {min_age} から {max_age} までのアクティブなメンバー ({total_percent_of_female_active_members_in_age_range} 女性、{total_percent_of_male_active_members_in_age_range} 男性、{total_percent_of_other_active_members_in_age_range} 他)。
lt: Administratorius: {total_number_of_active_members_in_age_range} ({total_number_of_female_active_members_in_age_range} moterys, {total_number_of_male_active_members_in_age_range} vyrai, {total_number_of_other_active_members_in_age_range} kiti) aktyvūs {min_age}–{max_age} metų nariai ({total_percent_of_female_active_members_in_age_range} moterys, {total_percent_of_male_active_members_in_age_range} vyrai, {total_percent_of_other_active_members_in_age_range} kiti).
lv: Administrators: {total_number_of_active_members_in_age_range} ({total_number_of_female_active_members_in_age_range} sievietes, {total_number_of_male_active_members_in_age_range} vīrieši, {total_number_of_other_active_members_in_age_range} citi) aktīvi dalībnieki vecumā no {min_age} līdz {max_age} gadiem ({total_percent_of_female_active_members_in_age_range} sievietes, {total_percent_of_male_active_members_in_age_range} vīrieši, {total_percent_of_other_active_members_in_age_range} citi).
ms: Pentadbir: {total_number_of_active_members_in_age_range} ({total_number_of_female_active_members_in_age_range} perempuan, {total_number_of_male_active_members_in_age_range} lelaki, {total_number_of_other_active_members_in_age_range} yang lain) ahli aktif berumur {min_age} hingga {max_age} ({total_percent_of_female_active_members_in_age_range} perempuan, {total_percent_of_male_active_members_in_age_range} lelaki, {total_percent_of_other_active_members_in_age_range} yang lain).
no: Administrator: {total_number_of_active_members_in_age_range} ({total_number_of_female_active_members_in_age_range} kvinner, {total_number_of_male_active_members_in_age_range} menn, {total_number_of_other_active_members_in_age_range} andre) aktive medlemmer i alderen {min_age} til {max_age} ({total_percent_of_female_active_members_in_age_range} kvinner, {total_percent_of_male_active_members_in_age_range} menn, {total_percent_of_other_active_members_in_age_range} andre).
ro: Administrator: {total_number_of_active_members_in_age_range} ({total_number_of_female_active_members_in_age_range} femei, {total_number_of_male_active_members_in_age_range} bărbați, {total_number_of_other_active_members_in_age_range} alții) membri activi cu vârsta cuprinsă între {min_age} și {max_age} ({total_percent_of_female_active_members_in_age_range} femei, {total_percent_of_male_active_members_in_age_range} bărbați, {total_percent_of_other_active_members_in_age_range} alții).
ru: Администратор: {total_number_of_active_members_in_age_range} ({total_number_of_female_active_members_in_age_range} женщины, {total_number_of_male_active_members_in_age_range} мужчины, {total_number_of_other_active_members_in_age_range} другие) активные участники в возрасте от {min_age} до {max_age} ({total_percent_of_female_active_members_in_age_range} женщины, {total_percent_of_male_active_members_in_age_range} мужчины, {total_percent_of_other_active_members_in_age_range} другие).
sk: Správca: {total_number_of_active_members_in_age_range} ({total_number_of_female_active_members_in_age_range} ženy, {total_number_of_male_active_members_in_age_range} muži, {total_number_of_other_active_members_in_age_range} ďalší) aktívni členovia vo veku {min_age} až {max_age} ({total_percent_of_female_active_members_in_age_range} ženy, {total_percent_of_male_active_members_in_age_range} muži, {total_percent_of_other_active_members_in_age_range} ďalší).
sr: Admin: {total_number_of_active_members_in_age_range} ({total_number_of_female_active_members_in_age_range} женских, {total_number_of_male_active_members_in_age_range} мушких, {total_number_of_other_active_members_in_age_range} осталих) активних чланова узраста {min_age} до {max_age} ({total_percent_of_female_active_members_in_age_range} женских, {total_percent_of_male_active_members_in_age_range} мушких, {total_percent_of_other_active_members_in_age_range} осталих).
ta: நிர்வாகி: {total_number_of_active_members_in_age_range} ({total_number_of_female_active_members_in_age_range} females, {total_number_of_male_active_members_in_age_range} males, {total_number_of_other_active_members_in_age_range} others) active members age {min_age} to {max_age} ({total_percent_of_female_active_members_in_age_range} females, {total_percent_of_male_active_members_in_age_range} males, {total_percent_of_other_active_members_in_age_range} others).
th: ผู้ดูแลระบบ: {total_number_of_active_members_in_age_range} ({total_number_of_female_active_members_in_age_range} หญิง {total_number_of_male_active_members_in_age_range} ชาย {total_number_of_other_active_members_in_age_range} อื่นๆ) สมาชิกที่ใช้งานอยู่ อายุ {min_age} ถึง {max_age} ({total_percent_of_female_active_members_in_age_range} หญิง {total_percent_of_male_active_members_in_age_range} ชาย {total_percent_of_other_active_members_in_age_range} อื่นๆ)
tr: Yönetici: {total_number_of_active_members_in_age_range} ({total_number_of_female_active_members_in_age_range} kadınlar, {total_number_of_male_active_members_in_age_range} erkekler, {total_number_of_other_active_members_in_age_range} diğerleri) {min_age} ile {max_age} arasındaki aktif üyeler ({total_percent_of_female_active_members_in_age_range} kadınlar, {total_percent_of_male_active_members_in_age_range} erkekler, {total_percent_of_other_active_members_in_age_range} diğerleri).
uk: Адміністратор: {total_number_of_active_members_in_age_range} ({total_number_of_female_active_members_in_age_range} жінок, {total_number_of_male_active_members_in_age_range} чоловіків, {total_number_of_other_active_members_in_age_range} інших) активних учасників віком від {min_age} до {max_age} ({total_percent_of_female_active_members_in_age_range} жінок, {total_percent_of_male_active_members_in_age_range} чоловіків, {total_percent_of_other_active_members_in_age_range} інших).
uz: Admin: {min_age} dan {max_age} yoshgacha bo'lgan {total_number_of_active_members_in_age_range} nafar faol a'zo ({total_number_of_female_active_members_in_age_range} ayol, {total_number_of_male_active_members_in_age_range} erkak, {total_number_of_other_active_members_in_age_range} boshqa; {total_percent_of_female_active_members_in_age_range} ayol, {total_percent_of_male_active_members_in_age_range} erkak, {total_percent_of_other_active_members_in_age_range} boshqa).
vi: Quản trị viên: {total_number_of_active_members_in_age_range} ({total_number_of_female_active_members_in_age_range} nữ, {total_number_of_male_active_members_in_age_range} nam giới, {total_number_of_other_active_members_in_age_range} những người khác) thành viên tích cực ở độ tuổi {min_age} ĐẾN {max_age} ({total_percent_of_female_active_members_in_age_range} nữ, {total_percent_of_male_active_members_in_age_range} nam giới, {total_percent_of_other_active_members_in_age_range} người khác).
zh: 管理者：{total_number_of_active_members_in_age_range}（{total_number_of_female_active_members_in_age_range} 女性、{total_number_of_male_active_members_in_age_range} 男性、{total_number_of_other_active_members_in_age_range} 其他）年齡 {min_age} 至 {max_age} 的活躍會員（{total_percent_of_female_active_members_in_age_range} 女性、{total_percent_of_male_active_members_in_age_range} 男性、{total_percent_of_other_active_members_in_age_range} 其他）。
