Repository: speedy-net/speedy-net
Catalog: speedy/match/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, da, el, et, eu, fa, hi, hr, hu, hy, id, ja, lt, lv, ms, no, ro, ru, sk, sr, ta, th, tr, uk, uz, vi, zh

source: The founders of Speedy Match are vegan, support animal rights and object to experiments on animals. Speedy Match is a dating app friendly for vegan and vegetarian people and animals.
ar: مؤسسو Speedy Match نباتيون ويدعمون حقوق الحيوان ويعترضون على التجارب على الحيوانات. Speedy Match هو تطبيق مواعدة مناسب للأشخاص والحيوانات النباتية والنباتية.
bg: Основателите на Speedy Match са вегани, подкрепят правата на животните и се противопоставят на опитите върху животни. Speedy Match е приложение за запознанства, подходящо за хора и животни вегани и вегетарианци.
bn: স্পিডি ম্যাচের প্রতিষ্ঠাতারা ভেগান, প্রাণী অধিকার সমর্থক এবং পশুদের উপর পরীক্ষার বিরোধী। স্পিডি ম্যাচ ভেগান ও নিরামিষাশী মানুষ এবং প্রাণীদের জন্য একটি বন্ধুত্বপূর্ণ ডেটিং অ্যাপ।
ca: Els fundadors de Speedy Match són vegans, donen suport als drets dels animals i s'oposen als experiments amb animals. Speedy Match és una aplicació de cites amigable per a persones i animals vegans i vegetarians.
cs: Zakladatelé Speedy Match jsou vegani, podporují práva zvířat a protestují proti experimentům na zvířatech. Speedy Match je seznamovací aplikace vhodná pro vegany a vegetariány a zvířata.
da: Grundlæggerne af Speedy Match er veganere, støtter dyrs rettigheder og er imod forsøg på dyr. Speedy Match er en dating-app, der er venlig for veganske og vegetariske mennesker og dyr.
el: Οι ιδρυτές της Speedy Match είναι βίγκαν, υποστηρίζουν τα δικαιώματα των ζώων και αντιτίθενται στα πειράματα σε ζώα. Η Speedy Match είναι μια εφαρμογή γνωριμιών φιλική προς τους βίγκαν, τους χορτοφάγους και τα ζώα.
et: Speedy Matchi asutajad on veganid, toetavad loomade õigusi ja on vastu loomkatsetele. Speedy Match on kohtingurakendus, mis on sõbralik vegan- ja taimetoitlastele ning loomadele.
eu: Speedy Match-en sortzaileak beganoak dira, animalien eskubideak babesten dituzte eta animaliekin egindako esperimentuen aurka daude. Speedy Match begano eta begetariano diren pertsonentzat eta animalientzat lagunkoi den zita-aplikazioa da.
fa: بنیانگذاران Speedy Match گیاهخوار هستند، از حقوق حیوانات حمایت می کنند و به آزمایش روی حیوانات اعتراض دارند. Speedy Match یک برنامه دوستیابی مناسب برای افراد و حیوانات وگان و گیاهخوار است.
hi: स्पीडी मैच के संस Speedy Match ्थापक शाकाहारी हैं, पशु अधिकारों का समर्थन करते हैं और जानवरों पर प्रयोगों पर आपत Speedy Match ्ति जताते हैं। स्पीडी मैच एक डेटिंग ऐप है जो शाकाहारी लोगों और जानवरों के लिए अनुकूल है।
hr: Osnivači Speedy Matcha su vegani, podržavaju prava životinja i protive se eksperimentima na životinjama. Speedy Match je aplikacija za upoznavanje ljudi i životinja prilagođena veganima i vegetarijancima.
hu: A Speedy Match alapítói vegánok, támogatják az állatok jogait, és ellenzik az állatokon végzett kísérleteket. A Speedy Match egy társkereső alkalmazás vegán és vegetáriánus emberek és állatok számára.
hy: Speedy Match-ի հիմնադիրները վեգան են, աջակցում են կենդանիների իրավունքներին և դեմ են կենդանիների վրա փորձերին. Speedy Match-ը ծանոթությունների հավելված է, որը բարեկամական է վեգան և բուսակեր մարդկանց ու կենդանիների համար.
id: Pendiri Speedy Match adalah vegan, mendukung hak-hak hewan dan menolak eksperimen terhadap hewan. Speedy Match adalah aplikasi kencan yang ramah bagi orang-orang dan hewan vegan dan vegetarian.
ja: Speedy Match の創設者はビーガンであり、動物の権利を支持し、動物実験に反対しています。 Speedy Match は、ビーガンおよびベジタリアンの人や動物に優しい出会い系アプリです。
lt: Speedy Match įkūrėjai yra veganai, remia gyvūnų teises ir nepritaria bandymams su gyvūnais. Speedy Match yra pažinčių programėlė, draugiška veganams, vegetarams ir gyvūnams.
lv: Speedy Match dibinātāji ir vegāni, atbalsta dzīvnieku tiesības un iebilst pret eksperimentiem ar dzīvniekiem. Speedy Match ir iepazīšanās lietotne, kas ir draudzīga vegāniem, veģetāriešiem un dzīvniekiem.
ms: Pengasas Speedy Match adalah vegan, menyokong hak haiwan dan membantah eksperimen ke atas haiwan. Speedy Match ialah aplikasi temu janji yang mesra untuk orang dan haiwan vegan dan vegetarian.
no: Grunnleggerne av Speedy Match er veganere, støtter dyrs rettigheter og protesterer mot eksperimenter på dyr. Speedy Match er en dating-app som er vennlig for veganske og vegetariske mennesker og dyr.
ro: Fondatorii Speedy Match sunt vegani, susțin drepturile animalelor și se opun experimentelor pe animale. Speedy Match este o aplicație de întâlniri prietenoasă pentru persoanele și animalele vegane și vegetariene.
ru: Основатели Speedy Match — веганы, поддерживают права животных и возражают против экспериментов на животных. Speedy Match — это приложение для знакомств, подходящее для веганов и вегетарианцев, а также животных.
sk: Zakladatelia Speedy Match sú vegáni, podporujú práva zvierat a protestujú proti pokusom na zvieratách. Speedy Match je zoznamovacia aplikácia vhodná pre vegánov a vegetariánov a zvieratá.
sr: Оснивачи Спееди Матцх Speedy Match -а су вегани, подржавају права животиња и противе се експериментима на животињама Speedy Match. Спееди Матцх је апликација за упознавање прилагођена веганима и вегетаријанцима и животињама.
ta: Speedy Match இன் நிறுவுநர்கள் சுத்தச் சைவவாதிகள்; விலங்கு உரிமைகளை ஆதரிக்கிறார்கள் மற்றும் விலங்குகள் மீது செய்யப்படும் பரிசோதனைகளுக்கு எதிராக உள்ளனர். Speedy Match என்பது சைவ மற்றும் சுத்தச் சைவ மனிதர்களுக்கும் விலங்குகளுக்கும் நட்பான ஒரு டேட்டிங் பயன்பாடு ஆகும்.
th: ผู้ก่อตั้ง Speedy Match เป็นวีแกน สนับสนุนสิทธิสัตว์ และคัดค้านการทดลองกับสัตว์ Speedy Match เป็นแอปหาคู่ที่เหมาะสำหรับผู้เป็นมังสวิรัติและมังสวิรัติและสัตว์ต่างๆ
tr: Speedy Match'in kurucuları vegandır, hayvan haklarını destekler ve hayvanlar üzerinde yapılan deneylere karşı çıkarlar. Speedy Match, vegan ve vejetaryen insanlar ve hayvanlar için uygun bir flört uygulamasıdır.
uk: Засновники Speedy Match вегани, підтримують права тварин і проти експериментів над ними. Speedy Match — це програма для знайомств, яка підходить для веганів і вегетаріанців і тварин.
uz: Speedy Match asoschilari vegan, hayvonlar huquqlarini qo'llab-quvvatlaydi va hayvonlar ustida tajribalar o'tkazilishiga qarshi. Speedy Match vegan va vegetarian odamlar hamda hayvonlar uchun qulay tanishuv ilovasidir.
vi: Những người sáng lập Speedy Match đều ăn chay trường, ủng hộ quyền động vật và phản đối các thí nghiệm trên động vật. Speedy Match là ứng dụng hẹn hò thân thiện với người ăn chay trường, người ăn chay và cả động vật.
zh: Speedy Match 的創始人是素食主義者，支持動物權利並反對動物實驗。 Speedy Match 是一款適合純素食者和素食者及動物的約會應用程式。

source: Only people who match your requirements will be able to see your profile and contact you. We don't allow anonymous searches and Speedy Match profiles are visible to matching partners only. You can select who will be able to see your profile and which details will appear on your profile as public, which details only to friends and which details will be private. Private details will appear only to you.
ar: لن يتمكن سوى الأشخاص الذين يتوافقون مع متطلباتك من رؤية ملفك الشخصي والاتصال بك. نحن لا نسمح بعمليات البحث المجهولة Speedy Match وتكون ملفات تعريف مرئية للشركاء المطابقين فقط. يمكنك تحديد من سيكون قادرًا على رؤية ملفك الشخصي والتفاصيل التي ستظهر في ملفك الشخصي كعامة، والتفاصيل التي سيتم عرضها على الأصدقاء فقط، والتفاصيل التي ستكون خاصة. سوف تظهر التفاصيل الخاصة لك فقط.
bg: Само хора, които отговарят на вашите изисквания, ще могат да видят вашия профил и да се свържат с вас. Не разрешаваме анонимни търсения Speedy Match и профилите на са видими само за съответстващи партньори. Можете да изберете кой ще може да вижда вашия профил и кои подробности ще се показват в профила ви като публични, кои подробности само за приятели и кои подробности ще бъдат лични. Личните данни ще се показват само на вас.
bn: শুধুমাত্র আপনার শর্ত পূরণকারী ব্যক্তিরাই আপনার প্রোফাইল দেখতে এবং আপনার সাথে যোগাযোগ করতে পারবেন। আমরা বেনামী অনুসন্ধানের অনুমতি দিই না এবং স্পিডি ম্যাচ প্রোফাইল শুধুমাত্র উপযুক্ত সঙ্গীরাই দেখতে পান। আপনি বেছে নিতে পারেন কারা আপনার প্রোফাইল দেখতে পারবে এবং আপনার প্রোফাইলে কোন তথ্যগুলো সর্বজনীন, কোনগুলো শুধুমাত্র বন্ধুদের জন্য এবং কোনগুলো ব্যক্তিগত থাকবে। ব্যক্তিগত তথ্য শুধুমাত্র আপনিই দেখতে পাবেন।
ca: Només les persones que compleixin els vostres requisits podran veure el vostre perfil i contactar amb vosaltres. No permetem cerques anònimes Speedy Match i els perfils de només són visibles per als socis coincidents. Pots seleccionar qui podrà veure el teu perfil i quins detalls apareixeran al teu perfil com a públics, quins detalls només per als amics i quins detalls seran privats. Els detalls privats només us apareixeran a vosaltres.
cs: Pouze lidé, kteří splňují vaše požadavky, uvidí váš profil a budou vás moci kontaktovat. Nepovolujeme anonymní vyhledávání Speedy Match a profily jsou viditelné pouze pro odpovídající partnery. Můžete si vybrat, kdo bude moci vidět váš profil a které podrobnosti se ve vašem profilu zobrazí jako veřejné, které pouze přátelům a které podrobnosti budou soukromé. Soukromé údaje se zobrazí pouze vám.
da: Kun personer, der matcher dine krav, vil kunne se din profil og kontakte dig. Vi tillader ikke anonyme søgninger, og Speedy Match-profiler er kun synlige for matchende partnere. Du kan vælge, hvem der skal kunne se din profil, og hvilke detaljer der skal vises på din profil som offentlige, hvilke detaljer kun til venner, og hvilke detaljer der vil være private. Private detaljer vises kun for dig.
el: Μόνο τα άτομα που πληρούν τα κριτήριά σας θα μπορούν να δουν το προφίλ σας και να επικοινωνήσουν μαζί σας. Δεν επιτρέπουμε τις ανώνυμες αναζητήσεις και τα προφίλ του Speedy Match είναι ορατά μόνο σε συμβατούς συντρόφους. Μπορείτε να επιλέξετε ποιος θα μπορεί να δει το προφίλ σας και ποιες πληροφορίες θα εμφανίζονται στο προφίλ σας ως δημόσιες, ποιες μόνο στους φίλους σας και ποιες θα είναι ιδιωτικές. Οι ιδιωτικές πληροφορίες θα εμφανίζονται μόνο σε εσάς.
et: Ainult inimesed, kes vastavad teie nõuetele, näevad teie profiili ja saavad teiega ühendust võtta. Me ei luba anonüümseid Speedy Match otsinguid ja i profiile näevad ainult vastavad partnerid. Saate valida, kes teie profiili näevad ja millised andmed kuvatakse teie profiilil avalikuna, millised on ainult sõpradele ja millised on privaatsed. Privaatsed andmed kuvatakse ainult teile.
eu: Zure baldintzekin bat datozen pertsonek bakarrik ikusi ahal izango dute zure profila eta zurekin harremanetan jarri. Ez dugu bilaketa anonimorik onartzen, eta Speedy Match profilak bateragarriak diren bikotekideentzat bakarrik dira ikusgai. Aukera dezakezu nork ikusi ahal izango duen zure profila eta zer datu agertuko diren publiko gisa, zein lagunentzat bakarrik eta zein pribatuak izango diren. Datu pribatuak zuk bakarrik ikusiko dituzu.
fa: فقط افرادی که با شرایط شما مطابقت دارند می توانند نمایه شما را ببینند و با شما تماس بگیرند. ما به جستجوهای ناشناس اجازه نمی دهیم و نمایه های Speedy Match فقط برای شرکای منطبق قابل مشاهده است. شما می توانید انتخاب کنید که چه کسی می تواند نمایه شما را ببیند و کدام جزئیات در نمایه شما به عنوان عمومی نمایش داده می شود، کدام جزئیات فقط برای دوستان و کدام جزئیات خصوصی خواهد بود. جزئیات خصوصی فقط برای شما ظاهر می شود.
hi: केवल आपकी आवश्यकताओं से मेल खाने वाले लोग ही आपकी प्रोफ़ाइल देख पाएंगे और आपसे संपर्क कर पाएंगे। हम गुमनाम खोजों की अनुमति नहीं देते है Speedy Match ं और स्पीडी मैच प्रोफ़ाइल केवल मेल खाने वाले भागीदारों को दिखाई देती हैं। आप यह चुन सकते हैं कि आपकी प्रोफ़ाइल कौन देख पाएगा और कौन सी जानकारी आपकी प्रोफ़ाइल पर सार्वजनिक दिखाई देगी, कौन सी जानकारी केवल दोस्तों के लिए दिखाई देगी और कौन सी जानकारी निजी होगी। निजी विवरण केवल आपको दिखाई देंगे.
hr: Samo osobe koje odgovaraju vašim zahtjevima moći će vidjeti vaš profil i kontaktirati vas. Ne dopuštamo anonimna pretraživanja, a Speedy Match profili vidljivi su samo odgovarajućim partnerima. Možete odabrati tko će moći vidjeti vaš profil i koji će se detalji pojaviti na vašem profilu kao javni, koji detalji samo prijateljima, a koji će biti privatni. Privatni detalji će se pojaviti samo vama.
hu: Csak az Ön igényeinek megfelelő személyek láthatják profilját, és kapcsolatba léphetnek Önnel. Nem engedélyezzük az anonim kereséseket, és a Speedy Match profilokat csak a megfelelő partnerek láthatják. Kiválaszthatja, hogy ki láthatja profilját, és mely adatok jelenjenek meg a profiljában nyilvánosként, melyek csak az ismerősök számára, és melyek legyenek privátok. A privát adatok csak Önnek jelennek meg.
hy: Միայն այն մարդիկ, ովքեր համապատասխանում են ձեր պահանջներին, կկարողանան տեսնել ձեր պրոֆիլը և կապվել ձեզ հետ. մենք չենք թույլատրում անանուն որոնումներ, և Speedy Match պրոֆիլները տեսանելի են միայն համապատասխան զուգընկերներին. դուք կարող եք ընտրել, թե ով կկարողանա տեսնել ձեր պրոֆիլը, և թե որ տվյալները կհայտնվեն ձեր պրոֆիլում որպես հանրային, որոնք միայն ընկերների համար և որոնք կլինեն մասնավոր. մասնավոր տվյալները տեսանելի կլինեն միայն ձեզ.
id: Hanya orang yang sesuai dengan kebutuhan Anda yang dapat melihat profil Anda dan menghubungi Anda. Kami tidak mengizinkan penelusuran anonim dan Speedy Match profil Pencocokan Cepat hanya dapat dilihat oleh mitra yang cocok. Anda dapat memilih siapa yang dapat melihat profil Anda dan detail mana yang akan ditampilkan di profil Anda sebagai publik, detail mana yang hanya untuk teman, dan detail mana yang bersifat pribadi. Detail pribadi hanya akan muncul untuk Anda.
ja: あなたの要件に一致する人だけがあなたのプロフィールを見てあなたに連絡することができます。匿名検索は許可されておらず、Speedy Match プロフィールはマッチング パートナーのみに表示されます。自分のプロフィールを誰が閲覧できるか、プロフィールにどの詳細を公開として表示するか、どの詳細を友人のみに表示するか、どの詳細を非公開にするかを選択できます。プライベートな詳細はあなただけに表示されます。
lt: Jūsų profilį matyti ir su jumis susisiekti galės tik žmonės, atitinkantys jūsų reikalavimus. Anoniminės paieškos neleidžiamos, o Speedy Match profiliai matomi tik atitinkantiems partneriams. Galite pasirinkti, kas galės matyti jūsų profilį ir kuri informacija jūsų profilyje bus vieša, kuri bus matoma tik draugams, o kuri bus privati. Privati informacija bus matoma tik jums.
lv: Jūsu profilu redzēt un ar jums sazināties varēs tikai tie cilvēki, kas atbilst jūsu prasībām. Mēs neatļaujam anonīmus meklējumus, un Speedy Match profili ir redzami tikai atbilstošiem partneriem. Jūs varat izvēlēties, kurš drīkstēs redzēt jūsu profilu un kuras detaļas profilā būs publiskas, kuras — tikai draugiem un kuras paliks privātas. Privātās detaļas būs redzamas tikai jums.
ms: Hanya orang yang sepadan dengan keperluan anda akan dapat melihat profil anda dan menghubungi anda. Kami tidak membenarkan carian tanpa nama dan profil Speedy Match kelihatan kepada rakan kongsi yang sepadan sahaja. Anda boleh memilih siapa yang akan dapat melihat profil anda dan butiran mana yang akan dipaparkan pada profil anda sebagai umum, butiran mana hanya kepada rakan dan butiran mana yang akan menjadi peribadi. Butiran peribadi akan dipaparkan kepada anda sahaja.
no: Bare personer som samsvarer med kravene dine vil kunne se profilen din og kontakte deg. Vi tillater ikke anonyme søk, og Speedy Match-profiler er kun synlige for matchende partnere. Du kan velge hvem som skal kunne se profilen din og hvilke detaljer som skal vises på profilen din som offentlig, hvilke detaljer kun for venner og hvilke detaljer som vil være private. Private detaljer vises kun for deg.
ro: Doar persoanele care corespund cerințelor dvs. vor putea să vă vadă profilul și să vă contacteze. Nu permitem căutări anonime, iar Speedy Match profilurile sunt vizibile numai pentru partenerii care se potrivesc. Puteți selecta cine vă va putea vedea profilul și ce detalii vor apărea pe profilul dvs. ca publice, care detalii numai prietenilor și ce detalii vor fi private. Detaliile private vor apărea numai pentru dvs.
ru: Только люди, соответствующие вашим требованиям, смогут видеть ваш профиль и связываться с вами. Мы не разрешаем анонимный поиск, а профили Speedy Match видны только подходящим партнерам. Вы можете выбрать, кто сможет видеть ваш профиль и какие данные будут отображаться в вашем профиле как общедоступные, какие данные будут доступны только друзьям, а какие будут конфиденциальными. Частные данные будут видны только вам.
sk: Iba ľudia, ktorí spĺňajú vaše požiadavky, budú môcť vidieť váš profil a kontaktovať vás. Nepovoľujeme anonymné vyhľadávania a profily Speedy Match rýchlej zhody sú viditeľné iba pre zodpovedajúcich partnerov. Môžete si vybrať, kto bude môcť vidieť váš profil a ktoré podrobnosti sa budú zobrazovať vo vašom profile ako verejné, ktoré podrobnosti len priateľom a ktoré podrobnosti budú súkromné. Súkromné ​​údaje sa zobrazia iba vám.
sr: Само људи који одговарају вашим захтевима ће моћи да виде ваш профил и контактирају вас. Не дозвољавамо анонимне претраге и Спееди Speedy Match Матцх профили су видљиви само одговарајућим партнерима. Можете да изаберете ко ће моћи да види ваш профил и који детаљи ће се појавити на вашем профилу као јавни, који детаљи ће бити само пријатељима, а који ће бити приватни. Приватни детаљи ће се појавити само вама.
ta: உங்கள் தேவைகளுடன் பொருந்தும் நபர்களுக்கே உங்கள் சுயவிவரத்தைப் பார்க்கவும் உங்களைத் தொடர்புகொள்ளவும் முடியும். பெயரில்லா தேடல்களை நாங்கள் அனுமதிப்பதில்லை; Speedy Match சுயவிவரங்கள் பொருத்தமான துணைகளுக்கே தெரியும். உங்கள் சுயவிவரத்தை யார் பார்க்கலாம், மேலும் எந்த விவரங்கள் பொதுவாகவும், எந்த விவரங்கள் நண்பர்களுக்கே மட்டும் தெரியும் வகையிலும், எந்த விவரங்கள் தனிப்பட்டதாகவும் இருக்க வேண்டும் என்பதை நீங்கள் தேர்வு செய்யலாம். தனிப்பட்ட விவரங்கள் உங்களுக்கே மட்டும் தெரியும்.
th: เฉพาะผู้ที่ตรงกับความต้องการของคุณเท่านั้นที่จะสามารถดูโปรไฟล์ของคุณและติดต่อคุณได้ เราไม่อนุญาตให้ค้นหาโดยไม่ระบุชื่อและโปรไฟล์ Speedy Match จะปรากฏแก่พันธมิตรที่ตรงกันเท่านั้น คุณสามารถเลือกผู้ที่จะสามารถเห็นโปรไฟล์ของคุณได้ และรายละเอียดใดที่จะปรากฏในโปรไฟล์ของคุณเป็นแบบสาธารณะ ส่วนรายละเอียดใดให้กับเพื่อนเท่านั้น และรายละเอียดใดจะเป็นแบบส่วนตัว รายละเอียดส่วนตัวจะปรากฏเฉพาะกับคุณเท่านั้น
tr: Yalnızca gereksinimlerinize uyan kişiler profilinizi görebilir ve sizinle iletişim kurabilir. Anonim aramalara izin vermiyoruz ve Speedy Match profilleri yalnızca eşleşen ortaklar tarafından görülebiliyor. Profilinizi kimlerin görebileceğini ve profilinizde hangi ayrıntıların herkese açık olarak görüneceğini, hangi ayrıntıların yalnızca arkadaşlara açık olacağını ve hangi ayrıntıların özel olacağını seçebilirsiniz. Özel ayrıntılar yalnızca size görünecektir.
uk: Тільки люди, які відповідають вашим вимогам, зможуть побачити ваш профіль і зв'язатися з вами. Ми не дозволяємо анонімний Speedy Match пошук, а профілі бачать лише відповідні партнери. Ви можете вибрати, хто зможе бачити ваш профіль і які відомості відображатимуться у вашому профілі як загальнодоступні, які лише для друзів, а які – приватні. Приватні дані відображатимуться лише вам.
uz: Faqat sizning talablaringizga mos keladigan odamlar profilingizni ko'ra oladi va siz bilan bog'lana oladi. Biz anonim qidiruvlarga ruxsat bermaymiz va Speedy Match profillari faqat o'zaro mos keladigan odamlargagina ko'rinadi. Siz profilingizni kimlar ko'rishini, qaysi ma'lumotlar hammaga ochiq bo'lishini, qaysilari faqat do'stlarga ko'rinishini va qaysilari maxfiy bo'lishini tanlashingiz mumkin. Maxfiy ma'lumotlar faqat sizga ko'rinadi.
vi: Chỉ những người đáp ứng yêu cầu của bạn mới có thể xem hồ sơ và liên hệ với bạn. Chúng tôi không cho phép tìm kiếm ẩn danh và hồ sơ Speedy Match chỉ hiển thị cho những người phù hợp. Bạn có thể chọn ai có thể xem hồ sơ của mình và thông tin nào sẽ hiển thị công khai, thông tin nào chỉ hiển thị cho bạn bè và thông tin nào sẽ được giữ bí mật. Thông tin riêng tư sẽ chỉ hiển thị cho bạn.
zh: 只有符合您要求的人才能查看您的個人資料並與您聯繫。我們不允許匿名搜索，並且快速匹配個人資料僅對匹配合作夥伴可見。您可以選擇誰能夠查看您的個人資料，以及哪些詳細資訊將在您的個人資料中顯示為公開、哪些詳細資訊僅供朋友查看以及哪些詳細資訊將是私人的。私人詳細資訊只會顯示給您。
