Repository: speedy-net/speedy-net
Catalog: speedy/match/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, da, el, et, eu, fa, hi, hr, hu, hy, id, ja, lt, lv, ms, no, ro, ru, sk, sr, ta, th, tr, uk, uz, vi, zh

source: All the features on Speedy Net and Speedy Match are free of charge. Join Speedy Match today to find matching partners, it only takes a few minutes.
ar: جميع الميزات المتوفرة Speedy Net Speedy Match في و مجانية. انضم إلى Speedy Match سبيدي ماتش اليوم للعثور على شركاء متطابقين، ولا يستغرق الأمر سوى بضع دقائق.
bg: Всички функции на Speedy Net и Speedy Match са безплатни. Присъединете се към Speedy Match днес, за да намерите подходящи партньори, отнема само няколко минути.
bn: স্পিডি নেট এবং স্পিডি ম্যাচের সমস্ত ফিচার বিনামূল্যে ব্যবহার করা যায়। আপনার পছন্দের সঙ্গী খুঁজে পেতে আজই স্পিডি ম্যাচে যোগ দিন, এতে মাত্র কয়েক মিনিট সময় লাগে।
ca: Totes les funcions Speedy Net de Speedy Match i són gratuïtes Speedy Match. Uneix -te a avui per trobar socis coincidents, només triguen uns minuts.
cs: Všechny funkce na Speedy Net a Speedy Match jsou zdarma. Připojte se ke Speedy Match ještě dnes a najděte odpovídající partnery, zabere to jen pár minut.
da: Alle funktionerne på Speedy Net og Speedy Match er gratis. Tilmeld dig Speedy Match i dag for at finde matchende partnere, det tager kun et par minutter.
el: Όλες οι λειτουργίες των Speedy Net και Speedy Match είναι δωρεάν. Εγγραφείτε σήμερα στο Speedy Match για να βρείτε το ταίρι σας· δεν θα σας πάρει παρά λίγα λεπτά.
et: Kõik Speedy Neti ja Speedy Matchi funktsioonid on tasuta. Liituge Speedy Matchiga juba täna, et leida sobivaid partnereid – selleks kulub vaid mõni minut.
eu: Speedy Net eta Speedy Match-eko eginbide guztiak doakoak dira. Egin bat Speedy Match-ekin gaur bertan bateragarriak diren bikotekideak aurkitzeko; minutu batzuk baino ez dira behar.
fa: تمام ویژگی‌های Speedy Net و Speedy Match رایگان هستند. امروز به Speedy Match بپیوندید تا شرکای منطبق را پیدا کنید، فقط چند دقیقه طول می کشد.
hi: स्पीडी नेट और स्पीडी म Speedy Net ैच पर सभी सुविधा Speedy Match एँ निःशुल्क हैं। मैचिंग पार्टनर Speedy Match ढूंढने के लिए आज ही स्पीडी मैच से जुड़ें, इसमें केवल कुछ मिनट लगेंगे।
hr: Sve značajke na Speedy Netu i Speedy Matchu su besplatne. Pridružite se Speedy Matchu danas kako biste pronašli odgovarajuće partnere, potrebno je samo nekoliko minuta.
hu: A Speedy Net és a Speedy Match összes funkciója ingyenes. Csatlakozzon a Speedy Matchhez még ma, hogy megfelelő partnereket találjon, mindössze néhány percet vesz igénybe.
hy: Speedy Net-ի և Speedy Match-ի բոլոր հնարավորությունները անվճար են. միացեք Speedy Match-ին այսօր համապատասխան զուգընկերներ գտնելու համար, դա կտևի ընդամենը մի քանի րոպե.
id: Semua fitur di Speedy Net dan Speedy Match tidak dipungut biaya. Bergabunglah dengan Speedy Match hari ini untuk menemukan mitra yang cocok, hanya perlu beberapa menit.
ja: Speedy Net と Speedy Match のすべての機能は無料です。今すぐ Speedy Match に参加して、マッチング パートナーを見つけてください。所要時間はわずか数分です。
lt: Visos Speedy Net ir Speedy Match funkcijos yra nemokamos. Prisijunkite prie Speedy Match jau šiandien, kad rastumėte tinkamų partnerių; tai užtruks tik kelias minutes.
lv: Visas Speedy Net un Speedy Match iespējas ir bez maksas. Pievienojieties Speedy Match jau šodien, lai atrastu sev atbilstošus partnerus — tas aizņems tikai dažas minūtes.
ms: Semua ciri pada Speedy Net dan Speedy Match adalah percuma. Sertai Speedy Match hari ini untuk mencari rakan kongsi yang sepadan, ia hanya mengambil masa beberapa minit.
no: Alle funksjonene på Speedy Net og Speedy Match er gratis. Bli med i Speedy Match i dag for å finne matchende partnere, det tar bare noen få minutter.
ro: Toate funcțiile de pe Speedy Net și Speedy Match sunt gratuite. Alăturați-vă Speedy Match astăzi pentru a găsi parteneri care se potrivesc, durează doar câteva minute.
ru: Все функции Speedy Net и Speedy Match бесплатны. Присоединяйтесь к Speedy Match сегодня, чтобы найти подходящих партнеров, это займет всего несколько минут.
sk: Všetky funkcie na Speedy Net a Speedy Match sú bezplatné. Pripojte sa k Speedy Match ešte dnes a nájdite zodpovedajúcich partnerov, trvá to len niekoľko minút.
sr: Све функције Спееди Нет-а Speedy Net и Спееди Матцх-а су Speedy Match бесплатне. Придружите се Спееди Матцх Speedy Match -у данас да бисте пронашли одговарајуће партнере, потребно је само неколико минута.
ta: Speedy Net மற்றும் Speedy Match இல் உள்ள அனைத்து அம்சங்களும் இலவசம். பொருத்தமான துணையை கண்டுபிடிக்க இன்று Speedy Match இல் சேருங்கள்; இதற்கு சில நிமிடங்களே ஆகும்.
th: ฟีเจอร์ทั้งหมดบน Speedy Net และ Speedy Match นั้นไม่มีค่าใช้จ่าย เข้าร่วม Speedy Match วันนี้เพื่อค้นหาคู่ที่ตรงกัน ใช้เวลาเพียงไม่กี่นาที
tr: Speedy Net ve Speedy Match'in tüm özellikleri ücretsizdir. Eşleşen ortakları bulmak için bugün Speedy Match'e katılın, yalnızca birkaç dakika sürer.
uk: Усі функції на Speedy Net і Speedy Match безкоштовні. Приєднайтеся до Speedy Match сьогодні, щоб знайти відповідних партнерів, це займе лише кілька хвилин.
uz: Speedy Net va Speedy Match dagi barcha imkoniyatlar bepul. Mos juftlarni topish uchun Speedy Match ga bugunoq qo'shiling - bu atigi bir necha daqiqa oladi.
vi: Tất cả các tính năng trên Speedy Net và Speedy Match đều miễn phí. Tham gia Speedy Match ngay hôm nay để tìm kiếm đối tác phù hợp, chỉ mất vài phút.
zh: Speedy Net 和 Speedy Match 上的所有功能都是免費的。立即加入 Speedy Match 尋找配對夥伴，只需幾分鐘。

source: Update matches
ar: تحديث المباريات
bg: Актуализирайте съвпаденията
bn: ম্যাচ আপডেট করুন
ca: Actualitzar coincidències
cs: Aktualizovat zápasy
da: Opdater kampe
el: Ενημέρωση αγώνων
et: Värskenda vasteid
eu: Eguneratu bateragarriak
fa: به روز رسانی مسابقات
hi: मिलान अद्यतन करें
hr: Ažurirajte podudaranja
hu: Frissítse a találatokat
hy: Թարմացնել համընկնումները
id: Perbarui pertandingan
ja: マッチを更新する
lt: Atnaujinti atitikmenis
lv: Atjaunināt atbilstības
ms: Kemas kini perlawanan
no: Oppdater kamper
ro: Actualizați potrivirile
ru: Обновить матчи
sk: Aktualizujte zhody
sr: Ажурирајте подударања
ta: பொருந்தக்கூடியவை புதுப்பிக்கவும்
th: อัพเดทการแข่งขัน
tr: Eşleşmeleri güncelle
uk: Оновити збіги
uz: Mosliklarni yangilash
vi: Cập nhật trận đấu
zh: 更新比賽

source: Diet
ar: نظام عذائي
bg: диета
bn: ডায়েট
ca: Dieta
cs: Strava
da: Kost
el: Διατροφή
et: Dieet
eu: Dieta
fa: رژیم غذایی
hi: आहार
hr: Dijeta
hu: Diéta
hy: Սննդակարգ
ja: ダイエット
lt: Mityba
lv: Uzturs
no: Kosthold
ro: Dieta
ru: Диета
sk: Diéta
sr: Дијета
ta: உணவு
th: อาหาร
tr: Diyet
uk: дієта
uz: Ovqatlanish
vi: Ăn kiêng
zh: 飲食

source: Age:
ar: عمر:
bg: Възраст:
bn: বয়স:
ca: Edat:
cs: Stáří:
da: Alder:
el: Ηλικία:
et: Vanus:
eu: Adina:
fa: سن:
hi: आयु:
hr: dob:
hu: Kor:
hy: Տարիք:
id: Usia:
ja: 年：
lt: Amžius:
lv: Vecums:
ms: umur:
no: Alder:
ro: Vârstă:
ru: Возраст:
sk: Vek:
sr: Старост:
ta: வயதுஃ
th: อายุ:
tr: Yaş:
uk: вік:
uz: Yosh:
vi: Tuổi:
zh: 年齡：

source: Refresh
ar: ينعش
bg: Опресняване
bn: রিফ্রেশ
ca: Actualitzar
cs: Obnovit
da: Opfriske
el: Ανανέωση
et: Värskenda
eu: Freskatu
fa: تازه کردن
hi: ताज़ा करना
hr: Osvježiti
hu: Frissítés
hy: Թարմացնել
id: Menyegarkan
ja: リフレッシュ
lt: Atnaujinti
lv: Atsvaidzināt
ms: Segarkan semula
no: Forfriske
ro: Reîmprospăta
ru: Обновить
sk: Obnoviť
sr: Освежи
ta: புதுப்பித்தல்
th: รีเฟรช
tr: Yenile
uk: Оновити
uz: Yangilash
vi: Làm cho khỏe lại
zh: 重新整理

source: Add more options
ar: أضف المزيد من الخيارات
bg: Добавете още опции
bn: আরও বিকল্প যোগ করুন
ca: Afegeix més opcions
cs: Přidejte další možnosti
da: Tilføj flere muligheder
el: Προσθήκη περισσότερων επιλογών
et: Lisage rohkem valikuid
eu: Gehitu aukera gehiago
fa: گزینه های بیشتری اضافه کنید
hi: और विकल्प जोड़ें
hr: Dodajte još opcija
hu: További lehetőségek hozzáadása
hy: Ավելացնել ավելի շատ ընտրանքներ
id: Tambahkan lebih banyak opsi
ja: さらにオプションを追加する
lt: Pridėti daugiau parinkčių
lv: Pievienot vairāk iespēju
ms: Tambah lebih banyak pilihan
no: Legg til flere alternativer
ro: Adăugați mai multe opțiuni
ru: Добавить дополнительные параметры
sk: Pridajte ďalšie možnosti
sr: Додајте још опција
ta: கூடுதல் விருப்பங்களை சேர்க்கவும்
th: เพิ่มตัวเลือกเพิ่มเติม
tr: Daha fazla seçenek ekleyin
uk: Додайте більше опцій
uz: Yana variantlar qo'shish
vi: Thêm tùy chọn khác
zh: 新增更多選項

source: You don't have any matches yet. Try to broaden your search settings or check again later.
ar: ليس لديك أي مباريات حتى الآن. حاول توسيع إعدادات البحث أو التحقق مرة أخرى لاحقًا.
bg: Все още нямате съвпадения. Опитайте да разширите настройките си за търсене или проверете отново по-късно.
bn: এখনো কোনো মিল পাওয়া যায়নি। আপনার অনুসন্ধানের সেটিংস আরও বিস্তৃত করার চেষ্টা করুন অথবা পরে আবার দেখুন।
ca: Encara no tens cap coincidència. Proveu d'ampliar la configuració de cerca o torneu a comprovar-ho més tard.
cs: Zatím nemáte žádné zápasy. Zkuste rozšířit nastavení vyhledávání nebo to znovu zkontrolujte později.
da: Du har ingen match endnu. Prøv at udvide dine søgeindstillinger, eller tjek igen senere.
el: Δεν υπάρχουν ακόμη αποτελέσματα. Δοκιμάστε να διευρύνετε τα κριτήρια αναζήτησής σας ή ελέγξτε ξανά αργότερα.
et: Teil pole veel ühtegi vastet. Proovige oma otsinguseadeid laiendada või kontrollige hiljem uuesti.
eu: Oraindik ez duzu bateragarririk. Saiatu zure bilaketa-ezarpenak zabaltzen edo begiratu berriro geroago.
fa: شما هنوز هیچ مسابقه ای ندارید. سعی کنید تنظیمات جستجوی خود را گسترش دهید یا بعداً دوباره بررسی کنید.
hi: आपके पास अभी तक कोई मैच नहीं है. अपनी खोज सेटिंग विस्तृत करने का प्रयास करें या बाद में दोबारा जांचें।
hr: Još nemate podudaranja. Pokušajte proširiti svoje postavke pretraživanja ili provjerite ponovno kasnije.
hu: Még nincsenek egyezései. Próbálja kibővíteni a keresési beállításokat, vagy ellenőrizze később.
hy: Դուք դեռ համընկնումներ չունեք. փորձեք ընդլայնել ձեր որոնման կարգավորումները կամ ավելի ուշ նորից ստուգել.
id: Anda belum memiliki kecocokan apa pun. Cobalah untuk memperluas pengaturan pencarian Anda atau periksa lagi nanti.
ja: まだ一致するものがありません。検索設定を広げるか、後でもう一度確認してみてください。
lt: Dar neturite jokių atitikmenų. Pabandykite išplėsti paieškos nustatymus arba patikrinkite vėliau.
lv: Jums vēl nav nevienas atbilstības. Mēģiniet paplašināt meklēšanas iestatījumus vai pārbaudiet vēlāk.
ms: Anda belum mempunyai sebarang padanan. Cuba luaskan tetapan carian anda atau semak semula kemudian.
no: Du har ingen treff ennå. Prøv å utvide søkeinnstillingene eller sjekk igjen senere.
ro: Încă nu ai nicio potrivire. Încercați să extindeți setările de căutare sau verificați din nou mai târziu.
ru: У вас пока нет совпадений. Попробуйте расширить параметры поиска или повторите попытку позже.
sk: Zatiaľ nemáte žiadne zápasy. Try to broaden your search settings or check again later.
sr: Још увек немате ниједно подударање. Покушајте да проширите подешавања претраге или проверите поново касније.
ta: உங்களிடம் இன்னும் எந்த பொருந்தும் இல்லை. உங்கள் தேடல் அமைப்புகளை விரிவாக்க முயற்சிக்கவும் அல்லது பின்னர் மீண்டும் சரிபார்க்கவும்.
th: คุณยังไม่มีการแข่งขันใดๆ ลองขยายการตั้งค่าการค้นหาของคุณหรือตรวจสอบอีกครั้งในภายหลัง
tr: Henüz eşleşmeniz yok. Arama ayarlarınızı genişletmeyi deneyin veya daha sonra tekrar kontrol edin.
uk: У вас ще немає збігів. Спробуйте розширити налаштування пошуку або перевірте пізніше.
uz: Sizda hali mosliklar yo'q. Qidiruv sozlamalaringizni kengaytirib ko'ring yoki keyinroq yana tekshiring.
vi: Bạn chưa tìm thấy kết quả phù hợp nào. Hãy thử mở rộng phạm vi tìm kiếm hoặc kiểm tra lại sau.
zh: 您還沒有任何匹配項。嘗試擴大您的搜尋設定或稍後再檢查。

source: Back to Matches
ar: العودة إلى المباريات
bg: Назад към мачове
bn: ম্যাচগুলিতে ফিরে যান
ca: Tornar a Partits
cs: Zpět na zápasy
da: Tilbage til Kampe
el: Επιστροφή στους αγώνες
et: Tagasi mängudesse
eu: Itzuli bateragarrietara
fa: بازگشت به مسابقات
hi: मैचों पर वापस जाएँ
hr: Povratak na utakmice
hu: Vissza a mérkőzésekhez
hy: Վերադառնալ համընկնումներին
id: Kembali ke Pertandingan
ja: 試合に戻る
lt: Grįžti į atitikmenis
lv: Atpakaļ uz atbilstībām
ms: Kembali ke Perlawanan
no: Tilbake til kamper
ro: Înapoi la meciuri
ru: Вернуться к матчам
sk: Späť na zápasy
sr: Назад на утакмице
ta: போட்டிகளுக்குத் திரும்பு
th: กลับไปที่การแข่งขัน
tr: Maçlara Geri Dön
uk: Назад до матчів
uz: Mosliklarga qaytish
vi: Trở lại các trận đấu
zh: 返回比賽

source: Profile Info
ar: معلومات الملف الشخصي
bg: Профилна информация
bn: প্রোফাইল তথ্য
ca: Informació del perfil
cs: Informace o profilu
da: Profil info
el: Πληροφορίες προφίλ
et: Profiili teave
eu: Profilaren informazioa
fa: اطلاعات نمایه
hi: प्रोफ़ाइल जानकारी
hr: Informacije o profilu
hu: Profil információ
hy: Պրոֆիլի տվյալներ
id: Info Profil
ja: プロフィール情報
lt: Profilio informacija
lv: Profila informācija
ms: Maklumat Profil
no: Profilinformasjon
ro: Informații de profil
ru: Информация о профиле
sk: Informácie o profile
sr: Информације о профилу
ta: சுயவிவர தகவல்
th: ข้อมูลโปรไฟล์
tr: Profil Bilgileri
uk: Інформація про профіль
uz: Profil ma'lumotlari
vi: Thông tin hồ sơ
zh: 簡介資訊

source: Friends
ar: أصدقاء
bg: приятели
bn: বন্ধুরা
ca: Amics
cs: Přátelé
da: Venner
el: Φίλοι
et: Sõbrad
eu: Lagunak
fa: دوستان
hi: दोस्त
hr: Prijatelji
hu: Barátok
hy: Ընկերներ
id: Teman-teman
ja: 友達
lt: Draugai
lv: Draugi
ms: Kawan-kawan
no: Venner
ro: Prieteni
ru: Друзья
sk: Priatelia
sr: Пријатељи
ta: நண்பர்கள்
th: เพื่อน
tr: Arkadaşlar
uk: друзі
uz: Do'stlar
vi: Bạn
zh: 朋友們

source: Like
ar: يحب
bg: като
bn: যেমন
ca: M'agrada
cs: Jako
da: Ligesom
el: Όπως
et: meeldib
eu: Atsegin dut
fa: مانند
hi: पसंद
hr: Kao
hu: Mint
hy: Հավանել
id: Menyukai
ja: のように
lt: Patinka
lv: Patīk
ms: Suka
ro: Ca
ru: Нравиться
sk: Ako
sr: Лике
ta: போன்ற
th: ชอบ
tr: Beğenmek
uk: Подобається
uz: Yoqtirish
vi: Giống
zh: 喜歡

source: Unlike
ar: على عكس
bg: За разлика от
bn: এর বিপরীতে
ca: A diferència
cs: Na rozdíl od
da: I modsætning til
el: Σε αντίθεση με
et: Erinevalt
eu: Kendu atsegina
fa: بر خلاف
hi: भिन्न
hr: Za razliku od
hu: Ellentétben
hy: Հեռացնել հավանումը
id: Berbeda dengan
ja: とは異なり
lt: Nebepatinka
lv: Noņemt Patīk
ms: Tidak seperti
no: I motsetning til
ro: Spre deosebire de
ru: В отличие от
sk: Na rozdiel od
sr: За разлику од
ta: வேறுபட்ட
th: ไม่เหมือน
tr: Farklı
uk: На відміну від
uz: Yoqtirmaslik
vi: Không giống như
zh: 不像

source: Your friend
ar: صديقك
bg: Вашият приятел
bn: তোমার বন্ধু
ca: El teu amic
cs: Váš přítel
da: Din ven
el: Ο φίλος σου
et: Sinu sõber
eu: Zure laguna
fa: دوست شما
hi: आपके दोस्त
hr: Tvoj prijatelj
hu: A barátod
hy: Ձեր ընկերը
id: Temanmu
ja: あなたの友人
lt: Jūsų draugas(-ė)
lv: Jūsu draugs
ms: kawan awak
no: Din venn
ro: Prietenul tău
ru: Твой друг
sk: Tvoj priateľ
sr: Твој пријатељ
ta: உங்கள் நண்பர்
th: เพื่อนของคุณ
tr: Arkadaşın
uk: Ваш друг
uz: Do'stingiz
vi: Bạn của bạn
zh: 你的朋友

source: likes you
ar: يحبك
bg: харесва те
bn: তোমাকে পছন্দ করে
ca: t'agrada
cs: má tě rád
da: kan lide dig
el: του αρέσεις
et: sa meeldid
eu: atsegin zaitu
fa: شما را دوست دارد
hi: आपको पसंद करते हैं
hr: sviđaš ti se
hu: kedvel téged
hy: հավանում է ձեզ
id: menyukaimu
ja: あなたが好きです
lt: jums simpatizuoja
lv: izrāda jums simpātijas
ms: suka awak
no: liker deg
ro: te place
ru: ты нравишься
sk: má ťa rád
sr: свиђаш ти се
ta: உன்னை விரும்புகிறது
th: ชอบคุณ
tr: senden hoşlanıyor
uk: ти подобаєшся
uz: sizni yoqtirdi
vi: thích bạn
zh: 喜歡你

source: You like
ar: تريد
bg: Харесвате
bn: আপনি পছন্দ করেন
ca: T'agrada
cs: líbí se ti
da: Du kan lide
el: Σου αρέσει
et: Sulle meeldib
eu: Atsegin duzu
fa: دوست داری
hi: आप चाहते हैं
hr: voliš
hu: tetszik
hy: Դուք հավանում եք
id: kamu suka
ja: あなたは好きです
lt: Jums patinka
lv: Jums patīk
ms: awak suka
no: du liker
ro: iti place
ru: Тебе нравится
sk: sa ti páči
sr: Волите
ta: உனக்கு பிடிக்கும்
th: คุณชอบ
tr: beğendin
uk: Вам подобається
uz: Siz yoqtirgan
vi: Bạn thích
zh: 你喜歡

source: Friendship request sent
ar: تم إرسال طلب الصداقة
bg: Молбата за приятелство е изпратена
bn: বন্ধুত্বের অনুরোধ পাঠানো হয়েছে
ca: S'ha enviat una sol·licitud d'amistat
cs: Žádost o přátelství odeslána
da: Venskabsanmodning sendt
el: Αποστάληκε αίτημα φιλίας
et: Sõbrakutse saadetud
eu: Laguntasun-eskaera bidali da
fa: درخواست دوستی ارسال شد
hi: मित्रता अनुरोध भेजा गया
hr: Zahtjev za prijateljstvo poslan
hu: Barátsági felkérés elküldve
hy: Ընկերության հարցումն ուղարկվել է
id: Permintaan pertemanan terkirim
ja: フレンド申請を送信しました
lt: Kvietimas draugauti išsiųstas
lv: Draudzības pieprasījums nosūtīts
ms: Permintaan persahabatan dihantar
no: Venneforespørsel sendt
ro: Solicitare de prietenie trimisă
ru: Запрос на дружбу отправлен
sk: Žiadosť o priateľstvo bola odoslaná
sr: Захтев за пријатељство је послат
ta: நட்பு கோரிக்கை அனுப்பி வைக்கப்பட்டிருக்கிறது
th: ส่งคำขอเป็นเพื่อนแล้ว
tr: Arkadaşlık isteği gönderildi
uk: Запит на дружбу надіслано
uz: Do'stlik so'rovi yuborildi
vi: Đã gửi lời mời kết bạn
zh: 已發送好友請求

source: More Information
ar: مزيد من المعلومات
bg: Повече информация
bn: আরও তথ্য
ca: Més informació
cs: Další informace
da: Mere information
el: Περισσότερες πληροφορίες
et: Rohkem teavet
eu: Informazio gehiago
fa: اطلاعات بیشتر
hi: अधिक जानकारी
hr: Više informacija
hu: További információ
hy: Ավելի շատ տեղեկություն
id: Informasi Lebih Lanjut
ja: 詳細情報
lt: Daugiau informacijos
lv: Vairāk informācijas
ms: Maklumat Lanjut
no: Mer informasjon
ro: Mai multe informații
ru: Дополнительная информация
sk: Viac informácií
sr: Више информација
ta: மேலும் தகவல்
th: ข้อมูลเพิ่มเติม
tr: Daha Fazla Bilgi
uk: Більше інформації
uz: Ko'proq ma'lumot
vi: Thông tin thêm
zh: 更多資訊

source: Where do I live?
ar: أين أعيش؟
bg: къде живея
bn: আমি কোথায় থাকি?
ca: On visc?
cs: kde bydlím?
da: Hvor bor jeg?
el: Πού μένω;
et: Kus ma elan?
eu: Non bizi naiz?
fa: من کجا زندگی می کنم؟
hi: मैं कहाँ रहता हूँ?
hr: Gdje živim?
hu: hol lakom?
hy: Որտե՞ղ եմ ես ապրում:
id: Dimana saya tinggal?
ja: 私はどこに住んでいますか?
lt: Kur aš gyvenu?
lv: Kur es dzīvoju?
ms: Di mana saya tinggal?
no: Hvor bor jeg?
ro: Unde locuiesc?
ru: Где я живу?
sk: kde to bývam?
sr: где ја живим?
ta: நான் எங்கே வசிக்கிறேன்?
th: ฉันอาศัยอยู่ที่ไหน?
tr: Nerede yaşıyorum?
uk: де я живу
uz: Men qayerda yashayman?
vi: Tôi sống ở đâu?
zh: 我住哪裡？

source: Smoking status
ar: حالة التدخين
bg: Статут на пушене
bn: ধূমপানের অবস্থা
ca: Estat de fumador
cs: Stav kouření
da: Rygestatus
el: Καπνιστική συνήθεια
et: Suitsetamise staatus
eu: Erretze-egoera
fa: وضعیت سیگار کشیدن
hi: सिगरेट पीने की स्थिति
hr: Pušački status
hu: Dohányzás állapota
hy: Ծխելու կարգավիճակ
id: Status merokok
ja: 喫煙状況
lt: Rūkymo statusas
lv: Smēķēšanas statuss
ms: Status merokok
no: Røykestatus
ro: Statutul de fumat
ru: Статус курения
sk: Stav fajčenia
sr: Статус пушења
ta: புகைபிடித்தல் நிலை
th: สถานะการสูบบุหรี่
tr: Sigara içme durumu
uk: Статус куріння
uz: Chekish holati
vi: Tình trạng hút thuốc
zh: 吸菸狀況

source: Relationship status
ar: حالة العلاقة
bg: Състояние на връзката
bn: সম্পর্কের অবস্থা
ca: Estat de la relació
cs: Stav vztahu
da: Relationsstatus
el: Κατάσταση σχέσης
et: Suhte staatus
eu: Harreman-egoera
fa: وضعیت رابطه
hi: रिश्ते की स्थिति
hr: Status veze
hu: Kapcsolati állapot
hy: Հարաբերությունների կարգավիճակ
id: Status hubungan
ja: 関係ステータス
lt: Santykių statusas
lv: Attiecību statuss
ms: Status perhubungan
no: Relasjonsstatus
ro: Starea relației
ru: Статус отношений
sk: Stav vzťahu
sr: Статус везе
ta: உறவு நிலை
th: สถานะความสัมพันธ์
tr: İlişki durumu
uk: Стан відносин
uz: Munosabat holati
vi: Tình trạng quan hệ
zh: 關係狀況

source: Last visited Speedy Match
ar: آخر زيارة لـ Speedy Match
bg: Последно посетен Speedy Match
bn: সর্বশেষ পরিদর্শন করা স্পিডি ম্যাচ
ca: Darrera visita a Speedy Match
cs: Poslední návštěva Speedy Match
da: Sidst besøgte Speedy Match
el: Τελευταία επίσκεψη στο Speedy Match
et: Viimati külastatud Speedy Matchi
eu: Speedy Match-en azken bisita
fa: آخرین بازدید از Speedy Match
hi: अंतिम बार स्पीड Speedy Match ी मैच देखा गया
hr: Zadnji put posjećeno Speedy Match
hu: Legutóbbi látogatás Speedy Match
hy: Speedy Match վերջին այցելությունը
id: Pertandingan Cepat yang Speedy Match terakhir dikunjungi
ja: 最後に訪問したスピーディ マッチ Speedy Match
lt: Paskutinį kartą lankėsi Speedy Match
lv: Pēdējo reizi apmeklēja Speedy Match
ms: Terakhir melawat Speedy Match
no: Sist besøkte Speedy Match
ro: Ultima vizitare Speedy Match
ru: Последнее посещение Speedy Match
sk: Posledná návšteva Speedy Match
sr: Последњи пут посећен Speedy Match Спееди Матцх
ta: Speedy Match-ஐ கடைசியாகப் பார்வையிட்டது
th: เข้าชมครั้งล่าสุด Speedy Match
tr: Son ziyaret edilen Hızlı Maç
uk: Останнє відвідування Speedy Match
uz: Speedy Match ga oxirgi kirish
vi: Lần cuối truy cập Speedy Match
zh: 最後一次造訪的快速比賽

source: Match rank
ar: رتبة المباراة
bg: Ранг на мача
bn: ম্যাচের র‍্যাঙ্ক
ca: Classificació del partit
cs: Pořadí zápasu
da: Match rang
el: Κατάταξη αγώνα
et: Matši auaste
eu: Bateragarritasun-maila
fa: رتبه مطابقت
hi: मिलान रैंक
hr: Rang utakmice
hu: Match rang
hy: Համընկնման գնահատական
id: Peringkat pertandingan
ja: マッチランク
lt: Atitikmens įvertinimas
lv: Atbilstības rangs
ms: Kedudukan perlawanan
no: Match rangering
ro: Rangul meciului
ru: Ранг матча
sk: Poradie zápasu
sr: Меч ранг
ta: பொருந்தும் தரவரிசை
th: อันดับการแข่งขัน
tr: Maç sıralaması
uk: Ранг матчу
uz: Moslik darajasi
vi: Xếp hạng trận đấu
zh: 比賽排名

source: There is no match.
ar: ليس هناك تطابق.
bg: Няма съвпадение.
bn: এর কোনো তুলনা হয় না।
ca: No hi ha partit.
cs: Žádná shoda.
da: Der er ingen match.
el: Δεν υπάρχει αντιστοιχία.
et: Ühtegi vastet pole.
eu: Ez dago bateragarririk.
fa: هیچ مسابقه ای وجود ندارد.
hi: कोई मेल नहीं है.
hr: Nema podudaranja.
hu: Nincs egyezés.
hy: Համընկնում չկա.
id: Tidak ada kecocokan.
ja: 一致するものはありません。
lt: Atitikmens nėra.
lv: Nav nevienas atbilstības.
ms: Tiada jodoh.
no: Det er ingen match.
ro: Nu există nicio potrivire.
ru: Нет совпадения.
sk: Neexistuje žiadna zhoda.
sr: Нема поклапања.
ta: ஒத்திருக்கவில்லை.
th: ไม่มีการแข่งขัน
tr: Eşleşme yok.
uk: Збігу немає.
uz: Moslik yo'q.
vi: Không có kết quả phù hợp.
zh: 沒有匹配項。
