Repository: speedy-net/speedy-net
Catalog: speedy/match/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, da, el, et, eu, fa, hi, hr, hu, hy, id, ja, lt, lv, ms, no, ro, ru, sk, sr, ta, th, tr, uk, uz, vi, zh

source: Admin: {total_number_of_active_members_in_age_range_in_the_last_eight_months} ({total_number_of_female_active_members_in_age_range_in_the_last_eight_months} females, {total_number_of_male_active_members_in_age_range_in_the_last_eight_months} males, {total_number_of_other_active_members_in_age_range_in_the_last_eight_months} others) active members aged {min_age} to {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_eight_months} females, {total_percent_of_male_active_members_in_age_range_in_the_last_eight_months} males, {total_percent_of_other_active_members_in_age_range_in_the_last_eight_months} others) entered the site in the last eight months.
ar: المشرف: {total_number_of_active_members_in_age_range_in_the_last_eight_months} ({total_number_of_female_active_members_in_age_range_in_the_last_eight_months} إناث، {total_number_of_male_active_members_in_age_range_in_the_last_eight_months} ذكور، {total_number_of_other_active_members_in_age_range_in_the_last_eight_months} آخرون) أعضاء نشطون تتراوح أعمارهم بين {min_age} إلى {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_eight_months} إناث، {total_percent_of_male_active_members_in_age_range_in_the_last_eight_months} ذكور، {total_percent_of_other_active_members_in_age_range_in_the_last_eight_months} آخرون) دخلوا الموقع في الأشهر الثمانية الماضية.
bg: Администратор: {total_number_of_active_members_in_age_range_in_the_last_eight_months} ({total_number_of_female_active_members_in_age_range_in_the_last_eight_months} жени, {total_number_of_male_active_members_in_age_range_in_the_last_eight_months} мъже, {total_number_of_other_active_members_in_age_range_in_the_last_eight_months} други) активни членове на възраст {min_age} до {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_eight_months} жени, {total_percent_of_male_active_members_in_age_range_in_the_last_eight_months} мъже, {total_percent_of_other_active_members_in_age_range_in_the_last_eight_months} други) влязоха в сайта през последните осем месеца.
bn: প্রশাসক: {total_number_of_active_members_in_age_range_in_the_last_eight_months} ({total_number_of_female_active_members_in_age_range_in_the_last_eight_months} মহিলারা, {total_number_of_male_active_members_in_age_range_in_the_last_eight_months} পুরুষরা, {total_number_of_other_active_members_in_age_range_in_the_last_eight_months} অন্যান্য) সক্রিয় সদস্যদের বয়স {min_age} থেকে {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_eight_months} মহিলারা, {total_percent_of_male_active_members_in_age_range_in_the_last_eight_months} পুরুষরা, {total_percent_of_other_active_members_in_age_range_in_the_last_eight_months} অন্যরা) গত আট মাসে সাইটটিতে প্রবেশ করেছে।
ca: Administrador: {total_number_of_active_members_in_age_range_in_the_last_eight_months} ({total_number_of_female_active_members_in_age_range_in_the_last_eight_months} dones, {total_number_of_male_active_members_in_age_range_in_the_last_eight_months} homes, {total_number_of_other_active_members_in_age_range_in_the_last_eight_months} altres) membres actius de {min_age} a {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_eight_months} dones, {total_percent_of_male_active_members_in_age_range_in_the_last_eight_months} homes, {total_percent_of_other_active_members_in_age_range_in_the_last_eight_months} altres) han entrat al lloc durant els últims vuit mesos.
cs: Správce: {total_number_of_active_members_in_age_range_in_the_last_eight_months} ({total_number_of_female_active_members_in_age_range_in_the_last_eight_months} žen, {total_number_of_male_active_members_in_age_range_in_the_last_eight_months} mužů, {total_number_of_other_active_members_in_age_range_in_the_last_eight_months} dalších) aktivních členů ve věku {min_age} až {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_eight_months} žen, {total_percent_of_male_active_members_in_age_range_in_the_last_eight_months} mužů, {total_percent_of_other_active_members_in_age_range_in_the_last_eight_months} dalších) vstoupilo na web za posledních osm měsíců.
da: Admin: {total_number_of_active_members_in_age_range_in_the_last_eight_months} ({total_number_of_female_active_members_in_age_range_in_the_last_eight_months} kvinder, {total_number_of_male_active_members_in_age_range_in_the_last_eight_months} mænd, {total_number_of_other_active_members_in_age_range_in_the_last_eight_months} andre) aktive medlemmer i alderen {min_age} til {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_eight_months} kvinder, {total_percent_of_male_active_members_in_age_range_in_the_last_eight_months} mænd, {total_percent_of_other_active_members_in_age_range_in_the_last_eight_months} andre) er kommet ind på siden inden for de sidste otte måneder.
el: Διαχειριστής: {total_number_of_active_members_in_age_range_in_the_last_eight_months} ({total_number_of_female_active_members_in_age_range_in_the_last_eight_months} γυναίκες, {total_number_of_male_active_members_in_age_range_in_the_last_eight_months} άνδρες, {total_number_of_other_active_members_in_age_range_in_the_last_eight_months} άλλοι) ενεργά μέλη ηλικίας {min_age} έως {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_eight_months} γυναίκες, {total_percent_of_male_active_members_in_age_range_in_the_last_eight_months} άνδρες, {total_percent_of_other_active_members_in_age_range_in_the_last_eight_months} άλλοι) εγγράφηκαν στον ιστότοπο τους τελευταίους οκτώ μήνες.
et: Administraator: {total_number_of_active_members_in_age_range_in_the_last_eight_months} ({total_number_of_female_active_members_in_age_range_in_the_last_eight_months} naist, {total_number_of_male_active_members_in_age_range_in_the_last_eight_months} meest, {total_number_of_other_active_members_in_age_range_in_the_last_eight_months} muud) aktiivset liiget vanuses {min_age} kuni {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_eight_months} naist, {total_percent_of_male_active_members_in_age_range_in_the_last_eight_months} meest, {total_percent_of_other_active_members_in_age_range_in_the_last_eight_months} muud) sisenesid saidile viimase kaheksa kuu jooksul.
eu: Administratzailea: Azken zortzi hilabeteetan {min_age} eta {max_age} urte arteko {total_number_of_active_members_in_age_range_in_the_last_eight_months} kide aktibo sartu dira gunera ({total_number_of_female_active_members_in_age_range_in_the_last_eight_months} emakume, {total_number_of_male_active_members_in_age_range_in_the_last_eight_months} gizon, {total_number_of_other_active_members_in_age_range_in_the_last_eight_months} bestelako; {total_percent_of_female_active_members_in_age_range_in_the_last_eight_months} emakume, {total_percent_of_male_active_members_in_age_range_in_the_last_eight_months} gizon, {total_percent_of_other_active_members_in_age_range_in_the_last_eight_months} bestelako).
fa: سرپرست: {total_number_of_active_members_in_age_range_in_the_last_eight_months} ({total_number_of_female_active_members_in_age_range_in_the_last_eight_months} زن، {total_number_of_male_active_members_in_age_range_in_the_last_eight_months} مرد، {total_number_of_other_active_members_in_age_range_in_the_last_eight_months} نفر دیگر) اعضای فعال {min_age} تا {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_eight_months} زن، {total_percent_of_male_active_members_in_age_range_in_the_last_eight_months} مرد، {total_percent_of_other_active_members_in_age_range_in_the_last_eight_months} نفر دیگر) در هشت ماه گذشته وارد سایت شده اند.
hi: व्यवस्थापक: {total_number_of_active_members_in_age_range_in_the_last_eight_months} ({total_number_of_female_active_members_in_age_range_in_the_last_eight_months} महिलाएं, {total_number_of_male_active_members_in_age_range_in_the_last_eight_months} पुरुष, {total_number_of_other_active_members_in_age_range_in_the_last_eight_months} अन्य) {min_age} से {max_age} आयु वर्ग के सक्रिय सदस्य ({total_percent_of_female_active_members_in_age_range_in_the_last_eight_months} महिलाएं, {total_percent_of_male_active_members_in_age_range_in_the_last_eight_months} पुरुष, {total_percent_of_other_active_members_in_age_range_in_the_last_eight_months} अन्य) ने पिछले आठ महीनों में साइट में प्रवेश किया।
hr: Administrator: {total_number_of_active_members_in_age_range_in_the_last_eight_months} ({total_number_of_female_active_members_in_age_range_in_the_last_eight_months} žena, {total_number_of_male_active_members_in_age_range_in_the_last_eight_months} muškaraca, {total_number_of_other_active_members_in_age_range_in_the_last_eight_months} ostalih) aktivnih članova u dobi od {min_age} do {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_eight_months} žena, {total_percent_of_male_active_members_in_age_range_in_the_last_eight_months} muškaraca, {total_percent_of_other_active_members_in_age_range_in_the_last_eight_months} ostalih) ušli su na stranicu u posljednjih osam mjeseci.
hu: Adminisztrátor: {total_number_of_active_members_in_age_range_in_the_last_eight_months} ({total_number_of_female_active_members_in_age_range_in_the_last_eight_months} nő, {total_number_of_male_active_members_in_age_range_in_the_last_eight_months} férfi, {total_number_of_other_active_members_in_age_range_in_the_last_eight_months} másik) {min_age} és {max_age} év közötti aktív tag ({total_percent_of_female_active_members_in_age_range_in_the_last_eight_months} nő, {total_percent_of_male_active_members_in_age_range_in_the_last_eight_months} férfi, {total_percent_of_other_active_members_in_age_range_in_the_last_eight_months} másik) jelentkezett be az oldalra az elmúlt nyolc hónapban.
hy: Ադմին. վերջին ութ ամսվա ընթացքում կայք է մուտք գործել {min_age}-ից {max_age} տարեկան {total_number_of_active_members_in_age_range_in_the_last_eight_months} ակտիվ անդամ ({total_number_of_female_active_members_in_age_range_in_the_last_eight_months} իգական, {total_number_of_male_active_members_in_age_range_in_the_last_eight_months} արական, {total_number_of_other_active_members_in_age_range_in_the_last_eight_months} այլ) ({total_percent_of_female_active_members_in_age_range_in_the_last_eight_months} իգական, {total_percent_of_male_active_members_in_age_range_in_the_last_eight_months} արական, {total_percent_of_other_active_members_in_age_range_in_the_last_eight_months} այլ).
id: Admin: {total_number_of_active_members_in_age_range_in_the_last_eight_months} ({total_number_of_female_active_members_in_age_range_in_the_last_eight_months} perempuan, {total_number_of_male_active_members_in_age_range_in_the_last_eight_months} laki-laki, {total_number_of_other_active_members_in_age_range_in_the_last_eight_months} lainnya) anggota aktif berusia {min_age} hingga {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_eight_months} perempuan, {total_percent_of_male_active_members_in_age_range_in_the_last_eight_months} laki-laki, {total_percent_of_other_active_members_in_age_range_in_the_last_eight_months} lainnya) memasuki situs dalam delapan bulan terakhir.
ja: 管理者: 過去 8 か月間に {total_number_of_active_members_in_age_range_in_the_last_eight_months} ({total_number_of_female_active_members_in_age_range_in_the_last_eight_months} 女性、{total_number_of_male_active_members_in_age_range_in_the_last_eight_months} 男性、{total_number_of_other_active_members_in_age_range_in_the_last_eight_months} 他) {min_age} から {max_age} 歳のアクティブ メンバー ({total_percent_of_female_active_members_in_age_range_in_the_last_eight_months} 女性、{total_percent_of_male_active_members_in_age_range_in_the_last_eight_months} 男性、{total_percent_of_other_active_members_in_age_range_in_the_last_eight_months} 他) がサイトにアクセスしました。
lt: Administratorius: per paskutinius aštuonis mėnesius svetainėje apsilankė {total_number_of_active_members_in_age_range_in_the_last_eight_months} ({total_number_of_female_active_members_in_age_range_in_the_last_eight_months} moterys, {total_number_of_male_active_members_in_age_range_in_the_last_eight_months} vyrai, {total_number_of_other_active_members_in_age_range_in_the_last_eight_months} kiti) aktyvūs {min_age}–{max_age} metų nariai ({total_percent_of_female_active_members_in_age_range_in_the_last_eight_months} moterys, {total_percent_of_male_active_members_in_age_range_in_the_last_eight_months} vyrai, {total_percent_of_other_active_members_in_age_range_in_the_last_eight_months} kiti).
lv: Administrators: pēdējo astoņu mēnešu laikā vietni apmeklēja {total_number_of_active_members_in_age_range_in_the_last_eight_months} ({total_number_of_female_active_members_in_age_range_in_the_last_eight_months} sievietes, {total_number_of_male_active_members_in_age_range_in_the_last_eight_months} vīrieši, {total_number_of_other_active_members_in_age_range_in_the_last_eight_months} citi) aktīvi dalībnieki vecumā no {min_age} līdz {max_age} gadiem ({total_percent_of_female_active_members_in_age_range_in_the_last_eight_months} sievietes, {total_percent_of_male_active_members_in_age_range_in_the_last_eight_months} vīrieši, {total_percent_of_other_active_members_in_age_range_in_the_last_eight_months} citi).
ms: Pentadbir: {total_number_of_active_members_in_age_range_in_the_last_eight_months} ({total_number_of_female_active_members_in_age_range_in_the_last_eight_months} perempuan, {total_number_of_male_active_members_in_age_range_in_the_last_eight_months} lelaki, {total_number_of_other_active_members_in_age_range_in_the_last_eight_months} yang lain) ahli aktif berumur {min_age} hingga {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_eight_months} perempuan, {total_percent_of_male_active_members_in_age_range_in_the_last_eight_months} lelaki, {total_percent_of_other_active_members_in_age_range_in_the_last_eight_months} yang lain) memasuki tapak dalam tempoh lapan bulan yang lalu.
no: Administrator: {total_number_of_active_members_in_age_range_in_the_last_eight_months} ({total_number_of_female_active_members_in_age_range_in_the_last_eight_months} kvinner, {total_number_of_male_active_members_in_age_range_in_the_last_eight_months} menn, {total_number_of_other_active_members_in_age_range_in_the_last_eight_months} andre) aktive medlemmer i alderen {min_age} til {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_eight_months} kvinner, {total_percent_of_male_active_members_in_age_range_in_the_last_eight_months} menn, {total_percent_of_other_active_members_in_age_range_in_the_last_eight_months} andre) har kommet inn på nettstedet i løpet av de siste åtte månedene.
ro: Administrator: {total_number_of_active_members_in_age_range_in_the_last_eight_months} ({total_number_of_female_active_members_in_age_range_in_the_last_eight_months} femei, {total_number_of_male_active_members_in_age_range_in_the_last_eight_months} bărbați, {total_number_of_other_active_members_in_age_range_in_the_last_eight_months} alții) membri activi cu vârsta cuprinsă între {min_age} și {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_eight_months} femei, {total_percent_of_male_active_members_in_age_range_in_the_last_eight_months} bărbați, {total_percent_of_other_active_members_in_age_range_in_the_last_eight_months} alții) au intrat pe site în ultimele opt luni.
ru: Администратор: {total_number_of_active_members_in_age_range_in_the_last_eight_months} ({total_number_of_female_active_members_in_age_range_in_the_last_eight_months} женщины, {total_number_of_male_active_members_in_age_range_in_the_last_eight_months} мужчины, {total_number_of_other_active_members_in_age_range_in_the_last_eight_months} другие) активных участников в возрасте от {min_age} до {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_eight_months} женщины, {total_percent_of_male_active_members_in_age_range_in_the_last_eight_months} мужчины, {total_percent_of_other_active_members_in_age_range_in_the_last_eight_months} другие) зашли на сайт за последние восемь месяцев.
sk: Správca: {total_number_of_active_members_in_age_range_in_the_last_eight_months} ({total_number_of_female_active_members_in_age_range_in_the_last_eight_months} ženy, {total_number_of_male_active_members_in_age_range_in_the_last_eight_months} muži, {total_number_of_other_active_members_in_age_range_in_the_last_eight_months} ďalší) aktívni členovia vo veku {min_age} až {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_eight_months} ženy, {total_percent_of_male_active_members_in_age_range_in_the_last_eight_months} muži, {total_percent_of_other_active_members_in_age_range_in_the_last_eight_months} ďalší) vstúpili na stránku za posledných osem mesiacov.
sr: Admin: {total_number_of_active_members_in_age_range_in_the_last_eight_months} ({total_number_of_female_active_members_in_age_range_in_the_last_eight_months} женских, {total_number_of_male_active_members_in_age_range_in_the_last_eight_months} мушких, {total_number_of_other_active_members_in_age_range_in_the_last_eight_months} осталих) активних чланова узраста {min_age} до {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_eight_months} женских, {total_percent_of_male_active_members_in_age_range_in_the_last_eight_months} мушких, {total_percent_of_other_active_members_in_age_range_in_the_last_eight_months} осталих) посетило сајт у прошлих осам месеци.
ta: நிர்வாகி: கடந்த எட்டு மாதங்களில் தளத்திற்குள் நுழைந்த {min_age} முதல் {max_age} வயதுடைய செயலில் உள்ள உறுப்பினர்கள் {total_number_of_active_members_in_age_range_in_the_last_eight_months} பேர் ({total_number_of_female_active_members_in_age_range_in_the_last_eight_months} பெண்கள், {total_number_of_male_active_members_in_age_range_in_the_last_eight_months} ஆண்கள், {total_number_of_other_active_members_in_age_range_in_the_last_eight_months} பிறர்; {total_percent_of_female_active_members_in_age_range_in_the_last_eight_months} பெண்கள், {total_percent_of_male_active_members_in_age_range_in_the_last_eight_months} ஆண்கள், {total_percent_of_other_active_members_in_age_range_in_the_last_eight_months} பிறர்).
th: ผู้ดูแลระบบ: {total_number_of_active_members_in_age_range_in_the_last_eight_months} ({total_number_of_female_active_members_in_age_range_in_the_last_eight_months} หญิง, {total_number_of_male_active_members_in_age_range_in_the_last_eight_months} ชาย, {total_number_of_other_active_members_in_age_range_in_the_last_eight_months} อื่นๆ) สมาชิกที่ใช้งานอยู่ที่มีอายุตั้งแต่ {min_age} ถึง {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_eight_months} หญิง, {total_percent_of_male_active_members_in_age_range_in_the_last_eight_months} ชาย, {total_percent_of_other_active_members_in_age_range_in_the_last_eight_months} อื่นๆ) เข้ามาในไซต์ในช่วงแปดเดือนที่ผ่านมา
tr: Yönetici: {total_number_of_active_members_in_age_range_in_the_last_eight_months} ({total_number_of_female_active_members_in_age_range_in_the_last_eight_months} kadınlar, {total_number_of_male_active_members_in_age_range_in_the_last_eight_months} erkekler, {total_number_of_other_active_members_in_age_range_in_the_last_eight_months} diğerleri) {min_age} ile {max_age} arasındaki aktif üyeler ({total_percent_of_female_active_members_in_age_range_in_the_last_eight_months} kadınlar, {total_percent_of_male_active_members_in_age_range_in_the_last_eight_months} erkekler, {total_percent_of_other_active_members_in_age_range_in_the_last_eight_months} diğerleri) son sekiz ayda siteye girdiler.
uk: Адміністратор: {total_number_of_active_members_in_age_range_in_the_last_eight_months} ({total_number_of_female_active_members_in_age_range_in_the_last_eight_months} жінок, {total_number_of_male_active_members_in_age_range_in_the_last_eight_months} чоловіків, {total_number_of_other_active_members_in_age_range_in_the_last_eight_months} інших) активних учасників віком від {min_age} до {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_eight_months} жінок, {total_percent_of_male_active_members_in_age_range_in_the_last_eight_months} чоловіків, {total_percent_of_other_active_members_in_age_range_in_the_last_eight_months} інших) зайшли на сайт за останні вісім місяців.
uz: Admin: So'nggi sakkiz oy ichida {min_age} dan {max_age} yoshgacha bo'lgan {total_number_of_active_members_in_age_range_in_the_last_eight_months} nafar faol a'zo ({total_number_of_female_active_members_in_age_range_in_the_last_eight_months} ayol, {total_number_of_male_active_members_in_age_range_in_the_last_eight_months} erkak, {total_number_of_other_active_members_in_age_range_in_the_last_eight_months} boshqa; {total_percent_of_female_active_members_in_age_range_in_the_last_eight_months} ayol, {total_percent_of_male_active_members_in_age_range_in_the_last_eight_months} erkak, {total_percent_of_other_active_members_in_age_range_in_the_last_eight_months} boshqa) saytga kirgan.
vi: Quản trị viên: {total_number_of_active_members_in_age_range_in_the_last_eight_months} ({total_number_of_female_active_members_in_age_range_in_the_last_eight_months} nữ, {total_number_of_male_active_members_in_age_range_in_the_last_eight_months} nam giới, {total_number_of_other_active_members_in_age_range_in_the_last_eight_months} những người khác) thành viên tích cực ở độ tuổi {min_age} ĐẾN {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_eight_months} nữ, {total_percent_of_male_active_members_in_age_range_in_the_last_eight_months} nam giới, {total_percent_of_other_active_members_in_age_range_in_the_last_eight_months} (những người khác) đã truy cập trang web trong tám tháng qua.
zh: 管理員：{total_number_of_active_members_in_age_range_in_the_last_eight_months}（{total_number_of_female_active_members_in_age_range_in_the_last_eight_months} 女性、{total_number_of_male_active_members_in_age_range_in_the_last_eight_months} 男性、{total_number_of_other_active_members_in_age_range_in_the_last_eight_months} 其他）年齡 {min_age} 至 {max_age} 的活躍會員（{total_percent_of_female_active_members_in_age_range_in_the_last_eight_months} 女性、{total_percent_of_male_active_members_in_age_range_in_the_last_eight_months} 男性、{total_percent_of_other_active_members_in_age_range_in_the_last_eight_months} 其他）在過去八個月內進入該網站。
