Repository: speedy-net/speedy-net
Catalog: speedy/match/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, da, el, et, eu, fa, hi, hr, hu, hy, id, ja, lt, lv, ms, no, ro, ru, sk, sr, ta, th, tr, uk, uz, vi, zh

source: You are subscribed to receive this type of notifications from %(site_name)s. Enter this page to change your notifications settings or opt out:
ar: أنت مشترك لتلقي هذا النوع من الإشعارات من %(site_name)s. أدخل هذه الصفحة لتغيير إعدادات الإشعارات أو إلغاء الاشتراك:
bg: Абонирани сте да получавате този тип известия от %(site_name)s. Влезте в тази страница, за да промените настройките си за известия или да се откажете:
bn: আপনি আমাদের কাছ থেকে এই ধরনের বিজ্ঞপ্তি পাওয়ার জন্য সাবস্ক্রাইব করেছেন। %(site_name)s আপনার নোটিফিকেশন সেটিংস পরিবর্তন করতে বা তা বন্ধ করতে এই পৃষ্ঠায় প্রবেশ করুন:
ca: Esteu subscrit per rebre aquest tipus de notificacions de %(site_name)s. Introduïu aquesta pàgina per canviar la configuració de les notificacions o desactivar-lo:
cs: Jste přihlášeni k odběru tohoto typu oznámení z %(site_name)s. Chcete-li změnit nastavení oznámení nebo se odhlásit, přejděte na tuto stránku:
da: Du abonnerer på at modtage denne type meddelelser fra %(site_name)s. Gå ind på denne side for at ændre dine notifikationsindstillinger eller fravælge:
el: Έχετε εγγραφεί για να λαμβάνετε αυτού του είδους τις ειδοποιήσεις από το %(site_name)s. Επισκεφθείτε αυτή τη σελίδα για να αλλάξετε τις ρυθμίσεις ειδοποιήσεών σας ή να διαγραφείτε:
et: Olete tellinud seda tüüpi teatiste saamiseks %(site_name)s. Teavituste seadete muutmiseks või loobumiseks sisenege sellele lehele.
eu: %(site_name)s webguneko jakinarazpen mota hau jasotzeko harpidetuta zaude. Sartu orri honetan zure jakinarazpen-ezarpenak aldatzeko edo harpidetza kentzeko:
fa: شما برای دریافت این نوع اعلان‌ها از %(site_name)s مشترک شده‌اید. برای تغییر تنظیمات اعلان‌ها یا انصراف، وارد این صفحه شوید:
hi: आपने %(site_name)s से इस प्रकार की सूचनाएं प्राप्त करने के लिए सदस्यता ली है। अपनी सूचना सेटिंग बदलने या ऑप्ट आउट करने के लिए यह पृष्ठ दर्ज करें:
hr: Pretplaćeni ste na primanje ove vrste obavijesti od %(site_name)s. Uđite na ovu stranicu kako biste promijenili svoje postavke obavijesti ili se isključili:
hu: Feliratkozott az ilyen típusú értesítések fogadására innen: %(site_name)s. Lépjen be erre az oldalra az értesítési beállítások módosításához vagy a leiratkozáshoz:
hy: Դուք բաժանորդագրված եք %(site_name)s-ից այս տեսակի ծանուցումներ ստանալու համար. մուտք գործեք այս էջը ձեր ծանուցումների կարգավորումները փոխելու կամ բաժանորդագրությունից հրաժարվելու համար:
id: Anda berlangganan untuk menerima pemberitahuan jenis ini dari %(site_name)s. Masuk ke halaman ini untuk mengubah pengaturan notifikasi Anda atau memilih untuk tidak ikut serta:
ja: あなたは、%(site_name)s からこの種の通知を受け取るように登録されています。通知設定を変更するかオプトアウトするには、このページにアクセスしてください:
lt: Esate užsiprenumeravę gauti tokio tipo pranešimus iš %(site_name)s. Atidarykite šį puslapį, kad pakeistumėte savo pranešimų nustatymus arba jų atsisakytumėte:
lv: Jūs saņemat šāda veida paziņojumus no %(site_name)s. Atveriet šo lapu, lai mainītu paziņojumu iestatījumus vai atteiktos no tiem:
ms: Anda melanggan untuk menerima jenis pemberitahuan ini daripada %(site_name)s. Masukkan halaman ini untuk menukar tetapan pemberitahuan anda atau menarik diri:
no: Du abonnerer på å motta denne typen varsler fra %(site_name)s. Gå inn på denne siden for å endre varslingsinnstillingene eller velge bort:
ro: Sunteți abonat pentru a primi acest tip de notificări de la %(site_name)s. Intrați în această pagină pentru a vă modifica setările de notificări sau pentru a renunța:
ru: Вы подписаны на получение уведомлений этого типа от %(site_name)s. Войдите на эту страницу, чтобы изменить настройки уведомлений или отказаться от них:
sk: Prihlásili ste sa na odber tohto typu upozornení z %(site_name)s. Ak chcete zmeniť nastavenia upozornení alebo sa odhlásiť, prejdite na túto stránku:
sr: Претплаћени сте да примате ову врсту обавештења са %(site_name)s. Отворите ову страницу да промените подешавања обавештења или да се одјавите:
ta: நீங்கள் இந்த வகை அறிவிப்புகளைப் பெறுவதற்கு பதிவுபெற்றிருக்கிறீர்கள் %(site_name)s. உங்கள் அறிவிப்பு அமைப்புகளை மாற்ற இந்த பக்கத்தை உள்ளிடவும் அல்லது தேர்வு செய்ய வேண்டாம்ஃ
th: คุณสมัครรับการแจ้งเตือนประเภทนี้จาก %(site_name)s เข้าสู่หน้านี้เพื่อเปลี่ยนการตั้งค่าการแจ้งเตือนของคุณหรือเลือกไม่รับ:
tr: %(site_name)s adresinden bu tür bildirimler almak için abone oldunuz. Bildirim ayarlarınızı değiştirmek veya devre dışı bırakmak için bu sayfaya girin:
uk: Ви підписані на отримання сповіщень цього типу від %(site_name)s. Увійдіть на цю сторінку, щоб змінити налаштування сповіщень або вимкнути:
uz: Siz %(site_name)s dan bunday turdagi bildirishnomalarni olishga obuna bo'lgansiz. Bildirishnoma sozlamalarini o'zgartirish yoki obunani bekor qilish uchun ushbu sahifaga kiring:
vi: Bạn đã đăng ký nhận loại thông báo này từ %(site_name)s Truy cập trang này để thay đổi cài đặt thông báo hoặc hủy đăng ký:
zh: 您已訂閱接收來自 %(site_name)s 的此類通知。進入此頁面更改您的通知設定或選擇退出：

source: Someone likes you on %(site_name)s
ar: شخص ما معجب بك على %(site_name)s
bg: Някой ви харесва на %(site_name)s
bn: কেউ তোমাকে পছন্দ করে %(site_name)s
ca: Algú t'agrada a %(site_name)s
cs: Někdo vás má rád na %(site_name)s
da: Nogen kan lide dig på %(site_name)s
el: Κάποιος σε έχει κάνει «Like» στο %(site_name)s
et: Sa meeldid kellelegi teenuses %(site_name)s
eu: Norbaitek atsegin zaitu %(site_name)s webgunean
fa: کسی شما را در %(site_name)s دوست دارد
hi: कोई आपको %(site_name)s पर पसंद करता है
hr: Nekome se sviđate na %(site_name)s
hu: Valaki kedvel téged a %(site_name)s-on
hy: %(site_name)s-ում ինչ-որ մեկը ձեզ հավանում է
id: Seseorang menyukaimu di %(site_name)s
ja: %(site_name)s で誰かがあなたを好きです
lt: Kažkas jus pažymėjo „Patinka“ svetainėje %(site_name)s
lv: Kāds vietnē %(site_name)s izrāda jums simpātijas
ms: Seseorang menyukai anda di %(site_name)s
no: Noen liker deg på %(site_name)s
ro: Cineva te place pe %(site_name)s
ru: Вы кому-то нравитесь на %(site_name)s
sk: Niekto vás má rád na %(site_name)s
sr: Неко те воли на %(site_name)s
ta: யாரோ உங்களை விரும்புகிறார்கள் %(site_name)s
th: มีคนชอบคุณใน %(site_name)s
tr: Birisi seni %(site_name)s'da beğeniyor
uk: Ти комусь подобаєшся на %(site_name)s
uz: %(site_name)s da kimdir sizni yoqtirdi
vi: Có người thích bạn trên %(site_name)s
zh: 有人在 %(site_name)s 喜歡你

source: You don't have any friends yet.
ar: ليس لديك أي أصدقاء حتى الآن.
bg: Все още нямате приятели.
bn: তোমার এখনো কোনো বন্ধু নেই।
ca: Encara no tens cap amic.
cs: Zatím nemáte žádné přátele.
da: Du har ingen venner endnu.
el: Δεν έχεις ακόμα φίλους.
et: Sul ei ole veel ühtegi sõpra.
eu: Oraindik ez duzu lagunik.
fa: تو هنوز هیچ دوستی نداری
hi: अभी तक आपका कोई मित्र नहीं है.
hr: Još nemaš prijatelja.
hu: Még nincsenek barátaid.
hy: Դուք դեռ ընկերներ չունեք.
id: Kamu belum mempunyai teman.
ja: あなたにはまだ友達がいません。
lt: Dar neturite draugų.
lv: Jums vēl nav neviena drauga.
ms: Anda belum mempunyai kawan.
no: Du har ingen venner ennå.
ro: Încă nu ai prieteni.
ru: У тебя пока нет друзей.
sk: Zatiaľ nemáte žiadnych priateľov.
sr: Још увек немаш ниједног пријатеља.
ta: உனக்கு இன்னும் நண்பர்கள் இல்லை.
th: คุณยังไม่มีเพื่อนเลย
tr: Henüz hiç arkadaşın yok.
uk: У вас ще немає друзів.
uz: Sizda hali hech qanday do'stlar yo'q.
vi: Bạn chưa có bạn bè nào cả.
zh: 你還沒有任何朋友。

source: Your Friends
ar: أصدقائك
bg: Вашите приятели
bn: তোমার বন্ধুরা
ca: Els teus amics
cs: Vaši přátelé
da: Dine venner
el: Οι φίλοι σου
et: Sinu sõbrad
eu: Zure lagunak
fa: دوستان شما
hi: आपके मित्र
hr: Vaši prijatelji
hu: A barátaid
hy: Ձեր ընկերները
id: Temanmu
ja: あなたの友達
lt: Jūsų draugai
lv: Jūsu draugi
ms: Rakan-rakan anda
no: Dine venner
ro: Prietenii tăi
ru: Ваши друзья
sk: Vaši priatelia
sr: Ваши пријатељи
ta: உங்கள் நண்பர்கள்
th: เพื่อนของคุณ
tr: Arkadaşların
uk: Ваші друзі
uz: Do'stlaringiz
vi: Bạn bè của bạn
zh: 你的朋友

source: You have no likes here.
ar: ليس لديك أي إعجابات هنا.
bg: Тук нямате харесвания.
bn: এখানে আপনার কোনো পছন্দ নেই।
ca: Aquí no tens likes.
cs: Nemáte zde žádné lajky.
da: Du har ingen likes her.
el: Δεν έχεις καμία «μου αρέσει» εδώ.
et: Teil pole siin meeldimisi.
eu: Hemen ez duzu atsegin-markarik.
fa: اینجا لایک نداری
hi: यहां आपकी कोई पसंद नहीं है.
hr: Ovdje nemate lajkova.
hu: Itt nincsenek kedveléseid.
hy: Այստեղ դուք հավանումներ չունեք.
id: Anda tidak punya suka di sini.
ja: ここには「いいね」がありません。
lt: Čia neturite jokių simpatijų.
lv: Šeit jums nav nevienas simpātijas.
ms: Anda tidak mempunyai suka di sini.
no: Du har ingen likes her.
ro: Nu ai like-uri aici.
ru: У тебя здесь нет лайков.
sk: Nemáte tu žiadne lajky.
sr: Немате лајкова овде.
ta: உங்களுக்கு இங்கு விருப்பம் இல்லை.
th: คุณไม่มีสิ่งที่ชอบที่นี่
tr: Burada hiç beğeniniz yok.
uk: У вас тут немає лайків.
uz: Bu yerda sizni yoqtirganlar yo'q.
vi: Bạn không nhận được lượt thích nào ở đây.
zh: 這裡沒有你喜歡的人。

source: Free online dating
ar: التعارف عن طريق الانترنت مجانا
bg: Безплатни онлайн запознанства
bn: বিনামূল্যে অনলাইন ডেটিং
ca: Cites en línia gratuïtes
cs: Seznamka online zdarma
da: Gratis online dating
el: Δωρεάν διαδικτυακές γνωριμίες
et: Tasuta online-tutvumine
eu: Doako lineako hitzorduak
fa: دوستیابی آنلاین رایگان
hi: मुफ़्त ऑनलाइन डेटिंग
hr: Besplatni online sastanci
hu: Ingyenes online társkereső
hy: Անվճար առցանց ծանոթություններ
id: Kencan online gratis
ja: 無料のオンラインデート
lt: Nemokamos internetinės pažintys
lv: Bezmaksas tiešsaistes iepazīšanās
ms: Temu janji dalam talian percuma
no: Gratis online dating
ro: Intalniri online gratuite
ru: Бесплатные онлайн-знакомства
sk: Bezplatné online zoznamovanie
sr: Бесплатно онлине упознавање
ta: இலவச ஆன்லைன் டேட்டிங்
th: ออกเดทออนไลน์ฟรี
tr: Ücretsiz çevrimiçi randevu
uk: Безкоштовні онлайн знайомства
uz: Bepul onlayn tanishuv
vi: Hẹn hò trực tuyến miễn phí
zh: 免費線上約會

source: Speedy Match is a new dating/matching web app for romantic purposes for singles who are members of Speedy Net. With Speedy Match you can find matching people for dating and chat with them online. The site is vegan and vegetarian friendly.
ar: Speedy Match هو تطبيق ويب جديد للمواعدة/المطابقة للأغراض الرومانسية للأفراد الذين هم أعضاء في Speedy Net. Speedy Match مع سبيدي ماتش، يمكنك العثور على أشخاص متطابقين للتعارف والدردشة معهم عبر الإنترنت. الموقع نباتي وصديق للنباتيين.
bg: Speedy Match е ново уеб приложение за запознанства/съвпадение за романтични цели за необвързани, които са членове на Speedy Net. Със Speedy Match можете да намерите подходящи хора за запознанства и да разговаряте с тях онлайн. Сайтът е подходящ за вегани и вегетарианци.
bn: স্পিডি ম্যাচ হলো স্পিডি নেট-এর সদস্য অবিবাহিতদের জন্য রোমান্টিক উদ্দেশ্যে তৈরি একটি নতুন ডেটিং/ম্যাচিং ওয়েব অ্যাপ। স্পিডি ম্যাচের মাধ্যমে আপনি ডেটিংয়ের জন্য উপযুক্ত মানুষ খুঁজে নিতে এবং তাদের সাথে অনলাইনে চ্যাট করতে পারবেন। সাইটটি ভেগান ও ভেজিটেরিয়ানদের জন্য উপযুক্ত।
ca: Speedy Match és una nova aplicació web de cites/concordança amb finalitats romàntiques per a solters que són Speedy Net membres de Speedy Match. Amb pots trobar persones que coincideixin amb les cites i xatejar amb elles en línia. El lloc és vegà i apte per a vegetarians.
cs: Speedy Match je nová webová aplikace pro seznamování / párování pro romantické účely pro nezadané, kteří Speedy Net jsou členy Speedy Match. S můžete najít odpovídající lidi pro randění a chatovat s nimi online. Stránka je vhodná pro vegany a vegetariány.
da: Speedy Match er en ny dating/matchende webapp til romantiske formål for singler, der er medlemmer Speedy Net af Speedy Match. Med kan du finde matchende personer til dating og chatte med dem online. Siden er vegansk og vegetarvenlig.
el: Το Speedy Match είναι μια νέα διαδικτυακή εφαρμογή γνωριμιών και αντιστοίχισης για ρομαντικούς σκοπούς, που απευθύνεται σε ελεύθερους χρήστες που είναι μέλη του Speedy Net. Με το Speedy Match μπορείτε να βρείτε άτομα που σας ταιριάζουν για ραντεβού και να συνομιλήσετε μαζί τους διαδικτυακά. Ο ιστότοπος είναι φιλικός προς τους βίγκαν και τους χορτοφάγους.
et: Speedy Match on uus tutvumis- ja sobitamise veebirakendus romantilistel eesmärkidel vallalistele, kes on Speedy Neti liikmed. Speedy Matchi abil saate tutvumiseks leida sobivaid inimesi ja nendega võrgus vestelda. Sait on vegan- ja taimetoitlastele sõbralik.
eu: Speedy Match sareko zita eta bateragarritasun web-aplikazio berria da, Speedy Net-eko kide diren ezkongabeentzat eta helburu erromantikoetarako. Speedy Match-ekin zitetarako pertsona bateragarriak aurki ditzakezu eta haiekin sarean txateatu. Webgunea begano eta begetarianoentzat egokia da.
fa: Speedy Match یک برنامه وب جدید دوستیابی/تطبیق برای اهداف عاشقانه برای مجردانی است که عضو Speedy Net هستند. با Speedy Match می توانید افراد همسان را برای قراریابی پیدا کنید و با آنها به صورت آنلاین چت کنید. این سایت گیاهخوار و گیاهخوار است.
hi: Speedy Match स्पीडी मैच एकल लोगों के लिए रोमांटिक उद्देश्यों के लिए एक नया डेटिंग/मैचिंग वेब ऐप है जो स्पीडी नेट के सदस्य Speedy Net हैं। स्पीडी मैच क Speedy Match े साथ आप डेटिंग के लिए मेल खाने वाले लोगों को ढूंढ सकते हैं और उनके साथ ऑनलाइन चैट कर सकते हैं। यह साइट शाकाहारी और शाकाहार के अनुकूल है।
hr: Speedy Match nova je web-aplikacija za upoznavanje/spajanje u romantične svrhe za samce koji su članovi Speedy Neta. Uz Speedy Match možete pronaći odgovarajuće ljude za spojeve i razgovarati s njima na mreži. Stranica je prilagođena veganima i vegetarijancima.
hu: A Speedy Match egy új randevúzási/egyeztetési webalkalmazás romantikus célokra a Speedy Net tagjainak szinglik számára. A Speedy Match segítségével megtalálhatja a megfelelő embereket randevúzáshoz, és online cseveghet velük. Az oldal vegán és vegetáriánusbarát. (Speedy Net. With Speedy Match)
hy: Speedy Match-ը նոր ժամադրության/համընկնման վեբ հավելված է ռոմանտիկ նպատակներով այն միայնակ մարդկանց համար, ովքեր Speedy Net-ի անդամներ են. Speedy Match-ի միջոցով կարող եք գտնել համապատասխան մարդկանց ժամադրության համար և առցանց զրուցել նրանց հետ. կայքը հարմար է վեգան և բուսակեր մարդկանց համար.
id: Speedy Match adalah aplikasi web kencan/pencocokan baru untuk tujuan romantis bagi para lajang yang tergabung dalam Speedy Net. Dengan Speedy Match Anda dapat menemukan orang yang cocok untuk berkencan dan mengobrol dengan mereka secara online. Situs ini ramah vegan dan vegetarian.
ja: Speedy Match は、 の会員である独身者向けの、恋愛目的のための新しいデート/マッチング Web アプリです Speedy Speedy Net Speedy Speedy Match Net Net 。 を使用すると、デートに適した相手を見つけてオンラインでチャットできます。このサイトはビーガンとベジタリアンに優しいサイトです。
lt: Speedy Match yra nauja pažinčių / atitikmenų žiniatinklio programėlė romantiškiems tikslams vienišiems Speedy Net nariams. Naudodamiesi Speedy Match galite rasti jums tinkančių žmonių pasimatymams ir bendrauti su jais internetu. Svetainė draugiška veganams ir vegetarams.
lv: Speedy Match ir jauna iepazīšanās/saderības tīmekļa lietotne romantiskiem mērķiem vientuļiem cilvēkiem, kuri ir Speedy Net dalībnieki. Ar Speedy Match jūs varat atrast iepazīšanai piemērotus cilvēkus un tērzēt ar viņiem tiešsaistē. Vietne ir draudzīga vegāniem un veģetāriešiem.
ms: Speedy Match ialah apl web temu janji/padanan baharu untuk tujuan romantik untuk perseorangan yang menjadi ahli Speedy Net. Dengan Speedy Match anda boleh mencari orang yang sepadan untuk dating dan bersembang dengan mereka dalam talian. Tapak ini mesra vegan dan vegetarian.
no: Speedy Match er en ny dating/matchende webapp for romantiske formål for single som er medlemmer av Speedy Net. Med Speedy Match kan du finne matchende personer for dating og chatte med dem på nettet. Siden er vegansk og vegetarvennlig.
ro: Speedy Match este o nouă aplicație web de întâlniri/potrivire în scopuri romantice pentru cei singuri care sunt membri ai Speedy Net. Cu Speedy Match puteți găsi persoane potrivite pentru întâlniri și puteți discuta cu ei online. Site-ul este vegan și vegetarian.
ru: Speedy Match — это новое веб-приложение для знакомств и знакомств для романтических целей для одиноких людей, являющихся Speedy Net членами Speedy Match. С помощью вы можете найти подходящих людей для знакомств и пообщаться с ними в Интернете. Сайт подходит для веганов и вегетарианцев.
sk: Speedy Match je nová webová aplikácia na zoznamovanie / párovanie na romantické účely pre nezadaných, ktorí Speedy Net sú členmi Speedy Match. Pomocou môžete nájsť zhodných ľudí na randenie a chatovať s nimi online. Stránka je vhodná pre vegánov a vegetariánov.
sr: Speedy Match Спееди Матцх је нова веб апликација за упознавање/упаривање у романтичне сврхе за самце који су чланови Спееди Speedy Net Нет-а. Помоћу Speedy Match Спееди Матцх-а можете пронаћи одговарајуће људе за упознавање и ћаскати са њима на мрежи. Сајт је прилагођен за вегане и вегетаријанце.
ta: Speedy Match என்பது Speedy Net உறுப்பினர்களாக இருக்கும் ஒற்றையர் காதல் நோக்கங்களுக்காக பயன்படுத்தும் புதிய டேட்டிங்/பொருத்தம் காணும் வலைப் பயன்பாடு ஆகும். Speedy Match மூலம் நீங்கள் டேட்டிங்கிற்கான பொருத்தமான நபர்களைக் கண்டுபிடித்து அவர்களுடன் ஆன்லைனில் உரையாடலாம். இந்தத் தளம் சைவ மற்றும் சுத்தச் சைவ மக்களுக்கும் விலங்குகளுக்கும் நட்பானது.
th: Speedy Match เป็นเว็บแอปหาคู่/จับคู่ใหม่เพื่อจุดประสงค์โรแมนติกสำหรับคนโสดที่เป็นสมาชิกของ Speedy Net ด้วย Speedy Match คุณสามารถค้นหาผู้คนที่ตรงกันเพื่อออกเดทและแชทกับพวกเขาทางออนไลน์ เว็บไซต์นี้เป็นมิตรกับมังสวิรัติและมังสวิรัติ
tr: Speedy Match, Speedy Net üyesi olan bekarlara yönelik, romantik amaçlara yönelik yeni bir flört/eşleşme web uygulamasıdır. Speedy Match ile flört etmek için eşleşen kişileri bulabilir ve onlarla çevrimiçi sohbet edebilirsiniz. Site vegan ve vejetaryen dostudur.
uk: Speedy Match — це нова веб-програма для знайомств/знаходжень для романтичних цілей для неодружених, які є членами Speedy Net. За допомогою Speedy Match ви можете знайти відповідних людей для знайомства та спілкуватися з ними онлайн. Сайт підходить для веганів і вегетаріанців.
uz: Speedy Match - Speedy Net a'zosi bo'lgan yolg'izlar uchun romantik maqsadlarga mo'ljallangan yangi tanishuv va moslashtirish veb-ilovasi. Speedy Match orqali siz uchrashuv uchun mos odamlarni topishingiz va ular bilan onlayn suhbatlashishingiz mumkin. Sayt vegan va vegetarianlar uchun qulay.
vi: Speedy Match là một ứng dụng web hẹn hò/kết nối mới dành cho mục đích tìm kiếm tình cảm dành cho những người độc thân là thành viên của Speedy Net. Với Speedy Match, bạn có thể tìm thấy những người phù hợp để hẹn hò và trò chuyện trực tuyến với họ. Trang web này thân thiện với người ăn chay và ăn kiêng.
zh: Speedy Match 是一款新的約會/匹配網絡應用程序，專為 Speedy Net 會員的單身人士提供浪漫目的。透過 Speedy Match，您可以找到匹配的人進行約會並與他們在線聊天。該網站是素食主義者和素食主義者友好的。

source: Looking for a boyfriend? Looking for a girlfriend? Come and meet Speedy!
ar: تبحث عن صديقها؟ تبحث عن صديقة؟ تعال وتلبية سبيدي! Speedy
bg: Търсиш си гадже? Търсиш си приятелка? Елате и се запознайте със Спиди! Speedy
bn: প্রেমিক খুঁজছেন? প্রেমিকা খুঁজছেন? আসুন, স্পিডির সাথে দেখা করুন!
ca: Busques un xicot? Busques núvia? Vine a conèixer Speedy!
cs: hledáš přítele? hledáš přítelkyni? Přijďte se seznámit se Speedym!
da: Leder du efter en kæreste? Leder du efter en kæreste? Kom og mød Speedy!
el: Ψάχνεις για φίλο; Ψάχνεις για φίλη; Έλα να γνωρίσεις τον Speedy!
et: Otsid poiss-sõpra? Otsid tüdruksõpra? Tule ja kohtu Speedyga!
eu: Mutil-laguna bilatzen ari zara? Neska-laguna bilatzen ari zara? Zatoz eta ezagutu Speedy!
fa: دنبال دوست پسر میگردی؟ دنبال دوست دختر میگردی؟ بیا و با اسپیدی ملاقات کن!
hi: एक प्रेमी की तलाश है? प्रेमिका ढूंढ रहा हूं? आओ और स्पीडी से मिलो! Speedy
hr: Tražiš dečka? Tražite djevojku? Dođite i upoznajte Speedy!
hu: Barátot keresel? Barátnőt keresel? Gyere és találkozz Speedyvel!
hy: Փնտրո՞ւմ եք ընկեր? Փնտրո՞ւմ եք ընկերուհի? Եկեք և հանդիպեք Speedy-ին!
id: Mencari pacar? Mencari pacar? Datang dan temui Speedy!
ja: 彼氏を探していますか？ガールフレンドを探していますか？スピーディに会いに来てください！ Speedy
lt: Ieškote vaikino? Ieškote merginos? Ateikite susipažinti su Speedy!
lv: Meklējat draugu? Meklējat draudzeni? Nāciet un iepazīstiet Speedy!
ms: Mencari teman lelaki? Mencari teman wanita? Datang dan temui Speedy!
no: Leter du etter en kjæreste? Leter du etter en kjæreste? Kom og møt Speedy!
ro: Cauți un iubit? Cauți o iubită? Vino să-l cunoști pe Speedy!
ru: Ищешь парня? Ищете девушку? Приходите и познакомьтесь со Спиди! Speedy
sk: Hľadáš priateľa? Hľadáš priateľku? Príďte a zoznámte sa so Speedym!
sr: Тражите дечка? Тражите девојку? Дођите и упознајте Спеедија! Speedy
ta: காதலனைத் தேடுகிறீர்களா? காதலியைத் தேடுகிறீர்களா? வாருங்கள், Speedy-யை சந்தியுங்கள்!
th: กำลังมองหาแฟน? กำลังมองหาแฟน? มาพบกับสปีดี้! Speedy
tr: Bir erkek arkadaş mı arıyorsunuz? Bir kız arkadaş mı arıyorsunuz? Gelin ve Speedy ile tanışın!
uk: Шукаєте хлопця? Шукаєте дівчину? Приходь і знайомся зі Спіді! Speedy
uz: Yigit izlayapsizmi? Qiz izlayapsizmi? Keling va Speedy bilan tanishing!
vi: Bạn đang tìm bạn trai? Bạn đang tìm bạn gái? Hãy đến gặp Speedy!
zh: 找男友嗎？找女朋友？快來認識Speedy吧！
