Repository: speedy-net/speedy-net
Catalog: speedy/match/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, da, el, et, eu, fa, hi, hr, hu, hy, id, ja, lt, lv, ms, no, ro, ru, sk, sr, ta, th, tr, uk, uz, vi, zh

source: At least one relationship status match option should be five hearts.
ar: يجب أن يكون خيار مطابقة حالة العلاقة واحدًا على الأقل خمسة قلوب.
bg: Поне една опция за съвпадение на състоянието на връзката трябва да бъде пет сърца.
bn: সম্পর্কের স্থিতির জন্য অন্তত একটি ম্যাচ অপশনে পাঁচটি হার্ট থাকা উচিত।
ca: Almenys una opció de coincidència d'estat de relació hauria de ser de cinc cors.
cs: Alespoň jedna možnost shody stavu vztahu by měla být pět srdcí.
da: Mindst én match-mulighed for forholdsstatus skal være fem hjerter.
el: Τουλάχιστον μία επιλογή αντιστοίχισης κατάστασης σχέσης θα πρέπει να είναι πέντε καρδιές.
et: Vähemalt üks suhte oleku vaste valik peaks olema viis südant.
eu: Gutxienez harreman-egoeraren bateragarritasuneko aukera batek bost bihotz izan behar ditu.
fa: حداقل یک گزینه مطابقت وضعیت رابطه باید پنج قلب باشد.
hi: कम से कम एक रिलेशनशिप स्टेटस मैच विकल्प पांच दिलों का होना चाहिए।
hr: Najmanje jedna opcija podudaranja statusa veze trebala bi biti pet srca.
hu: Legalább egy kapcsolati állapot egyezési lehetőségnek öt szívnek kell lennie.
hy: Հարաբերությունների կարգավիճակի համընկնման առնվազն մեկ ընտրանք պետք է լինի հինգ սիրտ.
id: Setidaknya satu opsi pencocokan status hubungan harus terdiri dari lima hati.
ja: 少なくとも 1 つの関係ステータス一致オプションは 5 つのハートである必要があります。
lt: Bent viena santykių statuso atitikmens parinktis turi būti penkių širdelių.
lv: Vismaz vienai vēlamā attiecību statusa opcijai jābūt ar piecu siržu vērtējumu.
ms: Sekurang-kurangnya satu pilihan padanan status perhubungan hendaklah lima hati.
no: Minst ett alternativ for relasjonsstatussamsvar bør være fem hjerter.
ro: Cel puțin o opțiune de potrivire a stării relației ar trebui să fie cinci inimi.
ru: Хотя бы один вариант соответствия статуса отношений должен составлять пять сердечек.
sk: Aspoň jedna možnosť zhody stavu vzťahu by mala byť päť srdiečok.
sr: Најмање једна опција подударања статуса везе треба да буде пет срца.
ta: குறைந்தபட்சம் ஒரு உறவு நிலை பொருத்த விருப்பம் ஐந்து இதயங்கள் இருக்க வேண்டும்.
th: ตัวเลือกการจับคู่สถานะความสัมพันธ์อย่างน้อยหนึ่งตัวเลือกควรเป็นหัวใจห้าดวง
tr: En az bir ilişki durumu eşleştirme seçeneği beş kalp olmalıdır.
uk: Принаймні один варіант відповідності статусу стосунків має складатися з п’яти сердечок.
uz: Munosabat holati bo'yicha moslik variantlaridan kamida bittasi besh yurak bo'lishi kerak.
vi: Ít nhất một lựa chọn phù hợp về trạng thái mối quan hệ phải có năm trái tim.
zh: 至少一個關係狀態匹配選項應該是五顆心。
