Repository: speedy-net/speedy-net
Catalog: speedy/match/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, da, el, et, eu, fa, hi, hr, hu, hy, id, ja, lt, lv, ms, no, ro, ru, sk, sr, ta, th, tr, uk, uz, vi, zh

# female
source: You have no likes here.
ar: ليس لديك أي إعجابات هنا.
bg: Тук нямате харесвания.
bn: এখানে আপনার কোনো পছন্দ নেই।
ca: Aquí no tens likes.
cs: Nemáte zde žádné lajky.
da: Du har ingen likes her.
el: Δεν έχεις καμία «μου αρέσει» εδώ.
et: Teil pole siin meeldimisi.
eu: Hemen ez duzu atsegin-markarik.
fa: اینجا لایک نداری
hi: यहां आपकी कोई पसंद नहीं है.
hr: Ovdje nemate lajkova.
hu: Itt nincsenek kedveléseid.
hy: Այստեղ դուք հավանումներ չունեք.
id: Anda tidak punya suka di sini.
ja: ここには「いいね」がありません。
lt: Čia neturite jokių simpatijų.
lv: Šeit jums nav nevienas simpātijas.
ms: Anda tidak mempunyai suka di sini.
no: Du har ingen likes her.
ro: Nu ai like-uri aici.
ru: У тебя здесь нет лайков.
sk: Nemáte tu žiadne lajky.
sr: Немате лајкова овде.
ta: உங்களுக்கு இங்கு விருப்பம் இல்லை.
th: คุณไม่มีสิ่งที่ชอบที่นี่
tr: Burada hiç beğeniniz yok.
uk: У вас тут немає лайків.
uz: Bu yerda sizni yoqtirganlar yo'q.
vi: Bạn không nhận được lượt thích nào ở đây.
zh: 這裡沒有你喜歡的人。

# male
source: You have no likes here.
ar: ليس لديك أي إعجابات هنا.
bg: Тук нямате харесвания.
bn: এখানে আপনার কোনো পছন্দ নেই।
ca: Aquí no tens likes.
cs: Nemáte zde žádné lajky.
da: Du har ingen likes her.
el: Δεν έχεις καμία «μου αρέσει» εδώ.
et: Teil pole siin meeldimisi.
eu: Hemen ez duzu atsegin-markarik.
fa: اینجا لایک نداری
hi: यहां आपकी कोई पसंद नहीं है.
hr: Ovdje nemate lajkova.
hu: Itt nincsenek kedveléseid.
hy: Այստեղ դուք հավանումներ չունեք.
id: Anda tidak punya suka di sini.
ja: ここには「いいね」がありません。
lt: Čia neturite jokių simpatijų.
lv: Šeit jums nav nevienas simpātijas.
ms: Anda tidak mempunyai suka di sini.
no: Du har ingen likes her.
ro: Nu ai like-uri aici.
ru: У тебя здесь нет лайков.
sk: Nemáte tu žiadne lajky.
sr: Немате лајкова овде.
ta: உங்களுக்கு இங்கு விருப்பம் இல்லை.
th: คุณไม่มีสิ่งที่ชอบที่นี่
tr: Burada hiç beğeniniz yok.
uk: У вас тут немає лайків.
uz: Bu yerda sizni yoqtirganlar yo'q.
vi: Bạn không nhận được lượt thích nào ở đây.
zh: 這裡沒有你喜歡的人。

# other
source: You have no likes here.
ar: ليس لديك أي إعجابات هنا.
bg: Тук нямате харесвания.
bn: এখানে আপনার কোনো পছন্দ নেই।
ca: Aquí no tens likes.
cs: Nemáte zde žádné lajky.
da: Du har ingen likes her.
el: Δεν έχεις καμία «μου αρέσει» εδώ.
et: Teil pole siin meeldimisi.
eu: Hemen ez duzu atsegin-markarik.
fa: اینجا لایک نداری
hi: यहां आपकी कोई पसंद नहीं है.
hr: Ovdje nemate lajkova.
hu: Itt nincsenek kedveléseid.
hy: Այստեղ դուք հավանումներ չունեք.
id: Anda tidak punya suka di sini.
ja: ここには「いいね」がありません。
lt: Čia neturite jokių simpatijų.
lv: Šeit jums nav nevienas simpātijas.
ms: Anda tidak mempunyai suka di sini.
no: Du har ingen likes her.
ro: Nu ai like-uri aici.
ru: У тебя здесь нет лайков.
sk: Nemáte tu žiadne lajky.
sr: Немате лајкова овде.
ta: உங்களுக்கு இங்கு விருப்பம் இல்லை.
th: คุณไม่มีสิ่งที่ชอบที่นี่
tr: Burada hiç beğeniniz yok.
uk: У вас тут немає лайків.
uz: Bu yerda sizni yoqtirganlar yo'q.
vi: Bạn không nhận được lượt thích nào ở đây.
zh: 這裡沒有你喜歡的人。

# female
source: Update matches
ar: تحديث المباريات
bg: Актуализирайте съвпаденията
bn: ম্যাচ আপডেট করুন
ca: Actualitzar coincidències
cs: Aktualizovat zápasy
da: Opdater kampe
el: Ενημέρωση αγώνων
et: Värskenda vasteid
eu: Eguneratu bateragarriak
fa: به روز رسانی مسابقات
hi: मिलान अद्यतन करें
hr: Ažurirajte podudaranja
hu: Frissítse a találatokat
hy: Թարմացնել համընկնումները
id: Perbarui pertandingan
ja: マッチを更新する
lt: Atnaujinti atitikmenis
lv: Atjaunināt atbilstības
ms: Kemas kini perlawanan
no: Oppdater kamper
ro: Actualizați potrivirile
ru: Обновить матчи
sk: Aktualizujte zhody
sr: Ажурирајте подударања
ta: பொருந்தக்கூடியவை புதுப்பிக்கவும்
th: อัพเดทการแข่งขัน
tr: Eşleşmeleri güncelle
uk: Оновити збіги
uz: Mosliklarni yangilash
vi: Cập nhật trận đấu
zh: 更新比賽

# male
source: Update matches
ar: تحديث المباريات
bg: Актуализирайте съвпаденията
bn: ম্যাচ আপডেট করুন
ca: Actualitzar coincidències
cs: Aktualizovat zápasy
da: Opdater kampe
el: Ενημέρωση αγώνων
et: Värskenda vasteid
eu: Eguneratu bateragarriak
fa: به روز رسانی مسابقات
hi: मिलान अद्यतन करें
hr: Ažurirajte podudaranja
hu: Frissítse a találatokat
hy: Թարմացնել համընկնումները
id: Perbarui pertandingan
ja: マッチを更新する
lt: Atnaujinti atitikmenis
lv: Atjaunināt atbilstības
ms: Kemas kini perlawanan
no: Oppdater kamper
ro: Actualizați potrivirile
ru: Обновить матчи
sk: Aktualizujte zhody
sr: Ажурирајте подударања
ta: பொருந்தக்கூடியவை புதுப்பிக்கவும்
th: อัพเดทการแข่งขัน
tr: Eşleşmeleri güncelle
uk: Оновити збіги
uz: Mosliklarni yangilash
vi: Cập nhật trận đấu
zh: 更新比賽

# other
source: Update matches
ar: تحديث المباريات
bg: Актуализирайте съвпаденията
bn: ম্যাচ আপডেট করুন
ca: Actualitzar coincidències
cs: Aktualizovat zápasy
da: Opdater kampe
el: Ενημέρωση αγώνων
et: Värskenda vasteid
eu: Eguneratu bateragarriak
fa: به روز رسانی مسابقات
hi: मिलान अद्यतन करें
hr: Ažurirajte podudaranja
hu: Frissítse a találatokat
hy: Թարմացնել համընկնումները
id: Perbarui pertandingan
ja: マッチを更新する
lt: Atnaujinti atitikmenis
lv: Atjaunināt atbilstības
ms: Kemas kini perlawanan
no: Oppdater kamper
ro: Actualizați potrivirile
ru: Обновить матчи
sk: Aktualizujte zhody
sr: Ажурирајте подударања
ta: பொருந்தக்கூடியவை புதுப்பிக்கவும்
th: อัพเดทการแข่งขัน
tr: Eşleşmeleri güncelle
uk: Оновити збіги
uz: Mosliklarni yangilash
vi: Cập nhật trận đấu
zh: 更新比賽

# female
source: Add more options
ar: أضف المزيد من الخيارات
bg: Добавете още опции
bn: আরও বিকল্প যোগ করুন
ca: Afegeix més opcions
cs: Přidejte další možnosti
da: Tilføj flere muligheder
el: Προσθήκη περισσότερων επιλογών
et: Lisage rohkem valikuid
eu: Gehitu aukera gehiago
fa: گزینه های بیشتری اضافه کنید
hi: और विकल्प जोड़ें
hr: Dodajte još opcija
hu: További lehetőségek hozzáadása
hy: Ավելացնել ավելի շատ ընտրանքներ
id: Tambahkan lebih banyak opsi
ja: さらにオプションを追加する
lt: Pridėti daugiau parinkčių
lv: Pievienot vairāk iespēju
ms: Tambah lebih banyak pilihan
no: Legg til flere alternativer
ro: Adăugați mai multe opțiuni
ru: Добавить дополнительные параметры
sk: Pridajte ďalšie možnosti
sr: Додајте још опција
ta: கூடுதல் விருப்பங்களை சேர்க்கவும்
th: เพิ่มตัวเลือกเพิ่มเติม
tr: Daha fazla seçenek ekleyin
uk: Додайте більше опцій
uz: Yana variantlar qo'shish
vi: Thêm tùy chọn khác
zh: 新增更多選項

# male
source: Add more options
ar: أضف المزيد من الخيارات
bg: Добавете още опции
bn: আরও বিকল্প যোগ করুন
ca: Afegeix més opcions
cs: Přidejte další možnosti
da: Tilføj flere muligheder
el: Προσθήκη περισσότερων επιλογών
et: Lisage rohkem valikuid
eu: Gehitu aukera gehiago
fa: گزینه های بیشتری اضافه کنید
hi: और विकल्प जोड़ें
hr: Dodajte još opcija
hu: További lehetőségek hozzáadása
hy: Ավելացնել ավելի շատ ընտրանքներ
id: Tambahkan lebih banyak opsi
ja: さらにオプションを追加する
lt: Pridėti daugiau parinkčių
lv: Pievienot vairāk iespēju
ms: Tambah lebih banyak pilihan
no: Legg til flere alternativer
ro: Adăugați mai multe opțiuni
ru: Добавить дополнительные параметры
sk: Pridajte ďalšie možnosti
sr: Додајте још опција
ta: கூடுதல் விருப்பங்களை சேர்க்கவும்
th: เพิ่มตัวเลือกเพิ่มเติม
tr: Daha fazla seçenek ekleyin
uk: Додайте більше опцій
uz: Yana variantlar qo'shish
vi: Thêm tùy chọn khác
zh: 新增更多選項

# other
source: Add more options
ar: أضف المزيد من الخيارات
bg: Добавете още опции
bn: আরও বিকল্প যোগ করুন
ca: Afegeix més opcions
cs: Přidejte další možnosti
da: Tilføj flere muligheder
el: Προσθήκη περισσότερων επιλογών
et: Lisage rohkem valikuid
eu: Gehitu aukera gehiago
fa: گزینه های بیشتری اضافه کنید
hi: और विकल्प जोड़ें
hr: Dodajte još opcija
hu: További lehetőségek hozzáadása
hy: Ավելացնել ավելի շատ ընտրանքներ
id: Tambahkan lebih banyak opsi
ja: さらにオプションを追加する
lt: Pridėti daugiau parinkčių
lv: Pievienot vairāk iespēju
ms: Tambah lebih banyak pilihan
no: Legg til flere alternativer
ro: Adăugați mai multe opțiuni
ru: Добавить дополнительные параметры
sk: Pridajte ďalšie možnosti
sr: Додајте још опција
ta: கூடுதல் விருப்பங்களை சேர்க்கவும்
th: เพิ่มตัวเลือกเพิ่มเติม
tr: Daha fazla seçenek ekleyin
uk: Додайте більше опцій
uz: Yana variantlar qo'shish
vi: Thêm tùy chọn khác
zh: 新增更多選項

# female
source: You don't have any matches yet. Try to broaden your search settings or check again later.
ar: ليس لديك أي مباريات حتى الآن. حاول توسيع إعدادات البحث أو التحقق مرة أخرى لاحقًا.
bg: Все още нямате съвпадения. Опитайте да разширите настройките си за търсене или проверете отново по-късно.
bn: এখনো কোনো মিল পাওয়া যায়নি। আপনার অনুসন্ধানের সেটিংস আরও বিস্তৃত করার চেষ্টা করুন অথবা পরে আবার দেখুন।
ca: Encara no tens cap coincidència. Proveu d'ampliar la configuració de cerca o torneu a comprovar-ho més tard.
cs: Zatím nemáte žádné zápasy. Zkuste rozšířit nastavení vyhledávání nebo to znovu zkontrolujte později.
da: Du har ingen match endnu. Prøv at udvide dine søgeindstillinger, eller tjek igen senere.
el: Δεν υπάρχουν ακόμη αποτελέσματα. Δοκιμάστε να διευρύνετε τα κριτήρια αναζήτησής σας ή ελέγξτε ξανά αργότερα.
et: Teil pole veel ühtegi vastet. Proovige oma otsinguseadeid laiendada või kontrollige hiljem uuesti.
eu: Oraindik ez duzu bateragarririk. Saiatu zure bilaketa-ezarpenak zabaltzen edo begiratu berriro geroago.
fa: شما هنوز هیچ مسابقه ای ندارید. سعی کنید تنظیمات جستجوی خود را گسترش دهید یا بعداً دوباره بررسی کنید.
hi: आपके पास अभी तक कोई मैच नहीं है. अपनी खोज सेटिंग विस्तृत करने का प्रयास करें या बाद में दोबारा जांचें।
hr: Još nemate podudaranja. Pokušajte proširiti svoje postavke pretraživanja ili provjerite ponovno kasnije.
hu: Még nincsenek egyezései. Próbálja kibővíteni a keresési beállításokat, vagy ellenőrizze később.
hy: Դուք դեռ համընկնումներ չունեք. փորձեք ընդլայնել ձեր որոնման կարգավորումները կամ ավելի ուշ նորից ստուգել.
id: Anda belum memiliki kecocokan apa pun. Cobalah untuk memperluas pengaturan pencarian Anda atau periksa lagi nanti.
ja: まだ一致するものがありません。検索設定を広げるか、後でもう一度確認してみてください。
lt: Dar neturite jokių atitikmenų. Pabandykite išplėsti paieškos nustatymus arba patikrinkite vėliau.
lv: Jums vēl nav nevienas atbilstības. Mēģiniet paplašināt meklēšanas iestatījumus vai pārbaudiet vēlāk.
ms: Anda belum mempunyai sebarang padanan. Cuba luaskan tetapan carian anda atau semak semula kemudian.
no: Du har ingen treff ennå. Prøv å utvide søkeinnstillingene eller sjekk igjen senere.
ro: Încă nu ai nicio potrivire. Încercați să extindeți setările de căutare sau verificați din nou mai târziu.
ru: У вас пока нет совпадений. Попробуйте расширить параметры поиска или повторите попытку позже.
sk: Zatiaľ nemáte žiadne zápasy. Try to broaden your search settings or check again later.
sr: Још увек немате ниједно подударање. Покушајте да проширите подешавања претраге или проверите поново касније.
ta: உங்களிடம் இன்னும் எந்த பொருந்தும் இல்லை. உங்கள் தேடல் அமைப்புகளை விரிவாக்க முயற்சிக்கவும் அல்லது பின்னர் மீண்டும் சரிபார்க்கவும்.
th: คุณยังไม่มีการแข่งขันใดๆ ลองขยายการตั้งค่าการค้นหาของคุณหรือตรวจสอบอีกครั้งในภายหลัง
tr: Henüz eşleşmeniz yok. Arama ayarlarınızı genişletmeyi deneyin veya daha sonra tekrar kontrol edin.
uk: У вас ще немає збігів. Спробуйте розширити налаштування пошуку або перевірте пізніше.
uz: Sizda hali mosliklar yo'q. Qidiruv sozlamalaringizni kengaytirib ko'ring yoki keyinroq yana tekshiring.
vi: Bạn chưa tìm thấy kết quả phù hợp nào. Hãy thử mở rộng phạm vi tìm kiếm hoặc kiểm tra lại sau.
zh: 您還沒有任何匹配項。嘗試擴大您的搜尋設定或稍後再檢查。

# male
source: You don't have any matches yet. Try to broaden your search settings or check again later.
ar: ليس لديك أي مباريات حتى الآن. حاول توسيع إعدادات البحث أو التحقق مرة أخرى لاحقًا.
bg: Все още нямате съвпадения. Опитайте да разширите настройките си за търсене или проверете отново по-късно.
bn: এখনো কোনো মিল পাওয়া যায়নি। আপনার অনুসন্ধানের সেটিংস আরও বিস্তৃত করার চেষ্টা করুন অথবা পরে আবার দেখুন।
ca: Encara no tens cap coincidència. Proveu d'ampliar la configuració de cerca o torneu a comprovar-ho més tard.
cs: Zatím nemáte žádné zápasy. Zkuste rozšířit nastavení vyhledávání nebo to znovu zkontrolujte později.
da: Du har ingen match endnu. Prøv at udvide dine søgeindstillinger, eller tjek igen senere.
el: Δεν υπάρχουν ακόμη αποτελέσματα. Δοκιμάστε να διευρύνετε τα κριτήρια αναζήτησής σας ή ελέγξτε ξανά αργότερα.
et: Teil pole veel ühtegi vastet. Proovige oma otsinguseadeid laiendada või kontrollige hiljem uuesti.
eu: Oraindik ez duzu bateragarririk. Saiatu zure bilaketa-ezarpenak zabaltzen edo begiratu berriro geroago.
fa: شما هنوز هیچ مسابقه ای ندارید. سعی کنید تنظیمات جستجوی خود را گسترش دهید یا بعداً دوباره بررسی کنید.
hi: आपके पास अभी तक कोई मैच नहीं है. अपनी खोज सेटिंग विस्तृत करने का प्रयास करें या बाद में दोबारा जांचें।
hr: Još nemate podudaranja. Pokušajte proširiti svoje postavke pretraživanja ili provjerite ponovno kasnije.
hu: Még nincsenek egyezései. Próbálja kibővíteni a keresési beállításokat, vagy ellenőrizze később.
hy: Դուք դեռ համընկնումներ չունեք. փորձեք ընդլայնել ձեր որոնման կարգավորումները կամ ավելի ուշ նորից ստուգել.
id: Anda belum memiliki kecocokan apa pun. Cobalah untuk memperluas pengaturan pencarian Anda atau periksa lagi nanti.
ja: まだ一致するものがありません。検索設定を広げるか、後でもう一度確認してみてください。
lt: Dar neturite jokių atitikmenų. Pabandykite išplėsti paieškos nustatymus arba patikrinkite vėliau.
lv: Jums vēl nav nevienas atbilstības. Mēģiniet paplašināt meklēšanas iestatījumus vai pārbaudiet vēlāk.
ms: Anda belum mempunyai sebarang padanan. Cuba luaskan tetapan carian anda atau semak semula kemudian.
no: Du har ingen treff ennå. Prøv å utvide søkeinnstillingene eller sjekk igjen senere.
ro: Încă nu ai nicio potrivire. Încercați să extindeți setările de căutare sau verificați din nou mai târziu.
ru: У вас пока нет совпадений. Попробуйте расширить параметры поиска или повторите попытку позже.
sk: Zatiaľ nemáte žiadne zápasy. Try to broaden your search settings or check again later.
sr: Још увек немате ниједно подударање. Покушајте да проширите подешавања претраге или проверите поново касније.
ta: உங்களிடம் இன்னும் எந்த பொருந்தும் இல்லை. உங்கள் தேடல் அமைப்புகளை விரிவாக்க முயற்சிக்கவும் அல்லது பின்னர் மீண்டும் சரிபார்க்கவும்.
th: คุณยังไม่มีการแข่งขันใดๆ ลองขยายการตั้งค่าการค้นหาของคุณหรือตรวจสอบอีกครั้งในภายหลัง
tr: Henüz eşleşmeniz yok. Arama ayarlarınızı genişletmeyi deneyin veya daha sonra tekrar kontrol edin.
uk: У вас ще немає збігів. Спробуйте розширити налаштування пошуку або перевірте пізніше.
uz: Sizda hali mosliklar yo'q. Qidiruv sozlamalaringizni kengaytirib ko'ring yoki keyinroq yana tekshiring.
vi: Bạn chưa tìm thấy kết quả phù hợp nào. Hãy thử mở rộng phạm vi tìm kiếm hoặc kiểm tra lại sau.
zh: 您還沒有任何匹配項。嘗試擴大您的搜尋設定或稍後再檢查。

# other
source: You don't have any matches yet. Try to broaden your search settings or check again later.
ar: ليس لديك أي مباريات حتى الآن. حاول توسيع إعدادات البحث أو التحقق مرة أخرى لاحقًا.
bg: Все още нямате съвпадения. Опитайте да разширите настройките си за търсене или проверете отново по-късно.
bn: এখনো কোনো মিল পাওয়া যায়নি। আপনার অনুসন্ধানের সেটিংস আরও বিস্তৃত করার চেষ্টা করুন অথবা পরে আবার দেখুন।
ca: Encara no tens cap coincidència. Proveu d'ampliar la configuració de cerca o torneu a comprovar-ho més tard.
cs: Zatím nemáte žádné zápasy. Zkuste rozšířit nastavení vyhledávání nebo to znovu zkontrolujte později.
da: Du har ingen match endnu. Prøv at udvide dine søgeindstillinger, eller tjek igen senere.
el: Δεν υπάρχουν ακόμη αποτελέσματα. Δοκιμάστε να διευρύνετε τα κριτήρια αναζήτησής σας ή ελέγξτε ξανά αργότερα.
et: Teil pole veel ühtegi vastet. Proovige oma otsinguseadeid laiendada või kontrollige hiljem uuesti.
eu: Oraindik ez duzu bateragarririk. Saiatu zure bilaketa-ezarpenak zabaltzen edo begiratu berriro geroago.
fa: شما هنوز هیچ مسابقه ای ندارید. سعی کنید تنظیمات جستجوی خود را گسترش دهید یا بعداً دوباره بررسی کنید.
hi: आपके पास अभी तक कोई मैच नहीं है. अपनी खोज सेटिंग विस्तृत करने का प्रयास करें या बाद में दोबारा जांचें।
hr: Još nemate podudaranja. Pokušajte proširiti svoje postavke pretraživanja ili provjerite ponovno kasnije.
hu: Még nincsenek egyezései. Próbálja kibővíteni a keresési beállításokat, vagy ellenőrizze később.
hy: Դուք դեռ համընկնումներ չունեք. փորձեք ընդլայնել ձեր որոնման կարգավորումները կամ ավելի ուշ նորից ստուգել.
id: Anda belum memiliki kecocokan apa pun. Cobalah untuk memperluas pengaturan pencarian Anda atau periksa lagi nanti.
ja: まだ一致するものがありません。検索設定を広げるか、後でもう一度確認してみてください。
lt: Dar neturite jokių atitikmenų. Pabandykite išplėsti paieškos nustatymus arba patikrinkite vėliau.
lv: Jums vēl nav nevienas atbilstības. Mēģiniet paplašināt meklēšanas iestatījumus vai pārbaudiet vēlāk.
ms: Anda belum mempunyai sebarang padanan. Cuba luaskan tetapan carian anda atau semak semula kemudian.
no: Du har ingen treff ennå. Prøv å utvide søkeinnstillingene eller sjekk igjen senere.
ro: Încă nu ai nicio potrivire. Încercați să extindeți setările de căutare sau verificați din nou mai târziu.
ru: У вас пока нет совпадений. Попробуйте расширить параметры поиска или повторите попытку позже.
sk: Zatiaľ nemáte žiadne zápasy. Try to broaden your search settings or check again later.
sr: Још увек немате ниједно подударање. Покушајте да проширите подешавања претраге или проверите поново касније.
ta: உங்களிடம் இன்னும் எந்த பொருந்தும் இல்லை. உங்கள் தேடல் அமைப்புகளை விரிவாக்க முயற்சிக்கவும் அல்லது பின்னர் மீண்டும் சரிபார்க்கவும்.
th: คุณยังไม่มีการแข่งขันใดๆ ลองขยายการตั้งค่าการค้นหาของคุณหรือตรวจสอบอีกครั้งในภายหลัง
tr: Henüz eşleşmeniz yok. Arama ayarlarınızı genişletmeyi deneyin veya daha sonra tekrar kontrol edin.
uk: У вас ще немає збігів. Спробуйте розширити налаштування пошуку або перевірте пізніше.
uz: Sizda hali mosliklar yo'q. Qidiruv sozlamalaringizni kengaytirib ko'ring yoki keyinroq yana tekshiring.
vi: Bạn chưa tìm thấy kết quả phù hợp nào. Hãy thử mở rộng phạm vi tìm kiếm hoặc kiểm tra lại sau.
zh: 您還沒有任何匹配項。嘗試擴大您的搜尋設定或稍後再檢查。

# female
source: Match Settings
ar: إعدادات المباراة
bg: Настройки за съвпадение
bn: ম্যাচ সেটিংস
ca: Configuració de coincidències
cs: Nastavení shody
da: Matchindstillinger
el: Ρυθμίσεις αγώνα
eu: Bateragarritasun-ezarpenak
fa: تنظیمات مطابقت
hi: मिलान सेटिंग्स
hr: Postavke podudaranja
hy: Համընկնման կարգավորումներ
id: Pengaturan Pertandingan
ja: マッチング設定
lt: Atitikmenų nustatymai
lv: Atbilstības iestatījumi
ms: Tetapan Padanan
no: Matchinnstillinger
ro: Setări de potrivire
ru: Настройки матча
sk: Nastavenia zhody
sr: Подешавања утакмице
ta: பொருந்தக்கூடிய அமைப்புகள்
th: การตั้งค่าการจับคู่
tr: Maç Ayarları
uk: Параметри відповідності
uz: Moslik sozlamalari
vi: Cài đặt trận đấu
zh: 比賽設定

# male
source: Match Settings
ar: إعدادات المباراة
bg: Настройки за съвпадение
bn: ম্যাচ সেটিংস
ca: Configuració de coincidències
cs: Nastavení shody
da: Matchindstillinger
el: Ρυθμίσεις αγώνα
eu: Bateragarritasun-ezarpenak
fa: تنظیمات مطابقت
hi: मिलान सेटिंग्स
hr: Postavke podudaranja
hy: Համընկնման կարգավորումներ
id: Pengaturan Pertandingan
ja: マッチング設定
lt: Atitikmenų nustatymai
lv: Atbilstības iestatījumi
ms: Tetapan Padanan
no: Matchinnstillinger
ro: Setări de potrivire
ru: Настройки матча
sk: Nastavenia zhody
sr: Подешавања утакмице
ta: பொருந்தக்கூடிய அமைப்புகள்
th: การตั้งค่าการจับคู่
tr: Maç Ayarları
uk: Параметри відповідності
uz: Moslik sozlamalari
vi: Cài đặt trận đấu
zh: 比賽設定

# other
source: Match Settings
ar: إعدادات المباراة
bg: Настройки за съвпадение
bn: ম্যাচ সেটিংস
ca: Configuració de coincidències
cs: Nastavení shody
da: Matchindstillinger
el: Ρυθμίσεις αγώνα
eu: Bateragarritasun-ezarpenak
fa: تنظیمات مطابقت
hi: मिलान सेटिंग्स
hr: Postavke podudaranja
hy: Համընկնման կարգավորումներ
id: Pengaturan Pertandingan
ja: マッチング設定
lt: Atitikmenų nustatymai
lv: Atbilstības iestatījumi
ms: Tetapan Padanan
no: Matchinnstillinger
ro: Setări de potrivire
ru: Настройки матча
sk: Nastavenia zhody
sr: Подешавања утакмице
ta: பொருந்தக்கூடிய அமைப்புகள்
th: การตั้งค่าการจับคู่
tr: Maç Ayarları
uk: Параметри відповідності
uz: Moslik sozlamalari
vi: Cài đặt trận đấu
zh: 比賽設定

# female
source: Like
ar: يحب
bg: като
bn: যেমন
ca: M'agrada
cs: Jako
da: Ligesom
el: Όπως
et: meeldib
eu: Atsegin dut
fa: مانند
hi: पसंद
hr: Kao
hu: Mint
hy: Հավանել
id: Menyukai
ja: のように
lt: Patinka
lv: Patīk
ms: Suka
ro: Ca
ru: Нравиться
sk: Ako
sr: Лике
ta: போன்ற
th: ชอบ
tr: Beğenmek
uk: Подобається
uz: Yoqtirish
vi: Giống
zh: 喜歡

# male
source: Like
ar: يحب
bg: като
bn: যেমন
ca: M'agrada
cs: Jako
da: Ligesom
el: Όπως
et: meeldib
eu: Atsegin dut
fa: مانند
hi: पसंद
hr: Kao
hu: Mint
hy: Հավանել
id: Menyukai
ja: のように
lt: Patinka
lv: Patīk
ms: Suka
ro: Ca
ru: Нравиться
sk: Ako
sr: Лике
ta: போன்ற
th: ชอบ
tr: Beğenmek
uk: Подобається
uz: Yoqtirish
vi: Giống
zh: 喜歡

# other
source: Like
ar: يحب
bg: като
bn: যেমন
ca: M'agrada
cs: Jako
da: Ligesom
el: Όπως
et: meeldib
eu: Atsegin dut
fa: مانند
hi: पसंद
hr: Kao
hu: Mint
hy: Հավանել
id: Menyukai
ja: のように
lt: Patinka
lv: Patīk
ms: Suka
ro: Ca
ru: Нравиться
sk: Ako
sr: Лике
ta: போன்ற
th: ชอบ
tr: Beğenmek
uk: Подобається
uz: Yoqtirish
vi: Giống
zh: 喜歡

# female
source: Unlike
ar: على عكس
bg: За разлика от
bn: এর বিপরীতে
ca: A diferència
cs: Na rozdíl od
da: I modsætning til
el: Σε αντίθεση με
et: Erinevalt
eu: Kendu atsegina
fa: بر خلاف
hi: भिन्न
hr: Za razliku od
hu: Ellentétben
hy: Հեռացնել հավանումը
id: Berbeda dengan
ja: とは異なり
lt: Nebepatinka
lv: Noņemt Patīk
ms: Tidak seperti
no: I motsetning til
ro: Spre deosebire de
ru: В отличие от
sk: Na rozdiel od
sr: За разлику од
ta: வேறுபட்ட
th: ไม่เหมือน
tr: Farklı
uk: На відміну від
uz: Yoqtirmaslik
vi: Không giống như
zh: 不像

# male
source: Unlike
ar: على عكس
bg: За разлика от
bn: এর বিপরীতে
ca: A diferència
cs: Na rozdíl od
da: I modsætning til
el: Σε αντίθεση με
et: Erinevalt
eu: Kendu atsegina
fa: بر خلاف
hi: भिन्न
hr: Za razliku od
hu: Ellentétben
hy: Հեռացնել հավանումը
id: Berbeda dengan
ja: とは異なり
lt: Nebepatinka
lv: Noņemt Patīk
ms: Tidak seperti
no: I motsetning til
ro: Spre deosebire de
ru: В отличие от
sk: Na rozdiel od
sr: За разлику од
ta: வேறுபட்ட
th: ไม่เหมือน
tr: Farklı
uk: На відміну від
uz: Yoqtirmaslik
vi: Không giống như
zh: 不像

# other
source: Unlike
ar: على عكس
bg: За разлика от
bn: এর বিপরীতে
ca: A diferència
cs: Na rozdíl od
da: I modsætning til
el: Σε αντίθεση με
et: Erinevalt
eu: Kendu atsegina
fa: بر خلاف
hi: भिन्न
hr: Za razliku od
hu: Ellentétben
hy: Հեռացնել հավանումը
id: Berbeda dengan
ja: とは異なり
lt: Nebepatinka
lv: Noņemt Patīk
ms: Tidak seperti
no: I motsetning til
ro: Spre deosebire de
ru: В отличие от
sk: Na rozdiel od
sr: За разлику од
ta: வேறுபட்ட
th: ไม่เหมือน
tr: Farklı
uk: На відміну від
uz: Yoqtirmaslik
vi: Không giống như
zh: 不像

# female
source: Your Matches
ar: مبارياتك
bg: Вашите мачове
bn: আপনার ম্যাচগুলি
ca: Els teus partits
cs: Vaše zápasy
da: Dine kampe
el: Οι αντιστοιχίες σας
et: Teie vasted
eu: Zure bateragarriak
fa: مسابقات شما
hi: आपके मिलान
hr: Vaše utakmice
hu: Az Ön meccsei
hy: Ձեր համընկնումները
id: Pertandingan Anda
ja: あなたの試合
lt: Jūsų atitikmenys
lv: Jūsu atbilstības
ms: Perlawanan Anda
no: Dine kamper
ro: Meciurile tale
ru: Ваши матчи
sk: Vaše zápasy
sr: Ваше утакмице
ta: உங்கள் போட்டிகள்
th: การแข่งขันของคุณ
tr: Maçlarınız
uk: Ваші збіги
uz: Sizning mosliklaringiz
vi: Các kết quả phù hợp với bạn
zh: 你的比賽

# male
source: Your Matches
ar: مبارياتك
bg: Вашите мачове
bn: আপনার ম্যাচগুলি
ca: Els teus partits
cs: Vaše zápasy
da: Dine kampe
el: Οι αντιστοιχίες σας
et: Teie vasted
eu: Zure bateragarriak
fa: مسابقات شما
hi: आपके मिलान
hr: Vaše utakmice
hu: Az Ön meccsei
hy: Ձեր համընկնումները
id: Pertandingan Anda
ja: あなたの試合
lt: Jūsų atitikmenys
lv: Jūsu atbilstības
ms: Perlawanan Anda
no: Dine kamper
ro: Meciurile tale
ru: Ваши матчи
sk: Vaše zápasy
sr: Ваше утакмице
ta: உங்கள் போட்டிகள்
th: การแข่งขันของคุณ
tr: Maçlarınız
uk: Ваші збіги
uz: Sizning mosliklaringiz
vi: Các kết quả phù hợp với bạn
zh: 你的比賽
