Repository: speedy-net/speedy-net
Catalog: speedy/match/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, da, el, et, eu, fa, hi, hr, hu, hy, id, ja, lt, lv, ms, no, ro, ru, sk, sr, ta, th, tr, uk, uz, vi, zh

source: Speedy Match is currently in alpha. It was launched in August 2019. The English version of Speedy Match is in production.
ar: Speedy Match مباراة سريعة حاليا في مرحلة ألفا. تم إطلاقه في أغسطس 2019. النسخة الإنجليزية من قيد الإنتاج. Speedy Match
bg: Speedy Match в момента е в алфа версия. Стартира през август 2019 г. Английската версия на Speedy Match е в производство.
bn: স্পিডি ম্যাচ বর্তমানে আলফা পর্যায়ে রয়েছে। এটি ২০১৯ সালের আগস্ট মাসে চালু করা হয়েছিল। স্পিডি ম্যাচের ইংরেজি সংস্করণটি তৈরির কাজ চলছে।
ca: Speedy Match està actualment en alfa. Es va llançar l'agost de 2019. La versió anglesa de Speedy Match està en producció.
cs: Speedy Match je momentálně ve verzi alfa. Byl spuštěn v srpnu 2019. Anglická verze Speedy Match je ve výrobě.
da: Speedy Match er i øjeblikket i alfa. Den blev lanceret i august 2019. Den engelske version af Speedy Match er under produktion.
el: Το Speedy Match βρίσκεται επί του παρόντος σε φάση άλφα. Κυκλοφόρησε τον Αύγουστο του 2019. Η αγγλική έκδοση του Speedy Match βρίσκεται σε φάση ανάπτυξης.
et: Speedy Match on praegu alfarežiimis. See käivitati augustis 2019. i ingliskeelne Speedy Match versioon on tootmises.
eu: Speedy Match alpha fasean dago gaur egun. 2019ko abuztuan jarri zen abian. Speedy Match-en ingelesezko bertsioa ekoizpenean dago.
fa: Speedy Match در حال حاضر در آلفا است. در آگوست 2019 عرضه شد. نسخه انگلیسی Speedy Match در حال تولید است.
hi: Speedy Match स्पीडी मैच फिलहाल अल्फा में है। इसे अगस्त 2019 में लॉन्च किया गया था। स्पीडी मैच का अंग्रेजी संस्करण उत्पादन में है। Speedy Match
hr: Speedy Match trenutno je u alfa verziji. Lansiran je u kolovozu 2019. Engleska verzija Speedy Matcha je u produkciji.
hu: A Speedy Match jelenleg alfában van. 2019 augusztusában indították el. A Speedy Match angol verziója gyártás alatt áll.
hy: Speedy Match-ը ներկայումս alpha փուլում է. այն գործարկվել է 2019 թվականի օգոստոսին. Speedy Match-ի անգլերեն տարբերակը արդեն գործում է արտադրական միջավայրում.
id: Speedy Match Pertandingan Cepat saat ini dalam versi alfa. Diluncurkan pada Agustus 2019. versi bahasa Inggris sedang dalam produksi.
ja: Speedy Match は現在アルファ版です。 2019 年 8 月にリリースされました Speedy Match 。 の英語版は現在制作中です。
lt: Šiuo metu Speedy Match yra alpha stadijoje. Ji buvo paleista 2019 m. rugpjūtį. Angliška Speedy Match versija jau naudojama produkcijoje.
lv: Speedy Match pašlaik ir alfa stadijā. Tas tika palaists 2019. gada augustā. Speedy Match angļu versija jau tiek izmantota produkcijā.
ms: Speedy Match kini dalam alpha. Ia telah dilancarkan pada Ogos 2019. Versi Inggeris Speedy Match sedang dalam pengeluaran.
no: Speedy Match er for øyeblikket i alfa. Den ble lansert i august 2019. Den engelske versjonen av Speedy Match er i produksjon.
ro: Speedy Match este momentan în alfa. A fost lansat în august 2019. Versiunea în limba engleză a Speedy Match este în producție.
ru: Speedy Match в настоящее время находится в стадии альфа-версии. Он был запущен в августе 2019 года. Английская версия Speedy Match находится в разработке.
sk: Speedy Match je momentálne vo verzii alfa. Spustený bol v auguste 2019. Anglická verzia Speedy Match je vo výrobe.
sr: Speedy Match Спееди Матцх је тренутно у алфа верзији. Лансиран је у августу 2019. Енглеска верзија Спееди Матцх-а је у производњи. Speedy Match
ta: Speedy Match தற்போது ஆல்பா நிலையில் உள்ளது. அது ஆகஸ்ட் 2019-ல் தொடங்கப்பட்டது. Speedy Match இன் ஆங்கிலப் பதிப்பு தற்போது செயல்பாட்டில் உள்ளது.
th: ขณะนี้ Speedy Match อยู่ในเวอร์ชันอัลฟ่า เปิดตัวในเดือนสิงหาคม 2019 เวอร์ชันภาษาอ Speedy Match ังกฤษอยู่ระหว่างการผลิต
tr: Speedy Match şu anda alfa aşamasındadır. Ağustos 2019'da piyasaya sürüldü. Speedy Match'in İngilizce versiyonu üretimde.
uk: Speedy Match зараз знаходиться в альфа-версії. Він був запущений у серпні 2019 року. Англомовна версія Speedy Match знаходиться у виробництві.
uz: Speedy Match hozircha alpha bosqichida. U 2019-yil avgust oyida ishga tushirilgan. Speedy Match ning inglizcha versiyasi ishlatishda.
vi: Speedy Match hiện đang trong giai đoạn alpha. Ứng dụng được ra mắt vào tháng 8 năm 2019. Phiên bản tiếng Anh của Speedy Match đang trong quá trình sản xuất.
zh: Speedy Match 目前處於 alpha 階段。於2019年8月上線，《Speedy Match》英文版正在製作中。

source: Thank you and good luck,
ar: شكرا لكم وحظا سعيدا،
bg: Благодаря и успех,
bn: ধন্যবাদ এবং শুভকামনা।
ca: Gràcies i molta sort,
cs: Děkuji a přeji hodně štěstí,
da: Tak og held og lykke,
el: Σας ευχαριστώ και καλή επιτυχία,
et: Aitäh ja palju õnne,
eu: Eskerrik asko eta zorte on,
fa: ممنون و موفق باشید
hi: धन्यवाद और अच्छी किस्मत हो,
hr: Hvala i sretno,
hu: Köszönöm és sok sikert,
hy: Շնորհակալություն և հաջողություն,
id: Terima kasih dan semoga sukses,
ja: ありがとう、そして幸運を祈ります、
lt: Ačiū ir sėkmės,
lv: Paldies un veiksmi,
ms: Terima kasih dan semoga berjaya,
no: Takk og lykke til,
ro: Multumesc si mult succes,
ru: Спасибо и удачи,
sk: Ďakujem a prajem veľa šťastia,
sr: Хвала и срећно,
ta: நன்றி மற்றும் நல்ல அதிர்ஷ்டம்,
th: ขอขอบคุณและขอให้โชคดี
tr: Teşekkür ederim ve iyi şanslar,
uk: Дякую і удачі,
uz: Rahmat va omad tilayman,
vi: Cảm ơn và chúc may mắn!
zh: 謝謝你，祝你好運，

source: Uri Rodberg
ar: أوري رودبيرج
bg: Ури Родберг
bn: উরি রডবার্গ
el: Ούρι Ρόντμπεργκ
fa: اوری رودبرگ
hi: उरी रोडबर्ग
ja: ウリ・ロドベリ
ru: Ури Родберг
sr: Ури Родберг
ta: உரி ரோட்பெர்க்
th: อูรี ร็อดเบิร์ก
uk: Урі Родберг
zh: 尤里·羅德伯格

source: Founder and director of Speedy Net and Speedy Match,
ar: مؤسس ومدير سبيدي نت وسبيدي Speedy Net Speedy Speedy Match Net ماتش،
bg: Основател и директор на Speedy Net Speedy Speedy Match Net и,
bn: স্পিডি নেট এবং স্পিডি ম্যাচের প্রতিষ্ঠাতা ও পরিচালক,
ca: Fundador i director de Speedy Net Speedy Match i,
cs: Zakladatel a ředitel Speedy Net Speedy Speedy Match Net a,
da: Grundlægger og direktør Speedy Net for Speedy Match og,
el: Ιδρυτής και διευθυντής των Speedy Net και Speedy Match,
et: i ja i asutaja ja Speedy Net Speedy Match direktor,
eu: Speedy Net eta Speedy Match-en sortzailea eta zuzendaria,
fa: بنیانگذار و مدیر اسپیدی نت و اسپیدی مچ،
hi: स्पीडी नेट और स्पीडी मैच के Speedy Net संस्थापक और निदेशक, Speedy Match
hr: Osnivač i direktor Speedy Net tvrtki Speedy Match i,
hu: A Speedy Net és a Speedy Match alapítója és igazgatója,
hy: Speedy Net և Speedy Match-ի հիմնադիր և տնօրեն,
id: Pendiri dan direktur Speedy Net Speedy Match dan,
ja: および の創設者兼ディレクター Speedy Speedy Speedy Net Speedy Speedy Match Net Net Net 、
lt: Speedy Net ir Speedy Match įkūrėjas ir direktorius,
lv: Speedy Net un Speedy Match dibinātājs un direktors,
ms: Pengasas dan pengarah Speedy Speedy Net Speedy Speedy Match Net Net dan,
no: Grunnlegger og direktør Speedy Net for Speedy Match og,
ro: Fondator și director al Speedy Net Speedy Speedy Match Net și,
ru: Основатель и директор Speedy Net Speedy Speedy Match Net и,
sk: Zakladateľ a riaditeľ Speedy Net spoločností Speedy Match a,
sr: Оснивач и директор Спееди Нет Speedy Net и Спееди Матцх, Speedy Match
ta: Speedy Net மற்றும் Speedy Match இன் நிறுவனர் மற்றும் இயக்குநர்,
th: ผู้ก่อตั้งและผู้อำนวยการ Speedy Net Speedy Speedy Match Net และ
tr: Speedy Net ve Speedy Match'in kurucusu ve yöneticisi,
uk: Засновник і директор Speedy Net Speedy Speedy Match Net і,
uz: Speedy Net va Speedy Match asoschisi va direktori,
vi: Người sáng lập kiêm giám đốc của Speedy Net và Speedy Match,
zh: 速網、速配創辦人兼董事，

source: Speedy Paz Technologies Ltd.
bn: স্পিডি পাজ টেকনোলজিস লিমিটেড।
cs: Společnost Speedy Paz Technologies Ltd.
el: Speedy Paz Technologies Ε.Π.Ε.
th: Speedy Paz Technologies Ltd. บริษัท สปีดี้แพซ เทคโนโลยีส์ จำกัด
tr: Speedy Paz Teknolojileri Ltd.
zh: 快速帕茲技術有限公司

source: Registration Step
ar: خطوة التسجيل
bg: Стъпка за регистрация
bn: নিবন্ধন ধাপ
ca: Pas de registre
cs: Krok registrace
da: Registreringstrin
el: Βήμα εγγραφής
et: Registreerimise etapp
eu: Erregistro-urratsa
fa: مرحله ثبت نام
hi: पंजीकरण चरण
hr: korak registracije
hu: Regisztrációs lépés
hy: Գրանցման քայլ
id: Langkah Pendaftaran
ja: 登録ステップ
lt: Registracijos žingsnis
lv: Reģistrācijas solis
ms: Langkah Pendaftaran
no: Registreringstrinn
ro: Pasul de înregistrare
ru: Шаг регистрации
sk: Krok registrácie
sr: Корак регистрације
ta: பதிவு படி
th: ขั้นตอนการลงทะเบียน
tr: Kayıt Adımı
uk: Крок реєстрації
uz: Ro'yxatdan o'tish bosqichi
vi: Bước đăng ký
zh: 註冊步驟

source: Welcome
ar: مرحباً
bg: Добре дошли
bn: স্বাগতম
ca: Benvingut
cs: Vítejte
da: Velkomst
el: Καλώς ήρθατε
et: Tere tulemast
eu: Ongi etorri
fa: خوش آمدید
hi: स्वागत
hr: Dobrodošli
hu: Üdvözöljük
hy: Բարի գալուստ
id: Selamat datang
ja: いらっしゃいませ
lt: Sveiki
lv: Laipni lūdzam
ms: Selamat datang
no: Velkomst
ro: Bun venit
ru: Добро пожаловать
sk: Vitajte
sr: Добродошли
ta: வரவேற்கிறோம்
th: ยินดีต้อนรับ
tr: Hoş geldin
uk: Ласкаво просимо
uz: Xush kelibsiz
vi: Chào mừng
zh: 歡迎

source: Welcome to %(site_name)s
ar: مرحبًا بك في %(site_name)s
bg: Добре дошли в %(site_name)s
bn: স্বাগতম %(site_name)s
ca: Benvingut a %(site_name)s
cs: Vítejte v %(site_name)s
da: Velkommen til %(site_name)s
el: Καλώς ήρθατε στο %(site_name)s
et: Tere tulemast teenusesse %(site_name)s
eu: Ongi etorri %(site_name)s webgunera
fa: به %(site_name)s خوش آمدید
hi: %(site_name)s में आपका स्वागत है
hr: Dobrodošli u %(site_name)s
hu: Üdvözöljük a %(site_name)s
hy: Բարի գալուստ %(site_name)s
id: Selamat datang di %(site_name)s
ja: %(site_name)s へようこそ
lt: Sveiki atvykę į %(site_name)s
lv: Laipni lūdzam vietnē %(site_name)s
ms: Selamat datang ke %(site_name)s
no: Velkommen til %(site_name)s
ro: Bun venit la %(site_name)s
ru: Добро пожаловать в %(site_name)s
sk: Vitajte v %(site_name)s
sr: Добродошли на %(site_name)s
ta: %(site_name)s-க்கு வரவேற்கிறோம்
th: ยินดีต้อนรับสู่ %(site_name)s
tr: %(site_name)s'a hoş geldiniz
uk: Ласкаво просимо до %(site_name)s
uz: %(site_name)s ga xush kelibsiz
vi: Chào mừng đến với %(site_name)s
zh: 歡迎來到%(site_name)s

source: About me
ar: ْعَنِّي
bg: За мен
bn: আমার সম্পর্কে
ca: Sobre mi
cs: O mně
da: Om mig
el: Σχετικά με εμένα
et: Minust
eu: Nire buruari buruz
fa: درباره من
hi: मेरे बारे में
hr: O meni
hu: Rólam
hy: Իմ մասին
id: Tentang saya
ja: 私について
lt: Apie mane
lv: Par mani
ms: Tentang saya
no: Om meg
ro: Despre mine
ru: Обо мне
sk: O mne
sr: О мени
ta: என்னை பற்றி
th: เกี่ยวกับฉัน
tr: Hakkımda
uk: про мене
uz: Men haqimda
vi: Về tôi
zh: 關於我

source: About my match
ar: عن المباراة الخاصة بي
bg: За моя мач
bn: আমার ম্যাচ সম্পর্কে
ca: Sobre el meu partit
cs: O mém zápase
da: Om mit match
el: Σχετικά με το ταίρι μου
et: Minu matši kohta
eu: Nire bateragarriari buruz
fa: در مورد مسابقه من
hi: मेरे मैच के बारे में
hr: O mom spoju
hu: A meccsemről
hy: Իմ ցանկալի զուգընկերոջ մասին
id: Tentang pertandingan saya
ja: 私の試合について
lt: Apie mano atitikmenį
lv: Par manu ideālo partneri
ms: Tentang jodoh saya
no: Om kampen min
ro: Despre meciul meu
ru: О моем матче
sk: O mojom zápase
sr: О мом мечу
ta: என் போட்டியை பற்றி
th: เกี่ยวกับการแข่งขันของฉัน
tr: Maçım hakkında
uk: Про мій матч
uz: Mos keladigan odam haqida
vi: Về trận đấu của tôi
zh: 關於我的比賽

source: Back
ar: خلف
bg: Назад
bn: ফিরে যান
ca: Enrere
cs: Zadní
da: Tilbage
el: Πίσω
et: Tagasi
eu: Atzera
fa: برگشت
hi: पीछे
hr: Nazad
hu: Vissza
hy: Հետ
id: Kembali
ja: 戻る
lt: Atgal
lv: Atpakaļ
ms: belakang
no: Tilbake
ro: Spate
ru: Назад
sk: Späť
sr: Назад
ta: திரும்பி
th: กลับ
tr: Geri
uk: Назад
uz: Orqaga
vi: Mặt sau
zh: 後退

source: Next step
ar: الخطوة التالية
bg: Следваща стъпка
bn: পরবর্তী পদক্ষেপ
ca: Següent pas
cs: Další krok
da: Næste skridt
el: Επόμενο βήμα
et: Järgmine samm
eu: Hurrengo urratsa
fa: مرحله بعدی
hi: अगला कदम
hr: Sljedeći korak
hu: Következő lépés
hy: Հաջորդ քայլ
id: Langkah selanjutnya
ja: 次のステップ
lt: Kitas žingsnis
lv: Nākamais solis
ms: Langkah seterusnya
no: Neste trinn
ro: Următorul pas
ru: Следующий шаг
sk: Ďalší krok
sr: Следећи корак
ta: அடுத்த படி
th: ขั้นตอนต่อไป
tr: Sonraki adım
uk: Наступний крок
uz: Keyingi bosqich
vi: Bước tiếp theo
zh: 下一步

source: Your Speedy Net account is not active. Enter this page to activate it.
ar: حسابك Speedy Net في سبيدي نت غير نشط. أدخل إلى هذه الصفحة لتفعيلها.
bg: Вашият Speedy Net акаунт в Спиди Нет не е активен. Влезте в тази страница, за да я активирате.
bn: আপনার স্পিডি নেট অ্যাকাউন্টটি সক্রিয় নয়। এটি সক্রিয় করতে এই পৃষ্ঠায় প্রবেশ করুন।
ca: El vostre compte de Speedy Net no està actiu. Entra en aquesta pàgina per activar-la.
cs: Váš účet Speedy Net není aktivní. Vstupte na tuto stránku a aktivujte ji.
da: Din Speedy Net-konto er ikke aktiv. Gå ind på denne side for at aktivere den.
el: Ο λογαριασμός σας στο Speedy Net δεν είναι ενεργός. Μεταβείτε σε αυτή τη σελίδα για να τον ενεργοποιήσετε.
et: Teie Speedy Neti konto pole aktiivne. Selle aktiveerimiseks sisenege sellele lehele.
eu: Zure Speedy Net kontua ez dago aktibo. Sartu orri honetan hura aktibatzeko.
fa: حساب Speedy Net شما فعال نیست. برای فعال سازی وارد این صفحه شوید.
hi: आपका Speedy Net स्पीडी नेट खाता सक्रिय नहीं है. इसे सक्रिय करने के लिए इस पृष्ठ को दर्ज करें.
hr: Vaš Speedy Net račun nije aktivan. Uđite na ovu stranicu da biste je aktivirali.
hu: A Speedy Net fiókja nem aktív. Az aktiváláshoz lépjen be erre az oldalra.
hy: Ձեր Speedy Net հաշիվը ակտիվ չէ. մուտք գործեք այս էջը այն ակտիվացնելու համար.
id: Akun Speedy Net Anda tidak aktif. Masuk ke halaman ini untuk mengaktifkannya.
ja: Speedy Net アカウントはアクティブではありません。このページを入力して有効にします。
lt: Jūsų Speedy Net paskyra neaktyvi. Atidarykite šį puslapį, kad ją aktyvuotumėte.
lv: Jūsu Speedy Net konts nav aktīvs. Atveriet šo lapu, lai to aktivizētu.
ms: Akaun Speedy Net anda tidak aktif. Masukkan halaman ini untuk mengaktifkannya.
no: Speedy Net-kontoen din er ikke aktiv. Gå inn på denne siden for å aktivere den.
ro: Contul dvs. Speedy Net nu este activ. Intră pe această pagină pentru a o activa.
ru: Ваша учетная запись Speedy Net не активна. Войдите на эту страницу, чтобы активировать ее.
sk: Váš účet Speedy Net nie je aktívny. Ak ju chcete aktivovať, prejdite na túto stránku.
sr: Ваш Спееди Speedy Net Нет налог није активан. Унесите ову страницу да бисте је активирали.
ta: உங்கள் Speedy Net கணக்கு செயலில் இல்லை. அதைச் செயல்படுத்த இந்தப் பக்கத்திற்குச் செல்லுங்கள்.
th: บัญชี Speedy Net ของคุณไม่ได้ใช้งาน เข้าสู่หน้านี้เพื่อเปิดใช้งาน
tr: Speedy Net hesabınız aktif değil. Etkinleştirmek için bu sayfaya girin.
uk: Ваш обліковий запис Speedy Net неактивний. Увійдіть на цю сторінку, щоб активувати його.
uz: Speedy Net akkauntingiz faol emas. Uni faollashtirish uchun ushbu sahifaga kiring.
vi: Tài khoản Speedy Net của bạn chưa được kích hoạt. Vui lòng truy cập trang này để kích hoạt tài khoản.
zh: 您的 Speedy Net 帳戶未啟用。進入此頁面將其啟動。

source: Admin - All Matches
ar: المشرف - جميع المباريات
bg: Администратор - Всички съвпадения
bn: অ্যাডমিন - সকল ম্যাচ
ca: Administrador - Tots els partits
cs: Admin - Všechny zápasy
da: Admin - Alle kampe
el: Διαχειριστής - Όλοι οι αγώνες
et: Administraator – kõik vasted
eu: Admin - Bateragarri guztiak
fa: مدیر - همه مسابقات
hi: व्यवस्थापक - सभी मिलान
hr: Administrator - Sve utakmice
hu: Adminisztrátor – Minden egyezés
hy: Ադմին - Բոլոր համընկնումները
id: Admin - Semua Cocok
ja: 管理者 - すべての一致
lt: Administratorius – visi atitikmenys
lv: Administrators — visas atbilstības
ms: Admin - Semua Perlawanan
no: Admin - Alle kamper
ro: Administrator - Toate meciurile
ru: Администратор – Все совпадения
sk: Admin - Všetky zápasy
sr: Админ - Сви мечеви
ta: நிர்வாகி - அனைத்து பொருந்தும்
th: ผู้ดูแลระบบ - การแข่งขันทั้งหมด
tr: Yönetici - Tüm Maçlar
uk: Адміністратор - усі збіги
uz: Admin - Barcha mosliklar
vi: Quản trị viên - Tất cả các trận đấu
zh: 管理員 - 所有比賽

source: Your Matches
ar: مبارياتك
bg: Вашите мачове
bn: আপনার ম্যাচগুলি
ca: Els teus partits
cs: Vaše zápasy
da: Dine kampe
el: Οι αντιστοιχίες σας
et: Teie vasted
eu: Zure bateragarriak
fa: مسابقات شما
hi: आपके मिलान
hr: Vaše utakmice
hu: Az Ön meccsei
hy: Ձեր համընկնումները
id: Pertandingan Anda
ja: あなたの試合
lt: Jūsų atitikmenys
lv: Jūsu atbilstības
ms: Perlawanan Anda
no: Dine kamper
ro: Meciurile tale
ru: Ваши матчи
sk: Vaše zápasy
sr: Ваше утакмице
ta: உங்கள் போட்டிகள்
th: การแข่งขันของคุณ
tr: Maçlarınız
uk: Ваші збіги
uz: Sizning mosliklaringiz
vi: Các kết quả phù hợp với bạn
zh: 你的比賽

source: Matches
ar: مباريات
bg: Съвпадения
bn: ম্যাচ
ca: Partits
cs: Zápasy
da: Matcher
el: Αγώνες
et: Tikud
eu: Bateragarriak
fa: مسابقات
hi: माचिस
hr: Šibice
hu: Gyufa
hy: Համընկնումներ
id: Cocok
ja: 一致
lt: Atitikmenys
lv: Atbilstības
ms: Perlawanan
no: Matcher
ro: Chibrituri
ru: Матчи
sk: Zápasy
sr: Утакмице
ta: பொருத்தங்கள்
th: ไม้ขีด
tr: Maçlar
uk: Сірники
uz: Mosliklar
vi: Các trận đấu
zh: 火柴

source: Likes
ar: يحب
bg: Харесвания
bn: লাইক
ca: M'agrada
cs: Líbí se
da: Synes godt om
el: «Μου αρέσει»
et: Meeldimised
eu: Atseginak
fa: دوست دارد
hi: पसंद है
hr: Sviđa mi se
hu: Tetszik
hy: Հավանումներ
id: Suka
ja: いいね！
lt: Simpatijos
lv: Simpātijas
ms: suka
no: Liker
ro: Like
ru: Нравится
sk: Páči sa mi
sr: Свиђа ми се
ta: பிடிக்கும்
th: ชอบ
tr: Beğeniler
uk: Лайки
uz: Yoqtirishlar
vi: Lượt thích
zh: 喜歡

source: Your Match Settings
ar: إعدادات المباراة الخاصة بك
bg: Вашите настройки за съвпадение
bn: আপনার ম্যাচ সেটিংস
ca: La vostra configuració de coincidència
cs: Vaše nastavení shody
da: Dine matchindstillinger
el: Οι ρυθμίσεις αντιστοίχισης
et: Teie matši seaded
eu: Zure bateragarritasun-ezarpenak
fa: تنظیمات مطابقت شما
hi: आपकी मिलान सेटिंग
hr: Vaše postavke podudaranja
hu: Az Ön egyezési beállításai
hy: Ձեր համընկնման կարգավորումները
id: Pengaturan Kecocokan Anda
ja: 試合の設定
lt: Jūsų atitikmenų nustatymai
lv: Jūsu atbilstības iestatījumi
ms: Tetapan Padanan Anda
no: Dine kampinnstillinger
ro: Setările dvs. de potrivire
ru: Настройки вашего матча
sk: Vaše nastavenia zápasu
sr: Ваша подешавања меча
ta: உங்கள் பொருத்த அமைப்பு
th: การตั้งค่าการจับคู่ของคุณ
tr: Maç Ayarlarınız
uk: Ваші налаштування відповідності
uz: Moslik sozlamalaringiz
vi: Cài đặt trận đấu của bạn
zh: 您的比賽設置

source: Match Settings
ar: إعدادات المباراة
bg: Настройки за съвпадение
bn: ম্যাচ সেটিংস
ca: Configuració de coincidències
cs: Nastavení shody
da: Matchindstillinger
el: Ρυθμίσεις αγώνα
eu: Bateragarritasun-ezarpenak
fa: تنظیمات مطابقت
hi: मिलान सेटिंग्स
hr: Postavke podudaranja
hy: Համընկնման կարգավորումներ
id: Pengaturan Pertandingan
ja: マッチング設定
lt: Atitikmenų nustatymai
lv: Atbilstības iestatījumi
ms: Tetapan Padanan
no: Matchinnstillinger
ro: Setări de potrivire
ru: Настройки матча
sk: Nastavenia zhody
sr: Подешавања утакмице
ta: பொருந்தக்கூடிய அமைப்புகள்
th: การตั้งค่าการจับคู่
tr: Maç Ayarları
uk: Параметри відповідності
uz: Moslik sozlamalari
vi: Cài đặt trận đấu
zh: 比賽設定

source: A vegan friendly website
ar: موقع صديق للنباتيين
bg: Удобен за вегани уебсайт
bn: একটি ভেগান-বান্ধব ওয়েবসাইট
ca: Una pàgina web vegana
cs: Web přátelský k veganům
da: En vegansk venlig hjemmeside
el: Ένας ιστότοπος κατάλληλος για βέγκαν
et: Veganisõbralik veebisait
eu: Beganoentzat egokia den webgunea
fa: یک وب سایت دوستدار وگان
hi: एक शाकाहारी अनुकूल वेबसाइट
hr: Web stranica prilagođena veganima
hu: Vegánbarát weboldal
hy: Վեգանների համար բարեկամական կայք
id: Situs web yang ramah vegan
ja: ビーガンフレンドリーなウェブサイト
lt: Veganams draugiška svetainė
lv: Vegāniem draudzīga vietne
ms: Laman web mesra vegan
no: En veganervennlig nettside
ro: Un site vegan prietenos
ru: Веганский сайт
sk: Vegánsky priateľský web
sr: Веб страница прилагођена веганима
ta: ஒரு வேகன் நட்பு வலைத்தளம்
th: เว็บไซต์ที่เป็นมิตรต่อมังสวิรัติ
tr: Vegan dostu bir web sitesi
uk: Веб-сайт для веганів
uz: Veganlar uchun qulay veb-sayt
vi: Một trang web thân thiện với người ăn chay
zh: 素食友善網站

source: likes you.
ar: يحبك.
bg: харесва те.
bn: তোমাকে পছন্দ করে।
ca: t'agrada.
cs: má tě rád.
da: kan lide dig.
el: σε συμπαθεί.
et: sa meeldid.
eu: atsegin zaitu.
fa: شما را دوست دارد
hi: आपको पसंद करते हैं।
hr: sviđaš ti se.
hu: kedvel téged.
hy: հավանում է ձեզ.
id: menyukaimu.
ja: あなたが好きです。
lt: jums simpatizuoja.
lv: izrāda jums simpātijas.
ms: suka awak.
no: liker deg.
ro: te place.
ru: ты нравишься.
sk: má ťa rád.
sr: свиђаш ти се.
ta: உன்னை விரும்புகிறார்.
th: ชอบคุณ
tr: senden hoşlanıyor.
uk: ти подобаєшся.
uz: sizni yoqtirdi.
vi: Thích bạn.
zh: 喜歡你。
