Repository: speedy-net/speedy-net
Catalog: speedy/match/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, da, el, et, eu, fa, hi, hr, hu, hy, id, ja, lt, lv, ms, no, ro, ru, sk, sr, ta, th, tr, uk, uz, vi, zh

source: User already likes other user.
ar: المستخدم يحب المستخدم الآخر بالفعل.
bg: Потребителят вече харесва друг потребител.
bn: ব্যবহারকারী ইতিমধ্যেই অন্য একজন ব্যবহারকারীকে পছন্দ করেন।
ca: A l'usuari ja li agrada un altre usuari.
cs: Uživatel už má rád jiného uživatele.
da: Brugeren kan allerede lide en anden bruger.
el: Ο χρήστης έχει ήδη κάνει «μου αρέσει» σε άλλον χρήστη.
et: Kasutajale meeldib juba teine ​​kasutaja.
eu: Erabiltzaileak jada atsegin du beste erabiltzailea.
fa: کاربر قبلاً کاربر دیگر را دوست دارد.
hi: उपयोगकर्ता पहले से ही दूसरे उपयोगकर्ता को पसंद करता है.
hr: Korisnik se već sviđa drugom korisniku.
hu: A felhasználónak már tetszik egy másik felhasználó.
hy: Օգտատերն արդեն հավանում է մյուս օգտատիրոջը.
id: Pengguna sudah menyukai pengguna lain.
ja: ユーザーはすでに他のユーザーを気に入っています。
lt: Naudotojui šis kitas naudotojas jau patinka.
lv: Lietotājs jau ir atzīmējis otru lietotāju ar Patīk.
ms: Pengguna sudah menyukai pengguna lain.
no: Brukeren liker allerede en annen bruker.
ro: Utilizatorului îi place deja alt utilizator.
ru: Пользователю уже нравится другой пользователь.
sk: Používateľ už má rád iného používateľa.
sr: Корисник већ воли другог корисника.
ta: பயனர் ஏற்கனவே மற்ற பயனரை விரும்புகிறார்.
th: ผู้ใช้ถูกใจผู้ใช้รายอื่นแล้ว
tr: Kullanıcı zaten diğer kullanıcıyı seviyor.
uk: Користувачеві вже подобається інший користувач.
uz: Foydalanuvchi boshqa foydalanuvchini allaqachon yoqtirgan.
vi: Người dùng này đã thích người dùng khác rồi.
zh: 用戶已經喜歡其他用戶。

source: User cannot like a blocked user.
ar: لا يمكن للمستخدم أن يحب مستخدمًا محظورًا.
bg: Потребителят не може да хареса блокиран потребител.
bn: ব্যবহারকারী কোনো ব্লক করা ব্যবহারকারীকে লাইক করতে পারে না।
ca: L'usuari no pot agradar un usuari bloquejat.
cs: Uživatel nemůže dát like zablokovanému uživateli.
da: Brugeren kan ikke lide en blokeret bruger.
el: Ο χρήστης δεν μπορεί να κάνει «μου αρέσει» σε έναν αποκλεισμένο χρήστη.
et: Kasutajale ei saa meeldida blokeeritud kasutaja.
eu: Erabiltzaileak ezin dio blokeatutako erabiltzaile bati atsegin eman.
fa: کاربر نمی تواند کاربر مسدود شده را دوست داشته باشد.
hi: उपयोगकर्ता किसी अवरुद्ध उपयोगकर्ता को पसंद नहीं कर सकता.
hr: Korisnik ne može lajkati blokiranog korisnika.
hu: A felhasználó nem kedvelheti a letiltott felhasználót.
hy: Օգտատերը չի կարող հավանել արգելափակված օգտատիրոջը.
id: Pengguna tidak dapat menyukai pengguna yang diblokir.
ja: ユーザーはブロックされたユーザーを「いいね！」することはできません。
lt: Naudotojas negali pažymėti „Patinka“ užblokuoto naudotojo.
lv: Lietotājs nevar atzīmēt ar Patīk bloķētu lietotāju.
ms: Pengguna tidak boleh menyukai pengguna yang disekat.
no: Brukeren kan ikke like en blokkert bruker.
ro: Utilizatorul nu poate aprecia un utilizator blocat.
ru: Пользователь не может поставить лайк заблокированному пользователю.
sk: Používateľovi sa nemôže páčiť blokovaný používateľ.
sr: Корисник не може да воли блокираног корисника.
ta: பயனர் தடுக்கப்பட்ட பயனரை விரும்ப முடியாது.
th: ผู้ใช้ไม่สามารถชอบผู้ใช้ที่ถูกบล็อกได้
tr: Kullanıcı engellenen bir kullanıcıyı beğenemez.
uk: Користувач не може лайкати заблокованого користувача.
uz: Foydalanuvchi bloklangan foydalanuvchini yoqtira olmaydi.
vi: Người dùng không thể thích người dùng đã bị chặn.
zh: 用戶不能喜歡被封鎖的用戶。

source: from user
ar: من المستخدم
bg: от потребител
bn: ব্যবহারকারীর কাছ থেকে
ca: de l'usuari
cs: od uživatele
da: fra bruger
el: από χρήστη
et: kasutajalt
eu: erabiltzailetik
fa: از کاربر
hi: उपयोगकर्ता से
hr: od korisnika
hu: felhasználótól
hy: օգտատիրոջից
id: dari pengguna
ja: ユーザーからの
lt: iš naudotojo
lv: no lietotāja
ms: daripada pengguna
no: fra bruker
ro: de la utilizator
ru: от пользователя
sk: od užívateľa
sr: од корисника
ta: பயனரிடமிருந்து
th: จากผู้ใช้
tr: kullanıcıdan
uk: від користувача
uz: kimdan
vi: từ người dùng
zh: 來自使用者

source: to user
ar: للمستخدم
bg: към потребителя
bn: ব্যবহারকারীর কাছে
ca: a l'usuari
cs: uživateli
da: til bruger
el: προς τον χρήστη
et: kasutajale
eu: erabiltzailera
fa: به کاربر
hi: प्रयोगकर्ता के लिए
hr: korisniku
hu: felhasználónak
hy: օգտատիրոջը
id: kepada pengguna
ja: ユーザーへ
lt: naudotojui
lv: lietotājam
ms: kepada pengguna
no: til bruker
ro: către utilizator
ru: пользователю
sk: používateľovi
sr: кориснику
ta: பயனருக்கு
th: ให้กับผู้ใช้
tr: kullanıcıya
uk: до користувача
uz: kimga
vi: cho người dùng
zh: 給用戶

source: user like
ar: المستخدم مثل
bg: харесване на потребителя
bn: ব্যবহারকারীর মতো
ca: agrada a l'usuari
cs: uživatelsky rád
da: bruger kan lide
el: «Μου αρέσει»
et: kasutajale meeldib
eu: erabiltzailearen atsegina
fa: کاربر پسند
hi: उपयोगकर्ता को पसंद है
hr: sviđanje korisnika
hu: felhasználó kedveli
hy: օգտատիրոջ հավանում
id: seperti pengguna
ja: ユーザーの好み
lt: naudotojo simpatija
lv: lietotāja simpātija
ms: pengguna suka
no: bruker liker
ro: utilizator ca
ru: лайк пользователю
sk: páči sa používateľovi
sr: свиђа се кориснику
ta: பயனர் போன்ற
th: ผู้ใช้ชอบ
tr: kullanıcı beğendi
uk: подобається користувачам
uz: foydalanuvchi yoqtirishi
vi: người dùng thích
zh: 用戶喜歡

source: user likes
ar: يحب المستخدم
bg: потребителски харесвания
bn: ব্যবহারকারী পছন্দ করেন
ca: els agrada a l'usuari
cs: uživateli se líbí
da: bruger kan lide
el: αρέσει στον χρήστη
et: kasutajale meeldib
eu: erabiltzailearen atseginak
fa: کاربر پسندیده است
hi: उपयोगकर्ता को पसंद है
hr: sviđanja korisnika
hu: felhasználó kedveli
hy: օգտատիրոջ հավանումներ
id: disukai pengguna
ja: ユーザーの好み
lt: naudotojo simpatijos
lv: lietotāja simpātijas
ms: pengguna suka
no: brukeren liker
ro: placerile utilizatorului
ru: лайки пользователя
sk: používateľom sa páči
sr: корисник воли
ta: பயனர் விரும்புகிறார்
th: ผู้ใช้ชอบ
tr: kullanıcı beğenileri
uk: лайків користувача
uz: foydalanuvchi yoqtirishlari
vi: lượt thích của người dùng
zh: 用戶喜歡

source: Girls You Like
ar: الفتيات التي تحبها
bg: Момичета, които харесвате
bn: তোমার পছন্দের মেয়েরা
ca: Noies que t'agraden
cs: Dívky, které se vám líbí
da: Piger du kan lide
el: Κορίτσια που σου αρέσουν
et: Tüdrukud, kes teile meeldivad
eu: Atsegin dituzun neskak
fa: دخترانی که دوست دارید
hi: जिन लड़कियों को आप पसंद करते हैं
hr: Djevojke koje vam se sviđaju
hu: Lányok, akiket kedvelsz
hy: Աղջիկներ, որոնք ձեզ դուր են գալիս
id: Gadis yang Kamu Suka
ja: 好きな女の子
lt: Merginos, kurios jums patinka
lv: Meitenes, kas jums patīk
ms: Gadis yang Anda Suka
no: Jenter du liker
ro: Fete care vă plac
ru: Девушки, которые тебе нравятся
sk: Dievčatá, ktoré sa vám páčia
sr: Гирлс Иоу Лике
ta: உனக்கு பிடித்த பெண்கள்
th: ผู้หญิงที่คุณชอบ
tr: Beğendiğiniz Kızlar
uk: Дівчата, які вам подобаються
uz: Siz yoqtirgan qizlar
vi: Những cô gái bạn thích
zh: 你喜歡的女孩

source: Boys You Like
ar: الأولاد الذين تحبهم
bg: Момчета, които харесвате
bn: তোমার পছন্দের ছেলেরা
ca: Nois que t'agraden
cs: Kluci, které se vám líbí
da: Drenge du kan lide
el: Αγόρια που σας αρέσουν
et: Poisid, kes teile meeldivad
eu: Atsegin dituzun mutilak
fa: پسرهایی که دوست دارید
hi: लड़के तुम्हें पसंद हैं
hr: Dečki koji vam se sviđaju
hu: Fiúk, akiket kedvelsz
hy: Տղաներ, որոնք ձեզ դուր են գալիս
id: Cowok yang Kamu Suka
ja: 好きな男の子たち
lt: Vaikinai, kurie jums patinka
lv: Puiši, kas jums patīk
ms: Lelaki yang Anda Suka
no: Gutter du liker
ro: Băieți care vă plac
ru: Мальчики, которые тебе нравятся
sk: Chlapci, ktorých máte radi
sr: Боис Иоу Лике
ta: உங்களுக்கு பிடித்த சிறுவர்கள்
th: ผู้ชายที่คุณชอบ
tr: Beğendiğiniz Erkekler
uk: Хлопці, які тобі подобаються
uz: Siz yoqtirgan yigitlar
vi: Những chàng trai bạn thích
zh: 你喜歡的男孩

source: People You Like
ar: الأشخاص الذين تحبهم
bg: Хора, които харесвате
bn: আপনার পছন্দের মানুষ
ca: Gent que t'agrada
cs: Lidé, které máte rádi
da: Folk du kan lide
el: Άτομα που σου αρέσουν
et: Inimesed, kes sulle meeldivad
eu: Atsegin dituzun pertsonak
fa: افرادی که دوست دارید
hi: वे लोग जिन्हें आप पसंद करते हैं
hr: Ljudi koji vam se sviđaju
hu: Olyan emberek, akiket kedvelsz
hy: Մարդիկ, որոնք ձեզ դուր են գալիս
id: Orang yang Anda Suka
ja: 好きな人
lt: Žmonės, kurie jums patinka
lv: Cilvēki, kas jums patīk
ms: Orang yang Anda Suka
no: Folk du liker
ro: Oameni care vă plac
ru: Люди, которые вам нравятся
sk: Ľudia, ktorých máte radi
sr: Људи које волите
ta: உங்களுக்கு பிடித்தவர்கள்
th: คนที่คุณชอบ
tr: Beğendiğiniz kişiler
uk: Люди, які вам подобаються
uz: Siz yoqtirgan odamlar
vi: Những người bạn thích
zh: 你喜歡的人

source: Girls Who Like You
ar: الفتيات الذين يحبونك
bg: Момичета, които те харесват
bn: যে মেয়েরা তোমাকে পছন্দ করে
ca: Noies que t'agraden
cs: Dívky, které tě mají rády
da: Piger der kan lide dig
el: Κορίτσια που τους αρέσεις
et: Tüdrukud, kellele sa meeldid
eu: Atsegin zaituzten neskak
fa: دخترانی که شما را دوست دارند
hi: जो लड़कियाँ तुम्हें पसंद करती हैं
hr: Djevojke kojima se sviđaš
hu: Lányok, akik kedvelnek téged
hy: Աղջիկներ, որոնց դուք դուր եք գալիս
id: Gadis yang Menyukaimu
ja: あなたが好きな女の子
lt: Merginos, kurioms jūs patinkate
lv: Meitenes, kurām jūs patīkat
ms: Perempuan Yang Suka Awak
no: Jenter som liker deg
ro: Fete care te plac
ru: Девушки, которым ты нравишься
sk: Dievčatá, ktoré ťa majú radi
sr: Гирлс Вхо Лике Иоу
ta: உன்னைப் பிடித்த பெண்கள்
th: ผู้หญิงที่ชอบคุณ
tr: Senden Hoşlanan Kızlar
uk: Дівчата, яким ти подобаєшся
uz: Sizni yoqtirgan qizlar
vi: Những cô gái thích bạn
zh: 喜歡你的女孩

source: Boys Who Like You
ar: الأولاد الذين يحبونك
bg: Момчета, които те харесват
bn: যে ছেলেরা তোমাকে পছন্দ করে
ca: Nois que t'agraden
cs: Kluci, kteří tě mají rádi
da: Drenge der kan lide dig
el: Αγόρια που τους αρέσεις
et: Poisid, kellele sa meeldid
eu: Atsegin zaituzten mutilak
fa: پسرانی که شما را دوست دارند
hi: लड़के जो तुम्हें पसंद करते हैं
hr: Dečki kojima se sviđaš
hu: Fiúk, akik kedvelnek téged
hy: Տղաներ, որոնց դուք դուր եք գալիս
id: Laki-Laki yang Menyukaimu
ja: あなたが好きなボーイズ
lt: Vaikinai, kuriems jūs patinkate
lv: Puiši, kuriem jūs patīkat
ms: Lelaki Yang Suka Awak
no: Gutter som liker deg
ro: Băieți care vă plac
ru: Мальчики, которым ты нравишься
sk: Chlapci, ktorí ťa majú radi
sr: Боис Вхо Лике Иоу
ta: உங்களைப் போன்ற சிறுவர்கள்
th: เด็กผู้ชายที่ชอบคุณ
tr: Senden Hoşlanan Erkekler
uk: Хлопці, яким ти подобаєшся
uz: Sizni yoqtirgan yigitlar
vi: Những chàng trai thích bạn
zh: 喜歡你的男孩

source: People Who Like You
ar: الأشخاص الذين يحبونك
bg: Хора, които те харесват
bn: যারা আপনাকে পছন্দ করে
ca: Gent que t'agrada
cs: Lidé, kteří vás mají rádi
da: Mennesker, der kan lide dig
el: Άτομα που τους αρέσεις
et: Inimesed, kellele sa meeldid
eu: Atsegin zaituzten pertsonak
fa: افرادی که شما را دوست دارند
hi: जो लोग आपको पसंद करते हैं
hr: Ljudi kojima se sviđaš
hu: Emberek, akik kedvelnek téged
hy: Մարդիկ, որոնց դուք դուր եք գալիս
id: Orang yang Menyukaimu
ja: あなたを好きな人
lt: Žmonės, kuriems jūs patinkate
lv: Cilvēki, kuriem jūs patīkat
ms: Orang Yang Suka Anda
no: Folk som liker deg
ro: Oameni care te plac
ru: Люди, которым ты нравишься
sk: Ľudia, ktorí ťa majú radi
sr: Људи који вас воле
ta: உங்களைப் போன்றவர்கள்
th: คนที่ชอบคุณ
tr: Seni Beğenenler
uk: Люди, яким ти подобаєшся
uz: Sizni yoqtirgan odamlar
vi: Những người thích bạn
zh: 喜歡你的人

source: Mutual Likes
ar: الإعجابات المتبادلة
bg: Взаимни харесвания
bn: পারস্পরিক পছন্দ
ca: M'agrada mutu
cs: Vzájemné lajky
da: Gensidige likes
el: Αμοιβαία «Μου αρέσει»
et: Vastastikused meeldimised
eu: Elkarrekiko atseginak
fa: لایک های متقابل
hi: आपसी पसंद
hr: Međusobni lajkovi
hu: Kölcsönös kedvelések
hy: Փոխադարձ հավանումներ
id: Saling Suka
ja: 相互いいね
lt: Abipusės simpatijos
lv: Savstarpējas simpātijas
ms: Saling Suka
no: Gjensidige liker
ro: Like-uri reciproce
ru: Взаимные лайки
sk: Vzájomné lajky
sr: Мутуал Ликес
ta: பரஸ்பர விருப்பம்
th: ความชอบร่วมกัน
tr: Karşılıklı Beğeniler
uk: Взаємні лайки
uz: O'zaro yoqtirishlar
vi: Sở thích chung
zh: 互相喜歡

source: Speedy Match Matches
bn: দ্রুত ম্যাচ ম্যাচ
cs: Speedy Match Rychlé zápasy
el: Γρήγορες αναμετρήσεις
eu: Speedy Match bateragarriak
fa: مسابقات مسابقه سریع
hr: Speedy Match Utakmice
hu: Speedy Match mérkőzések (Speedy Match Matches)
hy: Speedy Match համընկնումներ
lt: Speedy Match atitikmenys
lv: Speedy Match atbilstības
ms: Speedy Match Perlawanan Perlawanan Cepat
ta: Speedy Match பொருத்தங்கள்
th: Speedy Match การแข่งขันการแข่งขันที่รวดเร็ว
tr: Hızlı Maç Maçları
uz: Speedy Match mosliklari
zh: 快速比賽

source: Your match settings were saved.
ar: تم حفظ إعدادات المطابقة الخاصة بك.
bg: Вашите настройки за съответствие бяха запазени.
bn: আপনার ম্যাচের সেটিংস সংরক্ষণ করা হয়েছে।
ca: La teva configuració de coincidència s'ha desat.
cs: Vaše nastavení zápasu byla uložena.
da: Dine kampindstillinger blev gemt.
el: Οι ρυθμίσεις των αγώνων σας αποθηκεύτηκαν.
et: Teie matši seaded salvestati.
eu: Zure bateragarritasun-ezarpenak gorde dira.
fa: تنظیمات بازی شما ذخیره شد.
hi: आपकी मिलान सेटिंग सहेज ली गईं.
hr: Vaše postavke podudaranja su spremljene.
hu: A mérkőzés beállításait elmentettük.
hy: Ձեր համընկնման կարգավորումները պահպանվել են.
id: Pengaturan kecocokan Anda telah disimpan.
ja: 試合設定が保存されました。
lt: Jūsų atitikmenų nustatymai išsaugoti.
lv: Jūsu atbilstības iestatījumi ir saglabāti.
ms: Tetapan padanan anda telah disimpan.
no: Kampinnstillingene dine ble lagret.
ro: Setările dvs. de potrivire au fost salvate.
ru: Ваши настройки матча были сохранены.
sk: Vaše nastavenia zápasu boli uložené.
sr: Ваша подешавања меча су сачувана.
ta: உங்கள் போட்டி அமைப்புகள் சேமிக்கப்பட்டன.
th: บันทึกการตั้งค่าการจับคู่ของคุณแล้ว
tr: Eşleşme ayarlarınız kaydedildi.
uk: Ваші налаштування відповідності збережено.
uz: Moslik sozlamalaringiz saqlandi.
vi: Cài đặt trận đấu của bạn đã được lưu.
zh: 您的比賽設定已儲存。

source: Unknown
ar: مجهول
bg: неизвестен
bn: অজানা
ca: Desconegut
cs: Neznámý
da: Ukendt
el: Άγνωστο
et: Tundmatu
eu: Ezezaguna
fa: ناشناس
hi: अज्ञात
hr: Nepoznato
hu: Ismeretlen
hy: Անհայտ
id: Tidak dikenal
ja: 未知
lt: Nežinoma
lv: Nezināms
ms: Tidak diketahui
no: Ukjent
ro: Necunoscut
ru: Неизвестный
sk: Neznámy
sr: Непознато
ta: தெரியாத
th: ไม่ทราบ
tr: Bilinmiyor
uk: Невідомий
uz: Noma'lum
vi: Không rõ
zh: 未知

source: None
ar: لا أحد
bg: Няма
bn: কোনোটিই না
ca: Cap
cs: Žádný
da: Ingen
el: Κανένα
et: Mitte ühtegi
eu: Bat ere ez
fa: هیچ کدام
hi: कोई नहीं
hr: Nijedan
hu: Egyik sem
hy: Ոչինչ
id: Tidak ada
ja: なし
lt: Nėra
lv: Nav
ms: tiada
no: Ingen
ro: Nici unul
ru: Никто
sk: žiadne
sr: Ниједан
ta: ஒன்றும் இல்லை
th: ไม่มี
tr: Hiçbiri
uk: Жодного
uz: Yo'q
vi: Không có
zh: 沒有任何

source: Speedy Match [alpha]
ar: Speedy Match مباراة سريعة [ألفا]
bg: Speedy Match [алфа]
bn: দ্রুত ম্যাচ [আলফা]
ca: Speedy Match [alfa]
cs: Speedy Match Rychlý zápas [alfa]
da: Speedy Match [alfa]
el: Speedy Match [άλφα]
et: Speedy Match Kiire matš [alfa]
fa: مسابقه سریع [آلفا]
hi: Speedy Match शीघ्र मैच [अल्फा]
hr: Speedy Match Brzo podudaranje [alfa]
id: Speedy Match [alfa]
ja: Speedy Match [アルファ]
lv: Speedy Match [alfa]
ms: Speedy Match Perlawanan Cepat [alpha]
no: Speedy Match [alfa]
ro: Speedy Match Meci rapid [alfa]
ru: Speedy Match Скоростной матч [альфа]
sk: Speedy Match Rýchly zápas [alfa]
sr: Speedy Match [алфа]
ta: Speedy Match [ஆல்பா]
th: Speedy Match การแข่งขันที่รวดเร็ว [อัลฟ่า]
tr: Hızlı Eşleştirme [alfa]
uk: Speedy Match [альфа]
zh: 快速匹配 [alpha]

source: About Speedy Match
ar: حول سبيدي ماتش Speedy Match
bg: Относно Speedy Match
bn: স্পিডি ম্যাচ সম্পর্কে
ca: Sobre Speedy Match
cs: Speedy Match O
da: Om Speedy Match
el: Σχετικά με το Speedy Match
et: i Speedy Match kohta
eu: Speedy Match-i buruz
fa: درباره اسپیدی مچ
hi: स्पीडी मैच के बारे में Speedy Match
hr: O Speedy Match u
hu: A Speedy Match-ről
hy: Speedy Match-ի մասին
id: Tentang Pertandingan Speedy Match Cepat
ja: スピーディーマッチについて Speedy Match
lt: Apie Speedy Match
lv: Par Speedy Match
ms: Mengenai Speedy Match
no: Om Speedy Match
ro: Despre Speedy Match
ru: О Спиди Матче Speedy Match
sk: Speedy Match O
sr: О Спееди Матцх-у Speedy Match
ta: Speedy Match பற்றி
th: เกี่ยวกับ สปีดี้ แมตช์ Speedy Match
tr: Hızlı Maç Hakkında
uk: Про Speedy Match
uz: Speedy Match haqida
vi: Giới thiệu về Speedy Match
zh: 關於極速匹配
