Repository: speedy-net/speedy-net
Catalog: speedy/match/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, da, el, et, eu, fa, hi, hr, hu, hy, id, ja, lt, lv, ms, no, ro, ru, sk, sr, ta, th, tr, uk, uz, vi, zh

source: All the features on Speedy Net and Speedy Match are free of charge. Join Speedy Match today to find matching partners, it only takes a few minutes. <a href="/" title="Join Speedy Match">Click here</a> to join.
ar: جميع الميزات المتوفرة Speedy Net Speedy Match في و مجانية. Speedy Match انضم إلى سبيدي ماتش اليوم للعثور على شركاء متطابقين، ولا يستغرق الأمر سوى بضع دقائق. <a href=" Speedy Match /" title="Join ">انقر هنا</a> للانضمام.
bg: Всички функции на Speedy Net и Speedy Match са безплатни. Присъединете се към Speedy Match днес, за да намерите подходящи партньори, отнема само няколко минути. <a href="/" title="Join Speedy Match">Щракнете тук</a>, за да се присъедините.
bn: স্পিডি নেট এবং স্পিডি ম্যাচের সমস্ত ফিচার বিনামূল্যে ব্যবহার করা যায়। আপনার পছন্দের সঙ্গী খুঁজে পেতে আজই স্পিডি ম্যাচে যোগ দিন, এতে মাত্র কয়েক মিনিট সময় লাগে। <a href="/" title="Join Speedy Match">এখানে ক্লিক করুন</a> যোগদান করতে।
ca: Totes les funcions de Speedy Net Speedy Match i són gratuïtes Speedy Match. Uneix -te a avui per trobar socis coincidents, només triguen uns minuts. <a href="/" title= Speedy Match " Join ">Fes clic aquí</a> per unir-te.
cs: Všechny funkce na Speedy Net a Speedy Match jsou zdarma. Připojte se ke ještě Speedy Match dnes a najděte odpovídající partnery, zabere to jen pár minut. <a href="/" title="Join Speedy Match">Klikněte sem</a> a připojte se.
da: Alle funktionerne på Speedy Net og Speedy Match er gratis. Tilmeld dig i Speedy Match dag for at finde matchende partnere, det tager kun et par minutter. <a href="/" title="Join Speedy Match">Klik her</a> for at deltage.
el: Όλες οι λειτουργίες των Speedy Net και Speedy Match είναι δωρεάν. Εγγραφείτε σήμερα στο Speedy Match για να βρείτε το ταίρι σας· δεν θα σας πάρει παρά λίγα λεπτά. <a href="/" title="Join Speedy Match">Κάντε κλικ εδώ</a> για να εγγραφείτε.
et: Kõik Speedy Neti ja Speedy Matchi funktsioonid on tasuta. Liituge iga juba Speedy Match täna, et leida sobivaid partnereid – selleks kulub vaid mõni minut. <a href="/" title="Join Speedy Match">Liitumiseks klõpsake siin</a>.
eu: Speedy Net eta Speedy Match-eko eginbide guztiak doakoak dira. Egin bat Speedy Match-ekin gaur bertan bateragarriak diren bikotekideak aurkitzeko; minutu batzuk baino ez dira behar. <a href="/" title="Join Speedy Match">Egin klik hemen</a> izena emateko.
fa: تمام ویژگی‌های Speedy Net و Speedy Match رایگان هستند. امروز به Speedy Match بپیوندید تا شرکای منطبق را پیدا کنید، فقط چند دقیقه طول می کشد. <a href="/" title="Join Speedy Match">برای پیوستن اینجا</a> را کلیک کنید.
hi: स्पीडी नेट और स्पीडी मै Speedy Net च पर सभी सुविधाएँ Speedy Match निःशुल्क हैं। मैचिंग पार्टनर ढ Speedy Match ूंढने के लिए आज ही स्पीडी मैच से जुड़ें, इसमें केवल कुछ मिनट लगेंगे। <a href="/" title="Join ">शामिल होने के लिए यहां क्लिक करें</a>। Speedy Match
hr: Sve značajke na Speedy Netu i Speedy Matchu su besplatne. Pridružite se u danas Speedy Match kako biste pronašli odgovarajuće partnere, potrebno je samo nekoliko minuta. <a href="/" title="Join Speedy Match">Kliknite ovdje</a> za pridruživanje.
hu: A Speedy Net és a Speedy Match összes funkciója ingyenes. Csatlakozzon a Speedy Matchhez még ma, hogy megfelelő partnereket találjon, mindössze néhány percet vesz igénybe. <a href="/" title="Join Speedy Match">Kattintson ide</a> a csatlakozáshoz.
hy: Speedy Net-ի և Speedy Match-ի բոլոր հնարավորությունները անվճար են. միացեք Speedy Match-ին այսօր համապատասխան զուգընկերներ գտնելու համար, դա կտևի ընդամենը մի քանի րոպե. միանալու համար <a href="/" title="Join Speedy Match">սեղմեք այստեղ</a>.
id: Semua fitur di Speedy Net dan Speedy Match tidak dipungut biaya. Bergabunglah dengan Speedy Match hari ini untuk menemukan mitra yang cocok, hanya perlu beberapa menit. <a href="/" title="Join Speedy Match">Klik di sini</a> untuk bergabung.
ja: Speedy Net と Speedy Match のすべての機能は無料です。今すぐ に参加して、マッチング Speedy Match パートナーを見つけてください。所要時間はわずか数分です。 <a href="/" title="Join Speedy Match">ここをクリック</a>して参加してください。
lt: Visos Speedy Net ir Speedy Match funkcijos yra nemokamos. Prisijunkite prie Speedy Match jau šiandien, kad rastumėte tinkamų partnerių; tai užtruks tik kelias minutes. Norėdami prisijungti, <a href="/" title="Join Speedy Match">spustelėkite čia</a>.
lv: Visas Speedy Net un Speedy Match iespējas ir bez maksas. Pievienojieties Speedy Match jau šodien, lai atrastu sev atbilstošus partnerus — tas aizņems tikai dažas minūtes. <a href="/" title="Join Speedy Match">Noklikšķiniet šeit</a>, lai pievienotos.
ms: Semua ciri pada Speedy Net dan Speedy Match adalah percuma. Sertai hari ini untuk Speedy Match mencari rakan kongsi yang sepadan, ia hanya mengambil masa beberapa minit. <a href="/" title="Join Speedy Match">Klik di sini</a> untuk menyertai.
no: Alle funksjonene på Speedy Net og Speedy Match er gratis. Bli med i i Speedy Match dag for å finne matchende partnere, det tar bare noen få minutter. <a href="/" title="Join Speedy Match">Klikk her</a> for å bli med.
ro: Toate funcțiile de pe Speedy Net și Speedy Match sunt gratuite. Alăturați-vă astăzi Speedy Match pentru a găsi parteneri care se potrivesc, durează doar câteva minute. <a href="/" title="Join Speedy Match">Faceți clic aici</a> pentru a vă alătura.
ru: Все функции Speedy Net и Speedy Match бесплатны. Присоединяйтесь к сегодня, чтобы Speedy Match найти подходящих партнеров, это займет всего несколько минут. <a href="/" title="Join Speedy Match">Нажмите здесь</a>, чтобы присоединиться.
sk: Všetky funkcie na Speedy Net a Speedy Match sú bezplatné. Pripojte sa k ešte Speedy Match dnes a nájdite zodpovedajúcich partnerov, trvá to len niekoľko minút. <a href="/" title="Join Speedy Match">Kliknutím sem</a> sa pripojte.
sr: Све функције Спееди Нет- Speedy Net а и Спееди Матцх-а Speedy Match су бесплатне. Придружите се Спееди Speedy Match Матцх-у данас да бисте пронашли одговарајуће партнере, потребно је само неколико минута. Kliknite <a href="/" title="Join Speedy Match">ovde da se pridružite</a>.
ta: Speedy Net மற்றும் Speedy Match இல் உள்ள அனைத்து அம்சங்களும் இலவசம். பொருத்தமான துணையை கண்டுபிடிக்க இன்று Speedy Match இல் சேருங்கள்; இதற்கு சில நிமிடங்களே ஆகும். சேர்வதற்கு <a href="/" title="Join Speedy Match">இங்கே கிளிக் செய்யவும்</a>.
th: ฟีเจอร์ทั้งหมดบน Speedy Net และ Speedy Match นั้นไม่มีค่าใช้จ่าย เข้าร่วม Speedy Match วันนี้เพื่อค้นหาคู่ที่ตรงกัน ใช้เวลาเพียงไม่กี่นาที <a href="/" title="Join Speedy Match">คลิกที่นี่</a> เพื่อเข้าร่วม
tr: Speedy Net ve Speedy Match'in tüm özellikleri ücretsizdir. Eşleşen ortakları bulmak için bugün Speedy Match'e katılın, yalnızca birkaç dakika sürer. <a href="/" title="Join Speedy Match">Katılmak için burayı tıklayın</a>.
uk: Усі функції на Speedy Net і Speedy Match безкоштовні. Приєднайтеся до сьогодні Speedy Match, щоб знайти відповідних партнерів, це займе лише кілька хвилин. <a href="/" title="Join Speedy Match">Натисніть тут</a>, щоб приєднатися.
uz: Speedy Net va Speedy Match dagi barcha imkoniyatlar bepul. Mos juftlarni topish uchun Speedy Match ga bugunoq qo'shiling - bu atigi bir necha daqiqa oladi. Qo'shilish uchun <a href="/" title="Join Speedy Match">shu yerni bosing</a>.
vi: Tất cả các tính năng trên Speedy Net và Speedy Match đều miễn phí. Tham gia Speedy Match ngay hôm nay để tìm kiếm đối tác phù hợp, chỉ mất vài phút. <a href="/" title="Join Speedy Match">Nhấp vào đây</a> để tham gia.
zh: Speedy Net 和 Speedy Match 上的所有功能都是免費的。立即加入 Speedy Match 尋找配對夥伴，只需幾分鐘。 <a href="/" title="Join Speedy Match">點此</a>加入。

source: Speedy Match is a free software & open source project. If you want to help developing and improving Speedy Match, please contact me by email.
ar: Speedy Match هو برنامج مجاني ومشروع مفتوح المصدر. إذا كنت ترغب في المساعدة في تطوير وتحسين ، Speedy Match يرجى الاتصال بي عبر البريد الإلكتروني.
bg: Speedy Match е безплатен софтуер и проект с отворен код. Ако искате да помогнете за разработването и подобряването на Speedy Match, моля, свържете се с мен по имейл.
bn: স্পিডি ম্যাচ একটি ফ্রি সফটওয়্যার ও ওপেন সোর্স প্রজেক্ট। আপনি যদি স্পিডি ম্যাচের উন্নয়ন ও উন্নতিতে সাহায্য করতে চান, তবে অনুগ্রহ করে ইমেইলের মাধ্যমে আমার সাথে যোগাযোগ করুন।
ca: Speedy Match és un projecte de programari lliure i de codi obert. Si voleu ajudar a desenvolupar i millorar, poseu Speedy Match -vos en contacte amb mi per correu electrònic.
cs: Speedy Match je bezplatný software a projekt s otevřeným zdrojovým kódem. Pokud chcete pomoci s vývojem a vylepšením Speedy Match, kontaktujte mě prosím e-mailem.
da: Speedy Match er et gratis software- og open source-projekt. Hvis du vil være med til at udvikle og forbedre Speedy Match, så kontakt mig venligst på e-mail.
el: Το Speedy Match είναι ένα δωρεάν λογισμικό &, ένα έργο ανοιχτού κώδικα. Αν θέλετε να συμβάλετε στην ανάπτυξη και τη βελτίωση του Speedy Match, παρακαλώ επικοινωνήστε μαζί μου μέσω email.
et: Speedy Match on tasuta tarkvara ja avatud lähtekoodiga projekt. Kui soovite aidata i arendamisel ja täiustamisel Speedy Match, võtke minuga ühendust e-posti teel.
eu: Speedy Match software libreko eta kode irekiko proiektua da. Speedy Match garatzen eta hobetzen lagundu nahi baduzu, jarri nirekin harremanetan posta elektronikoz.
fa: Speedy Match یک نرم افزار رایگان و پروژه منبع باز است. اگر می‌خواهید به توسعه و بهبود Speedy Match کمک کنید، لطفاً از طریق ایمیل با من تماس بگیرید.
hi: Speedy Match स्पीडी मैच एक निःशुल्क सॉफ्टवेयर और ओपन सोर्स प्रोजेक्ट है। यदि आप स्पीडी मैच के विकास और सुधार में मदद करना चाहते हैं, तो कृपया मुझे ईमेल से संपर्क करें। Speedy Match
hr: Speedy Match je besplatni softver i projekt otvorenog koda. Ako želite pomoći u razvoju i poboljšanju Speedy Matcha, kontaktirajte me e-poštom.
hu: A Speedy Match egy ingyenes szoftveres és nyílt forráskódú projekt. Ha segíteni szeretne a Speedy Match fejlesztésében és javításában, forduljon hozzám e-mailben.
hy: Speedy Match-ը ազատ ծրագրային և բաց կոդով նախագիծ է. եթե ցանկանում եք օգնել Speedy Match-ը զարգացնելու և բարելավելու գործում, խնդրում եմ կապվեք ինձ հետ էլփոստով.
id: Speedy Match adalah perangkat lunak gratis & proyek sumber terbuka. Jika Anda ingin membantu mengembangkan dan meningkatkan Speedy Match, silakan hubungi saya melalui email.
ja: Speedy Match は、フリー ソフトウェアおよびオープンソース プロジェクトです。 の開発と改善に協力したい場合は Speedy Match 、電子メールで私に連絡してください。
lt: Speedy Match yra laisvosios ir atvirojo kodo programinės įrangos projektas. Jei norite padėti kurti ir tobulinti Speedy Match, susisiekite su manimi el. paštu.
lv: Speedy Match ir brīvās programmatūras un atvērtā pirmkoda projekts. Ja vēlaties palīdzēt attīstīt un uzlabot Speedy Match, lūdzu, sazinieties ar mani pa e-pastu.
ms: Speedy Match ialah perisian percuma & projek sumber terbuka. Jika anda ingin membantu membangunkan dan menambah baik Speedy Match, sila hubungi saya melalui e-mel.
no: Speedy Match er et gratis programvare- og åpen kildekode-prosjekt. Hvis du ønsker å hjelpe til med å utvikle og forbedre Speedy Match, vennligst kontakt meg på e-post.
ro: Speedy Match este un software gratuit și proiect open source. Dacă doriți să ajutați la dezvoltarea și îmbunătățirea Speedy Match, vă rugăm să mă contactați prin e-mail.
ru: Speedy Match — это бесплатное программное обеспечение с открытым исходным кодом. Если вы хотите помочь в разработке и улучшении Speedy Match, свяжитесь со мной по электронной почте.
sk: Speedy Match je bezplatný softvér a projekt s otvoreným zdrojovým kódom. Ak chcete pomôcť pri vývoji a zlepšovaní Speedy Match, kontaktujte ma e-mailom.
sr: Speedy Match Спееди Матцх је бесплатан софтвер и пројекат отвореног кода. Ако желите да помогнете у развоју и побољшању Спееди Матцх-а, контактирајте ме путем е-поште.
ta: Speedy Match என்பது இலவச மென்பொருள் மற்றும் திறந்த மூலத் திட்டமாகும். Speedy Match-ஐ உருவாக்கவும் மேம்படுத்தவும் உதவ விரும்பினால், தயவுசெய்து எனக்கு மின்னஞ்சல் மூலம் தொடர்பு கொள்ளுங்கள்.
th: Speedy Match เป็นซอฟต์แวร์ฟรีและโครงการโอเพ่นซอร์ส หากคุณต้องการช่วยพัฒนาและปรับปรุง Speedy Match โปรดติดต่อฉันทางอีเมล
tr: Speedy Match ücretsiz bir yazılım ve açık kaynak projesidir. Speedy Match'in geliştirilmesine ve iyileştirilmesine yardımcı olmak istiyorsanız lütfen benimle e-posta yoluyla iletişime geçin.
uk: Speedy Match — це безкоштовне програмне забезпечення з відкритим кодом. Якщо ви хочете допомогти в розробці та покращенні Speedy Match, зв’яжіться зі мною електронною поштою.
uz: Speedy Match - bepul dasturiy ta'minot va ochiq kodli loyiha. Agar Speedy Match ni rivojlantirish va yaxshilashga yordam bermoqchi bo'lsangiz, iltimos, menga elektron pochta orqali murojaat qiling.
vi: Speedy Match là một phần mềm miễn phí và dự án mã nguồn mở. Nếu bạn muốn giúp phát triển và cải tiến Speedy Match, vui lòng liên hệ với tôi qua email.
zh: Speedy Match 是一個免費軟體和開源專案。如果您想幫助開發和改進 Speedy Match，請透過電子郵件與我聯繫。

source: Speedy Match is named after <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">Speedy</a>, a female dog that was with us for many years and died in 2003. Speedy gave birth to 7 puppies in 1988.
ar: Speedy Match تم تسمية سبيدي ماتش على اسم <a href="https://www.facebook.com/Speedy.the.female.dog" title="Speedy">Speedy</a>، وهي أنثى كلبة كانت معنا لسنوات عديدة وتوفيت في عام 2003. وأنجبت سبيدي 7 جراء في عام 1988.
bg: Speedy Match е кръстен на <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">Speedy</a>, женско куче, което беше с нас в продължение на много години и умря през 2003 г. роди 7 кученца през 1988 г.
bn: স্পিডি ম্যাচের নামকরণ করা হয়েছে <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">দ্রুত</a> স্পিডি ছিল একটি মাদী কুকুর, যেটি অনেক বছর আমাদের সাথে ছিল এবং ২০০৩ সালে মারা যায়। ১৯৮৮ সালে স্পিডি ৭টি শাবকের জন্ম দিয়েছিল।
ca: Speedy Match porta el nom de <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">Speedy</a>, una gossa que va estar amb nosaltres durant molts anys i que va morir el 2003. va donar a llum 7 cadells el 1988.
cs: Speedy Match je pojmenován po <a href="https://www.facebook.com/Speedy.the.female.dog" title="Speedy">Speedy</a>, fence, která s námi byla mnoho let a zemřela v roce 2003. porodila v roce 1988 7 štěňat.
da: Speedy Match er opkaldt efter <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">Speedy</a>, en hunhund, der var hos os i mange år og døde i 2003. fødte 7 hvalpe i 1988.
el: Το Speedy Match πήρε το όνομά του από <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">τη Speedy</a>, μια σκυλίτσα που ήταν μαζί μας για πολλά χρόνια και πέθανε το 2003. Η Speedy γέννησε 7 κουτάβια το 1988.
et: Speedy Match on saanud nime <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">Speedy</a>, emase koera järgi, kes oli meiega palju aastaid ja suri 2003. aastal. sünnitas 1988. aastal 7 kutsikat.
eu: Speedy Match <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">Speedy</a> izeneko txakur emearen omenez izendatu zen; urte askotan gurekin egon zen eta 2003an hil zen. Speedyk 7 txakurkume izan zituen 1988an.
fa: Speedy Match از نام <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">Speedy</a>، یک سگ ماده که سالها با ما بود و در سال 2003 مرد، نامگذاری شده است. اسپیدی در سال 1988 7 توله سگ به دنیا آورد.
hi: Speedy Match स्पीडी मैच का नाम <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">स्पीडी</a> के नाम पर रखा गया है, एक मादा कुत्ता जो कई वर्षों तक हमारे साथ थी और 2003 में उसकी मृत्यु हो गई। स्पीडी ने 1988 में 7 पिल्लों को जन्म दिया। Speedy
hr: Speedy Match je dobio ime po <a href="https://www.facebook.com/Speedy.the.female.dog" title="Speedy">Speedy</a>, ženki psa koja je bila s nama mnogo godina i uginula 2003. je okotila 7 štenaca 1988.
hu: A Speedy Match nevét <a href="https://www.facebook.com/Speedy.the.female.dog" title="Speedy">Speedy</a>-ról kapta, egy nőstény kutyáról, aki sok éven át velünk volt, és 2003-ban pusztult el. Speedy 1988-ban 7 kölyökkutyának adott életet.
hy: Speedy Match-ը կոչվել է <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">Speedy</a>-ի անունով, էգ շան, որը երկար տարիներ մեզ հետ էր և սատկեց 2003 թվականին. Speedy-ն 1988 թվականին ծնեց 7 ձագ.
id: Speedy Match diberi nama setelah <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">Speedy</a>, seekor anjing betina yang bersama kami selama bertahun-tahun dan meninggal pada tahun 2003. melahirkan 7 anak anjing pada tahun 1988.
ja: Speedy Match スピーディ マッチの名前は、長年私たちと一緒に暮らし、2003 年に亡くなったメス犬 <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">Speedy</a> にちなんで名付けられました。スピーディは 1988 年に 7 匹の子犬を出産しました。
lt: Speedy Match pavadintas <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">Speedy</a> vardu – tai kalytė, gyvenusi su mumis daugelį metų ir mirusi 2003 m. Speedy 1988 m. atsivedė 7 šuniukus.
lv: Speedy Match ir nosaukts par godu <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">Speedy</a> — suņu mātītei, kas bija kopā ar mums daudzus gadus un nomira 2003. gadā. Speedy 1988. gadā dzemdēja 7 kucēnus.
ms: Speedy Match dinamakan sempena <a href="https://www.facebook.com/Speedy.the.female.dog" title="Speedy">Speedy</a>, seekor anjing betina yang bersama kami selama bertahun-tahun dan mati pada tahun 2003. melahirkan 7 ekor anak anjing pada tahun 1988.
no: Speedy Match er oppkalt etter <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">Speedy</a>, en hunnhund som var med oss ​​i mange år og døde i 2003. fødte 7 valper i 1988.
ro: Speedy Match poartă numele lui <a href="https://www.facebook.com/Speedy.the.female.dog" title="Speedy">Speedy</a>, o femelă care a fost cu noi mulți ani și a murit în 2003. a născut 7 căței în 1988.
ru: Speedy Match Спиди Матч назван в честь <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">Speedy</a>, собаки-самки, которая жила с нами много лет и умерла в 2003 году. В 1988 году Спиди родила 7 щенков.
sk: Speedy Match je pomenovaný po <a href="https://www.facebook.com/Speedy.the.female.dog" title="Speedy">Speedy</a>, sučke, ktorá bola s nami dlhé roky a zomrela v roku 2003. porodila v roku 1988 7 šteniatok.
sr: Speedy Match је добио назив по <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">Speedy</a>, женки пса која је са нама провела много година и умрла 2003. Speedy је родила 7 штенаца 1988.
ta: Speedy Match இற்கு பல ஆண்டுகள் எங்களுடன் இருந்தும் 2003-ல் இறந்தும் போன <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">Speedy</a> என்ற பெண் நாயின் பெயர் சூட்டப்பட்டுள்ளது. Speedy 1988-ல் 7 குட்டிகளைப் பெற்றது.
th: Speedy Match ตั้งชื่อตาม <a href="https://www.facebook.com/Speedy.the.female.dog" title="Speedy">Speedy</a> สุนัขตัวเมียที่อยู่กับเรามานานหลายปีและเสียชีวิตในปี 2546 ให้กำเนิดลูกสุนัข 7 ตัวในปี 1988
tr: Speedy Match, adını uzun yıllar bizimle birlikte olan ve 2003 yılında ölen dişi köpek <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">Speedy</a>'den almıştır. Speedy, 1988 yılında 7 yavru doğurmuştur.
uk: Speedy Match названо на честь <a href="https://www.facebook.com/Speedy.the.female.dog" title="Speedy">Speedy</a>, собаки, яка була з нами багато років і померла в 2003 році. народила 7 цуценят у 1988 році.
uz: Speedy Match ko'p yillar davomida biz bilan bo'lgan va 2003 yilda vafot etgan <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">Speedy</a> ismli urg'ochi it sharafiga nomlangan. Speedy 1988 yilda 7 ta kuchuk tug'gan.
vi: Speedy Match được đặt tên theo <a href="https://www.facebook.com/speedy.the.female.dog" title="Speedy">Nhanh chóng</a> Speedy là một con chó cái đã sống với chúng tôi nhiều năm và qua đời năm 2003. Speedy đã sinh ra 7 con chó con vào năm 1988.
zh: Speedy Match以<a href="https://www.facebook.com/Speedy.the.female.dog" title="Speedy">Speedy</a>命名，這是一隻陪伴我們多年的母狗，於2003年去世。 1988年，Speedy生下了7隻小狗。
