Repository: speedy-net/speedy-net
Catalog: speedy/match/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, da, el, et, eu, fa, hi, hr, hu, hy, id, ja, lt, lv, ms, no, ro, ru, sk, sr, ta, th, tr, uk, uz, vi, zh

source: Admin: {total_number_of_active_members_registered_in_the_last_week} active members registered in the last week. {total_number_of_active_members_registered_in_the_last_month} active members registered in the last month. {total_number_of_active_members_registered_in_the_last_four_months} active members registered in the last four months. {total_number_of_active_members_registered_more_than_four_months_ago} active members registered more than four months ago. {total_number_of_active_members_registered_in_the_last_eight_months} active members registered in the last eight months. {total_number_of_active_members_registered_more_than_eight_months_ago} active members registered more than eight months ago. {total_number_of_active_members_registered_in_the_last_two_years} active members registered in the last two years. {total_number_of_active_members_registered_more_than_two_years_ago} active members registered more than two years ago. {total_number_of_active_members_registered_before_2019_08_01} active members registered before 1 August 2019.
ar: المشرف: {total_number_of_active_members_registered_in_the_last_week} الأعضاء النشطين المسجلين في الأسبوع الماضي. {total_number_of_active_members_registered_in_the_last_month} الأعضاء النشطين المسجلين في الشهر الماضي. {total_number_of_active_members_registered_in_the_last_four_months} الأعضاء النشطين المسجلين في الأشهر الأربعة الماضية. {total_number_of_active_members_registered_more_than_four_months_ago} الأعضاء النشطين المسجلين منذ أكثر من أربعة أشهر. {total_number_of_active_members_registered_in_the_last_eight_months} الأعضاء النشطين المسجلين في الأشهر الثمانية الماضية. {total_number_of_active_members_registered_more_than_eight_months_ago} الأعضاء النشطين المسجلين منذ أكثر من ثمانية أشهر. {total_number_of_active_members_registered_in_the_last_two_years} الأعضاء النشطين المسجلين في العامين الماضيين. {total_number_of_active_members_registered_more_than_two_years_ago} الأعضاء النشطين المسجلين منذ أكثر من عامين. {total_number_of_active_members_registered_before_2019_08_01} الأعضاء النشطون المسجلون قبل 1 أغسطس 2019.
bg: Администратор: {total_number_of_active_members_registered_in_the_last_week} активни членове, регистрирани през последната седмица. {total_number_of_active_members_registered_in_the_last_month} активни членове, регистрирани през последния месец. {total_number_of_active_members_registered_in_the_last_four_months} активни членове, регистрирани през последните четири месеца. {total_number_of_active_members_registered_more_than_four_months_ago} активни членове, регистрирани преди повече от четири месеца. {total_number_of_active_members_registered_in_the_last_eight_months} активни членове, регистрирани през последните осем месеца. {total_number_of_active_members_registered_more_than_eight_months_ago} активни членове, регистрирани преди повече от осем месеца. {total_number_of_active_members_registered_in_the_last_two_years} активни членове, регистрирани през последните две години. {total_number_of_active_members_registered_more_than_two_years_ago} активни членове, регистрирани преди повече от две години. {total_number_of_active_members_registered_before_2019_08_01} активни членове, регистрирани преди 1 август 2019 г.
bn: প্রশাসক: {total_number_of_active_members_registered_in_the_last_week} গত সপ্তাহে নিবন্ধিত সক্রিয় সদস্যরা। {total_number_of_active_members_registered_in_the_last_month} গত মাসে নিবন্ধিত সক্রিয় সদস্যরা। {total_number_of_active_members_registered_in_the_last_four_months} গত চার মাসে নিবন্ধিত সক্রিয় সদস্যরা। {total_number_of_active_members_registered_more_than_four_months_ago} সক্রিয় সদস্যরা চার মাসেরও বেশি আগে নিবন্ধন করেছিলেন। {total_number_of_active_members_registered_in_the_last_eight_months} গত আট মাসে নিবন্ধিত সক্রিয় সদস্যরা। {total_number_of_active_members_registered_more_than_eight_months_ago} সক্রিয় সদস্যরা আট মাসেরও বেশি আগে নিবন্ধন করেছিলেন। {total_number_of_active_members_registered_in_the_last_two_years} গত দুই বছরে নিবন্ধিত সক্রিয় সদস্যরা। {total_number_of_active_members_registered_more_than_two_years_ago} সক্রিয় সদস্যরা দুই বছরেরও বেশি সময় আগে নিবন্ধিত হয়েছিলেন। {total_number_of_active_members_registered_before_2019_08_01} ১ আগস্ট ২০১৯-এর আগে নিবন্ধিত সক্রিয় সদস্যরা।
ca: Administrador: {total_number_of_active_members_registered_in_the_last_week} membres actius registrats la darrera setmana. {total_number_of_active_members_registered_in_the_last_month} membres actius registrats durant l'últim mes. {total_number_of_active_members_registered_in_the_last_four_months} membres actius registrats en els últims quatre mesos. {total_number_of_active_members_registered_more_than_four_months_ago} membres actius registrats fa més de quatre mesos. {total_number_of_active_members_registered_in_the_last_eight_months} membres actius registrats en els últims vuit mesos. {total_number_of_active_members_registered_more_than_eight_months_ago} membres actius registrats fa més de vuit mesos. {total_number_of_active_members_registered_in_the_last_two_years} membres actius registrats en els darrers dos anys. {total_number_of_active_members_registered_more_than_two_years_ago} membres actius registrats fa més de dos anys. {total_number_of_active_members_registered_before_2019_08_01} membres actius registrats abans de l'1 d'agost de 2019.
cs: Správce: {total_number_of_active_members_registered_in_the_last_week} aktivních členů registrovaných za poslední týden. {total_number_of_active_members_registered_in_the_last_month} aktivních členů registrovaných za poslední měsíc. {total_number_of_active_members_registered_in_the_last_four_months} aktivních členů registrovaných za poslední čtyři měsíce. {total_number_of_active_members_registered_more_than_four_months_ago} aktivních členů registrovaných před více než čtyřmi měsíci. {total_number_of_active_members_registered_in_the_last_eight_months} aktivních členů registrovaných za posledních osm měsíců. {total_number_of_active_members_registered_more_than_eight_months_ago} aktivních členů registrovaných před více než osmi měsíci. {total_number_of_active_members_registered_in_the_last_two_years} aktivních členů registrovaných za poslední dva roky. {total_number_of_active_members_registered_more_than_two_years_ago} aktivních členů registrovaných před více než dvěma lety. {total_number_of_active_members_registered_before_2019_08_01} aktivních členů zaregistrovaných před 1. srpnem 2019.
da: Admin: {total_number_of_active_members_registered_in_the_last_week} aktive medlemmer registreret i den sidste uge. {total_number_of_active_members_registered_in_the_last_month} aktive medlemmer registreret i den sidste måned. {total_number_of_active_members_registered_in_the_last_four_months} aktive medlemmer registreret inden for de sidste fire måneder. {total_number_of_active_members_registered_more_than_four_months_ago} aktive medlemmer registrerede sig for mere end fire måneder siden. {total_number_of_active_members_registered_in_the_last_eight_months} aktive medlemmer registreret inden for de sidste otte måneder. {total_number_of_active_members_registered_more_than_eight_months_ago} aktive medlemmer registrerede sig for mere end otte måneder siden. {total_number_of_active_members_registered_in_the_last_two_years} aktive medlemmer registreret i de sidste to år. {total_number_of_active_members_registered_more_than_two_years_ago} aktive medlemmer registrerede sig for mere end to år siden. {total_number_of_active_members_registered_before_2019_08_01} aktive medlemmer registreret før 1. august 2019.
el: Διαχειριστής: {total_number_of_active_members_registered_in_the_last_week} ενεργά μέλη που εγγράφηκαν την τελευταία εβδομάδα. {total_number_of_active_members_registered_in_the_last_month} ενεργά μέλη που εγγράφηκαν τον τελευταίο μήνα. {total_number_of_active_members_registered_in_the_last_four_months} ενεργά μέλη που εγγράφηκαν τους τελευταίους τέσσερις μήνες. {total_number_of_active_members_registered_more_than_four_months_ago} ενεργά μέλη που εγγράφηκαν πριν από περισσότερο από τέσσερις μήνες. {total_number_of_active_members_registered_in_the_last_eight_months} ενεργά μέλη που εγγράφηκαν τους τελευταίους οκτώ μήνες. {total_number_of_active_members_registered_more_than_eight_months_ago} ενεργά μέλη που εγγράφηκαν πριν από περισσότερο από οκτώ μήνες. {total_number_of_active_members_registered_in_the_last_two_years} ενεργά μέλη που εγγράφηκαν τα τελευταία δύο χρόνια. {total_number_of_active_members_registered_more_than_two_years_ago} ενεργά μέλη που εγγράφηκαν πριν από περισσότερο από δύο χρόνια. {total_number_of_active_members_registered_before_2019_08_01} ενεργά μέλη που εγγράφηκαν πριν από την 1η Αυγούστου 2019.
et: Administraator: {total_number_of_active_members_registered_in_the_last_week} aktiivset liiget registreerus eelmisel nädalal. {total_number_of_active_members_registered_in_the_last_month} aktiivset liiget registreerus eelmisel kuul. {total_number_of_active_members_registered_in_the_last_four_months} aktiivset liiget on registreerunud viimase nelja kuu jooksul. {total_number_of_active_members_registered_more_than_four_months_ago} aktiivsed liikmed registreerusid rohkem kui neli kuud tagasi. {total_number_of_active_members_registered_in_the_last_eight_months} aktiivset liiget on registreerunud viimase kaheksa kuu jooksul. {total_number_of_active_members_registered_more_than_eight_months_ago} aktiivsed liikmed registreerusid rohkem kui kaheksa kuud tagasi. {total_number_of_active_members_registered_in_the_last_two_years} viimase kahe aasta jooksul registreerunud aktiivset liiget. {total_number_of_active_members_registered_more_than_two_years_ago} aktiivsed liikmed registreerusid rohkem kui kaks aastat tagasi. {total_number_of_active_members_registered_before_2019_08_01} aktiivsed liikmed registreerusid enne 1. augustit 2019.
eu: Administratzailea: {total_number_of_active_members_registered_in_the_last_week} kide aktibo erregistratu ziren azken astean. {total_number_of_active_members_registered_in_the_last_month} kide aktibo erregistratu ziren azken hilabetean. {total_number_of_active_members_registered_in_the_last_four_months} kide aktibo erregistratu ziren azken lau hilabeteetan. {total_number_of_active_members_registered_more_than_four_months_ago} kide aktibo duela lau hilabete baino gehiago erregistratu ziren. {total_number_of_active_members_registered_in_the_last_eight_months} kide aktibo erregistratu ziren azken zortzi hilabeteetan. {total_number_of_active_members_registered_more_than_eight_months_ago} kide aktibo duela zortzi hilabete baino gehiago erregistratu ziren. {total_number_of_active_members_registered_in_the_last_two_years} kide aktibo erregistratu ziren azken bi urteetan. {total_number_of_active_members_registered_more_than_two_years_ago} kide aktibo duela bi urte baino gehiago erregistratu ziren. {total_number_of_active_members_registered_before_2019_08_01} kide aktibo 2019ko abuztuaren 1a baino lehen erregistratu ziren.
fa: مدیر: {total_number_of_active_members_registered_in_the_last_week} اعضای فعال در هفته گذشته ثبت نام کرده اند. {total_number_of_active_members_registered_in_the_last_month} اعضای فعال در ماه گذشته ثبت نام کرده اند. {total_number_of_active_members_registered_in_the_last_four_months} اعضای فعال در چهار ماه گذشته ثبت نام کرده اند. {total_number_of_active_members_registered_more_than_four_months_ago} اعضای فعال بیش از چهار ماه پیش ثبت نام کردند. {total_number_of_active_members_registered_in_the_last_eight_months} اعضای فعال در هشت ماه گذشته ثبت نام کرده اند. {total_number_of_active_members_registered_more_than_eight_months_ago} اعضای فعال بیش از هشت ماه پیش ثبت نام کردند. {total_number_of_active_members_registered_in_the_last_two_years} اعضای فعال در دو سال گذشته ثبت نام کرده اند. {total_number_of_active_members_registered_more_than_two_years_ago} اعضای فعال بیش از دو سال پیش ثبت نام کردند. {total_number_of_active_members_registered_before_2019_08_01} اعضای فعال قبل از 1 اوت 2019 ثبت نام کرده اند.
hi: व्यवस्थापक: {total_number_of_active_members_registered_in_the_last_week} सक्रिय सदस्य पिछले सप्ताह पंजीकृत हुए। {total_number_of_active_members_registered_in_the_last_month} सक्रिय सदस्य पिछले महीने पंजीकृत हुए। पिछले चार महीनों में पंजीकृत {total_number_of_active_members_registered_in_the_last_four_months} सक्रिय सदस्य। {total_number_of_active_members_registered_more_than_four_months_ago} सक्रिय सदस्य चार महीने से अधिक समय पहले पंजीकृत हुए थे। पिछले आठ महीनों में पंजीकृत {total_number_of_active_members_registered_in_the_last_eight_months} सक्रिय सदस्य। {total_number_of_active_members_registered_more_than_eight_months_ago} सक्रिय सदस्य आठ महीने से अधिक समय पहले पंजीकृत हुए थे। पिछले दो वर्षों में पंजीकृत {total_number_of_active_members_registered_in_the_last_two_years} सक्रिय सदस्य। {total_number_of_active_members_registered_more_than_two_years_ago} सक्रिय सदस्य दो वर्ष से अधिक समय पहले पंजीकृत हुए थे। {total_number_of_active_members_registered_before_2019_08_01} सक्रिय सदस्य 1 अगस्त 2019 से पहले पंजीकृत।
hr: Administrator: {total_number_of_active_members_registered_in_the_last_week} aktivnih članova registriranih u prošlom tjednu. {total_number_of_active_members_registered_in_the_last_month} aktivnih članova registriranih u prošlom mjesecu. {total_number_of_active_members_registered_in_the_last_four_months} aktivnih članova registriranih u posljednja četiri mjeseca. {total_number_of_active_members_registered_more_than_four_months_ago} aktivni članovi registrirani prije više od četiri mjeseca. {total_number_of_active_members_registered_in_the_last_eight_months} aktivnih članova registriranih u posljednjih osam mjeseci. {total_number_of_active_members_registered_more_than_eight_months_ago} aktivni članovi registrirani prije više od osam mjeseci. {total_number_of_active_members_registered_in_the_last_two_years} aktivnih članova registriranih u posljednje dvije godine. {total_number_of_active_members_registered_more_than_two_years_ago} aktivni članovi registrirani prije više od dvije godine. {total_number_of_active_members_registered_before_2019_08_01} aktivnih članova registriranih prije 1. kolovoza 2019.
hu: Adminisztrátor: {total_number_of_active_members_registered_in_the_last_week} aktív tag regisztrált az elmúlt héten. {total_number_of_active_members_registered_in_the_last_month} aktív tag regisztrált az elmúlt hónapban. {total_number_of_active_members_registered_in_the_last_four_months} aktív tag regisztrált az elmúlt négy hónapban. {total_number_of_active_members_registered_more_than_four_months_ago} aktív tag több mint négy hónapja regisztrált. {total_number_of_active_members_registered_in_the_last_eight_months} aktív tag regisztrált az elmúlt nyolc hónapban. {total_number_of_active_members_registered_more_than_eight_months_ago} aktív tagok több mint nyolc hónapja regisztráltak. {total_number_of_active_members_registered_in_the_last_two_years} aktív tag regisztrált az elmúlt két évben. {total_number_of_active_members_registered_more_than_two_years_ago} aktív tagok több mint két éve regisztráltak. {total_number_of_active_members_registered_before_2019_08_01} 2019. augusztus 1. előtt regisztrált aktív tagok.
hy: Ադմին. վերջին շաբաթվա ընթացքում գրանցվել է {total_number_of_active_members_registered_in_the_last_week} ակտիվ անդամ. վերջին ամսվա ընթացքում գրանցվել է {total_number_of_active_members_registered_in_the_last_month} ակտիվ անդամ. վերջին չորս ամսվա ընթացքում գրանցվել է {total_number_of_active_members_registered_in_the_last_four_months} ակտիվ անդամ. ավելի քան չորս ամիս առաջ գրանցվել է {total_number_of_active_members_registered_more_than_four_months_ago} ակտիվ անդամ. վերջին ութ ամսվա ընթացքում գրանցվել է {total_number_of_active_members_registered_in_the_last_eight_months} ակտիվ անդամ. ավելի քան ութ ամիս առաջ գրանցվել է {total_number_of_active_members_registered_more_than_eight_months_ago} ակտիվ անդամ. վերջին երկու տարվա ընթացքում գրանցվել է {total_number_of_active_members_registered_in_the_last_two_years} ակտիվ անդամ. ավելի քան երկու տարի առաջ գրանցվել է {total_number_of_active_members_registered_more_than_two_years_ago} ակտիվ անդամ. 2019 թվականի օգոստոսի 1-ից առաջ գրանցվել է {total_number_of_active_members_registered_before_2019_08_01} ակտիվ անդամ.
id: Admin : {total_number_of_active_members_registered_in_the_last_week} member aktif yang terdaftar pada minggu terakhir. {total_number_of_active_members_registered_in_the_last_month} member aktif terdaftar sebulan terakhir. {total_number_of_active_members_registered_in_the_last_four_months} anggota aktif terdaftar dalam empat bulan terakhir. {total_number_of_active_members_registered_more_than_four_months_ago} anggota aktif mendaftar lebih dari empat bulan yang lalu. {total_number_of_active_members_registered_in_the_last_eight_months} anggota aktif terdaftar dalam delapan bulan terakhir. {total_number_of_active_members_registered_more_than_eight_months_ago} anggota aktif mendaftar lebih dari delapan bulan yang lalu. {total_number_of_active_members_registered_in_the_last_two_years} anggota aktif terdaftar dalam dua tahun terakhir. {total_number_of_active_members_registered_more_than_two_years_ago} anggota aktif mendaftar lebih dari dua tahun yang lalu. {total_number_of_active_members_registered_before_2019_08_01} anggota aktif mendaftar sebelum 1 Agustus 2019.
ja: 管理者: 先週に登録されたアクティブ メンバーは {total_number_of_active_members_registered_in_the_last_week} 名です。 {total_number_of_active_members_registered_in_the_last_month} 人のアクティブ メンバーが先月登録しました。過去 4 か月間に登録されたアクティブ メンバーは {total_number_of_active_members_registered_in_the_last_four_months} 名です。 {total_number_of_active_members_registered_more_than_four_months_ago} 人のアクティブ メンバーが 4 か月以上前に登録しました。過去 8 か月以内に登録されたアクティブ メンバー {total_number_of_active_members_registered_in_the_last_eight_months} 名。 {total_number_of_active_members_registered_more_than_eight_months_ago} 人のアクティブ メンバーが 8 か月以上前に登録しました。過去 2 年間に登録されたアクティブ メンバー {total_number_of_active_members_registered_in_the_last_two_years} 名。 {total_number_of_active_members_registered_more_than_two_years_ago} アクティブ メンバーが 2 年以上前に登録しました。 {total_number_of_active_members_registered_before_2019_08_01} のアクティブ メンバーは 2019 年 8 月 1 日より前に登録されています。
lt: Administratorius: per paskutinę savaitę užsiregistravo {total_number_of_active_members_registered_in_the_last_week} aktyvūs nariai. Per paskutinį mėnesį užsiregistravo {total_number_of_active_members_registered_in_the_last_month} aktyvūs nariai. Per paskutinius keturis mėnesius užsiregistravo {total_number_of_active_members_registered_in_the_last_four_months} aktyvūs nariai. Daugiau nei prieš keturis mėnesius užsiregistravo {total_number_of_active_members_registered_more_than_four_months_ago} aktyvūs nariai. Per paskutinius aštuonis mėnesius užsiregistravo {total_number_of_active_members_registered_in_the_last_eight_months} aktyvūs nariai. Daugiau nei prieš aštuonis mėnesius užsiregistravo {total_number_of_active_members_registered_more_than_eight_months_ago} aktyvūs nariai. Per paskutinius dvejus metus užsiregistravo {total_number_of_active_members_registered_in_the_last_two_years} aktyvūs nariai. Daugiau nei prieš dvejus metus užsiregistravo {total_number_of_active_members_registered_more_than_two_years_ago} aktyvūs nariai. Iki 2019 m. rugpjūčio 1 d. užsiregistravo {total_number_of_active_members_registered_before_2019_08_01} aktyvūs nariai.
lv: Administrators: pēdējās nedēļas laikā reģistrējās {total_number_of_active_members_registered_in_the_last_week} aktīvi dalībnieki. Pēdējā mēneša laikā reģistrējās {total_number_of_active_members_registered_in_the_last_month} aktīvi dalībnieki. Pēdējo četru mēnešu laikā reģistrējās {total_number_of_active_members_registered_in_the_last_four_months} aktīvi dalībnieki. Vairāk nekā pirms četriem mēnešiem reģistrējās {total_number_of_active_members_registered_more_than_four_months_ago} aktīvi dalībnieki. Pēdējo astoņu mēnešu laikā reģistrējās {total_number_of_active_members_registered_in_the_last_eight_months} aktīvi dalībnieki. Vairāk nekā pirms astoņiem mēnešiem reģistrējās {total_number_of_active_members_registered_more_than_eight_months_ago} aktīvi dalībnieki. Pēdējo divu gadu laikā reģistrējās {total_number_of_active_members_registered_in_the_last_two_years} aktīvi dalībnieki. Vairāk nekā pirms diviem gadiem reģistrējās {total_number_of_active_members_registered_more_than_two_years_ago} aktīvi dalībnieki. Pirms 2019. gada 1. augusta reģistrējās {total_number_of_active_members_registered_before_2019_08_01} aktīvi dalībnieki.
ms: Pentadbir: {total_number_of_active_members_registered_in_the_last_week} ahli aktif berdaftar pada minggu lepas. {total_number_of_active_members_registered_in_the_last_month} ahli aktif berdaftar pada bulan lepas. {total_number_of_active_members_registered_in_the_last_four_months} ahli aktif berdaftar dalam tempoh empat bulan lepas. {total_number_of_active_members_registered_more_than_four_months_ago} ahli aktif berdaftar lebih empat bulan lalu. {total_number_of_active_members_registered_in_the_last_eight_months} ahli aktif berdaftar dalam tempoh lapan bulan yang lalu. {total_number_of_active_members_registered_more_than_eight_months_ago} ahli aktif berdaftar lebih lapan bulan lalu. {total_number_of_active_members_registered_in_the_last_two_years} ahli aktif berdaftar dalam tempoh dua tahun lepas. {total_number_of_active_members_registered_more_than_two_years_ago} ahli aktif berdaftar lebih dua tahun lalu. {total_number_of_active_members_registered_before_2019_08_01} ahli aktif berdaftar sebelum 1 Ogos 2019.
no: Admin: {total_number_of_active_members_registered_in_the_last_week} aktive medlemmer registrert den siste uken. {total_number_of_active_members_registered_in_the_last_month} aktive medlemmer registrert den siste måneden. {total_number_of_active_members_registered_in_the_last_four_months} aktive medlemmer registrert de siste fire månedene. {total_number_of_active_members_registered_more_than_four_months_ago} aktive medlemmer registrerte seg for mer enn fire måneder siden. {total_number_of_active_members_registered_in_the_last_eight_months} aktive medlemmer registrert de siste åtte månedene. {total_number_of_active_members_registered_more_than_eight_months_ago} aktive medlemmer registrerte seg for mer enn åtte måneder siden. {total_number_of_active_members_registered_in_the_last_two_years} aktive medlemmer registrert de siste to årene. {total_number_of_active_members_registered_more_than_two_years_ago} aktive medlemmer registrerte seg for mer enn to år siden. {total_number_of_active_members_registered_before_2019_08_01} aktive medlemmer registrert før 1. august 2019.
ro: Administrator: {total_number_of_active_members_registered_in_the_last_week} membri activi înregistrați în ultima săptămână. {total_number_of_active_members_registered_in_the_last_month} membri activi înregistrați în ultima lună. {total_number_of_active_members_registered_in_the_last_four_months} membri activi înregistrați în ultimele patru luni. {total_number_of_active_members_registered_more_than_four_months_ago} membri activi înregistrați acum mai bine de patru luni. {total_number_of_active_members_registered_in_the_last_eight_months} membri activi înregistrați în ultimele opt luni. {total_number_of_active_members_registered_more_than_eight_months_ago} membri activi înregistrați acum mai bine de opt luni. {total_number_of_active_members_registered_in_the_last_two_years} membri activi înregistrați în ultimii doi ani. {total_number_of_active_members_registered_more_than_two_years_ago} membri activi înregistrați acum mai bine de doi ani. {total_number_of_active_members_registered_before_2019_08_01} membri activi înregistrați înainte de 1 august 2019.
ru: Администратор: {total_number_of_active_members_registered_in_the_last_week} активных участников зарегистрировались за последнюю неделю. За последний месяц зарегистрировалось {total_number_of_active_members_registered_in_the_last_month} активных участников. {total_number_of_active_members_registered_in_the_last_four_months} активных участников зарегистрировались за последние четыре месяца. Активные участники {total_number_of_active_members_registered_more_than_four_months_ago} зарегистрировались более четырех месяцев назад. {total_number_of_active_members_registered_in_the_last_eight_months} активных участников зарегистрировались за последние восемь месяцев. Активные участники {total_number_of_active_members_registered_more_than_eight_months_ago} зарегистрировались более восьми месяцев назад. {total_number_of_active_members_registered_in_the_last_two_years} активных участников зарегистрировались за последние два года. Активные участники {total_number_of_active_members_registered_more_than_two_years_ago} зарегистрировались более двух лет назад. {total_number_of_active_members_registered_before_2019_08_01} активных участников, зарегистрировавшихся до 1 августа 2019 года.
sk: Správca: {total_number_of_active_members_registered_in_the_last_week} aktívnych členov zaregistrovaných za posledný týždeň. {total_number_of_active_members_registered_in_the_last_month} aktívnych členov zaregistrovaných za posledný mesiac. {total_number_of_active_members_registered_in_the_last_four_months} aktívnych členov zaregistrovaných za posledné štyri mesiace. {total_number_of_active_members_registered_more_than_four_months_ago} aktívnych členov zaregistrovaných pred viac ako štyrmi mesiacmi. {total_number_of_active_members_registered_in_the_last_eight_months} aktívnych členov zaregistrovaných za posledných osem mesiacov. {total_number_of_active_members_registered_more_than_eight_months_ago} aktívnych členov zaregistrovaných pred viac ako ôsmimi mesiacmi. {total_number_of_active_members_registered_in_the_last_two_years} aktívnych členov zaregistrovaných za posledné dva roky. {total_number_of_active_members_registered_more_than_two_years_ago} aktívnych členov zaregistrovaných pred viac ako dvoma rokmi. {total_number_of_active_members_registered_before_2019_08_01} aktívnych členov zaregistrovaných pred 1. augustom 2019.
sr: Admin: {total_number_of_active_members_registered_in_the_last_week} активних чланова регистровано у прошлој недељи. {total_number_of_active_members_registered_in_the_last_month} активних чланова регистровано у прошлом месецу. {total_number_of_active_members_registered_in_the_last_four_months} активних чланова регистровано у прошла четири месеца. {total_number_of_active_members_registered_more_than_four_months_ago} активних чланова регистровано пре више од четири месеца. {total_number_of_active_members_registered_in_the_last_eight_months} активних чланова регистровано у прошлих осам месеци. {total_number_of_active_members_registered_more_than_eight_months_ago} активних чланова регистровано пре више од осам месеци. {total_number_of_active_members_registered_in_the_last_two_years} активних чланова регистровано у прошле две године. {total_number_of_active_members_registered_more_than_two_years_ago} активних чланова регистровано пре више од две године. {total_number_of_active_members_registered_before_2019_08_01} активних чланова регистровано пре 1. августа 2019.
ta: நிர்வாகி: கடந்த வாரத்தில் {total_number_of_active_members_registered_in_the_last_week} செயலில் உள்ள உறுப்பினர்கள் பதிவு செய்யப்பட்டனர். கடந்த மாதத்தில் {total_number_of_active_members_registered_in_the_last_month} செயலில் உள்ள உறுப்பினர்கள் பதிவு செய்யப்பட்டனர். கடந்த நான்கு மாதங்களில் {total_number_of_active_members_registered_in_the_last_four_months} செயலில் உள்ள உறுப்பினர்கள் பதிவு செய்யப்பட்டனர். நான்கு மாதங்களுக்கு முன்பாக {total_number_of_active_members_registered_more_than_four_months_ago} செயலில் உள்ள உறுப்பினர்கள் பதிவு செய்யப்பட்டனர். கடந்த எட்டு மாதங்களில் {total_number_of_active_members_registered_in_the_last_eight_months} செயலில் உள்ள உறுப்பினர்கள் பதிவு செய்யப்பட்டனர். எட்டு மாதங்களுக்கு முன்பாக {total_number_of_active_members_registered_more_than_eight_months_ago} செயலில் உள்ள உறுப்பினர்கள் பதிவு செய்யப்பட்டனர். கடந்த இரண்டு ஆண்டுகளில் {total_number_of_active_members_registered_in_the_last_two_years} செயலில் உள்ள உறுப்பினர்கள் பதிவு செய்யப்பட்டனர். இரண்டு ஆண்டுகளுக்கு முன்பாக {total_number_of_active_members_registered_more_than_two_years_ago} செயலில் உள்ள உறுப்பினர்கள் பதிவு செய்யப்பட்டனர். 2019 ஆகஸ்ட் 1 க்கு முன்பு {total_number_of_active_members_registered_before_2019_08_01} செயலில் உள்ள உறுப்பினர்கள் பதிவு செய்யப்பட்டனர்.
th: ผู้ดูแลระบบ: {total_number_of_active_members_registered_in_the_last_week} สมาชิกที่ลงทะเบียนในสัปดาห์ที่ผ่านมา {total_number_of_active_members_registered_in_the_last_month} สมาชิกที่ลงทะเบียนในเดือนที่ผ่านมา {total_number_of_active_members_registered_in_the_last_four_months} สมาชิกที่ลงทะเบียนในช่วงสี่เดือนที่ผ่านมา {total_number_of_active_members_registered_more_than_four_months_ago} สมาชิกที่มีการใช้งานที่ลงทะเบียนมากกว่าสี่เดือนที่ผ่านมา {total_number_of_active_members_registered_in_the_last_eight_months} สมาชิกที่ลงทะเบียนในช่วงแปดเดือนที่ผ่านมา {total_number_of_active_members_registered_more_than_eight_months_ago} สมาชิกที่มีการใช้งานที่ลงทะเบียนมากกว่าแปดเดือนที่ผ่านมา {total_number_of_active_members_registered_in_the_last_two_years} สมาชิกที่ลงทะเบียนในช่วงสองปีที่ผ่านมา {total_number_of_active_members_registered_more_than_two_years_ago} สมาชิกที่ลงทะเบียนไว้มากกว่าสองปีที่แล้ว {total_number_of_active_members_registered_before_2019_08_01} สมาชิกที่ลงทะเบียนก่อนวันที่ 1 สิงหาคม 2019
tr: Yönetici: {total_number_of_active_members_registered_in_the_last_week} aktif üye geçen hafta kaydoldu. {total_number_of_active_members_registered_in_the_last_month} geçen ay kaydolan aktif üyeler. {total_number_of_active_members_registered_in_the_last_four_months} son dört ayda kaydolmuş aktif üyeler. {total_number_of_active_members_registered_more_than_four_months_ago} aktif üyeler dört aydan daha uzun bir süre önce kaydoldu. {total_number_of_active_members_registered_in_the_last_eight_months} son sekiz ayda kaydolmuş aktif üyeler. {total_number_of_active_members_registered_more_than_eight_months_ago} aktif üyeler sekiz aydan daha uzun bir süre önce kaydoldu. {total_number_of_active_members_registered_in_the_last_two_years} son iki yılda kayıtlı aktif üyeler. {total_number_of_active_members_registered_more_than_two_years_ago} aktif üyeler iki yıldan daha uzun süre önce kaydoldu. {total_number_of_active_members_registered_before_2019_08_01} 1 Ağustos 2019'dan önce kaydolmuş aktif üyeler.
uk: Адміністратор: {total_number_of_active_members_registered_in_the_last_week} активних учасників, зареєстрованих за останній тиждень. {total_number_of_active_members_registered_in_the_last_month} активних учасників, зареєстрованих за останній місяць. {total_number_of_active_members_registered_in_the_last_four_months} активних учасників, зареєстрованих за останні чотири місяці. {total_number_of_active_members_registered_more_than_four_months_ago} активних учасників, зареєстрованих понад чотири місяці тому. {total_number_of_active_members_registered_in_the_last_eight_months} активних учасників, зареєстрованих за останні вісім місяців. {total_number_of_active_members_registered_more_than_eight_months_ago} активних учасників, зареєстрованих більше восьми місяців тому. {total_number_of_active_members_registered_in_the_last_two_years} активних учасників, зареєстрованих за останні два роки. {total_number_of_active_members_registered_more_than_two_years_ago} активних учасників, зареєстрованих більше двох років тому. {total_number_of_active_members_registered_before_2019_08_01} активних учасників, зареєстрованих до 1 серпня 2019 року.
uz: Admin: O'tgan haftada {total_number_of_active_members_registered_in_the_last_week} faol a'zo ro'yxatdan o'tgan. O'tgan oyda {total_number_of_active_members_registered_in_the_last_month} faol a'zo ro'yxatdan o'tgan. So'nggi to'rt oyda {total_number_of_active_members_registered_in_the_last_four_months} faol a'zo ro'yxatdan o'tgan. To'rt oydan ko'proq vaqt oldin {total_number_of_active_members_registered_more_than_four_months_ago} faol a'zo ro'yxatdan o'tgan. So'nggi sakkiz oyda {total_number_of_active_members_registered_in_the_last_eight_months} faol a'zo ro'yxatdan o'tgan. Sakkiz oydan ko'proq vaqt oldin {total_number_of_active_members_registered_more_than_eight_months_ago} faol a'zo ro'yxatdan o'tgan. So'nggi ikki yilda {total_number_of_active_members_registered_in_the_last_two_years} faol a'zo ro'yxatdan o'tgan. Ikki yildan ko'proq vaqt oldin {total_number_of_active_members_registered_more_than_two_years_ago} faol a'zo ro'yxatdan o'tgan. {total_number_of_active_members_registered_before_2019_08_01} faol a'zo 2019-yil 1-avgustdan oldin ro'yxatdan o'tgan.
vi: Quản trị viên: {total_number_of_active_members_registered_in_the_last_week} Thành viên tích cực đã đăng ký trong tuần qua. {total_number_of_active_members_registered_in_the_last_month} Thành viên tích cực đăng ký trong tháng trước. {total_number_of_active_members_registered_in_the_last_four_months} Thành viên tích cực đã đăng ký trong bốn tháng qua. {total_number_of_active_members_registered_more_than_four_months_ago} Các thành viên tích cực đã đăng ký hơn bốn tháng trước. {total_number_of_active_members_registered_in_the_last_eight_months} Thành viên tích cực đã đăng ký trong tám tháng qua. {total_number_of_active_members_registered_more_than_eight_months_ago} Các thành viên tích cực đã đăng ký hơn tám tháng trước. {total_number_of_active_members_registered_in_the_last_two_years} Các thành viên tích cực đã đăng ký trong hai năm gần đây. {total_number_of_active_members_registered_more_than_two_years_ago} Các thành viên tích cực đã đăng ký hơn hai năm trước. {total_number_of_active_members_registered_before_2019_08_01} Các thành viên đang hoạt động đã đăng ký trước ngày 1 tháng 8 năm 2019.
zh: 管理員：{total_number_of_active_members_registered_in_the_last_week} 上週註冊的活躍會員。 {total_number_of_active_members_registered_in_the_last_month} 上個月註冊的活躍會員。過去四個月內註冊的 {total_number_of_active_members_registered_in_the_last_four_months} 活躍會員。 {total_number_of_active_members_registered_more_than_four_months_ago} 活躍會員在四個多月前註冊。過去八個月內註冊的 {total_number_of_active_members_registered_in_the_last_eight_months} 活躍會員。 {total_number_of_active_members_registered_more_than_eight_months_ago} 活躍會員在八個多月前註冊。過去兩年註冊的 {total_number_of_active_members_registered_in_the_last_two_years} 活躍會員。 {total_number_of_active_members_registered_more_than_two_years_ago} 活躍會員在兩年多前註冊。 {total_number_of_active_members_registered_before_2019_08_01} 2019 年 8 月 1 日前註冊的活躍會員。
