Repository: speedy-net/speedy-net
Catalog: speedy/match/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, da, el, et, eu, fa, hi, hr, hu, hy, id, ja, lt, lv, ms, no, ro, ru, sk, sr, ta, th, tr, uk, uz, vi, zh

# male
source: Do you want (more) children?
ar: هل تريد (المزيد) من الأطفال؟
bg: Искате ли (още) деца?
bn: আপনি কি আরও সন্তান চান?
ca: Vols (més) nens?
cs: Chcete (více) dětí?
da: Vil du have (flere) børn?
el: Θέλεις (περισσότερα) παιδιά;
et: Kas sa tahad (rohkem) lapsi?
eu: (Haurrik gehiago) nahi al duzu?
fa: آیا فرزندان (بیشتر) می خواهید؟
hi: आप (और) बच्चे चाहते हैं?
hr: Želite li (još) djece?
hu: Akarsz (több) gyereket?
hy: Ցանկանո՞ւմ եք (ավելի շատ) երեխաներ?
id: Apakah Anda ingin (lebih) anak?
ja: (もっと)子供が欲しいですか?
lt: Ar norite (daugiau) vaikų?
lv: Vai jūs vēlaties (vēl) bērnus?
ms: Adakah anda mahukan (lebih) anak?
no: Vil du ha (flere) barn?
ro: Vrei (mai) copii?
ru: Вы хотите (больше) детей?
sk: Chcete (viac) deti?
sr: Да ли желите (више) деце?
ta: (இன்னும்) பிள்ளைகள் வேண்டுமா?
th: คุณต้องการมีลูก (มากขึ้น) หรือไม่?
tr: (Daha fazla) çocuk istiyor musun?
uk: Ви хочете (більше) дітей?
uz: (Yana) farzand ko'rishni xohlaysizmi?
vi: Bạn có muốn có thêm con không?
zh: 你想要（更多）孩子嗎？

# other
source: Do you want (more) children?
ar: هل تريد (المزيد) من الأطفال؟
bg: Искате ли (още) деца?
bn: আপনি কি আরও সন্তান চান?
ca: Vols (més) nens?
cs: Chcete (více) dětí?
da: Vil du have (flere) børn?
el: Θέλεις (περισσότερα) παιδιά;
et: Kas sa tahad (rohkem) lapsi?
eu: (Haurrik gehiago) nahi al duzu?
fa: آیا فرزندان (بیشتر) می خواهید؟
hi: आप (और) बच्चे चाहते हैं?
hr: Želite li (još) djece?
hu: Akarsz (több) gyereket?
hy: Ցանկանո՞ւմ եք (ավելի շատ) երեխաներ?
id: Apakah Anda ingin (lebih) anak?
ja: (もっと)子供が欲しいですか?
lt: Ar norite (daugiau) vaikų?
lv: Vai jūs vēlaties (vēl) bērnus?
ms: Adakah anda mahukan (lebih) anak?
no: Vil du ha (flere) barn?
ro: Vrei (mai) copii?
ru: Вы хотите (больше) детей?
sk: Chcete (viac) deti?
sr: Да ли желите (више) деце?
ta: (இன்னும்) பிள்ளைகள் வேண்டுமா?
th: คุณต้องการมีลูก (มากขึ้น) หรือไม่?
tr: (Daha fazla) çocuk istiyor musun?
uk: Ви хочете (більше) дітей?
uz: (Yana) farzand ko'rishni xohlaysizmi?
vi: Bạn có muốn có thêm con không?
zh: 你想要（更多）孩子嗎？

# female
source: Who is your ideal partner?
ar: من هو شريكك المثالي؟
bg: Кой е вашият идеален партньор?
bn: আপনার আদর্শ সঙ্গী কে?
ca: Qui és la teva parella ideal?
cs: Kdo je tvůj ideální partner?
da: Hvem er din ideelle partner?
el: Ποιος είναι ο ιδανικός σου σύντροφος;
et: Kes on sinu ideaalne partner?
eu: Nor da zure bikotekide ideala?
fa: شریک ایده آل شما کیست؟
hi: आपका आदर्श साथी कौन है?
hr: Tko je vaš idealan partner?
hu: Ki az ideális partnered?
hy: Ո՞վ է ձեր իդեալական զուգընկերը?
id: Siapa pasangan ideal Anda?
ja: あなたの理想のパートナーは誰ですか?
lt: Kas yra jūsų idealus partneris?
lv: Kas ir jūsu ideālais partneris?
ms: Siapa pasangan ideal anda?
no: Hvem er din ideelle partner?
ro: Cine este partenerul tău ideal?
ru: Кто ваш идеальный партнер?
sk: Kto je tvoj ideálny partner?
sr: Ко је ваш идеалан партнер?
ta: யார் உங்கள் சிறந்த பங்குதாரர்?
th: ใครคือหุ้นส่วนในอุดมคติของคุณ?
tr: İdeal partneriniz kim?
uk: Хто твій ідеальний партнер?
uz: Sizning ideal juftingiz kim?
vi: Người bạn đời lý tưởng của bạn là ai?
zh: 誰是你理想的伴侶？

# male
source: Who is your ideal partner?
ar: من هو شريكك المثالي؟
bg: Кой е вашият идеален партньор?
bn: আপনার আদর্শ সঙ্গী কে?
ca: Qui és la teva parella ideal?
cs: Kdo je tvůj ideální partner?
da: Hvem er din ideelle partner?
el: Ποιος είναι ο ιδανικός σου σύντροφος;
et: Kes on sinu ideaalne partner?
eu: Nor da zure bikotekide ideala?
fa: شریک ایده آل شما کیست؟
hi: आपका आदर्श साथी कौन है?
hr: Tko je vaš idealan partner?
hu: Ki az ideális partnered?
hy: Ո՞վ է ձեր իդեալական զուգընկերը?
id: Siapa pasangan ideal Anda?
ja: あなたの理想のパートナーは誰ですか?
lt: Kas yra jūsų idealus partneris?
lv: Kas ir jūsu ideālais partneris?
ms: Siapa pasangan ideal anda?
no: Hvem er din ideelle partner?
ro: Cine este partenerul tău ideal?
ru: Кто ваш идеальный партнер?
sk: Kto je tvoj ideálny partner?
sr: Ко је ваш идеалан партнер?
ta: யார் உங்கள் சிறந்த பங்குதாரர்?
th: ใครคือหุ้นส่วนในอุดมคติของคุณ?
tr: İdeal partneriniz kim?
uk: Хто твій ідеальний партнер?
uz: Sizning ideal juftingiz kim?
vi: Người bạn đời lý tưởng của bạn là ai?
zh: 誰是你理想的伴侶？

# other
source: Who is your ideal partner?
ar: من هو شريكك المثالي؟
bg: Кой е вашият идеален партньор?
bn: আপনার আদর্শ সঙ্গী কে?
ca: Qui és la teva parella ideal?
cs: Kdo je tvůj ideální partner?
da: Hvem er din ideelle partner?
el: Ποιος είναι ο ιδανικός σύντροφός σου;
et: Kes on sinu ideaalne partner?
eu: Nor da zure bikotekide ideala?
fa: شریک ایده آل شما کیست؟
hi: आपका आदर्श साथी कौन है?
hr: Tko je vaš idealan partner?
hu: Ki az ideális partnered?
hy: Ո՞վ է ձեր իդեալական զուգընկերը?
id: Siapa pasangan ideal Anda?
ja: あなたの理想のパートナーは誰ですか?
lt: Kas yra jūsų idealus partneris?
lv: Kas ir jūsu ideālais partneris?
ms: Siapa pasangan ideal anda?
no: Hvem er din ideelle partner?
ro: Cine este partenerul tău ideal?
ru: Кто ваш идеальный партнер?
sk: Kto je tvoj ideálny partner?
sr: Ко је ваш идеалан партнер?
ta: யார் உங்கள் சிறந்த பங்குதாரர்?
th: ใครคือหุ้นส่วนในอุดมคติของคุณ?
tr: İdeal partneriniz kim?
uk: Хто твій ідеальний партнер?
uz: Sizning ideal juftingiz kim?
vi: Người bạn đời lý tưởng của bạn là ai?
zh: 誰是你理想的伴侶？

# female
source: We're sorry, but you are not authorized to use the {site_name} website. We have found that some of the information you provided when registering on the site is incorrect or that you have violated the rules of use of the site. Therefore you are not authorized to use the site.
ar: عذرًا، لكن ليس مصرحًا لك باستخدام موقع {site_name} الإلكتروني. لقد تبين لنا أن بعض المعلومات التي قدمتها عند التسجيل في الموقع غير صحيحة أو أنك انتهكت قواعد استخدام الموقع. لذلك لا يحق لك استخدام الموقع.
bg: Съжаляваме, но не сте упълномощени да използвате уебсайта {site_name}. Установихме, че част от информацията, която сте предоставили при регистрация в сайта, е невярна или че сте нарушили правилата за използване на сайта. Следователно не сте упълномощени да използвате сайта.
bn: আমরা দুঃখিত, কিন্তু আপনি এটি ব্যবহার করার জন্য অনুমোদিত নন। {site_name} ওয়েবসাইট। আমরা দেখতে পেয়েছি যে, সাইটে নিবন্ধন করার সময় আপনার দেওয়া কিছু তথ্য ভুল অথবা আপনি সাইট ব্যবহারের নিয়মাবলী লঙ্ঘন করেছেন। অতএব, আপনি সাইটটি ব্যবহার করার জন্য অনুমোদিত নন।
ca: Ho sentim, però no esteu autoritzat a utilitzar el lloc web {site_name}. Hem detectat que part de la informació que vau proporcionar en registrar-vos al lloc és incorrecta o que heu infringit les normes d'ús del lloc. Per tant, vostè no està autoritzat a utilitzar el lloc.
cs: Je nám líto, ale nemáte oprávnění používat web {site_name}. Zjistili jsme, že některé informace, které jste uvedli při registraci na stránce, jsou nesprávné nebo že jste porušili pravidla používání stránek. Proto nejste oprávněni používat stránky.
da: Vi beklager, men du er ikke autoriseret til at bruge webstedet {site_name}.Vi har konstateret, at nogle af de oplysninger, du har givet ved registrering på siden, er forkerte, eller at du har overtrådt reglerne for brug af siden. Derfor har du ikke tilladelse til at bruge siden.
el: Λυπούμαστε, αλλά δεν έχετε δικαίωμα πρόσβασης στον ιστότοπο {site_name}. Διαπιστώσαμε ότι ορισμένες από τις πληροφορίες που παρέχετε κατά την εγγραφή σας στον ιστότοπο είναι λανθασμένες ή ότι έχετε παραβιάσει τους κανόνες χρήσης του ιστότοπου. Ως εκ τούτου, δεν έχετε δικαίωμα πρόσβασης στον ιστότοπο.
et: Vabandame, kuid teil pole volitust {site_name} veebisaiti kasutada. Oleme avastanud, et osa teie poolt saidil registreerumisel esitatud teabest on valed või olete rikkunud saidi kasutamise reegleid. Seetõttu ei ole teil õigust seda saiti kasutada.
eu: Barkatu, baina ez duzu baimenik {site_name} webgunea erabiltzeko. Ikusi dugu gunean erregistratzean eman zenuen informazioaren zati bat okerra dela edo gunearen erabilera-arauak urratu dituzula. Horregatik, ez duzu gunea erabiltzeko baimenik.
fa: متأسفیم، اما شما مجاز به استفاده از وب سایت {site_name} نیستید. ما متوجه شدیم که برخی از اطلاعاتی که هنگام ثبت نام در سایت ارائه کرده اید نادرست است یا قوانین استفاده از سایت را زیر پا گذاشته اید. بنابراین شما مجاز به استفاده از سایت نیستید.
hi: हमें खेद है, लेकिन आप {site_name} वेबसाइट का उपयोग करने के लिए अधिकृत नहीं हैं। हमने पाया है कि साइट पर पंजीकरण करते समय आपके द्वारा प्रदान की गई कुछ जानकारी गलत है या आपने साइट के उपयोग के नियमों का उल्लंघन किया है। इसलिए आप साइट का उपयोग करने के लिए अधिकृत नहीं हैं।
hr: Žao nam je, ali niste ovlašteni za korištenje web stranice {site_name}. Utvrdili smo da su neki podaci koje ste naveli prilikom registracije na stranici netočni ili da ste prekršili pravila korištenja stranice. Stoga niste ovlašteni koristiti stranicu.
hu: Sajnáljuk, de nincs jogosultsága a {site_name} webhely használatára. Megállapítottuk, hogy az oldalon való regisztráció során megadott egyes adatok tévesek, vagy megsértették az oldal használati szabályait. Ezért Ön nem jogosult az oldal használatára.
hy: Ցավում ենք, բայց ձեզ չի թույլատրվում օգտագործել {site_name} կայքը. մենք հայտնաբերել ենք, որ կայքում գրանցվելիս ձեր տրամադրած որոշ տեղեկություններ սխալ են կամ դուք խախտել եք կայքի օգտագործման կանոնները. հետևաբար ձեզ չի թույլատրվում օգտագործել կայքը.
id: Maaf, Anda tidak diizinkan menggunakan situs web {site_name}. Kami menemukan bahwa beberapa informasi yang Anda berikan saat mendaftar di situs tidak benar atau Anda telah melanggar aturan penggunaan situs. Oleh karena itu Anda tidak diperbolehkan menggunakan situs tersebut.
ja: 申し訳ありませんが、{site_name} Web サイトを使用する権限がありません。サイトへの登録時にお客様が提供した情報の一部が間違っているか、サイトの利用規則に違反していることが判明しました。したがって、サイトを使用する権限がありません。
lt: Apgailestaujame, tačiau jums neleidžiama naudotis svetaine {site_name}. Nustatėme, kad dalis informacijos, kurią pateikėte registruodamiesi svetainėje, yra neteisinga arba kad pažeidėte svetainės naudojimo taisykles. Todėl jums neleidžiama naudotis svetaine.
lv: Atvainojiet, bet jums nav atļauts izmantot vietni {site_name}. Esam konstatējuši, ka daļa informācijas, ko norādījāt, reģistrējoties vietnē, ir nepareiza vai arī esat pārkāpis vietnes lietošanas noteikumus. Tādēļ jums nav atļauts izmantot vietni.
ms: Kami memohon maaf, tetapi anda tidak dibenarkan menggunakan tapak web {site_name}. Kami mendapati bahawa beberapa maklumat yang anda berikan semasa mendaftar di tapak adalah tidak betul atau anda telah melanggar peraturan penggunaan tapak. Oleh itu anda tidak dibenarkan untuk menggunakan tapak tersebut.
no: Vi beklager, men du er ikke autorisert til å bruke nettstedet {site_name}. Vi har funnet ut at noe av informasjonen du oppga ved registrering på siden er feil eller at du har brutt reglene for bruk av siden. Derfor er du ikke autorisert til å bruke siden.
ro: Ne pare rău, dar nu sunteți autorizat să utilizați site-ul web {site_name}. Am constatat că unele dintre informațiile pe care le-ați furnizat la înregistrarea pe site sunt incorecte sau că ați încălcat regulile de utilizare a site-ului. Prin urmare, nu sunteți autorizat să utilizați site-ul.
ru: Сожалеем, но у вас нет прав на использование веб-сайта {site_name}. Мы обнаружили, что часть информации, которую вы предоставили при регистрации на сайте, неверна или что вы нарушили правила использования сайта. Следовательно, вы не имеете права использовать сайт.
sk: Je nám ľúto, ale nemáte oprávnenie na používanie webovej lokality {site_name}. Zistili sme, že niektoré informácie, ktoré ste uviedli pri registrácii na stránke, sú nesprávne alebo že ste porušili pravidlá používania stránky. Preto nemáte oprávnenie na používanie stránky.
sr: Жалимо, али нисте овлашћени да користите веб страницу {site_name}. Открили смо да неке информације које сте навели приликом регистрације нису исправне или да сте прекршили правила коришћења сајта. Стога нисте овлашћени да користите сајт.
ta: மன்னிக்கவும், ஆனால் நீங்கள் {site_name} வலைத்தளத்தைப் பயன்படுத்த அனுமதிக்கப்படவில்லை. தளத்தில் பதிவு செய்யும் போது நீங்கள் வழங்கிய சில தகவல்கள் தவறானவை அல்லது தளத்தின் பயன்பாட்டு விதிகளை மீறியுள்ளீர்கள் என்பதை நாங்கள் கண்டறிந்துள்ளோம். எனவே நீங்கள் தளத்தைப் பயன்படுத்த அனுமதிக்கப்படவில்லை.
th: ขออภัย แต่คุณไม่ได้รับอนุญาตให้ใช้เว็บไซต์ {site_name} เราพบว่าข้อมูลบางส่วนที่คุณให้ไว้เมื่อลงทะเบียนบนเว็บไซต์ไม่ถูกต้องหรือคุณได้ละเมิดกฎการใช้งานของเว็บไซต์ ดังนั้นคุณไม่ได้รับอนุญาตให้ใช้งานเว็บไซต์
tr: Üzgünüz ama {site_name} web sitesini kullanma yetkiniz yok. Siteye kayıt olurken verdiğiniz bazı bilgilerin hatalı olduğunu veya site kullanım kurallarını ihlal ettiğinizi tespit ettik. Bu nedenle siteyi kullanma yetkiniz yoktur.
uk: Вибачте, але ви не маєте прав на використання веб-сайту {site_name}. Ми виявили, що частина інформації, яку ви надали під час реєстрації на сайті, є невірною або що ви порушили правила користування сайтом. Тому ви не маєте права використовувати сайт.
uz: Kechirasiz, lekin sizga {site_name} saytidan foydalanishga ruxsat berilmagan. Biz saytga ro'yxatdan o'tishda bergan ayrim ma'lumotlaringiz noto'g'ri ekanini yoki siz sayt qoidalarini buzganingizni aniqladik. Shu sababli sizga saytdan foydalanishga ruxsat berilmagan.
vi: Rất tiếc, bạn không được phép sử dụng {site_name} Trang web này thông báo rằng một số thông tin bạn cung cấp khi đăng ký trên trang web không chính xác hoặc bạn đã vi phạm các quy tắc sử dụng của trang web. Do đó, bạn không được phép sử dụng trang web.
zh: 很抱歉，您無權使用 {site_name} 網站。我們發現您在網站註冊時提供的某些資訊不正確或您違反了網站的使用規則。因此，您無權使用該網站。

# male
source: We're sorry, but you are not authorized to use the {site_name} website. We have found that some of the information you provided when registering on the site is incorrect or that you have violated the rules of use of the site. Therefore you are not authorized to use the site.
ar: عذرًا، لكن ليس مصرحًا لك باستخدام موقع {site_name} الإلكتروني. لقد تبين لنا أن بعض المعلومات التي قدمتها عند التسجيل في الموقع غير صحيحة أو أنك انتهكت قواعد استخدام الموقع. لذلك لا يحق لك استخدام الموقع.
bg: Съжаляваме, но не сте упълномощени да използвате уебсайта {site_name}. Установихме, че част от информацията, която сте предоставили при регистрация в сайта, е невярна или че сте нарушили правилата за използване на сайта. Следователно не сте упълномощени да използвате сайта.
bn: আমরা দুঃখিত, কিন্তু আপনি এটি ব্যবহার করার জন্য অনুমোদিত নন। {site_name} ওয়েবসাইট। আমরা দেখতে পেয়েছি যে, সাইটে নিবন্ধন করার সময় আপনার দেওয়া কিছু তথ্য ভুল অথবা আপনি সাইট ব্যবহারের নিয়মাবলী লঙ্ঘন করেছেন। অতএব, আপনি সাইটটি ব্যবহার করার জন্য অনুমোদিত নন।
ca: Ho sentim, però no esteu autoritzat a utilitzar el lloc web {site_name}. Hem detectat que part de la informació que vau proporcionar en registrar-vos al lloc és incorrecta o que heu infringit les normes d'ús del lloc. Per tant, vostè no està autoritzat a utilitzar el lloc.
cs: Je nám líto, ale nemáte oprávnění používat web {site_name}. Zjistili jsme, že některé informace, které jste uvedli při registraci na stránce, jsou nesprávné nebo že jste porušili pravidla používání stránek. Proto nejste oprávněni používat stránky.
da: Vi beklager, men du er ikke autoriseret til at bruge webstedet {site_name}.Vi har konstateret, at nogle af de oplysninger, du har givet ved registrering på siden, er forkerte, eller at du har overtrådt reglerne for brug af siden. Derfor har du ikke tilladelse til at bruge siden.
el: Λυπούμαστε, αλλά δεν έχετε δικαίωμα πρόσβασης στον ιστότοπο {site_name}. Διαπιστώσαμε ότι ορισμένες από τις πληροφορίες που παρέχετε κατά την εγγραφή σας στον ιστότοπο είναι λανθασμένες ή ότι έχετε παραβιάσει τους κανόνες χρήσης του ιστότοπου. Ως εκ τούτου, δεν έχετε δικαίωμα πρόσβασης στον ιστότοπο.
et: Vabandame, kuid teil pole volitust {site_name} veebisaiti kasutada. Oleme avastanud, et osa teie poolt saidil registreerumisel esitatud teabest on valed või olete rikkunud saidi kasutamise reegleid. Seetõttu ei ole teil õigust seda saiti kasutada.
eu: Barkatu, baina ez duzu baimenik {site_name} webgunea erabiltzeko. Ikusi dugu gunean erregistratzean eman zenuen informazioaren zati bat okerra dela edo gunearen erabilera-arauak urratu dituzula. Horregatik, ez duzu gunea erabiltzeko baimenik.
fa: متأسفیم، اما شما مجاز به استفاده از وب سایت {site_name} نیستید. ما متوجه شدیم که برخی از اطلاعاتی که هنگام ثبت نام در سایت ارائه کرده اید نادرست است یا قوانین استفاده از سایت را زیر پا گذاشته اید. بنابراین شما مجاز به استفاده از سایت نیستید.
hi: हमें खेद है, लेकिन आप {site_name} वेबसाइट का उपयोग करने के लिए अधिकृत नहीं हैं। हमने पाया है कि साइट पर पंजीकरण करते समय आपके द्वारा प्रदान की गई कुछ जानकारी गलत है या आपने साइट के उपयोग के नियमों का उल्लंघन किया है। इसलिए आप साइट का उपयोग करने के लिए अधिकृत नहीं हैं।
hr: Žao nam je, ali niste ovlašteni za korištenje web stranice {site_name}. Utvrdili smo da su neki podaci koje ste naveli prilikom registracije na stranici netočni ili da ste prekršili pravila korištenja stranice. Stoga niste ovlašteni koristiti stranicu.
hu: Sajnáljuk, de nincs jogosultsága a {site_name} webhely használatára. Megállapítottuk, hogy az oldalon való regisztráció során megadott egyes adatok tévesek, vagy megsértették az oldal használati szabályait. Ezért Ön nem jogosult az oldal használatára.
hy: Ցավում ենք, բայց ձեզ չի թույլատրվում օգտագործել {site_name} կայքը. մենք հայտնաբերել ենք, որ կայքում գրանցվելիս ձեր տրամադրած որոշ տեղեկություններ սխալ են կամ դուք խախտել եք կայքի օգտագործման կանոնները. հետևաբար ձեզ չի թույլատրվում օգտագործել կայքը.
id: Maaf, Anda tidak diizinkan menggunakan situs web {site_name}. Kami menemukan bahwa beberapa informasi yang Anda berikan saat mendaftar di situs tidak benar atau Anda telah melanggar aturan penggunaan situs. Oleh karena itu Anda tidak diperbolehkan menggunakan situs tersebut.
ja: 申し訳ありませんが、{site_name} Web サイトを使用する権限がありません。サイトへの登録時にお客様が提供した情報の一部が間違っているか、サイトの利用規則に違反していることが判明しました。したがって、サイトを使用する権限がありません。
lt: Apgailestaujame, tačiau jums neleidžiama naudotis svetaine {site_name}. Nustatėme, kad dalis informacijos, kurią pateikėte registruodamiesi svetainėje, yra neteisinga arba kad pažeidėte svetainės naudojimo taisykles. Todėl jums neleidžiama naudotis svetaine.
lv: Atvainojiet, bet jums nav atļauts izmantot vietni {site_name}. Esam konstatējuši, ka daļa informācijas, ko norādījāt, reģistrējoties vietnē, ir nepareiza vai arī esat pārkāpis vietnes lietošanas noteikumus. Tādēļ jums nav atļauts izmantot vietni.
ms: Kami memohon maaf, tetapi anda tidak dibenarkan menggunakan tapak web {site_name}. Kami mendapati bahawa beberapa maklumat yang anda berikan semasa mendaftar di tapak adalah tidak betul atau anda telah melanggar peraturan penggunaan tapak. Oleh itu anda tidak dibenarkan untuk menggunakan tapak tersebut.
no: Vi beklager, men du er ikke autorisert til å bruke nettstedet {site_name}. Vi har funnet ut at noe av informasjonen du oppga ved registrering på siden er feil eller at du har brutt reglene for bruk av siden. Derfor er du ikke autorisert til å bruke siden.
ro: Ne pare rău, dar nu sunteți autorizat să utilizați site-ul web {site_name}. Am constatat că unele dintre informațiile pe care le-ați furnizat la înregistrarea pe site sunt incorecte sau că ați încălcat regulile de utilizare a site-ului. Prin urmare, nu sunteți autorizat să utilizați site-ul.
ru: Сожалеем, но у вас нет прав на использование веб-сайта {site_name}. Мы обнаружили, что часть информации, которую вы предоставили при регистрации на сайте, неверна или что вы нарушили правила использования сайта. Следовательно, вы не имеете права использовать сайт.
sk: Je nám ľúto, ale nemáte oprávnenie na používanie webovej lokality {site_name}. Zistili sme, že niektoré informácie, ktoré ste uviedli pri registrácii na stránke, sú nesprávne alebo že ste porušili pravidlá používania stránky. Preto nemáte oprávnenie na používanie stránky.
sr: Жалимо, али нисте овлашћени да користите веб страницу {site_name}. Открили смо да неке информације које сте навели приликом регистрације нису исправне или да сте прекршили правила коришћења сајта. Стога нисте овлашћени да користите сајт.
ta: மன்னிக்கவும், ஆனால் நீங்கள் {site_name} வலைத்தளத்தைப் பயன்படுத்த அனுமதிக்கப்படவில்லை. தளத்தில் பதிவு செய்யும் போது நீங்கள் வழங்கிய சில தகவல்கள் தவறானவை அல்லது தளத்தின் பயன்பாட்டு விதிகளை மீறியுள்ளீர்கள் என்பதை நாங்கள் கண்டறிந்துள்ளோம். எனவே நீங்கள் தளத்தைப் பயன்படுத்த அனுமதிக்கப்படவில்லை.
th: ขออภัย แต่คุณไม่ได้รับอนุญาตให้ใช้เว็บไซต์ {site_name} เราพบว่าข้อมูลบางส่วนที่คุณให้ไว้เมื่อลงทะเบียนบนเว็บไซต์ไม่ถูกต้องหรือคุณได้ละเมิดกฎการใช้งานของเว็บไซต์ ดังนั้นคุณไม่ได้รับอนุญาตให้ใช้งานเว็บไซต์
tr: Üzgünüz ama {site_name} web sitesini kullanma yetkiniz yok. Siteye kayıt olurken verdiğiniz bazı bilgilerin hatalı olduğunu veya site kullanım kurallarını ihlal ettiğinizi tespit ettik. Bu nedenle siteyi kullanma yetkiniz yoktur.
uk: Вибачте, але ви не маєте прав на використання веб-сайту {site_name}. Ми виявили, що частина інформації, яку ви надали під час реєстрації на сайті, є невірною або що ви порушили правила користування сайтом. Тому ви не маєте права використовувати сайт.
uz: Kechirasiz, lekin sizga {site_name} saytidan foydalanishga ruxsat berilmagan. Biz saytga ro'yxatdan o'tishda bergan ayrim ma'lumotlaringiz noto'g'ri ekanini yoki siz sayt qoidalarini buzganingizni aniqladik. Shu sababli sizga saytdan foydalanishga ruxsat berilmagan.
vi: Rất tiếc, bạn không được phép sử dụng {site_name} Trang web này thông báo rằng một số thông tin bạn cung cấp khi đăng ký trên trang web không chính xác hoặc bạn đã vi phạm các quy tắc sử dụng của trang web. Do đó, bạn không được phép sử dụng trang web.
zh: 很抱歉，您無權使用 {site_name} 網站。我們發現您在網站註冊時提供的某些資訊不正確或您違反了網站的使用規則。因此，您無權使用該網站。
