Repository: speedy-net/speedy-net
Catalog: speedy/match/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, da, el, et, eu, fa, hi, hr, hu, hy, id, ja, lt, lv, ms, no, ro, ru, sk, sr, ta, th, tr, uk, uz, vi, zh

source: <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a> is a new dating/matching web app for romantic purposes for singles who are members of <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Speedy Net</a>. With Speedy Match you can find matching people for dating and chat with them online. You can add people as friends on Speedy Net, like people and send them messages. Speedy Match is open to free registration for people from all countries and ages (no age limit!). The site is vegan and vegetarian friendly. It is currently available in %(languages_num)s languages.
ar: <a href="https://%(language_code)s.speedymatch.com/" Speedy Match title Speedy Match =""></a> هو تطبيق ويب جديد للمواعدة/المطابقة للأغراض الرومانسية للأفراد الذين هم أعضاء في <a href="https://%(language_code)s..net Speedy Net / Speedy Net " title ="" Speedy Match ></a>. مع سبيدي ماتش، يمكنك العثور على أشخاص متطابقين للتعارف والدردشة معهم عبر الإنترنت. يمكنك Speedy Net إضافة أشخاص كأصدقاء على سبيدي Speedy Match نت، والإعجاب بالأشخاص وإرسال الرسائل إليهم. مفتوح للتسجيل المجاني للأشخاص من جميع البلدان والأعمار (بدون حد عمري!). الموقع نباتي وصديق للنباتيين. وهو متوفر حاليًا بلغات %(languages_num)s. Net
bg: <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a> е ново уеб приложение за запознанства/съвпадение за романтични цели за необвързани, които са членове на <a href="https://%(language_code)s..net/" title="Speedy Net">Speedy Net</a>. Със Speedy Match можете да намерите подходящи хора за запознанства и да разговаряте с тях онлайн. Можете да добавяте хора като приятели в Speedy Net, да харесвате хора и да им изпращате съобщения. Match е отворен за безплатна регистрация за хора от всички страни и възрасти (без възрастово ограничение!). Сайтът е подходящ за вегани и вегетарианци. В момента се предлага на %(languages_num)s езика. Speedy Match
bn: <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">দ্রুত ম্যাচ</a> এটি সদস্যদের জন্য অবিবাহিতদের রোমান্টিক উদ্দেশ্যে ব্যবহৃত একটি নতুন ডেটিং/ম্যাচিং ওয়েব অ্যাপ। <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">স্পিডি নেট</a> স্পিডি ম্যাচের মাধ্যমে আপনি ডেটিংয়ের জন্য উপযুক্ত মানুষ খুঁজে নিতে এবং তাদের সাথে অনলাইনে চ্যাট করতে পারেন। আপনি স্পিডি নেটে লোকজনকে বন্ধু হিসেবে যুক্ত করতে, পছন্দ করতে এবং তাদের বার্তা পাঠাতে পারেন। স্পিডি ম্যাচে সকল দেশ ও বয়সের মানুষের জন্য বিনামূল্যে নিবন্ধন করা যায় (কোনো বয়সের সীমা নেই!)। সাইটটি ভেগান এবং ভেজিটেরিয়ানদের জন্য উপযুক্ত। এটি বর্তমানে উপলব্ধ আছে %(languages_num)s ভাষাগুলো।
ca: <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a> és una nova aplicació web de cites/concordes amb finalitats romàntiques per a solters que són membres de <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Speedy Net</a>. Amb Speedy Match pots trobar persones que coincideixin amb les cites i xatejar amb elles en línia. Pots afegir persones com a amics a Speedy Net, donar-los like i enviar-los missatges. Speedy Match està obert al registre gratuït per a persones de tots els països i edats (sense límit d'edat!). El lloc és vegà i apte per a vegetarians. Actualment està disponible en %(languages_num)s idiomes.
cs: <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a> je nová webová aplikace pro seznamování a párování pro romantické účely pro nezadané, kteří jsou členy <a href="https://%(language_code)s..net/" title="Speedy Net">Speedy Net</a>. S Speedy Match můžete najít odpovídající lidi pro randění a chatovat s nimi online. Na Speedy Net si můžete přidat lidi jako přátele, dát jim like a posílat jim zprávy. Match je otevřen pro bezplatnou registraci pro lidi ze všech zemí a věkových kategorií (bez věkového omezení!). Stránka je vhodná pro vegany a vegetariány. Momentálně je k dispozici v %(languages_num)s jazycích. Speedy Match
da: <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a> er en ny dating/matchende webapp til romantiske formål for singler, der er medlemmer af <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Speedy Net</a>. Med Speedy Match kan du finde matchende personer til dating og chatte med dem online. Du kan tilføje folk som venner på Speedy Net, like folk og sende dem beskeder. Speedy Match er åben for gratis registrering for folk fra alle lande og aldre (ingen aldersgrænse!). Siden er vegansk og vegetarvenlig. Den er i øjeblikket tilgængelig på %(languages_num)s sprog.
el: <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Το Speedy Match</a> είναι μια νέα διαδικτυακή εφαρμογή γνωριμιών και αντιστοίχισης για ρομαντικούς σκοπούς, που απευθύνεται σε ελεύθερους χρήστες που είναι μέλη του <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Speedy Net</a>. Με το Speedy Match μπορείτε να βρείτε άτομα που ταιριάζουν μαζί σας για ραντεβού και να συνομιλήσετε μαζί τους διαδικτυακά. Μπορείτε να προσθέσετε άτομα ως φίλους στο Speedy Net, να κάνετε «like» σε άτομα και να τους στέλνετε μηνύματα. Το Speedy Match είναι ανοιχτό για δωρεάν εγγραφή σε άτομα από όλες τις χώρες και όλες τις ηλικίες (χωρίς όριο ηλικίας!). Ο ιστότοπος είναι φιλικός προς τους βέγκαν και τους χορτοφάγους. Αυτή τη στιγμή είναι διαθέσιμο σε %(languages_num)s γλώσσες.
et: <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a> on uus tutvumis-/sobitamise veebirakendus romantilistel eesmärkidel vallalistele, kes on <a href="https://%(language_code)s..net/" title="Speedy Net">Speedy Net</a> liikmed. Speedy Matchi abil saate tutvumiseks leida sobivaid inimesi ja nendega võrgus vestelda. Saate inimesi Speedy Netis sõpradeks lisada, inimestele meeldida ja neile sõnumeid saata. Match on avatud tasuta registreerimiseks kõikidest riikidest ja vanuses inimestele (vanusepiiranguta!). Sait on vegan- ja taimetoitlastele sõbralik. See on praegu saadaval %(languages_num)s keeles. Speedy Match
eu: <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a> sareko zita eta bateragarritasun web-aplikazio berria da, <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Speedy Net</a>-eko kide diren ezkongabeentzat eta helburu erromantikoetarako. Speedy Match-ekin zitetarako pertsona bateragarriak aurki ditzakezu eta haiekin sarean txateatu. Speedy Net-en pertsonak lagun gisa gehi ditzakezu, atsegin eman eta mezuak bidali. Speedy Match doako erregistroa egiteko irekita dago herrialde eta adin guztietako jendearentzat (adin-mugarik gabe!). Webgunea begano eta begetarianoentzat egokia da. Gaur egun %(languages_num)s hizkuntzatan dago erabilgarri.
fa: <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a> یک برنامه وب جدید دوستیابی/تطبیق برای اهداف عاشقانه برای مجردانی است که عضو <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Speedy Net</a> هستند. با Speedy Match می توانید افراد همسان را برای قراریابی پیدا کنید و با آنها به صورت آنلاین چت کنید. می توانید افراد را به عنوان دوستان در Speedy Net اضافه کنید، افراد را دوست داشته باشید و برای آنها پیام ارسال کنید. Speedy Match برای ثبت نام رایگان برای افراد از همه کشورها و سنین باز است (بدون محدودیت سنی!). این سایت گیاهخوار و گیاهخوار است. در حال حاضر به زبان %(languages_num)s در دسترس است.
hi: <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">स्पीडी मैच</ Speedy Match a> एकल लोगों के लिए रोमांटिक उद्देश्यों के लिए एक नया डेटिंग/मैचिंग वेब ऐप है जो <a href="https://%(language_code)s..net/" title="">स्पीडी नेट</a> के सदस्य हैं। स्पीडी मैच Speedy Net के Speedy Net साथ आप डेटिंग के लिए मे Speedy Match ल खाने वाले लोगों को ढूंढ सकते हैं और उनके साथ ऑनलाइन चैट कर सकते हैं। आप स्पीडी नेट पर लोगों को मित्र के रूप Speedy Net में जोड़ सकते हैं, लोगों को पसंद कर सकते हैं और उन्हें संदेश भेज सकते हैं। स्पीडी मैच सभी देशों और उम्र के लोगों के लिए निःशुल्क पंजीकरण के लिए खुला है (कोई आयु सीमा नहीं!)। यह साइट शाकाहारी और शाकाहार के अनुकूल है। यह वर्तमान में %(languages_num)s भाषाओं में उपलब्ध है। Speedy Match Net
hr: <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a> nova je web-aplikacija za upoznavanje/spajanje u romantične svrhe za samce koji su članovi <a href="https://%(language_code)s..net/" title="Speedy Net">Speedy Net</a>. Uz Speedy Match možete pronaći odgovarajuće ljude za spojeve i razgovarati s njima na mreži. Možete dodati ljude kao prijatelje na Speedy Netu, lajkati ljude i slati im poruke. Match je otvoren za besplatnu registraciju za ljude iz svih zemalja i dobi (bez dobnog ograničenja!). Stranica je prilagođena veganima i vegetarijancima. Trenutno je dostupan na %(languages_num)s jezika. Speedy Match
hu: A <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a> egy új randevúzási/párkereső internetes alkalmazás romantikus célokra olyan egyedülállók számára, akik a <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Speedy Net</a> tagjai. A Speedy Match segítségével megtalálhatja a megfelelő embereket randevúzáshoz, és online cseveghet velük. Hozzáadhat embereket barátokként a Speedy Neten, kedvelheti az embereket, és üzeneteket küldhet nekik. A Speedy Match ingyenes regisztrációra nyitva áll minden országból és korosztályból (korhatár nélkül!). Az oldal vegán és vegetáriánusbarát. Jelenleg %(languages_num)s nyelven érhető el.
hy: <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a>-ը նոր ժամադրության/համընկնման վեբ հավելված է ռոմանտիկ նպատակներով այն միայնակ մարդկանց համար, ովքեր <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Speedy Net</a>-ի անդամներ են. Speedy Match-ի միջոցով կարող եք գտնել համապատասխան մարդկանց ժամադրության համար և առցանց զրուցել նրանց հետ. դուք կարող եք Speedy Net-ում մարդկանց ավելացնել որպես ընկեր, հավանել մարդկանց և ուղարկել նրանց հաղորդագրություններ. Speedy Match-ը բաց է անվճար գրանցման համար բոլոր երկրների և բոլոր տարիքների մարդկանց համար (տարիքային սահմանափակում չկա!). Կայքը հարմար է վեգան և բուսակեր մարդկանց համար. այն ներկայումս հասանելի է %(languages_num)s լեզվով.
id: <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a> adalah aplikasi web kencan/pencocokan baru untuk tujuan romantis bagi para lajang yang menjadi anggota <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Speedy Net</a>. Dengan Speedy Match Anda dapat menemukan orang yang cocok untuk berkencan dan mengobrol dengan mereka secara online. Anda dapat menambahkan orang sebagai teman di Speedy Net, menyukai orang, dan mengirimi mereka pesan. Speedy Match terbuka untuk pendaftaran gratis bagi orang-orang dari semua negara dan usia (tidak ada batasan usia!). Situs ini ramah vegan dan vegetarian. Saat ini tersedia dalam bahasa %(languages_num)s.
ja: <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a> は、<a href="https://%(language_code)s..net/" title=""></a> Speedy Net Speedy Net のメンバーである独身者向けの、ロマンチックな目的のための新しいデート/マッチング Web アプリです。 Speedy Match を使用すると、デートに適した相手を見つけてオンラインでチャットできます。 Speedy Net で人々を友達として追加したり、いいね! したり、メッセージを送信したりできます。 Match は、あらゆる国と年齢の人々が無料で登録できます (年齢制限はありません!)。このサイトはビーガンとベジタリアンに優しいサイトです。現在、%(languages_num)s 言語で利用できます。 Speedy Match
lt: <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a> yra nauja pažinčių / atitikmenų žiniatinklio programėlė romantiškiems tikslams vienišiems žmonėms, kurie yra <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Speedy Net</a> nariai. Naudodamiesi Speedy Match galite rasti jums tinkančių žmonių pasimatymams ir bendrauti su jais internetu. Speedy Net galite pridėti žmones prie draugų, pažymėti juos „Patinka“ ir siųsti jiems žinutes. Speedy Match atvira nemokamai registracijai žmonėms iš visų šalių ir visų amžių (amžiaus ribos nėra!). Svetainė draugiška veganams ir vegetarams. Šiuo metu ji prieinama %(languages_num)s kalbomis.
lv: <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a> ir jauna iepazīšanās/saderības tīmekļa lietotne romantiskiem mērķiem vientuļiem cilvēkiem, kuri ir <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Speedy Net</a> dalībnieki. Ar Speedy Match jūs varat atrast iepazīšanai piemērotus cilvēkus un tērzēt ar viņiem tiešsaistē. Jūs varat pievienot cilvēkus kā draugus vietnē Speedy Net, atzīmēt viņus ar Patīk un sūtīt viņiem ziņas. Speedy Match ir atvērts bezmaksas reģistrācijai cilvēkiem no visām valstīm un visu vecumu grupām (bez vecuma ierobežojuma!). Vietne ir draudzīga vegāniem un veģetāriešiem. Pašlaik tā ir pieejama %(languages_num)s valodās.
ms: <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a> ialah apl web temu janji/padanan baharu untuk tujuan romantik untuk perseorangan yang menjadi ahli <a href="https://%(language_code)s..net/" title="Speedy Net">Speedy Net</a>. Dengan Speedy Match anda boleh mencari orang yang sepadan untuk dating dan bersembang dengan mereka dalam talian. Anda boleh menambah orang sebagai rakan di Speedy Net, seperti orang dan menghantar mesej kepada mereka. Match terbuka kepada pendaftaran percuma untuk orang dari semua negara dan umur (tiada had umur!). Tapak ini mesra vegan dan vegetarian. Ia kini tersedia dalam %(languages_num)s bahasa. Speedy Match
no: <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a> er en ny dating/matchende webapp for romantiske formål for single som er medlemmer av <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Speedy Net</a>. Med Speedy Match kan du finne matchende personer for dating og chatte med dem på nettet. Du kan legge til folk som venner på Speedy Net, like folk og sende dem meldinger. Speedy Match er åpen for gratis registrering for folk fra alle land og aldre (ingen aldersgrense!). Siden er vegansk og vegetarvennlig. Den er for øyeblikket tilgjengelig på %(languages_num)s språk.
ro: <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a> este o nouă aplicație web de întâlniri/potrivire în scopuri romantice pentru cei singuri care sunt membri ai <a href="https://%(language_code)s..net/" title="Speedy Net">Speedy Net</a>. Cu Speedy Match puteți găsi persoane potrivite pentru întâlniri și puteți discuta cu ei online. Puteți să adăugați persoane ca prieteni pe Speedy Net, să le apreciați și să le trimiteți mesaje. Match este deschis pentru înregistrarea gratuită pentru persoane din toate țările și vârstele (fără limită de vârstă!). Site-ul este vegan și vegetarian. În prezent este disponibil în %(languages_num)s limbi. Speedy Match
ru: <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a> — это новое веб-приложение для знакомств и знакомств в романтических целях для одиноких людей, являющихся членами <a href="https://%(language_code)s..net/" title="Speedy Net">Speedy Net</a>. С помощью Speedy Match вы можете найти подходящих людей для знакомств и пообщаться с ними в Интернете. Вы можете добавлять людей в друзья в Speedy Net, ставить им лайки и отправлять им сообщения. Match открыт для бесплатной регистрации для людей из всех стран и возрастов (без возрастных ограничений!). Сайт подходит для веганов и вегетарианцев. В настоящее время он доступен на %(languages_num)s языках. Speedy Match
sk: <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a> je nová webová aplikácia na zoznamovanie a párovanie na romantické účely pre nezadaných, ktorí sú členmi siete <a href="https://%(language_code)s..net/" title="Speedy Net">Speedy Net</a>. Pomocou Speedy Match môžete nájsť zhodných ľudí na randenie a chatovať s nimi online. Môžete si pridať ľudí ako priateľov na Speedy Net, lajkovať ľudí a posielať im správy. Match je otvorený bezplatnej registrácii pre ľudí zo všetkých krajín a vekových kategórií (bez vekového obmedzenia!). Stránka je vhodná pre vegánov a vegetariánov. Momentálne je k dispozícii v %(languages_num)s jazykoch. Speedy Match
sr: <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a> је нова веб апликација за упознавање/упаривање у романтичне сврхе за самце који су чланови <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Speedy Net</a>-а. Помоћу Speedy Match можете пронаћи одговарајуће људе за упознавање и ћаскати с њима на мрежи. Можете додавати људе као пријатеље на Speedy Net, лајковати их и слати им поруке. Speedy Match је отворен за бесплатну регистрацију свима из свих земаља и свих узраста (без старосне границе!). Сајт је прилагођен веганима и вегетаријанцима. Тренутно је доступан на %(languages_num)s језика.
ta: <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a> என்பது <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Speedy Net</a> உறுப்பினர்களாக இருக்கும் ஒற்றையர் காதல் நோக்கங்களுக்காக பயன்படுத்தும் புதிய டேட்டிங்/பொருத்தம் காணும் வலைப் பயன்பாடு ஆகும். Speedy Match மூலம் நீங்கள் டேட்டிங்கிற்கான பொருத்தமான நபர்களைக் கண்டுபிடித்து அவர்களுடன் ஆன்லைனில் உரையாடலாம். Speedy Net இல் மக்களை நண்பர்களாகச் சேர்க்கலாம், அவர்களை விரும்பலாம் மற்றும் அவர்களுக்கு செய்திகள் அனுப்பலாம். Speedy Match அனைத்து நாடுகளிலும் அனைத்து வயதினருக்கும் (வயது வரம்பில்லை!) இலவசப் பதிவுக்காக திறந்துள்ளது. இந்தத் தளம் சைவ மற்றும் சுத்தச் சைவ மக்களுக்கும் விலங்குகளுக்கும் நட்பானது. இது தற்போது %(languages_num)s மொழிகளில் கிடைக்கிறது.
th: <a href="https://%(language_code)s.speedymatch.com/ Speedy Match " Speedy Match title=""></a> เป็นเว็บแอปหาคู่/จับคู่ใหม่เพื่อจุดประสงค์โรแมนติกสำหรับคนโสดที่เป็นสมาชิกของ <a href="https://%(language_code)s. Speedy Net.net Speedy Net /" title= Speedy Match ""></a> ด้วย คุณสามารถค้นหาผู้คนที่ตรงกันเพื่อออกเดทและแชทกับพวกเขาทางออนไลน์ คุณสามารถเพิ ่มผ Speedy Net ู้คนเป็นเพื่อนบน กดไลค์ผู้คนและส Speedy Match ่งข ้อความถึงพวกเขาได้ Match เปิดให้ลงทะเบียนฟรีสำหรับผู้คนจากทุกประเทศและทุกวัย (ไม่จำกัดอายุ!) เว็บไซต์นี้เป็นมิตรกับมังสวิรัติและมังสวิรัติ ขณะนี้มีให้บริการในภาษา %(languages_num)s
tr: <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a>, <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Speedy Net</a> üyesi olan bekarlara yönelik, romantik amaçlara yönelik yeni bir flört/eşleşme web uygulamasıdır. Speedy Match ile flört etmek için eşleşen kişileri bulabilir ve onlarla çevrimiçi sohbet edebilirsiniz. Speedy Net'te kişileri arkadaş olarak ekleyebilir, kişileri beğenebilir ve onlara mesaj gönderebilirsiniz. Speedy Match, tüm ülkelerden ve yaşlardan kişilerin ücretsiz kaydına açıktır (yaş sınırı yoktur!). Site vegan ve vejetaryen dostudur. Şu anda %(languages_num)s dillerinde mevcuttur.
uk: <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a> — це нова веб-програма для знайомств/знаходжень для романтичних цілей для неодружених, які є членами <a href="https://%(language_code)s..net/" title="Speedy Net">Speedy Net</a>. За допомогою Speedy Match ви можете знайти відповідних людей для знайомства та спілкуватися з ними онлайн. Ви можете додавати людей у ​​друзі на Speedy Net, лайкати людей і надсилати їм повідомлення. Match відкритий для безкоштовної реєстрації для людей з усіх країн і вікових категорій (без вікових обмежень!). Сайт підходить для веганів і вегетаріанців. Наразі він доступний %(languages_num)s мовами. Speedy Match
uz: <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a> - <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Speedy Net</a> a'zosi bo'lgan yolg'izlar uchun romantik maqsadlarga mo'ljallangan yangi tanishuv/moslashtirish veb-ilovasi. Speedy Match orqali siz uchrashuv uchun mos odamlarni topishingiz va ular bilan onlayn suhbatlashishingiz mumkin. Siz Speedy Net da odamlarni do'st sifatida qo'shishingiz, ularni yoqtirishingiz va ularga xabar yuborishingiz mumkin. Speedy Match barcha mamlakatlar va barcha yoshdagi odamlar uchun bepul ro'yxatdan o'tishga ochiq (yosh cheklovi yo'q!). Sayt vegan va vegetarianlar uchun qulay. Hozirda u %(languages_num)s tilda mavjud.
vi: <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Ghép nhanh</a> là một ứng dụng web hẹn hò/kết nối mới dành cho mục đích lãng mạn dành cho những người độc thân là thành viên của <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Mạng lưới tốc độ cao</a> Với Speedy Match, bạn có thể tìm kiếm những người phù hợp để hẹn hò và trò chuyện trực tuyến với họ. Bạn có thể thêm người khác làm bạn trên Speedy Net, thích người đó và gửi tin nhắn cho họ. Speedy Match cho phép đăng ký miễn phí cho người dùng từ mọi quốc gia và mọi lứa tuổi (không giới hạn độ tuổi!). Trang web thân thiện với người ăn chay và ăn kiêng. Hiện tại, ứng dụng có sẵn bằng tiếng Việt. %(languages_num)s ngôn ngữ.
zh: <a href="https://%(language_code)s.speedymatch.com/" title="Speedy Match">Speedy Match</a> 是一款新的約會/匹配網絡應用程序，適用於 <a href="https://%(language_code)s.speedy.net/" title="Speedy Net">Speedy Net</a> 會員的單身人士。透過 Speedy Match，您可以找到匹配的人進行約會並與他們在線聊天。您可以在 Speedy Net 上添加他人為好友、喜歡他人並向他們發送訊息。 Speedy Match 向所有國家和年齡的人開放免費註冊（沒有年齡限制！）。該網站是素食主義者和素食主義者友好的。目前提供 %(languages_num)s 語言版本。
