Repository: speedy-net/speedy-net
Catalog: speedy/match/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, da, el, et, eu, fa, hi, hr, hu, hy, id, ja, lt, lv, ms, no, ro, ru, sk, sr, ta, th, tr, uk, uz, vi, zh

# other
source: Last visited Speedy Match
ar: آخر زيارة لـ Speedy Match
bg: Последно посетен Speedy Match
bn: সর্বশেষ পরিদর্শন করা স্পিডি ম্যাচ
ca: Darrera visita a Speedy Match
cs: Poslední návštěva Speedy Match
da: Sidst besøgte Speedy Match
el: Τελευταία επίσκεψη στο Speedy Match
et: Viimati külastatud Speedy Matchi
eu: Speedy Match-en azken bisita
fa: آخرین بازدید از Speedy Match
hi: अंतिम बार स्पीड Speedy Match ी मैच देखा गया
hr: Zadnji put posjećeno Speedy Match
hu: Legutóbbi látogatás Speedy Match
hy: Speedy Match վերջին այցելությունը
id: Pertandingan Cepat yang Speedy Match terakhir dikunjungi
ja: 最後に訪問したスピーディ マッチ Speedy Match
lt: Paskutinį kartą lankėsi Speedy Match
lv: Pēdējo reizi apmeklēja Speedy Match
ms: Terakhir melawat Speedy Match
no: Sist besøkte Speedy Match
ro: Ultima vizitare Speedy Match
ru: Последнее посещение Speedy Match
sk: Posledná návšteva Speedy Match
sr: Последњи пут посећен Speedy Match Спееди Матцх
ta: Speedy Match-ஐ கடைசியாகப் பார்வையிட்டது
th: เข้าชมครั้งล่าสุด Speedy Match
tr: Son ziyaret edilen Hızlı Maç
uk: Останнє відвідування Speedy Match
uz: Speedy Match ga oxirgi kirish
vi: Lần cuối truy cập Speedy Match
zh: 最後一次造訪的快速比賽

source: My height in centimeters
ar: طولي بالسنتيمتر
bg: Височината ми в сантиметри
bn: সেন্টিমিটারে আমার উচ্চতা
ca: La meva alçada en centímetres
cs: Moje výška v centimetrech
da: Min højde i centimeter
el: Το ύψος μου σε εκατοστά
et: Minu pikkus sentimeetrites
eu: Nire altuera zentimetrotan
fa: قد من بر حسب سانتی متر
hi: मेरी ऊंचाई सेंटीमीटर में
hr: Moja visina u centimetrima
hu: A magasságom centiméterben
hy: Իմ հասակը սանտիմետրերով
id: Tinggi badan saya dalam sentimeter
ja: 私の身長（センチメートル）
lt: Mano ūgis centimetrais
lv: Mans augums centimetros
ms: Tinggi saya dalam sentimeter
no: Høyden min i centimeter
ro: Înălțimea mea în centimetri
ru: Мой рост в сантиметрах
sk: Moja výška v centimetroch
sr: Моја висина у центиметрима
ta: என் உயரம் சென்டிமீட்டர்
th: ส่วนสูงของฉันเป็นเซนติเมตร
tr: Boyum santimetre cinsinden
uk: Мій зріст в сантиметрах
uz: Mening bo'yim santimetrda
vi: Chiều cao của tôi tính bằng centimet
zh: 我的身高以公分為單位

# female
source: Add profile picture
ar: إضافة صورة الملف الشخصي
bg: Добавете профилна снимка
bn: প্রোফাইল ছবি যোগ করুন
ca: Afegeix una foto de perfil
cs: Přidat profilový obrázek
da: Tilføj profilbillede
el: Προσθήκη φωτογραφίας προφίλ
et: Lisa profiilipilt
eu: Gehitu profileko argazkia
fa: اضافه کردن عکس پروفایل
hi: प्रोफ़ाइल चित्र जोड़ें
hr: Dodaj profilnu sliku
hu: Profilkép hozzáadása
hy: Ավելացնել պրոֆիլի նկար
id: Tambahkan gambar profil
ja: プロフィール写真を追加する
lt: Pridėti profilio nuotrauką
lv: Pievienot profila fotoattēlu
ms: Tambah gambar profil
no: Legg til profilbilde
ro: Adăugați o poză de profil
ru: Добавить изображение профиля
sk: Pridať profilovú fotku
sr: Додајте слику профила
ta: சுயவிவர படத்தை சேர்க்கவும்
th: เพิ่มรูปโปรไฟล์
tr: Profil resmi ekle
uk: Додайте зображення профілю
uz: Profil rasmini qo'shish
vi: Thêm ảnh đại diện
zh: 新增個人資料圖片

# male
source: Add profile picture
ar: إضافة صورة الملف الشخصي
bg: Добавете профилна снимка
bn: প্রোফাইল ছবি যোগ করুন
ca: Afegeix una foto de perfil
cs: Přidat profilový obrázek
da: Tilføj profilbillede
el: Προσθήκη φωτογραφίας προφίλ
et: Lisa profiilipilt
eu: Gehitu profileko argazkia
fa: اضافه کردن عکس پروفایل
hi: प्रोफ़ाइल चित्र जोड़ें
hr: Dodaj profilnu sliku
hu: Profilkép hozzáadása
hy: Ավելացնել պրոֆիլի նկար
id: Tambahkan gambar profil
ja: プロフィール写真を追加する
lt: Pridėti profilio nuotrauką
lv: Pievienot profila fotoattēlu
ms: Tambah gambar profil
no: Legg til profilbilde
ro: Adăugați o poză de profil
ru: Добавить изображение профиля
sk: Pridať profilovú fotku
sr: Додајте слику профила
ta: சுயவிவர படத்தை சேர்க்கவும்
th: เพิ่มรูปโปรไฟล์
tr: Profil resmi ekle
uk: Додайте зображення профілю
uz: Profil rasmini qo'shish
vi: Thêm ảnh đại diện
zh: 新增個人資料圖片

# other
source: Add profile picture
ar: إضافة صورة الملف الشخصي
bg: Добавете профилна снимка
bn: প্রোফাইল ছবি যোগ করুন
ca: Afegeix una foto de perfil
cs: Přidat profilový obrázek
da: Tilføj profilbillede
el: Προσθήκη φωτογραφίας προφίλ
et: Lisa profiilipilt
eu: Gehitu profileko argazkia
fa: اضافه کردن عکس پروفایل
hi: प्रोफ़ाइल चित्र जोड़ें
hr: Dodaj profilnu sliku
hu: Profilkép hozzáadása
hy: Ավելացնել պրոֆիլի նկար
id: Tambahkan gambar profil
ja: プロフィール写真を追加する
lt: Pridėti profilio nuotrauką
lv: Pievienot profila fotoattēlu
ms: Tambah gambar profil
no: Legg til profilbilde
ro: Adăugați o poză de profil
ru: Добавить изображение профиля
sk: Pridať profilovú fotku
sr: Додајте слику профила
ta: சுயவிவர படத்தை சேர்க்கவும்
th: เพิ่มรูปโปรไฟล์
tr: Profil resmi ekle
uk: Додайте зображення профілю
uz: Profil rasmini qo'shish
vi: Thêm ảnh đại diện
zh: 新增個人資料圖片

# female
source: My height in centimeters
ar: طولي بالسنتيمتر
bg: Височината ми в сантиметри
bn: সেন্টিমিটারে আমার উচ্চতা
ca: La meva alçada en centímetres
cs: Moje výška v centimetrech
da: Min højde i centimeter
el: Το ύψος μου σε εκατοστά
et: Minu pikkus sentimeetrites
eu: Nire altuera zentimetrotan
fa: قد من بر حسب سانتی متر
hi: मेरी ऊंचाई सेंटीमीटर में
hr: Moja visina u centimetrima
hu: A magasságom centiméterben
hy: Իմ հասակը սանտիմետրերով
id: Tinggi badan saya dalam sentimeter
ja: 私の身長（センチメートル）
lt: Mano ūgis centimetrais
lv: Mans augums centimetros
ms: Tinggi saya dalam sentimeter
no: Høyden min i centimeter
ro: Înălțimea mea în centimetri
ru: Мой рост в сантиметрах
sk: Moja výška v centimetroch
sr: Моја висина у центиметрима
ta: என் உயரம் சென்டிமீட்டர்
th: ส่วนสูงของฉันเป็นเซนติเมตร
tr: Boyum santimetre cinsinden
uk: Мій зріст в сантиметрах
uz: Mening bo'yim santimetrda
vi: Chiều cao của tôi tính bằng centimet
zh: 我的身高以公分為單位

# male
source: My height in centimeters
ar: طولي بالسنتيمتر
bg: Височината ми в сантиметри
bn: সেন্টিমিটারে আমার উচ্চতা
ca: La meva alçada en centímetres
cs: Moje výška v centimetrech
da: Min højde i centimeter
el: Το ύψος μου σε εκατοστά
et: Minu pikkus sentimeetrites
eu: Nire altuera zentimetrotan
fa: قد من بر حسب سانتی متر
hi: मेरी ऊंचाई सेंटीमीटर में
hr: Moja visina u centimetrima
hu: A magasságom centiméterben
hy: Իմ հասակը սանտիմետրերով
id: Tinggi badan saya dalam sentimeter
ja: 私の身長（センチメートル）
lt: Mano ūgis centimetrais
lv: Mans augums centimetros
ms: Tinggi saya dalam sentimeter
no: Høyden min i centimeter
ro: Înălțimea mea în centimetri
ru: Мой рост в сантиметрах
sk: Moja výška v centimetroch
sr: Моја висина у центиметрима
ta: என் உயரம் சென்டிமீட்டர்
th: ส่วนสูงของฉันเป็นเซนติเมตร
tr: Boyum santimetre cinsinden
uk: Мій зріст в сантиметрах
uz: Mening bo'yim santimetrda
vi: Chiều cao của tôi tính bằng centimet
zh: 我的身高以公分為單位

# other
source: My height in centimeters
ar: طولي بالسنتيمتر
bg: Височината ми в сантиметри
bn: সেন্টিমিটারে আমার উচ্চতা
ca: La meva alçada en centímetres
cs: Moje výška v centimetrech
da: Min højde i centimeter
el: Το ύψος μου σε εκατοστά
et: Minu pikkus sentimeetrites
eu: Nire altuera zentimetrotan
fa: قد من بر حسب سانتی متر
hi: मेरी ऊंचाई सेंटीमीटर में
hr: Moja visina u centimetrima
hu: A magasságom centiméterben
hy: Իմ հասակը սանտիմետրերով
id: Tinggi badan saya dalam sentimeter
ja: 私の身長（センチメートル）
lt: Mano ūgis centimetrais
lv: Mans augums centimetros
ms: Tinggi saya dalam sentimeter
no: Høyden min i centimeter
ro: Înălțimea mea în centimetri
ru: Мой рост в сантиметрах
sk: Moja výška v centimetroch
sr: Моја висина у центиметрима
ta: என் உயரம் சென்டிமீட்டர்
th: ส่วนสูงของฉันเป็นเซนติเมตร
tr: Boyum santimetre cinsinden
uk: Мій зріст в сантиметрах
uz: Mening bo'yim santimetrda
vi: Chiều cao của tôi tính bằng centimet
zh: 我的身高以公分為單位

# female
source: My ideal match
ar: تطابقي المثالي
bg: Идеалната ми половинка
bn: আমার আদর্শ সঙ্গী
ca: El meu partit ideal
cs: Můj ideální zápas
da: Mit ideelle match
el: Ο ιδανικός σύντροφός μου
et: Minu ideaalne matš
eu: Nire bikote ideala
fa: مسابقه ایده آل من
hi: मेरा आदर्श मैच
hr: Moj idealan spoj
hu: Az ideális párom
hy: Իմ իդեալական զուգընկերը
id: Pasangan ideal saya
ja: 私の理想の相手
lt: Mano idealus atitikmuo
lv: Mana ideālā atbilstība
ms: Perlawanan ideal saya
no: Min ideelle match
ro: Perechea mea ideală
ru: Моя идеальная пара
sk: Môj ideálny zápas
sr: Мој идеалан пар
ta: என் சிறந்த போட்டியாக
th: คู่ในอุดมคติของฉัน
tr: İdeal eşleşmem
uk: Моя ідеальна пара
uz: Mening ideal juftim
vi: Người bạn đời lý tưởng của tôi
zh: 我的理想搭配

# male
source: My ideal match
ar: تطابقي المثالي
bg: Идеалната ми половинка
bn: আমার আদর্শ সঙ্গী
ca: El meu partit ideal
cs: Můj ideální zápas
da: Mit ideelle match
el: Ο ιδανικός σύντροφός μου
et: Minu ideaalne matš
eu: Nire bikote ideala
fa: مسابقه ایده آل من
hi: मेरा आदर्श मैच
hr: Moj idealan spoj
hu: Az ideális párom
hy: Իմ իդեալական զուգընկերը
id: Pasangan ideal saya
ja: 私の理想の相手
lt: Mano idealus atitikmuo
lv: Mana ideālā atbilstība
ms: Perlawanan ideal saya
no: Min ideelle match
ro: Perechea mea ideală
ru: Моя идеальная пара
sk: Môj ideálny zápas
sr: Мој идеалан пар
ta: என் சிறந்த போட்டியாக
th: คู่ในอุดมคติของฉัน
tr: İdeal eşleşmem
uk: Моя ідеальна пара
uz: Mening ideal juftim
vi: Người bạn đời lý tưởng của tôi
zh: 我的理想搭配

# other
source: My ideal match
ar: تطابقي المثالي
bg: Идеалната ми половинка
bn: আমার আদর্শ সঙ্গী
ca: El meu partit ideal
cs: Můj ideální zápas
da: Mit ideelle match
el: Ο ιδανικός σύντροφός μου
et: Minu ideaalne matš
eu: Nire bikote ideala
fa: مسابقه ایده آل من
hi: मेरा आदर्श मैच
hr: Moj idealan spoj
hu: Az ideális párom
hy: Իմ իդեալական զուգընկերը
id: Pasangan ideal saya
ja: 私の理想の相手
lt: Mano idealus atitikmuo
lv: Mana ideālā atbilstība
ms: Perlawanan ideal saya
no: Min ideelle match
ro: Perechea mea ideală
ru: Моя идеальная пара
sk: Môj ideálny zápas
sr: Мој идеалан пар
ta: என் சிறந்த போட்டியாக
th: คู่ในอุดมคติของฉัน
tr: İdeal eşleşmem
uk: Моя ідеальна пара
uz: Mening ideal juftim
vi: Người bạn đời lý tưởng của tôi
zh: 我的理想搭配

# female
source: Minimal age to match
ar: الحد الأدنى للعمر المناسب
bg: Минимална възраст за съответствие
bn: মিলানোর জন্য ন্যূনতম বয়স
ca: Edat mínima per coincidir
cs: Minimální věk odpovídající
da: Minimal alder til at matche
el: Ελάχιστη ηλικία για να γίνει αντιστοίχιση
et: Minimaalne vanus sobitamiseks
eu: Bateratzeko gutxieneko adina
fa: حداقل سن برای مطابقت
hi: मिलान के लिए न्यूनतम आयु
hr: Minimalna dob za usklađivanje
hu: Minimális életkor
hy: Նվազագույն տարիք համընկնման համար
id: Usia minimal untuk dicocokkan
ja: 一致する最低年齢
lt: Mažiausias pageidaujamas amžius
lv: Minimālais vēlamais vecums
ms: Umur minimum untuk dipadankan
no: Minimum alder å matche
ro: Vârsta minimă pentru a se potrivi
ru: Минимальный возраст для соответствия
sk: Minimálny vek
sr: Минимална старост која одговара
ta: பொருந்தக்கூடிய குறைந்தபட்ச வயது
th: อายุขั้นต่ำที่จะจับคู่
tr: Eşleşecek minimum yaş
uk: Мінімальний вік для відповідності
uz: Mos keladigan eng kichik yosh
vi: Độ tuổi tối thiểu phù hợp
zh: 匹配的最低年齡

# male
source: Minimal age to match
ar: الحد الأدنى للعمر المناسب
bg: Минимална възраст за съответствие
bn: মিলানোর জন্য ন্যূনতম বয়স
ca: Edat mínima per coincidir
cs: Minimální věk odpovídající
da: Minimal alder til at matche
el: Ελάχιστη ηλικία για να γίνει αντιστοίχιση
et: Minimaalne vanus sobitamiseks
eu: Bateratzeko gutxieneko adina
fa: حداقل سن برای مطابقت
hi: मिलान के लिए न्यूनतम आयु
hr: Minimalna dob za usklađivanje
hu: Minimális életkor
hy: Նվազագույն տարիք համընկնման համար
id: Usia minimal untuk dicocokkan
ja: 一致する最低年齢
lt: Mažiausias pageidaujamas amžius
lv: Minimālais vēlamais vecums
ms: Umur minimum untuk dipadankan
no: Minimum alder å matche
ro: Vârsta minimă pentru a se potrivi
ru: Минимальный возраст для соответствия
sk: Minimálny vek
sr: Минимална старост која одговара
ta: பொருந்தக்கூடிய குறைந்தபட்ச வயது
th: อายุขั้นต่ำที่จะจับคู่
tr: Eşleşecek minimum yaş
uk: Мінімальний вік для відповідності
uz: Mos keladigan eng kichik yosh
vi: Độ tuổi tối thiểu phù hợp
zh: 匹配的最低年齡

# other
source: Minimal age to match
ar: الحد الأدنى للعمر المناسب
bg: Минимална възраст за съответствие
bn: মিলানোর জন্য ন্যূনতম বয়স
ca: Edat mínima per coincidir
cs: Minimální věk odpovídající
da: Minimal alder til at matche
el: Ελάχιστη ηλικία για να γίνει αντιστοίχιση
et: Minimaalne vanus sobitamiseks
eu: Bateratzeko gutxieneko adina
fa: حداقل سن برای مطابقت
hi: मिलान के लिए न्यूनतम आयु
hr: Minimalna dob za usklađivanje
hu: Minimális életkor
hy: Նվազագույն տարիք համընկնման համար
id: Usia minimal untuk dicocokkan
ja: 一致する最低年齢
lt: Mažiausias pageidaujamas amžius
lv: Minimālais vēlamais vecums
ms: Umur minimum untuk dipadankan
no: Minimum alder å matche
ro: Vârsta minimă pentru a se potrivi
ru: Минимальный возраст для соответствия
sk: Minimálny vek
sr: Минимална старост која одговара
ta: பொருந்தக்கூடிய குறைந்தபட்ச வயது
th: อายุขั้นต่ำที่จะจับคู่
tr: Eşleşecek minimum yaş
uk: Мінімальний вік для відповідності
uz: Mos keladigan eng kichik yosh
vi: Độ tuổi tối thiểu phù hợp
zh: 匹配的最低年齡

# female
source: Maximal age to match
ar: الحد الأقصى للعمر المناسب
bg: Максимална съвпадаща възраст
bn: মিলানোর সর্বোচ্চ বয়স
ca: Edat màxima per coincidir
cs: Maximální věk odpovídající
da: Maksimal alder til at matche
el: Μέγιστη ηλικία για αντιστοίχιση
et: Maksimaalne vanus sobitada
eu: Bateratzeko gehieneko adina
fa: حداکثر سن برای مطابقت
hi: मिलान के लिए अधिकतम आयु
hr: Maksimalna dob za podudaranje
hu: Maximális életkor
hy: Առավելագույն տարիք համընկնման համար
id: Usia maksimal untuk dicocokkan
ja: 一致する最大年齢
lt: Didžiausias pageidaujamas amžius
lv: Maksimālais vēlamais vecums
ms: Umur maksimum untuk dipadankan
no: Maksimal alder å matche
ro: Vârsta maximă pentru a se potrivi
ru: Максимальный возраст для соответствия
sk: Maximálny vek na zhodu
sr: Максимална старост за подударање
ta: பொருந்தக்கூடிய அதிகபட்ச வயது
th: อายุสูงสุดที่จะจับคู่
tr: Eşleşecek maksimum yaş
uk: Максимально відповідний вік
uz: Mos keladigan eng katta yosh
vi: Độ tuổi tối đa phù hợp
zh: 匹配的最大年齡

# male
source: Maximal age to match
ar: الحد الأقصى للعمر المناسب
bg: Максимална съвпадаща възраст
bn: মিলানোর সর্বোচ্চ বয়স
ca: Edat màxima per coincidir
cs: Maximální věk odpovídající
da: Maksimal alder til at matche
el: Μέγιστη ηλικία για αντιστοίχιση
et: Maksimaalne vanus sobitada
eu: Bateratzeko gehieneko adina
fa: حداکثر سن برای مطابقت
hi: मिलान के लिए अधिकतम आयु
hr: Maksimalna dob za podudaranje
hu: Maximális életkor
hy: Առավելագույն տարիք համընկնման համար
id: Usia maksimal untuk dicocokkan
ja: 一致する最大年齢
lt: Didžiausias pageidaujamas amžius
lv: Maksimālais vēlamais vecums
ms: Umur maksimum untuk dipadankan
no: Maksimal alder å matche
ro: Vârsta maximă pentru a se potrivi
ru: Максимальный возраст для соответствия
sk: Maximálny vek na zhodu
sr: Максимална старост за подударање
ta: பொருந்தக்கூடிய அதிகபட்ச வயது
th: อายุสูงสุดที่จะจับคู่
tr: Eşleşecek maksimum yaş
uk: Максимально відповідний вік
uz: Mos keladigan eng katta yosh
vi: Độ tuổi tối đa phù hợp
zh: 匹配的最大年齡

# other
source: Maximal age to match
ar: الحد الأقصى للعمر المناسب
bg: Максимална съвпадаща възраст
bn: মিলানোর সর্বোচ্চ বয়স
ca: Edat màxima per coincidir
cs: Maximální věk odpovídající
da: Maksimal alder til at matche
el: Μέγιστη ηλικία για αντιστοίχιση
et: Maksimaalne vanus sobitada
eu: Bateratzeko gehieneko adina
fa: حداکثر سن برای مطابقت
hi: मिलान के लिए अधिकतम आयु
hr: Maksimalna dob za podudaranje
hu: Maximális életkor
hy: Առավելագույն տարիք համընկնման համար
id: Usia maksimal untuk dicocokkan
ja: 一致する最大年齢
lt: Didžiausias pageidaujamas amžius
lv: Maksimālais vēlamais vecums
ms: Umur maksimum untuk dipadankan
no: Maksimal alder å matche
ro: Vârsta maximă pentru a se potrivi
ru: Максимальный возраст для соответствия
sk: Maximálny vek na zhodu
sr: Максимална старост за подударање
ta: பொருந்தக்கூடிய அதிகபட்ச வயது
th: อายุสูงสุดที่จะจับคู่
tr: Eşleşecek maksimum yaş
uk: Максимально відповідний вік
uz: Mos keladigan eng katta yosh
vi: Độ tuổi tối đa phù hợp
zh: 匹配的最大年齡

# female
source: Please write a few words about yourself.
ar: يرجى كتابة بضع كلمات عن نفسك.
bg: Моля, напишете няколко думи за себе си.
bn: অনুগ্রহ করে আপনার সম্পর্কে কিছু লিখুন।
ca: Si us plau, escriu algunes paraules sobre tu mateix.
cs: Napište prosím pár slov o sobě.
da: Skriv venligst et par ord om dig selv.
el: Παρακαλώ γράψτε λίγα λόγια για τον εαυτό σας.
et: Palun kirjuta paar sõna endast.
eu: Mesedez, idatzi hitz batzuk zure buruari buruz.
fa: لطفا چند کلمه در مورد خودتان بنویسید.
hi: कृपया अपने बारे में कुछ शब्द लिखें।
hr: Molimo napišite nekoliko riječi o sebi.
hu: Kérlek írj pár szót magadról.
hy: Խնդրում ենք մի քանի բառ գրել ձեր մասին.
id: Silakan tulis beberapa kata tentang diri Anda.
ja: あなた自身についていくつかの言葉を書いてください。
lt: Parašykite kelis žodžius apie save.
lv: Lūdzu, uzrakstiet dažus vārdus par sevi.
ms: Sila tulis beberapa perkataan tentang diri anda.
no: Skriv noen ord om deg selv.
ro: Vă rugăm să scrieți câteva cuvinte despre dvs.
ru: Напишите, пожалуйста, несколько слов о себе.
sk: Napíšte prosím pár slov o sebe.
sr: Молим вас, напишите неколико речи о себи.
ta: தயவு செய்து உங்களை பற்றி சில வார்த்தைகள் எழுதுங்கள்.
th: โปรดเขียนคำสองสามคำเกี่ยวกับตัวคุณ
tr: Lütfen kendiniz hakkında birkaç kelime yazın.
uk: Напишіть, будь ласка, кілька слів про себе.
uz: Iltimos, o'zingiz haqingizda bir necha so'z yozing.
vi: Hãy viết vài dòng giới thiệu về bản thân.
zh: 請寫幾句話介紹一下自己。

# male
source: Please write a few words about yourself.
ar: يرجى كتابة بضع كلمات عن نفسك.
bg: Моля, напишете няколко думи за себе си.
bn: অনুগ্রহ করে আপনার সম্পর্কে কিছু লিখুন।
ca: Si us plau, escriu algunes paraules sobre tu mateix.
cs: Napište prosím pár slov o sobě.
da: Skriv venligst et par ord om dig selv.
el: Παρακαλώ γράψτε λίγα λόγια για τον εαυτό σας.
et: Palun kirjuta paar sõna endast.
eu: Mesedez, idatzi hitz batzuk zure buruari buruz.
fa: لطفا چند کلمه در مورد خودتان بنویسید.
hi: कृपया अपने बारे में कुछ शब्द लिखें।
hr: Molimo napišite nekoliko riječi o sebi.
hu: Kérlek írj pár szót magadról.
hy: Խնդրում ենք մի քանի բառ գրել ձեր մասին.
id: Silakan tulis beberapa kata tentang diri Anda.
ja: あなた自身についていくつかの言葉を書いてください。
lt: Parašykite kelis žodžius apie save.
lv: Lūdzu, uzrakstiet dažus vārdus par sevi.
ms: Sila tulis beberapa perkataan tentang diri anda.
no: Skriv noen ord om deg selv.
ro: Vă rugăm să scrieți câteva cuvinte despre dvs.
ru: Напишите, пожалуйста, несколько слов о себе.
sk: Napíšte prosím pár slov o sebe.
sr: Молим вас, напишите неколико речи о себи.
ta: தயவு செய்து உங்களை பற்றி சில வார்த்தைகள் எழுதுங்கள்.
th: โปรดเขียนคำสองสามคำเกี่ยวกับตัวคุณ
tr: Lütfen kendiniz hakkında birkaç kelime yazın.
uk: Напишіть, будь ласка, кілька слів про себе.
uz: Iltimos, o'zingiz haqingizda bir necha so'z yozing.
vi: Hãy viết vài dòng giới thiệu về bản thân.
zh: 請寫幾句話介紹一下自己。

# other
source: Please write a few words about yourself.
ar: يرجى كتابة بضع كلمات عن نفسك.
bg: Моля, напишете няколко думи за себе си.
bn: অনুগ্রহ করে আপনার সম্পর্কে কিছু লিখুন।
ca: Si us plau, escriu algunes paraules sobre tu mateix.
cs: Napište prosím pár slov o sobě.
da: Skriv venligst et par ord om dig selv.
el: Παρακαλώ γράψτε λίγα λόγια για τον εαυτό σας.
et: Palun kirjuta paar sõna endast.
eu: Mesedez, idatzi hitz batzuk zure buruari buruz.
fa: لطفا چند کلمه در مورد خودتان بنویسید.
hi: कृपया अपने बारे में कुछ शब्द लिखें।
hr: Molimo napišite nekoliko riječi o sebi.
hu: Kérlek írj pár szót magadról.
hy: Խնդրում ենք մի քանի բառ գրել ձեր մասին.
id: Silakan tulis beberapa kata tentang diri Anda.
ja: あなた自身についていくつかの言葉を書いてください。
lt: Parašykite kelis žodžius apie save.
lv: Lūdzu, uzrakstiet dažus vārdus par sevi.
ms: Sila tulis beberapa perkataan tentang diri anda.
no: Skriv noen ord om deg selv.
ro: Vă rugăm să scrieți câteva cuvinte despre dvs.
ru: Напишите, пожалуйста, несколько слов о себе.
sk: Napíšte prosím pár slov o sebe.
sr: Молим вас, напишите неколико речи о себи.
ta: தயவு செய்து உங்களை பற்றி சில வார்த்தைகள் எழுதுங்கள்.
th: โปรดเขียนคำสองสามคำเกี่ยวกับตัวคุณ
tr: Lütfen kendiniz hakkında birkaç kelime yazın.
uk: Напишіть, будь ласка, кілька слів про себе.
uz: Iltimos, o'zingiz haqingizda bir necha so'z yozing.
vi: Hãy viết vài dòng giới thiệu về bản thân.
zh: 請寫幾句話介紹一下自己。

# female
source: Do you have children? How many?
ar: هل لديك أطفال؟ كم عدد؟
bg: имаш ли деца колко?
bn: আপনার কি সন্তান আছে? কতজন?
ca: Tens fills? Quants?
cs: Máte děti? Kolik?
da: Har du børn? Hvor mange?
el: Έχετε παιδιά; Πόσα;
et: Kas teil on lapsi? Kui palju?
eu: Haurrik al duzu? Zenbat?
fa: بچه داری؟ چند تا؟
hi: आपके बच्चे है क्या? कितने?
hr: Imate li djece? Koliko?
hu: Vannak gyerekei? Hány?
hy: Ունե՞ք երեխաներ: Քանի՞սն են:
id: Apa anda punya anak? Berapa banyak?
ja: 子どもはいますか？幾つか？
lt: Ar turite vaikų? Kiek?
lv: Vai jums ir bērni? Cik?
ms: Adakah anda mempunyai anak? berapa ramai?
no: Har du barn? Hvor mange?
ro: Aveţi copii? Câți?
ru: У вас есть дети? Сколько?
sk: máte deti? koľko?
sr: Да ли имате децу? Колико?
ta: உனக்கு குழந்தைகள் உள்ளதா?
th: คุณมีลูกไหม? เท่าไหร่?
tr: Çocuklarınız var mı? Kaç tane?
uk: у вас є діти скільки?
uz: Farzandlaringiz bormi? Nechta?
vi: Bạn có con không? Bao nhiêu đứa?
zh: 你有小孩嗎？多少？

# male
source: Do you have children? How many?
ar: هل لديك أطفال؟ كم عدد؟
bg: имаш ли деца колко?
bn: আপনার কি সন্তান আছে? কতজন?
ca: Tens fills? Quants?
cs: Máte děti? Kolik?
da: Har du børn? Hvor mange?
el: Έχετε παιδιά; Πόσα;
et: Kas teil on lapsi? Kui palju?
eu: Haurrik al duzu? Zenbat?
fa: بچه داری؟ چند تا؟
hi: आपके बच्चे है क्या? कितने?
hr: Imate li djece? Koliko?
hu: Vannak gyerekei? Hány?
hy: Ունե՞ք երեխաներ: Քանի՞սն են:
id: Apa anda punya anak? Berapa banyak?
ja: 子どもはいますか？幾つか？
lt: Ar turite vaikų? Kiek?
lv: Vai jums ir bērni? Cik?
ms: Adakah anda mempunyai anak? berapa ramai?
no: Har du barn? Hvor mange?
ro: Aveţi copii? Câți?
ru: У вас есть дети? Сколько?
sk: máte deti? koľko?
sr: Да ли имате децу? Колико?
ta: உனக்கு குழந்தைகள் உள்ளதா?
th: คุณมีลูกไหม? เท่าไหร่?
tr: Çocuklarınız var mı? Kaç tane?
uk: у вас є діти скільки?
uz: Farzandlaringiz bormi? Nechta?
vi: Bạn có con không? Bao nhiêu đứa?
zh: 你有小孩嗎？多少？

# other
source: Do you have children? How many?
ar: هل لديك أطفال؟ كم عدد؟
bg: имаш ли деца колко?
bn: আপনার কি সন্তান আছে? কতজন?
ca: Tens fills? Quants?
cs: Máte děti? Kolik?
da: Har du børn? Hvor mange?
el: Έχετε παιδιά; Πόσα;
et: Kas teil on lapsi? Kui palju?
eu: Haurrik al duzu? Zenbat?
fa: بچه داری؟ چند تا؟
hi: आपके बच्चे है क्या? कितने?
hr: Imate li djece? Koliko?
hu: Vannak gyerekei? Hány?
hy: Ունե՞ք երեխաներ: Քանի՞սն են:
id: Apa anda punya anak? Berapa banyak?
ja: 子どもはいますか？幾つか？
lt: Ar turite vaikų? Kiek?
lv: Vai jums ir bērni? Cik?
ms: Adakah anda mempunyai anak? berapa ramai?
no: Har du barn? Hvor mange?
ro: Aveţi copii? Câți?
ru: У вас есть дети? Сколько?
sk: máte deti? koľko?
sr: Да ли имате децу? Колико?
ta: உனக்கு குழந்தைகள் உள்ளதா?
th: คุณมีลูกไหม? เท่าไหร่?
tr: Çocuklarınız var mı? Kaç tane?
uk: у вас є діти скільки?
uz: Farzandlaringiz bormi? Nechta?
vi: Bạn có con không? Bao nhiêu đứa?
zh: 你有小孩嗎？多少？

# female
source: Do you want (more) children?
ar: هل تريد (المزيد) من الأطفال؟
bg: Искате ли (още) деца?
bn: আপনি কি আরও সন্তান চান?
ca: Vols (més) nens?
cs: Chcete (více) dětí?
da: Vil du have (flere) børn?
el: Θέλεις (περισσότερα) παιδιά;
et: Kas sa tahad (rohkem) lapsi?
eu: (Haurrik gehiago) nahi al duzu?
fa: آیا فرزندان (بیشتر) می خواهید؟
hi: आप (और) बच्चे चाहते हैं?
hr: Želite li (još) djece?
hu: Akarsz (több) gyereket?
hy: Ցանկանո՞ւմ եք (ավելի շատ) երեխաներ?
id: Apakah Anda ingin (lebih) anak?
ja: (もっと)子供が欲しいですか?
lt: Ar norite (daugiau) vaikų?
lv: Vai jūs vēlaties (vēl) bērnus?
ms: Adakah anda mahukan (lebih) anak?
no: Vil du ha (flere) barn?
ro: Vrei (mai) copii?
ru: Вы хотите (больше) детей?
sk: Chcete (viac) deti?
sr: Да ли желите (више) деце?
ta: (இன்னும்) பிள்ளைகள் வேண்டுமா?
th: คุณต้องการมีลูก (มากขึ้น) หรือไม่?
tr: (Daha fazla) çocuk istiyor musun?
uk: Ви хочете (більше) дітей?
uz: (Yana) farzand ko'rishni xohlaysizmi?
vi: Bạn có muốn có thêm con không?
zh: 你想要（更多）孩子嗎？
