Repository: speedy-net/speedy-net
Catalog: speedy/match/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, da, el, et, eu, fa, hi, hr, hu, hy, id, ja, lt, lv, ms, no, ro, ru, sk, sr, ta, th, tr, uk, uz, vi, zh

# other
source: Your Matches
ar: مبارياتك
bg: Вашите мачове
bn: আপনার ম্যাচগুলি
ca: Els teus partits
cs: Vaše zápasy
da: Dine kampe
el: Οι αντιστοιχίες σας
et: Teie vasted
eu: Zure bateragarriak
fa: مسابقات شما
hi: आपके मिलान
hr: Vaše utakmice
hu: Az Ön meccsei
hy: Ձեր համընկնումները
id: Pertandingan Anda
ja: あなたの試合
lt: Jūsų atitikmenys
lv: Jūsu atbilstības
ms: Perlawanan Anda
no: Dine kamper
ro: Meciurile tale
ru: Ваши матчи
sk: Vaše zápasy
sr: Ваше утакмице
ta: உங்கள் போட்டிகள்
th: การแข่งขันของคุณ
tr: Maçlarınız
uk: Ваші збіги
uz: Sizning mosliklaringiz
vi: Các kết quả phù hợp với bạn
zh: 你的比賽

# female
source: Friends
ar: أصدقاء
bg: приятели
bn: বন্ধুরা
ca: Amics
cs: Přátelé
da: Venner
el: Φίλοι
et: Sõbrad
eu: Lagunak
fa: دوستان
hi: दोस्त
hr: Prijatelji
hu: Barátok
hy: Ընկերներ
id: Teman-teman
ja: 友達
lt: Draugai
lv: Draugi
ms: Kawan-kawan
no: Venner
ro: Prieteni
ru: Друзья
sk: Priatelia
sr: Пријатељи
ta: நண்பர்கள்
th: เพื่อน
tr: Arkadaşlar
uk: друзі
uz: Do'stlar
vi: Bạn
zh: 朋友們

# male
source: Friends
ar: أصدقاء
bg: приятели
bn: বন্ধুরা
ca: Amics
cs: Přátelé
da: Venner
el: Φίλοι
et: Sõbrad
eu: Lagunak
fa: دوستان
hi: दोस्त
hr: Prijatelji
hu: Barátok
hy: Ընկերներ
id: Teman-teman
ja: 友達
lt: Draugai
lv: Draugi
ms: Kawan-kawan
no: Venner
ro: Prieteni
ru: Друзья
sk: Priatelia
sr: Пријатељи
ta: நண்பர்கள்
th: เพื่อน
tr: Arkadaşlar
uk: друзі
uz: Do'stlar
vi: Bạn
zh: 朋友們

# other
source: Friends
ar: أصدقاء
bg: приятели
bn: বন্ধুরা
ca: Amics
cs: Přátelé
da: Venner
el: Φίλοι
et: Sõbrad
eu: Lagunak
fa: دوستان
hi: दोस्त
hr: Prijatelji
hu: Barátok
hy: Ընկերներ
id: Teman-teman
ja: 友達
lt: Draugai
lv: Draugi
ms: Kawan-kawan
no: Venner
ro: Prieteni
ru: Друзья
sk: Priatelia
sr: Пријатељи
ta: நண்பர்கள்
th: เพื่อน
tr: Arkadaşlar
uk: друзі
uz: Do'stlar
vi: Bạn
zh: 朋友們

# female
source: Your Friends
ar: أصدقائك
bg: Вашите приятели
bn: তোমার বন্ধুরা
ca: Els teus amics
cs: Vaši přátelé
da: Dine venner
el: Οι φίλοι σου
et: Sinu sõbrad
eu: Zure lagunak
fa: دوستان شما
hi: आपके मित्र
hr: Vaši prijatelji
hu: A barátaid
hy: Ձեր ընկերները
id: Temanmu
ja: あなたの友達
lt: Jūsų draugai
lv: Jūsu draugi
ms: Rakan-rakan anda
no: Dine venner
ro: Prietenii tăi
ru: Ваши друзья
sk: Vaši priatelia
sr: Ваши пријатељи
ta: உங்கள் நண்பர்கள்
th: เพื่อนของคุณ
tr: Arkadaşların
uk: Ваші друзі
uz: Do'stlaringiz
vi: Bạn bè của bạn
zh: 你的朋友

# male
source: Your Friends
ar: أصدقائك
bg: Вашите приятели
bn: তোমার বন্ধুরা
ca: Els teus amics
cs: Vaši přátelé
da: Dine venner
el: Οι φίλοι σου
et: Sinu sõbrad
eu: Zure lagunak
fa: دوستان شما
hi: आपके मित्र
hr: Vaši prijatelji
hu: A barátaid
hy: Ձեր ընկերները
id: Temanmu
ja: あなたの友達
lt: Jūsų draugai
lv: Jūsu draugi
ms: Rakan-rakan anda
no: Dine venner
ro: Prietenii tăi
ru: Ваши друзья
sk: Vaši priatelia
sr: Ваши пријатељи
ta: உங்கள் நண்பர்கள்
th: เพื่อนของคุณ
tr: Arkadaşların
uk: Ваші друзі
uz: Do'stlaringiz
vi: Bạn bè của bạn
zh: 你的朋友

# other
source: Your Friends
ar: أصدقائك
bg: Вашите приятели
bn: তোমার বন্ধুরা
ca: Els teus amics
cs: Vaši přátelé
da: Dine venner
el: Οι φίλοι σου
et: Sinu sõbrad
eu: Zure lagunak
fa: دوستان شما
hi: आपके मित्र
hr: Vaši prijatelji
hu: A barátaid
hy: Ձեր ընկերները
id: Temanmu
ja: あなたの友達
lt: Jūsų draugai
lv: Jūsu draugi
ms: Rakan-rakan anda
no: Dine venner
ro: Prietenii tăi
ru: Ваши друзья
sk: Vaši priatelia
sr: Ваши пријатељи
ta: உங்கள் நண்பர்கள்
th: เพื่อนของคุณ
tr: Arkadaşların
uk: Ваші друзі
uz: Do'stlaringiz
vi: Bạn bè của bạn
zh: 你的朋友

# female
source: You don't have any friends yet.
ar: ليس لديك أي أصدقاء حتى الآن.
bg: Все още нямате приятели.
bn: তোমার এখনো কোনো বন্ধু নেই।
ca: Encara no tens cap amic.
cs: Zatím nemáte žádné přátele.
da: Du har ingen venner endnu.
el: Δεν έχεις ακόμα φίλους.
et: Sul ei ole veel ühtegi sõpra.
eu: Oraindik ez duzu lagunik.
fa: تو هنوز هیچ دوستی نداری
hi: अभी तक आपका कोई मित्र नहीं है.
hr: Još nemaš prijatelja.
hu: Még nincsenek barátaid.
hy: Դուք դեռ ընկերներ չունեք.
id: Kamu belum mempunyai teman.
ja: あなたにはまだ友達がいません。
lt: Dar neturite draugų.
lv: Jums vēl nav neviena drauga.
ms: Anda belum mempunyai kawan.
no: Du har ingen venner ennå.
ro: Încă nu ai prieteni.
ru: У тебя пока нет друзей.
sk: Zatiaľ nemáte žiadnych priateľov.
sr: Још увек немаш ниједног пријатеља.
ta: உனக்கு இன்னும் நண்பர்கள் இல்லை.
th: คุณยังไม่มีเพื่อนเลย
tr: Henüz hiç arkadaşın yok.
uk: У вас ще немає друзів.
uz: Sizda hali hech qanday do'stlar yo'q.
vi: Bạn chưa có bạn bè nào cả.
zh: 你還沒有任何朋友。

# male
source: You don't have any friends yet.
ar: ليس لديك أي أصدقاء حتى الآن.
bg: Все още нямате приятели.
bn: তোমার এখনো কোনো বন্ধু নেই।
ca: Encara no tens cap amic.
cs: Zatím nemáte žádné přátele.
da: Du har ingen venner endnu.
el: Δεν έχεις ακόμα φίλους.
et: Sul ei ole veel ühtegi sõpra.
eu: Oraindik ez duzu lagunik.
fa: تو هنوز هیچ دوستی نداری
hi: अभी तक आपका कोई मित्र नहीं है.
hr: Još nemaš prijatelja.
hu: Még nincsenek barátaid.
hy: Դուք դեռ ընկերներ չունեք.
id: Kamu belum mempunyai teman.
ja: あなたにはまだ友達がいません。
lt: Dar neturite draugų.
lv: Jums vēl nav neviena drauga.
ms: Anda belum mempunyai kawan.
no: Du har ingen venner ennå.
ro: Încă nu ai prieteni.
ru: У тебя пока нет друзей.
sk: Zatiaľ nemáte žiadnych priateľov.
sr: Још увек немаш ниједног пријатеља.
ta: உனக்கு இன்னும் நண்பர்கள் இல்லை.
th: คุณยังไม่มีเพื่อนเลย
tr: Henüz hiç arkadaşın yok.
uk: У вас ще немає друзів.
uz: Sizda hali hech qanday do'stlar yo'q.
vi: Bạn chưa có bạn bè nào cả.
zh: 你還沒有任何朋友。

# other
source: You don't have any friends yet.
ar: ليس لديك أي أصدقاء حتى الآن.
bg: Все още нямате приятели.
bn: তোমার এখনো কোনো বন্ধু নেই।
ca: Encara no tens cap amic.
cs: Zatím nemáte žádné přátele.
da: Du har ingen venner endnu.
el: Δεν έχεις ακόμα φίλους.
et: Sul ei ole veel ühtegi sõpra.
eu: Oraindik ez duzu lagunik.
fa: تو هنوز هیچ دوستی نداری
hi: अभी तक आपका कोई मित्र नहीं है.
hr: Još nemaš prijatelja.
hu: Még nincsenek barátaid.
hy: Դուք դեռ ընկերներ չունեք.
id: Kamu belum mempunyai teman.
ja: あなたにはまだ友達がいません。
lt: Dar neturite draugų.
lv: Jums vēl nav neviena drauga.
ms: Anda belum mempunyai kawan.
no: Du har ingen venner ennå.
ro: Încă nu ai prieteni.
ru: У тебя пока нет друзей.
sk: Zatiaľ nemáte žiadnych priateľov.
sr: Још увек немаш ниједног пријатеља.
ta: உனக்கு இன்னும் நண்பர்கள் இல்லை.
th: คุณยังไม่มีเพื่อนเลย
tr: Henüz hiç arkadaşın yok.
uk: У вас ще немає друзів.
uz: Sizda hali hech qanday do'stlar yo'q.
vi: Bạn chưa có bạn bè nào cả.
zh: 你還沒有任何朋友。

# female
source: About me
ar: ْعَنِّي
bg: За мен
bn: আমার সম্পর্কে
ca: Sobre mi
cs: O mně
da: Om mig
el: Σχετικά με εμένα
et: Minust
eu: Nire buruari buruz
fa: درباره من
hi: मेरे बारे में
hr: O meni
hu: Rólam
hy: Իմ մասին
id: Tentang saya
ja: 私について
lt: Apie mane
lv: Par mani
ms: Tentang saya
no: Om meg
ro: Despre mine
ru: Обо мне
sk: O mne
sr: О мени
ta: என்னை பற்றி
th: เกี่ยวกับฉัน
tr: Hakkımda
uk: про мене
uz: Men haqimda
vi: Về tôi
zh: 關於我

# male
source: About me
ar: ْعَنِّي
bg: За мен
bn: আমার সম্পর্কে
ca: Sobre mi
cs: O mně
da: Om mig
el: Σχετικά με εμένα
et: Minust
eu: Nire buruari buruz
fa: درباره من
hi: मेरे बारे में
hr: O meni
hu: Rólam
hy: Իմ մասին
id: Tentang saya
ja: 私について
lt: Apie mane
lv: Par mani
ms: Tentang saya
no: Om meg
ro: Despre mine
ru: Обо мне
sk: O mne
sr: О мени
ta: என்னை பற்றி
th: เกี่ยวกับฉัน
tr: Hakkımda
uk: про мене
uz: Men haqimda
vi: Về tôi
zh: 關於我

# other
source: About me
ar: ْعَنِّي
bg: За мен
bn: আমার সম্পর্কে
ca: Sobre mi
cs: O mně
da: Om mig
el: Σχετικά με εμένα
et: Minust
eu: Nire buruari buruz
fa: درباره من
hi: मेरे बारे में
hr: O meni
hu: Rólam
hy: Իմ մասին
id: Tentang saya
ja: 私について
lt: Apie mane
lv: Par mani
ms: Tentang saya
no: Om meg
ro: Despre mine
ru: Обо мне
sk: O mne
sr: О мени
ta: என்னை பற்றி
th: เกี่ยวกับฉัน
tr: Hakkımda
uk: про мене
uz: Men haqimda
vi: Về tôi
zh: 關於我

# female
source: About my match
ar: عن المباراة الخاصة بي
bg: За моя мач
bn: আমার ম্যাচ সম্পর্কে
ca: Sobre el meu partit
cs: O mém zápase
da: Om mit match
el: Σχετικά με το ταίρι μου
et: Minu matši kohta
eu: Nire bateragarriari buruz
fa: در مورد مسابقه من
hi: मेरे मैच के बारे में
hr: O mom spoju
hu: A meccsemről
hy: Իմ ցանկալի զուգընկերոջ մասին
id: Tentang pertandingan saya
ja: 私の試合について
lt: Apie mano atitikmenį
lv: Par manu ideālo partneri
ms: Tentang jodoh saya
no: Om kampen min
ro: Despre meciul meu
ru: О моем матче
sk: O mojom zápase
sr: О мом мечу
ta: என் போட்டியை பற்றி
th: เกี่ยวกับการแข่งขันของฉัน
tr: Maçım hakkında
uk: Про мій матч
uz: Mos keladigan odam haqida
vi: Về trận đấu của tôi
zh: 關於我的比賽

# male
source: About my match
ar: عن المباراة الخاصة بي
bg: За моя мач
bn: আমার ম্যাচ সম্পর্কে
ca: Sobre el meu partit
cs: O mém zápase
da: Om mit match
el: Σχετικά με το ταίρι μου
et: Minu matši kohta
eu: Nire bateragarriari buruz
fa: در مورد مسابقه من
hi: मेरे मैच के बारे में
hr: O mom spoju
hu: A meccsemről
hy: Իմ ցանկալի զուգընկերոջ մասին
id: Tentang pertandingan saya
ja: 私の試合について
lt: Apie mano atitikmenį
lv: Par manu ideālo partneri
ms: Tentang jodoh saya
no: Om kampen min
ro: Despre meciul meu
ru: О моем матче
sk: O mojom zápase
sr: О мом мечу
ta: என் போட்டியை பற்றி
th: เกี่ยวกับการแข่งขันของฉัน
tr: Maçım hakkında
uk: Про мій матч
uz: Mos keladigan odam haqida
vi: Về trận đấu của tôi
zh: 關於我的比賽

# other
source: About my match
ar: عن المباراة الخاصة بي
bg: За моя мач
bn: আমার ম্যাচ সম্পর্কে
ca: Sobre el meu partit
cs: O mém zápase
da: Om mit match
el: Σχετικά με το ταίρι μου
et: Minu matši kohta
eu: Nire bateragarriari buruz
fa: در مورد مسابقه من
hi: मेरे मैच के बारे में
hr: O mom spoju
hu: A meccsemről
hy: Իմ ցանկալի զուգընկերոջ մասին
id: Tentang pertandingan saya
ja: 私の試合について
lt: Apie mano atitikmenį
lv: Par manu ideālo partneri
ms: Tentang jodoh saya
no: Om kampen min
ro: Despre meciul meu
ru: О моем матче
sk: O mojom zápase
sr: О мом мечу
ta: என் போட்டியை பற்றி
th: เกี่ยวกับการแข่งขันของฉัน
tr: Maçım hakkında
uk: Про мій матч
uz: Mos keladigan odam haqida
vi: Về trận đấu của tôi
zh: 關於我的比賽

# female
source: Gender to match
ar: الجنس المناسب
bg: Пол за съвпадение
bn: লিঙ্গ মেলানোর জন্য
ca: Gènere per coincidir
cs: Pohlaví, aby odpovídalo
da: Køn til at matche
el: Φύλο που ταιριάζει
et: Sugu sobitada
eu: Bat etorri beharreko generoa
fa: جنسیت برای مطابقت
hi: मिलान के लिए लिंग
hr: Spol za slaganje
hu: Megfelelő nem
hy: Նախընտրելի սեռ
id: Jenis kelamin yang cocok
ja: 一致する性別
lt: Pageidaujama atitikmens lytis
lv: Vēlamais dzimums
ms: Jantina untuk dipadankan
no: Kjønn å matche
ro: Gen pentru a se potrivi
ru: Пол, соответствующий
sk: Pohlavie na zhodu
sr: Подударање пола
ta: பாலினம் பொருந்தும்
th: เพศให้ตรงกัน
tr: Eşleşecek cinsiyet
uk: Стать відповідати
uz: Mos keladigan jins
vi: Giới tính phù hợp
zh: 性別要匹配

# male
source: Gender to match
ar: الجنس المناسب
bg: Пол за съвпадение
bn: লিঙ্গ মেলানোর জন্য
ca: Gènere per coincidir
cs: Pohlaví, aby odpovídalo
da: Køn til at matche
el: Φύλο που ταιριάζει
et: Sugu sobitada
eu: Bat etorri beharreko generoa
fa: جنسیت برای مطابقت
hi: मिलान के लिए लिंग
hr: Spol za slaganje
hu: Megfelelő nem
hy: Նախընտրելի սեռ
id: Jenis kelamin yang cocok
ja: 一致する性別
lt: Pageidaujama atitikmens lytis
lv: Vēlamais dzimums
ms: Jantina untuk dipadankan
no: Kjønn å matche
ro: Gen pentru a se potrivi
ru: Пол, соответствующий
sk: Pohlavie na zhodu
sr: Подударање пола
ta: பாலினம் பொருந்தும்
th: เพศให้ตรงกัน
tr: Eşleşecek cinsiyet
uk: Стать відповідати
uz: Mos keladigan jins
vi: Giới tính phù hợp
zh: 性別要匹配

# other
source: Gender to match
ar: الجنس المناسب
bg: Пол за съвпадение
bn: লিঙ্গ মেলানোর জন্য
ca: Gènere per coincidir
cs: Pohlaví, aby odpovídalo
da: Køn til at matche
el: Φύλο που ταιριάζει
et: Sugu sobitada
eu: Bat etorri beharreko generoa
fa: جنسیت برای مطابقت
hi: मिलान के लिए लिंग
hr: Spol za slaganje
hu: Megfelelő nem
hy: Նախընտրելի սեռ
id: Jenis kelamin yang cocok
ja: 一致する性別
lt: Pageidaujama atitikmens lytis
lv: Vēlamais dzimums
ms: Jantina untuk dipadankan
no: Kjønn å matche
ro: Gen pentru a se potrivi
ru: Пол, соответствующий
sk: Pohlavie na zhodu
sr: Подударање пола
ta: பாலினம் பொருந்தும்
th: เพศให้ตรงกัน
tr: Eşleşecek cinsiyet
uk: Стать відповідати
uz: Mos keladigan jins
vi: Giới tính phù hợp
zh: 性別要匹配

# female
source: Someone likes you on %(site_name)s
ar: شخص ما معجب بك على %(site_name)s
bg: Някой ви харесва на %(site_name)s
bn: কেউ তোমাকে পছন্দ করে %(site_name)s
ca: Algú t'agrada a %(site_name)s
cs: Někdo vás má rád na %(site_name)s
da: Nogen kan lide dig på %(site_name)s
el: Κάποιος σε έχει κάνει «Like» στο %(site_name)s
et: Sa meeldid kellelegi teenuses %(site_name)s
eu: Norbaitek atsegin zaitu %(site_name)s webgunean
fa: کسی شما را در %(site_name)s دوست دارد
hi: कोई आपको %(site_name)s पर पसंद करता है
hr: Nekome se sviđate na %(site_name)s
hu: Valaki kedvel téged a %(site_name)s-on
hy: %(site_name)s-ում ինչ-որ մեկը ձեզ հավանում է
id: Seseorang menyukaimu di %(site_name)s
ja: %(site_name)s で誰かがあなたを好きです
lt: Kažkas jus pažymėjo „Patinka“ svetainėje %(site_name)s
lv: Kāds vietnē %(site_name)s izrāda jums simpātijas
ms: Seseorang menyukai anda di %(site_name)s
no: Noen liker deg på %(site_name)s
ro: Cineva te place pe %(site_name)s
ru: Вы кому-то нравитесь на %(site_name)s
sk: Niekto vás má rád na %(site_name)s
sr: Неко те воли на %(site_name)s
ta: யாரோ உங்களை விரும்புகிறார்கள் %(site_name)s
th: มีคนชอบคุณใน %(site_name)s
tr: Birisi seni %(site_name)s'da beğeniyor
uk: Ти комусь подобаєшся на %(site_name)s
uz: %(site_name)s da kimdir sizni yoqtirdi
vi: Có người thích bạn trên %(site_name)s
zh: 有人在 %(site_name)s 喜歡你

# male
source: Someone likes you on %(site_name)s
ar: شخص ما معجب بك على %(site_name)s
bg: Някой ви харесва на %(site_name)s
bn: কেউ তোমাকে পছন্দ করে %(site_name)s
ca: Algú t'agrada a %(site_name)s
cs: Někdo vás má rád na %(site_name)s
da: Nogen kan lide dig på %(site_name)s
el: Κάποιος σε έχει κάνει «Like» στο %(site_name)s
et: Sa meeldid kellelegi teenuses %(site_name)s
eu: Norbaitek atsegin zaitu %(site_name)s webgunean
fa: کسی شما را در %(site_name)s دوست دارد
hi: कोई आपको %(site_name)s पर पसंद करता है
hr: Nekome se sviđate na %(site_name)s
hu: Valaki kedvel téged a %(site_name)s-on
hy: %(site_name)s-ում ինչ-որ մեկը ձեզ հավանում է
id: Seseorang menyukaimu di %(site_name)s
ja: %(site_name)s で誰かがあなたを好きです
lt: Kažkas jus pažymėjo „Patinka“ svetainėje %(site_name)s
lv: Kāds vietnē %(site_name)s izrāda jums simpātijas
ms: Seseorang menyukai anda di %(site_name)s
no: Noen liker deg på %(site_name)s
ro: Cineva te place pe %(site_name)s
ru: Вы кому-то нравитесь на %(site_name)s
sk: Niekto vás má rád na %(site_name)s
sr: Неко те воли на %(site_name)s
ta: யாரோ உங்களை விரும்புகிறார்கள் %(site_name)s
th: มีคนชอบคุณใน %(site_name)s
tr: Birisi seni %(site_name)s'da beğeniyor
uk: Ти комусь подобаєшся на %(site_name)s
uz: %(site_name)s da kimdir sizni yoqtirdi
vi: Có người thích bạn trên %(site_name)s
zh: 有人在 %(site_name)s 喜歡你

# other
source: Someone likes you on %(site_name)s
ar: شخص ما معجب بك على %(site_name)s
bg: Някой ви харесва на %(site_name)s
bn: কেউ তোমাকে পছন্দ করে %(site_name)s
ca: Algú t'agrada a %(site_name)s
cs: Někdo vás má rád na %(site_name)s
da: Nogen kan lide dig på %(site_name)s
el: Κάποιος σε έχει κάνει «Like» στο %(site_name)s
et: Sa meeldid kellelegi teenuses %(site_name)s
eu: Norbaitek atsegin zaitu %(site_name)s webgunean
fa: کسی شما را در %(site_name)s دوست دارد
hi: कोई आपको %(site_name)s पर पसंद करता है
hr: Nekome se sviđate na %(site_name)s
hu: Valaki kedvel téged a %(site_name)s-on
hy: %(site_name)s-ում ինչ-որ մեկը ձեզ հավանում է
id: Seseorang menyukaimu di %(site_name)s
ja: %(site_name)s で誰かがあなたを好きです
lt: Kažkas jus pažymėjo „Patinka“ svetainėje %(site_name)s
lv: Kāds vietnē %(site_name)s izrāda jums simpātijas
ms: Seseorang menyukai anda di %(site_name)s
no: Noen liker deg på %(site_name)s
ro: Cineva te place pe %(site_name)s
ru: Вы кому-то нравитесь на %(site_name)s
sk: Niekto vás má rád na %(site_name)s
sr: Неко те воли на %(site_name)s
ta: யாரோ உங்களை விரும்புகிறார்கள் %(site_name)s
th: มีคนชอบคุณใน %(site_name)s
tr: Birisi seni %(site_name)s'da beğeniyor
uk: Ти комусь подобаєшся на %(site_name)s
uz: %(site_name)s da kimdir sizni yoqtirdi
vi: Có người thích bạn trên %(site_name)s
zh: 有人在 %(site_name)s 喜歡你

# female
source: likes you.
ar: يحبك.
bg: харесва те.
bn: তোমাকে পছন্দ করে।
ca: t'agrada.
cs: má tě rád.
da: kan lide dig.
el: σε συμπαθεί.
et: sa meeldid.
eu: atsegin zaitu.
fa: شما را دوست دارد
hi: आपको पसंद करते हैं।
hr: sviđaš ti se.
hu: kedvel téged.
hy: հավանում է ձեզ.
id: menyukaimu.
ja: あなたが好きです。
lt: jums simpatizuoja.
lv: izrāda jums simpātijas.
ms: suka awak.
no: liker deg.
ro: te place.
ru: ты нравишься.
sk: má ťa rád.
sr: свиђаш ти се.
ta: உன்னை விரும்புகிறார்.
th: ชอบคุณ
tr: senden hoşlanıyor.
uk: ти подобаєшся.
uz: sizni yoqtirdi.
vi: Thích bạn.
zh: 喜歡你。

# male
source: likes you.
ar: يحبك.
bg: харесва те.
bn: তোমাকে পছন্দ করে।
ca: t'agrada.
cs: má tě rád.
da: kan lide dig.
el: σε συμπαθεί.
et: sa meeldid.
eu: atsegin zaitu.
fa: شما را دوست دارد
hi: आपको पसंद करते हैं।
hr: sviđaš ti se.
hu: kedvel téged.
hy: հավանում է ձեզ.
id: menyukaimu.
ja: あなたが好きです。
lt: jums simpatizuoja.
lv: izrāda jums simpātijas.
ms: suka awak.
no: liker deg.
ro: te place.
ru: ты нравишься.
sk: má ťa rád.
sr: свиђаш ти се.
ta: உன்னை விரும்புகிறார்.
th: ชอบคุณ
tr: senden hoşlanıyor.
uk: ти подобаєшся.
uz: sizni yoqtirdi.
vi: Thích bạn.
zh: 喜歡你。

# other
source: likes you.
ar: يحبك.
bg: харесва те.
bn: তোমাকে পছন্দ করে।
ca: t'agrada.
cs: má tě rád.
da: kan lide dig.
el: σε συμπαθεί.
et: sa meeldid.
eu: atsegin zaitu.
fa: شما را دوست دارد
hi: आपको पसंद करते हैं।
hr: sviđaš ti se.
hu: kedvel téged.
hy: հավանում է ձեզ.
id: menyukaimu.
ja: あなたが好きです。
lt: jums simpatizuoja.
lv: izrāda jums simpātijas.
ms: suka awak.
no: liker deg.
ro: te place.
ru: ты нравишься.
sk: má ťa rád.
sr: свиђаш ти се.
ta: உன்னை விரும்புகிறார்.
th: ชอบคุณ
tr: senden hoşlanıyor.
uk: ти подобаєшся.
uz: sizni yoqtirdi.
vi: Thích bạn.
zh: 喜歡你。

# female
source: likes you
ar: يحبك
bg: харесва те
bn: তোমাকে পছন্দ করে
ca: t'agrada
cs: má tě rád
da: kan lide dig
el: του αρέσεις
et: sa meeldid
eu: atsegin zaitu
fa: شما را دوست دارد
hi: आपको पसंद करते हैं
hr: sviđaš ti se
hu: kedvel téged
hy: հավանում է ձեզ
id: menyukaimu
ja: あなたが好きです
lt: jums simpatizuoja
lv: izrāda jums simpātijas
ms: suka awak
no: liker deg
ro: te place
ru: ты нравишься
sk: má ťa rád
sr: свиђаш ти се
ta: உன்னை விரும்புகிறது
th: ชอบคุณ
tr: senden hoşlanıyor
uk: ти подобаєшся
uz: sizni yoqtirdi
vi: thích bạn
zh: 喜歡你

# male
source: likes you
ar: يحبك
bg: харесва те
bn: তোমাকে পছন্দ করে
ca: t'agrada
cs: má tě rád
da: kan lide dig
el: του αρέσεις
et: sa meeldid
eu: atsegin zaitu
fa: شما را دوست دارد
hi: आपको पसंद करते हैं
hr: sviđaš ti se
hu: kedvel téged
hy: հավանում է ձեզ
id: menyukaimu
ja: あなたが好きです
lt: jums simpatizuoja
lv: izrāda jums simpātijas
ms: suka awak
no: liker deg
ro: te place
ru: ты нравишься
sk: má ťa rád
sr: свиђаш ти се
ta: உன்னை விரும்புகிறது
th: ชอบคุณ
tr: senden hoşlanıyor
uk: ти подобаєшся
uz: sizni yoqtirdi
vi: thích bạn
zh: 喜歡你

# other
source: likes you
ar: يحبك
bg: харесва те
bn: তোমাকে পছন্দ করে
ca: t'agrada
cs: má tě rád
da: kan lide dig
el: του αρέσεις
et: sa meeldid
eu: atsegin zaitu
fa: شما را دوست دارد
hi: आपको पसंद करते हैं
hr: sviđaš ti se
hu: kedvel téged
hy: հավանում է ձեզ
id: menyukaimu
ja: あなたが好きです
lt: jums simpatizuoja
lv: izrāda jums simpātijas
ms: suka awak
no: liker deg
ro: te place
ru: ты нравишься
sk: má ťa rád
sr: свиђаш ти се
ta: உன்னை விரும்புகிறது
th: ชอบคุณ
tr: senden hoşlanıyor
uk: ти подобаєшся
uz: sizni yoqtirdi
vi: thích bạn
zh: 喜歡你

# female
source: You like
ar: تريد
bg: Харесвате
bn: আপনি পছন্দ করেন
ca: T'agrada
cs: líbí se ti
da: Du kan lide
el: Σου αρέσει
et: Sulle meeldib
eu: Atsegin duzu
fa: دوست داری
hi: आप चाहते हैं
hr: voliš
hu: tetszik
hy: Դուք հավանում եք
id: kamu suka
ja: あなたは好きです
lt: Jums patinka
lv: Jums patīk
ms: awak suka
no: du liker
ro: iti place
ru: Тебе нравится
sk: sa ti páči
sr: Волите
ta: உனக்கு பிடிக்கும்
th: คุณชอบ
tr: beğendin
uk: Вам подобається
uz: Siz yoqtirgan
vi: Bạn thích
zh: 你喜歡

# male
source: You like
ar: تريد
bg: Харесвате
bn: আপনি পছন্দ করেন
ca: T'agrada
cs: líbí se ti
da: Du kan lide
el: Σου αρέσει
et: Sulle meeldib
eu: Atsegin duzu
fa: دوست داری
hi: आप चाहते हैं
hr: voliš
hu: tetszik
hy: Դուք հավանում եք
id: kamu suka
ja: あなたは好きです
lt: Jums patinka
lv: Jums patīk
ms: awak suka
no: du liker
ro: iti place
ru: Тебе нравится
sk: sa ti páči
sr: Волите
ta: உனக்கு பிடிக்கும்
th: คุณชอบ
tr: beğendin
uk: Вам подобається
uz: Siz yoqtirgan
vi: Bạn thích
zh: 你喜歡

# other
source: You like
ar: تريد
bg: Харесвате
bn: আপনি পছন্দ করেন
ca: T'agrada
cs: líbí se ti
da: Du kan lide
el: Σου αρέσει
et: Sulle meeldib
eu: Atsegin duzu
fa: دوست داری
hi: आप चाहते हैं
hr: voliš
hu: tetszik
hy: Դուք հավանում եք
id: kamu suka
ja: あなたは好きです
lt: Jums patinka
lv: Jums patīk
ms: awak suka
no: du liker
ro: iti place
ru: Тебе нравится
sk: sa ti páči
sr: Волите
ta: உனக்கு பிடிக்கும்
th: คุณชอบ
tr: beğendin
uk: Вам подобається
uz: Siz yoqtirgan
vi: Bạn thích
zh: 你喜歡

# female
source: Last visited Speedy Match
ar: آخر زيارة لـ Speedy Match
bg: Последно посетен Speedy Match
bn: সর্বশেষ পরিদর্শন করা স্পিডি ম্যাচ
ca: Darrera visita a Speedy Match
cs: Poslední návštěva Speedy Match
da: Sidst besøgte Speedy Match
el: Τελευταία επίσκεψη στο Speedy Match
et: Viimati külastatud Speedy Matchi
eu: Speedy Match-en azken bisita
fa: آخرین بازدید از Speedy Match
hi: अंतिम बार स्पीड Speedy Match ी मैच देखा गया
hr: Zadnji put posjećeno Speedy Match
hu: Legutóbbi látogatás Speedy Match
hy: Speedy Match վերջին այցելությունը
id: Pertandingan Cepat yang Speedy Match terakhir dikunjungi
ja: 最後に訪問したスピーディ マッチ Speedy Match
lt: Paskutinį kartą lankėsi Speedy Match
lv: Pēdējo reizi apmeklēja Speedy Match
ms: Terakhir melawat Speedy Match
no: Sist besøkte Speedy Match
ro: Ultima vizitare Speedy Match
ru: Последнее посещение Speedy Match
sk: Posledná návšteva Speedy Match
sr: Последњи пут посећен Speedy Match Спееди Матцх
ta: Speedy Match-ஐ கடைசியாகப் பார்வையிட்டது
th: เข้าชมครั้งล่าสุด Speedy Match
tr: Son ziyaret edilen Hızlı Maç
uk: Останнє відвідування Speedy Match
uz: Speedy Match ga oxirgi kirish
vi: Lần cuối truy cập Speedy Match
zh: 最後一次造訪的快速比賽

# male
source: Last visited Speedy Match
ar: آخر زيارة لـ Speedy Match
bg: Последно посетен Speedy Match
bn: সর্বশেষ পরিদর্শন করা স্পিডি ম্যাচ
ca: Darrera visita a Speedy Match
cs: Poslední návštěva Speedy Match
da: Sidst besøgte Speedy Match
el: Τελευταία επίσκεψη στο Speedy Match
et: Viimati külastatud Speedy Matchi
eu: Speedy Match-en azken bisita
fa: آخرین بازدید از Speedy Match
hi: अंतिम बार स्पीड Speedy Match ी मैच देखा गया
hr: Zadnji put posjećeno Speedy Match
hu: Legutóbbi látogatás Speedy Match
hy: Speedy Match վերջին այցելությունը
id: Pertandingan Cepat yang Speedy Match terakhir dikunjungi
ja: 最後に訪問したスピーディ マッチ Speedy Match
lt: Paskutinį kartą lankėsi Speedy Match
lv: Pēdējo reizi apmeklēja Speedy Match
ms: Terakhir melawat Speedy Match
no: Sist besøkte Speedy Match
ro: Ultima vizitare Speedy Match
ru: Последнее посещение Speedy Match
sk: Posledná návšteva Speedy Match
sr: Последњи пут посећен Speedy Match Спееди Матцх
ta: Speedy Match-ஐ கடைசியாகப் பார்வையிட்டது
th: เข้าชมครั้งล่าสุด Speedy Match
tr: Son ziyaret edilen Hızlı Maç
uk: Останнє відвідування Speedy Match
uz: Speedy Match ga oxirgi kirish
vi: Lần cuối truy cập Speedy Match
zh: 最後一次造訪的快速比賽
