Repository: speedy-net/speedy-net
Catalog: speedy/match/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, da, el, et, eu, fa, hi, hr, hu, hy, id, ja, lt, lv, ms, no, ro, ru, sk, sr, ta, th, tr, uk, uz, vi, zh

source: Admin: The total number of active members on the site is {total_number_of_active_members} ({total_number_of_female_active_members} females, {total_number_of_male_active_members} males, {total_number_of_other_active_members} others; {total_percent_of_female_active_members} females, {total_percent_of_male_active_members} males, {total_percent_of_other_active_members} others), of which {total_number_of_active_members_in_the_last_week} members ({total_number_of_female_active_members_in_the_last_week} females, {total_number_of_male_active_members_in_the_last_week} males, {total_number_of_other_active_members_in_the_last_week} others; {total_percent_of_female_active_members_in_the_last_week} females, {total_percent_of_male_active_members_in_the_last_week} males, {total_percent_of_other_active_members_in_the_last_week} others) entered the site in the last week, {total_number_of_active_members_in_the_last_month} members ({total_number_of_female_active_members_in_the_last_month} females, {total_number_of_male_active_members_in_the_last_month} males, {total_number_of_other_active_members_in_the_last_month} others; {total_percent_of_female_active_members_in_the_last_month} females, {total_percent_of_male_active_members_in_the_last_month} males, {total_percent_of_other_active_members_in_the_last_month} others) entered the site in the last month, {total_number_of_active_members_in_the_last_four_months} members ({total_number_of_female_active_members_in_the_last_four_months} females, {total_number_of_male_active_members_in_the_last_four_months} males, {total_number_of_other_active_members_in_the_last_four_months} others; {total_percent_of_female_active_members_in_the_last_four_months} females, {total_percent_of_male_active_members_in_the_last_four_months} males, {total_percent_of_other_active_members_in_the_last_four_months} others) entered the site in the last four months, {total_number_of_active_members_in_the_last_eight_months} members ({total_number_of_female_active_members_in_the_last_eight_months} females, {total_number_of_male_active_members_in_the_last_eight_months} males, {total_number_of_other_active_members_in_the_last_eight_months} others; {total_percent_of_female_active_members_in_the_last_eight_months} females, {total_percent_of_male_active_members_in_the_last_eight_months} males, {total_percent_of_other_active_members_in_the_last_eight_months} others) entered the site in the last eight months, and {total_number_of_active_members_in_the_last_two_years} members ({total_number_of_female_active_members_in_the_last_two_years} females, {total_number_of_male_active_members_in_the_last_two_years} males, {total_number_of_other_active_members_in_the_last_two_years} others; {total_percent_of_female_active_members_in_the_last_two_years} females, {total_percent_of_male_active_members_in_the_last_two_years} males, {total_percent_of_other_active_members_in_the_last_two_years} others) entered the site in the last two years.
ar: المشرف: إجمالي عدد الأعضاء النشطين في الموقع هو {total_number_of_active_members} ({total_number_of_female_active_members} إناث، {total_number_of_male_active_members} ذكور، {total_number_of_other_active_members} آخرون؛ {total_percent_of_female_active_members} إناث، {total_percent_of_male_active_members} ذكور، {total_percent_of_other_active_members} آخرون)، منهم {total_number_of_active_members_in_the_last_week} أعضاء ({total_number_of_female_active_members_in_the_last_week} إناث، {total_number_of_male_active_members_in_the_last_week} ذكور، {total_number_of_other_active_members_in_the_last_week} آخرون؛ {total_percent_of_female_active_members_in_the_last_week} إناث، {total_percent_of_male_active_members_in_the_last_week} ذكور، {total_percent_of_other_active_members_in_the_last_week} آخرون) دخلوا الموقع في الأسبوع الماضي، {total_number_of_active_members_in_the_last_month} أعضاء ({total_number_of_female_active_members_in_the_last_month} إناث، {total_number_of_male_active_members_in_the_last_month} ذكور، {total_number_of_other_active_members_in_the_last_month} آخرون؛ {total_percent_of_female_active_members_in_the_last_month} إناث، {total_percent_of_male_active_members_in_the_last_month} ذكور، {total_percent_of_other_active_members_in_the_last_month} آخرون) دخلوا الموقع في الشهر الماضي، {total_number_of_active_members_in_the_last_four_months} أعضاء ({total_number_of_female_active_members_in_the_last_four_months} إناث، {total_number_of_male_active_members_in_the_last_four_months} ذكور، {total_number_of_other_active_members_in_the_last_four_months} آخرون؛ {total_percent_of_female_active_members_in_the_last_four_months} إناث، {total_percent_of_male_active_members_in_the_last_four_months} ذكور، {total_percent_of_other_active_members_in_the_last_four_months} آخرون) دخلوا الموقع في الأشهر الأربعة الماضية، {total_number_of_active_members_in_the_last_eight_months} أعضاء ({total_number_of_female_active_members_in_the_last_eight_months} إناث، {total_number_of_male_active_members_in_the_last_eight_months} ذكور، {total_number_of_other_active_members_in_the_last_eight_months} آخرون؛ {total_percent_of_female_active_members_in_the_last_eight_months} إناث، {total_percent_of_male_active_members_in_the_last_eight_months} ذكور، {total_percent_of_other_active_members_in_the_last_eight_months} آخرون) دخلوا الموقع في الأشهر الثمانية الماضية، و{total_number_of_active_members_in_the_last_two_years} أعضاء ({total_number_of_female_active_members_in_the_last_two_years}) إناث، {total_number_of_male_active_members_in_the_last_two_years} ذكور، {total_number_of_other_active_members_in_the_last_two_years} آخرون؛ {total_percent_of_female_active_members_in_the_last_two_years} إناث، {total_percent_of_male_active_members_in_the_last_two_years} ذكور، {total_percent_of_other_active_members_in_the_last_two_years} آخرون) دخلوا الموقع في العامين الماضيين.
bg: Администратор: Общият брой на активните членове на сайта е {total_number_of_active_members} ({total_number_of_female_active_members} жени, {total_number_of_male_active_members} мъже, {total_number_of_other_active_members} други; {total_percent_of_female_active_members} жени, {total_percent_of_male_active_members} мъже, {total_percent_of_other_active_members} други), от които {total_number_of_active_members_in_the_last_week} членове ({total_number_of_female_active_members_in_the_last_week} жени, {total_number_of_male_active_members_in_the_last_week} мъже, {total_number_of_other_active_members_in_the_last_week} други; {total_percent_of_female_active_members_in_the_last_week} жени, {total_percent_of_male_active_members_in_the_last_week} мъже, {total_percent_of_other_active_members_in_the_last_week} други) влязоха в сайта през последната седмица, {total_number_of_active_members_in_the_last_month} членове ({total_number_of_female_active_members_in_the_last_month} жени, {total_number_of_male_active_members_in_the_last_month} мъже, {total_number_of_other_active_members_in_the_last_month} други; {total_percent_of_female_active_members_in_the_last_month} жени, {total_percent_of_male_active_members_in_the_last_month} мъже, {total_percent_of_other_active_members_in_the_last_month} други) сайта през последния месец, {total_number_of_active_members_in_the_last_four_months} членове ({total_number_of_female_active_members_in_the_last_four_months} жени, {total_number_of_male_active_members_in_the_last_four_months} мъже, {total_number_of_other_active_members_in_the_last_four_months} други; {total_percent_of_female_active_members_in_the_last_four_months} жени, {total_percent_of_male_active_members_in_the_last_four_months} мъже, {total_percent_of_other_active_members_in_the_last_four_months} други) влязоха в сайта през последните четири месеца, {total_number_of_active_members_in_the_last_eight_months} членове ({total_number_of_female_active_members_in_the_last_eight_months} жени, {total_number_of_male_active_members_in_the_last_eight_months} мъже, {total_number_of_other_active_members_in_the_last_eight_months} други; {total_percent_of_female_active_members_in_the_last_eight_months} жени, {total_percent_of_male_active_members_in_the_last_eight_months} мъже, {total_percent_of_other_active_members_in_the_last_eight_months} други) са влезли в сайта през последните осем месеца и {total_number_of_active_members_in_the_last_two_years} членове ({total_number_of_female_active_members_in_the_last_two_years} жени, {total_number_of_male_active_members_in_the_last_two_years} мъже, {total_number_of_other_active_members_in_the_last_two_years} други; {total_percent_of_female_active_members_in_the_last_two_years} жени, {total_percent_of_male_active_members_in_the_last_two_years} мъже, {total_percent_of_other_active_members_in_the_last_two_years} други) са влезли в сайта през последните две години.
bn: অ্যাডমিন: সাইটে সক্রিয় সদস্যদের মোট সংখ্যা হলো {total_number_of_active_members} ({total_number_of_female_active_members} মহিলারা, {total_number_of_male_active_members} পুরুষরা, {total_number_of_other_active_members} অন্যান্য; {total_percent_of_female_active_members} মহিলারা, {total_percent_of_male_active_members} পুরুষরা, {total_percent_of_other_active_members} অন্যান্য), যার মধ্যে {total_number_of_active_members_in_the_last_week} সদস্যরা ({total_number_of_female_active_members_in_the_last_week} মহিলারা, {total_number_of_male_active_members_in_the_last_week} পুরুষরা, {total_number_of_other_active_members_in_the_last_week} অন্যান্য; {total_percent_of_female_active_members_in_the_last_week} মহিলারা, {total_percent_of_male_active_members_in_the_last_week} পুরুষরা, {total_percent_of_other_active_members_in_the_last_week} অন্যরা) গত সপ্তাহে সাইটটিতে প্রবেশ করেছে, {total_number_of_active_members_in_the_last_month} সদস্যরা ({total_number_of_female_active_members_in_the_last_month} মহিলারা, {total_number_of_male_active_members_in_the_last_month} পুরুষরা, {total_number_of_other_active_members_in_the_last_month} অন্যান্য; {total_percent_of_female_active_members_in_the_last_month} মহিলারা, {total_percent_of_male_active_members_in_the_last_month} পুরুষরা, {total_percent_of_other_active_members_in_the_last_month} অন্যরা) গত মাসে সাইটটিতে প্রবেশ করেছে, {total_number_of_active_members_in_the_last_four_months} সদস্যরা ({total_number_of_female_active_members_in_the_last_four_months} মহিলারা, {total_number_of_male_active_members_in_the_last_four_months} পুরুষরা, {total_number_of_other_active_members_in_the_last_four_months} অন্যান্য; {total_percent_of_female_active_members_in_the_last_four_months} মহিলারা, {total_percent_of_male_active_members_in_the_last_four_months} পুরুষরা, {total_percent_of_other_active_members_in_the_last_four_months} অন্যরা) গত চার মাসে সাইটটিতে প্রবেশ করেছে, {total_number_of_active_members_in_the_last_eight_months} সদস্যরা ({total_number_of_female_active_members_in_the_last_eight_months} মহিলারা, {total_number_of_male_active_members_in_the_last_eight_months} পুরুষরা, {total_number_of_other_active_members_in_the_last_eight_months} অন্যান্য; {total_percent_of_female_active_members_in_the_last_eight_months} মহিলারা, {total_percent_of_male_active_members_in_the_last_eight_months} পুরুষরা, {total_percent_of_other_active_members_in_the_last_eight_months} অন্যরা) গত আট মাসে সাইটটিতে প্রবেশ করেছে, এবং {total_number_of_active_members_in_the_last_two_years} সদস্যরা ({total_number_of_female_active_members_in_the_last_two_years} মহিলারা, {total_number_of_male_active_members_in_the_last_two_years} পুরুষরা, {total_number_of_other_active_members_in_the_last_two_years} অন্যান্য; {total_percent_of_female_active_members_in_the_last_two_years} মহিলারা, {total_percent_of_male_active_members_in_the_last_two_years} পুরুষরা, {total_percent_of_other_active_members_in_the_last_two_years} অন্যরা) গত দুই বছরে সাইটটিতে প্রবেশ করেছে।
el: Διαχειριστής: Ο συνολικός αριθμός ενεργών μελών στον ιστότοπο είναι {total_number_of_active_members} ({total_number_of_female_active_members} γυναίκες, {total_number_of_male_active_members} άνδρες, {total_number_of_other_active_members} άλλοι· {total_percent_of_female_active_members} γυναίκες, {total_percent_of_male_active_members} άνδρες, {total_percent_of_other_active_members} άλλοι), εκ των οποίων {total_number_of_active_members_in_the_last_week} μέλη ({total_number_of_female_active_members_in_the_last_week} γυναίκες, {total_number_of_male_active_members_in_the_last_week} άνδρες, {total_number_of_other_active_members_in_the_last_week} άλλοι· {total_percent_of_female_active_members_in_the_last_week} γυναίκες, {total_percent_of_male_active_members_in_the_last_week} άνδρες, {total_percent_of_other_active_members_in_the_last_week} άλλοι) επισκέφθηκαν τον ιστότοπο την τελευταία εβδομάδα, {total_number_of_active_members_in_the_last_month} μέλη ({total_number_of_female_active_members_in_the_last_month} γυναίκες, {total_number_of_male_active_members_in_the_last_month} άνδρες, {total_number_of_other_active_members_in_the_last_month} άλλοι· {total_percent_of_female_active_members_in_the_last_month} γυναίκες, {total_percent_of_male_active_members_in_the_last_month} άνδρες, {total_percent_of_other_active_members_in_the_last_month} άλλοι) επισκέφθηκαν τον ιστότοπο τον τελευταίο μήνα, {total_number_of_active_members_in_the_last_four_months} μέλη ({total_number_of_female_active_members_in_the_last_four_months} γυναίκες, {total_number_of_male_active_members_in_the_last_four_months} άνδρες, {total_number_of_other_active_members_in_the_last_four_months} άλλοι; {total_percent_of_female_active_members_in_the_last_four_months} γυναίκες, {total_percent_of_male_active_members_in_the_last_four_months} άνδρες, {total_percent_of_other_active_members_in_the_last_four_months} άλλοι) επισκέφθηκαν τον ιστότοπο τους τελευταίους τέσσερις μήνες, {total_number_of_active_members_in_the_last_eight_months} μέλη ({total_number_of_female_active_members_in_the_last_eight_months} γυναίκες, {total_number_of_male_active_members_in_the_last_eight_months} άνδρες, {total_number_of_other_active_members_in_the_last_eight_months} άλλοι; {total_percent_of_female_active_members_in_the_last_eight_months} γυναίκες, {total_percent_of_male_active_members_in_the_last_eight_months} άνδρες, {total_percent_of_other_active_members_in_the_last_eight_months} άλλοι) επισκέφθηκαν τον ιστότοπο τους τελευταίους οκτώ μήνες, και {total_number_of_active_members_in_the_last_two_years} μέλη ({total_number_of_female_active_members_in_the_last_two_years} γυναίκες, {total_number_of_male_active_members_in_the_last_two_years} άνδρες, {total_number_of_other_active_members_in_the_last_two_years} άλλοι; {total_percent_of_female_active_members_in_the_last_two_years} γυναίκες, {total_percent_of_male_active_members_in_the_last_two_years} άνδρες, {total_percent_of_other_active_members_in_the_last_two_years} άλλοι) επισκέφθηκαν τον ιστότοπο τα τελευταία δύο χρόνια.
eu: Administratzailea: Gunean {total_number_of_active_members} kide aktibo daude ({total_number_of_female_active_members} emakume, {total_number_of_male_active_members} gizon, {total_number_of_other_active_members} bestelako; {total_percent_of_female_active_members} emakume, {total_percent_of_male_active_members} gizon, {total_percent_of_other_active_members} bestelako), eta haietatik {total_number_of_active_members_in_the_last_week} kide ({total_number_of_female_active_members_in_the_last_week} emakume, {total_number_of_male_active_members_in_the_last_week} gizon, {total_number_of_other_active_members_in_the_last_week} bestelako; {total_percent_of_female_active_members_in_the_last_week} emakume, {total_percent_of_male_active_members_in_the_last_week} gizon, {total_percent_of_other_active_members_in_the_last_week} bestelako) azken astean sartu dira gunera, {total_number_of_active_members_in_the_last_month} kide ({total_number_of_female_active_members_in_the_last_month} emakume, {total_number_of_male_active_members_in_the_last_month} gizon, {total_number_of_other_active_members_in_the_last_month} bestelako; {total_percent_of_female_active_members_in_the_last_month} emakume, {total_percent_of_male_active_members_in_the_last_month} gizon, {total_percent_of_other_active_members_in_the_last_month} bestelako) azken hilabetean sartu dira, {total_number_of_active_members_in_the_last_four_months} kide ({total_number_of_female_active_members_in_the_last_four_months} emakume, {total_number_of_male_active_members_in_the_last_four_months} gizon, {total_number_of_other_active_members_in_the_last_four_months} bestelako; {total_percent_of_female_active_members_in_the_last_four_months} emakume, {total_percent_of_male_active_members_in_the_last_four_months} gizon, {total_percent_of_other_active_members_in_the_last_four_months} bestelako) azken lau hilabeteetan sartu dira, {total_number_of_active_members_in_the_last_eight_months} kide ({total_number_of_female_active_members_in_the_last_eight_months} emakume, {total_number_of_male_active_members_in_the_last_eight_months} gizon, {total_number_of_other_active_members_in_the_last_eight_months} bestelako; {total_percent_of_female_active_members_in_the_last_eight_months} emakume, {total_percent_of_male_active_members_in_the_last_eight_months} gizon, {total_percent_of_other_active_members_in_the_last_eight_months} bestelako) azken zortzi hilabeteetan sartu dira, eta {total_number_of_active_members_in_the_last_two_years} kide ({total_number_of_female_active_members_in_the_last_two_years} emakume, {total_number_of_male_active_members_in_the_last_two_years} gizon, {total_number_of_other_active_members_in_the_last_two_years} bestelako; {total_percent_of_female_active_members_in_the_last_two_years} emakume, {total_percent_of_male_active_members_in_the_last_two_years} gizon, {total_percent_of_other_active_members_in_the_last_two_years} bestelako) azken bi urteetan sartu dira.
hr: Administrator: Ukupan broj aktivnih članova na stranici je {total_number_of_active_members} ({total_number_of_female_active_members} žena, {total_number_of_male_active_members} muškaraca, {total_number_of_other_active_members} ostalih; {total_percent_of_female_active_members} žena, {total_percent_of_male_active_members} muškaraca, {total_percent_of_other_active_members} ostalih), od čega {total_number_of_active_members_in_the_last_week} članova ({total_number_of_female_active_members_in_the_last_week} žena, {total_number_of_male_active_members_in_the_last_week} muškaraca, {total_number_of_other_active_members_in_the_last_week} drugi; {total_percent_of_female_active_members_in_the_last_week} žena, {total_percent_of_male_active_members_in_the_last_week} muškaraca, {total_percent_of_other_active_members_in_the_last_week} ostalih) ušlo je na stranicu u prošlom tjednu, {total_number_of_active_members_in_the_last_month} članova ({total_number_of_female_active_members_in_the_last_month} žena, {total_number_of_male_active_members_in_the_last_month} muškaraca, {total_number_of_other_active_members_in_the_last_month} ostalih; {total_percent_of_female_active_members_in_the_last_month} žena, {total_percent_of_male_active_members_in_the_last_month} muškaraca, {total_percent_of_other_active_members_in_the_last_month} ostalih) stranicu u posljednjih mjesec dana, {total_number_of_active_members_in_the_last_four_months} članova ({total_number_of_female_active_members_in_the_last_four_months} žena, {total_number_of_male_active_members_in_the_last_four_months} muškaraca, {total_number_of_other_active_members_in_the_last_four_months} ostalih; {total_percent_of_female_active_members_in_the_last_four_months} žena, {total_percent_of_male_active_members_in_the_last_four_months} muškaraca, {total_percent_of_other_active_members_in_the_last_four_months} drugih) ušlo je na stranicu u zadnja četiri mjeseca, {total_number_of_active_members_in_the_last_eight_months} članova ({total_number_of_female_active_members_in_the_last_eight_months} žena, {total_number_of_male_active_members_in_the_last_eight_months} muškaraca, {total_number_of_other_active_members_in_the_last_eight_months} drugih; {total_percent_of_female_active_members_in_the_last_eight_months} žena, {total_percent_of_male_active_members_in_the_last_eight_months} muškaraca, {total_percent_of_other_active_members_in_the_last_eight_months} ostalih) ušli su na stranicu u posljednjih osam mjeseci, a {total_number_of_active_members_in_the_last_two_years} članova ({total_number_of_female_active_members_in_the_last_two_years} žena, {total_number_of_male_active_members_in_the_last_two_years} muškaraca, {total_number_of_other_active_members_in_the_last_two_years} ostalih; {total_percent_of_female_active_members_in_the_last_two_years} žena, {total_percent_of_male_active_members_in_the_last_two_years} mužjaci, {total_percent_of_other_active_members_in_the_last_two_years} drugi) ušli su na mjesto u posljednje dvije godine.
hy: Ադմին. կայքում ակտիվ անդամների ընդհանուր թիվը {total_number_of_active_members} է ({total_number_of_female_active_members} իգական, {total_number_of_male_active_members} արական, {total_number_of_other_active_members} այլ; {total_percent_of_female_active_members} իգական, {total_percent_of_male_active_members} արական, {total_percent_of_other_active_members} այլ), որոնցից {total_number_of_active_members_in_the_last_week} անդամ ({total_number_of_female_active_members_in_the_last_week} իգական, {total_number_of_male_active_members_in_the_last_week} արական, {total_number_of_other_active_members_in_the_last_week} այլ; {total_percent_of_female_active_members_in_the_last_week} իգական, {total_percent_of_male_active_members_in_the_last_week} արական, {total_percent_of_other_active_members_in_the_last_week} այլ) մուտք է գործել կայք վերջին շաբաթվա ընթացքում, {total_number_of_active_members_in_the_last_month} անդամ ({total_number_of_female_active_members_in_the_last_month} իգական, {total_number_of_male_active_members_in_the_last_month} արական, {total_number_of_other_active_members_in_the_last_month} այլ; {total_percent_of_female_active_members_in_the_last_month} իգական, {total_percent_of_male_active_members_in_the_last_month} արական, {total_percent_of_other_active_members_in_the_last_month} այլ) մուտք է գործել կայք վերջին ամսվա ընթացքում, {total_number_of_active_members_in_the_last_four_months} անդամ ({total_number_of_female_active_members_in_the_last_four_months} իգական, {total_number_of_male_active_members_in_the_last_four_months} արական, {total_number_of_other_active_members_in_the_last_four_months} այլ; {total_percent_of_female_active_members_in_the_last_four_months} իգական, {total_percent_of_male_active_members_in_the_last_four_months} արական, {total_percent_of_other_active_members_in_the_last_four_months} այլ) մուտք է գործել կայք վերջին չորս ամսվա ընթացքում, {total_number_of_active_members_in_the_last_eight_months} անդամ ({total_number_of_female_active_members_in_the_last_eight_months} իգական, {total_number_of_male_active_members_in_the_last_eight_months} արական, {total_number_of_other_active_members_in_the_last_eight_months} այլ; {total_percent_of_female_active_members_in_the_last_eight_months} իգական, {total_percent_of_male_active_members_in_the_last_eight_months} արական, {total_percent_of_other_active_members_in_the_last_eight_months} այլ) մուտք է գործել կայք վերջին ութ ամսվա ընթացքում, և {total_number_of_active_members_in_the_last_two_years} անդամ ({total_number_of_female_active_members_in_the_last_two_years} իգական, {total_number_of_male_active_members_in_the_last_two_years} արական, {total_number_of_other_active_members_in_the_last_two_years} այլ; {total_percent_of_female_active_members_in_the_last_two_years} իգական, {total_percent_of_male_active_members_in_the_last_two_years} արական, {total_percent_of_other_active_members_in_the_last_two_years} այլ) մուտք է գործել կայք վերջին երկու տարվա ընթացքում.
id: Admin: Jumlah total anggota aktif di situs ini adalah {total_number_of_active_members} ({total_number_of_female_active_members} perempuan, {total_number_of_male_active_members} laki-laki, {total_number_of_other_active_members} lainnya; {total_percent_of_female_active_members} perempuan, {total_percent_of_male_active_members} laki-laki, {total_percent_of_other_active_members} lainnya), yang mana {total_number_of_active_members_in_the_last_week} anggota ({total_number_of_female_active_members_in_the_last_week} perempuan, {total_number_of_male_active_members_in_the_last_week} laki-laki, {total_number_of_other_active_members_in_the_last_week} lainnya; {total_percent_of_female_active_members_in_the_last_week} perempuan, {total_percent_of_male_active_members_in_the_last_week} laki-laki, {total_percent_of_other_active_members_in_the_last_week} lainnya) memasuki situs dalam seminggu terakhir, {total_number_of_active_members_in_the_last_month} anggota ({total_number_of_female_active_members_in_the_last_month} perempuan, {total_number_of_male_active_members_in_the_last_month} laki-laki, {total_number_of_other_active_members_in_the_last_month} lainnya; {total_percent_of_female_active_members_in_the_last_month} perempuan, {total_percent_of_male_active_members_in_the_last_month} laki-laki, {total_percent_of_other_active_members_in_the_last_month} lainnya) memasuki situs pada bulan lalu, {total_number_of_active_members_in_the_last_four_months} anggota ({total_number_of_female_active_members_in_the_last_four_months} perempuan, {total_number_of_male_active_members_in_the_last_four_months} laki-laki, {total_number_of_other_active_members_in_the_last_four_months} lainnya; {total_percent_of_female_active_members_in_the_last_four_months} perempuan, {total_percent_of_male_active_members_in_the_last_four_months} laki-laki, {total_percent_of_other_active_members_in_the_last_four_months} lainnya) memasuki situs dalam empat bulan terakhir, {total_number_of_active_members_in_the_last_eight_months} anggota ({total_number_of_female_active_members_in_the_last_eight_months} perempuan, {total_number_of_male_active_members_in_the_last_eight_months} laki-laki, {total_number_of_other_active_members_in_the_last_eight_months} lainnya; {total_percent_of_female_active_members_in_the_last_eight_months} perempuan, {total_percent_of_male_active_members_in_the_last_eight_months} laki-laki, {total_percent_of_other_active_members_in_the_last_eight_months} lainnya) memasuki situs dalam delapan bulan terakhir, dan {total_number_of_active_members_in_the_last_two_years} anggota ({total_number_of_female_active_members_in_the_last_two_years} perempuan, {total_number_of_male_active_members_in_the_last_two_years} laki-laki, {total_number_of_other_active_members_in_the_last_two_years} lainnya; {total_percent_of_female_active_members_in_the_last_two_years} perempuan, {total_percent_of_male_active_members_in_the_last_two_years} laki-laki, {total_percent_of_other_active_members_in_the_last_two_years} lainnya) memasuki situs dalam dua tahun terakhir.
lt: Administratorius: bendras aktyvių svetainės narių skaičius yra {total_number_of_active_members} ({total_number_of_female_active_members} moterys, {total_number_of_male_active_members} vyrai, {total_number_of_other_active_members} kiti; {total_percent_of_female_active_members} moterys, {total_percent_of_male_active_members} vyrai, {total_percent_of_other_active_members} kiti). Iš jų per paskutinę savaitę svetainėje apsilankė {total_number_of_active_members_in_the_last_week} nariai ({total_number_of_female_active_members_in_the_last_week} moterys, {total_number_of_male_active_members_in_the_last_week} vyrai, {total_number_of_other_active_members_in_the_last_week} kiti; {total_percent_of_female_active_members_in_the_last_week} moterys, {total_percent_of_male_active_members_in_the_last_week} vyrai, {total_percent_of_other_active_members_in_the_last_week} kiti), per paskutinį mėnesį – {total_number_of_active_members_in_the_last_month} nariai ({total_number_of_female_active_members_in_the_last_month} moterys, {total_number_of_male_active_members_in_the_last_month} vyrai, {total_number_of_other_active_members_in_the_last_month} kiti; {total_percent_of_female_active_members_in_the_last_month} moterys, {total_percent_of_male_active_members_in_the_last_month} vyrai, {total_percent_of_other_active_members_in_the_last_month} kiti), per paskutinius keturis mėnesius – {total_number_of_active_members_in_the_last_four_months} nariai ({total_number_of_female_active_members_in_the_last_four_months} moterys, {total_number_of_male_active_members_in_the_last_four_months} vyrai, {total_number_of_other_active_members_in_the_last_four_months} kiti; {total_percent_of_female_active_members_in_the_last_four_months} moterys, {total_percent_of_male_active_members_in_the_last_four_months} vyrai, {total_percent_of_other_active_members_in_the_last_four_months} kiti), per paskutinius aštuonis mėnesius – {total_number_of_active_members_in_the_last_eight_months} nariai ({total_number_of_female_active_members_in_the_last_eight_months} moterys, {total_number_of_male_active_members_in_the_last_eight_months} vyrai, {total_number_of_other_active_members_in_the_last_eight_months} kiti; {total_percent_of_female_active_members_in_the_last_eight_months} moterys, {total_percent_of_male_active_members_in_the_last_eight_months} vyrai, {total_percent_of_other_active_members_in_the_last_eight_months} kiti), o per paskutinius dvejus metus – {total_number_of_active_members_in_the_last_two_years} nariai ({total_number_of_female_active_members_in_the_last_two_years} moterys, {total_number_of_male_active_members_in_the_last_two_years} vyrai, {total_number_of_other_active_members_in_the_last_two_years} kiti; {total_percent_of_female_active_members_in_the_last_two_years} moterys, {total_percent_of_male_active_members_in_the_last_two_years} vyrai, {total_percent_of_other_active_members_in_the_last_two_years} kiti).
lv: Administrators: kopējais aktīvo dalībnieku skaits vietnē ir {total_number_of_active_members} ({total_number_of_female_active_members} sievietes, {total_number_of_male_active_members} vīrieši, {total_number_of_other_active_members} citi; {total_percent_of_female_active_members} sievietes, {total_percent_of_male_active_members} vīrieši, {total_percent_of_other_active_members} citi). No tiem pēdējās nedēļas laikā vietni apmeklēja {total_number_of_active_members_in_the_last_week} dalībnieki ({total_number_of_female_active_members_in_the_last_week} sievietes, {total_number_of_male_active_members_in_the_last_week} vīrieši, {total_number_of_other_active_members_in_the_last_week} citi; {total_percent_of_female_active_members_in_the_last_week} sievietes, {total_percent_of_male_active_members_in_the_last_week} vīrieši, {total_percent_of_other_active_members_in_the_last_week} citi), pēdējā mēneša laikā — {total_number_of_active_members_in_the_last_month} dalībnieki ({total_number_of_female_active_members_in_the_last_month} sievietes, {total_number_of_male_active_members_in_the_last_month} vīrieši, {total_number_of_other_active_members_in_the_last_month} citi; {total_percent_of_female_active_members_in_the_last_month} sievietes, {total_percent_of_male_active_members_in_the_last_month} vīrieši, {total_percent_of_other_active_members_in_the_last_month} citi), pēdējo četru mēnešu laikā — {total_number_of_active_members_in_the_last_four_months} dalībnieki ({total_number_of_female_active_members_in_the_last_four_months} sievietes, {total_number_of_male_active_members_in_the_last_four_months} vīrieši, {total_number_of_other_active_members_in_the_last_four_months} citi; {total_percent_of_female_active_members_in_the_last_four_months} sievietes, {total_percent_of_male_active_members_in_the_last_four_months} vīrieši, {total_percent_of_other_active_members_in_the_last_four_months} citi), pēdējo astoņu mēnešu laikā — {total_number_of_active_members_in_the_last_eight_months} dalībnieki ({total_number_of_female_active_members_in_the_last_eight_months} sievietes, {total_number_of_male_active_members_in_the_last_eight_months} vīrieši, {total_number_of_other_active_members_in_the_last_eight_months} citi; {total_percent_of_female_active_members_in_the_last_eight_months} sievietes, {total_percent_of_male_active_members_in_the_last_eight_months} vīrieši, {total_percent_of_other_active_members_in_the_last_eight_months} citi), un pēdējo divu gadu laikā — {total_number_of_active_members_in_the_last_two_years} dalībnieki ({total_number_of_female_active_members_in_the_last_two_years} sievietes, {total_number_of_male_active_members_in_the_last_two_years} vīrieši, {total_number_of_other_active_members_in_the_last_two_years} citi; {total_percent_of_female_active_members_in_the_last_two_years} sievietes, {total_percent_of_male_active_members_in_the_last_two_years} vīrieši, {total_percent_of_other_active_members_in_the_last_two_years} citi) apmeklēja vietni.
ru: Администратор: Общее количество активных участников на сайте составляет {total_number_of_active_members} ({total_number_of_female_active_members} женщины, {total_number_of_male_active_members} мужчины, {total_number_of_other_active_members} другие; {total_percent_of_female_active_members} женщины, {total_percent_of_male_active_members} мужчины, {total_percent_of_other_active_members} другие), из них {total_number_of_active_members_in_the_last_week} участников ({total_number_of_female_active_members_in_the_last_week} женщины, {total_number_of_male_active_members_in_the_last_week} мужчины, {total_number_of_other_active_members_in_the_last_week} другие; {total_percent_of_female_active_members_in_the_last_week} женщины, {total_percent_of_male_active_members_in_the_last_week} мужчины, {total_percent_of_other_active_members_in_the_last_week} другие) зашли на сайт за последнюю неделю, {total_number_of_active_members_in_the_last_month} участников ({total_number_of_female_active_members_in_the_last_month} женщины, {total_number_of_male_active_members_in_the_last_month} мужчины, {total_number_of_other_active_members_in_the_last_month} другие; {total_percent_of_female_active_members_in_the_last_month} женщины, {total_percent_of_male_active_members_in_the_last_month} мужчины, {total_percent_of_other_active_members_in_the_last_month} другие) зашли на сайт за последний месяц, {total_number_of_active_members_in_the_last_four_months} участников ({total_number_of_female_active_members_in_the_last_four_months} женщины, {total_number_of_male_active_members_in_the_last_four_months} мужчины, {total_number_of_other_active_members_in_the_last_four_months} другие); {total_percent_of_female_active_members_in_the_last_four_months} женщин, {total_percent_of_male_active_members_in_the_last_four_months} мужчин, {total_percent_of_other_active_members_in_the_last_four_months} других) зашли на сайт за последние четыре месяца, {total_number_of_active_members_in_the_last_eight_months} участников ({total_number_of_female_active_members_in_the_last_eight_months} женщин, {total_number_of_male_active_members_in_the_last_eight_months} мужчин, {total_number_of_other_active_members_in_the_last_eight_months} других; {total_percent_of_female_active_members_in_the_last_eight_months} женщин, {total_percent_of_male_active_members_in_the_last_eight_months} мужчин, {total_percent_of_other_active_members_in_the_last_eight_months} других) зашли на сайт за последние восемь месяцев и {total_number_of_active_members_in_the_last_two_years} участников ({total_number_of_female_active_members_in_the_last_two_years}) самки, {total_number_of_male_active_members_in_the_last_two_years} самцы, {total_number_of_other_active_members_in_the_last_two_years} другие; {total_percent_of_female_active_members_in_the_last_two_years} самки, {total_percent_of_male_active_members_in_the_last_two_years} самцы, {total_percent_of_other_active_members_in_the_last_two_years} другие) проникли на территорию за последние два года.
sr: Admin: Укупан број активних чланова на сајту је {total_number_of_active_members} ({total_number_of_female_active_members} женских, {total_number_of_male_active_members} мушких, {total_number_of_other_active_members} осталих; {total_percent_of_female_active_members} женских, {total_percent_of_male_active_members} мушких, {total_percent_of_other_active_members} осталих), од којих је {total_number_of_active_members_in_the_last_week} чланова ({total_number_of_female_active_members_in_the_last_week} женских, {total_number_of_male_active_members_in_the_last_week} мушких, {total_number_of_other_active_members_in_the_last_week} осталих; {total_percent_of_female_active_members_in_the_last_week} женских, {total_percent_of_male_active_members_in_the_last_week} мушких, {total_percent_of_other_active_members_in_the_last_week} осталих) посетило сајт у прошлој недељи, {total_number_of_active_members_in_the_last_month} чланова ({total_number_of_female_active_members_in_the_last_month} женских, {total_number_of_male_active_members_in_the_last_month} мушких, {total_number_of_other_active_members_in_the_last_month} осталих; {total_percent_of_female_active_members_in_the_last_month} женских, {total_percent_of_male_active_members_in_the_last_month} мушких, {total_percent_of_other_active_members_in_the_last_month} осталих) посетило сајт у прошлом месецу, {total_number_of_active_members_in_the_last_four_months} чланова ({total_number_of_female_active_members_in_the_last_four_months} женских, {total_number_of_male_active_members_in_the_last_four_months} мушких, {total_number_of_other_active_members_in_the_last_four_months} осталих; {total_percent_of_female_active_members_in_the_last_four_months} женских, {total_percent_of_male_active_members_in_the_last_four_months} мушких, {total_percent_of_other_active_members_in_the_last_four_months} осталих) посетило сајт у прошла четири месеца, {total_number_of_active_members_in_the_last_eight_months} чланова ({total_number_of_female_active_members_in_the_last_eight_months} женских, {total_number_of_male_active_members_in_the_last_eight_months} мушких, {total_number_of_other_active_members_in_the_last_eight_months} осталих; {total_percent_of_female_active_members_in_the_last_eight_months} женских, {total_percent_of_male_active_members_in_the_last_eight_months} мушких, {total_percent_of_other_active_members_in_the_last_eight_months} осталих) посетило сајт у прошлих осам месеци, и {total_number_of_active_members_in_the_last_two_years} чланова ({total_number_of_female_active_members_in_the_last_two_years} женских, {total_number_of_male_active_members_in_the_last_two_years} мушких, {total_number_of_other_active_members_in_the_last_two_years} осталих; {total_percent_of_female_active_members_in_the_last_two_years} женских, {total_percent_of_male_active_members_in_the_last_two_years} мушких, {total_percent_of_other_active_members_in_the_last_two_years} осталих) посетило сајт у прошле две године.
ta: நிர்வாகி: தளத்தில் செயலில் உள்ள உறுப்பினர்களின் மொத்த எண்ணிக்கை {total_number_of_active_members} ஆகும் ({total_number_of_female_active_members} பெண்கள், {total_number_of_male_active_members} ஆண்கள், {total_number_of_other_active_members} பிறர்; {total_percent_of_female_active_members} பெண்கள், {total_percent_of_male_active_members} ஆண்கள், {total_percent_of_other_active_members} பிறர்). இதில் கடந்த வாரத்தில் {total_number_of_active_members_in_the_last_week} உறுப்பினர்கள் ({total_number_of_female_active_members_in_the_last_week} பெண்கள், {total_number_of_male_active_members_in_the_last_week} ஆண்கள், {total_number_of_other_active_members_in_the_last_week} பிறர்; {total_percent_of_female_active_members_in_the_last_week} பெண்கள், {total_percent_of_male_active_members_in_the_last_week} ஆண்கள், {total_percent_of_other_active_members_in_the_last_week} பிறர்) தளத்திற்குள் நுழைந்தனர்; கடந்த மாதத்தில் {total_number_of_active_members_in_the_last_month} உறுப்பினர்கள் ({total_number_of_female_active_members_in_the_last_month} பெண்கள், {total_number_of_male_active_members_in_the_last_month} ஆண்கள், {total_number_of_other_active_members_in_the_last_month} பிறர்; {total_percent_of_female_active_members_in_the_last_month} பெண்கள், {total_percent_of_male_active_members_in_the_last_month} ஆண்கள், {total_percent_of_other_active_members_in_the_last_month} பிறர்) தளத்திற்குள் நுழைந்தனர்; கடந்த நான்கு மாதங்களில் {total_number_of_active_members_in_the_last_four_months} உறுப்பினர்கள் ({total_number_of_female_active_members_in_the_last_four_months} பெண்கள், {total_number_of_male_active_members_in_the_last_four_months} ஆண்கள், {total_number_of_other_active_members_in_the_last_four_months} பிறர்; {total_percent_of_female_active_members_in_the_last_four_months} பெண்கள், {total_percent_of_male_active_members_in_the_last_four_months} ஆண்கள், {total_percent_of_other_active_members_in_the_last_four_months} பிறர்) தளத்திற்குள் நுழைந்தனர்; கடந்த எட்டு மாதங்களில் {total_number_of_active_members_in_the_last_eight_months} உறுப்பினர்கள் ({total_number_of_female_active_members_in_the_last_eight_months} பெண்கள், {total_number_of_male_active_members_in_the_last_eight_months} ஆண்கள், {total_number_of_other_active_members_in_the_last_eight_months} பிறர்; {total_percent_of_female_active_members_in_the_last_eight_months} பெண்கள், {total_percent_of_male_active_members_in_the_last_eight_months} ஆண்கள், {total_percent_of_other_active_members_in_the_last_eight_months} பிறர்) தளத்திற்குள் நுழைந்தனர்; மேலும் கடந்த இரண்டு ஆண்டுகளில் {total_number_of_active_members_in_the_last_two_years} உறுப்பினர்கள் ({total_number_of_female_active_members_in_the_last_two_years} பெண்கள், {total_number_of_male_active_members_in_the_last_two_years} ஆண்கள், {total_number_of_other_active_members_in_the_last_two_years} பிறர்; {total_percent_of_female_active_members_in_the_last_two_years} பெண்கள், {total_percent_of_male_active_members_in_the_last_two_years} ஆண்கள், {total_percent_of_other_active_members_in_the_last_two_years} பிறர்) தளத்திற்குள் நுழைந்தனர்.
th: ผู้ดูแลระบบ: จำนวนสมาชิกที่ใช้งานบนเว็บไซต์คือ {total_number_of_active_members} ({total_number_of_female_active_members} หญิง, {total_number_of_male_active_members} ชาย, {total_number_of_other_active_members} อื่น ๆ; {total_percent_of_female_active_members} หญิง, {total_percent_of_male_active_members} ชาย, {total_percent_of_other_active_members} อื่น ๆ) ซึ่งสมาชิก {total_number_of_active_members_in_the_last_week} ({total_number_of_female_active_members_in_the_last_week} หญิง, {total_number_of_male_active_members_in_the_last_week} ชาย, {total_number_of_other_active_members_in_the_last_week} อื่น ๆ; {total_percent_of_female_active_members_in_the_last_week} หญิง, {total_percent_of_male_active_members_in_the_last_week} ชาย {total_percent_of_other_active_members_in_the_last_week} อื่นๆ) เข้ามาในไซต์ในสัปดาห์ที่ผ่านมา สมาชิก {total_number_of_active_members_in_the_last_month} ({total_number_of_female_active_members_in_the_last_month} หญิง, {total_number_of_male_active_members_in_the_last_month} ชาย, {total_number_of_other_active_members_in_the_last_month} อื่นๆ; {total_percent_of_female_active_members_in_the_last_month} หญิง, {total_percent_of_male_active_members_in_the_last_month} ชาย, {total_percent_of_other_active_members_in_the_last_month} อื่นๆ) เข้ามาในไซต์ในเดือนที่แล้ว สมาชิก {total_number_of_active_members_in_the_last_four_months} ({total_number_of_female_active_members_in_the_last_four_months} หญิง, {total_number_of_male_active_members_in_the_last_four_months} ชาย, {total_number_of_other_active_members_in_the_last_four_months} อื่นๆ; {total_percent_of_female_active_members_in_the_last_four_months} หญิง, {total_percent_of_male_active_members_in_the_last_four_months} ชาย, {total_percent_of_other_active_members_in_the_last_four_months} อื่นๆ) เข้ามาในไซต์ในช่วงสี่เดือนที่ผ่านมา สมาชิก {total_number_of_active_members_in_the_last_eight_months} ({total_number_of_female_active_members_in_the_last_eight_months} หญิง, {total_number_of_male_active_members_in_the_last_eight_months} ชาย, {total_number_of_other_active_members_in_the_last_eight_months} อื่นๆ; {total_percent_of_female_active_members_in_the_last_eight_months} หญิง, {total_percent_of_male_active_members_in_the_last_eight_months} ชาย, {total_percent_of_other_active_members_in_the_last_eight_months} อื่นๆ) เข้ามาในไซต์ในช่วงแปดเดือนที่ผ่านมา และสมาชิก {total_number_of_active_members_in_the_last_two_years} ({total_number_of_female_active_members_in_the_last_two_years} หญิง, {total_number_of_male_active_members_in_the_last_two_years} ชาย, {total_number_of_other_active_members_in_the_last_two_years} อื่นๆ; {total_percent_of_female_active_members_in_the_last_two_years} หญิง, {total_percent_of_male_active_members_in_the_last_two_years} ชาย, {total_percent_of_other_active_members_in_the_last_two_years} อื่นๆ) เข้ามาในไซต์ในช่วงสองปีที่ผ่านมา
tr: Yönetici: Sitedeki aktif üyelerin toplam sayısı {total_number_of_active_members} ({total_number_of_female_active_members} kadın, {total_number_of_male_active_members} erkek, {total_number_of_other_active_members} diğerleri; {total_percent_of_female_active_members} kadın, {total_percent_of_male_active_members} erkek, {total_percent_of_other_active_members} diğerleri), bunların {total_number_of_active_members_in_the_last_week} üyeleri ({total_number_of_female_active_members_in_the_last_week} kadın, {total_number_of_male_active_members_in_the_last_week} erkek, {total_number_of_other_active_members_in_the_last_week} diğerleri; {total_percent_of_female_active_members_in_the_last_week} kadın, {total_percent_of_male_active_members_in_the_last_week} erkek, {total_percent_of_other_active_members_in_the_last_week} diğerleri) siteye şu tarihte girdi: Geçen hafta, {total_number_of_active_members_in_the_last_month} üyeleri ({total_number_of_female_active_members_in_the_last_month} kadınlar, {total_number_of_male_active_members_in_the_last_month} erkekler, {total_number_of_other_active_members_in_the_last_month} diğerleri; {total_percent_of_female_active_members_in_the_last_month} kadınlar, {total_percent_of_male_active_members_in_the_last_month} erkekler, {total_percent_of_other_active_members_in_the_last_month} diğerleri) geçen ay siteye girdiler, {total_number_of_active_members_in_the_last_four_months} üyeleri ({total_number_of_female_active_members_in_the_last_four_months} kadınlar, {total_number_of_male_active_members_in_the_last_four_months} erkekler, {total_number_of_other_active_members_in_the_last_four_months} diğerleri; {total_percent_of_female_active_members_in_the_last_four_months} kadınlar, {total_percent_of_male_active_members_in_the_last_four_months} erkekler, {total_percent_of_other_active_members_in_the_last_four_months} diğerleri) siteye son dört ayda girdi, {total_number_of_active_members_in_the_last_eight_months} üyeler ({total_number_of_female_active_members_in_the_last_eight_months} kadınlar, {total_number_of_male_active_members_in_the_last_eight_months} erkekler, {total_number_of_other_active_members_in_the_last_eight_months} diğerleri; {total_percent_of_female_active_members_in_the_last_eight_months} kadınlar, {total_percent_of_male_active_members_in_the_last_eight_months} erkekler, {total_percent_of_other_active_members_in_the_last_eight_months} diğerleri) son sekiz ayda siteye girdiler ve {total_number_of_active_members_in_the_last_two_years} üyeler ({total_number_of_female_active_members_in_the_last_two_years} kadınlar, {total_number_of_male_active_members_in_the_last_two_years} erkekler, {total_number_of_other_active_members_in_the_last_two_years} diğerleri; {total_percent_of_female_active_members_in_the_last_two_years} kadınlar, {total_percent_of_male_active_members_in_the_last_two_years} erkekler, {total_percent_of_other_active_members_in_the_last_two_years} diğerleri) siteye son iki yılda girmiştir.
uk: Адміністратор: Загальна кількість активних учасників на сайті становить {total_number_of_active_members} ({total_number_of_female_active_members} жінок, {total_number_of_male_active_members} чоловіків, {total_number_of_other_active_members} інших; {total_percent_of_female_active_members} жінок, {total_percent_of_male_active_members} чоловіків, {total_percent_of_other_active_members} інших), з яких {total_number_of_active_members_in_the_last_week} учасників ({total_number_of_female_active_members_in_the_last_week} жінок, {total_number_of_male_active_members_in_the_last_week} чоловіків, {total_number_of_other_active_members_in_the_last_week} інші; {total_percent_of_female_active_members_in_the_last_week} жінок, {total_percent_of_male_active_members_in_the_last_week} чоловіків, {total_percent_of_other_active_members_in_the_last_week} інших) зайшли на сайт за останній тиждень, {total_number_of_active_members_in_the_last_month} учасників ({total_number_of_female_active_members_in_the_last_month} жінок, {total_number_of_male_active_members_in_the_last_month} чоловіків, {total_number_of_other_active_members_in_the_last_month} інших; {total_percent_of_female_active_members_in_the_last_month} жінок, {total_percent_of_male_active_members_in_the_last_month} чоловіків, {total_percent_of_other_active_members_in_the_last_month} інших) на сайті за останній місяць, {total_number_of_active_members_in_the_last_four_months} користувачів ({total_number_of_female_active_members_in_the_last_four_months} жінок, {total_number_of_male_active_members_in_the_last_four_months} чоловіків, {total_number_of_other_active_members_in_the_last_four_months} інших; {total_percent_of_female_active_members_in_the_last_four_months} жінок, {total_percent_of_male_active_members_in_the_last_four_months} чоловіків, {total_percent_of_other_active_members_in_the_last_four_months} інших) зайшли на сайт за останні чотири місяці, {total_number_of_active_members_in_the_last_eight_months} користувачів ({total_number_of_female_active_members_in_the_last_eight_months} жінок, {total_number_of_male_active_members_in_the_last_eight_months} чоловіків, {total_number_of_other_active_members_in_the_last_eight_months} інших; {total_percent_of_female_active_members_in_the_last_eight_months} жінок, {total_percent_of_male_active_members_in_the_last_eight_months} чоловіків, {total_percent_of_other_active_members_in_the_last_eight_months} інших) зайшли на сайт за останні вісім місяців, і {total_number_of_active_members_in_the_last_two_years} учасників ({total_number_of_female_active_members_in_the_last_two_years} жінок, {total_number_of_male_active_members_in_the_last_two_years} чоловіків, {total_number_of_other_active_members_in_the_last_two_years} інших; {total_percent_of_female_active_members_in_the_last_two_years} жінок, {total_percent_of_male_active_members_in_the_last_two_years} самці, {total_percent_of_other_active_members_in_the_last_two_years} інші) зайшли на сайт за останні два роки.
uz: Admin: Saytdagi faol a'zolarning umumiy soni {total_number_of_active_members} ({total_number_of_female_active_members} ayol, {total_number_of_male_active_members} erkak, {total_number_of_other_active_members} boshqa; {total_percent_of_female_active_members} ayol, {total_percent_of_male_active_members} erkak, {total_percent_of_other_active_members} boshqa), shundan {total_number_of_active_members_in_the_last_week} a'zo ({total_number_of_female_active_members_in_the_last_week} ayol, {total_number_of_male_active_members_in_the_last_week} erkak, {total_number_of_other_active_members_in_the_last_week} boshqa; {total_percent_of_female_active_members_in_the_last_week} ayol, {total_percent_of_male_active_members_in_the_last_week} erkak, {total_percent_of_other_active_members_in_the_last_week} boshqa) o'tgan hafta, {total_number_of_active_members_in_the_last_month} a'zo ({total_number_of_female_active_members_in_the_last_month} ayol, {total_number_of_male_active_members_in_the_last_month} erkak, {total_number_of_other_active_members_in_the_last_month} boshqa; {total_percent_of_female_active_members_in_the_last_month} ayol, {total_percent_of_male_active_members_in_the_last_month} erkak, {total_percent_of_other_active_members_in_the_last_month} boshqa) o'tgan oy, {total_number_of_active_members_in_the_last_four_months} a'zo ({total_number_of_female_active_members_in_the_last_four_months} ayol, {total_number_of_male_active_members_in_the_last_four_months} erkak, {total_number_of_other_active_members_in_the_last_four_months} boshqa; {total_percent_of_female_active_members_in_the_last_four_months} ayol, {total_percent_of_male_active_members_in_the_last_four_months} erkak, {total_percent_of_other_active_members_in_the_last_four_months} boshqa) so'nggi to'rt oy, {total_number_of_active_members_in_the_last_eight_months} a'zo ({total_number_of_female_active_members_in_the_last_eight_months} ayol, {total_number_of_male_active_members_in_the_last_eight_months} erkak, {total_number_of_other_active_members_in_the_last_eight_months} boshqa; {total_percent_of_female_active_members_in_the_last_eight_months} ayol, {total_percent_of_male_active_members_in_the_last_eight_months} erkak, {total_percent_of_other_active_members_in_the_last_eight_months} boshqa) so'nggi sakkiz oy va {total_number_of_active_members_in_the_last_two_years} a'zo ({total_number_of_female_active_members_in_the_last_two_years} ayol, {total_number_of_male_active_members_in_the_last_two_years} erkak, {total_number_of_other_active_members_in_the_last_two_years} boshqa; {total_percent_of_female_active_members_in_the_last_two_years} ayol, {total_percent_of_male_active_members_in_the_last_two_years} erkak, {total_percent_of_other_active_members_in_the_last_two_years} boshqa) so'nggi ikki yil ichida saytga kirgan.
vi: Quản trị viên: Tổng số thành viên đang hoạt động trên trang web là {total_number_of_active_members} ({total_number_of_female_active_members} nữ, {total_number_of_male_active_members} nam giới, {total_number_of_other_active_members} người khác; {total_percent_of_female_active_members} nữ, {total_percent_of_male_active_members} nam giới, {total_percent_of_other_active_members} những người khác), trong đó {total_number_of_active_members_in_the_last_week} thành viên ({total_number_of_female_active_members_in_the_last_week} nữ, {total_number_of_male_active_members_in_the_last_week} nam giới, {total_number_of_other_active_members_in_the_last_week} người khác; {total_percent_of_female_active_members_in_the_last_week} nữ, {total_percent_of_male_active_members_in_the_last_week} nam giới, {total_percent_of_other_active_members_in_the_last_week} những người khác) đã truy cập trang web trong tuần qua. {total_number_of_active_members_in_the_last_month} thành viên ({total_number_of_female_active_members_in_the_last_month} nữ, {total_number_of_male_active_members_in_the_last_month} nam giới, {total_number_of_other_active_members_in_the_last_month} người khác; {total_percent_of_female_active_members_in_the_last_month} nữ, {total_percent_of_male_active_members_in_the_last_month} nam giới, {total_percent_of_other_active_members_in_the_last_month} những người khác) đã truy cập trang web trong tháng trước. {total_number_of_active_members_in_the_last_four_months} thành viên ({total_number_of_female_active_members_in_the_last_four_months} nữ, {total_number_of_male_active_members_in_the_last_four_months} nam giới, {total_number_of_other_active_members_in_the_last_four_months} người khác; {total_percent_of_female_active_members_in_the_last_four_months} nữ, {total_percent_of_male_active_members_in_the_last_four_months} nam giới, {total_percent_of_other_active_members_in_the_last_four_months} những người khác) đã truy cập trang web trong bốn tháng qua. {total_number_of_active_members_in_the_last_eight_months} thành viên ({total_number_of_female_active_members_in_the_last_eight_months} nữ, {total_number_of_male_active_members_in_the_last_eight_months} nam giới, {total_number_of_other_active_members_in_the_last_eight_months} người khác; {total_percent_of_female_active_members_in_the_last_eight_months} nữ, {total_percent_of_male_active_members_in_the_last_eight_months} nam giới, {total_percent_of_other_active_members_in_the_last_eight_months} những người khác) đã truy cập trang web trong tám tháng qua, và {total_number_of_active_members_in_the_last_two_years} thành viên ({total_number_of_female_active_members_in_the_last_two_years} nữ, {total_number_of_male_active_members_in_the_last_two_years} nam giới, {total_number_of_other_active_members_in_the_last_two_years} người khác; {total_percent_of_female_active_members_in_the_last_two_years} nữ, {total_percent_of_male_active_members_in_the_last_two_years} nam giới, {total_percent_of_other_active_members_in_the_last_two_years} (những người khác) đã tham gia trang web này trong hai năm qua.
