Repository: speedy-net/speedy-net
Catalog: speedy/match/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, da, el, et, eu, fa, hi, hr, hu, hy, id, ja, lt, lv, ms, no, ro, ru, sk, sr, ta, th, tr, uk, uz, vi, zh

# other
source: We're sorry, but you are not authorized to use the {site_name} website. We have found that some of the information you provided when registering on the site is incorrect or that you have violated the rules of use of the site. Therefore you are not authorized to use the site.
ar: عذرًا، لكن ليس مصرحًا لك باستخدام موقع {site_name} الإلكتروني. لقد تبين لنا أن بعض المعلومات التي قدمتها عند التسجيل في الموقع غير صحيحة أو أنك انتهكت قواعد استخدام الموقع. لذلك لا يحق لك استخدام الموقع.
bg: Съжаляваме, но не сте упълномощени да използвате уебсайта {site_name}. Установихме, че част от информацията, която сте предоставили при регистрация в сайта, е невярна или че сте нарушили правилата за използване на сайта. Следователно не сте упълномощени да използвате сайта.
bn: আমরা দুঃখিত, কিন্তু আপনি এটি ব্যবহার করার জন্য অনুমোদিত নন। {site_name} ওয়েবসাইট। আমরা দেখতে পেয়েছি যে, সাইটে নিবন্ধন করার সময় আপনার দেওয়া কিছু তথ্য ভুল অথবা আপনি সাইট ব্যবহারের নিয়মাবলী লঙ্ঘন করেছেন। অতএব, আপনি সাইটটি ব্যবহার করার জন্য অনুমোদিত নন।
ca: Ho sentim, però no esteu autoritzat a utilitzar el lloc web {site_name}. Hem detectat que part de la informació que vau proporcionar en registrar-vos al lloc és incorrecta o que heu infringit les normes d'ús del lloc. Per tant, vostè no està autoritzat a utilitzar el lloc.
cs: Je nám líto, ale nemáte oprávnění používat web {site_name}. Zjistili jsme, že některé informace, které jste uvedli při registraci na stránce, jsou nesprávné nebo že jste porušili pravidla používání stránek. Proto nejste oprávněni používat stránky.
da: Vi beklager, men du er ikke autoriseret til at bruge webstedet {site_name}.Vi har konstateret, at nogle af de oplysninger, du har givet ved registrering på siden, er forkerte, eller at du har overtrådt reglerne for brug af siden. Derfor har du ikke tilladelse til at bruge siden.
el: Λυπούμαστε, αλλά δεν έχετε δικαίωμα πρόσβασης στον ιστότοπο {site_name}. Διαπιστώσαμε ότι ορισμένες από τις πληροφορίες που παρέχετε κατά την εγγραφή σας στον ιστότοπο είναι λανθασμένες ή ότι έχετε παραβιάσει τους κανόνες χρήσης του ιστότοπου. Ως εκ τούτου, δεν έχετε δικαίωμα πρόσβασης στον ιστότοπο.
et: Vabandame, kuid teil pole volitust {site_name} veebisaiti kasutada. Oleme avastanud, et osa teie poolt saidil registreerumisel esitatud teabest on valed või olete rikkunud saidi kasutamise reegleid. Seetõttu ei ole teil õigust seda saiti kasutada.
eu: Barkatu, baina ez duzu baimenik {site_name} webgunea erabiltzeko. Ikusi dugu gunean erregistratzean eman zenuen informazioaren zati bat okerra dela edo gunearen erabilera-arauak urratu dituzula. Horregatik, ez duzu gunea erabiltzeko baimenik.
fa: متأسفیم، اما شما مجاز به استفاده از وب سایت {site_name} نیستید. ما متوجه شدیم که برخی از اطلاعاتی که هنگام ثبت نام در سایت ارائه کرده اید نادرست است یا قوانین استفاده از سایت را زیر پا گذاشته اید. بنابراین شما مجاز به استفاده از سایت نیستید.
hi: हमें खेद है, लेकिन आप {site_name} वेबसाइट का उपयोग करने के लिए अधिकृत नहीं हैं। हमने पाया है कि साइट पर पंजीकरण करते समय आपके द्वारा प्रदान की गई कुछ जानकारी गलत है या आपने साइट के उपयोग के नियमों का उल्लंघन किया है। इसलिए आप साइट का उपयोग करने के लिए अधिकृत नहीं हैं।
hr: Žao nam je, ali niste ovlašteni za korištenje web stranice {site_name}. Utvrdili smo da su neki podaci koje ste naveli prilikom registracije na stranici netočni ili da ste prekršili pravila korištenja stranice. Stoga niste ovlašteni koristiti stranicu.
hu: Sajnáljuk, de nincs jogosultsága a {site_name} webhely használatára. Megállapítottuk, hogy az oldalon való regisztráció során megadott egyes adatok tévesek, vagy megsértették az oldal használati szabályait. Ezért Ön nem jogosult az oldal használatára.
hy: Ցավում ենք, բայց ձեզ չի թույլատրվում օգտագործել {site_name} կայքը. մենք հայտնաբերել ենք, որ կայքում գրանցվելիս ձեր տրամադրած որոշ տեղեկություններ սխալ են կամ դուք խախտել եք կայքի օգտագործման կանոնները. հետևաբար ձեզ չի թույլատրվում օգտագործել կայքը.
id: Maaf, Anda tidak diizinkan menggunakan situs web {site_name}. Kami menemukan bahwa beberapa informasi yang Anda berikan saat mendaftar di situs tidak benar atau Anda telah melanggar aturan penggunaan situs. Oleh karena itu Anda tidak diperbolehkan menggunakan situs tersebut.
ja: 申し訳ありませんが、{site_name} Web サイトを使用する権限がありません。サイトへの登録時にお客様が提供した情報の一部が間違っているか、サイトの利用規則に違反していることが判明しました。したがって、サイトを使用する権限がありません。
lt: Apgailestaujame, tačiau jums neleidžiama naudotis svetaine {site_name}. Nustatėme, kad dalis informacijos, kurią pateikėte registruodamiesi svetainėje, yra neteisinga arba kad pažeidėte svetainės naudojimo taisykles. Todėl jums neleidžiama naudotis svetaine.
lv: Atvainojiet, bet jums nav atļauts izmantot vietni {site_name}. Esam konstatējuši, ka daļa informācijas, ko norādījāt, reģistrējoties vietnē, ir nepareiza vai arī esat pārkāpis vietnes lietošanas noteikumus. Tādēļ jums nav atļauts izmantot vietni.
ms: Kami memohon maaf, tetapi anda tidak dibenarkan menggunakan tapak web {site_name}. Kami mendapati bahawa beberapa maklumat yang anda berikan semasa mendaftar di tapak adalah tidak betul atau anda telah melanggar peraturan penggunaan tapak. Oleh itu anda tidak dibenarkan untuk menggunakan tapak tersebut.
no: Vi beklager, men du er ikke autorisert til å bruke nettstedet {site_name}. Vi har funnet ut at noe av informasjonen du oppga ved registrering på siden er feil eller at du har brutt reglene for bruk av siden. Derfor er du ikke autorisert til å bruke siden.
ro: Ne pare rău, dar nu sunteți autorizat să utilizați site-ul web {site_name}. Am constatat că unele dintre informațiile pe care le-ați furnizat la înregistrarea pe site sunt incorecte sau că ați încălcat regulile de utilizare a site-ului. Prin urmare, nu sunteți autorizat să utilizați site-ul.
ru: Сожалеем, но у вас нет прав на использование веб-сайта {site_name}. Мы обнаружили, что часть информации, которую вы предоставили при регистрации на сайте, неверна или что вы нарушили правила использования сайта. Следовательно, вы не имеете права использовать сайт.
sk: Je nám ľúto, ale nemáte oprávnenie na používanie webovej lokality {site_name}. Zistili sme, že niektoré informácie, ktoré ste uviedli pri registrácii na stránke, sú nesprávne alebo že ste porušili pravidlá používania stránky. Preto nemáte oprávnenie na používanie stránky.
sr: Жалимо, али нисте овлашћени да користите веб страницу {site_name}. Открили смо да неке информације које сте навели приликом регистрације нису исправне или да сте прекршили правила коришћења сајта. Стога нисте овлашћени да користите сајт.
ta: மன்னிக்கவும், ஆனால் நீங்கள் {site_name} வலைத்தளத்தைப் பயன்படுத்த அனுமதிக்கப்படவில்லை. தளத்தில் பதிவு செய்யும் போது நீங்கள் வழங்கிய சில தகவல்கள் தவறானவை அல்லது தளத்தின் பயன்பாட்டு விதிகளை மீறியுள்ளீர்கள் என்பதை நாங்கள் கண்டறிந்துள்ளோம். எனவே நீங்கள் தளத்தைப் பயன்படுத்த அனுமதிக்கப்படவில்லை.
th: ขออภัย แต่คุณไม่ได้รับอนุญาตให้ใช้เว็บไซต์ {site_name} เราพบว่าข้อมูลบางส่วนที่คุณให้ไว้เมื่อลงทะเบียนบนเว็บไซต์ไม่ถูกต้องหรือคุณได้ละเมิดกฎการใช้งานของเว็บไซต์ ดังนั้นคุณไม่ได้รับอนุญาตให้ใช้งานเว็บไซต์
tr: Üzgünüz ama {site_name} web sitesini kullanma yetkiniz yok. Siteye kayıt olurken verdiğiniz bazı bilgilerin hatalı olduğunu veya site kullanım kurallarını ihlal ettiğinizi tespit ettik. Bu nedenle siteyi kullanma yetkiniz yoktur.
uk: Вибачте, але ви не маєте прав на використання веб-сайту {site_name}. Ми виявили, що частина інформації, яку ви надали під час реєстрації на сайті, є невірною або що ви порушили правила користування сайтом. Тому ви не маєте права використовувати сайт.
uz: Kechirasiz, lekin sizga {site_name} saytidan foydalanishga ruxsat berilmagan. Biz saytga ro'yxatdan o'tishda bergan ayrim ma'lumotlaringiz noto'g'ri ekanini yoki siz sayt qoidalarini buzganingizni aniqladik. Shu sababli sizga saytdan foydalanishga ruxsat berilmagan.
vi: Rất tiếc, bạn không được phép sử dụng {site_name} Trang web này thông báo rằng một số thông tin bạn cung cấp khi đăng ký trên trang web không chính xác hoặc bạn đã vi phạm các quy tắc sử dụng của trang web. Do đó, bạn không được phép sử dụng trang web.
zh: 很抱歉，您無權使用 {site_name} 網站。我們發現您在網站註冊時提供的某些資訊不正確或您違反了網站的使用規則。因此，您無權使用該網站。

source: Speedy Match Accounts
bn: স্পিডি ম্যাচ অ্যাকাউন্টস
cs: Speedy Match Rychlé účty
el: Λογαριασμοί Speedy Match
eu: Speedy Match kontuak
fa: حساب های بازی سریع
hr: Speedy Match računi
hy: Speedy Match հաշիվներ
lt: Speedy Match paskyros
lv: Speedy Match konti
ms: Speedy Match Akaun
ta: Speedy Match கணக்குகள்
th: Speedy Match บัญชีการแข่งขันที่รวดเร็ว
tr: Hızlı Eşleştirme Hesapları
uz: Speedy Match akkauntlari
zh: 快速匹配帳戶

source: Add profile picture
ar: إضافة صورة الملف الشخصي
bg: Добавете профилна снимка
bn: প্রোফাইল ছবি যোগ করুন
ca: Afegeix una foto de perfil
cs: Přidat profilový obrázek
da: Tilføj profilbillede
el: Προσθήκη φωτογραφίας προφίλ
et: Lisa profiilipilt
eu: Gehitu profileko argazkia
fa: اضافه کردن عکس پروفایل
hi: प्रोफ़ाइल चित्र जोड़ें
hr: Dodaj profilnu sliku
hu: Profilkép hozzáadása
hy: Ավելացնել պրոֆիլի նկար
id: Tambahkan gambar profil
ja: プロフィール写真を追加する
lt: Pridėti profilio nuotrauką
lv: Pievienot profila fotoattēlu
ms: Tambah gambar profil
no: Legg til profilbilde
ro: Adăugați o poză de profil
ru: Добавить изображение профиля
sk: Pridať profilovú fotku
sr: Додајте слику профила
ta: சுயவிவர படத்தை சேர்க்கவும்
th: เพิ่มรูปโปรไฟล์
tr: Profil resmi ekle
uk: Додайте зображення профілю
uz: Profil rasmini qo'shish
vi: Thêm ảnh đại diện
zh: 新增個人資料圖片

source: A profile picture is required.
ar: مطلوب صورة الملف الشخصي.
bg: Необходима е профилна снимка.
bn: একটি প্রোফাইল ছবি আবশ্যক।
ca: Es requereix una foto de perfil.
cs: Je vyžadován profilový obrázek.
da: Et profilbillede er påkrævet.
el: Απαιτείται φωτογραφία προφίλ.
et: Profiilipilt on nõutav.
eu: Profileko argazkia beharrezkoa da.
fa: عکس پروفایل الزامی است
hi: एक प्रोफ़ाइल चित्र आवश्यक है.
hr: Potrebna je profilna slika.
hu: Profilkép szükséges.
hy: Պրոֆիլի նկարը պարտադիր է.
id: Diperlukan gambar profil.
ja: プロフィール写真は必須です。
lt: Profilio nuotrauka yra privaloma.
lv: Profila fotoattēls ir obligāts.
ms: Gambar profil diperlukan.
no: Det kreves et profilbilde.
ro: Este necesară o poză de profil.
ru: Требуется изображение профиля.
sk: Vyžaduje sa profilový obrázok.
sr: Слика профила је обавезна.
ta: ஒரு சுயவிவரப் படம் தேவை.
th: จำเป็นต้องมีรูปโปรไฟล์
tr: Profil resmi gereklidir.
uk: Потрібне зображення профілю.
uz: Profil rasmi majburiy.
vi: Cần có ảnh đại diện.
zh: 需提供個人資料照片。

source: My diet
ar: نظامي الغذائي
bg: Моята диета
bn: আমার খাদ্যতালিকা
ca: La meva dieta
cs: Moje dieta
da: Min kost
el: Η διατροφή μου
et: Minu dieet
eu: Nire dieta
fa: رژیم من
hi: मेरा आहार
hr: Moja dijeta
hu: Az én diétám
hy: Իմ սննդակարգը
id: pola makan saya
ja: 私の食生活
lt: Mano mityba
lv: Mans uzturs
ms: diet saya
no: Kostholdet mitt
ro: Dieta mea
ru: Моя диета
sk: Moja strava
sr: Моја дијета
ta: என் உணவு
th: อาหารของฉัน
tr: Diyetim
uk: Моя дієта
uz: Mening ovqatlanishim
vi: Chế độ ăn của tôi
zh: 我的飲食

source: Your diet is required.
ar: نظامك الغذائي مطلوب.
bg: Вашата диета е задължителна.
bn: আপনার খাদ্যাভ্যাস প্রয়োজন।
ca: La teva dieta és necessària.
cs: Vaše dieta je vyžadována.
da: Din kost er påkrævet.
el: Η διατροφή σας είναι απαραίτητη.
et: Teie dieet on vajalik.
eu: Zure dieta beharrezkoa da.
fa: رژیم غذایی شما الزامی است.
hi: आपका आहार आवश्यक है.
hr: Vaša dijeta je obavezna.
hu: Diétája kötelező.
hy: Ձեր սննդակարգը պարտադիր է.
id: Diet Anda diperlukan.
ja: あなたのダイエットは必要です。
lt: Jūsų mityba yra privaloma.
lv: Jūsu uzturs ir obligāts.
ms: Diet anda diperlukan.
no: Kostholdet ditt er påkrevd.
ro: Dieta dvs. este necesară.
ru: Ваша диета обязательна.
sk: Vyžaduje sa vaša strava.
sr: Ваша дијета је обавезна.
ta: உங்கள் உணவு தேவை.
th: อาหารของคุณเป็นสิ่งจำเป็น
tr: Diyetiniz gereklidir.
uk: Потрібна ваша дієта.
uz: Ovqatlanish turini ko'rsatish majburiy.
vi: Chế độ ăn uống của bạn là bắt buộc.
zh: 你的飲食是需要的。

source: My smoking status
ar: حالتي التدخين
bg: Пушачът ми
bn: আমার ধূমপানের অবস্থা
ca: El meu estat de fumador
cs: Můj kuřácký status
da: Min rygestatus
el: Η κατάσταση μου όσον αφορά το κάπνισμα
et: Minu suitsetamise staatus
eu: Nire erretze-egoera
fa: وضعیت سیگار کشیدن من
hi: मेरी धूम्रपान स्थिति
hr: Moj pušački status
hu: A dohányzási állapotom
hy: Իմ ծխելու կարգավիճակը
id: Status merokok saya
ja: 私の喫煙状況
lt: Mano rūkymo statusas
lv: Mans smēķēšanas statuss
ms: Status saya merokok
no: Min røykestatus
ro: Starea mea de fumat
ru: Мой статус курения
sk: Môj stav fajčenia
sr: Мој пушачки статус
ta: எனது புகைபிடிப்பு நிலை
th: สถานะการสูบบุหรี่ของฉัน
tr: Sigara içme durumum
uk: Мій статус куріння
uz: Mening chekish holatim
vi: Tình trạng hút thuốc của tôi
zh: 我的吸煙狀況

source: Your smoking status is required.
ar: حالة التدخين الخاصة بك مطلوبة.
bg: Изисква се вашият статут на пушене.
bn: আপনার ধূমপানের অবস্থা জানা প্রয়োজন।
ca: El vostre estat de fumador és obligatori.
cs: Je vyžadován váš kuřácký status.
da: Din rygestatus er påkrævet.
el: Πρέπει να δηλώσετε αν καπνίζετε ή όχι.
et: Teie suitsetamisstaatus on nõutav.
eu: Zure erretze-egoera beharrezkoa da.
fa: وضعیت سیگار کشیدن شما الزامی است.
hi: आपकी धूम्रपान स्थिति आवश्यक है.
hr: Potreban je vaš pušački status.
hu: A dohányzási állapot megadása kötelező.
hy: Ձեր ծխելու կարգավիճակը պարտադիր է.
id: Status merokok Anda diperlukan.
ja: 喫煙状況は必須です。
lt: Jūsų rūkymo statusas yra privalomas.
lv: Jūsu smēķēšanas statuss ir obligāts.
ms: Status merokok anda diperlukan.
no: Din røykestatus er påkrevd.
ro: Statutul dvs. de fumat este obligatoriu.
ru: Требуется ваш статус курения.
sk: Vyžaduje sa váš stav fajčenia.
sr: Ваш пушачки статус је обавезан.
ta: உங்கள் புகைபிடிப்பு நிலை தேவைப்படுகிறது.
th: สถานะการสูบบุหรี่ของคุณเป็นสิ่งจำเป็น
tr: Sigara içme durumunuz gereklidir.
uk: Потрібно вказати свій статус куріння.
uz: Chekish holatini ko'rsatish majburiy.
vi: Bạn cần cung cấp thông tin về tình trạng hút thuốc của mình.
zh: 需要您的吸煙狀況。

source: My relationship status
ar: حالة علاقتي
bg: Състоянието на връзката ми
bn: আমার সম্পর্কের অবস্থা
ca: El meu estat de relació
cs: Můj vztahový stav
da: Min forholdsstatus
el: Η κατάσταση της σχέσης μου
et: Minu suhte staatus
eu: Nire harreman-egoera
fa: وضعیت رابطه من
hi: मेरे रिश्ते की स्थिति
hr: Status moje veze
hu: A kapcsolati állapotom
hy: Իմ հարաբերությունների կարգավիճակը
id: Status hubungan saya
ja: 私の交際ステータス
lt: Mano santykių statusas
lv: Mans attiecību statuss
ms: Status perhubungan saya
no: Min forholdsstatus
ro: Starea mea de relație
ru: Мой статус отношений
sk: Stav môjho vzťahu
sr: Мој статус везе
ta: என் உறவு நிலையை
th: สถานะความสัมพันธ์ของฉัน
tr: İlişki durumum
uk: Статус моїх стосунків
uz: Mening munosabat holatim
vi: Tình trạng mối quan hệ của tôi
zh: 我的感情狀況

source: Your relationship status is required.
ar: حالة علاقتك مطلوبة.
bg: Изисква се състоянието на вашата връзка.
bn: আপনার সম্পর্কের অবস্থা জানাতে হবে।
ca: El vostre estat de relació és obligatori.
cs: Je vyžadován stav vašeho vztahu.
da: Din forholdsstatus er påkrævet.
el: Απαιτείται η δήλωση της κατάστασης της σχέσης σας.
et: Teie suhtesaatus on nõutav.
eu: Zure harreman-egoera beharrezkoa da.
fa: وضعیت رابطه شما الزامی است.
hi: आपकी संबंध स्थिति आवश्यक है.
hr: Status vaše veze je obavezan.
hu: A kapcsolat állapota kötelező.
hy: Ձեր հարաբերությունների կարգավիճակը պարտադիր է.
id: Status hubungan Anda diperlukan.
ja: あなたの関係ステータスは必須です。
lt: Jūsų santykių statusas yra privalomas.
lv: Jūsu attiecību statuss ir obligāts.
ms: Status perhubungan anda diperlukan.
no: Din forholdsstatus er påkrevd.
ro: Starea relației dvs. este obligatorie.
ru: Требуется ваш статус отношений.
sk: Vyžaduje sa stav vášho vzťahu.
sr: Ваш статус везе је обавезан.
ta: உங்கள் உறவு நிலை அவசியம்.
th: จำเป็นต้องมีสถานะความสัมพันธ์ของคุณ
tr: İlişki durumunuz gerekli.
uk: Потрібно вказати ваш статус стосунків.
uz: Munosabat holatini ko'rsatish majburiy.
vi: Bạn cần cung cấp thông tin về tình trạng hôn nhân.
zh: 您的關係狀況是必要的。

source: Gender to match is required.
ar: مطلوب الجنس المناسب.
bg: Изисква се пол за съответствие.
bn: লিঙ্গ মিল থাকা আবশ্যক।
ca: Cal coincidir el gènere.
cs: Je vyžadováno odpovídající pohlaví.
da: Køn til at matche er påkrævet.
el: Απαιτείται να ταιριάζει το φύλο.
et: Nõutav on sobiv sugu.
eu: Bat etorri beharreko generoa beharrezkoa da.
fa: جنسیت برای مطابقت الزامی است.
hi: लिंग का मिलान आवश्यक है.
hr: Potreban je spol za podudaranje.
hu: Meg kell adni a nemet.
hy: Նախընտրելի սեռը պարտադիր է.
id: Diperlukan kecocokan gender.
ja: 一致する性別が必要です。
lt: Pageidaujama atitikmens lytis yra privaloma.
lv: Vēlamais dzimums ir obligāts.
ms: Jantina untuk dipadankan diperlukan.
no: Kjønn for å matche kreves.
ro: Este necesar să se potrivească sexul.
ru: Укажите соответствующий пол.
sk: Vyžaduje sa zhoda pohlavia.
sr: Подударање пола је обавезно.
ta: பாலினம் பொருந்த வேண்டும்.
th: จำเป็นต้องระบุเพศให้ตรงกัน
tr: Eşleşecek cinsiyet gereklidir.
uk: Потрібно вказати стать для відповідності.
uz: Mos keladigan jinsni ko'rsatish majburiy.
vi: Cần phải có giới tính phù hợp.
zh: 需要性別匹配。

source: Your height is required.
ar: طولك مطلوب.
bg: Вашият ръст е задължителен.
bn: আপনার উচ্চতা প্রয়োজন।
ca: La teva alçada és necessària.
cs: Je vyžadována vaše výška.
da: Din højde er påkrævet.
el: Πρέπει να δηλώσετε το ύψος σας.
et: Teie pikkus on nõutav.
eu: Zure altuera beharrezkoa da.
fa: قد شما الزامی است
hi: आपकी ऊंचाई आवश्यक है.
hr: Potrebna je vaša visina.
hu: A magasságod kötelező.
hy: Ձեր հասակը պարտադիր է.
id: Tinggi badan Anda diperlukan.
ja: あなたの身長は必須です。
lt: Jūsų ūgis yra privalomas.
lv: Jūsu augums ir obligāts.
ms: Ketinggian anda diperlukan.
no: Høyden din er påkrevd.
ro: Înălțimea dvs. este necesară.
ru: Требуется ваш рост.
sk: Vyžaduje sa vaša výška.
sr: Ваша висина је обавезна.
ta: உங்கள் உயரம் தேவைப்படுகிறது.
th: ต้องระบุส่วนสูงของคุณ
tr: Boyunuz gerekli.
uk: Потрібно вказати ваш зріст.
uz: Bo'yingizni ko'rsatish majburiy.
vi: Bạn cần cung cấp chiều cao của mình.
zh: 您的身高是必要的。

source: Please write a few words about yourself.
ar: يرجى كتابة بضع كلمات عن نفسك.
bg: Моля, напишете няколко думи за себе си.
bn: অনুগ্রহ করে আপনার সম্পর্কে কিছু লিখুন।
ca: Si us plau, escriu algunes paraules sobre tu mateix.
cs: Napište prosím pár slov o sobě.
da: Skriv venligst et par ord om dig selv.
el: Παρακαλώ γράψτε λίγα λόγια για τον εαυτό σας.
et: Palun kirjuta paar sõna endast.
eu: Mesedez, idatzi hitz batzuk zure buruari buruz.
fa: لطفا چند کلمه در مورد خودتان بنویسید.
hi: कृपया अपने बारे में कुछ शब्द लिखें।
hr: Molimo napišite nekoliko riječi o sebi.
hu: Kérlek írj pár szót magadról.
hy: Խնդրում ենք մի քանի բառ գրել ձեր մասին.
id: Silakan tulis beberapa kata tentang diri Anda.
ja: あなた自身についていくつかの言葉を書いてください。
lt: Parašykite kelis žodžius apie save.
lv: Lūdzu, uzrakstiet dažus vārdus par sevi.
ms: Sila tulis beberapa perkataan tentang diri anda.
no: Skriv noen ord om deg selv.
ro: Vă rugăm să scrieți câteva cuvinte despre dvs.
ru: Напишите, пожалуйста, несколько слов о себе.
sk: Napíšte prosím pár slov o sebe.
sr: Молим вас, напишите неколико речи о себи.
ta: தயவு செய்து உங்களை பற்றி சில வார்த்தைகள் எழுதுங்கள்.
th: โปรดเขียนคำสองสามคำเกี่ยวกับตัวคุณ
tr: Lütfen kendiniz hakkında birkaç kelime yazın.
uk: Напишіть, будь ласка, кілька слів про себе.
uz: Iltimos, o'zingiz haqingizda bir necha so'z yozing.
vi: Hãy viết vài dòng giới thiệu về bản thân.
zh: 請寫幾句話介紹一下自己。

source: Please write where you live.
ar: من فضلك اكتب المكان الذي تعيش فيه.
bg: Моля пишете къде живеете.
bn: আপনি কোথায় থাকেন, অনুগ্রহ করে তা লিখুন।
ca: Si us plau, escriu on vius.
cs: Napište prosím, kde bydlíte.
da: Skriv venligst hvor du bor.
el: Παρακαλώ, γράψτε πού μένετε.
et: Palun kirjutage kus elate.
eu: Mesedez, idatzi non bizi zaren.
fa: لطفا محل زندگی خود را بنویسید.
hi: कृपया लिखें कि आप कहाँ रहते हैं।
hr: Napiši gdje živiš.
hu: Kérlek írd meg hol laksz.
hy: Խնդրում ենք գրել, թե որտեղ եք ապրում.
id: Silakan tulis di mana Anda tinggal.
ja: あなたが住んでいる場所を書いてください。
lt: Parašykite, kur gyvenate.
lv: Lūdzu, ierakstiet, kur jūs dzīvojat.
ms: Sila tulis di mana anda tinggal.
no: Skriv gjerne hvor du bor.
ro: Vă rog să scrieți unde locuiți.
ru: Напишите, пожалуйста, где вы живете.
sk: Prosím napíšte kde bývate.
sr: Молим вас напишите где живите.
ta: தயவுசெய்து நீங்கள் எங்கு வசிக்கிறீர்கள் என்று எழுதுங்கள்.
th: กรุณาเขียนสถานที่ที่คุณอาศัยอยู่
tr: Lütfen yaşadığınız yeri yazın.
uk: Напишіть, будь ласка, де ви живете.
uz: Iltimos, qaerda yashayotganingizni yozing.
vi: Vui lòng ghi rõ nơi bạn sống.
zh: 請寫出你住的地方。

source: Do you have children? How many?
ar: هل لديك أطفال؟ كم عدد؟
bg: имаш ли деца колко?
bn: আপনার কি সন্তান আছে? কতজন?
ca: Tens fills? Quants?
cs: Máte děti? Kolik?
da: Har du børn? Hvor mange?
el: Έχετε παιδιά; Πόσα;
et: Kas teil on lapsi? Kui palju?
eu: Haurrik al duzu? Zenbat?
fa: بچه داری؟ چند تا؟
hi: आपके बच्चे है क्या? कितने?
hr: Imate li djece? Koliko?
hu: Vannak gyerekei? Hány?
hy: Ունե՞ք երեխաներ: Քանի՞սն են:
id: Apa anda punya anak? Berapa banyak?
ja: 子どもはいますか？幾つか？
lt: Ar turite vaikų? Kiek?
lv: Vai jums ir bērni? Cik?
ms: Adakah anda mempunyai anak? berapa ramai?
no: Har du barn? Hvor mange?
ro: Aveţi copii? Câți?
ru: У вас есть дети? Сколько?
sk: máte deti? koľko?
sr: Да ли имате децу? Колико?
ta: உனக்கு குழந்தைகள் உள்ளதா?
th: คุณมีลูกไหม? เท่าไหร่?
tr: Çocuklarınız var mı? Kaç tane?
uk: у вас є діти скільки?
uz: Farzandlaringiz bormi? Nechta?
vi: Bạn có con không? Bao nhiêu đứa?
zh: 你有小孩嗎？多少？

source: Do you want (more) children?
ar: هل تريد (المزيد) من الأطفال؟
bg: Искате ли (още) деца?
bn: আপনি কি আরও সন্তান চান?
ca: Vols (més) nens?
cs: Chcete (více) dětí?
da: Vil du have (flere) børn?
el: Θέλεις (περισσότερα) παιδιά;
et: Kas sa tahad (rohkem) lapsi?
eu: (Haurrik gehiago) nahi al duzu?
fa: آیا فرزندان (بیشتر) می خواهید؟
hi: आप (और) बच्चे चाहते हैं?
hr: Želite li (još) djece?
hu: Akarsz (több) gyereket?
hy: Ցանկանո՞ւմ եք (ավելի շատ) երեխաներ?
id: Apakah Anda ingin (lebih) anak?
ja: (もっと)子供が欲しいですか?
lt: Ar norite (daugiau) vaikų?
lv: Vai jūs vēlaties (vēl) bērnus?
ms: Adakah anda mahukan (lebih) anak?
no: Vil du ha (flere) barn?
ro: Vrei (mai) copii?
ru: Вы хотите (больше) детей?
sk: Chcete (viac) deti?
sr: Да ли желите (више) деце?
ta: (இன்னும்) பிள்ளைகள் வேண்டுமா?
th: คุณต้องการมีลูก (มากขึ้น) หรือไม่?
tr: (Daha fazla) çocuk istiyor musun?
uk: Ви хочете (більше) дітей?
uz: (Yana) farzand ko'rishni xohlaysizmi?
vi: Bạn có muốn có thêm con không?
zh: 你想要（更多）孩子嗎？

source: Who is your ideal partner?
ar: من هو شريكك المثالي؟
bg: Кой е вашият идеален партньор?
bn: আপনার আদর্শ সঙ্গী কে?
ca: Qui és la teva parella ideal?
cs: Kdo je tvůj ideální partner?
da: Hvem er din ideelle partner?
el: Ποιος είναι ο ιδανικός σου σύντροφος;
et: Kes on sinu ideaalne partner?
eu: Nor da zure bikotekide ideala?
fa: شریک ایده آل شما کیست؟
hi: आपका आदर्श साथी कौन है?
hr: Tko je vaš idealan partner?
hu: Ki az ideális partnered?
hy: Ո՞վ է ձեր իդեալական զուգընկերը?
id: Siapa pasangan ideal Anda?
ja: あなたの理想のパートナーは誰ですか?
lt: Kas yra jūsų idealus partneris?
lv: Kas ir jūsu ideālais partneris?
ms: Siapa pasangan ideal anda?
no: Hvem er din ideelle partner?
ro: Cine este partenerul tău ideal?
ru: Кто ваш идеальный партнер?
sk: Kto je tvoj ideálny partner?
sr: Ко је ваш идеалан партнер?
ta: யார் உங்கள் சிறந்த பங்குதாரர்?
th: ใครคือหุ้นส่วนในอุดมคติของคุณ?
tr: İdeal partneriniz kim?
uk: Хто твій ідеальний партнер?
uz: Sizning ideal juftingiz kim?
vi: Người bạn đời lý tưởng của bạn là ai?
zh: 誰是你理想的伴侶？
