Repository: speedy-net/speedy-net
Catalog: speedy/match/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, da, el, et, eu, fa, hi, hr, hu, hy, id, ja, lt, lv, ms, no, ro, ru, sk, sr, ta, th, tr, uk, uz, vi, zh

source: Admin: {total_number_of_active_members_in_age_range_in_the_last_four_months} ({total_number_of_female_active_members_in_age_range_in_the_last_four_months} females, {total_number_of_male_active_members_in_age_range_in_the_last_four_months} males, {total_number_of_other_active_members_in_age_range_in_the_last_four_months} others) active members aged {min_age} to {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_four_months} females, {total_percent_of_male_active_members_in_age_range_in_the_last_four_months} males, {total_percent_of_other_active_members_in_age_range_in_the_last_four_months} others) entered the site in the last four months.
ar: المشرف: {total_number_of_active_members_in_age_range_in_the_last_four_months} ({total_number_of_female_active_members_in_age_range_in_the_last_four_months} إناث، {total_number_of_male_active_members_in_age_range_in_the_last_four_months} ذكور، {total_number_of_other_active_members_in_age_range_in_the_last_four_months} آخرون) أعضاء نشطون تتراوح أعمارهم بين {min_age} إلى {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_four_months} إناث، {total_percent_of_male_active_members_in_age_range_in_the_last_four_months} ذكور، {total_percent_of_other_active_members_in_age_range_in_the_last_four_months} آخرون) دخلوا الموقع في الأشهر الأربعة الماضية.
bg: Администратор: {total_number_of_active_members_in_age_range_in_the_last_four_months} ({total_number_of_female_active_members_in_age_range_in_the_last_four_months} жени, {total_number_of_male_active_members_in_age_range_in_the_last_four_months} мъже, {total_number_of_other_active_members_in_age_range_in_the_last_four_months} други) активни членове на възраст {min_age} до {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_four_months} жени, {total_percent_of_male_active_members_in_age_range_in_the_last_four_months} мъже, {total_percent_of_other_active_members_in_age_range_in_the_last_four_months} други) влязоха в сайта през последните четири месеца.
bn: প্রশাসক: {total_number_of_active_members_in_age_range_in_the_last_four_months} ({total_number_of_female_active_members_in_age_range_in_the_last_four_months} মহিলারা, {total_number_of_male_active_members_in_age_range_in_the_last_four_months} পুরুষরা, {total_number_of_other_active_members_in_age_range_in_the_last_four_months} অন্যান্য) সক্রিয় সদস্যদের বয়স {min_age} থেকে {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_four_months} মহিলারা, {total_percent_of_male_active_members_in_age_range_in_the_last_four_months} পুরুষরা, {total_percent_of_other_active_members_in_age_range_in_the_last_four_months} অন্যরা) গত চার মাসে সাইটটিতে প্রবেশ করেছে।
ca: Administrador: {total_number_of_active_members_in_age_range_in_the_last_four_months} ({total_number_of_female_active_members_in_age_range_in_the_last_four_months} dones, {total_number_of_male_active_members_in_age_range_in_the_last_four_months} homes, {total_number_of_other_active_members_in_age_range_in_the_last_four_months} altres) membres actius de {min_age} a {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_four_months} dones, {total_percent_of_male_active_members_in_age_range_in_the_last_four_months} homes, {total_percent_of_other_active_members_in_age_range_in_the_last_four_months} altres) han entrat al lloc durant els últims quatre mesos.
cs: Správce: {total_number_of_active_members_in_age_range_in_the_last_four_months} ({total_number_of_female_active_members_in_age_range_in_the_last_four_months} žen, {total_number_of_male_active_members_in_age_range_in_the_last_four_months} mužů, {total_number_of_other_active_members_in_age_range_in_the_last_four_months} dalších) aktivních členů ve věku {min_age} až {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_four_months} žen, {total_percent_of_male_active_members_in_age_range_in_the_last_four_months} mužů, {total_percent_of_other_active_members_in_age_range_in_the_last_four_months} dalších) vstoupilo na web za poslední čtyři měsíce.
da: Administrator: {total_number_of_active_members_in_age_range_in_the_last_four_months} ({total_number_of_female_active_members_in_age_range_in_the_last_four_months} kvinder, {total_number_of_male_active_members_in_age_range_in_the_last_four_months} mænd, {total_number_of_other_active_members_in_age_range_in_the_last_four_months} andre) aktive medlemmer i alderen {min_age} til {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_four_months} kvinder, {total_percent_of_male_active_members_in_age_range_in_the_last_four_months} mænd, {total_percent_of_other_active_members_in_age_range_in_the_last_four_months} andre) er kommet ind på siden inden for de sidste fire måneder.
el: Διαχειριστής: {total_number_of_active_members_in_age_range_in_the_last_four_months} ({total_number_of_female_active_members_in_age_range_in_the_last_four_months} γυναίκες, {total_number_of_male_active_members_in_age_range_in_the_last_four_months} άνδρες, {total_number_of_other_active_members_in_age_range_in_the_last_four_months} άλλοι) ενεργά μέλη ηλικίας {min_age} έως {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_four_months} γυναίκες, {total_percent_of_male_active_members_in_age_range_in_the_last_four_months} άνδρες, {total_percent_of_other_active_members_in_age_range_in_the_last_four_months} άλλοι) εγγράφηκαν στον ιστότοπο τους τελευταίους τέσσερις μήνες.
et: Administraator: {total_number_of_active_members_in_age_range_in_the_last_four_months} ({total_number_of_female_active_members_in_age_range_in_the_last_four_months} naist, {total_number_of_male_active_members_in_age_range_in_the_last_four_months} meest, {total_number_of_other_active_members_in_age_range_in_the_last_four_months} muud) aktiivset liiget vanuses {min_age} kuni {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_four_months} naist, {total_percent_of_male_active_members_in_age_range_in_the_last_four_months} meest, {total_percent_of_other_active_members_in_age_range_in_the_last_four_months} muud) sisenesid saidile viimase nelja kuu jooksul.
eu: Administratzailea: Azken lau hilabeteetan {min_age} eta {max_age} urte arteko {total_number_of_active_members_in_age_range_in_the_last_four_months} kide aktibo sartu dira gunera ({total_number_of_female_active_members_in_age_range_in_the_last_four_months} emakume, {total_number_of_male_active_members_in_age_range_in_the_last_four_months} gizon, {total_number_of_other_active_members_in_age_range_in_the_last_four_months} bestelako; {total_percent_of_female_active_members_in_age_range_in_the_last_four_months} emakume, {total_percent_of_male_active_members_in_age_range_in_the_last_four_months} gizon, {total_percent_of_other_active_members_in_age_range_in_the_last_four_months} bestelako).
fa: سرپرست: {total_number_of_active_members_in_age_range_in_the_last_four_months} ({total_number_of_female_active_members_in_age_range_in_the_last_four_months} زن، {total_number_of_male_active_members_in_age_range_in_the_last_four_months} مرد، {total_number_of_other_active_members_in_age_range_in_the_last_four_months} نفر دیگر) اعضای فعال {min_age} تا {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_four_months} زن، {total_percent_of_male_active_members_in_age_range_in_the_last_four_months} مرد، {total_percent_of_other_active_members_in_age_range_in_the_last_four_months} نفر دیگر) در چهار ماه گذشته وارد سایت شده اند.
hi: व्यवस्थापक: {total_number_of_active_members_in_age_range_in_the_last_four_months} ({total_number_of_female_active_members_in_age_range_in_the_last_four_months} महिलाएं, {total_number_of_male_active_members_in_age_range_in_the_last_four_months} पुरुष, {total_number_of_other_active_members_in_age_range_in_the_last_four_months} अन्य) {min_age} से {max_age} आयु वर्ग के सक्रिय सदस्य ({total_percent_of_female_active_members_in_age_range_in_the_last_four_months} महिलाएं, {total_percent_of_male_active_members_in_age_range_in_the_last_four_months} पुरुष, {total_percent_of_other_active_members_in_age_range_in_the_last_four_months} अन्य) ने पिछले चार महीनों में साइट में प्रवेश किया।
hr: Administrator: {total_number_of_active_members_in_age_range_in_the_last_four_months} ({total_number_of_female_active_members_in_age_range_in_the_last_four_months} žena, {total_number_of_male_active_members_in_age_range_in_the_last_four_months} muškaraca, {total_number_of_other_active_members_in_age_range_in_the_last_four_months} ostalih) aktivnih članova u dobi od {min_age} do {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_four_months} žena, {total_percent_of_male_active_members_in_age_range_in_the_last_four_months} muškaraca, {total_percent_of_other_active_members_in_age_range_in_the_last_four_months} ostalih) ušli su na stranicu u posljednja četiri mjeseca.
hu: Adminisztrátor: {total_number_of_active_members_in_age_range_in_the_last_four_months} ({total_number_of_female_active_members_in_age_range_in_the_last_four_months} nő, {total_number_of_male_active_members_in_age_range_in_the_last_four_months} férfi, {total_number_of_other_active_members_in_age_range_in_the_last_four_months} másik) {min_age} és {max_age} év közötti aktív tag ({total_percent_of_female_active_members_in_age_range_in_the_last_four_months} nő, {total_percent_of_male_active_members_in_age_range_in_the_last_four_months} férfi, {total_percent_of_other_active_members_in_age_range_in_the_last_four_months} másik) jelentkezett be az oldalra az elmúlt négy hónapban.
hy: Ադմին. վերջին չորս ամսվա ընթացքում կայք է մուտք գործել {min_age}-ից {max_age} տարեկան {total_number_of_active_members_in_age_range_in_the_last_four_months} ակտիվ անդամ ({total_number_of_female_active_members_in_age_range_in_the_last_four_months} իգական, {total_number_of_male_active_members_in_age_range_in_the_last_four_months} արական, {total_number_of_other_active_members_in_age_range_in_the_last_four_months} այլ) ({total_percent_of_female_active_members_in_age_range_in_the_last_four_months} իգական, {total_percent_of_male_active_members_in_age_range_in_the_last_four_months} արական, {total_percent_of_other_active_members_in_age_range_in_the_last_four_months} այլ).
id: Admin: {total_number_of_active_members_in_age_range_in_the_last_four_months} ({total_number_of_female_active_members_in_age_range_in_the_last_four_months} perempuan, {total_number_of_male_active_members_in_age_range_in_the_last_four_months} laki-laki, {total_number_of_other_active_members_in_age_range_in_the_last_four_months} lainnya) anggota aktif berusia {min_age} hingga {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_four_months} perempuan, {total_percent_of_male_active_members_in_age_range_in_the_last_four_months} laki-laki, {total_percent_of_other_active_members_in_age_range_in_the_last_four_months} lainnya) memasuki situs dalam empat bulan terakhir.
ja: 管理者: 過去 4 か月間に {total_number_of_active_members_in_age_range_in_the_last_four_months} ({total_number_of_female_active_members_in_age_range_in_the_last_four_months} 女性、{total_number_of_male_active_members_in_age_range_in_the_last_four_months} 男性、{total_number_of_other_active_members_in_age_range_in_the_last_four_months} 他) {min_age} から {max_age} 歳のアクティブ メンバー ({total_percent_of_female_active_members_in_age_range_in_the_last_four_months} 女性、{total_percent_of_male_active_members_in_age_range_in_the_last_four_months} 男性、{total_percent_of_other_active_members_in_age_range_in_the_last_four_months} 他) がサイトに入りました。
lt: Administratorius: per paskutinius keturis mėnesius svetainėje apsilankė {total_number_of_active_members_in_age_range_in_the_last_four_months} ({total_number_of_female_active_members_in_age_range_in_the_last_four_months} moterys, {total_number_of_male_active_members_in_age_range_in_the_last_four_months} vyrai, {total_number_of_other_active_members_in_age_range_in_the_last_four_months} kiti) aktyvūs {min_age}–{max_age} metų nariai ({total_percent_of_female_active_members_in_age_range_in_the_last_four_months} moterys, {total_percent_of_male_active_members_in_age_range_in_the_last_four_months} vyrai, {total_percent_of_other_active_members_in_age_range_in_the_last_four_months} kiti).
lv: Administrators: pēdējo četru mēnešu laikā vietni apmeklēja {total_number_of_active_members_in_age_range_in_the_last_four_months} ({total_number_of_female_active_members_in_age_range_in_the_last_four_months} sievietes, {total_number_of_male_active_members_in_age_range_in_the_last_four_months} vīrieši, {total_number_of_other_active_members_in_age_range_in_the_last_four_months} citi) aktīvi dalībnieki vecumā no {min_age} līdz {max_age} gadiem ({total_percent_of_female_active_members_in_age_range_in_the_last_four_months} sievietes, {total_percent_of_male_active_members_in_age_range_in_the_last_four_months} vīrieši, {total_percent_of_other_active_members_in_age_range_in_the_last_four_months} citi).
ms: Pentadbir: {total_number_of_active_members_in_age_range_in_the_last_four_months} ({total_number_of_female_active_members_in_age_range_in_the_last_four_months} perempuan, {total_number_of_male_active_members_in_age_range_in_the_last_four_months} lelaki, {total_number_of_other_active_members_in_age_range_in_the_last_four_months} yang lain) ahli aktif berumur {min_age} hingga {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_four_months} perempuan, {total_percent_of_male_active_members_in_age_range_in_the_last_four_months} lelaki, {total_percent_of_other_active_members_in_age_range_in_the_last_four_months} yang lain) memasuki tapak dalam tempoh empat bulan lalu.
no: Administrator: {total_number_of_active_members_in_age_range_in_the_last_four_months} ({total_number_of_female_active_members_in_age_range_in_the_last_four_months} kvinner, {total_number_of_male_active_members_in_age_range_in_the_last_four_months} menn, {total_number_of_other_active_members_in_age_range_in_the_last_four_months} andre) aktive medlemmer i alderen {min_age} til {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_four_months} kvinner, {total_percent_of_male_active_members_in_age_range_in_the_last_four_months} menn, {total_percent_of_other_active_members_in_age_range_in_the_last_four_months} andre) har kommet inn på nettstedet i løpet av de siste fire månedene.
ro: Administrator: {total_number_of_active_members_in_age_range_in_the_last_four_months} ({total_number_of_female_active_members_in_age_range_in_the_last_four_months} femei, {total_number_of_male_active_members_in_age_range_in_the_last_four_months} bărbați, {total_number_of_other_active_members_in_age_range_in_the_last_four_months} alții) membri activi cu vârsta cuprinsă între {min_age} și {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_four_months} femei, {total_percent_of_male_active_members_in_age_range_in_the_last_four_months} bărbați, {total_percent_of_other_active_members_in_age_range_in_the_last_four_months} alții) au intrat pe site în ultimele patru luni.
ru: Администратор: {total_number_of_active_members_in_age_range_in_the_last_four_months} ({total_number_of_female_active_members_in_age_range_in_the_last_four_months} женщины, {total_number_of_male_active_members_in_age_range_in_the_last_four_months} мужчины, {total_number_of_other_active_members_in_age_range_in_the_last_four_months} другие) активных участников в возрасте от {min_age} до {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_four_months} женщины, {total_percent_of_male_active_members_in_age_range_in_the_last_four_months} мужчины, {total_percent_of_other_active_members_in_age_range_in_the_last_four_months} другие) зашли на сайт за последние четыре месяца.
sk: Správca: {total_number_of_active_members_in_age_range_in_the_last_four_months} ({total_number_of_female_active_members_in_age_range_in_the_last_four_months} ženy, {total_number_of_male_active_members_in_age_range_in_the_last_four_months} muži, {total_number_of_other_active_members_in_age_range_in_the_last_four_months} ďalší) aktívni členovia vo veku {min_age} až {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_four_months} ženy, {total_percent_of_male_active_members_in_age_range_in_the_last_four_months} muži, {total_percent_of_other_active_members_in_age_range_in_the_last_four_months} ďalší) vstúpili na stránku za posledné štyri mesiace.
sr: Admin: {total_number_of_active_members_in_age_range_in_the_last_four_months} ({total_number_of_female_active_members_in_age_range_in_the_last_four_months} женских, {total_number_of_male_active_members_in_age_range_in_the_last_four_months} мушких, {total_number_of_other_active_members_in_age_range_in_the_last_four_months} осталих) активних чланова узраста {min_age} до {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_four_months} женских, {total_percent_of_male_active_members_in_age_range_in_the_last_four_months} мушких, {total_percent_of_other_active_members_in_age_range_in_the_last_four_months} осталих) посетило сајт у прошла четири месеца.
ta: நிர்வாகி: கடந்த நான்கு மாதங்களில் தளத்திற்குள் நுழைந்த {min_age} முதல் {max_age} வயதுடைய செயலில் உள்ள உறுப்பினர்கள் {total_number_of_active_members_in_age_range_in_the_last_four_months} பேர் ({total_number_of_female_active_members_in_age_range_in_the_last_four_months} பெண்கள், {total_number_of_male_active_members_in_age_range_in_the_last_four_months} ஆண்கள், {total_number_of_other_active_members_in_age_range_in_the_last_four_months} பிறர்; {total_percent_of_female_active_members_in_age_range_in_the_last_four_months} பெண்கள், {total_percent_of_male_active_members_in_age_range_in_the_last_four_months} ஆண்கள், {total_percent_of_other_active_members_in_age_range_in_the_last_four_months} பிறர்).
th: ผู้ดูแลระบบ: {total_number_of_active_members_in_age_range_in_the_last_four_months} ({total_number_of_female_active_members_in_age_range_in_the_last_four_months} หญิง, {total_number_of_male_active_members_in_age_range_in_the_last_four_months} ชาย, {total_number_of_other_active_members_in_age_range_in_the_last_four_months} อื่นๆ) สมาชิกที่ใช้งานอยู่ที่มีอายุตั้งแต่ {min_age} ถึง {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_four_months} หญิง, {total_percent_of_male_active_members_in_age_range_in_the_last_four_months} ชาย, {total_percent_of_other_active_members_in_age_range_in_the_last_four_months} อื่นๆ) เข้ามาในไซต์ในช่วงสี่เดือนที่ผ่านมา
tr: Yönetici: {total_number_of_active_members_in_age_range_in_the_last_four_months} ({total_number_of_female_active_members_in_age_range_in_the_last_four_months} kadınlar, {total_number_of_male_active_members_in_age_range_in_the_last_four_months} erkekler, {total_number_of_other_active_members_in_age_range_in_the_last_four_months} diğerleri) {min_age} ile {max_age} arasındaki aktif üyeler ({total_percent_of_female_active_members_in_age_range_in_the_last_four_months} kadınlar, {total_percent_of_male_active_members_in_age_range_in_the_last_four_months} erkekler, {total_percent_of_other_active_members_in_age_range_in_the_last_four_months} diğerleri) son dört ay içinde siteye girdiler.
uk: Адміністратор: {total_number_of_active_members_in_age_range_in_the_last_four_months} ({total_number_of_female_active_members_in_age_range_in_the_last_four_months} жінок, {total_number_of_male_active_members_in_age_range_in_the_last_four_months} чоловіків, {total_number_of_other_active_members_in_age_range_in_the_last_four_months} інших) активних учасників віком від {min_age} до {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_four_months} жінок, {total_percent_of_male_active_members_in_age_range_in_the_last_four_months} чоловіків, {total_percent_of_other_active_members_in_age_range_in_the_last_four_months} інших) зайшли на сайт за останні чотири місяці.
uz: Admin: So'nggi to'rt oy ichida {min_age} dan {max_age} yoshgacha bo'lgan {total_number_of_active_members_in_age_range_in_the_last_four_months} nafar faol a'zo ({total_number_of_female_active_members_in_age_range_in_the_last_four_months} ayol, {total_number_of_male_active_members_in_age_range_in_the_last_four_months} erkak, {total_number_of_other_active_members_in_age_range_in_the_last_four_months} boshqa; {total_percent_of_female_active_members_in_age_range_in_the_last_four_months} ayol, {total_percent_of_male_active_members_in_age_range_in_the_last_four_months} erkak, {total_percent_of_other_active_members_in_age_range_in_the_last_four_months} boshqa) saytga kirgan.
vi: Quản trị viên: {total_number_of_active_members_in_age_range_in_the_last_four_months} ({total_number_of_female_active_members_in_age_range_in_the_last_four_months} nữ, {total_number_of_male_active_members_in_age_range_in_the_last_four_months} nam giới, {total_number_of_other_active_members_in_age_range_in_the_last_four_months} những người khác) thành viên tích cực ở độ tuổi {min_age} ĐẾN {max_age} ({total_percent_of_female_active_members_in_age_range_in_the_last_four_months} nữ, {total_percent_of_male_active_members_in_age_range_in_the_last_four_months} nam giới, {total_percent_of_other_active_members_in_age_range_in_the_last_four_months} (những người khác) đã truy cập trang web trong bốn tháng qua.
zh: 管理員：{total_number_of_active_members_in_age_range_in_the_last_four_months}（{total_number_of_female_active_members_in_age_range_in_the_last_four_months} 女性、{total_number_of_male_active_members_in_age_range_in_the_last_four_months} 男性、{total_number_of_other_active_members_in_age_range_in_the_last_four_months} 其他）年齡 {min_age} 至 {max_age} 的活躍會員（{total_percent_of_female_active_members_in_age_range_in_the_last_four_months} 女性、{total_percent_of_male_active_members_in_age_range_in_the_last_four_months} 男性、{total_percent_of_other_active_members_in_age_range_in_the_last_four_months} 其他）在過去四個月內進入該網站。

source: Users cannot like themselves.
ar: لا يمكن للمستخدمين أن يحبوا أنفسهم.
bg: Потребителите не могат да се харесват.
bn: ব্যবহারকারীরা নিজেদেরকে পছন্দ করতে পারে না।
ca: Els usuaris no poden agradar-se.
cs: Uživatelé se nemohou mít rádi.
da: Brugere kan ikke lide sig selv.
el: Οι χρήστες δεν μπορούν να κάνουν «like» στις δικές τους αναρτήσεις.
et: Kasutajad ei saa endale meeldida.
eu: Erabiltzaileek ezin diote beren buruari atsegin eman.
fa: کاربران نمی توانند خودشان را دوست داشته باشند.
hi: उपयोगकर्ता स्वयं को पसंद नहीं कर सकते.
hr: Korisnici se ne mogu voljeti.
hu: A felhasználók nem kedvelhetik magukat.
hy: Օգտատերերը չեն կարող հավանել իրենք իրենց.
id: Pengguna tidak bisa menyukai diri mereka sendiri.
ja: ユーザーは自分自身を好きになれません。
lt: Naudotojai negali pažymėti savęs „Patinka“.
lv: Lietotāji nevar atzīmēt paši sevi ar Patīk.
ms: Pengguna tidak boleh menyukai diri mereka sendiri.
no: Brukere kan ikke like seg selv.
ro: Utilizatorii nu pot să-și placă.
ru: Пользователи не могут нравиться себе.
sk: Používatelia sa nemôžu páčiť sami sebe.
sr: Корисници не могу да воле себе.
ta: பயனர்கள் தங்களை விரும்ப முடியாது.
th: ผู้ใช้ไม่สามารถชอบตัวเองได้
tr: Kullanıcılar kendilerini beğenemezler.
uk: Користувачі не можуть собі подобатися.
uz: Foydalanuvchilar o'zlarini yoqtira olmaydi.
vi: Người dùng không thể yêu thích chính mình.
zh: 用戶無法喜歡自己。
